<?php

namespace {{ NAMESPACE }}\Traits\Tenancy;

use {{ NAMESPACE }}\Models\Tenancy\Tenant;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Support\Facades\Session;

trait BelongsToTenant
{
    public static function bootBelongsToTenant(): void
    {
        static::addGlobalScope('tenant', function (Builder $builder) {
            if (Session::has('tenant_id')) {
                $builder->where('tenant_id', Session::get('tenant_id'));
            }
        });

        static::creating(function ($model) {
            if (Session::has('tenant_id')) {
                $model->tenant_id = Session::get('tenant_id');
            }
        });
    }

    public function tenant()
    {
        return $this->belongsTo(Tenant::class);
    }
}
