<?php

namespace App\Livewire\Fabric;

use Livewire\Component;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\File;

/**
 * 🧬 FORGED BY FABRIC (Health Dashboard)
 * Native monitoring of system vitals without external dependencies.
 */
class Health extends Component
{
    public array $stats = [];

    public function mount()
    {
        $this->refresh();
    }

    public function refresh()
    {
        $this->stats = [
            'database' => $this->checkDatabase(),
            'storage'  => $this->checkStorage(),
            'memory'   => $this->checkMemory(),
            'cpu'      => $this->checkCpu(),
        ];
    }

    protected function checkDatabase()
    {
        try {
            DB::connection()->getPdo();
            return ['status' => 'Healthy', 'icon' => '✅'];
        } catch (\Exception $e) {
            return ['status' => 'Down', 'icon' => '❌'];
        }
    }

    protected function checkStorage()
    {
        $free = disk_free_space(base_path());
        $total = disk_total_space(base_path());
        $percent = round(($free / $total) * 100);
        
        return [
            'status' => "{$percent}% Free",
            'icon' => $percent < 10 ? '⚠️' : '✅',
            'detail' => round($free / 1024 / 1024 / 1024, 2) . " GB left"
        ];
    }

    protected function checkMemory()
    {
        $memory = memory_get_usage(true);
        return [
            'status' => round($memory / 1024 / 1024, 2) . " MB",
            'icon' => '📊'
        ];
    }

    protected function checkCpu()
    {
        if (function_exists('sys_getloadavg')) {
            $load = sys_getloadavg();
            return ['status' => "Load: {$load[0]}", 'icon' => '📈'];
        }
        return ['status' => 'N/A', 'icon' => '❓'];
    }

    public function render()
    {
        return <<<'HTML'
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 p-4">
                @foreach($stats as $key => $stat)
                    <div class="card bg-base-100 shadow-xl border-l-4 {{ $stat['status'] === 'Down' ? 'border-error' : 'border-success' }}">
                        <div class="card-body p-4">
                            <div class="flex items-center justify-between">
                                <span class="text-xs uppercase font-black opacity-50">{{ $key }}</span>
                                <span>{{ $stat['icon'] }}</span>
                            </div>
                            <h2 class="text-xl font-bold">{{ $stat['status'] }}</h2>
                            @if(isset($stat['detail']))
                                <p class="text-xs opacity-60">{{ $stat['detail'] }}</p>
                            @endif
                        </div>
                    </div>
                @endforeach
            </div>
        HTML;
    }
}
