<?php

namespace App\Livewire\Fabric;

use Livewire\Component;
use Illuminate\Support\Str;

/**
 * 🧬 FORGED BY FABRIC (Social-Share Forge)
 * A lightweight, zero-dependency amplification tool for any record.
 */
class SocialShare extends Component
{
    public $record;
    public string $title = '';
    public string $url = '';

    public function mount($record)
    {
        $this->record = $record;
        $this->url = url()->current();
        $this->title = $record->name ?? $record->title ?? config('app.name');
    }

    public function render()
    {
        return view('livewire.fabric.social-share');
    }
}
