<div class="space-y-4 max-w-3xl mx-auto" x-data="{ active: null }">
    <!-- Accordion Item 1 -->
    <div class="rounded-3xl border border-neutral-100 bg-white dark:border-neutral-800 dark:bg-neutral-900 transition-all duration-300 shadow-sm" :class="active === 1 ? 'shadow-xl border-{{ PRIMARY }}/30' : ''">
        <button 
            @click="active === 1 ? active = null : active = 1"
            class="w-full flex items-center justify-between p-6 text-start focus:outline-none"
        >
            <div class="flex items-center gap-x-4">
                <div class="size-10 rounded-2xl bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} flex items-center justify-center">
                    <svg class="size-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
                </div>
                <h4 class="text-lg font-black text-neutral-800 dark:text-white tracking-tight">Enterprise Security Protocol</h4>
            </div>
            <span 
                class="shrink-0 size-8 flex items-center justify-center rounded-xl bg-neutral-50 text-neutral-400 dark:bg-neutral-800 transition-transform duration-500"
                :class="active === 1 ? 'rotate-180 bg-{{ PRIMARY }}/10 text-{{ PRIMARY }}' : ''"
            >
                <svg xmlns="http://www.w3.org/2000/svg" class="size-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                </svg>
            </span>
        </button>
        <div x-show="active === 1" x-collapse x-cloak>
            <div class="px-8 pb-8 pt-2">
                <div class="p-6 bg-neutral-50 dark:bg-neutral-800/50 rounded-2xl border-2 border-dashed border-neutral-200 dark:border-neutral-700">
                    <p class="text-sm text-neutral-600 dark:text-neutral-400 leading-relaxed">
                        Our enterprise security suite ensures that every forged resource is strictly isolated and protected by role-based access controls (RBAC) and real-time threat detection.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Accordion Item 2 -->
    <div class="rounded-3xl border border-neutral-100 bg-white dark:border-neutral-800 dark:bg-neutral-900 transition-all duration-300 shadow-sm" :class="active === 2 ? 'shadow-xl border-{{ PRIMARY }}/30' : ''">
        <button 
            @click="active === 2 ? active = null : active = 2"
            class="w-full flex items-center justify-between p-6 text-start focus:outline-none"
        >
            <div class="flex items-center gap-x-4">
                <div class="size-10 rounded-2xl bg-teal-100 text-teal-600 dark:bg-teal-500/10 dark:text-teal-400 flex items-center justify-center">
                    <svg class="size-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m12 14 4-4"/><path d="M3.34 19a10 10 0 1 1 17.32 0"/></svg>
                </div>
                <h4 class="text-lg font-black text-neutral-800 dark:text-white tracking-tight">Performance Calibration</h4>
            </div>
            <span 
                class="shrink-0 size-8 flex items-center justify-center rounded-xl bg-neutral-50 text-neutral-400 dark:bg-neutral-800 transition-transform duration-500"
                :class="active === 2 ? 'rotate-180 bg-teal-100 text-teal-600' : ''"
            >
                <svg xmlns="http://www.w3.org/2000/svg" class="size-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                </svg>
            </span>
        </button>
        <div x-show="active === 2" x-collapse x-cloak>
            <div class="px-8 pb-8 pt-2">
                <div class="p-6 bg-neutral-50 dark:bg-neutral-800/50 rounded-2xl border-2 border-dashed border-neutral-200 dark:border-neutral-700">
                    <p class="text-sm text-neutral-600 dark:text-neutral-400 leading-relaxed">
                        Every forged component is automatically calibrated for maximum performance. We optimize asset delivery, database queries, and frontend rendering loops.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
