<div x-data="{ active: 1, alwaysOpen: false }" class="space-y-2">
    <!-- Accordion Item 1 -->
    <div class="border border-neutral-200 rounded-2xl dark:border-neutral-800 overflow-hidden bg-white dark:bg-neutral-900 transition-all duration-300">
        <button 
            @click="active = (active === 1 ? null : 1)"
            class="flex items-center justify-between w-full p-5 text-start font-semibold transition-all hover:bg-neutral-50 dark:hover:bg-neutral-800/50"
            :class="active === 1 ? 'text-{{ PRIMARY }}' : 'text-neutral-800 dark:text-neutral-200'"
        >
            <span class="flex items-center gap-x-3">
                <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
                Accordion #1
            </span>
            <svg 
                class="shrink-0 size-4 transition-transform duration-300" 
                :class="active === 1 ? 'rotate-180' : ''"
                xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            >
                <path d="m6 9 6 6 6-6"/>
            </svg>
        </button>
        <div 
            x-show="active === 1" 
            x-collapse
            x-cloak
        >
            <div class="p-5 pt-0 text-neutral-600 dark:text-neutral-400 leading-relaxed">
                This is the first item's accordion body. It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element.
            </div>
        </div>
    </div>

    <!-- Accordion Item 2 -->
    <div class="border border-neutral-200 rounded-2xl dark:border-neutral-800 overflow-hidden bg-white dark:bg-neutral-900 transition-all duration-300">
        <button 
            @click="active = (active === 2 ? null : 2)"
            class="flex items-center justify-between w-full p-5 text-start font-semibold transition-all hover:bg-neutral-50 dark:hover:bg-neutral-800/50"
            :class="active === 2 ? 'text-{{ PRIMARY }}' : 'text-neutral-800 dark:text-neutral-200'"
        >
            <span class="flex items-center gap-x-3">
                <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
                Accordion #2
            </span>
            <svg 
                class="shrink-0 size-4 transition-transform duration-300" 
                :class="active === 2 ? 'rotate-180' : ''"
                xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            >
                <path d="m6 9 6 6 6-6"/>
            </svg>
        </button>
        <div 
            x-show="active === 2" 
            x-collapse
            x-cloak
        >
            <div class="p-5 pt-0 text-neutral-600 dark:text-neutral-400 leading-relaxed">
                This is the second item's accordion body. It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element.
            </div>
        </div>
    </div>
</div>
