<div 
    x-data="{ 
        open: false, 
        search: '', 
        selected: [], 
        options: [
            { id: 1, name: 'James Collins', email: 'james@example.com', avatar: 'https://images.unsplash.com/photo-1531927557220-a9e23c1e4794?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=facearea&facepad=2&w=300&h=300&q=80' },
            { id: 2, name: 'Lori Bryson', email: 'lori@example.com', avatar: 'https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=facearea&facepad=2&w=300&h=300&q=80' },
            { id: 3, name: 'David Smith', email: 'david@example.com', avatar: 'https://images.unsplash.com/photo-1541101767792-f9b2b1c4f127?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=facearea&facepad=2&w=300&h=300&q=80' }
        ],
        toggleOption(option) {
            const index = this.selected.findIndex(o => o.id === option.id);
            if (index > -1) {
                this.selected.splice(index, 1);
            } else {
                this.selected.push(option);
            }
        },
        isSelected(id) {
            return this.selected.some(o => o.id === id);
        },
        get filteredOptions() {
            return this.options.filter(o => o.name.toLowerCase().includes(this.search.toLowerCase()));
        }
    }" 
    class="relative w-full"
>
    <!-- Trigger & Selected Tags -->
    <div 
        @click="open = !open" 
        class="relative min-h-[46px] w-full flex flex-wrap gap-2 p-2 bg-white border border-neutral-200 rounded-2xl cursor-pointer hover:border-neutral-300 transition-all duration-300 dark:bg-neutral-900 dark:border-neutral-800"
    >
        <template x-if="selected.length === 0">
            <span class="text-neutral-400 dark:text-neutral-500 py-1 px-2">Select members...</span>
        </template>
        <template x-for="item in selected" :key="item.id">
            <span class="inline-flex items-center gap-x-1.5 py-1 px-2.5 rounded-xl text-xs font-medium bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} border border-{{ PRIMARY }}/20">
                <span x-text="item.name"></span>
                <button type="button" @click.stop="toggleOption(item)" class="shrink-0 size-3 hover:bg-{{ PRIMARY }}/20 rounded-full transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
                </button>
            </span>
        </template>
        
        <div class="absolute inset-y-0 end-0 flex items-center pe-3 pointer-events-none">
            <svg class="shrink-0 size-4 text-neutral-400 dark:text-neutral-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
        </div>
    </div>

    <!-- Dropdown Panel -->
    <div 
        x-show="open" 
        @click.away="open = false"
        x-transition:enter="transition ease-out duration-200"
        x-transition:enter-start="opacity-0 translate-y-1 scale-95"
        x-transition:enter-end="opacity-100 translate-y-0 scale-100"
        x-cloak
        class="absolute z-50 mt-2 w-full bg-white border border-neutral-100 shadow-2xl rounded-2xl overflow-hidden dark:bg-neutral-900 dark:border-neutral-800"
    >
        <div class="p-2 border-b border-neutral-100 dark:border-neutral-800">
            <input 
                x-model="search" 
                @click.stop
                type="text" 
                class="w-full py-2 px-3 block border-none focus:ring-0 text-sm text-neutral-800 bg-neutral-50 rounded-xl dark:bg-neutral-800 dark:text-neutral-200"
                placeholder="Search by name..."
            >
        </div>
        <ul class="max-h-72 overflow-y-auto p-2 custom-scrollbar">
            <template x-for="option in filteredOptions" :key="option.id">
                <li 
                    @click="toggleOption(option)"
                    class="flex items-center justify-between gap-x-3.5 py-2.5 px-3 rounded-xl text-sm text-neutral-800 hover:bg-neutral-50 cursor-pointer dark:text-neutral-300 dark:hover:bg-neutral-800 transition-colors"
                >
                    <div class="flex items-center gap-x-3">
                        <img class="shrink-0 size-8 rounded-full" :src="option.avatar" :alt="option.name">
                        <div>
                            <div class="font-semibold" x-text="option.name"></div>
                            <div class="text-xs text-neutral-500 dark:text-neutral-500" x-text="option.email"></div>
                        </div>
                    </div>
                    <div x-show="isSelected(option.id)" class="text-{{ PRIMARY }}">
                        <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                    </div>
                </li>
            </template>
        </ul>
    </div>
    
    <!-- Hidden Input for Livewire Synchronization -->
    <input type="hidden" {{ $attributes->merge(['name' => 'selected_members']) }} :value="JSON.stringify(selected.map(o => o.id))">
</div>
