<div class="max-w-4xl px-4 py-24 sm:px-6 lg:px-8 mx-auto">
    <div class="relative bg-white border border-neutral-100 rounded-[40px] shadow-2xl dark:bg-neutral-900 dark:border-neutral-800 p-8 sm:p-12">
        <div class="mb-10 text-center">
            <h2 class="text-3xl font-black text-neutral-800 dark:text-white tracking-tight">Fabric <span class="text-{{ PRIMARY }}">Forge-AI</span></h2>
            <p class="text-sm text-neutral-500 font-medium mt-2">Describe the component you wish to orchestrate.</p>
        </div>

        <!-- AI Input Area -->
        <div class="relative">
            <textarea rows="4" class="p-6 block w-full bg-neutral-50 border-transparent rounded-[32px] text-lg focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-800 dark:border-transparent dark:text-neutral-200 transition-all shadow-inner placeholder:text-neutral-400" placeholder="e.g. Create a high-fidelity dashboard for a SaaS metrics cluster using rounded-3xl geometry and teal accents..."></textarea>
            
            <div class="absolute bottom-4 inset-x-4 flex items-center justify-between pointer-events-none">
                <div class="flex items-center gap-x-2 pointer-events-auto">
                    <button class="p-3 rounded-2xl bg-white text-neutral-400 hover:text-{{ PRIMARY }} transition-all shadow-sm dark:bg-neutral-900 dark:border-neutral-800">
                        <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13"/></svg>
                    </button>
                    <button class="p-3 rounded-2xl bg-white text-neutral-400 hover:text-{{ PRIMARY }} transition-all shadow-sm dark:bg-neutral-900 dark:border-neutral-800">
                        <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"/></svg>
                    </button>
                </div>
                <button class="py-3 px-8 bg-{{ PRIMARY }} text-white rounded-2xl font-black shadow-xl shadow-{{ PRIMARY }}/20 hover:bg-{{ PRIMARY }}/90 transition-all pointer-events-auto flex items-center gap-x-2">
                    Forge AI
                    <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                </button>
            </div>
        </div>

        <!-- Suggestion Chips -->
        <div class="mt-8 flex flex-wrap justify-center gap-3">
            <button class="py-2 px-4 rounded-xl bg-neutral-100 text-[10px] font-black text-neutral-500 uppercase tracking-widest hover:bg-neutral-200 transition-all dark:bg-neutral-800 dark:hover:bg-neutral-700">
                Landing Page Layout
            </button>
            <button class="py-2 px-4 rounded-xl bg-neutral-100 text-[10px] font-black text-neutral-500 uppercase tracking-widest hover:bg-neutral-200 transition-all dark:bg-neutral-800 dark:hover:bg-neutral-700">
                Bento Grid Showcase
            </button>
            <button class="py-2 px-4 rounded-xl bg-neutral-100 text-[10px] font-black text-neutral-500 uppercase tracking-widest hover:bg-neutral-200 transition-all dark:bg-neutral-800 dark:hover:bg-neutral-700">
                Analytics Dashboard
            </button>
        </div>
    </div>
</div>
