<div x-data="{ thinking: true }" x-show="thinking" class="flex gap-x-3">
        <div class="shrink-0 size-9 rounded-xl bg-neutral-100 dark:bg-neutral-800 flex items-center justify-center font-bold text-neutral-500">
            A
        </div>
        <div class="grow space-y-3">
            <div class="inline-block bg-neutral-50 rounded-2xl p-4 dark:bg-neutral-800/50">
                <div class="flex gap-x-1">
                    <span class="size-1.5 rounded-full bg-neutral-400 animate-bounce"></span>
                    <span class="size-1.5 rounded-full bg-neutral-400 animate-bounce [animation-delay:0.2s]"></span>
                    <span class="size-1.5 rounded-full bg-neutral-400 animate-bounce [animation-delay:0.4s]"></span>
                </div>
            </div>
        </div>
    </div>
</div>