<div class="bg-neutral-50 dark:bg-neutral-950 min-h-screen" x-data="{ sidebarOpen: false }">
    <!-- Mobile Toggle -->
    <div class="lg:hidden p-4 flex items-center justify-between bg-white border-b border-neutral-100 dark:bg-neutral-900 dark:border-neutral-800">
        <a class="text-xl font-black text-neutral-800 dark:text-white tracking-tighter" href="#">Fabric</a>
        <button @click="sidebarOpen = true" class="p-2 text-neutral-500 hover:text-{{ PRIMARY }} transition-colors">
            <svg class="size-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" x2="21" y1="6" y2="6"/><line x1="3" x2="21" y1="12" y2="12"/><line x1="3" x2="21" y1="18" y2="18"/></svg>
        </button>
    </div>

    <!-- Sidebar -->
    <aside 
        class="fixed inset-y-0 start-0 z-[60] w-72 bg-white border-e border-neutral-100 transform transition-transform duration-500 lg:translate-x-0 lg:static lg:inset-0 dark:bg-neutral-900 dark:border-neutral-800"
        :class="sidebarOpen ? 'translate-x-0' : '-translate-x-full'"
    >
        <div class="h-full flex flex-col p-8">
            <!-- Brand -->
            <div class="mb-12">
                <a class="text-2xl font-black text-neutral-800 dark:text-white tracking-tighter" href="#">
                    Fabric <span class="text-{{ PRIMARY }}">Forge</span>
                </a>
            </div>

            <!-- Navigation -->
            <nav class="space-y-2 grow">
                <a class="flex items-center gap-x-4 py-3 px-6 rounded-2xl text-sm font-black text-{{ PRIMARY }} bg-{{ PRIMARY }}/10 shadow-sm" href="#">
                    <svg class="size-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
                    Dashboard
                </a>
                <a class="flex items-center gap-x-4 py-3 px-6 rounded-2xl text-sm font-bold text-neutral-500 hover:bg-neutral-50 dark:hover:bg-neutral-800 transition-all" href="#">
                    <svg class="size-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="3" rx="2" ry="2"/><line x1="3" x2="21" y1="9" y2="9"/><line x1="9" x2="9" y1="21" y2="9"/></svg>
                    Clusters
                </a>
                <a class="flex items-center gap-x-4 py-3 px-6 rounded-2xl text-sm font-bold text-neutral-500 hover:bg-neutral-50 dark:hover:bg-neutral-800 transition-all" href="#">
                    <svg class="size-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
                    Registry
                </a>
            </nav>

            <!-- Bottom Action -->
            <div class="mt-auto">
                <div class="p-6 bg-neutral-50 rounded-[32px] dark:bg-neutral-800 border border-neutral-100 dark:border-neutral-700">
                    <p class="text-[10px] font-black text-neutral-400 uppercase tracking-widest mb-4">Forge Status</p>
                    <div class="flex items-center gap-x-2">
                        <span class="size-2 rounded-full bg-teal-500 animate-pulse"></span>
                        <span class="text-xs font-black text-neutral-800 dark:text-white">Live Cluster</span>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <!-- Overlay for mobile -->
    <div 
        x-show="sidebarOpen" 
        @click="sidebarOpen = false"
        class="fixed inset-0 z-50 bg-neutral-900/60 backdrop-blur-sm lg:hidden"
        x-cloak
    ></div>

    <!-- Main Content -->
    <main class="lg:ps-0 flex-1">
        <header class="bg-white border-b border-neutral-100 dark:bg-neutral-900 dark:border-neutral-800 py-6 px-10">
            <div class="flex items-center justify-between">
                <h2 class="text-2xl font-black text-neutral-800 dark:text-white tracking-tight">Resource Monitor</h2>
                <div class="flex items-center gap-x-4">
                    <button class="size-10 rounded-xl bg-neutral-50 text-neutral-400 hover:bg-neutral-100 dark:bg-neutral-800 dark:hover:bg-neutral-700 transition-all flex items-center justify-center">
                        <svg class="size-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"/><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"/></svg>
                    </button>
                    <img class="size-10 rounded-xl ring-2 ring-neutral-100 dark:ring-neutral-800" src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&auto=format&fit=facearea&facepad=2&w=100&h=100&q=80" alt="Avatar">
                </div>
            </div>
        </header>

        <div class="p-10">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Content Placeholder -->
                <div class="col-span-2 h-[600px] border-4 border-dashed border-neutral-200 rounded-[40px] dark:border-neutral-800 flex items-center justify-center">
                    <p class="text-sm font-black text-neutral-400 uppercase tracking-widest">Main Cluster View</p>
                </div>
                <div class="h-[600px] border-4 border-dashed border-neutral-200 rounded-[40px] dark:border-neutral-800 flex items-center justify-center">
                    <p class="text-sm font-black text-neutral-400 uppercase tracking-widest">System Metrics</p>
                </div>
            </div>
        </div>
    </main>
</div>
