<button 
        @click="prev()" 
        class="absolute top-1/2 -start-6 -translate-y-1/2 size-12 flex justify-center items-center rounded-2xl bg-white border border-neutral-100 text-neutral-800 shadow-xl hover:bg-neutral-50 dark:bg-neutral-900 dark:border-neutral-800 dark:text-white transition-all z-10"
    >
        <svg class="size-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
    </button>
    <button 
        @click="next()" 
        class="absolute top-1/2 -end-6 -translate-y-1/2 size-12 flex justify-center items-center rounded-2xl bg-white border border-neutral-100 text-neutral-800 shadow-xl hover:bg-neutral-50 dark:bg-neutral-900 dark:border-neutral-800 dark:text-white transition-all z-10"
    >
        <svg class="size-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
    </button>