<div class="space-y-12">
    <!-- Circle Avatars -->
    <div class="space-y-4">
        <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.2em]">Circle Variants</h4>
        <div class="flex flex-wrap gap-4 items-center">
            <img class="inline-block size-12 rounded-full ring-4 ring-neutral-50 dark:ring-neutral-800" src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=facearea&facepad=2&w=300&h=300&q=80" alt="Avatar">
            <div class="inline-flex items-center justify-center size-12 rounded-full bg-{{ PRIMARY }} text-white font-black text-lg">A</div>
            <div class="inline-flex items-center justify-center size-12 rounded-full bg-neutral-100 dark:bg-neutral-800 border-2 border-dashed border-neutral-200 dark:border-neutral-700">
                <svg class="shrink-0 size-6 text-neutral-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
            </div>
        </div>
    </div>

    <!-- Rounded Avatars -->
    <div class="space-y-4">
        <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.2em]">Rounded Variants</h4>
        <div class="flex flex-wrap gap-4 items-center">
            <img class="inline-block size-16 rounded-2xl shadow-xl" src="https://images.unsplash.com/photo-1531927557220-a9e23c1e4794?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=facearea&facepad=2&w=300&h=300&q=80" alt="Avatar">
            <div class="inline-flex items-center justify-center size-16 rounded-2xl bg-teal-500 text-white font-black text-2xl shadow-lg shadow-teal-500/20">S</div>
            <div class="inline-flex items-center justify-center size-16 rounded-2xl bg-neutral-100 dark:bg-neutral-800 border-2 border-neutral-200 dark:border-neutral-700">
                <svg class="shrink-0 size-8 text-neutral-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="3" rx="2"/><circle cx="12" cy="12" r="3"/></svg>
            </div>
        </div>
    </div>

    <!-- Status Indicators -->
    <div class="space-y-4">
        <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.2em]">Status Indicators</h4>
        <div class="flex flex-wrap gap-6 items-center">
            <div class="relative inline-block">
                <img class="inline-block size-12 rounded-xl" src="https://images.unsplash.com/photo-1541101767792-f9b2b1c4f127?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&&auto=format&fit=facearea&facepad=3&w=300&h=300&q=80" alt="Avatar">
                <span class="absolute top-0 end-0 block size-3.5 rounded-full ring-2 ring-white bg-teal-500 dark:ring-neutral-900 translate-x-1/2 -translate-y-1/2"></span>
            </div>
            <div class="relative inline-block">
                <div class="inline-flex items-center justify-center size-12 rounded-xl bg-neutral-100 dark:bg-neutral-800 font-bold text-neutral-500">JK</div>
                <span class="absolute bottom-0 end-0 block size-3.5 rounded-full ring-2 ring-white bg-amber-500 dark:ring-neutral-900 translate-x-1/2 translate-y-1/2"></span>
            </div>
        </div>
    </div>
</div>
