<div class="flex flex-wrap gap-4 items-center">
    <!-- Solid Badges -->
    <span class="inline-flex items-center gap-x-1.5 py-1.5 px-3 rounded-xl text-xs font-black bg-{{ PRIMARY }} text-white uppercase tracking-widest shadow-lg shadow-{{ PRIMARY }}/20">Active</span>
    <span class="inline-flex items-center gap-x-1.5 py-1.5 px-3 rounded-xl text-xs font-black bg-neutral-800 text-white uppercase tracking-widest">Neutral</span>
    <span class="inline-flex items-center gap-x-1.5 py-1.5 px-3 rounded-xl text-xs font-black bg-teal-500 text-white uppercase tracking-widest shadow-lg shadow-teal-500/20">Success</span>

    <!-- Soft Badges -->
    <span class="inline-flex items-center gap-x-1.5 py-1.5 px-3 rounded-xl text-xs font-black bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} uppercase tracking-widest">Soft Primary</span>
    <span class="inline-flex items-center gap-x-1.5 py-1.5 px-3 rounded-xl text-xs font-black bg-amber-100 text-amber-600 dark:bg-amber-500/10 dark:text-amber-400 uppercase tracking-widest">Soft Warning</span>

    <!-- Outline Badges -->
    <span class="inline-flex items-center gap-x-1.5 py-1 px-3 rounded-xl text-xs font-black border-2 border-{{ PRIMARY }} text-{{ PRIMARY }} uppercase tracking-widest">Outline</span>
    <span class="inline-flex items-center gap-x-1.5 py-1 px-3 rounded-xl text-xs font-black border-2 border-neutral-200 text-neutral-800 dark:border-neutral-800 dark:text-white uppercase tracking-widest">Outline</span>

    <!-- Pill Badges -->
    <span class="inline-flex items-center gap-x-1.5 py-1 px-4 rounded-full text-xs font-black bg-rose-500 text-white uppercase tracking-widest">Pill Danger</span>
</div>
