<div class="max-w-[85rem] px-4 py-24 sm:px-6 lg:px-8 mx-auto">
    <div class="max-w-2xl mx-auto text-center mb-16">
        <h2 class="text-xs font-black text-{{ PRIMARY }} uppercase tracking-[0.2em] mb-4">Engineering Blog</h2>
        <h3 class="text-4xl font-black text-neutral-800 dark:text-white tracking-tight sm:text-5xl">Insights into <span class="text-{{ PRIMARY }}">Orchestration</span></h3>
        <p class="mt-6 text-lg text-neutral-600 dark:text-neutral-400 font-medium leading-relaxed">Deep dives into agentic coding, Laravel architecture, and high-fidelity UI systems.</p>
    </div>

    <!-- Grid -->
    <div class="grid lg:grid-cols-2 gap-12">
        <!-- Card 1 -->
        <a class="group relative block rounded-[40px] overflow-hidden bg-neutral-100 dark:bg-neutral-900 shadow-sm transition-all duration-500 hover:shadow-2xl" href="#">
            <div class="aspect-w-16 aspect-h-9 md:aspect-none md:h-[400px]">
                <img class="size-full object-cover transition-transform duration-700 group-hover:scale-105" src="https://images.unsplash.com/photo-1633356122544-f134324a6cee?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" alt="Blog Image">
            </div>
            <div class="absolute bottom-0 inset-x-0 z-10 p-8 sm:p-12">
                <div class="flex items-center gap-x-3 mb-4">
                    <span class="inline-flex items-center py-1 px-3 rounded-xl text-[10px] font-black bg-white/20 backdrop-blur-md text-white uppercase tracking-widest">Engineering</span>
                    <span class="text-xs font-bold text-white/70">May 10, 2026</span>
                </div>
                <h3 class="text-2xl sm:text-4xl font-black text-white tracking-tight mb-4 group-hover:text-{{ PRIMARY }} transition-colors">
                    The Rise of Agentic UI Orchestration
                </h3>
                <div class="flex items-center gap-x-4">
                    <img class="size-10 rounded-xl ring-2 ring-white/20" src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&auto=format&fit=facearea&facepad=2&w=100&h=100&q=80" alt="Author">
                    <span class="text-sm font-bold text-white">Ahtesham Khan</span>
                </div>
            </div>
            <div class="absolute inset-0 bg-gradient-to-t from-neutral-900/90 via-neutral-900/40 to-transparent"></div>
        </a>

        <!-- Column Grid -->
        <div class="space-y-8">
            <!-- Secondary Card 1 -->
            <a class="group flex flex-col sm:flex-row gap-6 items-center p-6 bg-white border border-neutral-100 rounded-[32px] dark:bg-neutral-900 dark:border-neutral-800 shadow-sm transition-all duration-500 hover:shadow-xl" href="#">
                <div class="shrink-0 relative size-32 sm:size-40 rounded-2xl overflow-hidden">
                    <img class="size-full object-cover transition-transform duration-700 group-hover:scale-110" src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Blog Image">
                </div>
                <div class="grow">
                    <div class="flex items-center gap-x-3 mb-2">
                        <span class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-widest">Architecture</span>
                        <span class="text-[10px] font-bold text-neutral-400">May 08, 2026</span>
                    </div>
                    <h3 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight mb-2 group-hover:text-{{ PRIMARY }} transition-colors">
                        Purifying Alpine.js for Scalability
                    </h3>
                    <p class="text-sm text-neutral-500 line-clamp-2">How to build complex interactive components without a single line of external JS.</p>
                </div>
            </a>

            <!-- Secondary Card 2 -->
            <a class="group flex flex-col sm:flex-row gap-6 items-center p-6 bg-white border border-neutral-100 rounded-[32px] dark:bg-neutral-900 dark:border-neutral-800 shadow-sm transition-all duration-500 hover:shadow-xl" href="#">
                <div class="shrink-0 relative size-32 sm:size-40 rounded-2xl overflow-hidden">
                    <img class="size-full object-cover transition-transform duration-700 group-hover:scale-110" src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Blog Image">
                </div>
                <div class="grow">
                    <div class="flex items-center gap-x-3 mb-2">
                        <span class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-widest">Laravel</span>
                        <span class="text-[10px] font-bold text-neutral-400">May 05, 2026</span>
                    </div>
                    <h3 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight mb-2 group-hover:text-{{ PRIMARY }} transition-colors">
                        Laravel Forge vs. Fabric Orchestration
                    </h3>
                    <p class="text-sm text-neutral-500 line-clamp-2">Comparing automated server management with automated code generation.</p>
                </div>
            </a>
        </div>
    </div>
</div>
