<div class="max-w-3xl px-4 pt-10 pb-24 sm:px-6 lg:px-8 mx-auto">
    <!-- Content -->
    <div class="space-y-12">
        <div class="space-y-6">
            <h1 class="text-3xl font-black text-neutral-800 lg:text-5xl dark:text-white tracking-tight">
                The Architecture of <span class="text-{{ PRIMARY }}">Fabric Forge</span>
            </h1>

            <div class="flex items-center gap-x-6">
                <a class="inline-flex items-center gap-x-1.5 py-2 px-4 rounded-xl text-xs font-black bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} uppercase tracking-widest" href="#">
                    Engineering
                </a>
                <p class="text-xs font-bold text-neutral-400">May 10, 2026</p>
            </div>
        </div>

        <div class="space-y-8">
            <p class="text-lg text-neutral-600 dark:text-neutral-400 font-medium leading-relaxed">
                In the rapidly evolving landscape of agentic coding, the ability to scaffold complex UI systems with precision and speed has become the new standard. Fabric Forge is designed to address the challenges of traditional UI development by introducing a master orchestration layer for Laravel.
            </p>

            <figure class="relative h-[400px] w-full overflow-hidden rounded-[40px] shadow-2xl">
                <img class="size-full object-cover" src="https://images.unsplash.com/photo-1665686377065-08ba896d16fd?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" alt="Article Hero">
            </figure>

            <div class="space-y-6">
                <h2 class="text-2xl font-black text-neutral-800 dark:text-white tracking-tight">Purified Alpine.js Orchestration</h2>
                <p class="text-base text-neutral-600 dark:text-neutral-400 font-medium leading-relaxed">
                    One of the core tenets of Fabric is the removal of external JS dependencies. By converting complex interactive plugins like Preline and Flowbite into native Alpine.js logic, we ensure that your application remains performant and maintainable.
                </p>
                <blockquote class="p-8 border-s-4 border-{{ PRIMARY }} bg-neutral-50 dark:bg-neutral-900 rounded-e-[32px]">
                    <p class="text-lg font-black text-neutral-800 dark:text-white italic tracking-tight">
                        "The goal isn't just to build faster, but to build cleaner. High-fidelity UI shouldn't come at the cost of dependency bloat."
                    </p>
                </blockquote>
            </div>

            <div class="space-y-6">
                <h3 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight">System Isolation</h3>
                <p class="text-base text-neutral-600 dark:text-neutral-400 font-medium leading-relaxed">
                    Every stub generated by the Forge is isolated. This modular approach allows for seamless updates without impacting the rest of your application cluster.
                </p>
            </div>
        </div>

        <!-- Author Card -->
        <div class="p-8 bg-white border border-neutral-100 rounded-[40px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800 flex items-center gap-x-6 transition-all hover:shadow-xl group">
            <img class="size-20 rounded-[32px] object-cover ring-4 ring-neutral-50 dark:ring-neutral-800 shadow-lg" src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&auto=format&fit=facearea&facepad=2&w=300&h=300&q=80" alt="Author">
            <div>
                <h4 class="text-lg font-black text-neutral-800 dark:text-white group-hover:text-{{ PRIMARY }} transition-colors">Ahtesham Khan</h4>
                <p class="text-sm font-medium text-neutral-500 mb-4">Founder & Lead Architect of the Fabric Project.</p>
                <div class="flex gap-x-4">
                    <a class="text-neutral-400 hover:text-{{ PRIMARY }} transition-colors" href="#">
                        <svg class="size-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.43.372.82 1.102.82 2.222 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
