<div class="mt-auto">
                <div class="p-6 bg-neutral-50 rounded-[32px] dark:bg-neutral-800 border border-neutral-100 dark:border-neutral-700">
                    <p class="text-[10px] font-black text-neutral-400 uppercase tracking-widest mb-4">Forge Status</p>
                    <div class="flex items-center gap-x-2">
                        <span class="size-2 rounded-full bg-teal-500 animate-pulse"></span>
                        <span class="text-xs font-black text-neutral-800 dark:text-white">Live Cluster</span>
                    </div>
                </div>
            </div>
        </div>
    </aside>