<div class="space-y-12">
    <!-- Solid Buttons -->
    <div class="space-y-4">
        <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.2em]">Solid Variants</h4>
        <div class="flex flex-wrap gap-4 items-center">
            <button type="button" class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-bold rounded-2xl bg-{{ PRIMARY }} text-white hover:bg-{{ PRIMARY }}/90 shadow-lg shadow-{{ PRIMARY }}/20 transition-all">Primary</button>
            <button type="button" class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-bold rounded-2xl bg-neutral-800 text-white hover:bg-neutral-900 shadow-xl transition-all">Neutral</button>
            <button type="button" class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-bold rounded-2xl bg-teal-500 text-white hover:bg-teal-600 shadow-lg shadow-teal-500/20 transition-all">Success</button>
            <button type="button" class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-bold rounded-2xl bg-rose-500 text-white hover:bg-rose-600 shadow-lg shadow-rose-500/20 transition-all">Danger</button>
        </div>
    </div>

    <!-- Soft Buttons -->
    <div class="space-y-4">
        <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.2em]">Soft Variants</h4>
        <div class="flex flex-wrap gap-4 items-center">
            <button type="button" class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-bold rounded-2xl bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} hover:bg-{{ PRIMARY }}/20 transition-all">Primary</button>
            <button type="button" class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-bold rounded-2xl bg-neutral-100 text-neutral-800 hover:bg-neutral-200 dark:bg-neutral-800 dark:text-neutral-200 transition-all">Neutral</button>
            <button type="button" class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-bold rounded-2xl bg-teal-100 text-teal-600 hover:bg-teal-200 dark:bg-teal-500/10 dark:text-teal-400 transition-all">Success</button>
        </div>
    </div>

    <!-- Outline Buttons -->
    <div class="space-y-4">
        <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.2em]">Outline Variants</h4>
        <div class="flex flex-wrap gap-4 items-center">
            <button type="button" class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-bold rounded-2xl border-2 border-{{ PRIMARY }} text-{{ PRIMARY }} hover:bg-{{ PRIMARY }} hover:text-white transition-all">Primary</button>
            <button type="button" class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-bold rounded-2xl border-2 border-neutral-200 text-neutral-800 hover:bg-neutral-50 dark:border-neutral-800 dark:text-white transition-all">Neutral</button>
        </div>
    </div>

    <!-- Icon Buttons -->
    <div class="space-y-4">
        <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.2em]">Icon Variants</h4>
        <div class="flex flex-wrap gap-4 items-center">
            <button type="button" class="size-11 inline-flex justify-center items-center gap-x-2 text-sm font-bold rounded-2xl bg-{{ PRIMARY }} text-white hover:bg-{{ PRIMARY }}/90 shadow-lg shadow-{{ PRIMARY }}/20">
                <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>
            </button>
            <button type="button" class="size-11 inline-flex justify-center items-center gap-x-2 text-sm font-bold rounded-2xl border-2 border-neutral-200 text-neutral-800 hover:bg-neutral-50 dark:border-neutral-800 dark:text-white transition-all">
                <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
            </button>
        </div>
    </div>
</div>
