<div class="group flex flex-col bg-white border border-neutral-100 rounded-[40px] dark:bg-neutral-900 dark:border-neutral-800 shadow-sm transition-all duration-500 hover:shadow-2xl">
            <div class="p-4 sm:p-5">
                <div class="relative h-60 w-full overflow-hidden rounded-[32px]">
                    <img class="size-full object-cover transition-transform duration-700 group-hover:scale-105" src="https://images.unsplash.com/photo-1633356122544-f134324a6cee?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" alt="Card Image">
                    <div class="absolute top-4 start-4">
                        <span class="py-1.5 px-3 rounded-xl bg-white/20 backdrop-blur-md text-white text-[10px] font-black uppercase tracking-widest ring-1 ring-white/30">New Release</span>
                    </div>
                </div>
                <div class="mt-6 px-4 pb-4">
                    <h3 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight mb-3">Modular Engine v2</h3>
                    <p class="text-sm text-neutral-500 dark:text-neutral-400 leading-relaxed font-medium mb-6">
                        Experience the raw power of the new orchestration engine with enhanced dependency purification.
                    </p>
                    <a class="inline-flex items-center gap-x-2 text-sm font-black text-{{ PRIMARY }} hover:underline" href="#">
                        Explore Stub
                        <svg class="size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                    </a>
                </div>
            </div>
        </div>