<a class="group relative block rounded-[40px] overflow-hidden bg-neutral-100 dark:bg-neutral-900 shadow-sm transition-all duration-500 hover:shadow-2xl" href="#">
            <div class="aspect-w-16 aspect-h-9 md:aspect-none md:h-[400px]">
                <img class="size-full object-cover transition-transform duration-700 group-hover:scale-105" src="https://images.unsplash.com/photo-1633356122544-f134324a6cee?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" alt="Blog Image">
            </div>
            <div class="absolute bottom-0 inset-x-0 z-10 p-8 sm:p-12">
                <div class="flex items-center gap-x-3 mb-4">
                    <span class="inline-flex items-center py-1 px-3 rounded-xl text-[10px] font-black bg-white/20 backdrop-blur-md text-white uppercase tracking-widest">Engineering</span>
                    <span class="text-xs font-bold text-white/70">May 10, 2026</span>
                </div>
                <h3 class="text-2xl sm:text-4xl font-black text-white tracking-tight mb-4 group-hover:text-{{ PRIMARY }} transition-colors">
                    The Rise of Agentic UI Orchestration
                </h3>
                <div class="flex items-center gap-x-4">
                    <img class="size-10 rounded-xl ring-2 ring-white/20" src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&auto=format&fit=facearea&facepad=2&w=100&h=100&q=80" alt="Author">
                    <span class="text-sm font-bold text-white">Ahtesham Khan</span>
                </div>
            </div>
            <div class="absolute inset-0 bg-gradient-to-t from-neutral-900/90 via-neutral-900/40 to-transparent"></div>
        </a>