<div class="max-w-[85rem] px-4 py-24 sm:px-6 lg:px-8 mx-auto">
    <!-- Section Grid -->
    <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-8 lg:gap-12">
        <!-- Card with Image Overlap -->
        <div class="group flex flex-col bg-white border border-neutral-100 rounded-[40px] dark:bg-neutral-900 dark:border-neutral-800 shadow-sm transition-all duration-500 hover:shadow-2xl">
            <div class="p-4 sm:p-5">
                <div class="relative h-60 w-full overflow-hidden rounded-[32px]">
                    <img class="size-full object-cover transition-transform duration-700 group-hover:scale-105" src="https://images.unsplash.com/photo-1633356122544-f134324a6cee?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" alt="Card Image">
                    <div class="absolute top-4 start-4">
                        <span class="py-1.5 px-3 rounded-xl bg-white/20 backdrop-blur-md text-white text-[10px] font-black uppercase tracking-widest ring-1 ring-white/30">New Release</span>
                    </div>
                </div>
                <div class="mt-6 px-4 pb-4">
                    <h3 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight mb-3">Modular Engine v2</h3>
                    <p class="text-sm text-neutral-500 dark:text-neutral-400 leading-relaxed font-medium mb-6">
                        Experience the raw power of the new orchestration engine with enhanced dependency purification.
                    </p>
                    <a class="inline-flex items-center gap-x-2 text-sm font-black text-{{ PRIMARY }} hover:underline" href="#">
                        Explore Stub
                        <svg class="size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                    </a>
                </div>
            </div>
        </div>

        <!-- Glassmorphism Card -->
        <div class="relative p-10 bg-gradient-to-br from-{{ PRIMARY }} to-{{ PRIMARY }}/80 rounded-[40px] shadow-2xl overflow-hidden group">
            <div class="relative z-10">
                <div class="size-14 rounded-2xl bg-white/20 backdrop-blur-md flex items-center justify-center mb-8 border border-white/30">
                    <svg class="size-7 text-white" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
                </div>
                <h3 class="text-2xl font-black text-white tracking-tight mb-4">Priority Forge Cluster</h3>
                <p class="text-sm text-white/80 leading-relaxed font-medium mb-10">
                    Unlock elite orchestration speeds with dedicated compute nodes for your mission-critical stubs.
                </p>
                <button class="w-full py-4 px-6 bg-white text-{{ PRIMARY }} rounded-2xl font-black shadow-lg hover:bg-neutral-50 transition-all">
                    Upgrade Now
                </button>
            </div>
            <!-- Decorative Circles -->
            <div class="absolute -top-12 -right-12 size-40 bg-white/10 rounded-full blur-2xl group-hover:scale-125 transition-transform duration-1000"></div>
            <div class="absolute -bottom-8 -left-8 size-24 bg-teal-500/20 rounded-full blur-xl group-hover:scale-150 transition-transform duration-1000"></div>
        </div>

        <!-- Simple High-Fidelity Card -->
        <div class="flex flex-col p-10 bg-neutral-50 dark:bg-neutral-800/50 rounded-[40px] border border-transparent hover:border-neutral-200 dark:hover:border-neutral-700 transition-all duration-500 group">
            <div class="grow">
                <h4 class="text-xs font-black text-neutral-400 uppercase tracking-widest mb-6">Security Module</h4>
                <h3 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight mb-4 group-hover:text-{{ PRIMARY }} transition-colors">Dependency Purifier</h3>
                <p class="text-sm text-neutral-500 dark:text-neutral-400 leading-relaxed font-medium">
                    Automated removal of non-standard JS bundles from your harvested components.
                </p>
            </div>
            <div class="mt-10 pt-6 border-t border-neutral-100 dark:border-neutral-800">
                <div class="flex items-center gap-x-3">
                    <span class="size-2 rounded-full bg-teal-500 animate-pulse"></span>
                    <span class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Active & Verified</span>
                </div>
            </div>
        </div>
    </div>
</div>
