<div class="flex flex-col bg-white border border-neutral-200 rounded-[32px] dark:bg-neutral-900 dark:border-neutral-800 shadow-sm overflow-hidden group">
        <div class="relative h-48 overflow-hidden">
            <img class="size-full object-cover transition-transform duration-700 group-hover:scale-110" src="https://images.unsplash.com/photo-1661956602116-aa6865609028?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" alt="Card Image">
            <div class="absolute inset-0 bg-neutral-900/20 group-hover:bg-neutral-900/40 transition-colors duration-500"></div>
        </div>
        <div class="p-8">
            <h3 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight mb-2">Visual Narrative</h3>
            <p class="text-sm text-neutral-500 dark:text-neutral-400 leading-relaxed">
                Perfect for blog posts, project highlights, or any content requiring high visual impact.
            </p>
        </div>
    </div>