<div class="space-y-8 max-w-2xl mx-auto p-6 bg-white border border-neutral-100 rounded-3xl dark:bg-neutral-900 dark:border-neutral-800 shadow-sm transition-all duration-500">
    <!-- Received Message -->
    <div class="flex gap-x-3">
        <div class="shrink-0 size-9 rounded-xl bg-neutral-100 dark:bg-neutral-800 flex items-center justify-center font-bold text-neutral-500">
            A
        </div>
        <div class="grow space-y-3">
            <div class="inline-block bg-neutral-100 rounded-2xl p-4 dark:bg-neutral-800">
                <p class="text-sm text-neutral-800 dark:text-neutral-200 leading-relaxed">
                    Hello! I'm the Fabric Forge Agent. How can I assist you with your project architecture today?
                </p>
            </div>
            <div class="flex items-center gap-x-2 text-[10px] font-bold text-neutral-400 uppercase tracking-widest ps-1">
                <span>Fabric Agent</span>
                <span>•</span>
                <span>10:24 AM</span>
            </div>
        </div>
    </div>

    <!-- Sent Message -->
    <div class="flex gap-x-3 justify-end">
        <div class="grow space-y-3 text-right">
            <div class="inline-block bg-{{ PRIMARY }} rounded-2xl p-4 text-white shadow-lg shadow-{{ PRIMARY }}/20">
                <p class="text-sm leading-relaxed">
                    I need to generate a high-fidelity dashboard with real-time stats and a bento-style layout. Can you help?
                </p>
            </div>
            <div class="flex items-center justify-end gap-x-2 text-[10px] font-bold text-neutral-400 uppercase tracking-widest pe-1">
                <svg class="size-3 text-{{ PRIMARY }}" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg>
                <span>Sent</span>
                <span>•</span>
                <span>10:25 AM</span>
            </div>
        </div>
        <div class="shrink-0 size-9 rounded-xl bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} flex items-center justify-center font-bold">
            U
        </div>
    </div>

    <!-- AI Thinking State -->
    <div x-data="{ thinking: true }" x-show="thinking" class="flex gap-x-3">
        <div class="shrink-0 size-9 rounded-xl bg-neutral-100 dark:bg-neutral-800 flex items-center justify-center font-bold text-neutral-500">
            A
        </div>
        <div class="grow space-y-3">
            <div class="inline-block bg-neutral-50 rounded-2xl p-4 dark:bg-neutral-800/50">
                <div class="flex gap-x-1">
                    <span class="size-1.5 rounded-full bg-neutral-400 animate-bounce"></span>
                    <span class="size-1.5 rounded-full bg-neutral-400 animate-bounce [animation-delay:0.2s]"></span>
                    <span class="size-1.5 rounded-full bg-neutral-400 animate-bounce [animation-delay:0.4s]"></span>
                </div>
            </div>
        </div>
    </div>
</div>
