<ul class="inline-flex -space-x-px text-sm items-center gap-x-2">
        <li>
            <a href="#" class="flex items-center justify-center size-10 leading-tight text-neutral-500 bg-white border border-neutral-100 rounded-full hover:bg-neutral-50 hover:text-{{ PRIMARY }} dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:hover:bg-neutral-800 dark:hover:text-white transition-all shadow-sm">
                <svg class="size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
            </a>
        </li>
        <li>
            <a href="#" class="flex items-center justify-center size-10 leading-tight text-neutral-500 bg-white border border-neutral-100 rounded-full hover:bg-neutral-50 dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:hover:bg-neutral-800 transition-all">1</a>
        </li>
        <li>
            <a href="#" aria-current="page" class="flex items-center justify-center size-10 leading-tight text-white bg-{{ PRIMARY }} border border-{{ PRIMARY }} rounded-full shadow-lg shadow-{{ PRIMARY }}/20 z-10 font-black">2</a>
        </li>
        <li>
            <a href="#" class="flex items-center justify-center size-10 leading-tight text-neutral-500 bg-white border border-neutral-100 rounded-full hover:bg-neutral-50 dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:hover:bg-neutral-800 transition-all">3</a>
        </li>
        <li>
            <a href="#" class="flex items-center justify-center size-10 leading-tight text-neutral-500 bg-white border border-neutral-100 rounded-full hover:bg-neutral-50 hover:text-{{ PRIMARY }} dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:hover:bg-neutral-800 dark:hover:text-white transition-all shadow-sm">
                <svg class="size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6" transform="rotate(180 12 12)"/></svg>
            </a>
        </li>
    </ul>