<div class="space-y-6">
                            <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Core Engine</h4>
                            <div class="space-y-4">
                                <a class="group flex gap-x-4 items-start" href="#">
                                    <div class="size-10 rounded-xl bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} flex items-center justify-center shrink-0">
                                        <svg class="size-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
                                    </div>
                                    <div>
                                        <p class="text-sm font-black text-neutral-800 dark:text-white group-hover:text-{{ PRIMARY }} transition-colors">Forge CLI</p>
                                        <p class="text-[10px] text-neutral-500 font-medium">Command-line orchestration suite.</p>
                                    </div>
                                </a>
                                <a class="group flex gap-x-4 items-start" href="#">
                                    <div class="size-10 rounded-xl bg-teal-100 text-teal-600 dark:bg-teal-500/10 dark:text-teal-400 flex items-center justify-center shrink-0">
                                        <svg class="size-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"/><path d="M3 5v14a2 2 0 0 0 2 2h16v-5"/><path d="M18 12a2 2 0 0 0 0 4h4v-4Z"/></svg>
                                    </div>
                                    <div>
                                        <p class="text-sm font-black text-neutral-800 dark:text-white group-hover:text-teal-500 transition-colors">Manifesto</p>
                                        <p class="text-[10px] text-neutral-500 font-medium">State-driven resource mapping.</p>
                                    </div>
                                </a>
                            </div>
                        </div>