<div class="space-y-6">
                            <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">UI Frameworks</h4>
                            <div class="space-y-4">
                                <a class="group block" href="#">
                                    <p class="text-sm font-black text-neutral-800 dark:text-white group-hover:text-{{ PRIMARY }} transition-colors">Preline Master</p>
                                    <p class="text-[10px] text-neutral-500 font-medium">Purified Alpine.js stubs.</p>
                                </a>
                                <a class="group block" href="#">
                                    <p class="text-sm font-black text-neutral-800 dark:text-white group-hover:text-{{ PRIMARY }} transition-colors">DaisyUI Pro</p>
                                    <p class="text-[10px] text-neutral-500 font-medium">Tailwind component library.</p>
                                </a>
                                <a class="group block" href="#">
                                    <p class="text-sm font-black text-neutral-800 dark:text-white group-hover:text-{{ PRIMARY }} transition-colors">HyperUI Lab</p>
                                    <p class="text-[10px] text-neutral-500 font-medium">Marketing-focused sections.</p>
                                </a>
                            </div>
                        </div>