<div class="md:col-span-3 space-y-24 pb-96">
        <section id="introduction" class="scroll-mt-32">
            <h2 class="text-3xl font-black text-neutral-800 dark:text-white mb-6">Introduction</h2>
            <div class="prose prose-neutral dark:prose-invert max-w-none">
                <p>Welcome to the Fabric Forge core documentation. This section covers the foundational principles of our agentic coding philosophy and how we leverage Intersection Observers for high-performance navigation.</p>
                <div class="h-96 bg-neutral-100 dark:bg-neutral-900 rounded-[40px] flex items-center justify-center border-2 border-dashed border-neutral-200 dark:border-neutral-800">
                    <span class="text-sm font-bold text-neutral-400 uppercase tracking-widest">Section Content Area</span>
                </div>
            </div>
        </section>

        <section id="architecture" class="scroll-mt-32">
            <h2 class="text-3xl font-black text-neutral-800 dark:text-white mb-6">Architecture</h2>
            <div class="prose prose-neutral dark:prose-invert max-w-none">
                <p>The architecture of the forge is designed for extreme modularity. Every component is an atom, and every layout is a molecule that can be perfectly combined into complex organisms.</p>
                <div class="h-96 bg-neutral-100 dark:bg-neutral-900 rounded-[40px] flex items-center justify-center border-2 border-dashed border-neutral-200 dark:border-neutral-800">
                    <span class="text-sm font-bold text-neutral-400 uppercase tracking-widest">Section Content Area</span>
                </div>
            </div>
        </section>

        <section id="deployment" class="scroll-mt-32">
            <h2 class="text-3xl font-black text-neutral-800 dark:text-white mb-6">Deployment</h2>
            <div class="prose prose-neutral dark:prose-invert max-w-none">
                <p>Deploying forged code is a single-step process. Since we use standard Laravel patterns, your existing CI/CD pipelines will work flawlessly without any modification.</p>
                <div class="h-96 bg-neutral-100 dark:bg-neutral-900 rounded-[40px] flex items-center justify-center border-2 border-dashed border-neutral-200 dark:border-neutral-800">
                    <span class="text-sm font-bold text-neutral-400 uppercase tracking-widest">Section Content Area</span>
                </div>
            </div>
        </section>
    </div>
</div>