<div class="max-w-2xl mx-auto py-12 px-4" x-data="{ 
    copied: false,
    content: 'php artisan fabric:forge preline:dashboard',
    copy() {
        navigator.clipboard.writeText(this.content);
        this.copied = true;
        setTimeout(() => this.copied = false, 2000);
    }
}">
    <div class="relative group">
        <div class="p-6 bg-neutral-900 rounded-[32px] border border-neutral-800 shadow-2xl transition-all group-hover:border-{{ PRIMARY }}/50">
            <code class="text-sm font-bold text-white/90 font-mono tracking-tight" x-text="content"></code>
        </div>
        
        <button 
            @click="copy()"
            class="absolute top-4 end-4 p-3 rounded-2xl bg-white/10 text-white/70 hover:bg-white/20 hover:text-white transition-all border border-white/10"
        >
            <svg x-show="!copied" class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3"/></svg>
            <svg x-show="copied" x-cloak class="size-4 text-teal-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M5 13l4 4L19 7"/></svg>
        </button>

        <div 
            x-show="copied" 
            x-transition.opacity
            x-cloak
            class="absolute -top-12 left-1/2 -translate-x-1/2 py-2 px-4 bg-teal-500 text-white text-[10px] font-black uppercase tracking-widest rounded-xl shadow-lg shadow-teal-500/20"
        >
            Copied to Clipboard
        </div>
    </div>
</div>
