<div 
    x-data="{ 
        search: '', 
        rows: [
            { id: 1, name: 'Ahtesham Khan', role: 'Architect', status: 'Active', email: 'ahtesham@fabric.com' },
            { id: 2, name: 'Sarah Miller', role: 'DevOps', status: 'Pending', email: 'sarah@fabric.com' },
            { id: 3, name: 'James Wilson', role: 'UI Designer', status: 'Active', email: 'james@fabric.com' },
            { id: 4, name: 'Robert Chen', role: 'Backend', status: 'Inactive', email: 'robert@fabric.com' },
            { id: 5, name: 'Elena Gomez', role: 'Frontend', status: 'Active', email: 'elena@fabric.com' }
        ],
        get filteredRows() {
            if (this.search === '') return this.rows;
            return this.rows.filter(row => {
                return Object.values(row).some(val => 
                    String(val).toLowerCase().includes(this.search.toLowerCase())
                );
            });
        }
    }" 
    class="flex flex-col bg-white border border-neutral-200 rounded-[32px] overflow-hidden dark:bg-neutral-900 dark:border-neutral-800 shadow-sm"
>
    <!-- Table Header -->
    <div class="px-8 py-6 border-b border-neutral-100 dark:border-neutral-800 flex flex-col sm:flex-row justify-between items-center gap-4">
        <div>
            <h2 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight">Active Operatives</h2>
            <p class="text-xs font-bold text-neutral-400 uppercase tracking-widest mt-1">Management Console</p>
        </div>
        <div class="relative w-full sm:w-64">
            <input 
                type="text" 
                x-model="search"
                class="p-3 ps-10 block w-full bg-neutral-50 border-transparent rounded-2xl text-sm focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-800 dark:border-transparent dark:text-neutral-400 transition-all" 
                placeholder="Filter results..."
            >
            <div class="absolute inset-y-0 start-0 flex items-center ps-4 pointer-events-none">
                <svg class="size-4 text-neutral-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
            </div>
        </div>
    </div>

    <!-- Table Body -->
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-neutral-100 dark:divide-neutral-800">
            <thead class="bg-neutral-50/50 dark:bg-neutral-800/30">
                <tr>
                    <th class="px-8 py-4 text-start text-[10px] font-black text-neutral-400 uppercase tracking-widest">Name</th>
                    <th class="px-8 py-4 text-start text-[10px] font-black text-neutral-400 uppercase tracking-widest">Role</th>
                    <th class="px-8 py-4 text-start text-[10px] font-black text-neutral-400 uppercase tracking-widest">Status</th>
                    <th class="px-8 py-4 text-end text-[10px] font-black text-neutral-400 uppercase tracking-widest">Actions</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-neutral-100 dark:divide-neutral-800">
                <template x-for="row in filteredRows" :key="row.id">
                    <tr class="hover:bg-neutral-50/50 dark:hover:bg-neutral-800/20 transition-colors group">
                        <td class="px-8 py-5 whitespace-nowrap">
                            <div class="flex items-center gap-x-4">
                                <div class="size-9 rounded-xl bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} flex items-center justify-center font-bold text-xs" x-text="row.name.charAt(0)"></div>
                                <div>
                                    <p class="text-sm font-bold text-neutral-800 dark:text-white" x-text="row.name"></p>
                                    <p class="text-xs font-semibold text-neutral-400" x-text="row.email"></p>
                                </div>
                            </div>
                        </td>
                        <td class="px-8 py-5 whitespace-nowrap">
                            <span class="text-sm font-semibold text-neutral-600 dark:text-neutral-400" x-text="row.role"></span>
                        </td>
                        <td class="px-8 py-5 whitespace-nowrap">
                            <span 
                                class="inline-flex items-center py-1 px-3 rounded-full text-[10px] font-black uppercase tracking-widest"
                                :class="row.status === 'Active' ? 'bg-teal-100 text-teal-600 dark:bg-teal-500/10 dark:text-teal-400' : (row.status === 'Pending' ? 'bg-amber-100 text-amber-600 dark:bg-amber-500/10 dark:text-amber-400' : 'bg-neutral-100 text-neutral-500 dark:bg-neutral-800 dark:text-neutral-500')"
                                x-text="row.status"
                            ></span>
                        </td>
                        <td class="px-8 py-5 whitespace-nowrap text-end">
                            <button type="button" class="text-xs font-bold text-{{ PRIMARY }} hover:underline">Edit</button>
                        </td>
                    </tr>
                </template>
            </tbody>
        </table>
    </div>

    <!-- Table Footer -->
    <div class="px-8 py-4 bg-neutral-50/50 dark:bg-neutral-800/30 border-t border-neutral-100 dark:border-neutral-800 flex justify-between items-center">
        <p class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest">Showing <span x-text="filteredRows.length"></span> entries</p>
        <div class="flex gap-x-2">
            <button class="size-8 flex items-center justify-center rounded-lg bg-white border border-neutral-200 text-neutral-500 hover:bg-neutral-50 dark:bg-neutral-900 dark:border-neutral-800">
                <svg class="size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
            </button>
            <button class="size-8 flex items-center justify-center rounded-lg bg-white border border-neutral-200 text-neutral-500 hover:bg-neutral-50 dark:bg-neutral-900 dark:border-neutral-800">
                <svg class="size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
            </button>
        </div>
    </div>
</div>
