<div class="space-y-12 flex flex-col items-center py-12">
    <!-- Basic Dropdown -->
    <div x-data="{ open: false }" class="relative inline-block">
        <button 
            @click="open = !open" 
            @click.away="open = false"
            type="button" 
            class="py-3 px-6 inline-flex items-center gap-x-2 text-sm font-black rounded-2xl bg-white border border-neutral-200 text-neutral-800 shadow-sm hover:bg-neutral-50 dark:bg-neutral-900 dark:border-neutral-800 dark:text-white transition-all"
        >
            Manage Cluster
            <svg class="size-4 transition-transform duration-300" :class="open ? 'rotate-180' : ''" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
        </button>

        <div 
            x-show="open" 
            x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0 translate-y-4 scale-95"
            x-transition:enter-end="opacity-100 translate-y-0 scale-100"
            x-cloak
            class="absolute z-50 top-full mt-2 w-64 bg-white border border-neutral-100 rounded-3xl shadow-2xl p-3 dark:bg-neutral-900 dark:border-neutral-800 overflow-hidden"
        >
            <div class="space-y-1">
                <button class="w-full flex items-center gap-x-3.5 py-3 px-4 rounded-xl text-sm font-bold text-neutral-800 hover:bg-neutral-50 dark:text-neutral-400 dark:hover:bg-neutral-800 dark:hover:text-white transition-all text-start">
                    <svg class="size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"/><path d="M3 5v14a2 2 0 0 0 2 2h16v-5"/><path d="M18 12a2 2 0 0 0 0 4h4v-4Z"/></svg>
                    Orchestration Rules
                </button>
                <button class="w-full flex items-center gap-x-3.5 py-3 px-4 rounded-xl text-sm font-bold text-neutral-800 hover:bg-neutral-50 dark:text-neutral-400 dark:hover:bg-neutral-800 dark:hover:text-white transition-all text-start">
                    <svg class="size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
                    Security Security
                </button>
                <div class="my-2 border-t border-neutral-100 dark:border-neutral-800"></div>
                <button class="w-full flex items-center gap-x-3.5 py-3 px-4 rounded-xl text-sm font-bold text-rose-500 hover:bg-rose-50 dark:hover:bg-rose-500/10 transition-all text-start">
                    <svg class="size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/><line x1="10" x2="10" y1="11" y2="17"/><line x1="14" x2="14" y1="11" y2="17"/></svg>
                    Terminate Cluster
                </button>
            </div>
        </div>
    </div>
</div>
