<div class="flex flex-col bg-white border border-neutral-100 rounded-[40px] p-10 dark:bg-neutral-900 dark:border-neutral-800 shadow-sm transition-all duration-500 hover:shadow-2xl">
            <h4 class="text-xs font-black text-neutral-400 uppercase tracking-widest mb-6">Enterprise</h4>
            <div class="flex items-baseline gap-x-1 mb-8">
                <span class="text-5xl font-black text-neutral-800 dark:text-white tracking-tighter">Custom</span>
            </div>
            <p class="text-sm text-neutral-500 font-medium leading-relaxed mb-10">Tailored solutions for global teams requiring maximum scalability.</p>
            <ul class="space-y-4 mb-10 grow">
                <li class="flex items-center gap-x-3 text-sm font-bold text-neutral-600 dark:text-neutral-400">
                    <svg class="size-4 text-teal-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>
                    Unlimited forge nodes
                </li>
                <li class="flex items-center gap-x-3 text-sm font-bold text-neutral-600 dark:text-neutral-400">
                    <svg class="size-4 text-teal-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>
                    Dedicated agent support
                </li>
            </ul>
            <button class="w-full py-4 px-6 bg-neutral-800 text-white rounded-2xl font-black hover:bg-neutral-900 transition-all">Contact Sales</button>
        </div>
    </div>
</div>