<div class="rounded-3xl border border-neutral-100 bg-white dark:border-neutral-800 dark:bg-neutral-900 transition-all duration-300 shadow-sm" :class="active === 3 ? 'shadow-xl border-{{ PRIMARY }}/30' : ''">
                <button 
                    @click="active === 3 ? active = null : active = 3"
                    class="w-full flex items-center justify-between p-6 text-start focus:outline-none"
                >
                    <h4 class="text-lg font-black text-neutral-800 dark:text-white tracking-tight">Can I use Fabric with existing Laravel apps?</h4>
                    <span 
                        class="shrink-0 size-8 flex items-center justify-center rounded-xl bg-neutral-50 text-neutral-400 dark:bg-neutral-800 transition-transform duration-500"
                        :class="active === 3 ? 'rotate-180 bg-{{ PRIMARY }}/10 text-{{ PRIMARY }}' : ''"
                    >
                        <svg xmlns="http://www.w3.org/2000/svg" class="size-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                        </svg>
                    </span>
                </button>
                <div x-show="active === 3" x-collapse x-cloak>
                    <div class="px-6 pb-6 pt-0">
                        <p class="text-sm text-neutral-500 dark:text-neutral-400 leading-relaxed font-medium">
                            Yes. Fabric is designed as a standalone CLI and package that integrates seamlessly into any Laravel 10+ project using Tailwind CSS.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>