<div class="max-w-[85rem] px-4 py-24 sm:px-6 lg:px-8 mx-auto" x-data="{ active: 1 }">
    <div class="grid md:grid-cols-5 gap-12">
        <div class="md:col-span-2">
            <div class="max-w-xs">
                <h2 class="text-xs font-black text-{{ PRIMARY }} uppercase tracking-[0.2em] mb-4">Support Center</h2>
                <h3 class="text-4xl font-black text-neutral-800 dark:text-white tracking-tight">Frequently Asked <span class="text-{{ PRIMARY }}">Questions</span></h3>
                <p class="mt-6 text-neutral-500 dark:text-neutral-400 font-medium leading-relaxed">
                    Can't find what you're looking for? Our elite support cluster is ready to assist you.
                </p>
                <div class="mt-8">
                    <a class="inline-flex items-center gap-x-2 text-sm font-black text-{{ PRIMARY }} hover:underline" href="#">
                        Contact Support
                        <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                    </a>
                </div>
            </div>
        </div>

        <div class="md:col-span-3 space-y-4">
            <!-- FAQ 1 -->
            <div class="rounded-3xl border border-neutral-100 bg-white dark:border-neutral-800 dark:bg-neutral-900 transition-all duration-300 shadow-sm" :class="active === 1 ? 'shadow-xl border-{{ PRIMARY }}/30' : ''">
                <button 
                    @click="active === 1 ? active = null : active = 1"
                    class="w-full flex items-center justify-between p-6 text-start focus:outline-none"
                >
                    <h4 class="text-lg font-black text-neutral-800 dark:text-white tracking-tight">What is Fabric Forge Orchestration?</h4>
                    <span 
                        class="shrink-0 size-8 flex items-center justify-center rounded-xl bg-neutral-50 text-neutral-400 dark:bg-neutral-800 transition-transform duration-500"
                        :class="active === 1 ? 'rotate-180 bg-{{ PRIMARY }}/10 text-{{ PRIMARY }}' : ''"
                    >
                        <svg xmlns="http://www.w3.org/2000/svg" class="size-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                        </svg>
                    </span>
                </button>
                <div x-show="active === 1" x-collapse x-cloak>
                    <div class="px-6 pb-6 pt-0">
                        <p class="text-sm text-neutral-500 dark:text-neutral-400 leading-relaxed font-medium">
                            Fabric Forge is a high-fidelity automation system for Laravel applications. It allows developers to harvest UI components and layouts, purify them of external dependencies, and orchestrate them into production-ready blueprints instantly.
                        </p>
                    </div>
                </div>
            </div>

            <!-- FAQ 2 -->
            <div class="rounded-3xl border border-neutral-100 bg-white dark:border-neutral-800 dark:bg-neutral-900 transition-all duration-300 shadow-sm" :class="active === 2 ? 'shadow-xl border-{{ PRIMARY }}/30' : ''">
                <button 
                    @click="active === 2 ? active = null : active = 2"
                    class="w-full flex items-center justify-between p-6 text-start focus:outline-none"
                >
                    <h4 class="text-lg font-black text-neutral-800 dark:text-white tracking-tight">How does the zero-dependency rule work?</h4>
                    <span 
                        class="shrink-0 size-8 flex items-center justify-center rounded-xl bg-neutral-50 text-neutral-400 dark:bg-neutral-800 transition-transform duration-500"
                        :class="active === 2 ? 'rotate-180 bg-{{ PRIMARY }}/10 text-{{ PRIMARY }}' : ''"
                    >
                        <svg xmlns="http://www.w3.org/2000/svg" class="size-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                        </svg>
                    </span>
                </button>
                <div x-show="active === 2" x-collapse x-cloak>
                    <div class="px-6 pb-6 pt-0">
                        <p class="text-sm text-neutral-500 dark:text-neutral-400 leading-relaxed font-medium">
                            Every component harvested by Fabric is converted to use native Alpine.js for interactivity. We remove all third-party JavaScript bundles (like preline.js or flowbite.js) to ensure your application remains lightweight, fast, and easy to maintain.
                        </p>
                    </div>
                </div>
            </div>

            <!-- FAQ 3 -->
            <div class="rounded-3xl border border-neutral-100 bg-white dark:border-neutral-800 dark:bg-neutral-900 transition-all duration-300 shadow-sm" :class="active === 3 ? 'shadow-xl border-{{ PRIMARY }}/30' : ''">
                <button 
                    @click="active === 3 ? active = null : active = 3"
                    class="w-full flex items-center justify-between p-6 text-start focus:outline-none"
                >
                    <h4 class="text-lg font-black text-neutral-800 dark:text-white tracking-tight">Can I use Fabric with existing Laravel apps?</h4>
                    <span 
                        class="shrink-0 size-8 flex items-center justify-center rounded-xl bg-neutral-50 text-neutral-400 dark:bg-neutral-800 transition-transform duration-500"
                        :class="active === 3 ? 'rotate-180 bg-{{ PRIMARY }}/10 text-{{ PRIMARY }}' : ''"
                    >
                        <svg xmlns="http://www.w3.org/2000/svg" class="size-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                        </svg>
                    </span>
                </button>
                <div x-show="active === 3" x-collapse x-cloak>
                    <div class="px-6 pb-6 pt-0">
                        <p class="text-sm text-neutral-500 dark:text-neutral-400 leading-relaxed font-medium">
                            Yes. Fabric is designed as a standalone CLI and package that integrates seamlessly into any Laravel 10+ project using Tailwind CSS.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
