<div class="flex flex-col gap-y-6 p-8 bg-white border border-neutral-100 rounded-[40px] dark:bg-neutral-900 dark:border-neutral-800 shadow-sm transition-all duration-500 hover:shadow-2xl group">
            <div class="size-14 rounded-2xl bg-teal-100 text-teal-600 dark:bg-teal-500/10 dark:text-teal-400 flex items-center justify-center group-hover:scale-110 transition-transform duration-500">
                <svg class="size-7" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"/><path d="M3 5v14a2 2 0 0 0 2 2h16v-5"/><path d="M18 12a2 2 0 0 0 0 4h4v-4Z"/></svg>
            </div>
            <div>
                <h4 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight mb-3">Instant Forging</h4>
                <p class="text-sm text-neutral-500 dark:text-neutral-400 leading-relaxed font-medium">
                    Scaffold complex Laravel components in milliseconds using our high-fidelity agentic orchestration engine.
                </p>
            </div>
            <div class="mt-auto">
                <a class="inline-flex items-center gap-x-1.5 text-xs font-black text-teal-600 dark:text-teal-400 uppercase tracking-widest hover:underline" href="#">
                    Learn More
                    <svg class="size-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                </a>
            </div>
        </div>