<div class="space-y-3">
        <label class="block text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest ps-1">Profile Manifest</label>
        <label class="block">
            <span class="sr-only">Choose profile photo</span>
            <input type="file" class="block w-full text-sm text-neutral-500
                file:mr-4 file:py-3 file:px-6
                file:rounded-2xl file:border-0
                file:text-sm file:font-black
                file:bg-{{ PRIMARY }}/10 file:text-{{ PRIMARY }}
                hover:file:bg-{{ PRIMARY }}/20
                transition-all cursor-pointer
            ">
        </label>
    </div>
</div>