<div class="p-12 bg-neutral-50 border border-neutral-100 rounded-[40px] dark:bg-neutral-800/50 dark:border-neutral-800">
                <h3 class="text-2xl font-black text-neutral-800 dark:text-white tracking-tight mb-4">Starter Lab</h3>
                <div class="flex items-baseline gap-x-2 mb-8">
                    <span class="text-6xl font-black text-neutral-800 dark:text-white tracking-tighter">$0</span>
                    <span class="text-neutral-400 font-bold uppercase tracking-widest text-xs">/ forever</span>
                </div>
                <p class="text-sm text-neutral-500 font-medium mb-12">Essential tools for independent developers beginning their orchestration journey.</p>
                <button class="w-full py-5 bg-white text-neutral-800 border-2 border-neutral-200 rounded-[32px] font-black text-lg hover:bg-neutral-50 transition-all dark:bg-neutral-900 dark:border-neutral-700 dark:text-white">
                    Deploy Free
                </button>
            </div>
        </div>
    </div>