<div class="max-w-[85rem] px-4 py-24 sm:px-6 lg:px-8 mx-auto">
    <div class="max-w-2xl mx-auto text-center mb-16">
        <h2 class="text-xs font-black text-{{ PRIMARY }} uppercase tracking-[0.2em] mb-4">Resource Portfolio</h2>
        <h3 class="text-4xl font-black text-neutral-800 dark:text-white tracking-tight sm:text-5xl">Visual <span class="text-{{ PRIMARY }}">Manifest</span></h3>
    </div>

    <!-- Bento Gallery Grid -->
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 sm:gap-6">
        <!-- Big Card -->
        <div class="col-span-2 row-span-2 relative group overflow-hidden rounded-[40px] shadow-2xl">
            <img class="size-full object-cover transition-transform duration-1000 group-hover:scale-110" src="https://images.unsplash.com/photo-1661956602116-aa6865609028?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" alt="Gallery Image">
            <div class="absolute inset-0 bg-gradient-to-t from-neutral-900/80 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500 flex flex-col justify-end p-8">
                <h4 class="text-xl font-black text-white tracking-tight">Enterprise Orchestration</h4>
                <p class="text-xs font-bold text-white/70 uppercase tracking-widest mt-1">High-Fidelity Dashboard</p>
            </div>
        </div>

        <!-- Small Card 1 -->
        <div class="relative group overflow-hidden rounded-[32px] shadow-xl aspect-square">
            <img class="size-full object-cover transition-transform duration-700 group-hover:scale-110" src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Gallery Image">
            <div class="absolute inset-0 bg-{{ PRIMARY }}/40 opacity-0 group-hover:opacity-100 transition-opacity duration-500 flex items-center justify-center">
                <svg class="size-8 text-white" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="m5 12 7-7 7 7"/><path d="M12 19V5"/></svg>
            </div>
        </div>

        <!-- Small Card 2 -->
        <div class="relative group overflow-hidden rounded-[32px] shadow-xl aspect-square">
            <img class="size-full object-cover transition-transform duration-700 group-hover:scale-110" src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Gallery Image">
            <div class="absolute inset-0 bg-teal-500/40 opacity-0 group-hover:opacity-100 transition-opacity duration-500 flex items-center justify-center">
                <svg class="size-8 text-white" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
            </div>
        </div>

        <!-- Wide Card -->
        <div class="col-span-2 relative group overflow-hidden rounded-[32px] shadow-xl h-48">
            <img class="size-full object-cover transition-transform duration-700 group-hover:scale-110" src="https://images.unsplash.com/photo-1616348436168-de43ad0db179?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" alt="Gallery Image">
            <div class="absolute inset-0 bg-neutral-900/40 opacity-0 group-hover:opacity-100 transition-opacity duration-500 flex items-center justify-center">
                <span class="text-sm font-black text-white uppercase tracking-[0.2em]">View Mobile Suite</span>
            </div>
        </div>
    </div>
</div>
