<div class="relative p-10 bg-gradient-to-br from-{{ PRIMARY }} to-{{ PRIMARY }}/80 rounded-[40px] shadow-2xl overflow-hidden group">
            <div class="relative z-10">
                <div class="size-14 rounded-2xl bg-white/20 backdrop-blur-md flex items-center justify-center mb-8 border border-white/30">
                    <svg class="size-7 text-white" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
                </div>
                <h3 class="text-2xl font-black text-white tracking-tight mb-4">Priority Forge Cluster</h3>
                <p class="text-sm text-white/80 leading-relaxed font-medium mb-10">
                    Unlock elite orchestration speeds with dedicated compute nodes for your mission-critical stubs.
                </p>
                <button class="w-full py-4 px-6 bg-white text-{{ PRIMARY }} rounded-2xl font-black shadow-lg hover:bg-neutral-50 transition-all">
                    Upgrade Now
                </button>
            </div>