<div class="space-y-32">
    <!-- Centered Hero -->
    <div class="relative overflow-hidden before:absolute before:top-0 before:start-1/2 before:bg-[url('https://preline.co/assets/svg/examples/polygon-bg-element.svg')] before:bg-no-repeat before:bg-top before:bg-cover before:size-full before:-z-[1] before:-translate-x-1/2 dark:before:bg-[url('https://preline.co/assets/svg/examples-dark/polygon-bg-element.svg')]">
        <div class="max-w-[85rem] mx-auto px-4 sm:px-6 lg:px-8 pt-24 pb-10">
            <div class="flex justify-center">
                <a class="inline-flex items-center gap-x-2 bg-white border border-neutral-200 text-xs font-bold text-neutral-600 p-1 ps-3 rounded-full transition hover:border-neutral-300 dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-400 dark:hover:border-neutral-600" href="#">
                    Fabric Forge v1.0 is live
                    <span class="py-1.5 px-2.5 inline-flex justify-center items-center gap-x-2 rounded-full bg-neutral-200 font-black text-neutral-600 dark:bg-neutral-700 dark:text-neutral-400">
                        <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                    </span>
                </a>
            </div>

            <div class="mt-8 max-w-2xl text-center mx-auto">
                <h1 class="block font-black text-neutral-800 text-4xl md:text-5xl lg:text-6xl dark:text-white tracking-tight">
                    Forge Production Apps <span class="text-{{ PRIMARY }}">Instantly</span>
                </h1>
            </div>

            <div class="mt-8 max-w-3xl text-center mx-auto">
                <p class="text-lg text-neutral-600 dark:text-neutral-400 font-medium leading-relaxed">
                    Fabric is a high-fidelity orchestration engine for Laravel. Design, harvest, and deploy complex UI systems without the burden of external dependencies.
                </p>
            </div>

            <div class="mt-10 flex flex-wrap justify-center gap-4">
                <a class="py-4 px-8 inline-flex items-center gap-x-2 text-sm font-black rounded-2xl bg-{{ PRIMARY }} text-white hover:bg-{{ PRIMARY }}/90 shadow-xl shadow-{{ PRIMARY }}/20 transition-all" href="#">
                    Start Forging
                    <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                </a>
                <a class="py-4 px-8 inline-flex items-center gap-x-2 text-sm font-black rounded-2xl bg-white border-2 border-neutral-200 text-neutral-800 hover:bg-neutral-50 dark:bg-neutral-900 dark:border-neutral-800 dark:text-white transition-all" href="#">
                    View Documentation
                </a>
            </div>
        </div>
    </div>

    <!-- Split Hero -->
    <div class="max-w-[85rem] mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid md:grid-cols-2 gap-12 md:gap-24 items-center">
            <div>
                <h1 class="block text-3xl font-black text-neutral-800 sm:text-4xl lg:text-5xl lg:leading-tight dark:text-white tracking-tight">
                    Empower your <span class="text-{{ PRIMARY }}">Agentic</span> workflow
                </h1>
                <p class="mt-6 text-lg text-neutral-600 dark:text-neutral-400 font-medium leading-relaxed">
                    Automate the tedious parts of web development. Let Fabric handle the scaffolding while you focus on the core business logic.
                </p>

                <div class="mt-10 grid grid-cols-2 gap-x-8">
                    <div>
                        <p class="text-3xl font-black text-{{ PRIMARY }}">180+</p>
                        <p class="mt-1 text-sm font-bold text-neutral-400 uppercase tracking-widest">Components</p>
                    </div>
                    <div>
                        <p class="text-3xl font-black text-{{ PRIMARY }}">24/7</p>
                        <p class="mt-1 text-sm font-bold text-neutral-400 uppercase tracking-widest">Efficiency</p>
                    </div>
                </div>
            </div>

            <div class="relative">
                <img class="w-full rounded-[40px] shadow-2xl transition-transform duration-700 hover:scale-[1.02]" src="https://images.unsplash.com/photo-1665686377065-08ba896d16fd?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" alt="Hero Image">
                <div class="absolute inset-0 bg-gradient-to-tr from-{{ PRIMARY }}/10 to-transparent rounded-[40px] pointer-events-none"></div>
            </div>
        </div>
    </div>
</div>
