<div class="md:col-span-2 flex flex-col sm:flex-row bg-white border border-neutral-200 rounded-[32px] dark:bg-neutral-900 dark:border-neutral-800 shadow-sm overflow-hidden group transition-all duration-500 hover:shadow-2xl">
        <div class="relative sm:w-1/3 h-48 sm:h-auto overflow-hidden">
            <img class="size-full object-cover transition-transform duration-700 group-hover:scale-110" src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" alt="Card Image">
        </div>
        <div class="p-8 sm:w-2/3 flex flex-col justify-center">
            <h3 class="text-2xl font-black text-neutral-800 dark:text-white tracking-tight mb-4">Orchestrated Deployment</h3>
            <p class="text-sm text-neutral-500 dark:text-neutral-400 leading-relaxed mb-6">
                Discover the power of horizontal layouts for list items, search results, or detailed resource summaries.
            </p>
            <div class="flex gap-x-3">
                <span class="inline-flex items-center py-1 px-3 rounded-xl text-[10px] font-black bg-teal-100 text-teal-600 dark:bg-teal-500/10 dark:text-teal-400 uppercase tracking-widest">Active</span>
                <span class="inline-flex items-center py-1 px-3 rounded-xl text-[10px] font-black bg-neutral-100 text-neutral-500 dark:bg-neutral-800 dark:text-neutral-500 uppercase tracking-widest">v2.4.0</span>
            </div>
        </div>
    </div>
</div>