<div class="space-y-12 max-w-sm mx-auto py-12">
    <!-- Standard Input -->
    <div class="space-y-3">
        <label class="block text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest ps-1">Operative Name</label>
        <input type="text" class="p-4 block w-full bg-white border-neutral-200 rounded-2xl text-sm focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:placeholder-neutral-600 transition-all shadow-sm" placeholder="Enter full name">
    </div>

    <!-- Input with Icon -->
    <div class="space-y-3">
        <label class="block text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest ps-1">Access Token</label>
        <div class="relative">
            <input type="password" class="p-4 ps-12 block w-full bg-white border-neutral-200 rounded-2xl text-sm focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:placeholder-neutral-600 transition-all shadow-sm" placeholder="••••••••">
            <div class="absolute inset-y-0 start-0 flex items-center ps-4 pointer-events-none">
                <svg class="size-4 text-neutral-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="11" x="3" y="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
            </div>
        </div>
    </div>

    <!-- Floating Label -->
    <div class="relative">
        <input type="email" id="floating-email" class="peer p-4 block w-full bg-neutral-50 border-transparent rounded-2xl text-sm placeholder:text-transparent focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} focus:pt-6 focus:pb-2 [&:not(:placeholder-shown)]:pt-6 [&:not(:placeholder-shown)]:pb-2 dark:bg-neutral-800 dark:border-transparent dark:text-neutral-400 dark:focus:ring-neutral-600 transition-all" placeholder="name@example.com">
        <label for="floating-email" class="absolute top-0 start-0 p-4 h-full text-sm font-bold text-neutral-500 truncate pointer-events-none transition ease-in-out duration-100 peer-focus:text-xs peer-focus:-translate-y-1.5 peer-focus:text-{{ PRIMARY }} peer-[:not(:placeholder-shown)]:text-xs peer-[:not(:placeholder-shown)]:-translate-y-1.5 peer-[:not(:placeholder-shown)]:text-neutral-400">Email Address</label>
    </div>

    <!-- File Input -->
    <div class="space-y-3">
        <label class="block text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest ps-1">Profile Manifest</label>
        <label class="block">
            <span class="sr-only">Choose profile photo</span>
            <input type="file" class="block w-full text-sm text-neutral-500
                file:mr-4 file:py-3 file:px-6
                file:rounded-2xl file:border-0
                file:text-sm file:font-black
                file:bg-{{ PRIMARY }}/10 file:text-{{ PRIMARY }}
                hover:file:bg-{{ PRIMARY }}/20
                transition-all cursor-pointer
            ">
        </label>
    </div>
</div>
