@props([
    'label' => null,
    'prefix' => null,
    'suffix' => null
])

<div>
    @if($label)
        <label class="block text-sm font-medium mb-2 dark:text-white">{{ $label }}</label>
    @endif
    
    <div class="flex rounded-lg shadow-sm">
        @if($prefix)
            <span class="px-4 inline-flex items-center min-w-fit rounded-s-md border border-e-0 border-gray-200 bg-gray-50 text-sm text-gray-500 dark:bg-gray-700 dark:border-gray-700 dark:text-gray-400">
                {{ $prefix }}
            </span>
        @endif
        
        <input 
            {{ $attributes->merge(['class' => 'py-2 px-3 block w-full border-gray-200 shadow-sm text-sm focus:z-10 focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-gray-400 dark:focus:ring-gray-600 ' . (!$prefix ? 'rounded-s-lg ' : '') . (!$suffix ? 'rounded-e-lg' : '')]) }}
        >

        @if($suffix)
            <span class="px-4 inline-flex items-center min-w-fit rounded-e-md border border-s-0 border-gray-200 bg-gray-50 text-sm text-gray-500 dark:bg-gray-700 dark:border-gray-700 dark:text-gray-400">
                {{ $suffix }}
            </span>
        @endif
    </div>
</div>
