<div x-data="{ rating: 0, hover: 0 }" class="space-y-4">
        <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.2em]">Interactive Rating</h4>
        <div class="flex items-center gap-x-1">
            <template x-for="i in 5" :key="i">
                <button 
                    @mouseenter="hover = i" 
                    @mouseleave="hover = 0" 
                    @click="rating = i"
                    type="button" 
                    class="focus:outline-none transition-all duration-300"
                    :class="i <= (hover || rating) ? 'text-yellow-400 scale-110' : 'text-neutral-200 dark:text-neutral-700'"
                >
                    <svg class="size-8" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                </button>
            </template>
        </div>
        <p class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-widest" x-show="rating > 0" x-cloak x-transition>You selected <span x-text="rating"></span> stars</p>
    </div>
</div>