<div class="max-w-sm bg-white border border-neutral-100 rounded-[32px] shadow-2xl dark:bg-neutral-950 dark:border-neutral-900 p-5">
        <div class="flex gap-x-4 items-start mb-6">
            <div class="size-12 rounded-2xl bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} flex items-center justify-center shrink-0">
                <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
            </div>
            <div>
                <h4 class="text-base font-black text-neutral-800 dark:text-white tracking-tight">New Cluster Found</h4>
                <p class="text-xs text-neutral-500 font-medium leading-relaxed">A new orchestration cluster is available for deployment. Do you wish to forge?</p>
            </div>
        </div>
        <div class="flex gap-3">
            <button class="flex-1 py-2.5 px-4 bg-{{ PRIMARY }} text-white rounded-xl text-[10px] font-black uppercase tracking-widest shadow-lg shadow-{{ PRIMARY }}/20 hover:bg-{{ PRIMARY }}/90 transition-all">Forge Now</button>
            <button class="flex-1 py-2.5 px-4 bg-neutral-100 text-neutral-800 rounded-xl text-[10px] font-black uppercase tracking-widest hover:bg-neutral-200 transition-all dark:bg-neutral-900 dark:text-white">Ignore</button>
        </div>
    </div>
</div>