<div class="space-y-4 animate-pulse">
        <div class="flex items-center gap-x-4 p-4 bg-neutral-50 dark:bg-neutral-900 rounded-2xl">
            <div class="size-10 rounded-xl bg-neutral-200 dark:bg-neutral-800"></div>
            <div class="grow space-y-2">
                <div class="h-3 w-1/4 bg-neutral-200 dark:bg-neutral-800 rounded-lg"></div>
                <div class="h-3 w-1/2 bg-neutral-100 dark:bg-neutral-800/50 rounded-lg"></div>
            </div>
        </div>
        <div class="flex items-center gap-x-4 p-4 bg-neutral-50 dark:bg-neutral-900 rounded-2xl">
            <div class="size-10 rounded-xl bg-neutral-200 dark:bg-neutral-800"></div>
            <div class="grow space-y-2">
                <div class="h-3 w-1/4 bg-neutral-200 dark:bg-neutral-800 rounded-lg"></div>
                <div class="h-3 w-1/2 bg-neutral-100 dark:bg-neutral-800/50 rounded-lg"></div>
            </div>
        </div>
    </div>
</div>