<div class="space-y-6">
        <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.2em]">List Group</h4>
        <div class="flex flex-col bg-white border border-neutral-200 rounded-3xl dark:bg-neutral-900 dark:border-neutral-800 shadow-sm overflow-hidden">
            <button type="button" class="w-full flex items-center gap-x-3.5 py-4 px-6 text-sm font-bold text-neutral-800 hover:bg-neutral-50 dark:text-neutral-300 dark:hover:bg-neutral-800 transition-all text-start border-b border-neutral-100 dark:border-neutral-800">
                <svg class="size-4 text-{{ PRIMARY }}" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
                System Overview
            </button>
            <button type="button" class="w-full flex items-center gap-x-3.5 py-4 px-6 text-sm font-bold text-neutral-800 hover:bg-neutral-50 dark:text-neutral-300 dark:hover:bg-neutral-800 transition-all text-start border-b border-neutral-100 dark:border-neutral-800">
                <svg class="size-4 text-{{ PRIMARY }}" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
                Security Audit
            </button>
            <button type="button" class="w-full flex items-center gap-x-3.5 py-4 px-6 text-sm font-bold text-neutral-800 hover:bg-neutral-50 dark:text-neutral-300 dark:hover:bg-neutral-800 transition-all text-start">
                <svg class="size-4 text-neutral-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg>
                Documentation
                <span class="ms-auto bg-neutral-100 text-neutral-500 text-[10px] py-1 px-2 rounded-lg dark:bg-neutral-800">New</span>
            </button>
        </div>
    </div>
</div>