<div class="max-w-md mx-auto py-12 px-4">
    <!-- Standard List Group -->
    <ul class="flex flex-col bg-white border border-neutral-100 rounded-[32px] overflow-hidden dark:bg-neutral-900 dark:border-neutral-800 shadow-sm">
        <li class="inline-flex items-center gap-x-3.5 py-4 px-6 text-sm font-black text-neutral-800 border-b border-neutral-100 last:border-b-0 hover:bg-neutral-50 transition-colors dark:text-white dark:border-neutral-800 dark:hover:bg-neutral-800 group">
            <svg class="size-4 text-neutral-400 group-hover:text-{{ PRIMARY }}" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M5 13l4 4L19 7"/></svg>
            Active Cluster Sync
        </li>
        <li class="inline-flex items-center justify-between gap-x-3.5 py-4 px-6 text-sm font-black text-neutral-800 border-b border-neutral-100 last:border-b-0 hover:bg-neutral-50 transition-colors dark:text-white dark:border-neutral-800 dark:hover:bg-neutral-800">
            Resource Orchestration
            <span class="py-1 px-2.5 rounded-lg bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} text-[10px] font-black uppercase tracking-widest">4 Nodes</span>
        </li>
        <li class="inline-flex items-center gap-x-3.5 py-4 px-6 text-sm font-black text-neutral-800 border-b border-neutral-100 last:border-b-0 hover:bg-neutral-50 transition-colors dark:text-white dark:border-neutral-800 dark:hover:bg-neutral-800">
            <div class="flex items-center gap-x-3 grow">
                <span class="size-2 rounded-full bg-amber-500"></span>
                System Diagnostics
            </div>
            <span class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest">Syncing</span>
        </li>
    </ul>

    <!-- Modern Linked List -->
    <div class="mt-8 space-y-2">
        <a class="group block p-4 bg-white border border-neutral-100 rounded-2xl hover:border-{{ PRIMARY }} transition-all dark:bg-neutral-900 dark:border-neutral-800 dark:hover:border-{{ PRIMARY }}" href="#">
            <div class="flex items-center gap-x-4">
                <div class="size-10 rounded-xl bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} flex items-center justify-center group-hover:scale-110 transition-transform">
                    <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                </div>
                <div>
                    <h4 class="text-sm font-black text-neutral-800 dark:text-white tracking-tight">Forge Pro</h4>
                    <p class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest">Master Orchestrator Tier</p>
                </div>
                <svg class="ms-auto size-4 text-neutral-300 group-hover:text-{{ PRIMARY }} transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="m9 18 6-6-6-6"/></svg>
            </div>
        </a>
    </div>
</div>
