<div class="max-w-[85rem] px-4 py-24 sm:px-6 lg:px-8 mx-auto">
    <div class="max-w-2xl mx-auto text-center mb-16">
        <h2 class="text-xs font-black text-{{ PRIMARY }} uppercase tracking-[0.2em] mb-4">Creative Mosaic</h2>
        <h3 class="text-4xl font-black text-neutral-800 dark:text-white tracking-tight sm:text-5xl">Forge with <span class="text-{{ PRIMARY }}">Precision</span></h3>
    </div>

    <!-- Masonry Grid -->
    <div class="columns-1 sm:columns-2 lg:columns-3 gap-6 space-y-6">
        <!-- Item 1 -->
        <div class="break-inside-avoid group">
            <div class="relative overflow-hidden rounded-[40px] shadow-sm transition-all duration-500 hover:shadow-2xl">
                <img class="w-full h-auto object-cover transition-transform duration-700 group-hover:scale-110" src="https://images.unsplash.com/photo-1633356122544-f134324a6cee?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Masonry Image">
                <div class="absolute inset-0 bg-gradient-to-t from-neutral-900/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500 flex flex-col justify-end p-8">
                    <p class="text-xs font-black text-white uppercase tracking-widest mb-1">Architecture</p>
                    <h4 class="text-lg font-black text-white tracking-tight">System Core</h4>
                </div>
            </div>
        </div>

        <!-- Item 2 -->
        <div class="break-inside-avoid group">
            <div class="relative overflow-hidden rounded-[32px] shadow-sm transition-all duration-500 hover:shadow-2xl">
                <img class="w-full h-auto object-cover transition-transform duration-700 group-hover:scale-110" src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Masonry Image">
                <div class="absolute inset-x-4 bottom-4 p-6 bg-white/10 backdrop-blur-md rounded-2xl border border-white/20 opacity-0 group-hover:opacity-100 transition-all duration-500">
                    <p class="text-sm font-black text-white tracking-tight">Agentic Orchestration</p>
                </div>
            </div>
        </div>

        <!-- Item 3 -->
        <div class="break-inside-avoid group">
            <div class="p-10 bg-white border border-neutral-100 rounded-[40px] dark:bg-neutral-900 dark:border-neutral-800 shadow-sm transition-all duration-500 hover:shadow-xl">
                <h4 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight mb-4 group-hover:text-{{ PRIMARY }} transition-colors">Manifesto</h4>
                <p class="text-sm text-neutral-500 dark:text-neutral-400 leading-relaxed font-medium">
                    The Fabric manifesto outlines our commitment to zero-dependency UI and automated code purity.
                </p>
            </div>
        </div>

        <!-- Item 4 -->
        <div class="break-inside-avoid group">
            <div class="relative overflow-hidden rounded-[40px] shadow-sm transition-all duration-500 hover:shadow-2xl">
                <img class="w-full h-auto object-cover transition-transform duration-700 group-hover:scale-110" src="https://images.unsplash.com/photo-1616348436168-de43ad0db179?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Masonry Image">
            </div>
        </div>

        <!-- Item 5 -->
        <div class="break-inside-avoid group">
            <div class="relative overflow-hidden rounded-[32px] shadow-sm transition-all duration-500 hover:shadow-2xl bg-{{ PRIMARY }} p-10">
                <div class="size-12 rounded-xl bg-white/20 flex items-center justify-center mb-8 border border-white/30">
                    <svg class="size-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                </div>
                <h4 class="text-2xl font-black text-white tracking-tight">99% Forge Success</h4>
            </div>
        </div>
    </div>
</div>
