<nav class="relative w-full bg-white dark:bg-neutral-950 border-b border-neutral-100 dark:border-neutral-900" x-data="{ open: false }">
    <div class="max-w-[85rem] mx-auto px-4 sm:px-6 lg:px-8 py-4 flex items-center justify-between">
        <a class="flex-none text-2xl font-black text-neutral-800 dark:text-white tracking-tighter" href="#">
            Fabric <span class="text-{{ PRIMARY }}">Forge</span>
        </a>

        <div class="hidden lg:flex items-center gap-x-8">
            <a class="text-sm font-bold text-neutral-500 hover:text-{{ PRIMARY }} transition-colors" href="#">Registry</a>
            
            <!-- Mega Menu Trigger -->
            <div class="relative group">
                <button 
                    @mouseenter="open = true"
                    class="flex items-center gap-x-1.5 text-sm font-bold text-neutral-500 hover:text-{{ PRIMARY }} transition-colors"
                >
                    Orchestration
                    <svg class="size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
                </button>

                <!-- Mega Menu Content -->
                <div 
                    x-show="open" 
                    @mouseleave="open = false"
                    x-transition:enter="transition ease-out duration-300"
                    x-transition:enter-start="opacity-0 translate-y-8"
                    x-transition:enter-end="opacity-100 translate-y-0"
                    x-cloak
                    class="absolute left-1/2 -translate-x-1/2 top-full mt-2 w-[800px] bg-white border border-neutral-100 rounded-[40px] shadow-2xl p-10 dark:bg-neutral-950 dark:border-neutral-900 z-50"
                >
                    <div class="grid grid-cols-3 gap-12">
                        <!-- Column 1 -->
                        <div class="space-y-6">
                            <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Core Engine</h4>
                            <div class="space-y-4">
                                <a class="group flex gap-x-4 items-start" href="#">
                                    <div class="size-10 rounded-xl bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} flex items-center justify-center shrink-0">
                                        <svg class="size-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
                                    </div>
                                    <div>
                                        <p class="text-sm font-black text-neutral-800 dark:text-white group-hover:text-{{ PRIMARY }} transition-colors">Forge CLI</p>
                                        <p class="text-[10px] text-neutral-500 font-medium">Command-line orchestration suite.</p>
                                    </div>
                                </a>
                                <a class="group flex gap-x-4 items-start" href="#">
                                    <div class="size-10 rounded-xl bg-teal-100 text-teal-600 dark:bg-teal-500/10 dark:text-teal-400 flex items-center justify-center shrink-0">
                                        <svg class="size-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"/><path d="M3 5v14a2 2 0 0 0 2 2h16v-5"/><path d="M18 12a2 2 0 0 0 0 4h4v-4Z"/></svg>
                                    </div>
                                    <div>
                                        <p class="text-sm font-black text-neutral-800 dark:text-white group-hover:text-teal-500 transition-colors">Manifesto</p>
                                        <p class="text-[10px] text-neutral-500 font-medium">State-driven resource mapping.</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- Column 2 -->
                        <div class="space-y-6">
                            <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">UI Frameworks</h4>
                            <div class="space-y-4">
                                <a class="group block" href="#">
                                    <p class="text-sm font-black text-neutral-800 dark:text-white group-hover:text-{{ PRIMARY }} transition-colors">Preline Master</p>
                                    <p class="text-[10px] text-neutral-500 font-medium">Purified Alpine.js stubs.</p>
                                </a>
                                <a class="group block" href="#">
                                    <p class="text-sm font-black text-neutral-800 dark:text-white group-hover:text-{{ PRIMARY }} transition-colors">DaisyUI Pro</p>
                                    <p class="text-[10px] text-neutral-500 font-medium">Tailwind component library.</p>
                                </a>
                                <a class="group block" href="#">
                                    <p class="text-sm font-black text-neutral-800 dark:text-white group-hover:text-{{ PRIMARY }} transition-colors">HyperUI Lab</p>
                                    <p class="text-[10px] text-neutral-500 font-medium">Marketing-focused sections.</p>
                                </a>
                            </div>
                        </div>

                        <!-- Column 3 -->
                        <div class="bg-neutral-50 rounded-3xl p-8 dark:bg-neutral-900 border border-neutral-100 dark:border-neutral-800">
                            <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-widest mb-4">Latest Release</h4>
                            <img class="w-full h-24 rounded-2xl object-cover mb-4 shadow-lg" src="https://images.unsplash.com/photo-1633356122544-f134324a6cee?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="News">
                            <p class="text-xs font-black text-neutral-800 dark:text-white mb-2">Fabric v1.2 Alpha</p>
                            <a class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-widest hover:underline" href="#">Read Log →</a>
                        </div>
                    </div>
                </div>
            </div>

            <a class="text-sm font-bold text-neutral-500 hover:text-{{ PRIMARY }} transition-colors" href="#">Resources</a>
        </div>

        <div class="flex items-center gap-x-4">
            <button class="py-2.5 px-6 bg-{{ PRIMARY }} text-white rounded-2xl text-xs font-black shadow-xl shadow-{{ PRIMARY }}/20 hover:bg-{{ PRIMARY }}/90 transition-all">
                Launch Forge
            </button>
        </div>
    </div>
</nav>
