<div x-data="{ open: false }">
    <!-- Trigger -->
    <button 
        @click="open = true"
        type="button" 
        class="py-3 px-6 inline-flex items-center gap-x-2 text-sm font-black rounded-2xl bg-{{ PRIMARY }} text-white hover:bg-{{ PRIMARY }}/90 shadow-xl shadow-{{ PRIMARY }}/20 transition-all"
    >
        Initiate Sync
    </button>

    <!-- Modal Container -->
    <div 
        x-show="open" 
        class="fixed inset-0 z-[100] overflow-y-auto"
        x-cloak
    >
        <!-- Backdrop -->
        <div 
            x-show="open"
            x-transition:enter="transition ease-out duration-500"
            x-transition:enter-start="opacity-0"
            x-transition:enter-end="opacity-100"
            x-transition:leave="transition ease-in duration-300"
            x-transition:leave-start="opacity-100"
            x-transition:leave-end="opacity-0"
            @click="open = false"
            class="fixed inset-0 bg-neutral-900/60 backdrop-blur-md"
        ></div>

        <!-- Modal Content -->
        <div class="flex min-h-full items-center justify-center p-4">
            <div 
                x-show="open"
                x-transition:enter="transition ease-out duration-500"
                x-transition:enter-start="opacity-0 scale-95 translate-y-8"
                x-transition:enter-end="opacity-100 scale-100 translate-y-0"
                x-transition:leave="transition ease-in duration-300"
                x-transition:leave-start="opacity-100 scale-100 translate-y-0"
                x-transition:leave-end="opacity-0 scale-95 translate-y-8"
                class="relative w-full max-w-lg overflow-hidden rounded-[40px] bg-white shadow-2xl dark:bg-neutral-900 transition-all duration-500"
            >
                <!-- Close Button -->
                <button 
                    @click="open = false"
                    class="absolute top-6 right-6 size-10 flex items-center justify-center rounded-2xl bg-neutral-50 text-neutral-400 hover:bg-neutral-100 dark:bg-neutral-800 dark:hover:bg-neutral-700 transition-colors z-10"
                >
                    <svg class="size-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
                </button>

                <!-- Body -->
                <div class="p-10">
                    <div class="size-16 rounded-3xl bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} flex items-center justify-center mb-8">
                        <svg class="size-8" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"/><path d="M3 5v14a2 2 0 0 0 2 2h16v-5"/><path d="M18 12a2 2 0 0 0 0 4h4v-4Z"/></svg>
                    </div>
                    
                    <h3 class="text-3xl font-black text-neutral-800 dark:text-white tracking-tight mb-4">Critical Synchronization</h3>
                    <p class="text-neutral-500 dark:text-neutral-400 leading-relaxed font-medium mb-10">
                        You are about to initiate a master sync with the Fabric Forge Engine. This will update all locally forged stubs to their latest versions.
                    </p>

                    <div class="flex flex-col sm:flex-row gap-4">
                        <button 
                            type="button" 
                            class="flex-1 py-4 px-6 inline-flex justify-center items-center gap-x-2 text-sm font-black rounded-2xl bg-{{ PRIMARY }} text-white hover:bg-{{ PRIMARY }}/90 shadow-xl shadow-{{ PRIMARY }}/20 transition-all"
                        >
                            Confirm Sync
                        </button>
                        <button 
                            @click="open = false"
                            type="button" 
                            class="flex-1 py-4 px-6 inline-flex justify-center items-center gap-x-2 text-sm font-black rounded-2xl bg-neutral-100 text-neutral-800 hover:bg-neutral-200 dark:bg-neutral-800 dark:text-white transition-all"
                        >
                            Cancel
                        </button>
                    </div>
                </div>
                
                <!-- System Status Bar -->
                <div class="px-10 py-4 bg-neutral-50 dark:bg-neutral-800/50 flex justify-between items-center">
                    <p class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Protocol: Secure-TLS-v3</p>
                    <div class="flex items-center gap-2">
                        <span class="size-1.5 rounded-full bg-teal-500 animate-pulse"></span>
                        <span class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Ready</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
