<div class="flex min-h-full items-center justify-center p-4">
            <div 
                x-show="open"
                x-transition:enter="transition ease-out duration-500"
                x-transition:enter-start="opacity-0 scale-95 translate-y-8"
                x-transition:enter-end="opacity-100 scale-100 translate-y-0"
                x-transition:leave="transition ease-in duration-300"
                x-transition:leave-start="opacity-100 scale-100 translate-y-0"
                x-transition:leave-end="opacity-0 scale-95 translate-y-8"
                class="relative w-full max-w-lg overflow-hidden rounded-[40px] bg-white shadow-2xl dark:bg-neutral-900 transition-all duration-500"
            >