<div class="space-y-12">
    <!-- Breadcrumbs -->
    <div class="space-y-6">
        <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.2em]">Breadcrumbs</h4>
        <nav class="flex px-5 py-3 text-neutral-700 border border-neutral-200 rounded-2xl bg-neutral-50 dark:bg-neutral-900 dark:border-neutral-800" aria-label="Breadcrumb">
            <ol class="inline-flex items-center space-x-1 md:space-x-3">
                <li class="inline-flex items-center">
                    <a href="#" class="inline-flex items-center text-sm font-bold text-neutral-500 hover:text-{{ PRIMARY }} dark:text-neutral-400 dark:hover:text-white transition-colors">
                        <svg class="w-3 h-3 mr-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z"/>
                        </svg>
                        Fabric
                    </a>
                </li>
                <li>
                    <div class="flex items-center">
                        <svg class="w-3 h-3 text-neutral-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                        </svg>
                        <a href="#" class="ml-1 text-sm font-bold text-neutral-500 hover:text-{{ PRIMARY }} md:ml-2 dark:text-neutral-400 dark:hover:text-white transition-colors">Components</a>
                    </div>
                </li>
                <li aria-current="page">
                    <div class="flex items-center">
                        <svg class="w-3 h-3 text-neutral-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                        </svg>
                        <span class="ml-1 text-sm font-black text-{{ PRIMARY }} md:ml-2 uppercase tracking-widest">Breadcrumbs</span>
                    </div>
                </li>
            </ol>
        </nav>
    </div>

    <!-- Pagination -->
    <div class="space-y-6">
        <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.2em]">Pagination</h4>
        <nav class="flex items-center justify-center -space-x-px" aria-label="Pagination">
            <button type="button" class="min-w-[40px] flex justify-center items-center text-neutral-500 hover:bg-neutral-100 py-2.5 text-sm font-bold first:rounded-s-2xl last:rounded-e-2xl border border-neutral-200 dark:border-neutral-800 dark:text-neutral-400 dark:hover:bg-neutral-800 transition-all">
                <svg class="shrink-0 size-3.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
                <span class="sr-only">Previous</span>
            </button>
            <button type="button" class="min-w-[40px] flex justify-center items-center text-neutral-800 bg-{{ PRIMARY }} text-white py-2.5 text-sm font-black border border-{{ PRIMARY }} transition-all shadow-lg shadow-{{ PRIMARY }}/20 z-10" aria-current="page">1</button>
            <button type="button" class="min-w-[40px] flex justify-center items-center text-neutral-500 hover:bg-neutral-100 py-2.5 text-sm font-bold border border-neutral-200 dark:border-neutral-800 dark:text-neutral-400 dark:hover:bg-neutral-800 transition-all">2</button>
            <button type="button" class="min-w-[40px] flex justify-center items-center text-neutral-500 hover:bg-neutral-100 py-2.5 text-sm font-bold border border-neutral-200 dark:border-neutral-800 dark:text-neutral-400 dark:hover:bg-neutral-800 transition-all">3</button>
            <button type="button" class="min-w-[40px] flex justify-center items-center text-neutral-500 hover:bg-neutral-100 py-2.5 text-sm font-bold first:rounded-s-2xl last:rounded-e-2xl border border-neutral-200 dark:border-neutral-800 dark:text-neutral-400 dark:hover:bg-neutral-800 transition-all">
                <span class="sr-only">Next</span>
                <svg class="shrink-0 size-3.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
            </button>
        </nav>
    </div>
</div>
