<nav class="flex flex-col items-center space-y-10 py-12" aria-label="Pagination">
    <!-- Circular Pagination -->
    <ul class="inline-flex -space-x-px text-sm items-center gap-x-2">
        <li>
            <a href="#" class="flex items-center justify-center size-10 leading-tight text-neutral-500 bg-white border border-neutral-100 rounded-full hover:bg-neutral-50 hover:text-{{ PRIMARY }} dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:hover:bg-neutral-800 dark:hover:text-white transition-all shadow-sm">
                <svg class="size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
            </a>
        </li>
        <li>
            <a href="#" class="flex items-center justify-center size-10 leading-tight text-neutral-500 bg-white border border-neutral-100 rounded-full hover:bg-neutral-50 dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:hover:bg-neutral-800 transition-all">1</a>
        </li>
        <li>
            <a href="#" aria-current="page" class="flex items-center justify-center size-10 leading-tight text-white bg-{{ PRIMARY }} border border-{{ PRIMARY }} rounded-full shadow-lg shadow-{{ PRIMARY }}/20 z-10 font-black">2</a>
        </li>
        <li>
            <a href="#" class="flex items-center justify-center size-10 leading-tight text-neutral-500 bg-white border border-neutral-100 rounded-full hover:bg-neutral-50 dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:hover:bg-neutral-800 transition-all">3</a>
        </li>
        <li>
            <a href="#" class="flex items-center justify-center size-10 leading-tight text-neutral-500 bg-white border border-neutral-100 rounded-full hover:bg-neutral-50 hover:text-{{ PRIMARY }} dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:hover:bg-neutral-800 dark:hover:text-white transition-all shadow-sm">
                <svg class="size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6" transform="rotate(180 12 12)"/></svg>
            </a>
        </li>
    </ul>

    <!-- Modern Soft Pagination -->
    <div class="flex items-center gap-x-1">
        <button type="button" class="min-h-[38px] min-w-[38px] py-2 px-2.5 inline-flex justify-center items-center gap-x-1.5 text-sm font-black rounded-xl text-neutral-800 hover:bg-neutral-100 dark:text-white dark:hover:bg-white/10 transition-all">
            <svg class="size-3.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
            <span>Prev</span>
        </button>
        <div class="flex items-center gap-x-1">
            <button type="button" class="min-h-[38px] min-w-[38px] flex justify-center items-center bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} py-2 px-3 text-sm font-black rounded-xl" aria-current="page">1</button>
            <button type="button" class="min-h-[38px] min-w-[38px] flex justify-center items-center text-neutral-800 hover:bg-neutral-100 py-2 px-3 text-sm font-black rounded-xl dark:text-white dark:hover:bg-white/10">2</button>
            <button type="button" class="min-h-[38px] min-w-[38px] flex justify-center items-center text-neutral-800 hover:bg-neutral-100 py-2 px-3 text-sm font-black rounded-xl dark:text-white dark:hover:bg-white/10">3</button>
        </div>
        <button type="button" class="min-h-[38px] min-w-[38px] py-2 px-2.5 inline-flex justify-center items-center gap-x-1.5 text-sm font-black rounded-xl text-neutral-800 hover:bg-neutral-100 dark:text-white dark:hover:bg-white/10 transition-all">
            <span>Next</span>
            <svg class="size-3.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6 6-6" transform="rotate(180 12 12)"/></svg>
        </button>
    </div>
</nav>
