<div class="space-y-6">
        <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.2em]">Pagination</h4>
        <nav class="flex items-center justify-center -space-x-px" aria-label="Pagination">
            <button type="button" class="min-w-[40px] flex justify-center items-center text-neutral-500 hover:bg-neutral-100 py-2.5 text-sm font-bold first:rounded-s-2xl last:rounded-e-2xl border border-neutral-200 dark:border-neutral-800 dark:text-neutral-400 dark:hover:bg-neutral-800 transition-all">
                <svg class="shrink-0 size-3.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
                <span class="sr-only">Previous</span>
            </button>
            <button type="button" class="min-w-[40px] flex justify-center items-center text-neutral-800 bg-{{ PRIMARY }} text-white py-2.5 text-sm font-black border border-{{ PRIMARY }} transition-all shadow-lg shadow-{{ PRIMARY }}/20 z-10" aria-current="page">1</button>
            <button type="button" class="min-w-[40px] flex justify-center items-center text-neutral-500 hover:bg-neutral-100 py-2.5 text-sm font-bold border border-neutral-200 dark:border-neutral-800 dark:text-neutral-400 dark:hover:bg-neutral-800 transition-all">2</button>
            <button type="button" class="min-w-[40px] flex justify-center items-center text-neutral-500 hover:bg-neutral-100 py-2.5 text-sm font-bold border border-neutral-200 dark:border-neutral-800 dark:text-neutral-400 dark:hover:bg-neutral-800 transition-all">3</button>
            <button type="button" class="min-w-[40px] flex justify-center items-center text-neutral-500 hover:bg-neutral-100 py-2.5 text-sm font-bold first:rounded-s-2xl last:rounded-e-2xl border border-neutral-200 dark:border-neutral-800 dark:text-neutral-400 dark:hover:bg-neutral-800 transition-all">
                <span class="sr-only">Next</span>
                <svg class="shrink-0 size-3.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
            </button>
        </nav>
    </div>
</div>