<div class="max-w-sm mx-auto">
        <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.2em] mb-8 text-center">Mobile Core</h4>
        <div class="relative mx-auto border-neutral-800 dark:border-neutral-800 bg-neutral-800 border-[14px] rounded-[3rem] h-[600px] w-[300px] shadow-2xl">
            <div class="h-[32px] w-[3px] bg-neutral-800 dark:bg-neutral-800 absolute -start-[17px] top-[72px] rounded-s-lg"></div>
            <div class="h-[46px] w-[3px] bg-neutral-800 dark:bg-neutral-800 absolute -start-[17px] top-[124px] rounded-s-lg"></div>
            <div class="h-[46px] w-[3px] bg-neutral-800 dark:bg-neutral-800 absolute -start-[17px] top-[178px] rounded-s-lg"></div>
            <div class="h-[64px] w-[3px] bg-neutral-800 dark:bg-neutral-800 absolute -end-[17px] top-[142px] rounded-e-lg"></div>
            <div class="rounded-[2.5rem] overflow-hidden size-full bg-white dark:bg-neutral-900">
                <img src="https://images.unsplash.com/photo-1616348436168-de43ad0db179?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" class="size-full object-cover" alt="">
            </div>
        </div>
    </div>
</div>