<div x-data="{ 
    pins: ['', '', '', '', '', ''],
    handleInput(e, index) {
        const val = e.target.value;
        if (val && index < this.pins.length - 1) {
            this.$nextTick(() => this.$refs['pin' + (index + 1)].focus());
        }
    },
    handleKeydown(e, index) {
        if (e.key === 'Backspace' && !this.pins[index] && index > 0) {
            this.$nextTick(() => this.$refs['pin' + (index - 1)].focus());
        }
    },
    handlePaste(e) {
        const pasteData = e.clipboardData.getData('text').slice(0, this.pins.length);
        if (pasteData) {
            pasteData.split('').forEach((char, i) => {
                this.pins[i] = char;
            });
            this.$refs['pin' + (Math.min(pasteData.length, this.pins.length - 1))].focus();
        }
    }
}" class="flex justify-center gap-x-3 sm:gap-x-4">
    <template x-for="(pin, index) in pins" :key="index">
        <input 
            type="text" 
            x-model="pins[index]" 
            :x-ref="'pin' + index"
            @input="handleInput($event, index)"
            @keydown="handleKeydown($event, index)"
            @paste.prevent="handlePaste($event)"
            maxlength="1"
            class="size-12 sm:size-16 text-center text-2xl font-black bg-white border-2 border-neutral-100 rounded-2xl text-neutral-800 focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-900 dark:border-neutral-800 dark:text-white dark:focus:ring-neutral-600 transition-all shadow-sm"
        />
    </template>
</div>
