<div x-data="{ open: false }" class="relative inline-block">
    <button 
        @click="open = !open"
        type="button" 
        class="py-2.5 px-4 inline-flex items-center gap-x-2 text-sm font-bold rounded-xl border border-neutral-200 bg-white text-neutral-800 shadow-sm hover:bg-neutral-50 dark:bg-neutral-900 dark:border-neutral-800 dark:text-white transition-all"
    >
        System Status
    </button>

    <div 
        x-show="open" 
        @click.away="open = false"
        x-transition:enter="transition ease-out duration-300"
        x-transition:enter-start="opacity-0 translate-y-4 scale-95"
        x-transition:enter-end="opacity-100 translate-y-0 scale-100"
        x-cloak
        class="absolute z-50 bottom-full start-1/2 -translate-x-1/2 mb-4 w-72 bg-white border border-neutral-100 rounded-3xl shadow-2xl p-6 dark:bg-neutral-900 dark:border-neutral-800 transition-all duration-300"
    >
        <div class="space-y-4">
            <div class="flex items-center gap-x-3">
                <div class="size-2 rounded-full bg-teal-500 animate-pulse"></div>
                <h4 class="font-black text-neutral-800 dark:text-white uppercase tracking-widest text-xs">All Systems Nominal</h4>
            </div>
            <p class="text-xs text-neutral-600 dark:text-neutral-400 leading-relaxed">
                Fabric Forge clusters are operating at peak efficiency. No latency detected in the component harvesting pipeline.
            </p>
            <div class="pt-2 border-t border-neutral-100 dark:border-neutral-800">
                <a href="#" class="inline-flex items-center gap-x-1.5 text-xs font-bold text-{{ PRIMARY }} hover:underline">
                    View Network Health
                    <svg class="size-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                </a>
            </div>
        </div>

        <!-- Arrow -->
        <div class="absolute top-full start-1/2 -translate-x-1/2 border-x-[8px] border-x-transparent border-t-[8px] border-t-white dark:border-t-neutral-900"></div>
    </div>
</div>
