<div class="w-full space-y-3" x-data="{ open: false, time: '09:00 AM' }">
        <label class="text-[10px] font-black text-neutral-400 uppercase tracking-widest px-1">Sync Interval</label>
        <div class="relative">
            <button 
                @click="open = !open"
                class="w-full flex items-center justify-between px-6 py-4 rounded-2xl bg-white border border-neutral-100 shadow-sm hover:border-teal-500 transition-all dark:bg-neutral-900 dark:border-neutral-800"
            >
                <span class="text-sm font-bold text-neutral-800 dark:text-white" x-text="time"></span>
                <svg class="size-4 text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
            </button>
            
            <div 
                x-show="open" 
                @click.away="open = false"
                x-transition
                x-cloak
                class="absolute top-full left-0 right-0 mt-3 p-4 bg-white rounded-[24px] border border-neutral-100 shadow-2xl z-50 dark:bg-neutral-950 dark:border-neutral-800"
            >
                <div class="flex gap-4 max-h-48 overflow-y-auto custom-scrollbar p-2">
                    <div class="flex-1 space-y-1">
                        <template x-for="h in 12">
                            <button @click="time = (h < 10 ? '0'+h : h) + ':00 AM'" class="w-full py-2 rounded-lg text-xs font-bold hover:bg-neutral-50 dark:hover:bg-neutral-900" x-text="h < 10 ? '0'+h : h"></button>
                        </template>
                    </div>
                    <div class="flex-1 space-y-1">
                        <template x-for="m in ['00', '15', '30', '45']">
                            <button @click="time = time.split(':')[0] + ':' + m + ' AM'" class="w-full py-2 rounded-lg text-xs font-bold hover:bg-neutral-50 dark:hover:bg-neutral-900" x-text="m"></button>
                        </template>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>