<div class="w-full space-y-3" x-data="{ open: false, date: '' }">
        <label class="text-[10px] font-black text-neutral-400 uppercase tracking-widest px-1">Engagement Date</label>
        <div class="relative">
            <button 
                @click="open = !open"
                class="w-full flex items-center justify-between px-6 py-4 rounded-2xl bg-white border border-neutral-100 shadow-sm hover:border-{{ PRIMARY }} transition-all dark:bg-neutral-900 dark:border-neutral-800"
            >
                <span class="text-sm font-bold" :class="date ? 'text-neutral-800 dark:text-white' : 'text-neutral-300'" x-text="date ? date : 'Select date...'"></span>
                <svg class="size-4 text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
            </button>
            
            <div 
                x-show="open" 
                @click.away="open = false"
                x-transition
                x-cloak
                class="absolute top-full left-0 right-0 mt-3 p-6 bg-white rounded-[32px] border border-neutral-100 shadow-2xl z-50 dark:bg-neutral-950 dark:border-neutral-800"
            >