<div class="group flex flex-col bg-white border border-neutral-100 rounded-[40px] dark:bg-neutral-900 dark:border-neutral-800 shadow-sm transition-all duration-500 hover:shadow-2xl">
            <div class="relative p-3">
                <div class="relative h-64 overflow-hidden rounded-[32px]">
                    <img class="size-full object-cover transition-transform duration-700 group-hover:scale-110" src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Product">
                    <div class="absolute top-4 start-4">
                        <span class="py-1.5 px-3 rounded-xl bg-teal-500 text-white text-[10px] font-black uppercase tracking-widest shadow-lg">Popular</span>
                    </div>
                </div>
            </div>
            <div class="p-6 pt-0">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <h4 class="text-lg font-black text-neutral-800 dark:text-white tracking-tight">Analytics Cluster</h4>
                        <p class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest mt-1">Data Engine</p>
                    </div>
                    <p class="text-xl font-black text-{{ PRIMARY }} tracking-tighter">$89</p>
                </div>
                <button class="w-full py-4 px-6 bg-neutral-900 text-white rounded-2xl font-black shadow-xl hover:bg-black transition-all dark:bg-{{ PRIMARY }} dark:hover:bg-{{ PRIMARY }}/90">
                    Add to Forge
                </button>
            </div>
        </div>