<div class="p-8 sm:p-12 border-b border-neutral-100 dark:border-neutral-800">
                    <div class="grid sm:grid-cols-3 gap-8">
                        <div>
                            <h3 class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest">Profile Identity</h3>
                            <p class="text-xs text-neutral-400 font-bold mt-2">Visible across the Forge network.</p>
                        </div>
                        <div class="sm:col-span-2 space-y-8">
                            <div class="flex items-center gap-x-8">
                                <img class="size-24 rounded-[32px] border-4 border-neutral-50 dark:border-neutral-800 shadow-xl" src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&auto=format&fit=facearea&facepad=2&w=300&h=300&q=80" alt="Profile">
                                <div class="flex gap-4">
                                    <button type="button" class="py-3 px-6 bg-{{ PRIMARY }} text-white rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-{{ PRIMARY }}/90 transition-all shadow-lg shadow-{{ PRIMARY }}/20">Change Photo</button>
                                    <button type="button" class="py-3 px-6 bg-neutral-50 text-neutral-800 border border-neutral-100 rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-neutral-100 transition-all dark:bg-neutral-800 dark:text-white dark:border-neutral-700">Remove</button>
                                </div>
                            </div>
                            
                            <div class="grid sm:grid-cols-2 gap-6">
                                <div class="space-y-2">
                                    <label class="text-[10px] font-black text-neutral-400 uppercase tracking-widest px-1">Display Name</label>
                                    <input type="text" class="p-4 block w-full bg-neutral-50 border-transparent rounded-2xl text-sm focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-800 dark:border-transparent dark:text-neutral-400" value="Ahtesham Khan">
                                </div>
                                <div class="space-y-2">
                                    <label class="text-[10px] font-black text-neutral-400 uppercase tracking-widest px-1">Node Identifier</label>
                                    <input type="text" class="p-4 block w-full bg-neutral-50 border-transparent rounded-2xl text-sm focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-800 dark:border-transparent dark:text-neutral-400" value="@ahtesham">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>