<div class="flex gap-x-3">
        <div class="shrink-0 size-9 rounded-xl bg-neutral-100 dark:bg-neutral-800 flex items-center justify-center font-bold text-neutral-500">
            A
        </div>
        <div class="grow space-y-3">
            <div class="inline-block bg-neutral-100 rounded-2xl p-4 dark:bg-neutral-800">
                <p class="text-sm text-neutral-800 dark:text-neutral-200 leading-relaxed">
                    Hello! I'm the Fabric Forge Agent. How can I assist you with your project architecture today?
                </p>
            </div>
            <div class="flex items-center gap-x-2 text-[10px] font-bold text-neutral-400 uppercase tracking-widest ps-1">
                <span>Fabric Agent</span>
                <span>•</span>
                <span>10:24 AM</span>
            </div>
        </div>
    </div>