<div 
    x-data="{ 
        active: '',
        sections: [],
        init() {
            this.sections = Array.from(document.querySelectorAll('section[id]')).map(s => s.id);
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        this.active = entry.target.id;
                    }
                });
            }, { 
                threshold: 0.2,
                rootMargin: '-10% 0px -80% 0px'
            });
            
            document.querySelectorAll('section[id]').forEach(section => observer.observe(section));
        }
    }" 
    class="relative grid grid-cols-1 md:grid-cols-4 gap-12"
>
    <!-- Navigation Sidebar -->
    <nav class="hidden md:block sticky top-24 h-fit space-y-2">
        <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-widest mb-6 px-4">On this page</h4>
        <template x-for="id in sections" :key="id">
            <a 
                :href="'#' + id" 
                class="flex items-center gap-x-3 py-3 px-4 rounded-xl text-sm font-bold transition-all duration-300"
                :class="active === id ? 'bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} border-s-4 border-{{ PRIMARY }}' : 'text-neutral-500 hover:text-neutral-800 hover:bg-neutral-50 dark:hover:bg-neutral-800 dark:hover:text-white'"
            >
                <span class="capitalize" x-text="id.replace('-', ' ')"></span>
            </a>
        </template>
    </nav>

    <!-- Content Sections -->
    <div class="md:col-span-3 space-y-24 pb-96">
        <section id="introduction" class="scroll-mt-32">
            <h2 class="text-3xl font-black text-neutral-800 dark:text-white mb-6">Introduction</h2>
            <div class="prose prose-neutral dark:prose-invert max-w-none">
                <p>Welcome to the Fabric Forge core documentation. This section covers the foundational principles of our agentic coding philosophy and how we leverage Intersection Observers for high-performance navigation.</p>
                <div class="h-96 bg-neutral-100 dark:bg-neutral-900 rounded-[40px] flex items-center justify-center border-2 border-dashed border-neutral-200 dark:border-neutral-800">
                    <span class="text-sm font-bold text-neutral-400 uppercase tracking-widest">Section Content Area</span>
                </div>
            </div>
        </section>

        <section id="architecture" class="scroll-mt-32">
            <h2 class="text-3xl font-black text-neutral-800 dark:text-white mb-6">Architecture</h2>
            <div class="prose prose-neutral dark:prose-invert max-w-none">
                <p>The architecture of the forge is designed for extreme modularity. Every component is an atom, and every layout is a molecule that can be perfectly combined into complex organisms.</p>
                <div class="h-96 bg-neutral-100 dark:bg-neutral-900 rounded-[40px] flex items-center justify-center border-2 border-dashed border-neutral-200 dark:border-neutral-800">
                    <span class="text-sm font-bold text-neutral-400 uppercase tracking-widest">Section Content Area</span>
                </div>
            </div>
        </section>

        <section id="deployment" class="scroll-mt-32">
            <h2 class="text-3xl font-black text-neutral-800 dark:text-white mb-6">Deployment</h2>
            <div class="prose prose-neutral dark:prose-invert max-w-none">
                <p>Deploying forged code is a single-step process. Since we use standard Laravel patterns, your existing CI/CD pipelines will work flawlessly without any modification.</p>
                <div class="h-96 bg-neutral-100 dark:bg-neutral-900 rounded-[40px] flex items-center justify-center border-2 border-dashed border-neutral-200 dark:border-neutral-800">
                    <span class="text-sm font-bold text-neutral-400 uppercase tracking-widest">Section Content Area</span>
                </div>
            </div>
        </section>
    </div>
</div>
