<div x-data="{ 
    open: false,
    search: '',
    items: [
        { title: 'Dashboard', category: 'Pages', icon: 'M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6' },
        { title: 'Resources', category: 'Modules', icon: 'M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4' },
        { title: 'System Settings', category: 'Admin', icon: 'M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z' }
    ],
    get filteredItems() {
        return this.items.filter(i => i.title.toLowerCase().includes(this.search.toLowerCase()));
    }
}" 
@keydown.window.cmd.k.prevent="open = true"
@keydown.window.ctrl.k.prevent="open = true"
class="w-full max-w-sm"
>
    <!-- Search Trigger -->
    <button 
        @click="open = true"
        type="button" 
        class="w-full flex items-center gap-x-3.5 py-2.5 px-4 rounded-2xl bg-neutral-100 border border-transparent text-neutral-500 hover:bg-neutral-200 focus:outline-none dark:bg-neutral-800 dark:text-neutral-500 dark:hover:bg-neutral-700 transition-all"
    >
        <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
        <span class="text-sm font-semibold">Search Everything...</span>
        <span class="ms-auto inline-flex items-center gap-x-1.5 py-1 px-2 rounded-xl border border-neutral-200 bg-white text-[10px] font-bold text-neutral-400 dark:bg-neutral-900 dark:border-neutral-700">
            <kbd>⌘</kbd>K
        </span>
    </button>

    <!-- Modal Command Palette -->
    <div 
        x-show="open" 
        class="fixed inset-0 z-[100] overflow-y-auto p-4 sm:p-6 md:p-20"
        x-cloak
    >
        <!-- Backdrop -->
        <div 
            x-show="open"
            x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0"
            x-transition:enter-end="opacity-100"
            @click="open = false"
            class="fixed inset-0 bg-neutral-900/60 backdrop-blur-md"
        ></div>

        <!-- Content -->
        <div 
            x-show="open"
            x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0 translate-y-4 scale-95"
            x-transition:enter-end="opacity-100 translate-y-0 scale-100"
            class="mx-auto max-w-2xl transform divide-y divide-neutral-100 overflow-hidden rounded-3xl bg-white shadow-2xl ring-1 ring-black ring-opacity-5 transition-all dark:bg-neutral-900 dark:divide-neutral-800"
        >
            <div class="relative">
                <svg class="pointer-events-none absolute left-6 top-6 size-5 text-neutral-400" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                </svg>
                <input 
                    type="text" 
                    x-model="search"
                    x-ref="searchInput"
                    @keydown.escape="open = false"
                    class="h-16 w-full border-0 bg-transparent pl-16 pr-6 text-neutral-800 placeholder-neutral-400 focus:ring-0 text-lg font-bold dark:text-white" 
                    placeholder="Search for pages, components, or help..."
                    autofocus
                >
            </div>

            <div class="max-h-96 overflow-y-auto p-4">
                <template x-if="filteredItems.length > 0">
                    <div class="space-y-1">
                        <template x-for="item in filteredItems" :key="item.title">
                            <button class="w-full flex items-center gap-x-4 p-4 rounded-2xl hover:bg-neutral-50 dark:hover:bg-neutral-800 transition-all text-start group">
                                <div class="size-10 rounded-xl bg-neutral-100 flex items-center justify-center text-neutral-400 group-hover:bg-{{ PRIMARY }}/10 group-hover:text-{{ PRIMARY }} dark:bg-neutral-800">
                                    <svg class="size-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" x-html="item.icon"></svg>
                                </div>
                                <div class="grow">
                                    <p class="text-sm font-bold text-neutral-800 dark:text-white" x-text="item.title"></p>
                                    <p class="text-xs font-semibold text-neutral-400" x-text="item.category"></p>
                                </div>
                                <svg class="size-4 text-neutral-300 opacity-0 group-hover:opacity-100 transition-opacity" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="M9 5l7 7-7 7"/></svg>
                            </button>
                        </template>
                    </div>
                </template>

                <template x-if="filteredItems.length === 0">
                    <div class="py-14 px-6 text-center sm:px-14">
                        <svg class="mx-auto size-12 text-neutral-300" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
                        <p class="mt-4 text-sm font-bold text-neutral-800 dark:text-white">No results found for "<span x-text="search"></span>"</p>
                        <p class="mt-2 text-xs text-neutral-500">Try searching for something else or use the site navigation.</p>
                    </div>
                </template>
            </div>

            <div class="flex items-center justify-between bg-neutral-50 px-6 py-4 dark:bg-neutral-800/50">
                <div class="flex gap-x-4 text-[10px] font-bold text-neutral-400 uppercase tracking-widest">
                    <div class="flex items-center gap-1.5"><kbd class="bg-white border border-neutral-200 px-1 rounded dark:bg-neutral-900 dark:border-neutral-700">ESC</kbd> to close</div>
                    <div class="flex items-center gap-1.5"><kbd class="bg-white border border-neutral-200 px-1 rounded dark:bg-neutral-900 dark:border-neutral-700">↵</kbd> to select</div>
                </div>
                <div class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-widest">Fabric Forge v1.0</div>
            </div>
        </div>
    </div>
</div>
