<button 
        @click="open = true"
        type="button" 
        class="w-full flex items-center gap-x-3.5 py-2.5 px-4 rounded-2xl bg-neutral-100 border border-transparent text-neutral-500 hover:bg-neutral-200 focus:outline-none dark:bg-neutral-800 dark:text-neutral-500 dark:hover:bg-neutral-700 transition-all"
    >
        <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
        <span class="text-sm font-semibold">Search Everything...</span>
        <span class="ms-auto inline-flex items-center gap-x-1.5 py-1 px-2 rounded-xl border border-neutral-200 bg-white text-[10px] font-bold text-neutral-400 dark:bg-neutral-900 dark:border-neutral-700">
            <kbd>⌘</kbd>K
        </span>
    </button>