<div class="p-1 bg-neutral-100 rounded-full dark:bg-neutral-800 inline-flex items-center" x-data="{ view: 'list' }">
        <button 
            @click="view = 'list'"
            class="px-5 py-2 rounded-full text-xs font-black transition-all"
            :class="view === 'list' ? 'bg-{{ PRIMARY }} text-white shadow-lg' : 'text-neutral-500 hover:text-neutral-800 dark:hover:text-white'"
        >
            List View
        </button>
        <button 
            @click="view = 'grid'"
            class="px-5 py-2 rounded-full text-xs font-black transition-all"
            :class="view === 'grid' ? 'bg-{{ PRIMARY }} text-white shadow-lg' : 'text-neutral-500 hover:text-neutral-800 dark:hover:text-white'"
        >
            Grid View
        </button>
    </div>
</div>