<div class="max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
    <div class="max-w-4xl mx-auto">
        <!-- Header -->
        <div class="mb-12">
            <h2 class="text-3xl font-black text-neutral-800 dark:text-white tracking-tight">Cluster Settings</h2>
            <p class="text-sm text-neutral-500 font-medium mt-2">Manage your orchestration parameters and node configurations.</p>
        </div>

        <div class="bg-white border border-neutral-100 rounded-[40px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800 overflow-hidden">
            <form>
                <!-- Profile Section -->
                <div class="p-8 sm:p-12 border-b border-neutral-100 dark:border-neutral-800">
                    <div class="grid sm:grid-cols-3 gap-8">
                        <div>
                            <h3 class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest">Profile Identity</h3>
                            <p class="text-xs text-neutral-400 font-bold mt-2">Visible across the Forge network.</p>
                        </div>
                        <div class="sm:col-span-2 space-y-8">
                            <div class="flex items-center gap-x-8">
                                <img class="size-24 rounded-[32px] border-4 border-neutral-50 dark:border-neutral-800 shadow-xl" src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&auto=format&fit=facearea&facepad=2&w=300&h=300&q=80" alt="Profile">
                                <div class="flex gap-4">
                                    <button type="button" class="py-3 px-6 bg-{{ PRIMARY }} text-white rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-{{ PRIMARY }}/90 transition-all shadow-lg shadow-{{ PRIMARY }}/20">Change Photo</button>
                                    <button type="button" class="py-3 px-6 bg-neutral-50 text-neutral-800 border border-neutral-100 rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-neutral-100 transition-all dark:bg-neutral-800 dark:text-white dark:border-neutral-700">Remove</button>
                                </div>
                            </div>
                            
                            <div class="grid sm:grid-cols-2 gap-6">
                                <div class="space-y-2">
                                    <label class="text-[10px] font-black text-neutral-400 uppercase tracking-widest px-1">Display Name</label>
                                    <input type="text" class="p-4 block w-full bg-neutral-50 border-transparent rounded-2xl text-sm focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-800 dark:border-transparent dark:text-neutral-400" value="Ahtesham Khan">
                                </div>
                                <div class="space-y-2">
                                    <label class="text-[10px] font-black text-neutral-400 uppercase tracking-widest px-1">Node Identifier</label>
                                    <input type="text" class="p-4 block w-full bg-neutral-50 border-transparent rounded-2xl text-sm focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-800 dark:border-transparent dark:text-neutral-400" value="@ahtesham">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Security Section -->
                <div class="p-8 sm:p-12 border-b border-neutral-100 dark:border-neutral-800 bg-neutral-50/30 dark:bg-neutral-900/30">
                    <div class="grid sm:grid-cols-3 gap-8">
                        <div>
                            <h3 class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest">Authentication</h3>
                            <p class="text-xs text-neutral-400 font-bold mt-2">Manage your security tokens.</p>
                        </div>
                        <div class="sm:col-span-2 space-y-6">
                            <div class="flex items-center justify-between p-4 bg-white border border-neutral-100 rounded-2xl dark:bg-neutral-950 dark:border-neutral-900 shadow-sm">
                                <div class="flex items-center gap-x-4">
                                    <div class="size-10 rounded-xl bg-teal-500/10 text-teal-600 flex items-center justify-center">
                                        <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/></svg>
                                    </div>
                                    <div>
                                        <p class="text-sm font-black text-neutral-800 dark:text-white">Two-Factor Auth</p>
                                        <p class="text-[10px] font-bold text-teal-500 uppercase tracking-widest">Active & Protected</p>
                                    </div>
                                </div>
                                <button class="text-xs font-black text-{{ PRIMARY }} uppercase tracking-widest">Configure</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer Actions -->
                <div class="p-8 sm:p-12 bg-neutral-50/50 dark:bg-neutral-900/50 flex justify-end gap-4">
                    <button type="button" class="py-3 px-8 bg-neutral-200 text-neutral-800 rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-neutral-300 transition-all dark:bg-neutral-800 dark:text-white">Discard</button>
                    <button type="submit" class="py-3 px-10 bg-{{ PRIMARY }} text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-xl shadow-{{ PRIMARY }}/20 hover:bg-{{ PRIMARY }}/90 transition-all">Save Manifest</button>
                </div>
            </form>
        </div>
    </div>
</div>
