<aside 
        class="fixed inset-y-0 start-0 z-[60] w-72 bg-white border-e border-neutral-100 dark:bg-neutral-900 dark:border-neutral-800 transition-all duration-500"
        :class="sidebarOpen ? 'translate-x-0' : '-translate-x-full'"
    >
        <div class="h-full flex flex-col p-8">
            <div class="mb-12 flex items-center justify-between">
                <a class="text-2xl font-black text-neutral-800 dark:text-white tracking-tighter" href="#">Fabric</a>
                <button @click="sidebarOpen = false" class="lg:hidden p-2 text-neutral-400">
                    <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M6 18L18 6M6 6l12 12"/></svg>
                </button>
            </div>

            <nav class="space-y-2 grow">
                <a class="flex items-center gap-x-4 py-3.5 px-6 rounded-2xl text-sm font-black text-white bg-{{ PRIMARY }} shadow-xl shadow-{{ PRIMARY }}/20" href="#">
                    <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
                    Overview
                </a>
                <a class="flex items-center gap-x-4 py-3.5 px-6 rounded-2xl text-sm font-bold text-neutral-500 hover:bg-neutral-50 dark:hover:bg-neutral-800 transition-all" href="#">
                    <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
                    Analytics
                </a>
                <a class="flex items-center gap-x-4 py-3.5 px-6 rounded-2xl text-sm font-bold text-neutral-500 hover:bg-neutral-50 dark:hover:bg-neutral-800 transition-all" href="#">
                    <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 00-2 2zm10-10V7a4 4 0 00-8 0v4h8z"/></svg>
                    Security
                </a>
            </nav>

            <div class="mt-auto">
                <div class="p-6 bg-neutral-50 rounded-[32px] dark:bg-neutral-800 border border-neutral-100 dark:border-neutral-700">
                    <div class="flex items-center gap-x-4 mb-4">
                        <div class="size-10 rounded-xl bg-teal-500/10 text-teal-600 flex items-center justify-center">
                            <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                        </div>
                        <span class="text-xs font-black text-neutral-800 dark:text-white uppercase tracking-widest">Master Cluster</span>
                    </div>
                    <div class="h-1.5 w-full bg-neutral-200 dark:bg-neutral-700 rounded-full overflow-hidden">
                        <div class="h-full bg-teal-500 rounded-full" style="width: 85%"></div>
                    </div>
                </div>
            </div>
        </div>
    </aside>