<div class="grid grid-cols-7 gap-1 text-center">
                    <template x-for="i in 31">
                        <button 
                            @click="date = '2026-02-' + (i < 10 ? '0'+i : i); open = false"
                            class="size-10 rounded-xl text-xs font-bold hover:bg-neutral-50 dark:hover:bg-neutral-900 transition-colors flex items-center justify-center"
                            :class="i === 10 ? 'bg-{{ PRIMARY }} text-white' : ''"
                            x-text="i"
                        ></button>
                    </template>
                </div>
            </div>
        </div>
    </div>