<div class="max-w-2xl mx-auto py-12 px-4 space-y-12">
    <!-- Card Skeleton -->
    <div class="p-8 bg-white border border-neutral-100 rounded-[40px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800 animate-pulse">
        <div class="flex items-center gap-x-4 mb-8">
            <div class="size-14 rounded-2xl bg-neutral-200 dark:bg-neutral-800"></div>
            <div class="space-y-3 grow">
                <div class="h-4 w-32 bg-neutral-200 dark:bg-neutral-800 rounded-lg"></div>
                <div class="h-3 w-48 bg-neutral-100 dark:bg-neutral-800/50 rounded-lg"></div>
            </div>
        </div>
        <div class="space-y-4">
            <div class="h-3 w-full bg-neutral-100 dark:bg-neutral-800/50 rounded-lg"></div>
            <div class="h-3 w-full bg-neutral-100 dark:bg-neutral-800/50 rounded-lg"></div>
            <div class="h-3 w-3/4 bg-neutral-100 dark:bg-neutral-800/50 rounded-lg"></div>
        </div>
        <div class="mt-8 h-12 w-full bg-neutral-200 dark:bg-neutral-800 rounded-2xl"></div>
    </div>

    <!-- Circle Skeleton -->
    <div class="flex items-center gap-x-4 animate-pulse">
        <div class="size-16 rounded-full bg-neutral-200 dark:bg-neutral-800"></div>
        <div class="space-y-2">
            <div class="h-4 w-24 bg-neutral-200 dark:bg-neutral-800 rounded-lg"></div>
            <div class="h-3 w-32 bg-neutral-100 dark:bg-neutral-800/50 rounded-lg"></div>
        </div>
    </div>

    <!-- Grid Skeleton -->
    <div class="grid grid-cols-3 gap-6 animate-pulse">
        <div class="h-32 bg-neutral-200 dark:bg-neutral-800 rounded-[32px]"></div>
        <div class="h-32 bg-neutral-200 dark:bg-neutral-800 rounded-[32px]"></div>
        <div class="h-32 bg-neutral-200 dark:bg-neutral-800 rounded-[32px]"></div>
    </div>
</div>
