<div class="space-y-8 max-w-2xl mx-auto">
    <!-- Card Skeleton -->
    <div class="p-6 bg-white border border-neutral-100 rounded-3xl dark:bg-neutral-900 dark:border-neutral-800 shadow-sm animate-pulse">
        <div class="flex items-center gap-x-4 mb-6">
            <div class="size-12 rounded-2xl bg-neutral-200 dark:bg-neutral-800"></div>
            <div class="space-y-2">
                <div class="h-4 w-32 bg-neutral-200 dark:bg-neutral-800 rounded-lg"></div>
                <div class="h-3 w-20 bg-neutral-100 dark:bg-neutral-800/50 rounded-lg"></div>
            </div>
        </div>
        <div class="space-y-3">
            <div class="h-4 w-full bg-neutral-200 dark:bg-neutral-800 rounded-lg"></div>
            <div class="h-4 w-full bg-neutral-200 dark:bg-neutral-800 rounded-lg"></div>
            <div class="h-4 w-3/4 bg-neutral-200 dark:bg-neutral-800 rounded-lg"></div>
        </div>
        <div class="mt-8 h-10 w-full bg-neutral-100 dark:bg-neutral-800 rounded-2xl"></div>
    </div>

    <!-- List Skeleton -->
    <div class="space-y-4 animate-pulse">
        <div class="flex items-center gap-x-4 p-4 bg-neutral-50 dark:bg-neutral-900 rounded-2xl">
            <div class="size-10 rounded-xl bg-neutral-200 dark:bg-neutral-800"></div>
            <div class="grow space-y-2">
                <div class="h-3 w-1/4 bg-neutral-200 dark:bg-neutral-800 rounded-lg"></div>
                <div class="h-3 w-1/2 bg-neutral-100 dark:bg-neutral-800/50 rounded-lg"></div>
            </div>
        </div>
        <div class="flex items-center gap-x-4 p-4 bg-neutral-50 dark:bg-neutral-900 rounded-2xl">
            <div class="size-10 rounded-xl bg-neutral-200 dark:bg-neutral-800"></div>
            <div class="grow space-y-2">
                <div class="h-3 w-1/4 bg-neutral-200 dark:bg-neutral-800 rounded-lg"></div>
                <div class="h-3 w-1/2 bg-neutral-100 dark:bg-neutral-800/50 rounded-lg"></div>
            </div>
        </div>
    </div>
</div>
