<div class="max-w-[85rem] mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid md:grid-cols-2 gap-12 md:gap-24 items-center">
            <div>
                <h1 class="block text-3xl font-black text-neutral-800 sm:text-4xl lg:text-5xl lg:leading-tight dark:text-white tracking-tight">
                    Empower your <span class="text-{{ PRIMARY }}">Agentic</span> workflow
                </h1>
                <p class="mt-6 text-lg text-neutral-600 dark:text-neutral-400 font-medium leading-relaxed">
                    Automate the tedious parts of web development. Let Fabric handle the scaffolding while you focus on the core business logic.
                </p>

                <div class="mt-10 grid grid-cols-2 gap-x-8">
                    <div>
                        <p class="text-3xl font-black text-{{ PRIMARY }}">180+</p>
                        <p class="mt-1 text-sm font-bold text-neutral-400 uppercase tracking-widest">Components</p>
                    </div>
                    <div>
                        <p class="text-3xl font-black text-{{ PRIMARY }}">24/7</p>
                        <p class="mt-1 text-sm font-bold text-neutral-400 uppercase tracking-widest">Efficiency</p>
                    </div>
                </div>
            </div>

            <div class="relative">
                <img class="w-full rounded-[40px] shadow-2xl transition-transform duration-700 hover:scale-[1.02]" src="https://images.unsplash.com/photo-1665686377065-08ba896d16fd?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" alt="Hero Image">
                <div class="absolute inset-0 bg-gradient-to-tr from-{{ PRIMARY }}/10 to-transparent rounded-[40px] pointer-events-none"></div>
            </div>
        </div>
    </div>
</div>