<ul class="flex flex-col bg-white border border-neutral-100 rounded-[32px] overflow-hidden dark:bg-neutral-900 dark:border-neutral-800 shadow-sm">
        <li class="inline-flex items-center gap-x-3.5 py-4 px-6 text-sm font-black text-neutral-800 border-b border-neutral-100 last:border-b-0 hover:bg-neutral-50 transition-colors dark:text-white dark:border-neutral-800 dark:hover:bg-neutral-800 group">
            <svg class="size-4 text-neutral-400 group-hover:text-{{ PRIMARY }}" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M5 13l4 4L19 7"/></svg>
            Active Cluster Sync
        </li>
        <li class="inline-flex items-center justify-between gap-x-3.5 py-4 px-6 text-sm font-black text-neutral-800 border-b border-neutral-100 last:border-b-0 hover:bg-neutral-50 transition-colors dark:text-white dark:border-neutral-800 dark:hover:bg-neutral-800">
            Resource Orchestration
            <span class="py-1 px-2.5 rounded-lg bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} text-[10px] font-black uppercase tracking-widest">4 Nodes</span>
        </li>
        <li class="inline-flex items-center gap-x-3.5 py-4 px-6 text-sm font-black text-neutral-800 border-b border-neutral-100 last:border-b-0 hover:bg-neutral-50 transition-colors dark:text-white dark:border-neutral-800 dark:hover:bg-neutral-800">
            <div class="flex items-center gap-x-3 grow">
                <span class="size-2 rounded-full bg-amber-500"></span>
                System Diagnostics
            </div>
            <span class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest">Syncing</span>
        </li>
    </ul>