<div class="flex flex-col bg-white border border-neutral-100 rounded-[40px] p-10 dark:bg-neutral-900 dark:border-neutral-800 shadow-sm transition-all duration-500 hover:shadow-2xl">
            <h4 class="text-xs font-black text-neutral-400 uppercase tracking-widest mb-6">Starter</h4>
            <div class="flex items-baseline gap-x-1 mb-8">
                <span class="text-5xl font-black text-neutral-800 dark:text-white tracking-tighter" x-text="annual ? '$0' : '$0'"></span>
                <span class="text-neutral-400 font-bold">/forever</span>
            </div>
            <p class="text-sm text-neutral-500 font-medium leading-relaxed mb-10">Essential tools for individual developers beginning their journey.</p>
            <ul class="space-y-4 mb-10 grow">
                <li class="flex items-center gap-x-3 text-sm font-bold text-neutral-600 dark:text-neutral-400">
                    <svg class="size-4 text-teal-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>
                    24-hour sync delay
                </li>
                <li class="flex items-center gap-x-3 text-sm font-bold text-neutral-600 dark:text-neutral-400">
                    <svg class="size-4 text-teal-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>
                    Community components
                </li>
            </ul>
            <button class="w-full py-4 px-6 bg-neutral-50 text-neutral-800 rounded-2xl font-black hover:bg-neutral-100 transition-all dark:bg-neutral-800 dark:text-white">Get Started</button>
        </div>