<div class="flex flex-col bg-white border border-neutral-100 rounded-[40px] p-8 dark:bg-neutral-900 dark:border-neutral-800 shadow-sm transition-all duration-500 hover:shadow-xl group">
            <p class="text-[10px] font-black text-neutral-400 uppercase tracking-widest mb-4">Avg. Forge Time</p>
            <div class="flex items-center gap-x-2 mb-4">
                <h3 class="text-4xl font-black text-neutral-800 dark:text-white tracking-tighter">2.4s</h3>
            </div>
            <p class="text-xs text-neutral-500 font-medium">From blueprint to production-ready stub</p>
            <div class="mt-6 flex -space-x-2">
                <img class="size-8 rounded-full ring-2 ring-white dark:ring-neutral-900" src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&auto=format&fit=facearea&facepad=2&w=100&h=100&q=80" alt="User">
                <img class="size-8 rounded-full ring-2 ring-white dark:ring-neutral-900" src="https://images.unsplash.com/photo-1531927557220-a9e23c1e4794?ixlib=rb-4.0.3&auto=format&fit=facearea&facepad=2&w=100&h=100&q=80" alt="User">
                <div class="size-8 rounded-full bg-neutral-100 border-2 border-white flex items-center justify-center text-[8px] font-black text-neutral-400 dark:bg-neutral-800 dark:border-neutral-900">+50</div>
            </div>
        </div>
    </div>
</div>