<div class="max-w-[85rem] px-4 py-24 sm:px-6 lg:px-8 mx-auto">
    <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-6">
        <!-- Stat 1 -->
        <div class="flex flex-col bg-white border border-neutral-100 rounded-[40px] p-8 dark:bg-neutral-900 dark:border-neutral-800 shadow-sm transition-all duration-500 hover:shadow-xl group">
            <p class="text-[10px] font-black text-neutral-400 uppercase tracking-widest mb-4">Total Resources</p>
            <div class="flex items-center gap-x-2 mb-4">
                <h3 class="text-4xl font-black text-neutral-800 dark:text-white tracking-tighter">149</h3>
                <span class="inline-flex items-center py-1 px-2.5 rounded-xl text-[10px] font-black bg-teal-100 text-teal-600 dark:bg-teal-500/10 dark:text-teal-400 uppercase tracking-widest">+12%</span>
            </div>
            <p class="text-xs text-neutral-500 font-medium">Stubs currently in the Fabric Registry</p>
            <div class="mt-6 w-full bg-neutral-100 rounded-full h-1.5 dark:bg-neutral-800 overflow-hidden">
                <div class="bg-{{ PRIMARY }} h-1.5 rounded-full group-hover:w-[149%] transition-all duration-1000" style="width: 75%"></div>
            </div>
        </div>

        <!-- Stat 2 -->
        <div class="flex flex-col bg-white border border-neutral-100 rounded-[40px] p-8 dark:bg-neutral-900 dark:border-neutral-800 shadow-sm transition-all duration-500 hover:shadow-xl group">
            <p class="text-[10px] font-black text-neutral-400 uppercase tracking-widest mb-4">Active Clusters</p>
            <div class="flex items-center gap-x-2 mb-4">
                <h3 class="text-4xl font-black text-neutral-800 dark:text-white tracking-tighter">1,204</h3>
                <span class="inline-flex items-center py-1 px-2.5 rounded-xl text-[10px] font-black bg-rose-100 text-rose-600 dark:bg-rose-500/10 dark:text-rose-400 uppercase tracking-widest">-4%</span>
            </div>
            <p class="text-xs text-neutral-500 font-medium">Distributed forge nodes operational</p>
            <div class="mt-6 flex items-center gap-x-2">
                <span class="size-2 rounded-full bg-teal-500 animate-pulse"></span>
                <span class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Real-time sync</span>
            </div>
        </div>

        <!-- Stat 3 -->
        <div class="flex flex-col bg-{{ PRIMARY }} rounded-[40px] p-8 shadow-2xl relative overflow-hidden group">
            <p class="text-[10px] font-black text-white/70 uppercase tracking-widest mb-4">Production Uptime</p>
            <div class="flex items-center gap-x-2 mb-4">
                <h3 class="text-4xl font-black text-white tracking-tighter">99.9%</h3>
            </div>
            <p class="text-xs text-white/70 font-medium">Stability across the orchestration layer</p>
            <div class="mt-auto pt-6">
                <svg class="w-full h-8 text-white/20 group-hover:text-white/40 transition-colors duration-700" viewBox="0 0 100 20" preserveAspectRatio="none">
                    <path d="M0 15 Q 25 5, 50 15 T 100 5" fill="none" stroke="currentColor" stroke-width="2" />
                </svg>
            </div>
        </div>

        <!-- Stat 4 -->
        <div class="flex flex-col bg-white border border-neutral-100 rounded-[40px] p-8 dark:bg-neutral-900 dark:border-neutral-800 shadow-sm transition-all duration-500 hover:shadow-xl group">
            <p class="text-[10px] font-black text-neutral-400 uppercase tracking-widest mb-4">Avg. Forge Time</p>
            <div class="flex items-center gap-x-2 mb-4">
                <h3 class="text-4xl font-black text-neutral-800 dark:text-white tracking-tighter">2.4s</h3>
            </div>
            <p class="text-xs text-neutral-500 font-medium">From blueprint to production-ready stub</p>
            <div class="mt-6 flex -space-x-2">
                <img class="size-8 rounded-full ring-2 ring-white dark:ring-neutral-900" src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&auto=format&fit=facearea&facepad=2&w=100&h=100&q=80" alt="User">
                <img class="size-8 rounded-full ring-2 ring-white dark:ring-neutral-900" src="https://images.unsplash.com/photo-1531927557220-a9e23c1e4794?ixlib=rb-4.0.3&auto=format&fit=facearea&facepad=2&w=100&h=100&q=80" alt="User">
                <div class="size-8 rounded-full bg-neutral-100 border-2 border-white flex items-center justify-center text-[8px] font-black text-neutral-400 dark:bg-neutral-800 dark:border-neutral-900">+50</div>
            </div>
        </div>
    </div>
</div>
