@props([
    'steps' => [],
    'current' => 1
])

<ul class="relative flex flex-row gap-x-2">
    @foreach($steps as $index => $step)
        @php $stepNum = $index + 1; @endphp
        <li class="flex items-center gap-x-2 shrink basis-0 flex-1 group">
            <div class="min-w-[28px] min-h-[28px] inline-flex justify-center items-center text-xs align-middle">
                @if($current > $stepNum)
                    <span class="size-7 flex justify-center items-center bg-{{ PRIMARY }} font-medium text-white rounded-full">
                        <svg class="flex-shrink-0 size-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                    </span>
                @elseif($current === $stepNum)
                    <span class="size-7 flex justify-center items-center bg-{{ PRIMARY }} font-medium text-white rounded-full">
                        {{ $stepNum }}
                    </span>
                @else
                    <span class="size-7 flex justify-center items-center bg-gray-100 font-medium text-gray-800 rounded-full dark:bg-gray-700 dark:text-white">
                        {{ $stepNum }}
                    </span>
                @endif
                <span class="ms-2 text-sm font-medium text-gray-800 dark:text-white">
                    {{ $step }}
                </span>
            </div>
            @if(!$loop->last)
                <div class="w-full h-px flex-1 bg-gray-200 group-last:hidden dark:bg-gray-700"></div>
            @endif
        </li>
    @endforeach
</ul>
