<div x-data="{ 
    password: '', 
    show: false,
    get strength() {
        if (!this.password) return 0;
        let score = 0;
        if (this.password.length >= 8) score++;
        if (/[A-Z]/.test(this.password)) score++;
        if (/[0-9]/.test(this.password)) score++;
        if (/[^A-Za-z0-9]/.test(this.password)) score++;
        return score;
    },
    get strengthText() {
        const texts = ['Very Weak', 'Weak', 'Fair', 'Strong', 'Very Strong'];
        return texts[this.strength];
    },
    get strengthColor() {
        const colors = ['text-neutral-400', 'text-rose-500', 'text-amber-500', 'text-teal-500', 'text-teal-600'];
        return colors[this.strength];
    }
}" class="w-full max-w-sm space-y-3">
    <label class="block text-sm font-bold text-neutral-800 dark:text-white uppercase tracking-widest">Password</label>
    <div class="relative">
        <input 
            :type="show ? 'text' : 'password'" 
            x-model="password"
            class="p-4 block w-full bg-white border-neutral-200 rounded-2xl text-sm focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:placeholder-neutral-600 dark:focus:ring-neutral-600 transition-all shadow-sm" 
            placeholder="Enter password"
        >
        <button 
            @click="show = !show"
            type="button" 
            class="absolute inset-y-0 end-0 flex items-center pe-4 text-neutral-400 hover:text-neutral-600 transition-colors"
        >
            <svg x-show="!show" class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"/><circle cx="12" cy="12" r="3"/></svg>
            <svg x-show="show" x-cloak class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9.88 9.88 2 2m7.88 7.88L2 22m7.88-12.12L22 2m-12.12 7.88L22 22"/></svg>
        </button>
    </div>

    <!-- Strength Meter -->
    <div class="space-y-2">
        <div class="flex gap-x-2">
            <template x-for="i in 4">
                <div 
                    class="h-1.5 flex-1 rounded-full transition-all duration-500"
                    :class="strength >= i ? (strength === 1 ? 'bg-rose-500' : (strength === 2 ? 'bg-amber-500' : 'bg-teal-500')) : 'bg-neutral-100 dark:bg-neutral-800'"
                ></div>
            </template>
        </div>
        <div class="flex justify-between items-center">
            <p class="text-[10px] font-black uppercase tracking-widest" :class="strengthColor" x-text="strengthText"></p>
            <p class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest">Min. 8 characters</p>
        </div>
    </div>
</div>
