<div class="mt-8 flex flex-wrap justify-center gap-3">
            <button class="py-2 px-4 rounded-xl bg-neutral-100 text-[10px] font-black text-neutral-500 uppercase tracking-widest hover:bg-neutral-200 transition-all dark:bg-neutral-800 dark:hover:bg-neutral-700">
                Landing Page Layout
            </button>
            <button class="py-2 px-4 rounded-xl bg-neutral-100 text-[10px] font-black text-neutral-500 uppercase tracking-widest hover:bg-neutral-200 transition-all dark:bg-neutral-800 dark:hover:bg-neutral-700">
                Bento Grid Showcase
            </button>
            <button class="py-2 px-4 rounded-xl bg-neutral-100 text-[10px] font-black text-neutral-500 uppercase tracking-widest hover:bg-neutral-200 transition-all dark:bg-neutral-800 dark:hover:bg-neutral-700">
                Analytics Dashboard
            </button>
        </div>
    </div>
</div>