<div class="flex justify-end mb-12">
            <div class="w-full max-w-xs space-y-4">
                <div class="flex justify-between items-center px-2">
                    <span class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Subtotal</span>
                    <span class="text-sm font-bold text-neutral-800 dark:text-white">$78.00</span>
                </div>
                <div class="flex justify-between items-center px-2">
                    <span class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Tax (0%)</span>
                    <span class="text-sm font-bold text-neutral-800 dark:text-white">$0.00</span>
                </div>
                <div class="flex justify-between items-center p-4 bg-{{ PRIMARY }}/10 rounded-2xl">
                    <span class="text-sm font-black text-{{ PRIMARY }} uppercase tracking-widest">Total Amount</span>
                    <span class="text-xl font-black text-{{ PRIMARY }} tracking-tighter">$78.00</span>
                </div>
            </div>
        </div>

        <div class="pt-10 border-t border-neutral-100 dark:border-neutral-800 text-center">
            <p class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.2em]">Thank you for forging with Fabric.</p>
        </div>
    </div>
</div>