<div class="px-8 py-6 border-b border-neutral-100 dark:border-neutral-800 flex flex-col sm:flex-row justify-between items-center gap-4">
        <div>
            <h2 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight">Active Operatives</h2>
            <p class="text-xs font-bold text-neutral-400 uppercase tracking-widest mt-1">Management Console</p>
        </div>
        <div class="relative w-full sm:w-64">
            <input 
                type="text" 
                x-model="search"
                class="p-3 ps-10 block w-full bg-neutral-50 border-transparent rounded-2xl text-sm focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-800 dark:border-transparent dark:text-neutral-400 transition-all" 
                placeholder="Filter results..."
            >
            <div class="absolute inset-y-0 start-0 flex items-center ps-4 pointer-events-none">
                <svg class="size-4 text-neutral-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
            </div>
        </div>
    </div>