<div class="bg-white border border-neutral-100 rounded-[40px] shadow-sm overflow-hidden dark:bg-neutral-900 dark:border-neutral-800">
                <div class="px-8 py-6 border-b border-neutral-100 dark:border-neutral-800 flex items-center justify-between">
                    <h4 class="text-lg font-black text-neutral-800 dark:text-white tracking-tight">Recent Orchestrations</h4>
                    <button class="text-xs font-black text-{{ PRIMARY }} uppercase tracking-widest hover:underline">View All</button>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full text-start">
                        <thead>
                            <tr class="bg-neutral-50 dark:bg-neutral-800/50">
                                <th class="px-8 py-4 text-start text-[10px] font-black text-neutral-400 uppercase tracking-widest">Resource</th>
                                <th class="px-8 py-4 text-start text-[10px] font-black text-neutral-400 uppercase tracking-widest">Cluster</th>
                                <th class="px-8 py-4 text-start text-[10px] font-black text-neutral-400 uppercase tracking-widest">Status</th>
                                <th class="px-8 py-4 text-end text-[10px] font-black text-neutral-400 uppercase tracking-widest">Time</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-neutral-100 dark:divide-neutral-800">
                            <tr class="hover:bg-neutral-50 dark:hover:bg-neutral-800/30 transition-colors">
                                <td class="px-8 py-5">
                                    <div class="flex items-center gap-x-3">
                                        <div class="size-8 rounded-lg bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} flex items-center justify-center font-black text-xs">A</div>
                                        <span class="text-sm font-bold text-neutral-800 dark:text-white">Auth-Stub-v2</span>
                                    </div>
                                </td>
                                <td class="px-8 py-5 text-sm font-medium text-neutral-500">Master-Alpha</td>
                                <td class="px-8 py-5">
                                    <span class="py-1 px-3 rounded-lg bg-teal-100 text-teal-600 text-[10px] font-black uppercase tracking-widest">Completed</span>
                                </td>
                                <td class="px-8 py-5 text-end text-sm font-medium text-neutral-400">2.4s ago</td>
                            </tr>
                            <tr class="hover:bg-neutral-50 dark:hover:bg-neutral-800/30 transition-colors">
                                <td class="px-8 py-5">
                                    <div class="flex items-center gap-x-3">
                                        <div class="size-8 rounded-lg bg-amber-500/10 text-amber-600 flex items-center justify-center font-black text-xs">M</div>
                                        <span class="text-sm font-bold text-neutral-800 dark:text-white">Modal-Variant-X</span>
                                    </div>
                                </td>
                                <td class="px-8 py-5 text-sm font-medium text-neutral-500">Dev-Forge-04</td>
                                <td class="px-8 py-5">
                                    <span class="py-1 px-3 rounded-lg bg-amber-100 text-amber-600 text-[10px] font-black uppercase tracking-widest">Syncing</span>
                                </td>
                                <td class="px-8 py-5 text-end text-sm font-medium text-neutral-400">Just now</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
</div>