<div class="max-w-[85rem] px-4 py-24 sm:px-6 lg:px-8 mx-auto">
    <div class="max-w-2xl mx-auto text-center mb-16">
        <h2 class="text-xs font-black text-{{ PRIMARY }} uppercase tracking-[0.2em] mb-4">Our Cluster</h2>
        <h3 class="text-4xl font-black text-neutral-800 dark:text-white tracking-tight sm:text-5xl">The Minds Behind <span class="text-{{ PRIMARY }}">Fabric</span></h3>
    </div>

    <!-- Grid -->
    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8 lg:gap-12">
        <!-- Person 1 -->
        <div class="text-center group">
            <div class="relative inline-block mb-6">
                <img class="size-48 rounded-[40px] object-cover transition-all duration-500 group-hover:scale-105 group-hover:rotate-2 shadow-xl" src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&auto=format&fit=facearea&facepad=3&w=600&h=600&q=80" alt="Team Member">
                <div class="absolute inset-0 rounded-[40px] border-4 border-{{ PRIMARY }} opacity-0 group-hover:opacity-100 transition-opacity duration-500 -z-10 translate-x-2 translate-y-2"></div>
            </div>
            <h4 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight">Ahtesham Khan</h4>
            <p class="text-xs font-black text-{{ PRIMARY }} uppercase tracking-widest mt-1">Founder / Architect</p>
        </div>

        <!-- Person 2 -->
        <div class="text-center group">
            <div class="relative inline-block mb-6">
                <img class="size-48 rounded-[40px] object-cover transition-all duration-500 group-hover:scale-105 group-hover:-rotate-2 shadow-xl" src="https://images.unsplash.com/photo-1531927557220-a9e23c1e4794?ixlib=rb-4.0.3&auto=format&fit=facearea&facepad=3&w=600&h=600&q=80" alt="Team Member">
                <div class="absolute inset-0 rounded-[40px] border-4 border-teal-500 opacity-0 group-hover:opacity-100 transition-opacity duration-500 -z-10 -translate-x-2 translate-y-2"></div>
            </div>
            <h4 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight">Sarah Miller</h4>
            <p class="text-xs font-black text-teal-600 dark:text-teal-400 uppercase tracking-widest mt-1">Lead Developer</p>
        </div>

        <!-- Person 3 -->
        <div class="text-center group">
            <div class="relative inline-block mb-6">
                <img class="size-48 rounded-[40px] object-cover transition-all duration-500 group-hover:scale-105 group-hover:rotate-2 shadow-xl" src="https://images.unsplash.com/photo-1541101767792-f9b2b1c4f127?ixlib=rb-4.0.3&auto=format&fit=facearea&facepad=3&w=600&h=600&q=80" alt="Team Member">
                <div class="absolute inset-0 rounded-[40px] border-4 border-amber-500 opacity-0 group-hover:opacity-100 transition-opacity duration-500 -z-10 translate-x-2 -translate-y-2"></div>
            </div>
            <h4 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight">James Wilson</h4>
            <p class="text-xs font-black text-amber-600 dark:text-amber-400 uppercase tracking-widest mt-1">UI Designer</p>
        </div>

        <!-- Person 4 -->
        <div class="text-center group">
            <div class="relative inline-block mb-6">
                <img class="size-48 rounded-[40px] object-cover transition-all duration-500 group-hover:scale-105 group-hover:-rotate-2 shadow-xl" src="https://images.unsplash.com/photo-1541101767792-f9b2b1c4f127?ixlib=rb-4.0.3&auto=format&fit=facearea&facepad=3&w=600&h=600&q=80" alt="Team Member">
                <div class="absolute inset-0 rounded-[40px] border-4 border-rose-500 opacity-0 group-hover:opacity-100 transition-opacity duration-500 -z-10 -translate-x-2 -translate-y-2"></div>
            </div>
            <h4 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight">Robert Chen</h4>
            <p class="text-xs font-black text-rose-600 dark:text-rose-400 uppercase tracking-widest mt-1">DevOps Lead</p>
        </div>
    </div>
</div>
