<div class="space-y-6 flex flex-col items-center py-12" x-data="{ open: true }">
    <!-- Success Toast -->
    <div x-show="open" x-transition.opacity class="max-w-xs bg-white border border-neutral-100 rounded-[32px] shadow-2xl dark:bg-neutral-900 dark:border-neutral-800 pointer-events-auto" role="alert">
        <div class="flex p-4">
            <div class="shrink-0">
                <div class="size-10 rounded-xl bg-teal-500/10 text-teal-600 flex items-center justify-center">
                    <svg class="size-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"/><path d="m9 12 2 2 4-4"/></svg>
                </div>
            </div>
            <div class="ms-4 me-2">
                <h3 class="text-sm font-black text-neutral-800 dark:text-white tracking-tight">Sync Completed</h3>
                <p class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest mt-1">Resource cluster: Forge-Alpha</p>
            </div>
            <button @click="open = false" class="ms-auto p-2 text-neutral-400 hover:text-neutral-800 dark:hover:text-white">
                <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M6 18L18 6M6 6l12 12"/></svg>
            </button>
        </div>
    </div>

    <!-- Error Toast -->
    <div class="max-w-xs bg-neutral-900 text-white rounded-[32px] shadow-2xl p-4 flex items-center gap-x-4">
        <div class="size-10 rounded-xl bg-rose-500/20 text-rose-500 flex items-center justify-center shrink-0">
            <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>
        </div>
        <div class="grow">
            <p class="text-xs font-black tracking-tight">Orchestration Error</p>
            <p class="text-[10px] text-white/50 font-medium">Authentication token expired.</p>
        </div>
    </div>

    <!-- Interactive Toast -->
    <div class="max-w-sm bg-white border border-neutral-100 rounded-[32px] shadow-2xl dark:bg-neutral-950 dark:border-neutral-900 p-5">
        <div class="flex gap-x-4 items-start mb-6">
            <div class="size-12 rounded-2xl bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} flex items-center justify-center shrink-0">
                <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
            </div>
            <div>
                <h4 class="text-base font-black text-neutral-800 dark:text-white tracking-tight">New Cluster Found</h4>
                <p class="text-xs text-neutral-500 font-medium leading-relaxed">A new orchestration cluster is available for deployment. Do you wish to forge?</p>
            </div>
        </div>
        <div class="flex gap-3">
            <button class="flex-1 py-2.5 px-4 bg-{{ PRIMARY }} text-white rounded-xl text-[10px] font-black uppercase tracking-widest shadow-lg shadow-{{ PRIMARY }}/20 hover:bg-{{ PRIMARY }}/90 transition-all">Forge Now</button>
            <button class="flex-1 py-2.5 px-4 bg-neutral-100 text-neutral-800 rounded-xl text-[10px] font-black uppercase tracking-widest hover:bg-neutral-200 transition-all dark:bg-neutral-900 dark:text-white">Ignore</button>
        </div>
    </div>
</div>
