<header class="h-24 bg-white/80 backdrop-blur-md border-b border-neutral-100 dark:bg-neutral-900/80 dark:border-neutral-800 sticky top-0 z-50 px-10 flex items-center justify-between">
            <button @click="sidebarOpen = !sidebarOpen" class="p-2 text-neutral-400 hover:text-{{ PRIMARY }} transition-colors">
                <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M4 6h16M4 12h16M4 18h16"/></svg>
            </button>

            <div class="flex items-center gap-x-6">
                <div class="relative hidden sm:block">
                    <input type="text" class="py-2.5 ps-10 pe-4 block w-64 bg-neutral-100 border-transparent rounded-xl text-xs focus:bg-white focus:ring-2 focus:ring-{{ PRIMARY }}/20 dark:bg-neutral-800 dark:text-neutral-400" placeholder="Search resources...">
                    <div class="absolute inset-y-0 start-0 flex items-center ps-4 pointer-events-none">
                        <svg class="size-4 text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
                    </div>
                </div>
                <img class="size-12 rounded-2xl ring-4 ring-neutral-50 dark:ring-neutral-800" src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&auto=format&fit=facearea&facepad=2&w=200&h=200&q=80" alt="Avatar">
            </div>
        </header>

        <div class="p-10 space-y-10">