<?php

namespace {{ NAMESPACE }}\Services\Settings;

use {{ NAMESPACE }}\Models\Settings\Setting;
use Illuminate\Support\Facades\Cache;

class SettingsManager
{
    public function get(string $key, $default = null)
    {
        return Cache::rememberForever("setting.{$key}", function () use ($key, $default) {
            return Setting::get($key, $default);
        });
    }

    public function set(string $key, $value, string $type = 'string', string $group = 'general'): void
    {
        Setting::set($key, $value, $type, $group);
        Cache::forget("setting.{$key}");
    }
}
