<div class="min-h-screen flex items-center justify-center bg-neutral-50 dark:bg-neutral-950 p-6">
    <div class="w-full max-w-md bg-white border border-neutral-100 rounded-[40px] shadow-2xl p-10 dark:bg-neutral-900 dark:border-neutral-800">
        <div class="text-center mb-10">
            <div class="inline-flex size-16 rounded-[24px] bg-{{ PRIMARY }} items-center justify-center shadow-2xl shadow-{{ PRIMARY }}/30 text-white font-black text-2xl mb-6">F</div>
            <h2 class="text-2xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase italic">{{ __('Access Portal') }}</h2>
            <p class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest mt-2">{{ __('Sign in to orchestrate your nodes') }}</p>
        </div>

        <form wire:submit="login" class="space-y-6">
            <!-- Email -->
            <div class="space-y-2">
                <label class="text-[10px] font-black text-neutral-400 uppercase tracking-widest px-1">{{ __('Email Address') }}</label>
                <input 
                    wire:model="email" 
                    type="email" 
                    class="w-full px-6 py-4 rounded-2xl bg-neutral-50 border-2 border-transparent focus:border-{{ PRIMARY }} focus:bg-white transition-all outline-none text-sm font-bold dark:bg-neutral-800 dark:focus:bg-neutral-700" 
                    placeholder="email@example.com" 
                    required 
                    autofocus 
                />
                @error('email') <p class="text-[8px] font-black text-rose-500 uppercase tracking-widest px-1 mt-2">{{ $message }}</p> @enderror
            </div>

            <!-- Password -->
            <div class="space-y-2">
                <label class="text-[10px] font-black text-neutral-400 uppercase tracking-widest px-1">{{ __('Master Key') }}</label>
                <input 
                    wire:model="password" 
                    type="password" 
                    class="w-full px-6 py-4 rounded-2xl bg-neutral-50 border-2 border-transparent focus:border-{{ PRIMARY }} focus:bg-white transition-all outline-none text-sm font-bold dark:bg-neutral-800 dark:focus:bg-neutral-700" 
                    required 
                />
                @error('password') <p class="text-[8px] font-black text-rose-500 uppercase tracking-widest px-1 mt-2">{{ $message }}</p> @enderror
            </div>

            <div class="flex items-center justify-between px-1">
                <label class="flex items-center gap-3 cursor-pointer group">
                    <div class="relative flex items-center">
                        <input wire:model="remember" type="checkbox" class="peer h-5 w-5 opacity-0 absolute cursor-pointer" />
                        <div class="h-5 w-5 bg-neutral-100 rounded-md border-2 border-neutral-200 peer-checked:bg-{{ PRIMARY }} peer-checked:border-{{ PRIMARY }} transition-all"></div>
                        <svg class="absolute size-3 text-white left-1 opacity-0 peer-checked:opacity-100 transition-opacity" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M5 13l4 4L19 7"/></svg>
                    </div>
                    <span class="text-[10px] font-black text-neutral-400 uppercase tracking-widest group-hover:text-neutral-600 transition-colors">{{ __('Stay Synced') }}</span>
                </label>

                @if (Route::has('password.request'))
                    <a href="{{ route('password.request') }}" class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-widest hover:underline" wire:navigate>
                        {{ __('Forgot?') }}
                    </a>
                @endif
            </div>

            <button type="submit" class="w-full py-5 bg-{{ PRIMARY }} text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-2xl shadow-{{ PRIMARY }}/30 hover:scale-[1.02] active:scale-[0.98] transition-all flex items-center justify-center gap-3">
                <div wire:loading class="animate-spin size-4 border-2 border-white/30 border-t-white rounded-full"></div>
                {{ __('Orchestrate Login') }}
            </button>
        </form>
        
        <div class="mt-12 pt-8 border-t border-neutral-50 dark:border-neutral-800 text-center">
            <p class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest">
                {{ __('New to Fabric?') }} 
                <a href="{{ route('fabric.register') }}" class="text-{{ PRIMARY }} font-black hover:underline ml-1">{{ __('Forge Account') }}</a>
            </p>
        </div>
    </div>
</div>
