<x-app-layout>
    <div class="p-6 bg-base-200 min-h-screen">
        <h1 class="text-3xl font-bold mb-6 text-base-content">{{ __('Profile Settings') }}</h1>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <!-- Profile Info -->
            <div class="card bg-base-100 shadow-xl">
                <div class="card-body">
                    <h2 class="card-title mb-4">{{ __('Profile Information') }}</h2>
                    <p class="text-sm text-base-content/70 mb-6">{{ __("Update your account's profile information and email address.") }}</p>

                    <form wire:submit="updateProfileInformation">
                        <fieldset class="fieldset">
                            <legend class="fieldset-legend">{{ __('Name') }}</legend>
                            <input wire:model="name" type="text" class="input input-bordered w-full" required />
                            @error('name') <p class="fieldset-label text-error">{{ $message }}</p> @enderror
                        </fieldset>

                        <fieldset class="fieldset mt-4">
                            <legend class="fieldset-legend">{{ __('Email') }}</legend>
                            <input wire:model="email" type="email" class="input input-bordered w-full" required />
                            @error('email') <p class="fieldset-label text-error">{{ $message }}</p> @enderror
                        </fieldset>

                        <div class="card-actions justify-end mt-6">
                            <button type="submit" class="btn btn-primary">{{ __('Save Changes') }}</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Update Password -->
            <div class="card bg-base-100 shadow-xl">
                <div class="card-body">
                    <h2 class="card-title mb-4">{{ __('Update Password') }}</h2>
                    <p class="text-sm text-base-content/70 mb-6">{{ __('Ensure your account is using a long, random password to stay secure.') }}</p>

                    <form wire:submit="updatePassword">
                        <fieldset class="fieldset">
                            <legend class="fieldset-legend">{{ __('Current Password') }}</legend>
                            <input wire:model="current_password" type="password" class="input input-bordered w-full" required />
                            @error('current_password') <p class="fieldset-label text-error">{{ $message }}</p> @enderror
                        </fieldset>

                        <fieldset class="fieldset mt-4">
                            <legend class="fieldset-legend">{{ __('New Password') }}</legend>
                            <input wire:model="password" type="password" class="input input-bordered w-full" required />
                            @error('password') <p class="fieldset-label text-error">{{ $message }}</p> @enderror
                        </fieldset>

                        <fieldset class="fieldset mt-4">
                            <legend class="fieldset-legend">{{ __('Confirm Password') }}</legend>
                            <input wire:model="password_confirmation" type="password" class="input input-bordered w-full" required />
                        </fieldset>

                        <div class="card-actions justify-end mt-6">
                            <button type="submit" class="btn btn-secondary">{{ __('Update Password') }}</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</x-app-layout>
