<?php

namespace {{ NAMESPACE }}\Traits\Audit;

use {{ NAMESPACE }}\Models\Audit\Audit;
use Illuminate\Database\Eloquent\Relations\MorphMany;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Request;

trait Auditable
{
    public static function bootAuditable(): void
    {
        static::created(fn ($model) => $model->audit('created'));
        static::updated(fn ($model) => $model->audit('updated'));
        static::deleted(fn ($model) => $model->audit('deleted'));
    }

    public function audits(): MorphMany
    {
        return $this->morphMany(Audit::class, 'auditable');
    }

    protected function audit(string $event): void
    {
        $this->audits()->create([
            'user_id' => Auth::id(),
            'event' => $event,
            'old_values' => $event === 'updated' ? $this->getOriginal() : null,
            'new_values' => $event !== 'deleted' ? $this->getAttributes() : null,
            'url' => Request::fullUrl(),
            'ip_address' => Request::ip(),
            'user_agent' => Request::userAgent(),
        ]);
    }
}
