@props([
    'label' => null,
    'options' => [],
    'id' => null
])

@php
    $id = $id ?? $attributes->whereStartsWith('wire:model')->first() ?? Str::random(8);
@endphp

<div>
    @if($label)
        <label for="{{ $id }}" class="block text-sm font-medium text-gray-700 mb-1">
            {{ $label }}
        </label>
    @endif
    
    <select 
        id="{{ $id }}" 
        {{ $attributes->merge(['class' => 'block w-full rounded-md border-gray-300 shadow-sm focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} sm:text-sm']) }}
    >
        {{ $slot }}
    </select>
    
    @error($attributes->whereStartsWith('wire:model')->first())
        <p class="mt-2 text-sm text-red-600">{{ $message }}</p>
    @enderror
</div>
