<div class="space-y-24 py-12 px-4 max-w-4xl mx-auto">
    <!-- Atomic Controls (Core Tailwind) -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-16">
        <!-- Checkboxes & Radios -->
        <div class="space-y-8 p-10 bg-white border border-neutral-100 rounded-[40px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800">
            <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.3em] mb-6">Selection Control</h4>
            
            <div class="space-y-4">
                <label class="flex items-center gap-4 cursor-pointer group">
                    <div class="relative flex items-center">
                        <input type="checkbox" checked class="peer h-6 w-6 opacity-0 absolute cursor-pointer" />
                        <div class="h-6 w-6 bg-neutral-100 rounded-lg border-2 border-neutral-200 peer-checked:bg-{{ PRIMARY }} peer-checked:border-{{ PRIMARY }} transition-all"></div>
                        <svg class="absolute size-4 text-white left-1 opacity-0 peer-checked:opacity-100 transition-opacity" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M5 13l4 4L19 7"/></svg>
                    </div>
                    <span class="text-sm font-bold text-neutral-500 group-hover:text-neutral-800 dark:group-hover:text-white transition-colors">Orchestration Enabled</span>
                </label>

                <label class="flex items-center gap-4 cursor-pointer group">
                    <div class="relative flex items-center">
                        <input type="radio" name="node-type" checked class="peer h-6 w-6 opacity-0 absolute cursor-pointer" />
                        <div class="h-6 w-6 bg-neutral-100 rounded-full border-2 border-neutral-200 peer-checked:border-{{ PRIMARY }} transition-all flex items-center justify-center">
                            <div class="size-2.5 bg-{{ PRIMARY }} rounded-full opacity-0 peer-checked:opacity-100 transition-opacity"></div>
                        </div>
                    </div>
                    <span class="text-sm font-bold text-neutral-500 group-hover:text-neutral-800 dark:group-hover:text-white transition-colors">Master Node</span>
                </label>
            </div>
        </div>

        <!-- Toggles & Progress -->
        <div class="space-y-8 p-10 bg-neutral-950 border border-neutral-800 rounded-[40px] shadow-2xl">
            <h4 class="text-[10px] font-black text-neutral-500 uppercase tracking-[0.3em] mb-6">System Status</h4>
            
            <div class="flex items-center justify-between">
                <span class="text-xs font-black text-white uppercase tracking-widest">Main Power</span>
                <button 
                    x-data="{ on: true }" 
                    @click="on = !on"
                    class="relative w-14 h-8 bg-neutral-800 rounded-full transition-colors"
                    :class="on ? 'bg-{{ PRIMARY }}' : ''"
                >
                    <div class="absolute top-1 left-1 size-6 bg-white rounded-full transition-transform shadow-md" :class="on ? 'translate-x-6' : ''"></div>
                </button>
            </div>

            <div class="space-y-3">
                <div class="flex justify-between items-center">
                    <span class="text-[8px] font-black text-neutral-500 uppercase tracking-widest">Sync Progress</span>
                    <span class="text-[8px] font-black text-{{ PRIMARY }} uppercase tracking-widest">84%</span>
                </div>
                <div class="w-full h-1.5 bg-neutral-800 rounded-full overflow-hidden">
                    <div class="w-[84%] h-full bg-{{ PRIMARY }} rounded-full animate-pulse shadow-[0_0_8px_rgba(var(--primary-rgb),0.5)]"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Badges, Kbd, and Loading (Core Tailwind) -->
    <div class="flex flex-wrap items-center justify-center gap-12 p-12 bg-white border border-neutral-100 rounded-[40px] dark:bg-neutral-900 dark:border-neutral-800">
        <!-- Badges -->
        <div class="flex gap-4">
            <span class="px-4 py-1 bg-{{ PRIMARY }} text-white text-[8px] font-black uppercase tracking-widest rounded-full shadow-lg shadow-{{ PRIMARY }}/20">Active</span>
            <span class="px-4 py-1 border-2 border-neutral-100 text-neutral-400 text-[8px] font-black uppercase tracking-widest rounded-full dark:border-neutral-800">Draft</span>
        </div>

        <!-- Kbd -->
        <div class="flex gap-2">
            <kbd class="px-3 py-2 bg-neutral-100 border-b-4 border-neutral-200 rounded-xl text-[10px] font-black text-neutral-500 dark:bg-neutral-800 dark:border-neutral-950 dark:text-neutral-400">CMD</kbd>
            <kbd class="px-3 py-2 bg-neutral-100 border-b-4 border-neutral-200 rounded-xl text-[10px] font-black text-neutral-500 dark:bg-neutral-800 dark:border-neutral-950 dark:text-neutral-400">K</kbd>
        </div>

        <!-- Loading -->
        <div class="flex items-center gap-6">
            <div class="animate-spin size-6 border-4 border-{{ PRIMARY }}/20 border-t-{{ PRIMARY }} rounded-full"></div>
            <div class="flex gap-1">
                <div class="size-2 bg-{{ PRIMARY }} rounded-full animate-bounce [animation-delay:-0.3s]"></div>
                <div class="size-2 bg-{{ PRIMARY }} rounded-full animate-bounce [animation-delay:-0.15s]"></div>
                <div class="size-2 bg-{{ PRIMARY }} rounded-full animate-bounce"></div>
            </div>
        </div>
    </div>
</div>
