<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-12 py-12 px-4 max-w-7xl mx-auto">
    <!-- Card Style 1: Glassmorphism -->
    <div class="group relative p-1 bg-gradient-to-br from-{{ PRIMARY }}/20 to-teal-500/20 rounded-[40px] transition-all duration-500 hover:scale-[1.02]">
        <div class="bg-white/80 backdrop-blur-2xl rounded-[38px] p-10 dark:bg-neutral-900/80">
            <div class="size-12 rounded-2xl bg-{{ PRIMARY }} text-white flex items-center justify-center shadow-lg shadow-{{ PRIMARY }}/30 mb-8">
                <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/></svg>
            </div>
            <h3 class="text-2xl font-black text-neutral-800 dark:text-white tracking-tight leading-none uppercase">Quantum Node</h3>
            <p class="mt-6 text-sm text-neutral-500 font-medium leading-relaxed">
                High-performance orchestration layer with sub-millisecond latency.
            </p>
            <div class="mt-10 flex items-center gap-3">
                <div class="flex -space-x-3">
                    <img class="size-8 rounded-full border-2 border-white dark:border-neutral-900" src="https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=100&h=100&q=80">
                    <img class="size-8 rounded-full border-2 border-white dark:border-neutral-900" src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=100&h=100&q=80">
                </div>
                <span class="text-[8px] font-black text-neutral-400 uppercase tracking-widest">+12 Masters</span>
            </div>
        </div>
    </div>

    <!-- Card Style 2: Border Focus -->
    <div class="bg-white border-2 border-neutral-100 rounded-[40px] p-10 hover:border-{{ PRIMARY }} transition-all duration-500 dark:bg-neutral-950 dark:border-neutral-900">
        <div class="flex justify-between items-start mb-10">
            <div class="px-4 py-1.5 bg-teal-500/10 text-teal-500 text-[8px] font-black uppercase tracking-widest rounded-full">Active</div>
            <span class="text-2xl font-black text-neutral-800 dark:text-white tracking-tighter">01</span>
        </div>
        <h3 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight uppercase">Registry Sync</h3>
        <p class="mt-4 text-sm text-neutral-500 font-medium leading-relaxed">
            Automated synchronization across all global resource clusters.
        </p>
        <button class="mt-12 group flex items-center gap-3 text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-widest">
            View Metrics
            <svg class="size-4 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
        </button>
    </div>

    <!-- Card Style 3: Solid Accent -->
    <div class="bg-{{ PRIMARY }} rounded-[40px] p-10 shadow-2xl shadow-{{ PRIMARY }}/20 relative overflow-hidden">
        <div class="relative z-10">
            <h3 class="text-2xl font-black text-white tracking-tight leading-none uppercase italic">Master Forge</h3>
            <p class="mt-6 text-sm text-white/70 font-medium leading-relaxed">
                The core engine of the Fabric system. Manage all stubs and configurations from a single node.
            </p>
            <div class="mt-12">
                <button class="px-8 py-4 bg-white text-{{ PRIMARY }} rounded-2xl text-[10px] font-black uppercase tracking-widest hover:scale-105 transition-all">Enter Forge</button>
            </div>
        </div>
        <!-- Decorative blur -->
        <div class="absolute -bottom-12 -right-12 size-48 bg-white/10 rounded-full blur-3xl"></div>
    </div>
</div>
