<div class="space-y-16 py-12 px-4 max-w-5xl mx-auto">
    <!-- Image Carousel (Core Tailwind + Alpine) -->
    <div class="relative w-full aspect-[21/9] rounded-[40px] overflow-hidden shadow-2xl group" x-data="{ active: 0, items: [
        'https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80',
        'https://images.unsplash.com/photo-1550751827-4bd374c3f58b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80',
        'https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80'
    ]}">
        <!-- Slides -->
        <template x-for="(src, i) in items">
            <div 
                x-show="active === i" 
                x-transition:enter="transition ease-out duration-700"
                x-transition:enter-start="opacity-0 scale-110"
                x-transition:enter-end="opacity-100 scale-100"
                x-transition:leave="transition ease-in duration-700"
                x-transition:leave-start="opacity-100 scale-100"
                x-transition:leave-end="opacity-0 scale-90"
                class="absolute inset-0"
            >
                <img :src="src" class="size-full object-cover">
                <div class="absolute inset-0 bg-gradient-to-t from-neutral-950 via-transparent to-transparent opacity-60"></div>
                <div class="absolute bottom-12 left-12 right-12">
                    <h3 class="text-3xl font-black text-white tracking-tighter uppercase italic">Phase <span x-text="i + 1"></span> Orchestration</h3>
                    <p class="text-sm text-white/70 font-medium mt-2">Active node cluster rendering at optimal capacity.</p>
                </div>
            </div>
        </template>

        <!-- Navigation Buttons -->
        <div class="absolute inset-x-8 top-1/2 -translate-y-1/2 flex justify-between opacity-0 group-hover:opacity-100 transition-opacity duration-300">
            <button @click="active = (active === 0 ? items.length - 1 : active - 1)" class="size-12 rounded-2xl bg-white/10 backdrop-blur-md border border-white/20 text-white flex items-center justify-center hover:bg-white/20 transition-all">
                <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M15 19l-7-7 7-7"/></svg>
            </button>
            <button @click="active = (active === items.length - 1 ? 0 : active + 1)" class="size-12 rounded-2xl bg-white/10 backdrop-blur-md border border-white/20 text-white flex items-center justify-center hover:bg-white/20 transition-all">
                <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 5l7 7-7 7"/></svg>
            </button>
        </div>

        <!-- Indicators -->
        <div class="absolute bottom-8 left-1/2 -translate-x-1/2 flex gap-3">
            <template x-for="(src, i) in items">
                <button 
                    @click="active = i"
                    class="h-1 rounded-full transition-all duration-300"
                    :class="active === i ? 'w-12 bg-{{ PRIMARY }}' : 'w-4 bg-white/30 hover:bg-white/50'"
                ></button>
            </template>
        </div>
    </div>

    <!-- Stats Carousel / Card Grid (Core Tailwind) -->
    <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
        <template x-for="i in 4">
            <div class="bg-white border border-neutral-100 rounded-[32px] p-8 dark:bg-neutral-900 dark:border-neutral-800 shadow-sm hover:shadow-xl transition-all group">
                <div class="size-10 rounded-xl bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} flex items-center justify-center mb-6 group-hover:rotate-12 transition-transform">
                    <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                </div>
                <div class="text-2xl font-black text-neutral-800 dark:text-white tracking-tighter">99.9%</div>
                <div class="text-[10px] font-black text-neutral-400 uppercase tracking-widest mt-1">Uptime Node</div>
            </div>
        </template>
    </div>
</div>
