<div class="grid grid-flow-col gap-8 text-center auto-cols-max bg-neutral-950 p-12 rounded-[40px] shadow-2xl border border-neutral-900" x-data="{ days: 10, hours: 24, mins: 59 }">
        <div class="flex flex-col">
            <span class="font-black text-6xl text-white tracking-tighter" x-text="days"></span>
            <span class="text-[10px] font-bold text-neutral-500 uppercase tracking-[0.3em] mt-3">Days</span>
        </div> 
        <div class="flex flex-col">
            <span class="font-black text-6xl text-{{ PRIMARY }} tracking-tighter" x-text="hours"></span>
            <span class="text-[10px] font-bold text-neutral-500 uppercase tracking-[0.3em] mt-3">Hours</span>
        </div> 
        <div class="flex flex-col">
            <span class="font-black text-6xl text-white tracking-tighter" x-text="mins"></span>
            <span class="text-[10px] font-bold text-neutral-500 uppercase tracking-[0.3em] mt-3">Min</span>
        </div>
    </div>