<div x-data="{ 
        date: new Date(), 
        days: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
        getMonthName() { return this.date.toLocaleString('default', { month: 'long' }); },
        getYear() { return this.date.getFullYear(); },
        daysInMonth() { return new Date(this.getYear(), this.date.getMonth() + 1, 0).getDate(); },
        firstDayOfMonth() { return new Date(this.getYear(), this.date.getMonth(), 1).getDay(); }
    }" class="p-8 bg-white border border-neutral-100 rounded-[40px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800 w-full max-w-md">
        <div class="flex items-center justify-between mb-8">
            <h3 class="text-xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase italic" x-text="getMonthName() + ' ' + getYear()"></h3>
            <div class="flex gap-2">
                <button @click="date.setMonth(date.getMonth() - 1); date = new Date(date)" class="size-10 rounded-xl hover:bg-neutral-50 dark:hover:bg-neutral-800 flex items-center justify-center transition-colors">
                    <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M15 19l-7-7 7-7"/></svg>
                </button>
                <button @click="date.setMonth(date.getMonth() + 1); date = new Date(date)" class="size-10 rounded-xl hover:bg-neutral-50 dark:hover:bg-neutral-800 flex items-center justify-center transition-colors">
                    <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 5l7 7-7 7"/></svg>
                </button>
            </div>
        </div>

        <div class="grid grid-cols-7 gap-2 mb-4">
            <template x-for="day in days">
                <div class="text-[10px] font-black text-neutral-400 uppercase tracking-widest text-center" x-text="day"></div>
            </template>
        </div>

        <div class="grid grid-cols-7 gap-2">
            <template x-for="i in firstDayOfMonth()">
                <div class="aspect-square"></div>
            </template>
            <template x-for="i in daysInMonth()">
                <button 
                    class="aspect-square rounded-2xl flex items-center justify-center text-sm font-bold transition-all"
                    :class="i === new Date().getDate() && date.getMonth() === new Date().getMonth() ? 'bg-{{ PRIMARY }} text-white shadow-lg' : 'hover:bg-neutral-50 dark:hover:bg-neutral-800 text-neutral-600 dark:text-neutral-400'"
                    x-text="i"
                ></button>
            </template>
        </div>
    </div>