<div class="max-w-6xl mx-auto py-12 px-4 space-y-24">
    <!-- Stats Grid (Core Tailwind) -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <!-- Stat Item 1 -->
        <div class="relative p-10 bg-white border border-neutral-100 rounded-[40px] shadow-sm dark:bg-neutral-950 dark:border-neutral-900 group overflow-hidden">
            <div class="relative z-10">
                <div class="size-12 rounded-2xl bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-500">
                    <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                </div>
                <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Active Forges</h4>
                <div class="flex items-baseline gap-2 mt-2">
                    <span class="text-5xl font-black text-neutral-800 dark:text-white tracking-tighter">2.4k</span>
                    <span class="text-[10px] font-bold text-teal-500 uppercase">↗︎ 14%</span>
                </div>
            </div>
            <div class="absolute -bottom-4 -right-4 size-32 bg-{{ PRIMARY }}/5 rounded-full blur-3xl group-hover:bg-{{ PRIMARY }}/10 transition-colors"></div>
        </div>

        <!-- Stat Item 2 (Brand Style) -->
        <div class="p-10 bg-{{ PRIMARY }} rounded-[40px] shadow-2xl shadow-{{ PRIMARY }}/20 relative overflow-hidden">
            <div class="relative z-10">
                <h4 class="text-[10px] font-black text-white/60 uppercase tracking-widest">Total Nodes</h4>
                <div class="text-5xl font-black text-white tracking-tighter mt-2">12.8M</div>
                <div class="mt-8 pt-8 border-t border-white/10 flex items-center justify-between">
                    <span class="text-[10px] font-bold text-white/50 uppercase tracking-widest">Sync Status</span>
                    <div class="flex items-center gap-2">
                        <div class="size-2 rounded-full bg-white animate-pulse"></div>
                        <span class="text-[10px] font-black text-white uppercase">LIVE</span>
                    </div>
                </div>
            </div>
            <!-- Decorative blur -->
            <div class="absolute top-0 right-0 size-40 bg-white/10 rounded-full blur-3xl -mr-20 -mt-20"></div>
        </div>

        <!-- Stat Item 3 (Dark/Profile) -->
        <div class="p-10 bg-neutral-900 border border-neutral-800 rounded-[40px] shadow-2xl">
            <div class="flex items-center justify-between mb-8">
                <div class="size-16 rounded-2xl overflow-hidden ring-4 ring-neutral-800">
                    <img class="size-full object-cover" src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&auto=format&fit=facearea&facepad=2&w=300&h=300&q=80" alt="Avatar">
                </div>
                <div class="text-right">
                    <span class="block text-[10px] font-black text-neutral-500 uppercase tracking-widest">System Master</span>
                    <span class="block text-lg font-black text-white tracking-tight">Ahtesham K.</span>
                </div>
            </div>
            <div class="space-y-4">
                <div class="flex justify-between items-center">
                    <span class="text-[10px] font-bold text-neutral-500 uppercase tracking-widest">Orchestration</span>
                    <span class="text-[10px] font-black text-teal-400 uppercase tracking-widest">Master</span>
                </div>
                <div class="w-full h-1 bg-neutral-800 rounded-full overflow-hidden">
                    <div class="w-4/5 h-full bg-teal-500 rounded-full shadow-[0_0_8px_rgba(20,184,166,0.5)]"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Chat Interface (Core Tailwind) -->
    <div class="max-w-2xl mx-auto space-y-12">
        <!-- Message Start -->
        <div class="flex items-start gap-4">
            <div class="size-12 rounded-[18px] overflow-hidden flex-shrink-0 shadow-lg">
                <img src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&auto=format&fit=facearea&facepad=2&w=100&h=100&q=80" alt="Avatar">
            </div>
            <div class="space-y-2">
                <div class="flex items-center gap-3">
                    <span class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Ahtesham</span>
                    <span class="text-[8px] font-bold text-neutral-300">12:45 PM</span>
                </div>
                <div class="p-6 bg-neutral-100 rounded-[24px] rounded-tl-none border border-neutral-200 dark:bg-neutral-900 dark:border-neutral-800">
                    <p class="text-sm font-medium text-neutral-800 dark:text-neutral-200 leading-relaxed">The orchestration cluster is ready for deployment. Should we proceed with the Master Harvest phase?</p>
                </div>
            </div>
        </div>

        <!-- Message End -->
        <div class="flex items-start flex-row-reverse gap-4">
            <div class="size-12 rounded-[18px] bg-{{ PRIMARY }} flex items-center justify-center flex-shrink-0 shadow-2xl shadow-{{ PRIMARY }}/30 text-white font-black">F</div>
            <div class="space-y-2 text-right">
                <div class="flex items-center justify-end gap-3">
                    <span class="text-[8px] font-bold text-neutral-300">12:46 PM</span>
                    <span class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-widest">Fabric Bot</span>
                </div>
                <div class="p-6 bg-{{ PRIMARY }} rounded-[24px] rounded-tr-none shadow-2xl shadow-{{ PRIMARY }}/20 text-white">
                    <p class="text-sm font-bold leading-relaxed">Affirmative. Initiating Master Harvest phase. All nodes are reporting nominal status.</p>
                </div>
                <div class="flex items-center justify-end gap-1.5 mt-2">
                    <svg class="size-3 text-teal-500" fill="currentColor" viewBox="0 0 20 20"><path d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"/></svg>
                    <span class="text-[8px] font-black text-neutral-300 uppercase tracking-widest">Orchestrated</span>
                </div>
            </div>
        </div>
    </div>
</div>
