<div class="w-full h-full bg-{{ PRIMARY }} rounded-[40px] flex flex-col items-center justify-center text-center p-8 text-white">
                <svg class="size-16 mb-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                <h4 class="text-xl font-black tracking-tight">Mobile Forge</h4>
                <p class="text-[10px] font-bold uppercase tracking-widest mt-4 opacity-70">Node: Active</p>
                
                <button class="mt-12 px-8 py-4 bg-white/20 backdrop-blur-md rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-white/30 transition-all">
                    Access Portal
                </button>
            </div>
        </div>
    </div>
</div>