<div class="space-y-4 w-full">
    @foreach($items as $item)
        <div class="collapse collapse-plus bg-base-100 border border-base-300 shadow-sm">
            <input type="radio" name="my-accordion-3" checked="checked" /> 
            <div class="collapse-title text-xl font-medium">
                {{ $item['question'] }}
            </div>
            <div class="collapse-content text-base-content/80"> 
                <p>{{ $item['answer'] }}</p>
            </div>
        </div>
    @endforeach
</div>
