<div class="max-w-3xl mx-auto" x-data="{ active: null }">
        <h2 class="text-3xl font-black text-center mb-16 uppercase italic tracking-tighter">Knowledge Base</h2>
        <div class="space-y-4">
            <template x-for="(item, i) in [
                {q: 'Is Fabric independent of UI plugins?', a: 'Yes. Fabric stubs are forged using core Tailwind CSS and Alpine.js, eliminating the need for external dependencies like the DaisyUI plugin.'},
                {q: 'How do I synchronize my nodes?', a: 'Use the integrated orchestration dashboard or the `fabric:forge` CLI for automated node synchronization.'},
                {q: 'Can I use custom visual tokens?', a: 'Absolutely. All stubs respect the `{{ PRIMARY }}` variable and use semantic visual tokens for geometry and spacing.'}
            ]">
                <div class="border border-neutral-100 rounded-[32px] overflow-hidden dark:border-neutral-900 transition-all shadow-sm" :class="active === i ? 'shadow-2xl' : ''">
                    <button 
                        @click="active = (active === i ? null : i)"
                        class="w-full flex items-center justify-between p-8 text-left transition-colors hover:bg-neutral-50 dark:hover:bg-neutral-800/50"
                        :class="active === i ? 'bg-neutral-50 dark:bg-neutral-800/50' : ''"
                    >
                        <span class="text-sm font-black uppercase tracking-widest" :class="active === i ? 'text-{{ PRIMARY }}' : 'text-neutral-500'" x-text="item.q"></span>
                        <svg class="size-4 transition-transform duration-300" :class="active === i ? 'rotate-180' : ''" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 9l-7 7-7-7"/></svg>
                    </button>
                    <div x-show="active === i" x-collapse x-cloak>
                        <div class="p-8 pt-0 text-sm text-neutral-500 font-medium leading-relaxed" x-text="item.a"></div>
                    </div>
                </div>
            </template>
        </div>
    </div>
</div>