<div class="fixed bottom-12 right-12 z-50 group">
        <div class="absolute bottom-full right-0 mb-4 flex flex-col gap-3 opacity-0 group-hover:opacity-100 transition-all translate-y-4 group-hover:translate-y-0 pointer-events-none group-hover:pointer-events-auto">
            <button class="size-12 rounded-2xl bg-white border border-neutral-100 shadow-xl flex items-center justify-center text-neutral-500 hover:text-{{ PRIMARY }} transition-all dark:bg-neutral-900 dark:border-neutral-800">
                <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M12 4v16m8-8H4"/></svg>
            </button>
            <button class="size-12 rounded-2xl bg-white border border-neutral-100 shadow-xl flex items-center justify-center text-neutral-500 hover:text-teal-500 transition-all dark:bg-neutral-900 dark:border-neutral-800">
                <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
            </button>
        </div>
        <button class="size-16 rounded-[24px] bg-neutral-900 text-white shadow-2xl shadow-neutral-950/40 flex items-center justify-center hover:bg-{{ PRIMARY }} hover:rotate-90 transition-all duration-500">
            <svg class="size-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M12 4v16m8-8H4"/></svg>
        </button>
    </div>
</div>