<div class="p-10 bg-white border border-neutral-100 rounded-[40px] shadow-sm hover:shadow-xl transition-all dark:bg-neutral-950 dark:border-neutral-900">
                <h3 class="text-xs font-black uppercase tracking-[0.2em] text-neutral-400">Explorer</h3>
                <div class="mt-6 flex items-baseline gap-1">
                    <span class="text-5xl font-black tracking-tighter text-neutral-800 dark:text-white">$0</span>
                    <span class="text-xs font-bold text-neutral-400 uppercase tracking-widest">/mo</span>
                </div>
                <ul class="mt-10 space-y-4">
                    <li class="flex items-center gap-3 text-sm font-medium text-neutral-600 dark:text-neutral-400">
                        <svg class="size-4 text-teal-500" fill="currentColor" viewBox="0 0 20 20"><path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/></svg>
                        1 Active Cluster
                    </li>
                    <li class="flex items-center gap-3 text-sm font-medium text-neutral-600 dark:text-neutral-400">
                        <svg class="size-4 text-teal-500" fill="currentColor" viewBox="0 0 20 20"><path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/></svg>
                        Standard Stubs
                    </li>
                </ul>
                <button class="mt-12 w-full py-4 rounded-2xl border-2 border-neutral-50 text-neutral-800 font-black uppercase tracking-widest text-[10px] hover:bg-neutral-900 hover:text-white transition-all dark:border-neutral-800 dark:text-white">Initialize Node</button>
            </div>