<div class="hero min-h-[60vh] bg-base-200 rounded-3xl overflow-hidden shadow-inner">
    <div class="hero-content flex-col lg:flex-row-reverse gap-12">
        <img src="{{ $image ?? 'https://img.daisyui.com/images/stock/photo-1635805737707-575885ab0820.webp' }}" class="max-w-sm rounded-lg shadow-2xl" />
        <div>
            <h1 class="text-5xl font-bold italic tracking-tighter">{{ $title ?? __('Design with Speed') }}</h1>
            <p class="py-6 text-lg text-base-content/80">{{ $description ?? __('Experience the future of Laravel development with theme-aware scaffolding and native identity management.') }}</p>
            <div class="flex gap-2">
                <button class="btn btn-primary btn-lg">{{ $primaryText ?? __('Get Started') }}</button>
                <button class="btn btn-ghost btn-lg">{{ $secondaryText ?? __('Learn More') }}</button>
            </div>
        </div>
    </div>
</div>
