<div class="flex flex-wrap justify-center gap-16">
        <div class="relative">
            <span class="absolute -top-2 -right-2 px-2 py-1 bg-{{ PRIMARY }} text-white text-[8px] font-black rounded-full shadow-lg shadow-{{ PRIMARY }}/30 z-10">99+</span>
            <div class="size-20 bg-neutral-100 dark:bg-neutral-800 rounded-[32px] flex items-center justify-center shadow-inner">
                <svg class="size-8 text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/></svg>
            </div>
        </div>

        <div class="relative">
            <span class="absolute -bottom-2 left-1/2 -translate-x-1/2 px-3 py-1 bg-teal-500 text-white text-[8px] font-black rounded-full shadow-lg shadow-teal-500/30 z-10">ONLINE</span>
            <div class="size-20 rounded-[32px] overflow-hidden ring-4 ring-neutral-50 dark:ring-neutral-900 shadow-2xl">
                <img class="size-full object-cover" src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&auto=format&fit=facearea&facepad=2&w=300&h=300&q=80" />
            </div>
        </div>
    </div>