<div class="space-y-3">
                    <label class="text-[10px] font-black text-neutral-400 uppercase tracking-widest px-1">Node Identifier</label>
                    <input 
                        type="text" 
                        x-model="clusterName"
                        placeholder="Fabric-Alpha-01"
                        class="w-full px-6 py-4 rounded-2xl bg-neutral-50 border-2 border-transparent focus:border-{{ PRIMARY }} focus:bg-white transition-all outline-none text-sm font-bold dark:bg-neutral-900 dark:focus:bg-neutral-800"
                        :class="clusterName.length > 0 && clusterName.length < 5 ? 'border-rose-500 bg-rose-50' : ''"
                    >
                    <div class="flex items-center gap-2 px-1" x-show="clusterName.length > 0 && clusterName.length < 5">
                        <svg class="size-3 text-rose-500" fill="currentColor" viewBox="0 0 20 20"><path d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"/></svg>
                        <span class="text-[8px] font-black text-rose-500 uppercase tracking-widest">Identifier too short</span>
                    </div>
                </div>