<div class="space-y-24 py-12 px-4 max-w-7xl mx-auto">
    <!-- Hero Section (Core Tailwind) -->
    <div class="relative min-h-[600px] rounded-[60px] bg-neutral-900 overflow-hidden flex items-center shadow-2xl border border-neutral-800">
        <div class="absolute inset-0 opacity-40">
            <img class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-1.2.1&auto=format&fit=crop&w=2850&q=80" alt="Hero">
            <div class="absolute inset-0 bg-gradient-to-r from-neutral-950 via-neutral-950/80 to-transparent"></div>
        </div>
        
        <div class="relative z-10 max-w-2xl px-12 sm:px-20">
            <div class="inline-flex items-center gap-2 px-3 py-1 bg-{{ PRIMARY }}/20 rounded-full border border-{{ PRIMARY }}/30 mb-8">
                <span class="relative flex h-2 w-2">
                    <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-{{ PRIMARY }} opacity-75"></span>
                    <span class="relative inline-flex rounded-full h-2 w-2 bg-{{ PRIMARY }}"></span>
                </span>
                <span class="text-[10px] font-black uppercase tracking-widest text-{{ PRIMARY }}">Version 1.0.0 Stable</span>
            </div>
            <h1 class="text-6xl sm:text-7xl font-black text-white tracking-tighter leading-none italic uppercase">
                Forge the <br>
                <span class="text-{{ PRIMARY }}">Future</span>
            </h1>
            <p class="mt-8 text-lg text-neutral-400 font-medium leading-relaxed max-w-lg">
                The ultimate orchestration engine for Laravel. Unify your design system across 200+ high-fidelity nodes with zero dependencies.
            </p>
            <div class="mt-12 flex flex-wrap gap-6">
                <button class="px-10 py-5 bg-{{ PRIMARY }} text-white rounded-[24px] text-xs font-black uppercase tracking-widest shadow-2xl shadow-{{ PRIMARY }}/30 hover:scale-105 transition-all">Start Orchestration</button>
                <button class="px-10 py-5 bg-white/5 backdrop-blur-md border border-white/10 text-white rounded-[24px] text-xs font-black uppercase tracking-widest hover:bg-white/10 transition-all">View Manifest</button>
            </div>
        </div>
    </div>

    <!-- Cards Section (Core Tailwind) -->
    <div class="grid md:grid-cols-3 gap-12">
        <template x-for="i in 3">
            <div class="group relative flex flex-col bg-white border border-neutral-100 rounded-[40px] shadow-sm hover:shadow-2xl transition-all duration-500 overflow-hidden dark:bg-neutral-950 dark:border-neutral-900">
                <div class="relative aspect-[4/3] overflow-hidden">
                    <img class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700" :src="'https://images.unsplash.com/photo-1550751827-4bd374c3f58b?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80&sig=' + i">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </div>
                <div class="p-10">
                    <div class="flex items-center gap-2 text-[10px] font-black uppercase tracking-widest text-{{ PRIMARY }} mb-4">
                        <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                        Security Node
                    </div>
                    <h3 class="text-2xl font-black text-neutral-800 dark:text-white tracking-tight">Encryption Hub</h3>
                    <p class="mt-4 text-sm text-neutral-500 font-medium leading-relaxed">
                        End-to-end orchestration for your most sensitive data clusters.
                    </p>
                    <button class="mt-10 w-full py-4 rounded-2xl border-2 border-neutral-50 text-neutral-800 font-black uppercase tracking-widest text-[10px] group-hover:bg-neutral-900 group-hover:text-white transition-all dark:border-neutral-800 dark:text-white">Configure Node</button>
                </div>
            </div>
        </template>
    </div>

    <!-- Stats Ring / Stats-V2 (Core Tailwind) -->
    <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
        <template x-for="stat in [{l: 'Nodes', v: '254', c: '{{ PRIMARY }}'}, {l: 'Efficiency', v: '98%', c: 'teal-500'}, {l: 'Uptime', v: '100%', c: 'amber-500'}, {l: 'Latency', v: '12ms', c: 'rose-500'}]">
            <div class="p-8 bg-white border border-neutral-100 rounded-[40px] flex flex-col items-center text-center dark:bg-neutral-950 dark:border-neutral-900">
                <div class="relative size-24 mb-6">
                    <svg class="size-full -rotate-90" viewBox="0 0 36 36">
                        <circle cx="18" cy="18" r="16" fill="none" class="stroke-neutral-100 dark:stroke-neutral-800" stroke-width="3"></circle>
                        <circle cx="18" cy="18" r="16" fill="none" :class="'stroke-' + stat.c" stroke-width="3" stroke-dasharray="100" stroke-dashoffset="25" stroke-linecap="round"></circle>
                    </svg>
                    <div class="absolute inset-0 flex items-center justify-center">
                        <svg class="size-6 text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                    </div>
                </div>
                <span class="text-3xl font-black text-neutral-800 dark:text-white tracking-tighter" x-text="stat.v"></span>
                <span class="text-[10px] font-black text-neutral-400 uppercase tracking-widest mt-2" x-text="stat.l"></span>
            </div>
        </template>
    </div>
</div>
