<div class="flex items-start flex-row-reverse gap-4">
            <div class="size-12 rounded-[18px] bg-{{ PRIMARY }} flex items-center justify-center flex-shrink-0 shadow-2xl shadow-{{ PRIMARY }}/30 text-white font-black">F</div>
            <div class="space-y-2 text-right">
                <div class="flex items-center justify-end gap-3">
                    <span class="text-[8px] font-bold text-neutral-300">12:46 PM</span>
                    <span class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-widest">Fabric Bot</span>
                </div>
                <div class="p-6 bg-{{ PRIMARY }} rounded-[24px] rounded-tr-none shadow-2xl shadow-{{ PRIMARY }}/20 text-white">
                    <p class="text-sm font-bold leading-relaxed">Affirmative. Initiating Master Harvest phase. All nodes are reporting nominal status.</p>
                </div>
                <div class="flex items-center justify-end gap-1.5 mt-2">
                    <svg class="size-3 text-teal-500" fill="currentColor" viewBox="0 0 20 20"><path d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"/></svg>
                    <span class="text-[8px] font-black text-neutral-300 uppercase tracking-widest">Orchestrated</span>
                </div>
            </div>
        </div>
    </div>
</div>