<div class="flex items-start gap-4">
            <div class="size-12 rounded-[18px] overflow-hidden flex-shrink-0 shadow-lg">
                <img src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&auto=format&fit=facearea&facepad=2&w=100&h=100&q=80" alt="Avatar">
            </div>
            <div class="space-y-2">
                <div class="flex items-center gap-3">
                    <span class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Ahtesham</span>
                    <span class="text-[8px] font-bold text-neutral-300">12:45 PM</span>
                </div>
                <div class="p-6 bg-neutral-100 rounded-[24px] rounded-tl-none border border-neutral-200 dark:bg-neutral-900 dark:border-neutral-800">
                    <p class="text-sm font-medium text-neutral-800 dark:text-neutral-200 leading-relaxed">The orchestration cluster is ready for deployment. Should we proceed with the Master Harvest phase?</p>
                </div>
            </div>
        </div>