<div class="space-y-24 py-12 px-4 max-w-4xl mx-auto">
    <!-- Breadcrumbs (Core Tailwind) -->
    <nav class="flex items-center gap-4 text-[10px] font-black uppercase tracking-widest text-neutral-400">
        <a href="#" class="hover:text-{{ PRIMARY }} transition-colors">Cluster</a>
        <svg class="size-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 5l7 7-7 7"/></svg>
        <a href="#" class="hover:text-{{ PRIMARY }} transition-colors">Registry</a>
        <svg class="size-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 5l7 7-7 7"/></svg>
        <span class="text-neutral-800 dark:text-white">Active Node</span>
    </nav>

    <!-- Menu / List (Core Tailwind) -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-16">
        <!-- Sidebar Menu Style -->
        <div class="p-8 bg-white border border-neutral-100 rounded-[40px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800">
            <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.3em] mb-8 px-4">Node Operations</h4>
            <div class="space-y-1">
                <template x-for="item in [{l: 'Synchronize', i: '🔄'}, {l: 'Manifest', i: '📄'}, {l: 'Orchestrate', i: '⚡️'}, {l: 'Decommission', i: '🗑️', e: true}]">
                    <button 
                        class="w-full flex items-center gap-4 px-6 py-4 rounded-2xl transition-all duration-300 group"
                        :class="item.e ? 'hover:bg-rose-50 text-rose-500' : 'hover:bg-neutral-50 text-neutral-500 hover:text-neutral-900 dark:hover:bg-neutral-800 dark:text-neutral-400 dark:hover:text-white'"
                    >
                        <span class="text-xl group-hover:scale-110 transition-transform" x-text="item.i"></span>
                        <span class="text-[10px] font-black uppercase tracking-widest" x-text="item.l"></span>
                    </button>
                </template>
            </div>
        </div>

        <!-- Pagination (Core Tailwind) -->
        <div class="flex flex-col items-center justify-center gap-8">
            <p class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Page Sequence</p>
            <div class="inline-flex gap-2 p-2 bg-neutral-100 rounded-[28px] dark:bg-neutral-900 shadow-inner">
                <button class="size-10 rounded-full flex items-center justify-center text-neutral-400 hover:bg-white dark:hover:bg-neutral-800 transition-all">
                    <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M15 19l-7-7 7-7"/></svg>
                </button>
                <button class="size-10 rounded-full bg-{{ PRIMARY }} text-white font-black text-[10px] shadow-lg shadow-{{ PRIMARY }}/20">01</button>
                <button class="size-10 rounded-full flex items-center justify-center text-[10px] font-black text-neutral-500 hover:bg-white dark:hover:bg-neutral-800 transition-all">02</button>
                <button class="size-10 rounded-full flex items-center justify-center text-[10px] font-black text-neutral-500 hover:bg-white dark:hover:bg-neutral-800 transition-all">03</button>
                <button class="size-10 rounded-full flex items-center justify-center text-neutral-400 hover:bg-white dark:hover:bg-neutral-800 transition-all">
                    <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 5l7 7-7 7"/></svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Link Styles (Core Tailwind) -->
    <div class="flex flex-wrap justify-center gap-12">
        <a href="#" class="text-sm font-black text-{{ PRIMARY }} uppercase tracking-widest hover:tracking-[0.2em] transition-all duration-500">Fabric Link</a>
        <a href="#" class="text-sm font-black text-neutral-400 uppercase tracking-widest relative group">
            Manifest Link
            <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-{{ PRIMARY }} transition-all duration-500 group-hover:w-full"></span>
        </a>
    </div>
</div>
