<div class="space-y-16 py-12 px-4 max-w-4xl mx-auto flex flex-col items-center">
    <!-- Modal (Core Tailwind + Alpine) -->
    <div x-data="{ modal: false }">
        <button 
            @click="modal = true"
            class="px-10 py-5 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-2xl hover:bg-{{ PRIMARY }} transition-all"
        >
            Execute Modal
        </button>

        <!-- Backdrop -->
        <div 
            x-show="modal" 
            x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0"
            x-transition:enter-end="opacity-100"
            x-transition:leave="transition ease-in duration-200"
            x-transition:leave-start="opacity-100"
            x-transition:leave-end="opacity-0"
            x-cloak
            class="fixed inset-0 z-50 bg-neutral-950/60 backdrop-blur-md flex items-center justify-center p-4 sm:p-6"
        >
            <!-- Modal Content -->
            <div 
                @click.away="modal = false"
                class="w-full max-w-xl bg-white rounded-[40px] shadow-[0_32px_64px_-12px_rgba(0,0,0,0.3)] overflow-hidden dark:bg-neutral-900 border border-neutral-100 dark:border-neutral-800"
            >
                <div class="p-10">
                    <div class="flex items-center justify-between mb-8">
                        <div class="size-12 rounded-xl bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} flex items-center justify-center">
                            <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                        </div>
                        <button @click="modal = false" class="size-10 rounded-full hover:bg-neutral-50 flex items-center justify-center text-neutral-400 transition-colors">
                            <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M6 18L18 6M6 6l12 12"/></svg>
                        </button>
                    </div>
                    
                    <h3 class="text-2xl font-black text-neutral-800 dark:text-white tracking-tight leading-none uppercase italic">Node Authorization</h3>
                    <p class="mt-6 text-sm text-neutral-500 font-medium leading-relaxed">
                        You are about to authorize a new orchestration cluster. This will allocate 2.4TB of resource space across all active nodes.
                    </p>
                    
                    <div class="mt-12 flex flex-col sm:flex-row gap-4">
                        <button @click="modal = false" class="flex-1 py-4 bg-neutral-50 text-neutral-500 rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-neutral-100 transition-all dark:bg-neutral-800">Abort Sync</button>
                        <button class="flex-1 py-4 bg-{{ PRIMARY }} text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-xl shadow-{{ PRIMARY }}/30 hover:scale-105 transition-all">Authorize Cluster</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Dropdown (Core Tailwind + Alpine) -->
    <div class="relative" x-data="{ open: false }">
        <button 
            @click="open = !open"
            class="px-8 py-4 bg-white border border-neutral-100 rounded-2xl text-[10px] font-black uppercase tracking-widest text-neutral-500 hover:text-{{ PRIMARY }} hover:border-{{ PRIMARY }} hover:shadow-xl transition-all dark:bg-neutral-900 dark:border-neutral-800"
        >
            Registry Options
        </button>

        <div 
            x-show="open" 
            @click.away="open = false"
            x-transition:enter="transition ease-out duration-200"
            x-transition:enter-start="opacity-0 translate-y-4"
            x-transition:enter-end="opacity-100 translate-y-0"
            x-cloak
            class="absolute top-full left-1/2 -translate-x-1/2 mt-4 w-72 bg-white rounded-[32px] border border-neutral-100 shadow-[0_32px_64px_-12px_rgba(0,0,0,0.15)] p-2 z-40 dark:bg-neutral-950 dark:border-neutral-900"
        >
            <div class="px-6 py-4 mb-2 border-b border-neutral-50 dark:border-neutral-900">
                <span class="text-[10px] font-black uppercase tracking-widest text-neutral-400">Node Functions</span>
            </div>
            <button class="w-full flex items-center gap-4 px-6 py-4 rounded-[20px] hover:bg-neutral-50 text-[10px] font-black uppercase tracking-widest text-neutral-600 transition-all dark:hover:bg-neutral-900 dark:text-neutral-400">
                <svg class="size-4 text-{{ PRIMARY }}" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M12 4v16m8-8H4"/></svg>
                Sync Registry
            </button>
            <button class="w-full flex items-center gap-4 px-6 py-4 rounded-[20px] hover:bg-neutral-50 text-[10px] font-black uppercase tracking-widest text-neutral-600 transition-all dark:hover:bg-neutral-900 dark:text-neutral-400">
                <svg class="size-4 text-teal-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/></svg>
                Export Manifest
            </button>
            <div class="h-px bg-neutral-50 dark:bg-neutral-900 my-2"></div>
            <button class="w-full flex items-center gap-4 px-6 py-4 rounded-[20px] hover:bg-rose-50 text-[10px] font-black uppercase tracking-widest text-rose-500 transition-all">
                <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                Decommission
            </button>
        </div>
    </div>
</div>
