<div class="flex flex-col items-center justify-center gap-8">
            <p class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Page Sequence</p>
            <div class="inline-flex gap-2 p-2 bg-neutral-100 rounded-[28px] dark:bg-neutral-900 shadow-inner">
                <button class="size-10 rounded-full flex items-center justify-center text-neutral-400 hover:bg-white dark:hover:bg-neutral-800 transition-all">
                    <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M15 19l-7-7 7-7"/></svg>
                </button>
                <button class="size-10 rounded-full bg-{{ PRIMARY }} text-white font-black text-[10px] shadow-lg shadow-{{ PRIMARY }}/20">01</button>
                <button class="size-10 rounded-full flex items-center justify-center text-[10px] font-black text-neutral-500 hover:bg-white dark:hover:bg-neutral-800 transition-all">02</button>
                <button class="size-10 rounded-full flex items-center justify-center text-[10px] font-black text-neutral-500 hover:bg-white dark:hover:bg-neutral-800 transition-all">03</button>
                <button class="size-10 rounded-full flex items-center justify-center text-neutral-400 hover:bg-white dark:hover:bg-neutral-800 transition-all">
                    <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 5l7 7-7 7"/></svg>
                </button>
            </div>
        </div>
    </div>