<div class="space-y-16 py-12 px-4 max-w-4xl mx-auto" x-data="{ activeCollapse: 1 }">
    <!-- Collapse / Accordion Group (Core Tailwind + Alpine) -->
    <div class="space-y-4">
        <template x-for="i in 3">
            <div 
                class="border border-neutral-100 rounded-[32px] overflow-hidden transition-all duration-500 bg-white dark:bg-neutral-900 dark:border-neutral-800 shadow-sm"
                :class="activeCollapse === i ? 'shadow-2xl ring-1 ring-{{ PRIMARY }}/10' : ''"
            >
                <button 
                    @click="activeCollapse = (activeCollapse === i ? null : i)"
                    class="w-full flex items-center justify-between p-8 text-left hover:bg-neutral-50 dark:hover:bg-neutral-800/50 transition-colors"
                >
                    <div class="flex items-center gap-4">
                        <div 
                            class="size-10 rounded-xl flex items-center justify-center font-black transition-all duration-500"
                            :class="activeCollapse === i ? 'bg-{{ PRIMARY }} text-white' : 'bg-neutral-100 text-neutral-400 dark:bg-neutral-800'"
                            x-text="i"
                        ></div>
                        <span 
                            class="text-sm font-black uppercase tracking-widest transition-colors"
                            :class="activeCollapse === i ? 'text-neutral-800 dark:text-white' : 'text-neutral-500'"
                        >Node Protocol Expansion #<span x-text="i"></span></span>
                    </div>
                    <svg 
                        class="size-5 transition-transform duration-500" 
                        :class="activeCollapse === i ? 'rotate-180 text-{{ PRIMARY }}' : 'text-neutral-300'" 
                        fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    >
                        <path d="M19 9l-7 7-7-7"/>
                    </svg>
                </button>
                <div 
                    x-show="activeCollapse === i" 
                    x-collapse 
                    x-cloak
                >
                    <div class="p-8 pt-0 text-sm text-neutral-500 font-medium leading-relaxed">
                        Establishing secure orchestration protocols for node expansion. This phase ensures all sub-millisecond latency requirements are met across the global cluster network. Detailed manifest logs are available in the registry dashboard.
                    </div>
                </div>
            </div>
        </template>
    </div>

    <!-- Drawer (Core Tailwind + Alpine) -->
    <div x-data="{ drawer: false }">
        <button 
            @click="drawer = true"
            class="px-8 py-4 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-2xl hover:bg-{{ PRIMARY }} transition-all"
        >
            Deploy Drawer Node
        </button>

        <!-- Sidebar / Drawer Side -->
        <div 
            x-show="drawer" 
            class="fixed inset-0 z-50 overflow-hidden" 
            x-cloak
        >
            <!-- Backdrop -->
            <div 
                @click="drawer = false"
                x-show="drawer"
                x-transition:enter="transition-opacity ease-linear duration-300"
                x-transition:enter-start="opacity-0"
                x-transition:enter-end="opacity-100"
                x-transition:leave="transition-opacity ease-linear duration-300"
                x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0"
                class="absolute inset-0 bg-neutral-950/40 backdrop-blur-sm"
            ></div>

            <!-- Content Panel -->
            <div 
                x-show="drawer"
                x-transition:enter="transition ease-in-out duration-500 transform"
                x-transition:enter-start="translate-x-full"
                x-transition:enter-end="translate-x-0"
                x-transition:leave="transition ease-in-out duration-500 transform"
                x-transition:leave-start="translate-x-0"
                x-transition:leave-end="translate-x-full"
                class="absolute inset-y-0 right-0 w-full max-w-md bg-white shadow-[0_0_80px_rgba(0,0,0,0.3)] dark:bg-neutral-950 flex flex-col"
            >
                <div class="p-8 border-b border-neutral-100 dark:border-neutral-900 flex items-center justify-between">
                    <h2 class="text-xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase italic">Drawer Registry</h2>
                    <button @click="drawer = false" class="size-10 rounded-full hover:bg-neutral-50 flex items-center justify-center text-neutral-400 dark:hover:bg-neutral-900">
                        <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M6 18L18 6M6 6l12 12"/></svg>
                    </button>
                </div>

                <div class="flex-1 overflow-y-auto p-8 space-y-8">
                    <div class="space-y-4">
                        <span class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Active Metrics</span>
                        <div class="grid grid-cols-2 gap-4">
                            <div class="p-6 bg-neutral-50 rounded-2xl dark:bg-neutral-900">
                                <div class="text-xl font-black text-neutral-800 dark:text-white">1.2k</div>
                                <div class="text-[8px] font-bold text-neutral-400 uppercase mt-1">Stubs Forged</div>
                            </div>
                            <div class="p-6 bg-neutral-50 rounded-2xl dark:bg-neutral-900">
                                <div class="text-xl font-black text-neutral-800 dark:text-white">12ms</div>
                                <div class="text-[8px] font-bold text-neutral-400 uppercase mt-1">Latency</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="p-8 border-t border-neutral-100 dark:border-neutral-900 bg-neutral-50/50 dark:bg-black/20">
                    <button class="w-full py-5 bg-{{ PRIMARY }} text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-xl shadow-{{ PRIMARY }}/20">Commit Changes</button>
                </div>
            </div>
        </div>
    </div>
</div>
