<div class="p-10 bg-neutral-900 rounded-[40px] shadow-2xl relative overflow-hidden ring-4 ring-{{ PRIMARY }}/30 transform scale-105">
                <div class="absolute top-0 right-0 px-4 py-1.5 bg-{{ PRIMARY }} text-white text-[8px] font-black uppercase tracking-widest rounded-bl-2xl">Recommended</div>
                <h3 class="text-xs font-black uppercase tracking-[0.2em] text-white/50">Orchestrator</h3>
                <div class="mt-6 flex items-baseline gap-1">
                    <span class="text-5xl font-black tracking-tighter text-white" x-text="annual ? '$19' : '$24'"></span>
                    <span class="text-xs font-bold text-white/40 uppercase tracking-widest">/mo</span>
                </div>
                <ul class="mt-10 space-y-4">
                    <li class="flex items-center gap-3 text-sm font-bold text-white/80">
                        <svg class="size-4 text-{{ PRIMARY }}" fill="currentColor" viewBox="0 0 20 20"><path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/></svg>
                        Unlimited Clusters
                    </li>
                    <li class="flex items-center gap-3 text-sm font-bold text-white/80">
                        <svg class="size-4 text-{{ PRIMARY }}" fill="currentColor" viewBox="0 0 20 20"><path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/></svg>
                        Custom Stub Engine
                    </li>
                </ul>
                <button class="mt-12 w-full py-4 bg-{{ PRIMARY }} text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-xl shadow-{{ PRIMARY }}/30 hover:scale-105 transition-all">Begin Forge</button>
            </div>