<div class="p-10 bg-white border border-neutral-100 rounded-[40px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800 space-y-10">
        <div class="space-y-3">
            <label class="text-[10px] font-black text-neutral-400 uppercase tracking-widest px-1">Registry Node Select</label>
            <div class="relative" x-data="{ open: false, selected: 'Master Cluster Alpha' }">
                <button 
                    @click="open = !open"
                    class="w-full flex items-center justify-between px-6 py-4 rounded-2xl bg-neutral-50 border-2 border-transparent focus:border-{{ PRIMARY }} transition-all text-sm font-bold dark:bg-neutral-800"
                >
                    <span x-text="selected"></span>
                    <svg class="size-4 text-neutral-400 transition-transform" :class="open ? 'rotate-180' : ''" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 9l-7 7-7-7"/></svg>
                </button>
                <div 
                    x-show="open" 
                    @click.away="open = false"
                    x-transition
                    x-cloak
                    class="absolute top-full left-0 right-0 mt-3 p-2 bg-white rounded-[24px] border border-neutral-100 shadow-2xl z-20 dark:bg-neutral-900 dark:border-neutral-800"
                >
                    <template x-for="opt in ['Master Cluster Alpha', 'Worker Cluster Beta', 'Edge Cluster Delta']">
                        <button 
                            @click="selected = opt; open = false"
                            class="w-full text-left px-5 py-3 rounded-xl hover:bg-neutral-50 text-sm font-medium dark:hover:bg-neutral-800 transition-colors"
                            x-text="opt"
                        ></button>
                    </template>
                </div>
            </div>
        </div>

        <div class="space-y-3">
            <label class="text-[10px] font-black text-neutral-400 uppercase tracking-widest px-1">Orchestration Manifest</label>
            <textarea 
                rows="4"
                class="w-full px-6 py-4 rounded-2xl bg-neutral-50 border-2 border-transparent focus:border-{{ PRIMARY }} focus:bg-white transition-all outline-none text-sm font-bold dark:bg-neutral-800 dark:focus:bg-neutral-700"
                placeholder="Enter YAML manifest here..."
            ></textarea>
        </div>
    </div>