<div class="p-10 bg-white border border-neutral-100 rounded-[40px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800 space-y-8 animate-pulse">
        <div class="flex items-center gap-6">
            <div class="size-20 bg-neutral-100 rounded-[24px] dark:bg-neutral-800"></div>
            <div class="flex-1 space-y-3">
                <div class="h-4 bg-neutral-100 rounded-full w-2/3 dark:bg-neutral-800"></div>
                <div class="h-3 bg-neutral-100 rounded-full w-1/3 dark:bg-neutral-800"></div>
            </div>
        </div>
        <div class="space-y-4">
            <div class="h-3 bg-neutral-50 rounded-full w-full dark:bg-neutral-800/50"></div>
            <div class="h-3 bg-neutral-50 rounded-full w-full dark:bg-neutral-800/50"></div>
            <div class="h-3 bg-neutral-50 rounded-full w-4/5 dark:bg-neutral-800/50"></div>
        </div>
        <div class="pt-8 flex gap-4">
            <div class="h-12 bg-neutral-100 rounded-2xl w-32 dark:bg-neutral-800"></div>
            <div class="h-12 bg-neutral-100 rounded-2xl w-32 dark:bg-neutral-800"></div>
        </div>
    </div>