<template x-for="(src, i) in items">
            <div 
                x-show="active === i" 
                x-transition:enter="transition ease-out duration-700"
                x-transition:enter-start="opacity-0 scale-110"
                x-transition:enter-end="opacity-100 scale-100"
                x-transition:leave="transition ease-in duration-700"
                x-transition:leave-start="opacity-100 scale-100"
                x-transition:leave-end="opacity-0 scale-90"
                class="absolute inset-0"
            >
                <img :src="src" class="size-full object-cover">
                <div class="absolute inset-0 bg-gradient-to-t from-neutral-950 via-transparent to-transparent opacity-60"></div>
                <div class="absolute bottom-12 left-12 right-12">
                    <h3 class="text-3xl font-black text-white tracking-tighter uppercase italic">Phase <span x-text="i + 1"></span> Orchestration</h3>
                    <p class="text-sm text-white/70 font-medium mt-2">Active node cluster rendering at optimal capacity.</p>
                </div>
            </div>
        </template>