<div class="relative p-10 bg-white border border-neutral-100 rounded-[40px] shadow-sm dark:bg-neutral-950 dark:border-neutral-900 group overflow-hidden">
            <div class="relative z-10">
                <div class="size-12 rounded-2xl bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-500">
                    <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                </div>
                <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Active Forges</h4>
                <div class="flex items-baseline gap-2 mt-2">
                    <span class="text-5xl font-black text-neutral-800 dark:text-white tracking-tighter">2.4k</span>
                    <span class="text-[10px] font-bold text-teal-500 uppercase">↗︎ 14%</span>
                </div>
            </div>
            <div class="absolute -bottom-4 -right-4 size-32 bg-{{ PRIMARY }}/5 rounded-full blur-3xl group-hover:bg-{{ PRIMARY }}/10 transition-colors"></div>
        </div>