<div class="p-10 bg-{{ PRIMARY }} rounded-[40px] shadow-2xl shadow-{{ PRIMARY }}/20 relative overflow-hidden">
            <div class="relative z-10">
                <h4 class="text-[10px] font-black text-white/60 uppercase tracking-widest">Total Nodes</h4>
                <div class="text-5xl font-black text-white tracking-tighter mt-2">12.8M</div>
                <div class="mt-8 pt-8 border-t border-white/10 flex items-center justify-between">
                    <span class="text-[10px] font-bold text-white/50 uppercase tracking-widest">Sync Status</span>
                    <div class="flex items-center gap-2">
                        <div class="size-2 rounded-full bg-white animate-pulse"></div>
                        <span class="text-[10px] font-black text-white uppercase">LIVE</span>
                    </div>
                </div>
            </div>