<div class="text-center">
        <h2 class="text-4xl font-black text-neutral-800 dark:text-white tracking-tight">
            Forge 
            <span class="text-{{ PRIMARY }} inline-grid grid-cols-1 overflow-hidden h-[1.2em]">
                <span class="animate-text-rotate">Interfaces</span>
                <span class="animate-text-rotate">Dashboards</span>
                <span class="animate-text-rotate">Portals</span>
                <span class="animate-text-rotate">Clusters</span>
            </span>
            Automatically
        </h2>
        <p class="text-[10px] font-bold text-neutral-400 uppercase tracking-[0.3em] mt-6">Powered by DaisyUI V5 Text-Rotate</p>
    </div>