<div class="relative space-y-12">
        <div class="absolute left-[21px] top-4 bottom-4 w-0.5 bg-neutral-100 dark:bg-neutral-800"></div>
        
        <template x-for="(event, i) in [
            {t: 'Node Initialized', d: '2 hours ago', c: 'Orchestration cluster successfully initialized in Frankfurt.'},
            {t: 'Master Harvest', d: '1 hour ago', c: '100% parity achieved for DaisyUI and Preline nodes.'},
            {t: 'Sync Pending', d: 'Just now', c: 'Synchronizing Shadcn aesthetic nodes to the core registry.'}
        ]">
            <div class="relative flex gap-8 group">
                <div class="size-11 rounded-2xl bg-white border-4 border-neutral-50 flex items-center justify-center z-10 shadow-lg dark:bg-neutral-900 dark:border-neutral-800 transition-all group-hover:scale-110">
                    <div class="size-2 rounded-full" :class="i === 2 ? 'bg-{{ PRIMARY }} animate-pulse' : 'bg-neutral-300'"></div>
                </div>
                <div class="flex-1 pb-12 border-b border-neutral-50 dark:border-neutral-900 last:border-0 last:pb-0">
                    <div class="flex items-center justify-between mb-2">
                        <h4 class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest" x-text="event.t"></h4>
                        <span class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest" x-text="event.d"></span>
                    </div>
                    <p class="text-sm text-neutral-500 font-medium leading-relaxed" x-text="event.c"></p>
                </div>
            </div>
        </template>
    </div>