<div class="space-y-8 p-10 bg-neutral-950 border border-neutral-800 rounded-[40px] shadow-2xl">
            <h4 class="text-[10px] font-black text-neutral-500 uppercase tracking-[0.3em] mb-6">System Status</h4>
            
            <div class="flex items-center justify-between">
                <span class="text-xs font-black text-white uppercase tracking-widest">Main Power</span>
                <button 
                    x-data="{ on: true }" 
                    @click="on = !on"
                    class="relative w-14 h-8 bg-neutral-800 rounded-full transition-colors"
                    :class="on ? 'bg-{{ PRIMARY }}' : ''"
                >
                    <div class="absolute top-1 left-1 size-6 bg-white rounded-full transition-transform shadow-md" :class="on ? 'translate-x-6' : ''"></div>
                </button>
            </div>

            <div class="space-y-3">
                <div class="flex justify-between items-center">
                    <span class="text-[8px] font-black text-neutral-500 uppercase tracking-widest">Sync Progress</span>
                    <span class="text-[8px] font-black text-{{ PRIMARY }} uppercase tracking-widest">84%</span>
                </div>
                <div class="w-full h-1.5 bg-neutral-800 rounded-full overflow-hidden">
                    <div class="w-[84%] h-full bg-{{ PRIMARY }} rounded-full animate-pulse shadow-[0_0_8px_rgba(var(--primary-rgb),0.5)]"></div>
                </div>
            </div>
        </div>
    </div>