<div class="flex items-center justify-between p-8 bg-neutral-100 rounded-[32px] dark:bg-neutral-900">
        <div class="flex items-center gap-4">
            <div class="size-10 rounded-xl bg-white flex items-center justify-center text-{{ PRIMARY }} shadow-sm dark:bg-neutral-800">
                <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
            </div>
            <div>
                <span class="block text-[10px] font-black uppercase tracking-widest text-neutral-800 dark:text-white">Turbo Orchestration</span>
                <span class="block text-[8px] font-bold text-neutral-400 uppercase">Allocates +50% CPU resources</span>
            </div>
        </div>
        <button 
            x-data="{ on: false }" 
            @click="on = !on"
            class="relative w-16 h-10 bg-neutral-200 rounded-full transition-colors dark:bg-neutral-800"
            :class="on ? 'bg-teal-500' : ''"
        >
            <div class="absolute top-1.5 left-1.5 size-7 bg-white rounded-full transition-transform shadow-md" :class="on ? 'translate-x-6' : ''"></div>
        </button>
    </div>
</div>