<div class="space-y-24 py-12 px-4 max-w-4xl mx-auto">
    <!-- Skeleton (Core Tailwind) -->
    <div class="p-10 bg-white border border-neutral-100 rounded-[40px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800 space-y-8 animate-pulse">
        <div class="flex items-center gap-6">
            <div class="size-20 bg-neutral-100 rounded-[24px] dark:bg-neutral-800"></div>
            <div class="flex-1 space-y-3">
                <div class="h-4 bg-neutral-100 rounded-full w-2/3 dark:bg-neutral-800"></div>
                <div class="h-3 bg-neutral-100 rounded-full w-1/3 dark:bg-neutral-800"></div>
            </div>
        </div>
        <div class="space-y-4">
            <div class="h-3 bg-neutral-50 rounded-full w-full dark:bg-neutral-800/50"></div>
            <div class="h-3 bg-neutral-50 rounded-full w-full dark:bg-neutral-800/50"></div>
            <div class="h-3 bg-neutral-50 rounded-full w-4/5 dark:bg-neutral-800/50"></div>
        </div>
        <div class="pt-8 flex gap-4">
            <div class="h-12 bg-neutral-100 rounded-2xl w-32 dark:bg-neutral-800"></div>
            <div class="h-12 bg-neutral-100 rounded-2xl w-32 dark:bg-neutral-800"></div>
        </div>
    </div>

    <!-- Status Indicators (Core Tailwind) -->
    <div class="flex flex-wrap justify-center gap-12">
        <div class="flex items-center gap-3 px-6 py-3 bg-teal-500/10 rounded-full border border-teal-500/20">
            <div class="size-2 rounded-full bg-teal-500 animate-pulse shadow-[0_0_8px_rgba(20,184,166,0.5)]"></div>
            <span class="text-[10px] font-black text-teal-600 uppercase tracking-widest">Node Active</span>
        </div>
        
        <div class="flex items-center gap-3 px-6 py-3 bg-amber-500/10 rounded-full border border-amber-500/20">
            <div class="size-2 rounded-full bg-amber-500 shadow-[0_0_8px_rgba(245,158,11,0.5)]"></div>
            <span class="text-[10px] font-black text-amber-600 uppercase tracking-widest">Syncing Registry</span>
        </div>

        <div class="flex items-center gap-3 px-6 py-3 bg-neutral-100 rounded-full border border-neutral-200 dark:bg-neutral-800 dark:border-neutral-700">
            <div class="size-2 rounded-full bg-neutral-400"></div>
            <span class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Idle Tier</span>
        </div>
    </div>

    <!-- Masks (Core Tailwind) -->
    <div class="flex flex-wrap justify-center gap-16">
        <!-- Squircle Mask -->
        <div class="size-32 bg-{{ PRIMARY }} rounded-[40px] shadow-2xl flex items-center justify-center text-white">
            <svg class="size-12" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
        </div>

        <!-- Circle Mask -->
        <div class="size-32 bg-neutral-900 rounded-full shadow-2xl flex items-center justify-center text-white ring-8 ring-neutral-50 dark:ring-neutral-800 overflow-hidden">
            <img class="size-full object-cover opacity-50" src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80">
            <span class="absolute text-[10px] font-black uppercase tracking-widest">Masked</span>
        </div>
    </div>
</div>
