<?php

namespace {{ NAMESPACE }}\Services\Lazarus;

use Illuminate\Support\Facades\File;

class HealerService
{
    public function heal(string $view, array $fields): void
    {
        $content = File::get($view);
        
        foreach ($fields as $field) {
            if (!str_contains($content, "wire:model=\"{$field}\"")) {
                // Surgical injection before the closing tag
                $stub = "\n    <x-fabric::input name=\"{$field}\" />";
                $content = str_replace('</form>', "{$stub}\n</form>", $content);
            }
        }
        
        File::put($view, $content);
    }
}
