<div class="flex w-full max-w-sm overflow-hidden bg-white rounded-2xl shadow-md dark:bg-neutral-800">
        <div class="w-2 bg-neutral-800 dark:bg-neutral-900"></div>

        <div class="flex items-center px-2 py-3">
            <img class="object-cover w-10 h-10 rounded-full" alt="User avatar" src="https://images.unsplash.com/photo-1477118476589-bff2c5c4cfbb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200&q=200">

            <div class="mx-3">
                <p class="text-neutral-600 dark:text-neutral-200">Sara has replied on the <a class="text-{{ PRIMARY_BASE }}-500 dark:text-{{ PRIMARY_BASE }}-300 hover:text-{{ PRIMARY_BASE }}-400 hover:underline">uploaded image</a>.</p>
            </div>
        </div>
    </div>