<div class="space-y-8 max-w-2xl mx-auto py-20 px-10">
    <template x-for="type in [
        { n: 'Success', c: 'bg-emerald-500/10 text-emerald-500 border-emerald-500/20', i: 'M5 13l4 4L19 7' },
        { n: 'Warning', c: 'bg-amber-500/10 text-amber-500 border-amber-500/20', i: 'M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z' },
        { n: 'Error', c: 'bg-rose-500/10 text-rose-500 border-rose-500/20', i: 'M6 18L18 6M6 6l12 12' }
    ]">
        <div class="flex w-full overflow-hidden bg-white rounded-[32px] shadow-sm dark:bg-neutral-900 border" :class="type.c">
            <div class="flex items-center justify-center w-16 bg-neutral-900 text-white">
                <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path :d="type.i" stroke-width="3"/></svg>
            </div>
            
            <div class="px-8 py-6">
                <span class="text-sm font-black uppercase tracking-widest italic" x-text="type.n + ' Manifest'"></span>
                <p class="mt-1 text-xs font-medium text-neutral-500 dark:text-neutral-400 italic">Registry orchestration synchronized successfully with the neural cluster.</p>
            </div>
        </div>
    </template>
</div>
