<section class="bg-white dark:bg-neutral-950 min-h-screen flex items-center justify-center p-10">
    <div class="w-full max-w-sm p-12 bg-white border border-neutral-100 rounded-[56px] shadow-2xl dark:bg-neutral-900 dark:border-neutral-800">
        <div class="flex justify-center mx-auto mb-10">
            <div class="size-16 bg-neutral-900 text-white rounded-2xl flex items-center justify-center font-black text-2xl italic shadow-2xl">F</div>
        </div>

        <h3 class="text-3xl font-black text-center text-neutral-800 dark:text-white uppercase tracking-tight italic">Registry Sync</h3>
        <p class="mt-4 text-xs font-bold text-center text-neutral-400 uppercase tracking-widest italic">Join the neural orchestration cluster.</p>

        <form class="mt-10 space-y-8">
            <div class="space-y-3">
                <label class="text-[8px] font-black text-neutral-400 uppercase tracking-widest px-1 italic">Registry Email</label>
                <input type="email" placeholder="orchestrator@fabric.io" class="w-full px-8 py-5 rounded-2xl bg-neutral-50 border-2 border-transparent focus:border-{{ PRIMARY }} outline-none text-sm font-black uppercase italic dark:bg-neutral-950 transition-all">
            </div>
            
            <div class="space-y-3">
                <div class="flex items-center justify-between px-1">
                    <label class="text-[8px] font-black text-neutral-400 uppercase tracking-widest italic">Security Key</label>
                    <a href="#" class="text-[8px] font-black text-neutral-300 uppercase tracking-widest hover:text-{{ PRIMARY }} transition-colors italic">Recovery?</a>
                </div>
                <input type="password" placeholder="••••••••" class="w-full px-8 py-5 rounded-2xl bg-neutral-50 border-2 border-transparent focus:border-{{ PRIMARY }} outline-none text-sm font-black uppercase italic dark:bg-neutral-950 transition-all">
            </div>

            <button class="w-full py-5 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-{{ PRIMARY }} shadow-2xl transition-all italic">Initialize Sync ➔</button>
        </form>

        <div class="flex items-center justify-between mt-12">
            <span class="w-1/5 border-b dark:border-neutral-800 lg:w-1/4"></span>
            <a href="#" class="text-[8px] font-black text-neutral-300 uppercase tracking-widest hover:text-{{ PRIMARY }} transition-colors italic">OR SIGN UP</a>
            <span class="w-1/5 border-b dark:border-neutral-800 lg:w-1/4"></span>
        </div>
    </div>
</section>
