<div class="space-y-6">
        <div class="flex items-center gap-x-2">
            <img class="object-cover w-8 h-8 rounded-2xl" src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=faceare&facepad=3&w=688&h=688&q=100" alt="">
            
            <div>
                <h1 class="text-base font-semibold text-neutral-700 capitalize dark:text-white">Mia John</h1>

                <p class="text-xs text-neutral-500 dark:text-neutral-400">miajohn@merakiui.com</p>
            </div>
        </div>

        <div class="flex items-center gap-x-2">
            <img class="object-cover w-10 h-10 rounded-2xl" src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=faceare&facepad=3&w=688&h=688&q=100" alt="">
            
            <div>
                <h1 class="text-lg font-semibold text-neutral-700 capitalize dark:text-white">Mia John</h1>

                <p class="text-sm text-neutral-500 dark:text-neutral-400">miajohn@merakiui.com</p>
            </div>
        </div>

        <div class="flex items-center gap-x-2">
            <img class="object-cover w-12 h-12 rounded-2xl" src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=faceare&facepad=3&w=688&h=688&q=100" alt="">
            
            <div>
                <h1 class="text-xl font-semibold text-neutral-700 capitalize dark:text-white">Mia John</h1>

                <p class="text-sm text-neutral-500 dark:text-neutral-400">miajohn@merakiui.com</p>
            </div>
        </div>

        <div class="flex items-center gap-x-2">
            <img class="object-cover w-16 h-16 rounded-2xl" src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=faceare&facepad=3&w=688&h=688&q=100" alt="">
            
            <div>
                <h1 class="text-xl font-semibold text-neutral-700 capitalize dark:text-white">Mia John</h1>

                <p class="text-base text-neutral-500 dark:text-neutral-400">miajohn@merakiui.com</p>
            </div>
        </div>
    </div>