<div class="flex overflow-hidden bg-white border divide-x rounded-2xl rtl:flex-row-reverse dark:bg-neutral-900 dark:border-neutral-700 dark:divide-neutral-700">
        <button class="px-4 py-2 text-sm font-medium text-neutral-600 transition-colors duration-200 sm:text-base sm:px-6 dark:hover:bg-neutral-800 dark:text-neutral-300 hover:bg-neutral-100">
            Upload
        </button>

        <button class="px-4 py-2 text-sm font-medium text-neutral-600 transition-colors duration-200 sm:text-base sm:px-6 dark:hover:bg-neutral-800 dark:text-neutral-300 hover:bg-neutral-100">
            Drift
        </button>

        <button class="px-4 py-2 text-sm font-medium text-neutral-600 transition-colors duration-200 sm:text-base sm:px-6 dark:hover:bg-neutral-800 dark:text-neutral-300 hover:bg-neutral-100">
            View
        </button>
    </div>