<div class="flex max-w-md overflow-hidden bg-white rounded-2xl shadow-lg dark:bg-neutral-800">
        <div class="w-1/3 bg-cover" style="background-image: url('https://images.unsplash.com/photo-1494726161322-5360d4d0eeae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80')"></div>

        <div class="w-2/3 p-4 md:p-4">
            <h1 class="text-2xl font-bold text-neutral-800 dark:text-white">Backpack</h1>

            <p class="mt-2 text-sm text-neutral-600 dark:text-neutral-400">Lorem ipsum dolor sit amet consectetur adipisicing elit In odit</p>

            <div class="flex mt-2 item-center">
                <svg class="w-5 h-5 text-neutral-700 fill-current dark:text-neutral-300" viewBox="0 0 24 24">
                <path d="M12 17.27L18.18 21L16.54 13.97L22 9.24L14.81 8.63L12 2L9.19 8.63L2 9.24L7.46 13.97L5.82 21L12 17.27Z" />
            </svg>

                <svg class="w-5 h-5 text-neutral-700 fill-current dark:text-neutral-300" viewBox="0 0 24 24">
                <path d="M12 17.27L18.18 21L16.54 13.97L22 9.24L14.81 8.63L12 2L9.19 8.63L2 9.24L7.46 13.97L5.82 21L12 17.27Z" />
            </svg>

                <svg class="w-5 h-5 text-neutral-700 fill-current dark:text-neutral-300" viewBox="0 0 24 24">
                <path d="M12 17.27L18.18 21L16.54 13.97L22 9.24L14.81 8.63L12 2L9.19 8.63L2 9.24L7.46 13.97L5.82 21L12 17.27Z" />
            </svg>

                <svg class="w-5 h-5 text-neutral-500 fill-current" viewBox="0 0 24 24">
                <path d="M12 17.27L18.18 21L16.54 13.97L22 9.24L14.81 8.63L12 2L9.19 8.63L2 9.24L7.46 13.97L5.82 21L12 17.27Z" />
            </svg>

                <svg class="w-5 h-5 text-neutral-500 fill-current" viewBox="0 0 24 24">
                <path d="M12 17.27L18.18 21L16.54 13.97L22 9.24L14.81 8.63L12 2L9.19 8.63L2 9.24L7.46 13.97L5.82 21L12 17.27Z" />
            </svg>
            </div>

            <div class="flex justify-between mt-3 item-center">
                <h1 class="text-lg font-bold text-neutral-700 dark:text-neutral-200 md:text-xl">$220</h1>
                <button class="px-2 py-1 text-xs font-bold text-white uppercase transition-colors duration-300 transform bg-neutral-800 rounded dark:bg-neutral-700 hover:bg-neutral-700 dark:hover:bg-neutral-600 focus:outline-none focus:bg-neutral-700 dark:focus:bg-neutral-600">Add to Cart</button>
            </div>
        </div>
    </div>