<section class="bg-white dark:bg-neutral-900 py-32 px-10">
    <div class="container mx-auto">
        <div class="p-24 bg-{{ PRIMARY }} rounded-[100px] shadow-2xl relative overflow-hidden text-center">
            <div class="absolute -top-64 -right-64 size-128 bg-white/10 rounded-full blur-[100px]"></div>
            <div class="absolute -bottom-64 -left-64 size-128 bg-neutral-900/20 rounded-full blur-[100px]"></div>
            
            <div class="relative z-10 max-w-2xl mx-auto">
                <h2 class="text-7xl font-black text-white tracking-tighter uppercase italic leading-[0.9]">Ready to <span class="text-neutral-900">Sync?</span></h2>
                <p class="mt-8 text-xl text-white/80 font-medium italic">Establish your high-fidelity bridge to the global neural registry today. Zero latency, maximum orchestration.</p>
                
                <div class="flex flex-col sm:flex-row items-center justify-center gap-8 mt-16">
                    <button class="px-16 py-6 bg-neutral-900 text-white rounded-3xl text-xs font-black uppercase tracking-widest shadow-2xl hover:bg-white hover:text-neutral-900 transition-all italic">Initialize Sync</button>
                    <button class="px-16 py-6 border-2 border-white/20 text-white rounded-3xl text-xs font-black uppercase tracking-widest hover:border-white transition-all italic">Registry Manifest</button>
                </div>
            </div>
        </div>
    </div>
</section>
