<div x-data="{ open: false }" class="relative flex justify-center py-20 px-10">
    <button @click="open = !open" class="flex items-center gap-4 px-10 py-4 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-{{ PRIMARY }} transition-all italic shadow-2xl">
        <span>Registry Options</span>
        <svg class="size-4 transition-transform duration-500" :class="open ? '-rotate-180' : ''" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 9l-7 7-7-7" stroke-width="3"/></svg>
    </button>

    <div x-show="open" @click.away="open = false" x-transition:enter="transition ease-out duration-500" x-transition:enter-start="opacity-0 translate-y-10" x-transition:enter-end="opacity-100 translate-y-0" class="absolute top-36 w-64 bg-white border border-neutral-100 rounded-[32px] shadow-2xl p-6 dark:bg-neutral-900 dark:border-neutral-800 z-50">
        <ul class="space-y-4">
            <template x-for="item in ['Provision Node', 'Audit Cluster', 'Sync Registry', 'Security Log']">
                <li>
                    <a href="#" class="block px-6 py-4 rounded-xl text-[10px] font-black uppercase tracking-widest text-neutral-400 hover:bg-neutral-50 hover:text-neutral-900 dark:hover:bg-neutral-950 dark:hover:text-white transition-all italic" x-text="item"></a>
                </li>
            </template>
        </ul>
    </div>
</div>
