<section class="max-w-2xl px-6 py-8 mx-auto bg-white dark:bg-neutral-900">
        <header>
            <a href="#">
                <img class="w-auto h-7 sm:h-8" src="https://merakiui.com/images/full-logo.svg" alt="">
            </a>
            
            <nav class="flex items-center mt-6 gap-x-6 sm:gap-x-8">
                <a href="#" class="text-sm text-neutral-600 transition-colors duration-300 hover:text-{{ PRIMARY_BASE }}-500 dark:text-neutral-300 dark:hover:text-{{ PRIMARY_BASE }}-400" aria-label="Reddit"> Home </a>            
                <a href="#" class="text-sm text-neutral-600 transition-colors duration-300 hover:text-{{ PRIMARY_BASE }}-500 dark:text-neutral-300 dark:hover:text-{{ PRIMARY_BASE }}-400" aria-label="Reddit"> Blog </a>        
                <a href="#" class="text-sm text-neutral-600 transition-colors duration-300 hover:text-{{ PRIMARY_BASE }}-500 dark:text-neutral-300 dark:hover:text-{{ PRIMARY_BASE }}-400" aria-label="Reddit"> Tutorials </a>
                <a href="#" class="text-sm text-neutral-600 transition-colors duration-300 hover:text-{{ PRIMARY_BASE }}-500 dark:text-neutral-300 dark:hover:text-{{ PRIMARY_BASE }}-400" aria-label="Reddit"> Support </a>
            </nav>
        </header>

        <main class="mt-8">
            <h2 class="text-neutral-700 dark:text-neutral-200">Hi Olivia,</h2>

            <p class="mt-2 leading-loose text-neutral-600 dark:text-neutral-300">
                We’re glad to have you onboard! You’re already on your way to 
                creating beautiful visual products.
                Whether you’re here for your brand, for a cause, or just for fun — 
                welcome! If there’s anything you need, we’ll be here every step of the way.
            </p>
            
            <p class="mt-2 text-neutral-600 dark:text-neutral-300">
                Thanks, <br>
                Fabric team
            </p>
            
            <button class="px-6 py-2 mt-8 text-sm font-medium tracking-wider text-white capitalize transition-colors duration-300 transform bg-{{ PRIMARY_BASE }}-600 rounded-2xl hover:bg-{{ PRIMARY_BASE }}-500 focus:outline-none focus:ring focus:ring-{{ PRIMARY_BASE }}-300 focus:ring-opacity-80">
                Login
            </button>
        </main>
        

        <footer class="mt-8">
            <p class="text-neutral-500 dark:text-neutral-400">
                This email was sent to <a href="#" class="text-{{ PRIMARY_BASE }}-600 hover:underline dark:text-{{ PRIMARY_BASE }}-400" target="_blank">contact@merakiui.com</a>. 
                If you'd rather not receive this kind of email, you can <a href="#" class="text-{{ PRIMARY_BASE }}-600 hover:underline dark:text-{{ PRIMARY_BASE }}-400">unsubscribe</a> or <a href="#" class="text-{{ PRIMARY_BASE }}-600 hover:underline dark:text-{{ PRIMARY_BASE }}-400">manage your email preferences</a>.
            </p>

            <p class="mt-3 text-neutral-500 dark:text-neutral-400">© {{ new Date().getFullYear() }} Fabric. All Rights Reserved.</p>
        </footer>
    </section>