<section class="max-w-2xl px-6 py-8 mx-auto bg-white dark:bg-neutral-900">
        <header>
            <a href="#">
                <img class="w-auto h-7 sm:h-8" src="https://merakiui.com/images/full-logo.svg" alt="">
            </a>
        </header>

        <main class="mt-8">
            <p class="text-xl text-neutral-700 dark:text-neutral-200">Welcome to Company</p>
            
            <p class="mt-4 leading-loose text-neutral-600 dark:text-neutral-300">
                We’re excited to welcome you to Untitled and we’re even more excited about what we’ve got planned. You’re already on your way to creating beautiful visual products.
                Whether you’re here for your brand, for a cause, or just for fun — welcome! If there’s anything you need, we’ll be here every step of the way.
            </p>

            <hr class="my-6 border-neutral-200 dark:border-neutral-700">

            <div>
                <div>
                    <a href="#" class="inline-flex items-center text-{{ PRIMARY_BASE }}-600 underline dark:text-{{ PRIMARY_BASE }}-400 gap-x-2 underline-offset-4">
                        <span>Fabric changelog</span>
                        
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 rtl:rotate-180">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3" />
                        </svg>
                    </a>

                    <p class="mt-2 text-neutral-500 dark:text-neutral-400">Weekly new updates and improvements to Fabric.</p>
                </div>

                <hr class="my-6 border-neutral-200 dark:border-neutral-700">

                <div>
                    <a href="#" class="inline-flex items-center text-{{ PRIMARY_BASE }}-600 underline dark:text-{{ PRIMARY_BASE }}-400 gap-x-2 underline-offset-4">
                        <span>Follow us on Twitter</span>
                        
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 rtl:rotate-180">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3" />
                        </svg>
                    </a>

                    <p class="mt-2 text-neutral-500 dark:text-neutral-400">Stay up-to-date with the latest announcements and jobs.</p>
                </div>

                <hr class="my-6 border-neutral-200 dark:border-neutral-700">

                <div>
                    <a href="#" class="inline-flex items-center text-{{ PRIMARY_BASE }}-600 underline dark:text-{{ PRIMARY_BASE }}-400 gap-x-2 underline-offset-4">
                        <span>Why we’re building Merki UI</span>
                        
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 rtl:rotate-180">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3" />
                        </svg>
                    </a>

                    <p class="mt-2 text-neutral-500 dark:text-neutral-400">Fabric is a new standard of design system and UI kit.</p>
                </div>

                <hr class="my-6 border-neutral-200 dark:border-neutral-700">
            </div>

            <p class="mt-2 text-neutral-500 dark:text-neutral-400">
                Thanks for signing up. If you have any questions, send us a message <br /> at
                <a href="#" class="font-medium text-{{ PRIMARY_BASE }}-600 hover:text-{{ PRIMARY_BASE }}-500">hi@merakiui.com</a>
                or on <a href="#" class="font-medium text-{{ PRIMARY_BASE }}-600 hover:text-{{ PRIMARY_BASE }}-500">Twitter</a>. We’d love to hear from you.<br/>
                — The team
            </p>
            
            <button class="px-6 py-2 mt-6 text-sm font-medium tracking-wider text-white capitalize transition-colors duration-300 transform bg-{{ PRIMARY_BASE }}-600 rounded-2xl hover:bg-{{ PRIMARY_BASE }}-500 focus:outline-none focus:ring focus:ring-{{ PRIMARY_BASE }}-300 focus:ring-opacity-80">
                Get started
            </button>
        </main>
        

        <footer class="mt-8">
            <p class="text-neutral-500 dark:text-neutral-400">
                This email was sent to <a href="#" class="text-{{ PRIMARY_BASE }}-600 hover:underline dark:text-{{ PRIMARY_BASE }}-400" target="_blank">contact@merakiui.com</a>. 
                If you'd rather not receive this kind of email, you can <a href="#" class="text-{{ PRIMARY_BASE }}-600 hover:underline dark:text-{{ PRIMARY_BASE }}-400">unsubscribe</a> or <a href="#" class="text-{{ PRIMARY_BASE }}-600 hover:underline dark:text-{{ PRIMARY_BASE }}-400">manage your email preferences</a>.
            </p>

            <p class="mt-3 text-neutral-500 dark:text-neutral-400">© {{ new Date().getFullYear() }} Fabric. All Rights Reserved.</p>
        </footer>
    </section>