<div class="flex items-center justify-center min-h-screen bg-white dark:bg-neutral-950 px-10">
    <div class="text-center">
        <h1 class="text-[200px] font-black text-neutral-100 dark:text-neutral-900 tracking-tighter leading-none italic select-none">404</h1>
        <div class="relative -mt-24">
            <h2 class="text-5xl font-black text-neutral-800 dark:text-white uppercase tracking-tighter italic">Registry Lost</h2>
            <p class="mt-6 text-sm font-bold text-neutral-400 uppercase tracking-widest italic">The requested node manifest could not be located in the cluster.</p>
            <div class="mt-12 flex items-center justify-center gap-6">
                <button class="px-12 py-5 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-2xl hover:bg-{{ PRIMARY }} transition-all italic">Home Manifest</button>
                <button class="px-12 py-5 border-2 border-neutral-100 text-neutral-800 rounded-2xl text-[10px] font-black uppercase tracking-widest hover:border-{{ PRIMARY }} transition-all dark:text-white dark:border-neutral-800 italic">Cluster Support</button>
            </div>
        </div>
    </div>
</div>
