<div class="flex items-center justify-center min-h-screen bg-white dark:bg-neutral-950 px-10">
    <div class="text-center">
        <h1 class="text-[200px] font-black text-rose-500/10 tracking-tighter leading-none italic select-none">500</h1>
        <div class="relative -mt-24">
            <h2 class="text-5xl font-black text-neutral-800 dark:text-white uppercase tracking-tighter italic">Sync Critical</h2>
            <p class="mt-6 text-sm font-bold text-neutral-400 uppercase tracking-widest italic">An internal orchestration failure occurred during registry synchronization.</p>
            <div class="mt-12">
                <button class="px-12 py-5 bg-rose-500 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-2xl hover:bg-neutral-900 transition-all italic">Retry Provisioning ➔</button>
            </div>
        </div>
    </div>
</div>
