<section class="bg-white dark:bg-neutral-950">
    <div class="container px-6 py-12 mx-auto">
        <h1 class="text-3xl font-black text-neutral-800 dark:text-white tracking-tight capitalize lg:text-4xl text-center">Master <span class="text-{{ PRIMARY }}">Orchestration</span> Features</h1>
        <p class="mt-4 text-neutral-500 dark:text-neutral-400 font-medium leading-relaxed text-center max-w-2xl mx-auto">
            Our agentic workflow provides a comprehensive set of tools for high-fidelity UI assembly and maintenance.
        </p>

        <div class="grid grid-cols-1 gap-12 mt-16 md:grid-cols-2 lg:grid-cols-3">
            <!-- Feature 1 -->
            <div class="p-10 bg-neutral-50 border border-neutral-100 rounded-[40px] dark:bg-neutral-900 dark:border-neutral-800 group transition-all duration-500 hover:shadow-2xl">
                <div class="inline-flex items-center justify-center size-12 text-white bg-{{ PRIMARY }} rounded-2xl shadow-xl shadow-{{ PRIMARY }}/20">
                    <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                </div>
                <h2 class="mt-8 text-xl font-black text-neutral-800 dark:text-white tracking-tight group-hover:text-{{ PRIMARY }} transition-colors">Lightning Forge</h2>
                <p class="mt-4 text-sm text-neutral-500 dark:text-neutral-400 font-medium leading-relaxed">
                    Orchestrate high-fidelity stubs in seconds with our optimized CLI and agentic engine.
                </p>
            </div>

            <!-- Feature 2 -->
            <div class="p-10 bg-neutral-50 border border-neutral-100 rounded-[40px] dark:bg-neutral-900 dark:border-neutral-800 group transition-all duration-500 hover:shadow-2xl">
                <div class="inline-flex items-center justify-center size-12 text-white bg-teal-500 rounded-2xl shadow-xl shadow-teal-500/20">
                    <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/></svg>
                </div>
                <h2 class="mt-8 text-xl font-black text-neutral-800 dark:text-white tracking-tight group-hover:text-teal-500 transition-colors">Zero-Dependency</h2>
                <p class="mt-4 text-sm text-neutral-500 dark:text-neutral-400 font-medium leading-relaxed">
                    100% Alpine.js purified stubs. No external Javascript libraries or proprietary runtimes required.
                </p>
            </div>

            <!-- Feature 3 -->
            <div class="p-10 bg-neutral-50 border border-neutral-100 rounded-[40px] dark:bg-neutral-900 dark:border-neutral-800 group transition-all duration-500 hover:shadow-2xl">
                <div class="inline-flex items-center justify-center size-12 text-white bg-amber-500 rounded-2xl shadow-xl shadow-amber-500/20">
                    <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                </div>
                <h2 class="mt-8 text-xl font-black text-neutral-800 dark:text-white tracking-tight group-hover:text-amber-500 transition-colors">Atomic Sync</h2>
                <p class="mt-4 text-sm text-neutral-500 dark:text-neutral-400 font-medium leading-relaxed">
                    Ensure your project's architecture remains in perfect sync with the Fabric Design System.
                </p>
            </div>
        </div>
    </div>
</section>
