<div class="p-10 bg-neutral-50 border border-neutral-100 rounded-[40px] dark:bg-neutral-900 dark:border-neutral-800 group transition-all duration-500 hover:shadow-2xl">
                <div class="inline-flex items-center justify-center size-12 text-white bg-amber-500 rounded-2xl shadow-xl shadow-amber-500/20">
                    <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                </div>
                <h2 class="mt-8 text-xl font-black text-neutral-800 dark:text-white tracking-tight group-hover:text-amber-500 transition-colors">Atomic Sync</h2>
                <p class="mt-4 text-sm text-neutral-500 dark:text-neutral-400 font-medium leading-relaxed">
                    Ensure your project's architecture remains in perfect sync with the Fabric Design System.
                </p>
            </div>
        </div>
    </div>
</section>