<footer class="flex justify-center px-4 text-neutral-800 bg-white dark:text-white dark:bg-neutral-900">
        <div class="container px-6 py-6">
            <h1 class="text-lg font-bold text-center lg:text-2xl">
                Join 31,000+ other and never miss <br> out on new tips, tutorials, and more.
            </h1>

            <div class="flex flex-col justify-center mx-auto mt-6 space-y-3 md:space-y-0 md:flex-row">
                <input id="email" type="text" class="px-4 py-2 text-neutral-700 bg-white border rounded-xl dark:bg-neutral-800 dark:text-neutral-300 dark:border-neutral-600 focus:border-{{ PRIMARY_BASE }}-400 dark:focus:border-{{ PRIMARY_BASE }}-300 focus:outline-none focus:ring focus:ring-opacity-40 focus:ring-{{ PRIMARY_BASE }}-300" placeholder="Email Address">
        
                <button class="w-full px-6 py-2.5 text-sm font-medium tracking-wider text-white transition-colors duration-300 transform md:w-auto md:mx-4 focus:outline-none bg-neutral-800 rounded-2xl hover:bg-neutral-700 focus:ring focus:ring-neutral-300 focus:ring-opacity-80">
                    Subscribe
                </button>
            </div>

            <hr class="h-px bg-neutral-200 border-none my-7 dark:bg-neutral-700">

            <div class="flex flex-col items-center justify-between md:flex-row">
                <a href="#">
                    <img class="w-auto h-7" src="https://merakiui.com/images/full-logo.svg" alt="">
                </a>

                <div class="flex mt-4 md:m-0">
                    <div class="-mx-4">
                        <a href="#" class="px-4 text-sm text-neutral-600 transition-colors duration-300 dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-500 dark:hover:text-{{ PRIMARY_BASE }}-400 hover:underline">About</a>
                        <a href="#" class="px-4 text-sm text-neutral-600 transition-colors duration-300 dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-500 dark:hover:text-{{ PRIMARY_BASE }}-400 hover:underline">Blog</a>
                        <a href="#" class="px-4 text-sm text-neutral-600 transition-colors duration-300 dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-500 dark:hover:text-{{ PRIMARY_BASE }}-400 hover:underline">News</a>
                        <a href="#" class="px-4 text-sm text-neutral-600 transition-colors duration-300 dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-500 dark:hover:text-{{ PRIMARY_BASE }}-400 hover:underline">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>