<footer class="bg-white dark:bg-neutral-900">
        <div class="container flex flex-col items-center justify-between px-6 py-8 mx-auto lg:flex-row">
            <a href="#">
                <img class="w-auto h-7" src="https://merakiui.com/images/full-logo.svg" alt="">
            </a>

            <div class="flex flex-wrap items-center justify-center gap-4 mt-6 lg:gap-6 lg:mt-0">
                <a href="#" class="text-sm text-neutral-600 transition-colors duration-300 dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-500 dark:hover:text-{{ PRIMARY_BASE }}-400">
                    Overview
                </a>

                <a href="#" class="text-sm text-neutral-600 transition-colors duration-300 dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-500 dark:hover:text-{{ PRIMARY_BASE }}-400">
                    Features
                </a>

                <a href="#" class="text-sm text-neutral-600 transition-colors duration-300 dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-500 dark:hover:text-{{ PRIMARY_BASE }}-400">
                    Pricing
                </a>
                <a href="#" class="text-sm text-neutral-600 transition-colors duration-300 dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-500 dark:hover:text-{{ PRIMARY_BASE }}-400">
                    Careers
                </a>

                <a href="#" class="text-sm text-neutral-600 transition-colors duration-300 dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-500 dark:hover:text-{{ PRIMARY_BASE }}-400">
                    Help
                </a>

                <a href="#" class="text-sm text-neutral-600 transition-colors duration-300 dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-500 dark:hover:text-{{ PRIMARY_BASE }}-400">
                    Privacy
                </a>
            </div>

            <p class="mt-6 text-sm text-neutral-500 lg:mt-0 dark:text-neutral-400">© Copyright 2023 Fabric. </p>
        </div>
    </footer>