<section class="bg-white dark:bg-neutral-950">
    <div class="container px-6 py-16 mx-auto text-center">
        <div class="max-w-3xl mx-auto">
            <h1 class="text-4xl font-black text-neutral-800 dark:text-white tracking-tight md:text-6xl">
                The Ultimate <span class="text-{{ PRIMARY }}">Fabric</span> Orchestration Engine
            </h1>

            <p class="mt-6 text-lg text-neutral-500 dark:text-neutral-400 font-medium leading-relaxed">
                Forge high-fidelity UI components with zero dependencies. Our agentic workflow ensures 100% code purity and rapid site assembly.
            </p>

            <div class="flex flex-col sm:flex-row justify-center gap-4 mt-10">
                <button class="px-8 py-4 bg-{{ PRIMARY }} text-white rounded-2xl text-xs font-black uppercase tracking-widest shadow-xl shadow-{{ PRIMARY }}/20 hover:bg-{{ PRIMARY }}/90 transition-all">
                    Start Forging
                </button>
                <button class="px-8 py-4 bg-white text-neutral-800 border border-neutral-100 rounded-2xl text-xs font-black uppercase tracking-widest hover:bg-neutral-50 transition-all dark:bg-neutral-900 dark:text-white dark:border-neutral-800">
                    View Registry
                </button>
            </div>
        </div>

        <div class="flex justify-center mt-16">
            <img class="object-cover w-full h-96 rounded-[40px] lg:w-4/5 shadow-2xl" src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80" alt="Dashboard Preview">
        </div>
    </div>
</section>
