<div>
        <label for="email" class="block text-sm text-neutral-500 dark:text-neutral-300">Email Address</label>

        <div class="relative flex items-center mt-2">
            <span class="absolute">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mx-3 text-neutral-400 dark:text-neutral-500">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                </svg>
            </span>

            <input type="email" placeholder="john@example.com" class="block w-full py-2.5 text-neutral-700 placeholder-neutral-400/70 bg-white border border-neutral-200 rounded-2xl pl-11 pr-5 rtl:pr-11 rtl:pl-5 dark:bg-neutral-900 dark:text-neutral-300 dark:border-neutral-600 focus:border-{{ PRIMARY_BASE }}-400 dark:focus:border-{{ PRIMARY_BASE }}-300 focus:ring-{{ PRIMARY_BASE }}-300 focus:outline-none focus:ring focus:ring-opacity-40">
        </div>
    </div>