<div>
        <div class="flex items-center justify-between">
            <label for="password" class="block text-sm text-neutral-500 dark:text-neutral-300">Password</label>
            <a href="#" class="text-xs text-neutral-600 hover:underline dark:text-neutral-400">Forget Password?</a>
        </div>

        <div class="relative flex items-center mt-2">
            <button class="absolute right-0 focus:outline-none rtl:left-0 rtl:right-auto">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 mx-4 text-neutral-400 transition-colors duration-300 dark:text-neutral-500 hover:text-neutral-500 dark:hover:text-neutral-400">
                    <path d="M12 15a3 3 0 100-6 3 3 0 000 6z" />
                    <path fill-rule="evenodd" d="M1.323 11.447C2.811 6.976 7.028 3.75 12.001 3.75c4.97 0 9.185 3.223 10.675 7.69.12.362.12.752 0 1.113-1.487 4.471-5.705 7.697-10.677 7.697-4.97 0-9.186-3.223-10.675-7.69a1.762 1.762 0 010-1.113zM17.25 12a5.25 5.25 0 11-10.5 0 5.25 5.25 0 0110.5 0z" clip-rule="evenodd" />
                </svg>
            </button>

            <input type="password" placeholder="********" class="block w-full py-2.5 text-neutral-700 placeholder-neutral-400/70 bg-white border border-neutral-200 rounded-2xl pl-5 pr-11 rtl:pr-5 rtl:pl-11 dark:bg-neutral-900 dark:text-neutral-300 dark:border-neutral-600 focus:border-{{ PRIMARY_BASE }}-400 dark:focus:border-{{ PRIMARY_BASE }}-300 focus:ring-{{ PRIMARY_BASE }}-300 focus:outline-none focus:ring focus:ring-opacity-40">
        </div>
    </div>