<div x-cloak :class="[isOpen ? 'translate-x-0 opacity-100 ' : 'opacity-0 -translate-x-full']" class="absolute inset-x-0 z-20 w-full px-6 py-4 transition-all duration-300 ease-in-out bg-white shadow-md lg:bg-transparent lg:dark:bg-transparent lg:shadow-none dark:bg-neutral-900 lg:mt-0 lg:p-0 lg:top-0 lg:relative lg:w-auto lg:opacity-100 lg:translate-x-0 lg:flex lg:items-center">
                    <a href="#" class="block px-3 py-2 text-neutral-600 rounded-2xl dark:text-neutral-200 hover:bg-neutral-100 lg:mx-2">Home</a>
                    <a href="#" class="block px-3 py-2 text-neutral-600 rounded-2xl dark:text-neutral-200 hover:bg-neutral-100 lg:mx-2">About</a>
                    <a href="#" class="block px-3 py-2 text-neutral-600 rounded-2xl dark:text-neutral-200 hover:bg-neutral-100 lg:mx-2">Contact</a>
                </div>
            </div>
        </nav>

        <div class="lg:flex">
            <div class="flex items-center justify-center w-full px-6 py-8 lg:h-[32rem] lg:w-1/2">
                <div class="max-w-xl">
                    <h2 class="text-3xl font-semibold text-neutral-800 dark:text-white lg:text-4xl">Build Your New <span class="text-{{ PRIMARY_BASE }}-600 dark:text-{{ PRIMARY_BASE }}-400">Idea</span></h2>

                    <p class="mt-4 text-sm text-neutral-500 dark:text-neutral-400 lg:text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis commodi cum cupiditate ducimus, fugit harum id necessitatibus odio quam quasi, quibusdam rem tempora voluptates.</p>

                    <div class="flex flex-col mt-6 space-y-3 lg:space-y-0 lg:flex-row">
                        <a href="#" class="block px-5 py-2 text-sm font-medium tracking-wider text-center text-white transition-colors duration-300 transform bg-neutral-900 rounded-xl hover:bg-neutral-700">Get Started</a>
                        <a href="#" class="block px-5 py-2 text-sm font-medium tracking-wider text-center text-neutral-700 transition-colors duration-300 transform bg-neutral-200 rounded-xl lg:mx-4 hover:bg-neutral-300">Learn More</a>
                    </div>
                </div>
            </div>

            <div class="w-full h-64 lg:w-1/2 lg:h-auto">
                <div class="w-full h-full bg-cover" style="background-image: url(https://images.unsplash.com/photo-1508394522741-82ac9c15ba69?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=748&q=80)">
                    <div class="w-full h-full bg-black opacity-25"></div>
                </div>
            </div>
        </div>
    </header>