<div x-data="{ isOpen: true }" class="relative flex justify-center">
        <button @click="isOpen = true" class="px-6 py-2 mx-auto tracking-wide text-white capitalize transition-colors duration-300 transform bg-{{ PRIMARY_BASE }}-600 rounded-xl hover:bg-{{ PRIMARY_BASE }}-500 focus:outline-none focus:ring focus:ring-{{ PRIMARY_BASE }}-300 focus:ring-opacity-80">
            Open Modal
        </button>

        <div x-show="isOpen" 
            x-transition:enter="transition duration-300 ease-out"
            x-transition:enter-start="translate-y-4 opacity-0 sm:translate-y-0 sm:scale-95"
            x-transition:enter-end="translate-y-0 opacity-100 sm:scale-100"
            x-transition:leave="transition duration-150 ease-in"
            x-transition:leave-start="translate-y-0 opacity-100 sm:scale-100"
            x-transition:leave-end="translate-y-4 opacity-0 sm:translate-y-0 sm:scale-95"
            class="fixed inset-0 z-10 overflow-y-auto" 
            aria-labelledby="modal-title" role="dialog" aria-modal="true"
        >
            <div class="flex items-end justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
                <span class="hidden sm:inline-block sm:h-screen sm:align-middle" aria-hidden="true">&#8203;</span>

                    <div class="relative inline-block px-4 pt-5 pb-4 overflow-hidden text-left align-bottom transition-all transform bg-white rounded-2xl shadow-xl dark:bg-neutral-900 sm:my-8 sm:w-full sm:max-w-sm sm:p-6 sm:align-middle">
                        <h3 class="text-lg font-medium leading-6 text-neutral-800 capitalize dark:text-white" id="modal-title">
                            Invite your team
                        </h3>
                        <p class="mt-2 text-sm text-neutral-500 dark:text-neutral-400">
                            Your new project has been created. Invite your
                            team to collaborate on this project.
                        </p>

                        <form class="mt-4" action="#">
                            <label for="emails-list" class="text-sm text-neutral-700 dark:text-neutral-200">
                                Email address
                            </label>

                            <label class="block mt-3" for="email">
                                <input type="email" name="email" id="email" placeholder="user@email.xyz" value="devdhaif@gmail.com" class="block w-full px-4 py-3 text-sm text-neutral-700 bg-white border border-neutral-200 rounded-xl focus:border-{{ PRIMARY_BASE }}-400 focus:outline-none focus:ring focus:ring-{{ PRIMARY_BASE }}-300 focus:ring-opacity-40 dark:border-neutral-600 dark:bg-neutral-900 dark:text-neutral-300 dark:focus:border-{{ PRIMARY_BASE }}-300" />
                            </label>

                            <label class="block mt-3" for="email">
                                <input type="email" name="email" id="email" placeholder="user@email.xyz" class="block w-full px-4 py-3 text-sm text-neutral-700 bg-white border border-neutral-200 rounded-xl focus:border-{{ PRIMARY_BASE }}-400 focus:outline-none focus:ring focus:ring-{{ PRIMARY_BASE }}-300 focus:ring-opacity-40 dark:border-neutral-600 dark:bg-neutral-900 dark:text-neutral-300 dark:focus:border-{{ PRIMARY_BASE }}-300" />
                            </label>

                            <label class="block mt-3" for="email">
                                <input type="email" name="email" id="email" placeholder="user@email.xyz" class="block w-full px-4 py-3 text-sm text-neutral-700 bg-white border border-neutral-200 rounded-xl focus:border-{{ PRIMARY_BASE }}-400 focus:outline-none focus:ring focus:ring-{{ PRIMARY_BASE }}-300 focus:ring-opacity-40 dark:border-neutral-600 dark:bg-neutral-900 dark:text-neutral-300 dark:focus:border-{{ PRIMARY_BASE }}-300" />
                            </label>

                            <button type="button" class="mt-2 flex items-center rounded py-1.5 px-2 text-sm text-{{ PRIMARY_BASE }}-600 transition-colors duration-300 hover:text-{{ PRIMARY_BASE }}-400 focus:outline-none dark:text-{{ PRIMARY_BASE }}-400 dark:hover:text-{{ PRIMARY_BASE }}-500">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                                </svg>

                                <span class="mx-2">Add another</span>
                            </button>


                            <div class="mt-4 sm:flex sm:items-center sm:-mx-2">
                                <button type="button" @click="isOpen = false" class="w-full px-4 py-2 text-sm font-medium tracking-wide text-neutral-700 capitalize transition-colors duration-300 transform border border-neutral-200 rounded-xl sm:w-1/2 sm:mx-2 dark:text-neutral-200 dark:border-neutral-700 dark:hover:bg-neutral-800 hover:bg-neutral-100 focus:outline-none focus:ring focus:ring-neutral-300 focus:ring-opacity-40">
                                    Cancel
                                </button>

                                <button type="button" class="w-full px-4 py-2 mt-3 text-sm font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-{{ PRIMARY_BASE }}-600 rounded-xl sm:mt-0 sm:w-1/2 sm:mx-2 hover:bg-{{ PRIMARY_BASE }}-500 focus:outline-none focus:ring focus:ring-{{ PRIMARY_BASE }}-300 focus:ring-opacity-40">
                                    Send invites
                                </button>
                            </div>
                        </form>
                    </div>
            </div>
        </div>
    </div>