<div x-data="{ isOpen: true }" class="relative flex justify-center">
        <button @click="isOpen = true" class="px-6 py-2 mx-auto tracking-wide text-white capitalize transition-colors duration-300 transform bg-{{ PRIMARY_BASE }}-600 rounded-xl hover:bg-{{ PRIMARY_BASE }}-500 focus:outline-none focus:ring focus:ring-{{ PRIMARY_BASE }}-300 focus:ring-opacity-80">
            Open Modal
        </button>

        <div x-show="isOpen"
            x-transition:enter="transition duration-300 ease-out"
            x-transition:enter-start="translate-y-4 opacity-0 sm:translate-y-0 sm:scale-95"
            x-transition:enter-end="translate-y-0 opacity-100 sm:scale-100"
            x-transition:leave="transition duration-150 ease-in"
            x-transition:leave-start="translate-y-0 opacity-100 sm:scale-100"
            x-transition:leave-end="translate-y-4 opacity-0 sm:translate-y-0 sm:scale-95"
            class="fixed inset-0 z-10 overflow-y-auto" 
            aria-labelledby="modal-title" role="dialog" aria-modal="true"
        >
            <div class="flex items-end justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
                <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        
                <div class="relative inline-block p-4 overflow-hidden text-left align-middle transition-all transform bg-white shadow-xl sm:max-w-sm rounded-xl dark:bg-neutral-900 sm:my-8 sm:w-full sm:p-6">
                    <div class="flex items-center justify-center mx-auto">
                        <img class="h-full rounded-2xl" src="https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="" />
                    </div>

                    <div class="mt-5 text-center">
                        <h3 class="text-lg font-medium text-neutral-800 dark:text-white" id="modal-title">
                            Blog post published
                        </h3>

                        <p class="mt-2 text-neutral-500 dark:text-neutral-400">
                            This blog post has been published. Team members will be
                            able to edit this post.
                        </p>
                    </div>

                    <div class="flex items-center justify-between w-full mt-5 gap-x-2">
                        <input type="text" value="https://merakiui.com/project" class="flex-1 block h-10 px-4 text-sm text-neutral-700 bg-white border border-neutral-200 rounded-xl dark:bg-neutral-900 dark:text-neutral-300 dark:border-neutral-700 focus:border-{{ PRIMARY_BASE }}-400 focus:ring-{{ PRIMARY_BASE }}-300 focus:ring-opacity-40 dark:focus:border-{{ PRIMARY_BASE }}-300 focus:outline-none focus:ring" />
                        
                        <button class="rounded-xl hidden sm:block p-1.5 text-neutral-700 bg-white border border-neutral-200 dark:bg-neutral-900 dark:text-neutral-300 dark:border-neutral-700 focus:border-{{ PRIMARY_BASE }}-400 focus:ring-{{ PRIMARY_BASE }}-300 focus:ring-opacity-40 dark:focus:border-{{ PRIMARY_BASE }}-300 focus:outline-none focus:ring transition-colors duration-300 hover:text-{{ PRIMARY_BASE }}-500 dark:hover:text-{{ PRIMARY_BASE }}-500">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                            </svg>
                        </button>
                    </div>

                    <div class="mt-4 sm:flex sm:items-center sm:justify-between sm:mt-6 sm:-mx-2">
                        <button @click="isOpen = false" class="px-4 sm:mx-2 w-full py-2.5 text-sm font-medium dark:text-neutral-200 dark:border-neutral-700 dark:hover:bg-neutral-800 tracking-wide text-neutral-700 capitalize transition-colors duration-300 transform border border-neutral-200 rounded-xl hover:bg-neutral-100 focus:outline-none focus:ring focus:ring-neutral-300 focus:ring-opacity-40">
                            Cancel
                        </button>

                        <button class="px-4 sm:mx-2 w-full py-2.5 mt-3 sm:mt-0 text-sm font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-{{ PRIMARY_BASE }}-600 rounded-xl hover:bg-{{ PRIMARY_BASE }}-500 focus:outline-none focus:ring focus:ring-{{ PRIMARY_BASE }}-300 focus:ring-opacity-40">
                            Confirm
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>