<div x-data="{ open: false }" class="flex justify-center py-20 px-10">
    <button @click="open = true" class="px-12 py-5 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-2xl hover:bg-{{ PRIMARY }} transition-all italic">Initialize Sync Bridge</button>

    <div x-show="open" class="fixed inset-0 z-[100] flex items-center justify-center p-10 bg-neutral-900/60 backdrop-blur-xl" x-transition:enter="transition ease-out duration-500" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100">
        <div @click.away="open = false" class="max-w-2xl w-full bg-white dark:bg-neutral-900 rounded-[80px] shadow-2xl p-20 relative overflow-hidden" x-transition:enter="transition ease-out duration-700" x-transition:enter-start="opacity-0 scale-90 translate-y-20" x-transition:enter-end="opacity-100 scale-100 translate-y-0">
            <div class="absolute -top-32 -right-32 size-64 bg-{{ PRIMARY }}/10 rounded-full blur-3xl"></div>
            
            <div class="relative z-10 text-center">
                <div class="size-24 bg-neutral-50 dark:bg-neutral-950 rounded-[40px] flex items-center justify-center text-{{ PRIMARY }} mx-auto mb-12 shadow-sm border border-neutral-100 dark:border-neutral-800">
                    <svg class="size-12" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z" stroke-width="2.5"/></svg>
                </div>

                <h3 class="text-4xl font-black text-neutral-800 dark:text-white uppercase tracking-tight italic">Registry Manifest</h3>
                <p class="mt-8 text-sm text-neutral-500 font-medium leading-relaxed italic mb-16">Establishing a high-fidelity connection between your local cluster and the global neural registry. This action is immutable and requires orchestrator privilege.</p>

                <div class="flex flex-col sm:flex-row gap-8">
                    <button @click="open = false" class="flex-1 px-12 py-6 bg-neutral-900 text-white rounded-3xl text-[10px] font-black uppercase tracking-widest hover:bg-{{ PRIMARY }} transition-all shadow-2xl italic">Authorize Sync</button>
                    <button @click="open = false" class="flex-1 px-12 py-6 bg-neutral-50 text-neutral-400 rounded-3xl text-[10px] font-black uppercase tracking-widest hover:bg-neutral-100 dark:bg-neutral-950 transition-all italic">Decline</button>
                </div>
            </div>

            <button @click="open = false" class="absolute top-12 right-12 text-neutral-300 hover:text-rose-500 transition-colors">
                <svg class="size-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M6 18L18 6M6 6l12 12" stroke-width="3"/></svg>
            </button>
        </div>
    </div>
</div>
