<section class="bg-white dark:bg-neutral-900 py-32 px-10">
    <div class="container mx-auto">
        <div class="max-w-6xl mx-auto p-24 bg-neutral-900 rounded-[100px] shadow-2xl relative overflow-hidden flex flex-col lg:flex-row items-center justify-between gap-16">
            <div class="absolute -top-64 -left-64 size-128 bg-{{ PRIMARY }}/10 rounded-full blur-[100px]"></div>
            
            <div class="relative z-10 max-w-xl">
                <span class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-[0.5em] mb-6 block italic">MANIFEST UPDATES</span>
                <h2 class="text-6xl font-black text-white tracking-tighter uppercase italic leading-none">Neural Registry Bridge</h2>
                <p class="mt-8 text-lg text-white/60 font-medium leading-relaxed italic">Receive high-fidelity orchestration logs and cluster provisioning alerts directly to your neural link.</p>
            </div>
            
            <div class="relative z-10 w-full max-w-md">
                <form class="flex flex-col sm:flex-row gap-6">
                    <input type="email" placeholder="orchestrator@fabric.io" class="grow px-10 py-6 rounded-3xl bg-white/5 border-2 border-white/10 focus:border-{{ PRIMARY }} focus:bg-white focus:text-neutral-900 outline-none text-sm font-black uppercase tracking-widest italic text-white placeholder:text-white/20 transition-all">
                    <button class="px-12 py-6 bg-{{ PRIMARY }} text-white rounded-3xl text-[10px] font-black uppercase tracking-widest hover:bg-white hover:text-neutral-900 transition-all shadow-2xl italic">Sync Link</button>
                </form>
                <p class="mt-8 text-[8px] font-black text-white/20 uppercase tracking-[0.4em] italic text-center lg:text-left">We respect your cluster's security protocol. Zero spam.</p>
            </div>
        </div>
    </div>
</section>
