<div class="flex items-center justify-center gap-4 py-20 px-10">
    <a href="#" class="px-6 py-4 text-[10px] font-black uppercase tracking-widest text-neutral-400 hover:text-{{ PRIMARY }} transition-colors italic">Previous</a>

    <div class="flex items-center gap-3">
        <template x-for="i in [1, 2, 3]">
            <a 
                href="#" 
                class="size-12 rounded-xl flex items-center justify-center text-[10px] font-black uppercase tracking-widest transition-all italic shadow-sm"
                :class="i === 1 ? 'bg-neutral-900 text-white shadow-xl' : 'bg-white border border-neutral-100 text-neutral-400 hover:border-{{ PRIMARY }} hover:text-{{ PRIMARY }} dark:bg-neutral-900 dark:border-neutral-800'"
                x-text="i"
            ></a>
        </template>
        <span class="text-neutral-300">...</span>
        <a href="#" class="size-12 rounded-xl bg-white border border-neutral-100 text-neutral-400 flex items-center justify-center text-[10px] font-black uppercase tracking-widest italic dark:bg-neutral-900 dark:border-neutral-800">12</a>
    </div>

    <a href="#" class="px-6 py-4 text-[10px] font-black uppercase tracking-widest text-neutral-400 hover:text-{{ PRIMARY }} transition-colors italic">Next</a>
</div>
