<div class="flex">
        <a href="#" class="flex items-center px-4 py-2 mx-1 text-neutral-500 bg-white rounded-xl cursor-not-allowed dark:bg-neutral-800 dark:text-neutral-600">
            previous
        </a>

        <a href="#" class="items-center hidden px-4 py-2 mx-1 text-neutral-700 transition-colors duration-300 transform bg-white rounded-xl sm:flex dark:bg-neutral-800 dark:text-neutral-200 hover:bg-{{ PRIMARY_BASE }}-600 dark:hover:bg-{{ PRIMARY_BASE }}-500 hover:text-white dark:hover:text-neutral-200">
            1
        </a>

        <a href="#" class="items-center hidden px-4 py-2 mx-1 text-neutral-700 transition-colors duration-300 transform bg-white rounded-xl sm:flex dark:bg-neutral-800 dark:text-neutral-200 hover:bg-{{ PRIMARY_BASE }}-600 dark:hover:bg-{{ PRIMARY_BASE }}-500 hover:text-white dark:hover:text-neutral-200">
            2
        </a>

        <a href="#" class="items-center hidden px-4 py-2 mx-1 text-neutral-700 transition-colors duration-300 transform bg-white rounded-xl sm:flex dark:bg-neutral-800 dark:text-neutral-200 hover:bg-{{ PRIMARY_BASE }}-600 dark:hover:bg-{{ PRIMARY_BASE }}-500 hover:text-white dark:hover:text-neutral-200">
            3
        </a>

        <a href="#" class="flex items-center px-4 py-2 mx-1 text-neutral-700 transition-colors duration-300 transform bg-white rounded-xl dark:bg-neutral-800 dark:text-neutral-200 hover:bg-{{ PRIMARY_BASE }}-600 dark:hover:bg-{{ PRIMARY_BASE }}-500 hover:text-white dark:hover:text-neutral-200">
            Next
        </a>
    </div>