<div class="w-full bg-white dark:bg-neutral-800">
        <div class="container flex flex-col items-center px-6 py-5 mx-auto space-y-6 sm:flex-row sm:justify-between sm:space-y-0 ">
            <div class="-mx-2">
                <a href="#" class="inline-flex items-center justify-center px-4 py-1 mx-2 text-neutral-700 transition-colors duration-300 transform bg-neutral-100 rounded-2xl dark:text-white dark:bg-neutral-700">
                    1
                </a>

                <a href="#" class="inline-flex items-center justify-center px-4 py-1 mx-2 text-neutral-700 transition-colors duration-300 transform rounded-2xl hover:bg-neutral-100 dark:text-white dark:hover:bg-neutral-700">
                    2
                </a>

                <a href="#" class="inline-flex items-center justify-center px-4 py-1 mx-2 text-neutral-700 transition-colors duration-300 transform rounded-2xl hover:bg-neutral-100 dark:text-white dark:hover:bg-neutral-700">
                    3
                </a>
            </div>

            <div class="text-neutral-500 dark:text-neutral-400">
                <span class="font-medium text-neutral-700 dark:text-neutral-100">1 - 25</span> of 77 records
            </div>
        </div>
    </div>