<div class="bg-white dark:bg-neutral-900">
        <div class="container px-6 py-8 mx-auto">
            <h1 class="text-2xl font-semibold text-center text-neutral-800 capitalize lg:text-3xl dark:text-white">Pricing Plan</h1>

            <p class="max-w-2xl mx-auto mt-4 text-center text-neutral-500 xl:mt-6 dark:text-neutral-300">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias quas magni libero consequuntur voluptatum velit amet id repudiandae ea, deleniti laborum in neque eveniet.
            </p>

            <div class="grid grid-cols-1 gap-8 mt-6 xl:mt-12 xl:gap-12 md:grid-cols-2 lg:grid-cols-3">
                <div class="w-full p-8 space-y-8 text-center border border-neutral-200 rounded-2xl dark:border-neutral-700">
                    <p class="font-medium text-neutral-500 uppercase dark:text-neutral-300">Free</p>

                    <h2 class="text-4xl font-semibold text-neutral-800 uppercase dark:text-neutral-100">
                        $0
                    </h2>

                    <p class="font-medium text-neutral-500 dark:text-neutral-300">Life time</p>

                    <button class="w-full px-4 py-2 mt-10 tracking-wide text-white capitalize transition-colors duration-300 transform bg-{{ PRIMARY_BASE }}-600 rounded-xl hover:bg-{{ PRIMARY_BASE }}-500 focus:outline-none focus:bg-{{ PRIMARY_BASE }}-500 focus:ring focus:ring-{{ PRIMARY_BASE }}-300 focus:ring-opacity-80">
                        Start Now
                    </button>
                </div>

                <div class="w-full p-8 space-y-8 text-center bg-{{ PRIMARY_BASE }}-600 rounded-2xl">
                    <p class="font-medium text-neutral-200 uppercase">Premium</p>

                    <h2 class="text-5xl font-bold text-white uppercase dark:text-neutral-100">
                        $40
                    </h2>

                    <p class="font-medium text-neutral-200">Per month</p>

                    <button class="w-full px-4 py-2 mt-10 tracking-wide text-{{ PRIMARY_BASE }}-500 capitalize transition-colors duration-300 transform bg-white rounded-xl hover:bg-neutral-100 focus:outline-none focus:bg-neutral-100 focus:ring focus:ring-neutral-200 focus:ring-opacity-80">
                        Start Now
                    </button>
                </div>

                <div class="w-full p-8 space-y-8 text-center border border-neutral-200 rounded-2xl dark:border-neutral-700">
                    <p class="font-medium text-neutral-500 uppercase dark:text-neutral-300">Enterprise</p>

                    <h2 class="text-4xl font-semibold text-neutral-800 uppercase dark:text-neutral-100">
                        $100
                    </h2>

                    <p class="font-medium text-neutral-500 dark:text-neutral-300">Life time</p>

                    <button class="w-full px-4 py-2 mt-10 tracking-wide text-white capitalize transition-colors duration-300 transform bg-{{ PRIMARY_BASE }}-600 rounded-xl hover:bg-{{ PRIMARY_BASE }}-500 focus:outline-none focus:bg-{{ PRIMARY_BASE }}-500 focus:ring focus:ring-{{ PRIMARY_BASE }}-300 focus:ring-opacity-80">
                        Start Now
                    </button>
                </div>
            </div>
        </div>
    </div>