<section class="bg-white dark:bg-neutral-900 py-32 px-10">
    <div class="container mx-auto">
        <div class="text-center mb-24">
            <span class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-[0.5em] mb-6 block italic">PRICING TIERS</span>
            <h2 class="text-6xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase italic leading-none">Registry Capacity</h2>
        </div>

        <div class="grid grid-cols-1 gap-12 md:grid-cols-3">
            <template x-for="tier in [
                { n: 'EDGE', p: '29', f: ['3 Clusters', '10 Nodes', 'Basic Sync'] },
                { n: 'CORE', p: '99', f: ['Unlimited Clusters', '100 Nodes', 'Advanced Sync', 'Priority Bridge'] },
                { n: 'QUANTUM', p: '249', f: ['Full Access', 'Global Sync', 'Immutable Log', 'Overseer Node'] }
            ]">
                <div class="p-16 bg-white border border-neutral-100 rounded-[80px] shadow-sm hover:shadow-2xl transition-all duration-700 dark:bg-neutral-900 dark:border-neutral-800 flex flex-col group relative overflow-hidden" :class="tier.n === 'CORE' ? 'border-{{ PRIMARY }}/50 shadow-{{ PRIMARY }}/10' : ''">
                    <div x-show="tier.n === 'CORE'" class="absolute -top-12 -right-12 size-32 bg-{{ PRIMARY }}/10 rounded-full blur-2xl"></div>
                    
                    <h4 class="text-sm font-black text-neutral-400 uppercase tracking-widest mb-4 italic" x-text="tier.n"></h4>
                    <div class="flex items-baseline gap-2 mb-12">
                        <span class="text-5xl font-black text-neutral-800 dark:text-white tracking-tighter" x-text="'$' + tier.p"></span>
                        <span class="text-[10px] font-black text-neutral-400 uppercase tracking-widest italic">/SYNC</span>
                    </div>
                    
                    <ul class="space-y-8 mb-16 grow">
                        <template x-for="feat in tier.f">
                            <li class="flex items-center gap-6 text-[10px] font-black text-neutral-500 dark:text-neutral-400 uppercase tracking-widest italic">
                                <svg class="size-5 text-{{ PRIMARY }}" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M5 13l4 4L19 7" stroke-width="3"/></svg>
                                <span x-text="feat"></span>
                            </li>
                        </template>
                    </ul>
                    
                    <button class="w-full py-6 rounded-3xl text-[10px] font-black uppercase tracking-widest transition-all shadow-2xl italic" :class="tier.n === 'CORE' ? 'bg-neutral-900 text-white hover:bg-{{ PRIMARY }}' : 'bg-neutral-50 text-neutral-400 hover:bg-neutral-900 hover:text-white dark:bg-neutral-950'">Provision Node ➔</button>
                </div>
            </template>
        </div>
    </div>
</section>
