<div class="my-4 md:hidden">
                        <div class="relative">
                            <span class="absolute inset-y-0 left-0 flex items-center pl-3">
                                <svg class="w-5 h-5 text-neutral-400" viewBox="0 0 24 24" fill="none">
                                    <path d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </span>

                            <input type="text" class="w-full py-2 pl-10 pr-4 text-neutral-700 bg-white border rounded-xl dark:bg-neutral-800 dark:text-neutral-300 dark:border-neutral-600 focus:border-{{ PRIMARY_BASE }}-400 dark:focus:border-{{ PRIMARY_BASE }}-300 focus:outline-none focus:ring focus:ring-opacity-40 focus:ring-{{ PRIMARY_BASE }}-300" placeholder="Search">
                        </div>
                    </div>
                </div>
            </div>

            <div class="py-3 mt-3 -mx-3 overflow-y-auto whitespace-nowrap scroll-hidden">
                <a class="mx-4 text-sm leading-5 text-neutral-700 transition-colors duration-300 transform dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-600 dark:hover:text-{{ PRIMARY_BASE }}-400 hover:underline md:my-0" href="#">News</a>
                <a class="mx-4 text-sm leading-5 text-neutral-700 transition-colors duration-300 transform dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-600 dark:hover:text-{{ PRIMARY_BASE }}-400 hover:underline md:my-0" href="#">Articles</a>
                <a class="mx-4 text-sm leading-5 text-neutral-700 transition-colors duration-300 transform dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-600 dark:hover:text-{{ PRIMARY_BASE }}-400 hover:underline md:my-0" href="#">Videos</a>
                <a class="mx-4 text-sm leading-5 text-neutral-700 transition-colors duration-300 transform dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-600 dark:hover:text-{{ PRIMARY_BASE }}-400 hover:underline md:my-0" href="#">Tricks</a>
                <a class="mx-4 text-sm leading-5 text-neutral-700 transition-colors duration-300 transform dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-600 dark:hover:text-{{ PRIMARY_BASE }}-400 hover:underline md:my-0" href="#">PHP</a>
                <a class="mx-4 text-sm leading-5 text-neutral-700 transition-colors duration-300 transform dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-600 dark:hover:text-{{ PRIMARY_BASE }}-400 hover:underline md:my-0" href="#">Laravel</a>
                <a class="mx-4 text-sm leading-5 text-neutral-700 transition-colors duration-300 transform dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-600 dark:hover:text-{{ PRIMARY_BASE }}-400 hover:underline md:my-0" href="#">Vue</a>
                <a class="mx-4 text-sm leading-5 text-neutral-700 transition-colors duration-300 transform dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-600 dark:hover:text-{{ PRIMARY_BASE }}-400 hover:underline md:my-0" href="#">React</a>
                <a class="mx-4 text-sm leading-5 text-neutral-700 transition-colors duration-300 transform dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-600 dark:hover:text-{{ PRIMARY_BASE }}-400 hover:underline md:my-0" href="#">Tailwindcss</a>
                <a class="mx-4 text-sm leading-5 text-neutral-700 transition-colors duration-300 transform dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-600 dark:hover:text-{{ PRIMARY_BASE }}-400 hover:underline md:my-0" href="#">Fabric</a>
                <a class="mx-4 text-sm leading-5 text-neutral-700 transition-colors duration-300 transform dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-600 dark:hover:text-{{ PRIMARY_BASE }}-400 hover:underline md:my-0" href="#">CPP</a>
                <a class="mx-4 text-sm leading-5 text-neutral-700 transition-colors duration-300 transform dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-600 dark:hover:text-{{ PRIMARY_BASE }}-400 hover:underline md:my-0" href="#">JavaScript</a>
                <a class="mx-4 text-sm leading-5 text-neutral-700 transition-colors duration-300 transform dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-600 dark:hover:text-{{ PRIMARY_BASE }}-400 hover:underline md:my-0" href="#">Ruby</a>
                <a class="mx-4 text-sm leading-5 text-neutral-700 transition-colors duration-300 transform dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-600 dark:hover:text-{{ PRIMARY_BASE }}-400 hover:underline md:my-0" href="#">Mysql</a>
                <a class="mx-4 text-sm leading-5 text-neutral-700 transition-colors duration-300 transform dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-600 dark:hover:text-{{ PRIMARY_BASE }}-400 hover:underline md:my-0" href="#">Pest</a>
                <a class="mx-4 text-sm leading-5 text-neutral-700 transition-colors duration-300 transform dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-600 dark:hover:text-{{ PRIMARY_BASE }}-400 hover:underline md:my-0" href="#">PHPUnit</a>
                <a class="mx-4 text-sm leading-5 text-neutral-700 transition-colors duration-300 transform dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-600 dark:hover:text-{{ PRIMARY_BASE }}-400 hover:underline md:my-0" href="#">Netlify</a>
                <a class="mx-4 text-sm leading-5 text-neutral-700 transition-colors duration-300 transform dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-600 dark:hover:text-{{ PRIMARY_BASE }}-400 hover:underline md:my-0" href="#">VS Code</a>
                <a class="mx-4 text-sm leading-5 text-neutral-700 transition-colors duration-300 transform dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-600 dark:hover:text-{{ PRIMARY_BASE }}-400 hover:underline md:my-0" href="#">PHPStorm</a>
                <a class="mx-4 text-sm leading-5 text-neutral-700 transition-colors duration-300 transform dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-600 dark:hover:text-{{ PRIMARY_BASE }}-400 hover:underline md:my-0" href="#">Sublime</a>
            </div>
        </div>
    </nav>