<aside class="flex flex-col w-80 h-screen px-10 py-12 overflow-y-auto bg-white border-r border-neutral-100 dark:bg-neutral-950 dark:border-neutral-900 sticky top-0">
    <div class="flex items-center gap-3 mb-16">
        <div class="size-10 bg-neutral-900 text-white rounded-xl flex items-center justify-center font-black text-xl italic">F</div>
        <h2 class="text-2xl font-black text-neutral-800 dark:text-white uppercase tracking-tighter italic">Fabric</h2>
    </div>

    <div class="flex flex-col justify-between flex-1">
        <nav class="space-y-12">
            <template x-for="cat in [
                { l: 'MAIN CLUSTER', items: ['Dashboard', 'Registry', 'Clusters'] },
                { l: 'PROTOCOLS', items: ['Security', 'Audit', 'Manifest'] }
            ]">
                <div class="space-y-6">
                    <h3 class="text-[10px] font-black text-neutral-300 uppercase tracking-widest italic" x-text="cat.l"></h3>
                    <div class="space-y-4">
                        <template x-for="item in cat.items">
                            <a class="flex items-center gap-4 text-[10px] font-black uppercase tracking-widest text-neutral-400 hover:text-{{ PRIMARY }} transition-colors italic" href="#">
                                <div class="size-2 rounded-full bg-neutral-100 dark:bg-neutral-800"></div>
                                <span x-text="item"></span>
                            </a>
                        </template>
                    </div>
                </div>
            </template>
        </nav>

        <div class="mt-24 pt-12 border-t border-neutral-100 dark:border-neutral-900">
            <div class="flex items-center gap-4 group cursor-pointer">
                <img class="size-10 rounded-xl object-cover shadow-sm" src="https://i.pravatar.cc/100?u=meraki-sidebar-v2" alt="Avatar">
                <div>
                    <h4 class="text-[10px] font-black text-neutral-800 dark:text-white uppercase tracking-widest italic group-hover:text-{{ PRIMARY }} transition-colors">Ahtesham Khan</h4>
                    <p class="text-[8px] font-bold text-neutral-400 uppercase tracking-widest mt-1 italic">Master Orchestrator</p>
                </div>
            </div>
        </div>
    </div>
</aside>
