<div class="w-full max-w-sm mx-auto overflow-hidden bg-white rounded-2xl shadow-md dark:bg-neutral-800">
        <div class="px-6 py-4">
            <div class="flex justify-center mx-auto">
                <img class="w-auto h-7 sm:h-8" src="https://merakiui.com/images/logo.svg" alt="">
            </div>

            <h3 class="mt-3 text-xl font-medium text-center text-neutral-600 dark:text-neutral-200">Welcome Back</h3>

            <p class="mt-1 text-center text-neutral-500 dark:text-neutral-400">Login or create account</p>

            <form>
                <div class="w-full mt-4">
                    <input class="block w-full px-4 py-2 mt-2 text-neutral-700 placeholder-neutral-500 bg-white border rounded-2xl dark:bg-neutral-800 dark:border-neutral-600 dark:placeholder-neutral-400 focus:border-{{ PRIMARY_BASE }}-400 dark:focus:border-{{ PRIMARY_BASE }}-300 focus:ring-opacity-40 focus:outline-none focus:ring focus:ring-{{ PRIMARY_BASE }}-300" type="email" placeholder="Email Address" aria-label="Email Address" />
                </div>

                <div class="w-full mt-4">
                    <input class="block w-full px-4 py-2 mt-2 text-neutral-700 placeholder-neutral-500 bg-white border rounded-2xl dark:bg-neutral-800 dark:border-neutral-600 dark:placeholder-neutral-400 focus:border-{{ PRIMARY_BASE }}-400 dark:focus:border-{{ PRIMARY_BASE }}-300 focus:ring-opacity-40 focus:outline-none focus:ring focus:ring-{{ PRIMARY_BASE }}-300" type="password" placeholder="Password" aria-label="Password" />
                </div>

                <div class="flex items-center justify-between mt-4">
                    <a href="#" class="text-sm text-neutral-600 dark:text-neutral-200 hover:text-neutral-500">Forget Password?</a>

                    <button class="px-6 py-2 text-sm font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-{{ PRIMARY_BASE }}-500 rounded-2xl hover:bg-{{ PRIMARY_BASE }}-400 focus:outline-none focus:ring focus:ring-{{ PRIMARY_BASE }}-300 focus:ring-opacity-50">
                        Sign In
                    </button>
                </div>
            </form>
        </div>

        <div class="flex items-center justify-center py-4 text-center bg-neutral-50 dark:bg-neutral-700">
            <span class="text-sm text-neutral-600 dark:text-neutral-200">Don't have an account? </span>

            <a href="#" class="mx-2 text-sm font-bold text-{{ PRIMARY_BASE }}-500 dark:text-{{ PRIMARY_BASE }}-400 hover:underline">Register</a>
        </div>
    </div>