<section class="bg-white dark:bg-neutral-900">
        <div class="container flex flex-col items-center justify-center min-h-screen px-6 mx-auto">
            <div class="flex justify-center mx-auto">
                <img class="w-auto h-7 sm:h-8" src="https://merakiui.com/images/logo.svg" alt="">
            </div>

            <h1 class="mt-4 text-2xl font-semibold tracking-wide text-center text-neutral-800 capitalize md:text-3xl dark:text-white">
                welcome Back
            </h1>

            <div class="flex items-center mt-6">
                <p class="text-neutral-500 dark:text-neutral-400">continue as</p>

                <div class="flex items-center mx-2">
                    <img class="object-cover w-8 h-8 mx-1 rounded-full" src="https://images.unsplash.com/photo-1628890923662-2cb23c2e0cfe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
                    <span class="mx-1 text-neutral-800 dark:text-white">Ana Williams...</span>
                </div>

                <button class="text-{{ PRIMARY_BASE }}-500 dark:text-{{ PRIMARY_BASE }}-400 focus:outline-none hover:underline">change</button>
            </div>

            <div class="w-full max-w-md mx-auto mt-6">
                <form>
                    <div>
                        <label class="block mb-2 text-sm text-neutral-600 dark:text-neutral-200">Password</label>
                        <input type="password" placeholder="Enter your password" class="block w-full px-5 py-3 mt-2 text-neutral-700 placeholder-neutral-400 bg-white border border-neutral-200 rounded-2xl dark:placeholder-neutral-600 dark:bg-neutral-900 dark:text-neutral-300 dark:border-neutral-700 focus:border-{{ PRIMARY_BASE }}-400 dark:focus:border-{{ PRIMARY_BASE }}-400 focus:ring-{{ PRIMARY_BASE }}-400 focus:outline-none focus:ring focus:ring-opacity-40" />
                    </div>

                    <a href="#" class="inline-block mt-4 text-{{ PRIMARY_BASE }}-500 capitalize hover:underline dark:text-{{ PRIMARY_BASE }}-400">
                        reset password?
                    </a>

                    <button class="w-full px-6 py-3 mt-4 text-sm font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-{{ PRIMARY_BASE }}-500 rounded-2xl hover:bg-{{ PRIMARY_BASE }}-400 focus:outline-none focus:ring focus:ring-{{ PRIMARY_BASE }}-300 focus:ring-opacity-50">
                        “Continue”
                    </button>

                    <div class="mt-6 text-center">
                        <a href="#" class="text-sm text-{{ PRIMARY_BASE }}-500 hover:underline dark:text-{{ PRIMARY_BASE }}-400">
                            Don’t have an account yet? Sign up
                        </a>
                    </div>

                    <p class="mt-6 text-neutral-500 dark:text-neutral-400">
                        By clicking “Continue” above, you acknowledge that you have read and
                        understood, and agree to Our <a href="#" class="text-neutral-700 dark:text-white">Term & Conditions</a>
                        and<a href="#" class="text-neutral-700 dark:text-white"> Privacy Policy.</a>
                    </p>
                </form>
            </div>
        </div>
    </section>