<section class="bg-white dark:bg-neutral-900">
        <div class="container px-6 py-10 mx-auto animate-pulse">
            <h1 class="w-40 h-2 mx-auto bg-neutral-200 rounded-2xl dark:bg-neutral-700"></h1>

            <p class="w-64 h-2 mx-auto mt-6 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>
            <p class="w-48 h-2 mx-auto mt-4 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>

            <div class="grid grid-cols-1 gap-8 mt-8 xl:mt-16 md:grid-cols-2 xl:grid-cols-4">
                <div class="flex flex-col items-center p-8">
                    <p class="w-32 h-32 bg-neutral-200 rounded-full dark:bg-neutral-700 ring-4 ring-neutral-300 dark:ring-neutral-600"></p>
                    <h1 class="w-40 h-2 mx-auto mt-6 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></h1>

                    <p class="w-32 h-2 mx-auto mt-4 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>

                    <p class="w-56 h-2 mx-auto mt-4 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>
                </div>

                <div class="flex flex-col items-center p-8">
                    <p class="w-32 h-32 bg-neutral-200 rounded-full dark:bg-neutral-700 ring-4 ring-neutral-300 dark:ring-neutral-600"></p>
                    <h1 class="w-40 h-2 mx-auto mt-6 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></h1>

                    <p class="w-32 h-2 mx-auto mt-4 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>

                    <p class="w-56 h-2 mx-auto mt-4 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>
                </div>

                <div class="flex flex-col items-center p-8">
                    <p class="w-32 h-32 bg-neutral-200 rounded-full dark:bg-neutral-700 ring-4 ring-neutral-300 dark:ring-neutral-600"></p>
                    <h1 class="w-40 h-2 mx-auto mt-6 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></h1>

                    <p class="w-32 h-2 mx-auto mt-4 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>

                    <p class="w-56 h-2 mx-auto mt-4 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>
                </div>

                <div class="flex flex-col items-center p-8">
                    <p class="w-32 h-32 bg-neutral-200 rounded-full dark:bg-neutral-700 ring-4 ring-neutral-300 dark:ring-neutral-600"></p>
                    <h1 class="w-40 h-2 mx-auto mt-6 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></h1>

                    <p class="w-32 h-2 mx-auto mt-4 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>

                    <p class="w-56 h-2 mx-auto mt-4 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>
                </div>

                <div class="flex flex-col items-center p-8">
                    <p class="w-32 h-32 bg-neutral-200 rounded-full dark:bg-neutral-700 ring-4 ring-neutral-300 dark:ring-neutral-600"></p>
                    <h1 class="w-40 h-2 mx-auto mt-6 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></h1>

                    <p class="w-32 h-2 mx-auto mt-4 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>

                    <p class="w-56 h-2 mx-auto mt-4 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>
                </div>

                <div class="flex flex-col items-center p-8">
                    <p class="w-32 h-32 bg-neutral-200 rounded-full dark:bg-neutral-700 ring-4 ring-neutral-300 dark:ring-neutral-600"></p>
                    <h1 class="w-40 h-2 mx-auto mt-6 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></h1>

                    <p class="w-32 h-2 mx-auto mt-4 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>

                    <p class="w-56 h-2 mx-auto mt-4 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>
                </div>

                <div class="flex flex-col items-center p-8">
                    <p class="w-32 h-32 bg-neutral-200 rounded-full dark:bg-neutral-700 ring-4 ring-neutral-300 dark:ring-neutral-600"></p>
                    <h1 class="w-40 h-2 mx-auto mt-6 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></h1>

                    <p class="w-32 h-2 mx-auto mt-4 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>

                    <p class="w-56 h-2 mx-auto mt-4 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>
                </div>

                <div class="flex flex-col items-center p-8">
                    <p class="w-32 h-32 bg-neutral-200 rounded-full dark:bg-neutral-700 ring-4 ring-neutral-300 dark:ring-neutral-600"></p>
                    <h1 class="w-40 h-2 mx-auto mt-6 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></h1>

                    <p class="w-32 h-2 mx-auto mt-4 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>

                    <p class="w-56 h-2 mx-auto mt-4 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>
                </div>
            </div>
        </div>
    </section>