<div class="flex w-full max-w-md mx-auto overflow-hidden bg-white rounded-2xl shadow-lg animate-pulse dark:bg-neutral-800">
        <div class="w-1/3 bg-neutral-300 dark:bg-neutral-600"></div>

        <div class="w-2/3 p-4 md:p-4">
            <h1 class="w-40 h-2 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></h1>

            <p class="w-48 h-2 mt-4 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>

            <div class="flex mt-4 item-center gap-x-2">
                <p class="w-5 h-2 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>
                <p class="w-5 h-2 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>
                <p class="w-5 h-2 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>
                <p class="w-5 h-2 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>
                <p class="w-5 h-2 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>
            </div>

            <div class="flex justify-between mt-6 item-center">
                <h1 class="w-10 h-2 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></h1>

                <div class="h-4 bg-neutral-200 rounded-2xl w-28 dark:bg-neutral-700"></div>
            </div>
        </div>
    </div>