<section class="bg-white dark:bg-neutral-900">
        <div class="container px-6 py-8 mx-auto animate-pulse">
            <div class="text-center">
                <p class="w-32 h-2 mx-auto bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>

                <div class="flex flex-wrap justify-center gap-4 mt-10">
                    <p class="w-24 h-2 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>
                    <p class="w-24 h-2 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>
                    <p class="w-24 h-2 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>
                    <p class="w-24 h-2 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>
                    <p class="w-24 h-2 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>
                </div>

            </div>

            <hr class="my-6 border-neutral-200 md:my-10 dark:border-neutral-700" />

            <div class="flex flex-col items-center sm:flex-row sm:justify-between">
                <p class="w-24 h-2 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>

                <p class="w-64 h-2 bg-neutral-200 rounded-2xl dark:bg-neutral-700"></p>
            </div>
        </div>
    </section>