<section class="bg-white dark:bg-neutral-900 py-32 px-10">
    <div class="container mx-auto">
        <div class="grid grid-cols-1 gap-12 md:grid-cols-2 lg:grid-cols-4">
            <template x-for="stat in [
                { l: 'TOTAL CLUSTERS', v: '1,492', p: '+12%' },
                { l: 'REGISTRY NODES', v: '92k+', p: '+8%' },
                { l: 'SYNC VELOCITY', v: '99.9%', p: 'OPTIMAL' },
                { l: 'LATENCY', v: '12ms', p: '-4ms' }
            ]">
                <div class="p-12 bg-neutral-50 dark:bg-neutral-950 rounded-[48px] border border-neutral-100 dark:border-neutral-800 text-center group hover:bg-neutral-900 transition-all duration-500">
                    <span class="block text-5xl font-black text-neutral-800 dark:text-white group-hover:text-white tracking-tighter italic mb-4" x-text="stat.v"></span>
                    <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-widest italic group-hover:text-{{ PRIMARY }}" x-text="stat.l"></h4>
                    <p class="mt-4 text-[8px] font-black uppercase tracking-widest" :class="stat.p.includes('+') ? 'text-emerald-500' : 'text-neutral-300'" x-text="stat.p"></p>
                </div>
            </template>
        </div>
    </div>
</section>
