<div class="grid grid-cols-1 gap-12 sm:grid-cols-2 lg:grid-cols-4 max-w-7xl mx-auto py-20 px-10">
    <template x-for="stat in [
        { l: 'REGISTRY NODES', v: '1,492', i: 'M13 10V3L4 14h7v7l9-11h-7z', c: 'text-{{ PRIMARY }}', bg: 'bg-{{ PRIMARY }}/10' },
        { l: 'SYNC VELOCITY', v: '92Gbps', i: 'M13 7h8m0 0v8m0-8l-8 8-4-4-6 6', c: 'text-emerald-500', bg: 'bg-emerald-500/10' },
        { l: 'LATENCY CLUSTER', v: '12ms', i: 'M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z', c: 'text-amber-500', bg: 'bg-amber-500/10' },
        { l: 'SECURITY BRIDGES', v: '84', i: 'M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z', c: 'text-rose-500', bg: 'bg-rose-500/10' }
    ]">
        <div class="p-10 bg-white border border-neutral-100 rounded-[48px] shadow-sm hover:shadow-2xl transition-all duration-700 dark:bg-neutral-900 dark:border-neutral-800 group">
            <div class="size-14 rounded-2xl flex items-center justify-center mb-10 shadow-sm" :class="stat.bg">
                <svg class="size-6" :class="stat.c" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path :d="stat.i" stroke-width="2.5"/></svg>
            </div>
            <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-widest italic" x-text="stat.l"></h4>
            <div class="mt-4 flex items-baseline gap-2">
                <span class="text-4xl font-black text-neutral-800 dark:text-white tracking-tighter" x-text="stat.v"></span>
                <span class="text-[8px] font-bold text-emerald-500 uppercase tracking-widest">+12.4%</span>
            </div>
        </div>
    </template>
</div>
