<div x-data="{ active: 'registry' }" class="max-w-4xl mx-auto py-20 px-10 text-center">
    <div class="inline-flex p-2 bg-neutral-100 dark:bg-neutral-900 rounded-[32px] border border-neutral-100 dark:border-neutral-800">
        <template x-for="tab in ['manifest', 'registry', 'clusters']">
            <button 
                @click="active = tab"
                class="px-12 py-4 rounded-[24px] text-[10px] font-black uppercase tracking-widest transition-all duration-500 italic"
                :class="active === tab ? 'bg-white text-neutral-800 shadow-xl dark:bg-neutral-800 dark:text-white' : 'text-neutral-400 hover:text-neutral-600'"
                x-text="tab"
            ></button>
        </template>
    </div>
    
    <div class="mt-20">
        <template x-if="active === 'manifest'">
            <div x-transition class="p-20 bg-white border border-neutral-100 rounded-[80px] shadow-sm dark:bg-neutral-950 dark:border-neutral-800">
                <h4 class="text-4xl font-black text-neutral-800 dark:text-white uppercase tracking-tighter italic mb-6">Cluster Manifest</h4>
                <p class="max-w-xl mx-auto text-sm text-neutral-500 font-medium leading-relaxed italic">High-fidelity orchestration for modern node clusters. Provision your registry parameters with zero-latency synchronization.</p>
            </div>
        </template>
        <template x-if="active === 'registry'">
            <div x-transition class="p-20 bg-white border border-neutral-100 rounded-[80px] shadow-sm dark:bg-neutral-950 dark:border-neutral-800">
                <h4 class="text-4xl font-black text-neutral-800 dark:text-white uppercase tracking-tighter italic mb-6">Neural Sync Registry</h4>
                <p class="max-w-xl mx-auto text-sm text-neutral-500 font-medium leading-relaxed italic">Global node synchronization engine optimized for zero-dependency orchestration clusters.</p>
            </div>
        </template>
        <template x-if="active === 'clusters'">
            <div x-transition class="p-20 bg-white border border-neutral-100 rounded-[80px] shadow-sm dark:bg-neutral-950 dark:border-neutral-800">
                <h4 class="text-4xl font-black text-neutral-800 dark:text-white uppercase tracking-tighter italic mb-6">Provisioned Clusters</h4>
                <p class="max-w-xl mx-auto text-sm text-neutral-500 font-medium leading-relaxed italic">Manage your provisioned node clusters across the global neural registry with high-fidelity auditing.</p>
            </div>
        </template>
    </div>
</div>
