<section class="bg-white dark:bg-neutral-900">
        <div class="container px-6 py-10 mx-auto">
            <div class="mt-6 md:flex md:items-center md:justify-between">
                <div>
                    <h1 class="text-2xl font-semibold text-neutral-800 capitalize lg:text-3xl dark:text-white">
                        What our clients are saying
                    </h1>

                    <div class="flex mx-auto mt-6">
                        <span class="inline-block w-40 h-1 bg-{{ PRIMARY_BASE }}-500 rounded-full"></span>
                        <span class="inline-block w-3 h-1 mx-1 bg-{{ PRIMARY_BASE }}-500 rounded-full"></span>
                        <span class="inline-block w-1 h-1 bg-{{ PRIMARY_BASE }}-500 rounded-full"></span>
                    </div>
                </div>

                <div class="flex justify-between mt-8 md:mt-0">
                    <button title="left arrow" class="p-2 mx-3 text-neutral-800 transition-colors duration-300 border rounded-full rtl:-scale-x-100 dark:text-neutral-200 dark:hover:bg-neutral-800 dark:border-neutral-700 hover:bg-neutral-100">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
                        </svg>
                    </button>

                    <button title="right arrow" class="p-2 text-neutral-800 transition-colors duration-300 border rounded-full rtl:-scale-x-100 dark:text-neutral-200 dark:hover:bg-neutral-800 dark:border-neutral-700 hover:bg-neutral-100">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                        </svg>
                    </button>
                </div>
            </div>

            <section class="grid grid-cols-1 gap-8 mt-8 xl:mt-12 lg:grid-cols-2 xl:grid-cols-3">
                <div class="p-8 border rounded-2xl dark:border-neutral-700">
                    <p class="leading-loose text-neutral-500 dark:text-neutral-400">
                        “Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quibusdam ducimus libero ad
                        tempora doloribus expedita laborum saepe voluptas perferendis delectus assumenda rerum, culpa
                        aperiam dolorum, obcaecati corrupti aspernatur a.”.
                    </p>

                    <div class="flex items-center mt-8 -mx-2">
                        <img class="object-cover mx-2 rounded-full w-14 shrink-0 h-14 ring-4 ring-neutral-300 dark:ring-neutral-700" src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="">

                        <div class="mx-2">
                            <h1 class="font-semibold text-neutral-800 dark:text-white">Robert</h1>
                            <span class="text-sm text-neutral-500 dark:text-neutral-400">CTO, Robert Consultency</span>
                        </div>
                    </div>
                </div>

                <div class="p-8 bg-{{ PRIMARY_BASE }}-500 border border-transparent rounded-2xl dark:bg-{{ PRIMARY_BASE }}-600">
                    <p class="leading-loose text-white">
                        “Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quibusdam ducimus libero ad
                        tempora doloribus expedita laborum saepe voluptas perferendis delectus assumenda rerum, culpa
                        aperiam dolorum, obcaecati corrupti aspernatur a.”.
                    </p>

                    <div class="flex items-center mt-8 -mx-2">
                        <img class="object-cover mx-2 rounded-full w-14 shrink-0 h-14 ring-4 ring-{{ PRIMARY_BASE }}-200" src="https://images.unsplash.com/photo-1531590878845-12627191e687?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80" alt="">

                        <div class="mx-2">
                            <h1 class="font-semibold text-white">Jeny Doe</h1>
                            <span class="text-sm text-{{ PRIMARY_BASE }}-200">CEO, Jeny Consultency</span>
                        </div>
                    </div>
                </div>

                <div class="p-8 border rounded-2xl dark:border-neutral-700">
                    <p class="leading-loose text-neutral-500 dark:text-neutral-400">
                        “Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quibusdam ducimus libero ad
                        tempora doloribus expedita laborum saepe voluptas perferendis delectus assumenda rerum, culpa
                        aperiam dolorum, obcaecati corrupti aspernatur a.”.
                    </p>

                    <div class="flex items-center mt-8 -mx-2">
                        <img class="object-cover mx-2 rounded-full w-14 shrink-0 h-14 ring-4 ring-neutral-300 dark:ring-neutral-700" src="https://images.unsplash.com/photo-1488508872907-592763824245?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">

                        <div class="mx-2">
                            <h1 class="font-semibold text-neutral-800 dark:text-white">Ema Watson </h1>
                            <span class="text-sm text-neutral-500 dark:text-neutral-400">Marketing Manager at Stech</span>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>