<section class="bg-white dark:bg-neutral-900 py-32 px-10">
    <div class="container mx-auto grid grid-cols-1 lg:grid-cols-2 gap-32 items-center">
        <div class="relative">
            <div class="absolute -inset-10 bg-{{ PRIMARY }}/10 rounded-full blur-3xl opacity-50"></div>
            <img class="relative w-full h-full max-w-2xl rounded-[80px] shadow-2xl border border-white/10" src="https://images.unsplash.com/photo-1551434678-e076c223a692?auto=format&fit=crop&w=1200&q=80" alt="Testimonial">
            <div class="absolute -bottom-12 -right-12 p-12 bg-white dark:bg-neutral-900 rounded-[48px] shadow-2xl border border-neutral-100 dark:border-neutral-800 max-w-sm">
                <p class="text-xs font-black text-neutral-800 dark:text-white uppercase tracking-tight italic">"The registry sync velocity is unmatched."</p>
                <div class="mt-6 flex items-center gap-4">
                    <div class="size-8 rounded-xl bg-neutral-900"></div>
                    <span class="text-[8px] font-black text-neutral-400 uppercase tracking-widest italic">Ahtesham Khan</span>
                </div>
            </div>
        </div>

        <div>
            <span class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-[0.5em] mb-6 block italic">SYNC REVIEWS</span>
            <h2 class="text-7xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase italic leading-[0.9]">Registry <span class="text-{{ PRIMARY }}">Trust</span></h2>
            
            <div class="mt-16 space-y-12">
                <template x-for="i in 3">
                    <div class="p-10 bg-neutral-50 dark:bg-neutral-950 rounded-[40px] border border-neutral-100 dark:border-neutral-800 group hover:bg-neutral-900 transition-all duration-500">
                        <div class="flex gap-2 mb-6">
                            <template x-for="s in 5">
                                <svg class="size-4 text-{{ PRIMARY }}" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" /></svg>
                            </template>
                        </div>
                        <p class="text-sm text-neutral-500 font-medium italic group-hover:text-white transition-colors">"High-fidelity orchestration for modern node clusters. Built with zero-dependency logic."</p>
                    </div>
                </template>
            </div>
        </div>
    </div>
</section>
