<div class="flex items-center justify-center py-40 px-10">
    <div class="relative group">
        <button class="px-10 py-4 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-2xl hover:bg-{{ PRIMARY }} transition-all italic">Hover Node</button>
        
        <div class="absolute bottom-full left-1/2 -translate-x-1/2 mb-6 px-6 py-4 bg-white border border-neutral-100 rounded-2xl shadow-2xl dark:bg-neutral-900 dark:border-neutral-800 opacity-0 group-hover:opacity-100 transition-all duration-500 translate-y-4 group-hover:translate-y-0 pointer-events-none z-50 min-w-[200px]">
            <p class="text-[8px] font-black text-neutral-400 uppercase tracking-widest italic mb-2">Registry Intel</p>
            <p class="text-xs font-bold text-neutral-800 dark:text-white italic">Node ALPHA-07 is currently optimal.</p>
            <div class="absolute top-full left-1/2 -translate-x-1/2 -mt-2 border-8 border-transparent border-t-white dark:border-t-neutral-900"></div>
        </div>
    </div>
</div>
