<div class="max-w-md mx-auto py-12 px-4 space-y-16" x-data="{ enabled: false, otp: ['', '', '', '', '', ''] }">
    <!-- Switch -->
    <div class="flex items-center space-x-2">
        <button 
            @click="enabled = !enabled"
            role="switch"
            :aria-checked="enabled"
            :class="enabled ? 'bg-neutral-900 dark:bg-neutral-50' : 'bg-neutral-200 dark:bg-neutral-800'"
            class="relative inline-flex h-6 w-11 shrink-0 cursor-pointer items-center rounded-full transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-neutral-950 focus-visible:ring-offset-2"
        >
            <span 
                :class="enabled ? 'translate-x-6' : 'translate-x-1'"
                class="pointer-events-none block h-4 w-4 rounded-full bg-white shadow-lg ring-0 transition-transform dark:bg-neutral-950"
            ></span>
        </button>
        <label class="text-sm font-medium leading-none">Enable Master Sync</label>
    </div>

    <!-- Input OTP -->
    <div class="space-y-4">
        <label class="text-sm font-medium">Orchestration Key (OTP)</label>
        <div class="flex items-center gap-2">
            <template x-for="(digit, index) in otp">
                <input 
                    type="text" 
                    maxlength="1" 
                    class="flex h-12 w-10 items-center justify-center rounded-md border border-neutral-200 bg-white text-center text-sm font-bold shadow-sm transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-neutral-950 dark:border-neutral-800 dark:bg-neutral-950 dark:focus-visible:ring-neutral-300"
                    x-model="otp[index]"
                    @input="if($event.target.value && index < 5) $el.nextElementSibling.focus()"
                    @keydown.backspace="if(!$event.target.value && index > 0) $el.previousElementSibling.focus()"
                >
            </template>
        </div>
        <p class="text-[10px] text-neutral-500 font-medium">Please enter the cluster authorization code.</p>
    </div>

    <!-- Slider -->
    <div class="space-y-6" x-data="{ val: 50 }">
        <div class="flex justify-between items-center">
            <label class="text-sm font-medium">Node Power</label>
            <span class="text-xs font-bold text-neutral-400" x-text="val + '%'"></span>
        </div>
        <input 
            type="range" 
            x-model="val"
            class="w-full h-1.5 bg-neutral-200 rounded-lg appearance-none cursor-pointer accent-neutral-900 dark:bg-neutral-800 dark:accent-neutral-50"
        >
    </div>

    <!-- Command Menu Style (Minimal Search) -->
    <div class="relative">
        <div class="flex items-center rounded-md border border-neutral-200 bg-white px-3 py-2 dark:border-neutral-800 dark:bg-neutral-950 shadow-sm">
            <svg class="size-4 shrink-0 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
            <input class="flex h-10 w-full rounded-md bg-transparent py-3 text-sm outline-none placeholder:text-neutral-500 disabled:cursor-not-allowed disabled:opacity-50 ml-2" placeholder="Search commands... (⌘K)">
        </div>
    </div>
</div>
