<div class="space-y-16 py-12 px-4 max-w-4xl mx-auto">
    <!-- Atomic Base Section -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
        <!-- Buttons -->
        <div class="space-y-6">
            <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Shadcn Buttons</h4>
            <div class="flex flex-wrap gap-4">
                <button class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-neutral-950 disabled:pointer-events-none disabled:opacity-50 bg-neutral-900 text-neutral-50 hover:bg-neutral-900/90 h-10 px-4 py-2">
                    Primary Forge
                </button>
                <button class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-neutral-950 disabled:pointer-events-none disabled:opacity-50 border border-neutral-200 bg-white hover:bg-neutral-100 hover:text-neutral-900 h-10 px-4 py-2 dark:border-neutral-800 dark:bg-neutral-950 dark:hover:bg-neutral-800 dark:hover:text-neutral-50">
                    Outline
                </button>
                <button class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-neutral-950 disabled:pointer-events-none disabled:opacity-50 hover:bg-neutral-100 hover:text-neutral-900 h-10 px-4 py-2 dark:hover:bg-neutral-800 dark:hover:text-neutral-50">
                    Ghost
                </button>
            </div>
        </div>

        <!-- Badges -->
        <div class="space-y-6">
            <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Shadcn Badges</h4>
            <div class="flex flex-wrap gap-4">
                <div class="inline-flex items-center rounded-full border border-transparent bg-neutral-900 px-2.5 py-0.5 text-xs font-semibold text-neutral-50 transition-colors focus:outline-none focus:ring-2 focus:ring-neutral-950 dark:bg-neutral-50 dark:text-neutral-900">
                    Badge
                </div>
                <div class="inline-flex items-center rounded-full border border-neutral-200 px-2.5 py-0.5 text-xs font-semibold text-neutral-900 transition-colors focus:outline-none focus:ring-2 focus:ring-neutral-950 dark:border-neutral-800 dark:text-neutral-50">
                    Outline
                </div>
            </div>
        </div>
    </div>

    <!-- Inputs & Labels -->
    <div class="grid w-full max-w-sm items-center gap-1.5 mx-auto">
        <label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
            Resource Email
        </label>
        <input type="email" class="flex h-10 w-full rounded-md border border-neutral-200 bg-white px-3 py-2 text-sm ring-offset-white file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-neutral-500 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-neutral-950 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 dark:border-neutral-800 dark:bg-neutral-950 dark:ring-offset-neutral-950 dark:placeholder:text-neutral-400 dark:focus-visible:ring-neutral-300" placeholder="architect@fabric.io">
    </div>

    <!-- Card -->
    <div class="rounded-xl border border-neutral-200 bg-white text-neutral-950 shadow-sm dark:border-neutral-800 dark:bg-neutral-950 dark:text-neutral-50 max-w-md mx-auto">
        <div class="flex flex-col space-y-1.5 p-6">
            <h3 class="text-2xl font-semibold leading-none tracking-tight">Create Cluster</h3>
            <p class="text-sm text-neutral-500 dark:text-neutral-400">Deploy your new orchestration node in one click.</p>
        </div>
        <div class="p-6 pt-0 space-y-4">
            <div class="space-y-2">
                <label class="text-sm font-medium">Node ID</label>
                <input class="flex h-10 w-full rounded-md border border-neutral-200 bg-white px-3 py-2 text-sm focus-visible:ring-2 focus-visible:ring-neutral-950 dark:border-neutral-800 dark:bg-neutral-950 dark:focus-visible:ring-neutral-300">
            </div>
        </div>
        <div class="flex items-center p-6 pt-0">
            <button class="w-full inline-flex items-center justify-center rounded-md text-sm font-medium h-10 bg-neutral-900 text-neutral-50 hover:bg-neutral-900/90 dark:bg-neutral-50 dark:text-neutral-900 dark:hover:bg-neutral-50/90">
                Deploy Node
            </button>
        </div>
    </div>
</div>
