<div class="rounded-xl border border-neutral-200 bg-white shadow-sm dark:border-neutral-800 dark:bg-neutral-950 p-6">
        <h3 class="text-base font-semibold mb-6">Cluster Distribution</h3>
        <div class="flex items-end justify-between h-[200px] gap-2">
            <div class="w-full bg-neutral-900 rounded-t-sm dark:bg-neutral-50" style="height: 40%"></div>
            <div class="w-full bg-neutral-900 rounded-t-sm dark:bg-neutral-50" style="height: 70%"></div>
            <div class="w-full bg-neutral-900 rounded-t-sm dark:bg-neutral-50" style="height: 30%"></div>
            <div class="w-full bg-neutral-900 rounded-t-sm dark:bg-neutral-50" style="height: 90%"></div>
            <div class="w-full bg-neutral-900 rounded-t-sm dark:bg-neutral-50" style="height: 50%"></div>
            <div class="w-full bg-neutral-900 rounded-t-sm dark:bg-neutral-50" style="height: 65%"></div>
        </div>
    </div>
</div>