<div class="space-y-16 py-12 px-4 max-w-4xl mx-auto">
    <!-- Area Chart Card -->
    <div class="rounded-xl border border-neutral-200 bg-white text-neutral-950 shadow-sm dark:border-neutral-800 dark:bg-neutral-950 dark:text-neutral-50 p-6">
        <div class="flex flex-col space-y-1.5 mb-6">
            <h3 class="text-base font-semibold leading-none tracking-tight">Resource Utilization</h3>
            <p class="text-xs text-neutral-500">October 2024 - Cluster Sync Data</p>
        </div>
        
        <div class="h-[300px] w-full relative">
            <!-- Mock SVG Area Chart -->
            <svg class="w-full h-full" viewBox="0 0 1000 300" preserveAspectRatio="none">
                <defs>
                    <linearGradient id="chartGradient" x1="0" y1="0" x2="0" y2="1">
                        <stop offset="0%" stop-color="{{ PRIMARY }}" stop-opacity="0.3" />
                        <stop offset="100%" stop-color="{{ PRIMARY }}" stop-opacity="0" />
                    </linearGradient>
                </defs>
                <path d="M0,250 L100,220 L200,240 L300,180 L400,200 L500,150 L600,170 L700,120 L800,140 L900,80 L1000,100 L1000,300 L0,300 Z" fill="url(#chartGradient)" />
                <path d="M0,250 L100,220 L200,240 L300,180 L400,200 L500,150 L600,170 L700,120 L800,140 L900,80 L1000,100" fill="none" stroke="{{ PRIMARY }}" stroke-width="2" />
                
                <!-- Grid Lines -->
                <line x1="0" y1="300" x2="1000" y2="300" stroke="currentColor" class="opacity-10" />
                <line x1="0" y1="200" x2="1000" y2="200" stroke="currentColor" class="opacity-10" />
                <line x1="0" y1="100" x2="1000" y2="100" stroke="currentColor" class="opacity-10" />
            </svg>
        </div>
        
        <div class="flex items-center gap-2 mt-6 border-t border-neutral-100 dark:border-neutral-800 pt-4">
            <div class="flex items-center gap-1.5">
                <div class="size-2 rounded-full bg-{{ PRIMARY }}"></div>
                <span class="text-[10px] font-medium">Node Sync</span>
            </div>
            <div class="flex items-center gap-1.5 ml-4">
                <div class="size-2 rounded-full bg-neutral-200 dark:bg-neutral-800"></div>
                <span class="text-[10px] font-medium text-neutral-500">Baseline</span>
            </div>
        </div>
    </div>

    <!-- Bar Chart Card -->
    <div class="rounded-xl border border-neutral-200 bg-white shadow-sm dark:border-neutral-800 dark:bg-neutral-950 p-6">
        <h3 class="text-base font-semibold mb-6">Cluster Distribution</h3>
        <div class="flex items-end justify-between h-[200px] gap-2">
            <div class="w-full bg-neutral-900 rounded-t-sm dark:bg-neutral-50" style="height: 40%"></div>
            <div class="w-full bg-neutral-900 rounded-t-sm dark:bg-neutral-50" style="height: 70%"></div>
            <div class="w-full bg-neutral-900 rounded-t-sm dark:bg-neutral-50" style="height: 30%"></div>
            <div class="w-full bg-neutral-900 rounded-t-sm dark:bg-neutral-50" style="height: 90%"></div>
            <div class="w-full bg-neutral-900 rounded-t-sm dark:bg-neutral-50" style="height: 50%"></div>
            <div class="w-full bg-neutral-900 rounded-t-sm dark:bg-neutral-50" style="height: 65%"></div>
        </div>
    </div>
</div>
