<div class="space-y-16 py-12 px-4 max-w-2xl mx-auto flex flex-col items-center">
    <!-- Shadcn Collapsible -->
    <div class="w-full space-y-2" x-data="{ open: false }">
        <div class="flex items-center justify-between px-4 py-2 border border-neutral-200 rounded-md dark:border-neutral-800">
            <span class="text-sm font-bold text-neutral-900 dark:text-white">@fabric/registry</span>
            <button @click="open = !open" class="size-8 rounded-md hover:bg-neutral-100 dark:hover:bg-neutral-900 flex items-center justify-center text-neutral-500">
                <svg class="size-4 transition-transform" :class="open ? 'rotate-180' : ''" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 9l-7 7-7-7"/></svg>
            </button>
        </div>
        <div x-show="open" x-collapse x-cloak class="space-y-2">
            <div class="px-4 py-3 border border-neutral-200 rounded-md text-sm font-medium dark:border-neutral-800 dark:text-neutral-400">@fabric/stubs</div>
            <div class="px-4 py-3 border border-neutral-200 rounded-md text-sm font-medium dark:border-neutral-800 dark:text-neutral-400">@fabric/nodes</div>
        </div>
    </div>

    <!-- Shadcn Toggle Group -->
    <div class="inline-flex p-1 bg-neutral-100 rounded-md dark:bg-neutral-900" x-data="{ selected: ['bold'] }">
        <template x-for="val in ['bold', 'italic', 'underline']">
            <button 
                @click="selected.includes(val) ? selected = selected.filter(v => v !== val) : selected.push(val)"
                class="px-3 py-1.5 rounded-sm text-xs font-bold transition-all"
                :class="selected.includes(val) ? 'bg-white shadow-sm text-neutral-900 dark:bg-neutral-950 dark:text-white' : 'text-neutral-500 hover:text-neutral-900 dark:hover:text-neutral-400'"
                x-text="val.charAt(0).toUpperCase() + val.slice(1)"
            ></button>
        </template>
    </div>

    <!-- Shadcn Separator -->
    <div class="w-full space-y-4">
        <div class="space-y-1">
            <h4 class="text-sm font-black text-neutral-900 dark:text-white uppercase tracking-widest leading-none">Registry API</h4>
            <p class="text-xs text-neutral-500">The orchestration engine for Fabric UI.</p>
        </div>
        <div class="h-px bg-neutral-200 dark:bg-neutral-800"></div>
        <div class="flex h-5 items-center space-x-4 text-xs font-medium text-neutral-500">
            <div>Docs</div>
            <div class="w-px h-full bg-neutral-200 dark:bg-neutral-800"></div>
            <div>Source</div>
            <div class="w-px h-full bg-neutral-200 dark:bg-neutral-800"></div>
            <div>Changelog</div>
        </div>
    </div>

    <!-- Shadcn Aspect Ratio Mockup -->
    <div class="w-full max-w-sm aspect-video rounded-md overflow-hidden bg-neutral-100 relative group dark:bg-neutral-900">
        <img src="https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="size-full object-cover group-hover:scale-105 transition-transform duration-500">
        <div class="absolute inset-0 bg-neutral-900/20 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center">
            <span class="text-[10px] font-black text-white uppercase tracking-[0.3em]">Aspect: 16/9</span>
        </div>
    </div>
</div>
