<div class="space-y-16 py-12 px-4 max-w-4xl mx-auto" x-data="{ tab: 'account' }">
    <!-- Tabs (Shadcn Style) -->
    <div class="flex flex-col items-center">
        <div class="inline-flex h-10 items-center justify-center rounded-md bg-neutral-100 p-1 text-neutral-500 dark:bg-neutral-800 dark:text-neutral-400">
            <button 
                @click="tab = 'account'"
                :class="tab === 'account' ? 'bg-white text-neutral-950 shadow-sm dark:bg-neutral-950 dark:text-neutral-50' : 'hover:bg-neutral-50/50'"
                class="inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 text-sm font-medium transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-neutral-950"
            >
                Account
            </button>
            <button 
                @click="tab = 'password'"
                :class="tab === 'password' ? 'bg-white text-neutral-950 shadow-sm dark:bg-neutral-950 dark:text-neutral-50' : 'hover:bg-neutral-50/50'"
                class="inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 text-sm font-medium transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-neutral-950"
            >
                Password
            </button>
        </div>

        <div class="mt-6 w-full max-w-md">
            <div x-show="tab === 'account'" class="rounded-xl border border-neutral-200 bg-white p-6 shadow-sm dark:border-neutral-800 dark:bg-neutral-950">
                <h4 class="text-lg font-semibold tracking-tight">Account Sync</h4>
                <p class="text-sm text-neutral-500 mt-1">Manage your cluster credentials.</p>
            </div>
            <div x-show="tab === 'password'" x-cloak class="rounded-xl border border-neutral-200 bg-white p-6 shadow-sm dark:border-neutral-800 dark:bg-neutral-950">
                <h4 class="text-lg font-semibold tracking-tight">Security Manifest</h4>
                <p class="text-sm text-neutral-500 mt-1">Reset your orchestration keys.</p>
            </div>
        </div>
    </div>

    <!-- Breadcrumbs -->
    <nav class="flex items-center space-x-1 text-sm text-neutral-500 dark:text-neutral-400">
        <a href="#" class="hover:text-neutral-900 transition-colors">Forge</a>
        <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 5l7 7-7 7"/></svg>
        <a href="#" class="hover:text-neutral-900 transition-colors">Clusters</a>
        <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 5l7 7-7 7"/></svg>
        <span class="font-medium text-neutral-900 dark:text-neutral-50">Fabric-Alpha</span>
    </nav>

    <!-- Navigation Menu (Horizontal) -->
    <div class="flex justify-center w-full">
        <div class="flex h-10 items-center space-x-4 rounded-md border border-neutral-200 bg-white px-4 text-sm font-medium dark:border-neutral-800 dark:bg-neutral-950">
            <a href="#" class="transition-colors hover:text-neutral-900/80 text-neutral-900 dark:text-neutral-50">Blueprint</a>
            <div class="h-4 w-px bg-neutral-200 dark:bg-neutral-800"></div>
            <a href="#" class="transition-colors hover:text-neutral-900/80 text-neutral-500">Registry</a>
            <div class="h-4 w-px bg-neutral-200 dark:bg-neutral-800"></div>
            <a href="#" class="transition-colors hover:text-neutral-900/80 text-neutral-500">Manifest</a>
        </div>
    </div>
</div>
