<div class="flex items-center gap-1 p-1 bg-white border border-neutral-200 rounded-md shadow-sm dark:bg-neutral-950 dark:border-neutral-800" x-data="{ active: null }">
        <template x-for="(menu, i) in ['File', 'Edit', 'View', 'Profiles']">
            <div class="relative">
                <button 
                    @click="active = (active === i ? null : i)"
                    class="px-4 py-2 rounded-sm text-sm font-bold transition-all"
                    :class="active === i ? 'bg-neutral-100 dark:bg-neutral-900 text-neutral-900 dark:text-white' : 'text-neutral-500 hover:bg-neutral-50 dark:hover:bg-neutral-900'"
                    x-text="menu"
                ></button>

                <div 
                    x-show="active === i" 
                    @click.away="active = null"
                    x-transition
                    x-cloak
                    class="absolute top-full left-0 mt-2 w-56 bg-white rounded-md border border-neutral-200 shadow-2xl p-2 z-50 dark:bg-neutral-950 dark:border-neutral-800"
                >
                    <button class="w-full text-left px-3 py-2 rounded-sm hover:bg-neutral-50 text-xs font-medium dark:hover:bg-neutral-900">New Sync Node</button>
                    <button class="w-full text-left px-3 py-2 rounded-sm hover:bg-neutral-50 text-xs font-medium dark:hover:bg-neutral-900">Open Manifest</button>
                    <div class="h-px bg-neutral-100 dark:bg-neutral-800 my-1"></div>
                    <button class="w-full text-left px-3 py-2 rounded-sm hover:bg-neutral-50 text-xs font-medium dark:hover:bg-neutral-900">Commit Registry</button>
                </div>
            </div>
        </template>
    </div>