<div x-data="{ alertDialog: false }">
        <button 
            @click="alertDialog = true"
            class="px-6 py-3 border border-neutral-200 rounded-md text-sm font-medium hover:bg-neutral-50 transition-all dark:border-neutral-800 dark:hover:bg-neutral-900"
        >
            Delete Account
        </button>

        <div x-show="alertDialog" class="fixed inset-0 z-50 flex items-center justify-center p-6" x-cloak>
            <div x-show="alertDialog" x-transition @click="alertDialog = false" class="absolute inset-0 bg-neutral-950/60 backdrop-blur-sm"></div>
            
            <div class="relative w-full max-w-lg bg-white rounded-2xl shadow-2xl p-10 dark:bg-neutral-950 border dark:border-neutral-800">
                <h3 class="text-xl font-bold text-neutral-900 dark:text-white">Are you absolutely sure?</h3>
                <p class="mt-4 text-sm text-neutral-500 font-medium">This action cannot be undone. This will permanently delete your account and remove your data from our servers.</p>
                
                <div class="mt-10 flex justify-end gap-4">
                    <button @click="alertDialog = false" class="px-6 py-3 rounded-md border border-neutral-200 text-sm font-bold hover:bg-neutral-50 dark:border-neutral-800 dark:hover:bg-neutral-900">Cancel</button>
                    <button class="px-6 py-3 rounded-md bg-rose-600 text-white text-sm font-bold hover:bg-rose-700 transition-all">Delete Account</button>
                </div>
            </div>
        </div>
    </div>