<div class="space-y-8 p-8 border border-neutral-100 rounded-2xl dark:border-neutral-900">
        <div class="flex items-center justify-between">
            <div class="space-y-0.5">
                <label class="text-sm font-black text-neutral-900 dark:text-white">Orchestration Active</label>
                <p class="text-xs text-neutral-500 font-medium">Automatic node synchronization.</p>
            </div>
            <button 
                x-data="{ on: true }" 
                @click="on = !on"
                class="relative w-11 h-6 bg-neutral-200 rounded-full transition-colors dark:bg-neutral-800"
                :class="on ? 'bg-neutral-900 dark:bg-white' : ''"
            >
                <div class="absolute top-1 left-1 size-4 bg-white rounded-full transition-transform shadow-md dark:bg-neutral-950" :class="on ? 'translate-x-5' : ''"></div>
            </button>
        </div>

        <div class="flex items-start gap-4">
            <div class="relative flex items-center mt-0.5">
                <input type="checkbox" checked class="peer h-4 w-4 opacity-0 absolute cursor-pointer" />
                <div class="h-4 w-4 rounded-sm border border-neutral-300 peer-checked:bg-neutral-900 peer-checked:border-neutral-900 transition-all dark:border-neutral-700 dark:peer-checked:bg-white dark:peer-checked:border-white flex items-center justify-center">
                    <svg class="size-2.5 text-white dark:text-neutral-950 opacity-0 peer-checked:opacity-100" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M5 13l4 4L19 7"/></svg>
                </div>
            </div>
            <div class="space-y-0.5">
                <label class="text-sm font-black text-neutral-900 dark:text-white">Accept Terms</label>
                <p class="text-xs text-neutral-500 font-medium">Agreement to the Fabric license.</p>
            </div>
        </div>
    </div>