<div class="w-full space-y-2" x-data="{ open: false }">
        <div class="flex items-center justify-between px-4 py-2 border border-neutral-200 rounded-md dark:border-neutral-800">
            <span class="text-sm font-bold text-neutral-900 dark:text-white">@fabric/registry</span>
            <button @click="open = !open" class="size-8 rounded-md hover:bg-neutral-100 dark:hover:bg-neutral-900 flex items-center justify-center text-neutral-500">
                <svg class="size-4 transition-transform" :class="open ? 'rotate-180' : ''" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 9l-7 7-7-7"/></svg>
            </button>
        </div>
        <div x-show="open" x-collapse x-cloak class="space-y-2">
            <div class="px-4 py-3 border border-neutral-200 rounded-md text-sm font-medium dark:border-neutral-800 dark:text-neutral-400">@fabric/stubs</div>
            <div class="px-4 py-3 border border-neutral-200 rounded-md text-sm font-medium dark:border-neutral-800 dark:text-neutral-400">@fabric/nodes</div>
        </div>
    </div>