<div class="space-y-3 w-80" x-data="{ open: false, search: '', selected: null, items: ['Fabric UI', 'DaisyUI', 'Preline', 'Tailgrids', 'Meraki UI'] }">
        <label class="text-xs font-black uppercase tracking-widest text-neutral-400">Library Selection</label>
        <div class="relative">
            <button 
                @click="open = !open"
                class="w-full flex items-center justify-between px-4 py-3 rounded-md border border-neutral-200 bg-white text-sm font-medium shadow-sm hover:bg-neutral-50 transition-all dark:bg-neutral-950 dark:border-neutral-800"
            >
                <span x-text="selected ? selected : 'Select library...'"></span>
                <svg class="size-4 text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M8 9l4-4 4 4m0 6l-4 4-4-4"/></svg>
            </button>

            <div 
                x-show="open" 
                @click.away="open = false"
                x-transition
                x-cloak
                class="absolute top-full left-0 right-0 mt-2 bg-white rounded-md border border-neutral-200 shadow-2xl z-50 overflow-hidden dark:bg-neutral-950 dark:border-neutral-800"
            >
                <div class="p-2 border-b dark:border-neutral-800 flex items-center gap-2">
                    <svg class="size-3 text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
                    <input type="text" x-model="search" placeholder="Search..." class="bg-transparent text-xs font-medium outline-none w-full">
                </div>
                <div class="p-1 max-h-48 overflow-y-auto">
                    <template x-for="item in items.filter(i => i.toLowerCase().includes(search.toLowerCase()))">
                        <button 
                            @click="selected = item; open = false; search = ''"
                            class="w-full text-left px-3 py-2 rounded-sm hover:bg-neutral-100 text-xs font-medium dark:hover:bg-neutral-900 transition-colors flex items-center justify-between"
                        >
                            <span x-text="item"></span>
                            <svg x-show="selected === item" class="size-3 text-neutral-900 dark:text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M5 13l4 4L19 7"/></svg>
                        </button>
                    </template>
                </div>
            </div>
        </div>
    </div>