<div x-data="{ open: false, x: 0, y: 0 }" @contextmenu.prevent="open = true; x = $event.clientX; y = $event.clientY">
        <div class="w-96 h-64 border-2 border-dashed border-neutral-200 rounded-2xl flex items-center justify-center text-sm font-medium text-neutral-400 select-none dark:border-neutral-800">
            Right click here
        </div>

        <div 
            x-show="open" 
            @click.away="open = false"
            x-transition
            x-cloak
            :style="'top: ' + y + 'px; left: ' + x + 'px;'"
            class="fixed w-56 bg-white rounded-lg border border-neutral-100 shadow-2xl p-2 z-[100] dark:bg-neutral-900 dark:border-neutral-800"
        >
            <div class="px-3 py-2 text-[10px] font-black uppercase tracking-widest text-neutral-400">Node Actions</div>
            <button class="w-full text-left px-3 py-2 rounded-md hover:bg-neutral-50 text-xs font-bold dark:hover:bg-neutral-800 transition-colors">Sync</button>
            <button class="w-full text-left px-3 py-2 rounded-md hover:bg-neutral-50 text-xs font-bold dark:hover:bg-neutral-800 transition-colors">Refactor</button>
            <div class="h-px bg-neutral-100 dark:bg-neutral-800 my-1"></div>
            <button class="w-full text-left px-3 py-2 rounded-md hover:bg-rose-50 text-xs font-bold text-rose-500 transition-colors">Decommission</button>
        </div>
    </div>
</div>