<div class="relative group">
        <span class="text-sm font-bold border-b border-neutral-900 dark:border-white">@fabric/forge</span>
        
        <div class="absolute bottom-full left-1/2 -translate-x-1/2 mb-4 w-72 bg-white rounded-lg border border-neutral-200 shadow-2xl p-6 opacity-0 group-hover:opacity-100 transition-all pointer-events-none group-hover:pointer-events-auto dark:bg-neutral-950 dark:border-neutral-800 z-50">
            <div class="flex gap-4">
                <div class="size-10 rounded-full bg-neutral-100 flex items-center justify-center font-black dark:bg-neutral-900">F</div>
                <div class="flex-1 space-y-1">
                    <h4 class="text-sm font-bold text-neutral-900 dark:text-white">Fabric UI</h4>
                    <p class="text-xs text-neutral-500 font-medium">The ultimate orchestration engine for Laravel. Zero dependencies.</p>
                    <div class="flex items-center pt-2 gap-4">
                        <div class="flex items-center gap-1">
                            <svg class="size-3 text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
                            <span class="text-[10px] text-neutral-400 font-bold">Joined May 2026</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="absolute top-full left-1/2 -translate-x-1/2 -mt-1 border-4 border-transparent border-t-neutral-200 dark:border-t-neutral-800"></div>
        </div>
    </div>
</div>