<nav class="flex items-center gap-2">
        <button class="size-10 rounded-md border border-neutral-200 flex items-center justify-center text-neutral-500 hover:bg-neutral-50 dark:border-neutral-800 dark:hover:bg-neutral-900 transition-all">
            <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M15 19l-7-7 7-7"/></svg>
        </button>
        <button class="size-10 rounded-md border-2 border-neutral-900 flex items-center justify-center text-sm font-black dark:border-white">1</button>
        <button class="size-10 rounded-md hover:bg-neutral-50 flex items-center justify-center text-sm font-medium text-neutral-500 dark:hover:bg-neutral-900 transition-all">2</button>
        <button class="size-10 rounded-md hover:bg-neutral-50 flex items-center justify-center text-sm font-medium text-neutral-500 dark:hover:bg-neutral-900 transition-all">3</button>
        <span class="px-2 text-neutral-300">...</span>
        <button class="size-10 rounded-md border border-neutral-200 flex items-center justify-center text-neutral-500 hover:bg-neutral-50 dark:border-neutral-800 dark:hover:bg-neutral-900 transition-all">
            <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 5l7 7-7 7"/></svg>
        </button>
    </nav>