<div class="w-full max-w-md p-10 border border-neutral-200 rounded-lg shadow-sm dark:border-neutral-800">
        <h3 class="text-lg font-bold text-neutral-900 dark:text-white mb-2">Profile</h3>
        <p class="text-xs text-neutral-500 mb-8 font-medium">This is how others will see you on the site.</p>
        
        <form class="space-y-8">
            <div class="space-y-2">
                <label class="text-sm font-bold text-neutral-900 dark:text-white">Username</label>
                <input type="text" placeholder="shadcn" class="w-full px-4 py-2 border border-neutral-200 rounded-md text-sm outline-none focus:ring-1 focus:ring-neutral-900 dark:bg-neutral-950 dark:border-neutral-800">
                <p class="text-[10px] text-neutral-400">This is your public display name.</p>
            </div>
            
            <div class="space-y-2">
                <label class="text-sm font-bold text-neutral-900 dark:text-white">Email</label>
                <select class="w-full px-4 py-2 border border-neutral-200 rounded-md text-sm outline-none focus:ring-1 focus:ring-neutral-900 dark:bg-neutral-950 dark:border-neutral-800">
                    <option>m@example.com</option>
                </select>
                <p class="text-[10px] text-neutral-400">You can manage verified email addresses in your email settings.</p>
            </div>

            <button class="px-6 py-3 bg-neutral-900 text-white rounded-md text-xs font-black uppercase tracking-widest dark:bg-white dark:text-neutral-950">Update profile</button>
        </form>
    </div>