<div class="flex items-center justify-between mb-4">
                    <button class="p-1 hover:bg-neutral-100 rounded dark:hover:bg-neutral-900"><svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M15 19l-7-7 7-7"/></svg></button>
                    <span class="text-xs font-bold uppercase tracking-widest">February 2026</span>
                    <button class="p-1 hover:bg-neutral-100 rounded dark:hover:bg-neutral-900"><svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 5l7 7-7 7"/></svg></button>
                </div>
                <div class="grid grid-cols-7 gap-1 text-center">
                    <template x-for="day in ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa']">
                        <span class="text-[10px] font-black text-neutral-300" x-text="day"></span>
                    </template>
                    <template x-for="i in 31">
                        <button 
                            @click="date = 'Feb ' + i + ', 2026'; open = false"
                            class="size-8 rounded-md text-[10px] font-bold hover:bg-neutral-100 flex items-center justify-center transition-colors dark:hover:bg-neutral-900"
                            :class="i === 10 ? 'bg-neutral-900 text-white dark:bg-white dark:text-neutral-900' : ''"
                            x-text="i"
                        ></button>
                    </template>
                </div>
            </div>
        </div>
    </div>