@props([
    'variant' => 'info', // info, success, warning, error
])

@php
    $styles = [
        'info' => 'text-blue-600 bg-blue-50 border-blue-200',
        'success' => 'text-green-600 bg-green-50 border-green-200',
        'warning' => 'text-yellow-600 bg-yellow-50 border-yellow-200',
        'error' => 'text-red-600 bg-red-50 border-red-200',
    ][$variant] ?? 'text-blue-600 bg-blue-50 border-blue-200';
@endphp

<div {{ $attributes->merge(['class' => 'flex items-center p-4 border rounded-xl ' . $styles]) }}>
    <div class="text-sm font-medium">
        {{ $slot }}
    </div>
</div>
