<section class="py-24 bg-white dark:bg-neutral-950 transition-all duration-500">
    <div class="max-w-screen-xl mx-auto px-4 text-neutral-600 md:px-8">
        <div class="max-w-lg mx-auto gap-12 justify-between lg:flex lg:max-w-none">
            <div class="max-w-lg space-y-3">
                <h3 class="text-{{ PRIMARY }} font-bold uppercase tracking-widest text-sm">
                    Contact Us
                </h3>
                <p class="text-neutral-800 dark:text-white text-3xl font-bold sm:text-4xl">
                    Let us know how we can help
                </p>
                <p class="dark:text-neutral-400 leading-relaxed">
                    We’re here to help and answer any question you might have. We look forward to hearing from you.
                </p>
                <div class="mt-8">
                    <ul class="space-y-6">
                        <li class="flex items-center gap-x-3">
                            <div class="size-10 rounded-xl bg-neutral-50 flex items-center justify-center text-{{ PRIMARY }} dark:bg-neutral-800">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                                </svg>
                            </div>
                            <p class="text-sm dark:text-neutral-300">support@fabric-core.com</p>
                        </li>
                        <li class="flex items-center gap-x-3">
                            <div class="size-10 rounded-xl bg-neutral-50 flex items-center justify-center text-{{ PRIMARY }} dark:bg-neutral-800">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25s-7.5-4.108-7.5-11.25a7.5 7.5 0 1115 0z" />
                                </svg>
                            </div>
                            <p class="text-sm dark:text-neutral-300">Silicon Valley, CA, USA</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="flex-1 mt-12 sm:max-w-lg lg:max-w-md lg:mt-0">
                <form class="space-y-5 bg-white dark:bg-neutral-900 p-8 rounded-3xl border border-neutral-100 dark:border-neutral-800 shadow-2xl">
                    <div>
                        <label class="font-semibold text-neutral-800 dark:text-white text-sm">Full name</label>
                        <input type="text" required class="w-full mt-2 px-3 py-2 text-neutral-500 bg-transparent outline-none border focus:border-{{ PRIMARY }} shadow-sm rounded-xl dark:border-neutral-800 dark:text-neutral-400 transition-all duration-300" />
                    </div>
                    <div>
                        <label class="font-semibold text-neutral-800 dark:text-white text-sm">Email</label>
                        <input type="email" required class="w-full mt-2 px-3 py-2 text-neutral-500 bg-transparent outline-none border focus:border-{{ PRIMARY }} shadow-sm rounded-xl dark:border-neutral-800 dark:text-neutral-400 transition-all duration-300" />
                    </div>
                    <div>
                        <label class="font-semibold text-neutral-800 dark:text-white text-sm">Message</label>
                        <textarea required class="w-full mt-2 h-36 px-3 py-2 resize-none appearance-none bg-transparent outline-none border focus:border-{{ PRIMARY }} shadow-sm rounded-xl dark:border-neutral-800 dark:text-neutral-400 transition-all duration-300"></textarea>
                    </div>
                    <button class="w-full px-4 py-3 text-white font-bold bg-{{ PRIMARY }} hover:bg-{{ PRIMARY }}/90 active:bg-{{ PRIMARY }}/80 rounded-2xl shadow-lg shadow-{{ PRIMARY }}/20 transition-all duration-300">
                        Send Message
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>
