@props([
    'variant' => 'gray'
])

@php
    $variants = [
        'gray' => 'bg-gray-50 text-gray-600 ring-gray-500/10',
        'red' => 'bg-red-50 text-red-700 ring-red-600/10',
        'yellow' => 'bg-yellow-50 text-yellow-800 ring-yellow-600/20',
        'green' => 'bg-green-50 text-green-700 ring-green-600/20',
        'blue' => 'bg-blue-50 text-{{ PRIMARY }} ring-{{ PRIMARY }}/10',
        'indigo' => 'bg-indigo-50 text-{{ PRIMARY }} ring-{{ PRIMARY }}/10',
    ];

    $classes = "inline-flex items-center rounded-md px-2 py-1 text-xs font-medium ring-1 ring-inset " . ($variants[$variant] ?? $variants['gray']);
@endphp

<span {{ $attributes->merge(['class' => $classes]) }}>
    {{ $slot }}
</span>
