<div class="p-8 bg-white rounded-2xl shadow-sm border">
    <div class="max-w-md mx-auto">
        <h3 class="text-gray-800 text-2xl font-bold sm:text-3xl text-center">
            {{ $form->exists ? 'Update' : 'Create' }} {{ MODEL_NAME }}
        </h3>
        <p class="text-gray-600 mt-2 text-center">Enter the record details to forge your component.</p>
        
        <form wire:submit.prevent="save" class="mt-8 space-y-5">
{{ FORM_FIELDS }}

            <div class="flex items-center gap-3 pt-4">
                <button type="button" wire:click="$dispatch('closeModal')" class="w-full px-4 py-2 text-gray-700 font-medium border rounded-lg hover:bg-gray-50 active:bg-gray-100 duration-150">
                    Cancel
                </button>
                <button type="submit" class="w-full px-4 py-2 text-white font-medium bg-{{ PRIMARY }} hover:bg-{{ PRIMARY }} active:bg-{{ PRIMARY }} rounded-lg duration-150">
                    Save Record
                </button>
            </div>
        </form>
    </div>
</div>
