<ul class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
    <li class="p-4 bg-white border rounded-xl shadow-sm">
        <div class="flex items-center gap-4">
            <div class="w-12 h-12 rounded-full bg-indigo-50 text-{{ PRIMARY }} flex items-center justify-center">
                <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
            </div>
            <div>
                <span class="block text-2xl font-bold text-gray-800">{{ $total }}</span>
                <span class="block text-gray-500 text-sm">Total {{ MODEL_PLURAL }}</span>
            </div>
        </div>
    </li>
    <!-- [FABRIC-HOOK:ADDITIONAL-STATS] -->
</ul>
