<div class="max-w-screen-xl mx-auto px-4 md:px-8">
    <div class="items-start justify-between md:flex">
        <div class="max-w-lg">
            <h3 class="text-gray-800 text-xl font-bold sm:text-2xl">{{ MODEL_PLURAL }}</h3>
            <p class="text-gray-600 mt-2">Manage your {{ MODEL_NAME }} records with ease.</p>
        </div>
        <div class="mt-3 md:mt-0">
            <button wire:click="$dispatch('openModal', { component: '{{ VIEW_PATH }}.editor' })" class="inline-block px-4 py-2 text-white duration-150 font-medium bg-{{ PRIMARY }} rounded-lg hover:bg-{{ PRIMARY }} active:bg-{{ PRIMARY }} md:text-sm">
                Add {{ MODEL_NAME }}
            </button>
        </div>
    </div>
    
    <div class="mt-6">
        <input wire:model.live.debounce.300ms="search" type="text" placeholder="Search..." class="w-full pl-4 pr-3 py-2 text-gray-500 bg-transparent outline-none border focus:border-{{ PRIMARY }} shadow-sm rounded-lg" />
    </div>

    <div class="mt-12 shadow-sm border rounded-lg overflow-x-auto">
        <table class="w-full table-auto text-sm text-left">
            <thead class="bg-gray-50 text-gray-600 font-medium border-b">
                <tr>
                    <th class="py-3 px-6">
                        <input type="checkbox" wire:model.live="selectAll" class="text-{{ PRIMARY }} rounded">
                    </th>
{{ TABLE_COLUMNS }}
                    <th class="py-3 px-6"></th>
                </tr>
            </thead>
            <tbody class="text-gray-600 divide-y">
                @forelse($rows as $row)
                    <tr class="hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <input type="checkbox" value="{{ $row->id }}" wire:model.live="selected" class="text-{{ PRIMARY }} rounded">
                        </td>
                        {{-- Loop through columns --}}
                        @foreach(array_keys($row->getAttributes()) as $attr)
                             <td class="px-6 py-4 whitespace-nowrap">{{ $row->$attr }}</td>
                        @endforeach
                        <td class="text-right px-6 whitespace-nowrap">
                            <button wire:click="$dispatch('openModal', { component: '{{ VIEW_PATH }}.editor', arguments: { record: {{ $row->id }} } })" class="py-2 px-3 font-medium text-{{ PRIMARY }} hover:text-{{ PRIMARY }} duration-150 hover:bg-gray-50 rounded-lg">
                                Edit
                            </button>
                        </td>
                    </tr>
                @empty
                    <tr>
                        <td colspan="100%" class="text-center py-12 italic text-gray-400">No records found.</td>
                    </tr>
                @endforelse
            </tbody>
        </table>
    </div>

    <div class="mt-4">
        {{ $rows->links() }}
    </div>
</div>
