<div class="grid grid-cols-1 md:grid-cols-4 md:grid-rows-2 gap-6 h-[800px] py-12 px-4 max-w-7xl mx-auto">
    <!-- Primary Node (Large) -->
    <div class="md:col-span-2 md:row-span-2 bg-neutral-900 rounded-[60px] p-12 flex flex-col justify-between shadow-2xl relative overflow-hidden group">
        <div class="absolute inset-0 opacity-20 group-hover:scale-110 transition-transform duration-1000">
            <img src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80" class="size-full object-cover">
        </div>
        <div class="relative z-10">
            <div class="size-16 rounded-[24px] bg-{{ PRIMARY }} flex items-center justify-center text-white text-2xl font-black mb-8 shadow-2xl shadow-{{ PRIMARY }}/30">A</div>
            <h2 class="text-5xl font-black text-white tracking-tighter uppercase italic leading-none">Apex Cluster</h2>
            <p class="mt-6 text-lg text-white/50 font-medium leading-relaxed max-w-sm">The absolute core of your orchestration network. Manage 10k+ nodes with zero latency.</p>
        </div>
        <button class="relative z-10 w-full py-5 bg-white text-neutral-900 rounded-[24px] text-[10px] font-black uppercase tracking-widest hover:bg-{{ PRIMARY }} hover:text-white transition-all">Launch Console</button>
    </div>

    <!-- Metric Node (Tall) -->
    <div class="md:col-span-1 md:row-span-2 bg-white border border-neutral-100 rounded-[40px] p-10 flex flex-col dark:bg-neutral-900 dark:border-neutral-800 shadow-sm">
        <h3 class="text-[10px] font-black text-neutral-400 uppercase tracking-widest mb-10">Sync Metrics</h3>
        <div class="flex-1 space-y-12">
            <template x-for="i in 4">
                <div class="space-y-3">
                    <div class="flex justify-between items-center text-[8px] font-black uppercase tracking-widest">
                        <span class="text-neutral-400">Node Sync <span x-text="i"></span></span>
                        <span class="text-{{ PRIMARY }}">98%</span>
                    </div>
                    <div class="w-full h-1.5 bg-neutral-50 rounded-full dark:bg-neutral-800 overflow-hidden">
                        <div class="h-full bg-{{ PRIMARY }} rounded-full" style="width: 98%"></div>
                    </div>
                </div>
            </template>
        </div>
        <div class="mt-10 pt-10 border-t border-neutral-50 dark:border-neutral-800">
            <div class="text-4xl font-black text-neutral-800 dark:text-white tracking-tighter">12ms</div>
            <div class="text-[8px] font-bold text-neutral-400 uppercase mt-1">Avg Latency</div>
        </div>
    </div>

    <!-- Control Node (Small) -->
    <div class="md:col-span-1 md:row-span-1 bg-{{ PRIMARY }} rounded-[40px] p-8 flex flex-col justify-center items-center text-center shadow-xl shadow-{{ PRIMARY }}/20">
        <svg class="size-12 text-white mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
        <h4 class="text-xs font-black text-white uppercase tracking-widest">Turbo Forge</h4>
    </div>

    <!-- Status Node (Small) -->
    <div class="md:col-span-1 md:row-span-1 bg-teal-500 rounded-[40px] p-8 flex flex-col justify-center items-center text-center shadow-xl shadow-teal-500/20">
        <div class="text-3xl font-black text-white tracking-tighter italic">LIVE</div>
        <p class="text-[8px] font-black text-white/70 uppercase tracking-widest mt-2">Active Stream</p>
    </div>
</div>
