<div class="max-w-2xl mx-auto py-32 px-4 text-center">
    <div class="inline-flex size-20 rounded-[32px] bg-neutral-900 items-center justify-center text-white text-3xl font-black mb-12 dark:bg-white dark:text-neutral-900 shadow-2xl">F</div>
    <h1 class="text-6xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase italic leading-none mb-8">Minimal Forge</h1>
    <p class="text-xl text-neutral-400 font-medium leading-relaxed max-w-lg mx-auto">
        A clean, focused orchestration experience for the modern architect. No clutter, just performance.
    </p>
    <div class="mt-16 flex justify-center gap-8">
        <button class="px-10 py-5 bg-{{ PRIMARY }} text-white rounded-[24px] text-[10px] font-black uppercase tracking-widest shadow-2xl shadow-{{ PRIMARY }}/30 hover:scale-105 transition-all">Initialize</button>
        <button class="px-10 py-5 bg-white border border-neutral-100 text-neutral-400 rounded-[24px] text-[10px] font-black uppercase tracking-widest hover:text-neutral-800 transition-all dark:bg-neutral-900 dark:border-neutral-800">Learn More</button>
    </div>
</div>
