<div class="w-full max-w-md mx-auto space-y-2">
        <div class="border-b border-neutral-200 dark:border-neutral-800">
            <button 
                @click="accordion = accordion === 1 ? null : 1"
                class="flex w-full items-center justify-between py-4 text-sm font-medium transition-all hover:underline"
            >
                What is the Master Harvest?
                <svg :class="accordion === 1 ? 'rotate-180' : ''" class="size-4 shrink-0 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="m19 9-7 7-7-7"/></svg>
            </button>
            <div x-show="accordion === 1" x-collapse x-cloak>
                <div class="pb-4 text-sm text-neutral-500 dark:text-neutral-400">
                    The Master Harvest is our mission to unify all major Tailwind CSS ecosystems into a single, high-fidelity library.
                </div>
            </div>
        </div>

        <div class="border-b border-neutral-200 dark:border-neutral-800">
            <button 
                @click="accordion = accordion === 2 ? null : 2"
                class="flex w-full items-center justify-between py-4 text-sm font-medium transition-all hover:underline"
            >
                How do I deploy a cluster?
                <svg :class="accordion === 2 ? 'rotate-180' : ''" class="size-4 shrink-0 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="m19 9-7 7-7-7"/></svg>
            </button>
            <div x-show="accordion === 2" x-collapse x-cloak>
                <div class="pb-4 text-sm text-neutral-500 dark:text-neutral-400">
                    Use the `fabric:forge` CLI to orchestrate your first node automatically.
                </div>
            </div>
        </div>
    </div>