<div class="space-y-6">
            <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Shadcn Badges</h4>
            <div class="flex flex-wrap gap-4">
                <div class="inline-flex items-center rounded-full border border-transparent bg-neutral-900 px-2.5 py-0.5 text-xs font-semibold text-neutral-50 transition-colors focus:outline-none focus:ring-2 focus:ring-neutral-950 dark:bg-neutral-50 dark:text-neutral-900">
                    Badge
                </div>
                <div class="inline-flex items-center rounded-full border border-neutral-200 px-2.5 py-0.5 text-xs font-semibold text-neutral-900 transition-colors focus:outline-none focus:ring-2 focus:ring-neutral-950 dark:border-neutral-800 dark:text-neutral-50">
                    Outline
                </div>
            </div>
        </div>
    </div>