<div class="rounded-xl border border-neutral-200 bg-white text-neutral-950 shadow-sm dark:border-neutral-800 dark:bg-neutral-950 dark:text-neutral-50 max-w-md mx-auto">
        <div class="flex flex-col space-y-1.5 p-6">
            <h3 class="text-2xl font-semibold leading-none tracking-tight">Create Cluster</h3>
            <p class="text-sm text-neutral-500 dark:text-neutral-400">Deploy your new orchestration node in one click.</p>
        </div>
        <div class="p-6 pt-0 space-y-4">
            <div class="space-y-2">
                <label class="text-sm font-medium">Node ID</label>
                <input class="flex h-10 w-full rounded-md border border-neutral-200 bg-white px-3 py-2 text-sm focus-visible:ring-2 focus-visible:ring-neutral-950 dark:border-neutral-800 dark:bg-neutral-950 dark:focus-visible:ring-neutral-300">
            </div>
        </div>
        <div class="flex items-center p-6 pt-0">
            <button class="w-full inline-flex items-center justify-center rounded-md text-sm font-medium h-10 bg-neutral-900 text-neutral-50 hover:bg-neutral-900/90 dark:bg-neutral-50 dark:text-neutral-900 dark:hover:bg-neutral-50/90">
                Deploy Node
            </button>
        </div>
    </div>
</div>