<div class="flex flex-col items-center">
        <button 
            @click="dialog = true"
            class="inline-flex items-center justify-center rounded-md text-sm font-medium bg-neutral-900 text-neutral-50 hover:bg-neutral-900/90 h-10 px-4 py-2"
        >
            Execute Dialog
        </button>

        <div 
            x-show="dialog" 
            x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0"
            x-transition:enter-end="opacity-100"
            x-cloak
            class="fixed inset-0 z-50 bg-white/80 backdrop-blur-sm dark:bg-neutral-950/80 flex items-center justify-center p-4"
        >
            <div 
                @click.away="dialog = false"
                class="fixed z-50 grid w-full max-w-lg gap-4 border border-neutral-200 bg-white p-6 shadow-lg duration-200 sm:rounded-lg dark:border-neutral-800 dark:bg-neutral-950"
            >
                <div class="flex flex-col space-y-1.5 text-center sm:text-left">
                    <h2 class="text-lg font-semibold leading-none tracking-tight">Are you absolutely sure?</h2>
                    <p class="text-sm text-neutral-500 dark:text-neutral-400">
                        This action cannot be undone. This will permanently delete your orchestration cluster.
                    </p>
                </div>
                <div class="flex flex-col-reverse sm:flex-row sm:justify-end sm:space-x-2">
                    <button @click="dialog = false" class="inline-flex items-center justify-center rounded-md text-sm font-medium border border-neutral-200 h-10 px-4 py-2 mt-2 sm:mt-0">Cancel</button>
                    <button class="inline-flex items-center justify-center rounded-md text-sm font-medium bg-neutral-900 text-neutral-50 h-10 px-4 py-2">Continue</button>
                </div>
            </div>
        </div>
    </div>