<div class="relative">
        <button 
            @click="dropdown = !dropdown"
            class="inline-flex items-center justify-center rounded-md text-sm font-medium border border-neutral-200 bg-white hover:bg-neutral-100 h-10 px-4 py-2 dark:border-neutral-800 dark:bg-neutral-950 dark:hover:bg-neutral-800"
        >
            Open Menu
        </button>
        
        <div 
            x-show="dropdown" 
            @click.away="dropdown = false"
            x-transition:enter="transition ease-out duration-100"
            x-transition:enter-start="opacity-0 scale-95"
            x-transition:enter-end="opacity-100 scale-100"
            x-cloak
            class="absolute left-0 mt-2 z-50 min-w-[8rem] overflow-hidden rounded-md border border-neutral-200 bg-white p-1 text-neutral-950 shadow-md dark:border-neutral-800 dark:bg-neutral-950 dark:text-neutral-50"
        >
            <div class="px-2 py-1.5 text-xs font-semibold opacity-60 uppercase tracking-widest">Settings</div>
            <div class="h-px bg-neutral-100 dark:bg-neutral-800 my-1"></div>
            <button class="relative flex w-full cursor-default select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none hover:bg-neutral-100 dark:hover:bg-neutral-800">
                Profile Identity
            </button>
            <button class="relative flex w-full cursor-default select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none hover:bg-neutral-100 dark:hover:bg-neutral-800">
                Resource Billing
            </button>
        </div>
    </div>