<div class="space-y-4">
        <label class="text-sm font-medium">Orchestration Key (OTP)</label>
        <div class="flex items-center gap-2">
            <template x-for="(digit, index) in otp">
                <input 
                    type="text" 
                    maxlength="1" 
                    class="flex h-12 w-10 items-center justify-center rounded-md border border-neutral-200 bg-white text-center text-sm font-bold shadow-sm transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-neutral-950 dark:border-neutral-800 dark:bg-neutral-950 dark:focus-visible:ring-neutral-300"
                    x-model="otp[index]"
                    @input="if($event.target.value && index < 5) $el.nextElementSibling.focus()"
                    @keydown.backspace="if(!$event.target.value && index > 0) $el.previousElementSibling.focus()"
                >
            </template>
        </div>
        <p class="text-[10px] text-neutral-500 font-medium">Please enter the cluster authorization code.</p>
    </div>