<div class="space-y-24 py-12 px-4 max-w-4xl mx-auto flex flex-col items-center">
    <!-- Shadcn Menubar -->
    <div class="flex items-center gap-1 p-1 bg-white border border-neutral-200 rounded-md shadow-sm dark:bg-neutral-950 dark:border-neutral-800" x-data="{ active: null }">
        <template x-for="(menu, i) in ['File', 'Edit', 'View', 'Profiles']">
            <div class="relative">
                <button 
                    @click="active = (active === i ? null : i)"
                    class="px-4 py-2 rounded-sm text-sm font-bold transition-all"
                    :class="active === i ? 'bg-neutral-100 dark:bg-neutral-900 text-neutral-900 dark:text-white' : 'text-neutral-500 hover:bg-neutral-50 dark:hover:bg-neutral-900'"
                    x-text="menu"
                ></button>

                <div 
                    x-show="active === i" 
                    @click.away="active = null"
                    x-transition
                    x-cloak
                    class="absolute top-full left-0 mt-2 w-56 bg-white rounded-md border border-neutral-200 shadow-2xl p-2 z-50 dark:bg-neutral-950 dark:border-neutral-800"
                >
                    <button class="w-full text-left px-3 py-2 rounded-sm hover:bg-neutral-50 text-xs font-medium dark:hover:bg-neutral-900">New Sync Node</button>
                    <button class="w-full text-left px-3 py-2 rounded-sm hover:bg-neutral-50 text-xs font-medium dark:hover:bg-neutral-900">Open Manifest</button>
                    <div class="h-px bg-neutral-100 dark:bg-neutral-800 my-1"></div>
                    <button class="w-full text-left px-3 py-2 rounded-sm hover:bg-neutral-50 text-xs font-medium dark:hover:bg-neutral-900">Commit Registry</button>
                </div>
            </div>
        </template>
    </div>

    <!-- Shadcn Pagination -->
    <nav class="flex items-center gap-2">
        <button class="size-10 rounded-md border border-neutral-200 flex items-center justify-center text-neutral-500 hover:bg-neutral-50 dark:border-neutral-800 dark:hover:bg-neutral-900 transition-all">
            <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M15 19l-7-7 7-7"/></svg>
        </button>
        <button class="size-10 rounded-md border-2 border-neutral-900 flex items-center justify-center text-sm font-black dark:border-white">1</button>
        <button class="size-10 rounded-md hover:bg-neutral-50 flex items-center justify-center text-sm font-medium text-neutral-500 dark:hover:bg-neutral-900 transition-all">2</button>
        <button class="size-10 rounded-md hover:bg-neutral-50 flex items-center justify-center text-sm font-medium text-neutral-500 dark:hover:bg-neutral-900 transition-all">3</button>
        <span class="px-2 text-neutral-300">...</span>
        <button class="size-10 rounded-md border border-neutral-200 flex items-center justify-center text-neutral-500 hover:bg-neutral-50 dark:border-neutral-800 dark:hover:bg-neutral-900 transition-all">
            <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 5l7 7-7 7"/></svg>
        </button>
    </nav>

    <!-- Shadcn Breadcrumb -->
    <nav class="flex items-center gap-2 text-sm font-medium text-neutral-500">
        <a href="#" class="hover:text-neutral-900 dark:hover:text-white transition-colors">Nodes</a>
        <svg class="size-3 text-neutral-300" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 5l7 7-7 7"/></svg>
        <a href="#" class="hover:text-neutral-900 dark:hover:text-white transition-colors">Clusters</a>
        <svg class="size-3 text-neutral-300" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 5l7 7-7 7"/></svg>
        <span class="text-neutral-900 font-bold dark:text-white">Orchestrator Alpha</span>
    </nav>
</div>
