<div class="space-y-16 py-12 px-4 max-w-4xl mx-auto flex flex-col items-center" x-data="{ dialog: false, dropdown: false, popover: false }">
    
    <!-- Dropdown Menu -->
    <div class="relative">
        <button 
            @click="dropdown = !dropdown"
            class="inline-flex items-center justify-center rounded-md text-sm font-medium border border-neutral-200 bg-white hover:bg-neutral-100 h-10 px-4 py-2 dark:border-neutral-800 dark:bg-neutral-950 dark:hover:bg-neutral-800"
        >
            Open Menu
        </button>
        
        <div 
            x-show="dropdown" 
            @click.away="dropdown = false"
            x-transition:enter="transition ease-out duration-100"
            x-transition:enter-start="opacity-0 scale-95"
            x-transition:enter-end="opacity-100 scale-100"
            x-cloak
            class="absolute left-0 mt-2 z-50 min-w-[8rem] overflow-hidden rounded-md border border-neutral-200 bg-white p-1 text-neutral-950 shadow-md dark:border-neutral-800 dark:bg-neutral-950 dark:text-neutral-50"
        >
            <div class="px-2 py-1.5 text-xs font-semibold opacity-60 uppercase tracking-widest">Settings</div>
            <div class="h-px bg-neutral-100 dark:bg-neutral-800 my-1"></div>
            <button class="relative flex w-full cursor-default select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none hover:bg-neutral-100 dark:hover:bg-neutral-800">
                Profile Identity
            </button>
            <button class="relative flex w-full cursor-default select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none hover:bg-neutral-100 dark:hover:bg-neutral-800">
                Resource Billing
            </button>
        </div>
    </div>

    <!-- Dialog (Modal) -->
    <div class="flex flex-col items-center">
        <button 
            @click="dialog = true"
            class="inline-flex items-center justify-center rounded-md text-sm font-medium bg-neutral-900 text-neutral-50 hover:bg-neutral-900/90 h-10 px-4 py-2"
        >
            Execute Dialog
        </button>

        <div 
            x-show="dialog" 
            x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0"
            x-transition:enter-end="opacity-100"
            x-cloak
            class="fixed inset-0 z-50 bg-white/80 backdrop-blur-sm dark:bg-neutral-950/80 flex items-center justify-center p-4"
        >
            <div 
                @click.away="dialog = false"
                class="fixed z-50 grid w-full max-w-lg gap-4 border border-neutral-200 bg-white p-6 shadow-lg duration-200 sm:rounded-lg dark:border-neutral-800 dark:bg-neutral-950"
            >
                <div class="flex flex-col space-y-1.5 text-center sm:text-left">
                    <h2 class="text-lg font-semibold leading-none tracking-tight">Are you absolutely sure?</h2>
                    <p class="text-sm text-neutral-500 dark:text-neutral-400">
                        This action cannot be undone. This will permanently delete your orchestration cluster.
                    </p>
                </div>
                <div class="flex flex-col-reverse sm:flex-row sm:justify-end sm:space-x-2">
                    <button @click="dialog = false" class="inline-flex items-center justify-center rounded-md text-sm font-medium border border-neutral-200 h-10 px-4 py-2 mt-2 sm:mt-0">Cancel</button>
                    <button class="inline-flex items-center justify-center rounded-md text-sm font-medium bg-neutral-900 text-neutral-50 h-10 px-4 py-2">Continue</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Popover -->
    <div class="relative">
        <button 
            @click="popover = !popover"
            class="inline-flex items-center justify-center rounded-md text-sm font-medium border border-neutral-200 h-10 px-4 py-2"
        >
            Trigger Popover
        </button>

        <div 
            x-show="popover"
            x-transition.opacity
            x-cloak
            class="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 z-50 w-72 rounded-md border border-neutral-200 bg-white p-4 text-neutral-950 shadow-md outline-none dark:border-neutral-800 dark:bg-neutral-950 dark:text-neutral-50"
        >
            <div class="grid gap-4">
                <div class="space-y-2">
                    <h4 class="font-medium leading-none">Cluster Config</h4>
                    <p class="text-sm text-neutral-500">Set the orchestration parameters.</p>
                </div>
            </div>
        </div>
    </div>
</div>
