<div class="space-y-16 py-12 px-4 max-w-4xl mx-auto flex flex-col items-center">
    <!-- Shadcn Sheet (Slide-out) -->
    <div x-data="{ sheet: false }">
        <button 
            @click="sheet = true"
            class="px-6 py-3 bg-neutral-900 text-white rounded-md text-sm font-medium hover:bg-neutral-800 transition-all dark:bg-white dark:text-neutral-950"
        >
            Open Sheet
        </button>

        <div x-show="sheet" class="fixed inset-0 z-50 overflow-hidden" x-cloak>
            <div 
                x-show="sheet"
                x-transition:enter="transition-opacity ease-linear duration-300"
                x-transition:enter-start="opacity-0"
                x-transition:enter-end="opacity-100"
                @click="sheet = false"
                class="absolute inset-0 bg-neutral-950/60 backdrop-blur-sm"
            ></div>

            <div 
                x-show="sheet"
                x-transition:enter="transition ease-in-out duration-500 transform"
                x-transition:enter-start="translate-x-full"
                x-transition:enter-end="translate-x-0"
                class="absolute inset-y-0 right-0 w-full max-w-md bg-white shadow-2xl dark:bg-neutral-950 border-l dark:border-neutral-800 p-10 flex flex-col"
            >
                <div class="flex items-center justify-between mb-8">
                    <h2 class="text-lg font-bold text-neutral-900 dark:text-white">Edit Profile</h2>
                    <button @click="sheet = false" class="size-8 rounded-md hover:bg-neutral-100 dark:hover:bg-neutral-900 flex items-center justify-center text-neutral-400">
                        <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M6 18L18 6M6 6l12 12"/></svg>
                    </button>
                </div>
                <p class="text-sm text-neutral-500 mb-8 font-medium">Make changes to your profile here. Click save when you're done.</p>
                
                <div class="space-y-6 flex-1">
                    <div class="space-y-2">
                        <label class="text-xs font-bold uppercase tracking-widest text-neutral-400">Name</label>
                        <input type="text" value="Ahtesham Khan" class="w-full px-4 py-3 rounded-md bg-neutral-50 border border-neutral-100 focus:border-neutral-900 transition-all outline-none text-sm dark:bg-neutral-900 dark:border-neutral-800">
                    </div>
                </div>

                <div class="mt-auto pt-8 border-t dark:border-neutral-800">
                    <button class="w-full py-4 bg-neutral-900 text-white rounded-md text-sm font-black uppercase tracking-widest dark:bg-white dark:text-neutral-950">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Shadcn Alert Dialog -->
    <div x-data="{ alertDialog: false }">
        <button 
            @click="alertDialog = true"
            class="px-6 py-3 border border-neutral-200 rounded-md text-sm font-medium hover:bg-neutral-50 transition-all dark:border-neutral-800 dark:hover:bg-neutral-900"
        >
            Delete Account
        </button>

        <div x-show="alertDialog" class="fixed inset-0 z-50 flex items-center justify-center p-6" x-cloak>
            <div x-show="alertDialog" x-transition @click="alertDialog = false" class="absolute inset-0 bg-neutral-950/60 backdrop-blur-sm"></div>
            
            <div class="relative w-full max-w-lg bg-white rounded-2xl shadow-2xl p-10 dark:bg-neutral-950 border dark:border-neutral-800">
                <h3 class="text-xl font-bold text-neutral-900 dark:text-white">Are you absolutely sure?</h3>
                <p class="mt-4 text-sm text-neutral-500 font-medium">This action cannot be undone. This will permanently delete your account and remove your data from our servers.</p>
                
                <div class="mt-10 flex justify-end gap-4">
                    <button @click="alertDialog = false" class="px-6 py-3 rounded-md border border-neutral-200 text-sm font-bold hover:bg-neutral-50 dark:border-neutral-800 dark:hover:bg-neutral-900">Cancel</button>
                    <button class="px-6 py-3 rounded-md bg-rose-600 text-white text-sm font-bold hover:bg-rose-700 transition-all">Delete Account</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Shadcn Context Menu (Right Click) -->
    <div x-data="{ open: false, x: 0, y: 0 }" @contextmenu.prevent="open = true; x = $event.clientX; y = $event.clientY">
        <div class="w-96 h-64 border-2 border-dashed border-neutral-200 rounded-2xl flex items-center justify-center text-sm font-medium text-neutral-400 select-none dark:border-neutral-800">
            Right click here
        </div>

        <div 
            x-show="open" 
            @click.away="open = false"
            x-transition
            x-cloak
            :style="'top: ' + y + 'px; left: ' + x + 'px;'"
            class="fixed w-56 bg-white rounded-lg border border-neutral-100 shadow-2xl p-2 z-[100] dark:bg-neutral-900 dark:border-neutral-800"
        >
            <div class="px-3 py-2 text-[10px] font-black uppercase tracking-widest text-neutral-400">Node Actions</div>
            <button class="w-full text-left px-3 py-2 rounded-md hover:bg-neutral-50 text-xs font-bold dark:hover:bg-neutral-800 transition-colors">Sync</button>
            <button class="w-full text-left px-3 py-2 rounded-md hover:bg-neutral-50 text-xs font-bold dark:hover:bg-neutral-800 transition-colors">Refactor</button>
            <div class="h-px bg-neutral-100 dark:bg-neutral-800 my-1"></div>
            <button class="w-full text-left px-3 py-2 rounded-md hover:bg-rose-50 text-xs font-bold text-rose-500 transition-colors">Decommission</button>
        </div>
    </div>
</div>
