<div class="relative">
        <button 
            @click="popover = !popover"
            class="inline-flex items-center justify-center rounded-md text-sm font-medium border border-neutral-200 h-10 px-4 py-2"
        >
            Trigger Popover
        </button>

        <div 
            x-show="popover"
            x-transition.opacity
            x-cloak
            class="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 z-50 w-72 rounded-md border border-neutral-200 bg-white p-4 text-neutral-950 shadow-md outline-none dark:border-neutral-800 dark:bg-neutral-950 dark:text-neutral-50"
        >
            <div class="grid gap-4">
                <div class="space-y-2">
                    <h4 class="font-medium leading-none">Cluster Config</h4>
                    <p class="text-sm text-neutral-500">Set the orchestration parameters.</p>
                </div>
            </div>
        </div>
    </div>
</div>