<div class="w-64 h-72 rounded-md border border-neutral-200 p-4 overflow-y-auto dark:border-neutral-800 custom-scrollbar">
        <h4 class="mb-4 text-sm font-bold leading-none dark:text-white">Tags</h4>
        <div class="space-y-1">
            <template x-for="i in 15">
                <div class="text-sm py-2 px-3 hover:bg-neutral-50 rounded-sm cursor-pointer dark:hover:bg-neutral-900 dark:text-neutral-400">
                    v1.2.0-beta.<span x-text="i"></span>
                </div>
            </template>
        </div>
    </div>

    <style>
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #e5e5e5;
            border-radius: 10px;
        }
        .dark .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #262626;
        }
    </style>
</div>