<div class="space-y-3" x-data="{ open: false, selected: 'Production' }">
        <label class="text-xs font-black uppercase tracking-widest text-neutral-400">Environment Node</label>
        <div class="relative">
            <button 
                @click="open = !open"
                class="w-full flex items-center justify-between px-4 py-3 rounded-md border border-neutral-200 bg-white text-sm font-bold shadow-sm hover:bg-neutral-50 transition-all dark:bg-neutral-950 dark:border-neutral-800"
            >
                <span x-text="selected"></span>
                <svg class="size-4 text-neutral-400 transition-transform" :class="open ? 'rotate-180' : ''" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 9l-7 7-7-7"/></svg>
            </button>
            
            <div 
                x-show="open" 
                @click.away="open = false"
                x-transition
                x-cloak
                class="absolute top-full left-0 right-0 mt-2 p-1 bg-white rounded-md border border-neutral-200 shadow-2xl z-20 dark:bg-neutral-950 dark:border-neutral-800"
            >
                <template x-for="opt in ['Production', 'Staging', 'Local Node']">
                    <button 
                        @click="selected = opt; open = false"
                        class="w-full text-left px-3 py-2 rounded-sm hover:bg-neutral-50 text-xs font-medium dark:hover:bg-neutral-900 transition-colors"
                        x-text="opt"
                    ></button>
                </template>
            </div>
        </div>
    </div>