<div class="space-y-3" x-data="{ open: false, date: 'Pick a date' }">
        <label class="text-xs font-black uppercase tracking-widest text-neutral-400">Scheduled Sync</label>
        <div class="relative">
            <button 
                @click="open = !open"
                class="flex items-center gap-3 px-4 py-3 rounded-md border border-neutral-200 bg-white text-sm font-medium shadow-sm hover:bg-neutral-50 transition-all dark:bg-neutral-950 dark:border-neutral-800"
                :class="date !== 'Pick a date' ? 'text-neutral-900 dark:text-white' : 'text-neutral-400'"
            >
                <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
                <span x-text="date"></span>
            </button>

            <div 
                x-show="open" 
                @click.away="open = false"
                x-transition
                x-cloak
                class="absolute top-full left-0 mt-2 p-4 bg-white rounded-lg border border-neutral-200 shadow-2xl z-50 dark:bg-neutral-950 dark:border-neutral-800"
            >