<div class="flex flex-col items-center">
        <div class="inline-flex h-10 items-center justify-center rounded-md bg-neutral-100 p-1 text-neutral-500 dark:bg-neutral-800 dark:text-neutral-400">
            <button 
                @click="tab = 'account'"
                :class="tab === 'account' ? 'bg-white text-neutral-950 shadow-sm dark:bg-neutral-950 dark:text-neutral-50' : 'hover:bg-neutral-50/50'"
                class="inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 text-sm font-medium transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-neutral-950"
            >
                Account
            </button>
            <button 
                @click="tab = 'password'"
                :class="tab === 'password' ? 'bg-white text-neutral-950 shadow-sm dark:bg-neutral-950 dark:text-neutral-50' : 'hover:bg-neutral-50/50'"
                class="inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 text-sm font-medium transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-neutral-950"
            >
                Password
            </button>
        </div>

        <div class="mt-6 w-full max-w-md">
            <div x-show="tab === 'account'" class="rounded-xl border border-neutral-200 bg-white p-6 shadow-sm dark:border-neutral-800 dark:bg-neutral-950">
                <h4 class="text-lg font-semibold tracking-tight">Account Sync</h4>
                <p class="text-sm text-neutral-500 mt-1">Manage your cluster credentials.</p>
            </div>
            <div x-show="tab === 'password'" x-cloak class="rounded-xl border border-neutral-200 bg-white p-6 shadow-sm dark:border-neutral-800 dark:bg-neutral-950">
                <h4 class="text-lg font-semibold tracking-tight">Security Manifest</h4>
                <p class="text-sm text-neutral-500 mt-1">Reset your orchestration keys.</p>
            </div>
        </div>
    </div>