<div class="p-6 bg-base-100 rounded-box">
    @can('{{ MODEL_SNAKE }}:manage')
    <h3 class="text-xl font-bold mb-6 text-base-content">
        {{ $form->exists ? 'Update' : 'Create New' }} {{ MODEL_NAME }}
    </h3>

    <form wire:submit.prevent="save" class="space-y-6">
{{ FORM_FIELDS }}
        <!-- [FABRIC-HEAL-FORM] -->

        <div class="modal-action">
            <button type="button" wire:click="$dispatch('closeModal')" class="btn btn-ghost">Cancel</button>
            <button type="submit" class="btn btn-primary">
                <span wire:loading wire:target="save" class="loading loading-spinner loading-xs"></span>
                Save {{ MODEL_NAME }}
            </button>
        </div>
    </form>
    @else
    <div class="py-10 text-center">
        <div class="opacity-50 mb-2">🛡️</div>
        <div class="text-sm font-bold opacity-50 uppercase tracking-widest">Access Denied</div>
        <p class="text-xs opacity-40 mt-1">You do not have permission to manage this resource.</p>
        <button type="button" wire:click="$dispatch('closeModal')" class="btn btn-ghost btn-sm mt-4">Close</button>
    </div>
    @endcan
</div>
