<div class="card bg-base-100 shadow-xl border border-base-200">
    <div class="card-body p-4 sm:p-6">
        <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center gap-4 mb-6">
            <div class="flex flex-col sm:flex-row w-full lg:w-auto items-center gap-4">
                <div class="form-control w-full max-w-xs">
                    <div class="join">
                        <input wire:model.live.debounce.300ms="search" type="text" placeholder="Search {{ MODEL_PLURAL }}..." class="input input-bordered join-item w-full" />
                        <button class="btn btn-square join-item">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
                        </button>
                    </div>
                </div>

                <div class="flex items-center gap-2">
                    <select wire:model.live="perPage" class="select select-bordered select-sm">
                        <option value="10">10 / page</option>
                        <option value="25">25 / page</option>
                        <option value="50">50 / page</option>
                        <option value="100">100 / page</option>
                    </select>

                    <div class="dropdown dropdown-end sm:dropdown-start">
                        <div tabindex="0" role="button" class="btn btn-ghost btn-sm gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" /></svg>
                            <span>Columns</span>
                        </div>
                        <ul tabindex="0" class="dropdown-content z-[20] menu p-2 shadow-2xl bg-base-100 rounded-box w-56 border border-base-200 mt-2">
                            <li class="menu-title text-xs font-bold uppercase opacity-50 px-4 py-2">Visible Columns</li>
                            @foreach($columnVisibility as $col => $visible)
                                <li>
                                    <label class="label cursor-pointer justify-start gap-3 py-2 px-4 hover:bg-base-200 rounded-lg transition">
                                        <input type="checkbox" 
                                               wire:click="toggleColumn('{{ $col }}')" 
                                               {{ $visible ? 'checked' : '' }} 
                                               class="checkbox checkbox-xs checkbox-primary" />
                                        <span class="label-text capitalize">{{ str_replace('_', ' ', $col) }}</span>
                                    </label>
                                </li>
                            @endforeach
                        </ul>
                    </div>
                </div>
            </div>

            <div class="flex items-center gap-4 w-full lg:w-auto justify-between lg:justify-end">
                @if(count($selected) > 0)
                    <div class="flex items-center gap-2 animate-in fade-in slide-in-from-right-4 duration-300">
                        <span class="text-sm font-bold text-base-content/60 hidden sm:inline">{{ count($selected) }} selected</span>
                        <button wire:click="deleteSelected" 
                                wire:confirm="Are you sure you want to delete {{ count($selected) }} items?"
                                class="btn btn-error btn-sm btn-outline gap-2 shadow-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" /></svg>
                            <span>Delete</span>
                        </button>
                    </div>
                @endif

                <div class="flex gap-2">
                    {{ TABLE_HEADER_ACTIONS }}
                </div>
            </div>
        </div>

        <div class="overflow-x-auto rounded-box border border-base-200">
            <table class="table table-zebra w-full">
                <thead class="bg-base-200/50">
                    <tr>
                        <th class="w-10">
                            <input type="checkbox" wire:model.live="selectAll" class="checkbox checkbox-primary checkbox-sm shadow-sm" />
                        </th>
{{ TABLE_COLUMNS }}
                        <th class="text-right">Actions</th>
                    </tr>
                </thead>
                <tbody wire:loading.class="opacity-50 transition-opacity duration-300">
                    @forelse($rows as $row)
                        <tr class="hover group transition-colors duration-200">
                            <td>
                                <input type="checkbox" value="{{ $row->id }}" wire:model.live="selected" class="checkbox checkbox-primary checkbox-sm shadow-sm" />
                            </td>
{{ TABLE_ROWS }}
                            <td class="text-right">
                                <div class="flex justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity duration-200">
                                    {{ TABLE_ROW_ACTIONS }}
                                </div>
                            </td>
                        </tr>
                    @empty
                        <tr>
                            <td colspan="100%" class="text-center py-20">
                                <div class="flex flex-col items-center gap-2 opacity-30">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" /></svg>
                                    <span class="text-lg font-bold">No {{ MODEL_PLURAL }} found.</span>
                                </div>
                            </td>
                        </tr>
                    @endforelse
                </tbody>
            </table>
        </div>

        <div class="mt-6 flex flex-col sm:flex-row justify-between items-center gap-4">
            <div class="text-sm text-base-content/50">
                Showing {{ $rows->firstItem() ?? 0 }} to {{ $rows->lastItem() ?? 0 }} of {{ $rows->total() }} records
            </div>
            <div>
                {{ $rows->links() }}
            </div>
        </div>
    </div>
</div>
