<?php

namespace {{ NAMESPACE }}\Services\Loom;

use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

class NativeLoom
{
    public function introspect(string $table): array
    {
        return [
            'columns' => Schema::getColumnListing($table),
            'types' => collect(Schema::getColumnListing($table))->mapWithKeys(function ($column) use ($table) {
                return [$column => Schema::getColumnType($table, $column)];
            })->toArray(),
            'indexes' => DB::select("SHOW INDEX FROM {$table}"),
        ];
    }
}
