<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('webhooks', function (Blueprint $table) {
            $table->id();
            $table->string('url');
            $table->string('event');
            $table->string('secret')->nullable();
            $table->boolean('active')->default(true);
            $table->string('payload_format')->default('json');
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('webhooks');
    }
};
