<div class="space-y-32 py-12 px-4 max-w-7xl mx-auto">
    <!-- Pricing Section (Core Tailwind) -->
    <div x-data="{ annual: true }">
        <div class="text-center mb-16">
            <h2 class="text-4xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase italic">Resource Tiers</h2>
            <div class="mt-8 flex items-center justify-center gap-4">
                <span class="text-[10px] font-black uppercase tracking-widest text-neutral-400">Monthly</span>
                <button 
                    @click="annual = !annual"
                    class="relative w-14 h-8 bg-neutral-200 rounded-full transition-colors dark:bg-neutral-800"
                    :class="annual ? 'bg-{{ PRIMARY }} dark:bg-{{ PRIMARY }}' : ''"
                >
                    <div class="absolute top-1 left-1 size-6 bg-white rounded-full transition-transform shadow-md" :class="annual ? 'translate-x-6' : ''"></div>
                </button>
                <span class="text-[10px] font-black uppercase tracking-widest text-neutral-800 dark:text-white">Annual <span class="text-teal-500 text-[8px] ml-1">(-20%)</span></span>
            </div>
        </div>

        <div class="grid md:grid-cols-3 gap-8">
            <!-- Free Node -->
            <div class="p-10 bg-white border border-neutral-100 rounded-[40px] shadow-sm hover:shadow-xl transition-all dark:bg-neutral-950 dark:border-neutral-900">
                <h3 class="text-xs font-black uppercase tracking-[0.2em] text-neutral-400">Explorer</h3>
                <div class="mt-6 flex items-baseline gap-1">
                    <span class="text-5xl font-black tracking-tighter text-neutral-800 dark:text-white">$0</span>
                    <span class="text-xs font-bold text-neutral-400 uppercase tracking-widest">/mo</span>
                </div>
                <ul class="mt-10 space-y-4">
                    <li class="flex items-center gap-3 text-sm font-medium text-neutral-600 dark:text-neutral-400">
                        <svg class="size-4 text-teal-500" fill="currentColor" viewBox="0 0 20 20"><path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/></svg>
                        1 Active Cluster
                    </li>
                    <li class="flex items-center gap-3 text-sm font-medium text-neutral-600 dark:text-neutral-400">
                        <svg class="size-4 text-teal-500" fill="currentColor" viewBox="0 0 20 20"><path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/></svg>
                        Standard Stubs
                    </li>
                </ul>
                <button class="mt-12 w-full py-4 rounded-2xl border-2 border-neutral-50 text-neutral-800 font-black uppercase tracking-widest text-[10px] hover:bg-neutral-900 hover:text-white transition-all dark:border-neutral-800 dark:text-white">Initialize Node</button>
            </div>

            <!-- Pro Node (Brand Highlight) -->
            <div class="p-10 bg-neutral-900 rounded-[40px] shadow-2xl relative overflow-hidden ring-4 ring-{{ PRIMARY }}/30 transform scale-105">
                <div class="absolute top-0 right-0 px-4 py-1.5 bg-{{ PRIMARY }} text-white text-[8px] font-black uppercase tracking-widest rounded-bl-2xl">Recommended</div>
                <h3 class="text-xs font-black uppercase tracking-[0.2em] text-white/50">Orchestrator</h3>
                <div class="mt-6 flex items-baseline gap-1">
                    <span class="text-5xl font-black tracking-tighter text-white" x-text="annual ? '$19' : '$24'"></span>
                    <span class="text-xs font-bold text-white/40 uppercase tracking-widest">/mo</span>
                </div>
                <ul class="mt-10 space-y-4">
                    <li class="flex items-center gap-3 text-sm font-bold text-white/80">
                        <svg class="size-4 text-{{ PRIMARY }}" fill="currentColor" viewBox="0 0 20 20"><path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/></svg>
                        Unlimited Clusters
                    </li>
                    <li class="flex items-center gap-3 text-sm font-bold text-white/80">
                        <svg class="size-4 text-{{ PRIMARY }}" fill="currentColor" viewBox="0 0 20 20"><path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/></svg>
                        Custom Stub Engine
                    </li>
                </ul>
                <button class="mt-12 w-full py-4 bg-{{ PRIMARY }} text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-xl shadow-{{ PRIMARY }}/30 hover:scale-105 transition-all">Begin Forge</button>
            </div>

            <!-- Enterprise Node -->
            <div class="p-10 bg-white border border-neutral-100 rounded-[40px] shadow-sm hover:shadow-xl transition-all dark:bg-neutral-950 dark:border-neutral-900">
                <h3 class="text-xs font-black uppercase tracking-[0.2em] text-neutral-400">Master Cluster</h3>
                <div class="mt-6 flex items-baseline gap-1">
                    <span class="text-5xl font-black tracking-tighter text-neutral-800 dark:text-white">$99</span>
                    <span class="text-xs font-bold text-neutral-400 uppercase tracking-widest">/mo</span>
                </div>
                <ul class="mt-10 space-y-4">
                    <li class="flex items-center gap-3 text-sm font-medium text-neutral-600 dark:text-neutral-400">
                        <svg class="size-4 text-teal-500" fill="currentColor" viewBox="0 0 20 20"><path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/></svg>
                        Dedicated Infrastructure
                    </li>
                </ul>
                <button class="mt-12 w-full py-4 rounded-2xl border-2 border-neutral-50 text-neutral-800 font-black uppercase tracking-widest text-[10px] hover:bg-neutral-900 hover:text-white transition-all dark:border-neutral-800 dark:text-white">Contact Sales</button>
            </div>
        </div>
    </div>

    <!-- FAQ Section (Core Tailwind + Alpine) -->
    <div class="max-w-3xl mx-auto" x-data="{ active: null }">
        <h2 class="text-3xl font-black text-center mb-16 uppercase italic tracking-tighter">Knowledge Base</h2>
        <div class="space-y-4">
            <template x-for="(item, i) in [
                {q: 'Is Fabric independent of UI plugins?', a: 'Yes. Fabric stubs are forged using core Tailwind CSS and Alpine.js, eliminating the need for external dependencies like the DaisyUI plugin.'},
                {q: 'How do I synchronize my nodes?', a: 'Use the integrated orchestration dashboard or the `fabric:forge` CLI for automated node synchronization.'},
                {q: 'Can I use custom visual tokens?', a: 'Absolutely. All stubs respect the `{{ PRIMARY }}` variable and use semantic visual tokens for geometry and spacing.'}
            ]">
                <div class="border border-neutral-100 rounded-[32px] overflow-hidden dark:border-neutral-900 transition-all shadow-sm" :class="active === i ? 'shadow-2xl' : ''">
                    <button 
                        @click="active = (active === i ? null : i)"
                        class="w-full flex items-center justify-between p-8 text-left transition-colors hover:bg-neutral-50 dark:hover:bg-neutral-800/50"
                        :class="active === i ? 'bg-neutral-50 dark:bg-neutral-800/50' : ''"
                    >
                        <span class="text-sm font-black uppercase tracking-widest" :class="active === i ? 'text-{{ PRIMARY }}' : 'text-neutral-500'" x-text="item.q"></span>
                        <svg class="size-4 transition-transform duration-300" :class="active === i ? 'rotate-180' : ''" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 9l-7 7-7-7"/></svg>
                    </button>
                    <div x-show="active === i" x-collapse x-cloak>
                        <div class="p-8 pt-0 text-sm text-neutral-500 font-medium leading-relaxed" x-text="item.a"></div>
                    </div>
                </div>
            </template>
        </div>
    </div>
</div>
