<div class="bg-white border-2 border-neutral-100 rounded-[40px] p-10 hover:border-{{ PRIMARY }} transition-all duration-500 dark:bg-neutral-950 dark:border-neutral-900">
        <div class="flex justify-between items-start mb-10">
            <div class="px-4 py-1.5 bg-teal-500/10 text-teal-500 text-[8px] font-black uppercase tracking-widest rounded-full">Active</div>
            <span class="text-2xl font-black text-neutral-800 dark:text-white tracking-tighter">01</span>
        </div>
        <h3 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight uppercase">Registry Sync</h3>
        <p class="mt-4 text-sm text-neutral-500 font-medium leading-relaxed">
            Automated synchronization across all global resource clusters.
        </p>
        <button class="mt-12 group flex items-center gap-3 text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-widest">
            View Metrics
            <svg class="size-4 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
        </button>
    </div>