<div class="group relative p-1 bg-gradient-to-br from-{{ PRIMARY }}/20 to-teal-500/20 rounded-[40px] transition-all duration-500 hover:scale-[1.02]">
        <div class="bg-white/80 backdrop-blur-2xl rounded-[38px] p-10 dark:bg-neutral-900/80">
            <div class="size-12 rounded-2xl bg-{{ PRIMARY }} text-white flex items-center justify-center shadow-lg shadow-{{ PRIMARY }}/30 mb-8">
                <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/></svg>
            </div>
            <h3 class="text-2xl font-black text-neutral-800 dark:text-white tracking-tight leading-none uppercase">Quantum Node</h3>
            <p class="mt-6 text-sm text-neutral-500 font-medium leading-relaxed">
                High-performance orchestration layer with sub-millisecond latency.
            </p>
            <div class="mt-10 flex items-center gap-3">
                <div class="flex -space-x-3">
                    <img class="size-8 rounded-full border-2 border-white dark:border-neutral-900" src="https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=100&h=100&q=80">
                    <img class="size-8 rounded-full border-2 border-white dark:border-neutral-900" src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=100&h=100&q=80">
                </div>
                <span class="text-[8px] font-black text-neutral-400 uppercase tracking-widest">+12 Masters</span>
            </div>
        </div>
    </div>