<div class="grid md:grid-cols-3 gap-12">
        <template x-for="i in 3">
            <div class="group relative flex flex-col bg-white border border-neutral-100 rounded-[40px] shadow-sm hover:shadow-2xl transition-all duration-500 overflow-hidden dark:bg-neutral-950 dark:border-neutral-900">
                <div class="relative aspect-[4/3] overflow-hidden">
                    <img class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700" :src="'https://images.unsplash.com/photo-1550751827-4bd374c3f58b?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80&sig=' + i">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </div>
                <div class="p-10">
                    <div class="flex items-center gap-2 text-[10px] font-black uppercase tracking-widest text-{{ PRIMARY }} mb-4">
                        <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                        Security Node
                    </div>
                    <h3 class="text-2xl font-black text-neutral-800 dark:text-white tracking-tight">Encryption Hub</h3>
                    <p class="mt-4 text-sm text-neutral-500 font-medium leading-relaxed">
                        End-to-end orchestration for your most sensitive data clusters.
                    </p>
                    <button class="mt-10 w-full py-4 rounded-2xl border-2 border-neutral-50 text-neutral-800 font-black uppercase tracking-widest text-[10px] group-hover:bg-neutral-900 group-hover:text-white transition-all dark:border-neutral-800 dark:text-white">Configure Node</button>
                </div>
            </div>
        </template>
    </div>