<div 
                x-show="drawer"
                x-transition:enter="transition ease-in-out duration-500 transform"
                x-transition:enter-start="translate-x-full"
                x-transition:enter-end="translate-x-0"
                x-transition:leave="transition ease-in-out duration-500 transform"
                x-transition:leave-start="translate-x-0"
                x-transition:leave-end="translate-x-full"
                class="absolute inset-y-0 right-0 w-full max-w-md bg-white shadow-[0_0_80px_rgba(0,0,0,0.3)] dark:bg-neutral-950 flex flex-col"
            >
                <div class="p-8 border-b border-neutral-100 dark:border-neutral-900 flex items-center justify-between">
                    <h2 class="text-xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase italic">Drawer Registry</h2>
                    <button @click="drawer = false" class="size-10 rounded-full hover:bg-neutral-50 flex items-center justify-center text-neutral-400 dark:hover:bg-neutral-900">
                        <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M6 18L18 6M6 6l12 12"/></svg>
                    </button>
                </div>

                <div class="flex-1 overflow-y-auto p-8 space-y-8">
                    <div class="space-y-4">
                        <span class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Active Metrics</span>
                        <div class="grid grid-cols-2 gap-4">
                            <div class="p-6 bg-neutral-50 rounded-2xl dark:bg-neutral-900">
                                <div class="text-xl font-black text-neutral-800 dark:text-white">1.2k</div>
                                <div class="text-[8px] font-bold text-neutral-400 uppercase mt-1">Stubs Forged</div>
                            </div>
                            <div class="p-6 bg-neutral-50 rounded-2xl dark:bg-neutral-900">
                                <div class="text-xl font-black text-neutral-800 dark:text-white">12ms</div>
                                <div class="text-[8px] font-bold text-neutral-400 uppercase mt-1">Latency</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="p-8 border-t border-neutral-100 dark:border-neutral-900 bg-neutral-50/50 dark:bg-black/20">
                    <button class="w-full py-5 bg-{{ PRIMARY }} text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-xl shadow-{{ PRIMARY }}/20">Commit Changes</button>
                </div>
            </div>
        </div>
    </div>
</div>