<div class="card bg-base-100 shadow-2xl border border-base-200">
    <div class="card-body">
        <h2 class="card-title text-2xl font-bold mb-4">{{ __('Get in Touch') }}</h2>
        <p class="text-sm text-base-content/70 mb-6">{{ __('Have a question? We would love to hear from you.') }}</p>

        <form wire:submit="submit" class="space-y-4">
            <fieldset class="fieldset">
                <legend class="fieldset-legend">{{ __('Full Name') }}</legend>
                <input type="text" class="input input-bordered w-full" placeholder="John Doe" required />
            </fieldset>

            <fieldset class="fieldset">
                <legend class="fieldset-legend">{{ __('Email Address') }}</legend>
                <input type="email" class="input input-bordered w-full" placeholder="john@example.com" required />
            </fieldset>

            <fieldset class="fieldset">
                <legend class="fieldset-legend">{{ __('Message') }}</legend>
                <textarea class="textarea textarea-bordered h-24 w-full" placeholder="{{ __('How can we help?') }}"></textarea>
            </fieldset>

            <div class="card-actions justify-end mt-4">
                <button type="submit" class="btn btn-primary w-full md:w-auto">
                    {{ __('Send Message') }}
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" /></svg>
                </button>
            </div>
        </form>
    </div>
</div>
