<div class="flex justify-center" x-data="{ loading: false }">
        <button 
            @click="loading = true; setTimeout(() => loading = false, 2000)"
            class="relative inline-flex items-center justify-center px-12 py-4 rounded-2xl bg-neutral-900 text-white font-black uppercase tracking-widest text-[10px] overflow-hidden group transition-all"
            :class="loading ? 'opacity-80 cursor-wait' : 'hover:bg-{{ PRIMARY }}'"
        >
            <span x-show="!loading" x-transition>Forge Production</span>
            <div x-show="loading" x-transition class="flex items-center gap-2">
                <svg class="animate-spin size-4" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
                <span>Orchestrating...</span>
            </div>