<div class="max-w-md mx-auto relative h-64 border-2 border-dashed border-neutral-100 rounded-[40px] dark:border-neutral-900 flex items-center justify-center overflow-hidden">
        <p class="text-[10px] font-black text-neutral-300 uppercase tracking-[0.3em]">Canvas Preview</p>
        <div class="absolute bottom-6 left-1/2 -translate-x-1/2 w-72 bg-white/80 backdrop-blur-2xl rounded-[32px] border border-neutral-100 shadow-2xl p-2 flex items-center justify-between dark:bg-neutral-950/80 dark:border-neutral-900">
            <button class="p-4 rounded-[24px] text-neutral-400 hover:bg-neutral-50 dark:hover:bg-neutral-900 transition-all">
                <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
            </button>
            <button class="p-4 rounded-[24px] bg-{{ PRIMARY }} text-white shadow-xl shadow-{{ PRIMARY }}/20 scale-110">
                <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M12 4v16m8-8H4"/></svg>
            </button>
            <button class="p-4 rounded-[24px] text-neutral-400 hover:bg-neutral-50 dark:hover:bg-neutral-900 transition-all">
                <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37a1.724 1.724 0 002.572-1.065z"/><path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
            </button>
        </div>
    </div>
</div>