<div class="relative" x-data="{ open: false }">
        <button 
            @click="open = !open"
            class="px-8 py-4 bg-white border border-neutral-100 rounded-2xl text-[10px] font-black uppercase tracking-widest text-neutral-500 hover:text-{{ PRIMARY }} hover:border-{{ PRIMARY }} hover:shadow-xl transition-all dark:bg-neutral-900 dark:border-neutral-800"
        >
            Registry Options
        </button>

        <div 
            x-show="open" 
            @click.away="open = false"
            x-transition:enter="transition ease-out duration-200"
            x-transition:enter-start="opacity-0 translate-y-4"
            x-transition:enter-end="opacity-100 translate-y-0"
            x-cloak
            class="absolute top-full left-1/2 -translate-x-1/2 mt-4 w-72 bg-white rounded-[32px] border border-neutral-100 shadow-[0_32px_64px_-12px_rgba(0,0,0,0.15)] p-2 z-40 dark:bg-neutral-950 dark:border-neutral-900"
        >
            <div class="px-6 py-4 mb-2 border-b border-neutral-50 dark:border-neutral-900">
                <span class="text-[10px] font-black uppercase tracking-widest text-neutral-400">Node Functions</span>
            </div>
            <button class="w-full flex items-center gap-4 px-6 py-4 rounded-[20px] hover:bg-neutral-50 text-[10px] font-black uppercase tracking-widest text-neutral-600 transition-all dark:hover:bg-neutral-900 dark:text-neutral-400">
                <svg class="size-4 text-{{ PRIMARY }}" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M12 4v16m8-8H4"/></svg>
                Sync Registry
            </button>
            <button class="w-full flex items-center gap-4 px-6 py-4 rounded-[20px] hover:bg-neutral-50 text-[10px] font-black uppercase tracking-widest text-neutral-600 transition-all dark:hover:bg-neutral-900 dark:text-neutral-400">
                <svg class="size-4 text-teal-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/></svg>
                Export Manifest
            </button>
            <div class="h-px bg-neutral-50 dark:bg-neutral-900 my-2"></div>
            <button class="w-full flex items-center gap-4 px-6 py-4 rounded-[20px] hover:bg-rose-50 text-[10px] font-black uppercase tracking-widest text-rose-500 transition-all">
                <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                Decommission
            </button>
        </div>
    </div>
</div>