<div class="space-y-32 py-12 px-4 max-w-4xl mx-auto">
    <!-- Timeline (Core Tailwind) -->
    <div class="relative space-y-12">
        <div class="absolute left-[21px] top-4 bottom-4 w-0.5 bg-neutral-100 dark:bg-neutral-800"></div>
        
        <template x-for="(event, i) in [
            {t: 'Node Initialized', d: '2 hours ago', c: 'Orchestration cluster successfully initialized in Frankfurt.'},
            {t: 'Master Harvest', d: '1 hour ago', c: '100% parity achieved for DaisyUI and Preline nodes.'},
            {t: 'Sync Pending', d: 'Just now', c: 'Synchronizing Shadcn aesthetic nodes to the core registry.'}
        ]">
            <div class="relative flex gap-8 group">
                <div class="size-11 rounded-2xl bg-white border-4 border-neutral-50 flex items-center justify-center z-10 shadow-lg dark:bg-neutral-900 dark:border-neutral-800 transition-all group-hover:scale-110">
                    <div class="size-2 rounded-full" :class="i === 2 ? 'bg-{{ PRIMARY }} animate-pulse' : 'bg-neutral-300'"></div>
                </div>
                <div class="flex-1 pb-12 border-b border-neutral-50 dark:border-neutral-900 last:border-0 last:pb-0">
                    <div class="flex items-center justify-between mb-2">
                        <h4 class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest" x-text="event.t"></h4>
                        <span class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest" x-text="event.d"></span>
                    </div>
                    <p class="text-sm text-neutral-500 font-medium leading-relaxed" x-text="event.c"></p>
                </div>
            </div>
        </template>
    </div>

    <!-- Divider (Core Tailwind) -->
    <div class="relative py-12">
        <div class="absolute inset-0 flex items-center">
            <div class="w-full border-t border-neutral-100 dark:border-neutral-800"></div>
        </div>
        <div class="relative flex justify-center">
            <span class="px-6 bg-white text-[10px] font-black text-neutral-400 uppercase tracking-[0.4em] dark:bg-neutral-950">System Break</span>
        </div>
    </div>

    <!-- Toasts (Core Tailwind + Alpine) -->
    <div x-data="{ toasts: [] }" class="fixed bottom-12 right-12 z-[100] flex flex-col gap-4 items-end">
        <button 
            @click="toasts.push({id: Date.now(), m: 'Node Synchronization Complete', t: 'SUCCESS'})"
            class="px-8 py-4 bg-teal-500 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-2xl shadow-teal-500/30 hover:scale-105 transition-all"
        >
            Push Success Node
        </button>

        <template x-for="toast in toasts" :key="toast.id">
            <div 
                x-init="setTimeout(() => toasts = toasts.filter(t => t.id !== toast.id), 4000)"
                x-transition:enter="transition ease-out duration-500"
                x-transition:enter-start="opacity-0 translate-x-12 scale-90"
                x-transition:enter-end="opacity-100 translate-x-0 scale-100"
                x-transition:leave="transition ease-in duration-300"
                x-transition:leave-start="opacity-100 scale-100"
                x-transition:leave-end="opacity-0 scale-90"
                class="w-80 p-6 bg-white border border-neutral-100 rounded-[32px] shadow-[0_32px_64px_-12px_rgba(0,0,0,0.2)] dark:bg-neutral-900 dark:border-neutral-800 flex items-center gap-4"
            >
                <div class="size-10 rounded-xl flex items-center justify-center shrink-0" :class="toast.t === 'SUCCESS' ? 'bg-teal-500/10 text-teal-500' : 'bg-rose-500/10 text-rose-500'">
                    <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M5 13l4 4L19 7"/></svg>
                </div>
                <div class="flex-1">
                    <div class="text-[10px] font-black uppercase tracking-widest text-neutral-800 dark:text-white" x-text="toast.t"></div>
                    <div class="text-[10px] font-bold text-neutral-400 mt-1" x-text="toast.m"></div>
                </div>
            </div>
        </template>
    </div>

    <!-- Tooltip (Core Tailwind) -->
    <div class="flex justify-center gap-12">
        <div class="relative group cursor-help">
            <span class="text-sm font-black text-{{ PRIMARY }} border-b-2 border-dotted border-{{ PRIMARY }}/30">Hover Master Node</span>
            <div class="absolute bottom-full left-1/2 -translate-x-1/2 mb-4 px-4 py-2 bg-neutral-900 text-white text-[10px] font-black uppercase tracking-widest rounded-xl opacity-0 group-hover:opacity-100 transition-all pointer-events-none whitespace-nowrap shadow-2xl">
                Fabric Authority Cluster
                <div class="absolute top-full left-1/2 -translate-x-1/2 -mt-1 border-4 border-transparent border-t-neutral-900"></div>
            </div>
        </div>
    </div>
</div>
