<div class="flex flex-col items-center gap-24 py-12 px-4 max-w-4xl mx-auto">
    <!-- Radial Progress (Core Tailwind + SVG) -->
    <div class="flex flex-wrap justify-center gap-16">
        <div class="relative size-48">
            <svg class="size-full -rotate-90" viewBox="0 0 36 36">
                <circle cx="18" cy="18" r="16" fill="none" class="stroke-neutral-100 dark:stroke-neutral-800" stroke-width="3"></circle>
                <circle cx="18" cy="18" r="16" fill="none" class="stroke-{{ PRIMARY }}" stroke-width="3" stroke-dasharray="100" stroke-dashoffset="30" stroke-linecap="round"></circle>
            </svg>
            <div class="absolute inset-0 flex items-center justify-center">
                <span class="text-4xl font-black text-neutral-800 dark:text-white tracking-tighter">70%</span>
            </div>
        </div>
        
        <div class="relative size-32">
            <svg class="size-full -rotate-90" viewBox="0 0 36 36">
                <circle cx="18" cy="18" r="16" fill="none" class="stroke-teal-500/10" stroke-width="2.5"></circle>
                <circle cx="18" cy="18" r="16" fill="none" class="stroke-teal-500" stroke-width="2.5" stroke-dasharray="100" stroke-dashoffset="55" stroke-linecap="round"></circle>
            </svg>
            <div class="absolute inset-0 flex items-center justify-center">
                <span class="text-xl font-black text-teal-600 dark:text-teal-400 tracking-tighter">45%</span>
            </div>
        </div>
    </div>

    <!-- Countdown (Core Tailwind) -->
    <div class="grid grid-flow-col gap-8 text-center auto-cols-max bg-neutral-950 p-12 rounded-[40px] shadow-2xl border border-neutral-900" x-data="{ days: 10, hours: 24, mins: 59 }">
        <div class="flex flex-col">
            <span class="font-black text-6xl text-white tracking-tighter" x-text="days"></span>
            <span class="text-[10px] font-bold text-neutral-500 uppercase tracking-[0.3em] mt-3">Days</span>
        </div> 
        <div class="flex flex-col">
            <span class="font-black text-6xl text-{{ PRIMARY }} tracking-tighter" x-text="hours"></span>
            <span class="text-[10px] font-bold text-neutral-500 uppercase tracking-[0.3em] mt-3">Hours</span>
        </div> 
        <div class="flex flex-col">
            <span class="font-black text-6xl text-white tracking-tighter" x-text="mins"></span>
            <span class="text-[10px] font-bold text-neutral-500 uppercase tracking-[0.3em] mt-3">Min</span>
        </div>
    </div>

    <!-- Diff (Core Tailwind + Alpine Slider) -->
    <div class="relative w-full aspect-[16/9] rounded-[40px] shadow-2xl border border-neutral-200 dark:border-neutral-800 overflow-hidden" x-data="{ pos: 50 }">
        <!-- Legacy Side -->
        <div class="absolute inset-0 bg-neutral-100 dark:bg-neutral-900 flex items-center justify-center">
            <span class="text-5xl font-black text-neutral-300 dark:text-neutral-700 tracking-tighter uppercase">Legacy UI</span>
        </div>
        <!-- Fabric Side -->
        <div class="absolute inset-0 bg-{{ PRIMARY }} flex items-center justify-center" :style="'clip-path: inset(0 ' + (100 - pos) + '% 0 0)'">
            <span class="text-5xl font-black text-white tracking-tighter uppercase">Fabric UI</span>
        </div>
        <!-- Slider Handle -->
        <div class="absolute inset-y-0 w-1 bg-white shadow-2xl z-20" :style="'left: ' + pos + '%'">
            <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 size-12 bg-white rounded-full shadow-2xl flex items-center justify-center">
                <svg class="size-6 text-{{ PRIMARY }}" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M7 16l-4-4m0 0l4-4m-4 4h18m-4 4l4-4m0 0l-4-4"/></svg>
            </div>
        </div>
        <!-- Input Layer -->
        <input type="range" min="0" max="100" x-model="pos" class="absolute inset-0 w-full h-full opacity-0 cursor-ew-resize z-30">
    </div>
</div>
