<div class="max-w-sm mx-auto p-8 bg-neutral-900 border border-neutral-800 rounded-[32px] shadow-2xl">
        <label class="block text-[10px] font-black text-neutral-400 uppercase tracking-widest mb-6">Upload Manifest</label>
        <div class="relative">
            <input type="file" class="absolute inset-0 w-full h-full opacity-0 cursor-pointer z-10">
            <div class="w-full px-6 py-10 border-2 border-dashed border-neutral-800 rounded-2xl flex flex-col items-center gap-4 hover:border-{{ PRIMARY }} transition-colors">
                <svg class="size-8 text-neutral-700" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/></svg>
                <span class="text-[10px] font-bold text-neutral-500 uppercase tracking-widest">Select Resource YAML</span>
            </div>
        </div>
    </div>
</div>