<div class="grid grid-cols-2 md:grid-cols-4 gap-6">
        <template x-for="i in 8">
            <div class="relative aspect-square rounded-[32px] overflow-hidden group cursor-pointer shadow-sm hover:shadow-2xl transition-all duration-500">
                <img :src="'https://images.unsplash.com/photo-1550751827-4bd374c3f58b?ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80&sig=' + i" class="size-full object-cover group-hover:scale-110 transition-transform duration-700">
                <div class="absolute inset-0 bg-gradient-to-t from-neutral-950 via-transparent to-transparent opacity-0 group-hover:opacity-60 transition-opacity"></div>
                <div class="absolute bottom-6 left-6 opacity-0 group-hover:opacity-100 transition-all translate-y-4 group-hover:translate-y-0">
                    <span class="text-[8px] font-black text-white uppercase tracking-widest">Resource Node <span x-text="i"></span></span>
                </div>
            </div>
        </template>
    </div>