<div class="relative min-h-[600px] rounded-[60px] bg-neutral-900 overflow-hidden flex items-center shadow-2xl border border-neutral-800">
        <div class="absolute inset-0 opacity-40">
            <img class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-1.2.1&auto=format&fit=crop&w=2850&q=80" alt="Hero">
            <div class="absolute inset-0 bg-gradient-to-r from-neutral-950 via-neutral-950/80 to-transparent"></div>
        </div>
        
        <div class="relative z-10 max-w-2xl px-12 sm:px-20">
            <div class="inline-flex items-center gap-2 px-3 py-1 bg-{{ PRIMARY }}/20 rounded-full border border-{{ PRIMARY }}/30 mb-8">
                <span class="relative flex h-2 w-2">
                    <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-{{ PRIMARY }} opacity-75"></span>
                    <span class="relative inline-flex rounded-full h-2 w-2 bg-{{ PRIMARY }}"></span>
                </span>
                <span class="text-[10px] font-black uppercase tracking-widest text-{{ PRIMARY }}">Version 1.0.0 Stable</span>
            </div>
            <h1 class="text-6xl sm:text-7xl font-black text-white tracking-tighter leading-none italic uppercase">
                Forge the <br>
                <span class="text-{{ PRIMARY }}">Future</span>
            </h1>
            <p class="mt-8 text-lg text-neutral-400 font-medium leading-relaxed max-w-lg">
                The ultimate orchestration engine for Laravel. Unify your design system across 200+ high-fidelity nodes with zero dependencies.
            </p>
            <div class="mt-12 flex flex-wrap gap-6">
                <button class="px-10 py-5 bg-{{ PRIMARY }} text-white rounded-[24px] text-xs font-black uppercase tracking-widest shadow-2xl shadow-{{ PRIMARY }}/30 hover:scale-105 transition-all">Start Orchestration</button>
                <button class="px-10 py-5 bg-white/5 backdrop-blur-md border border-white/10 text-white rounded-[24px] text-xs font-black uppercase tracking-widest hover:bg-white/10 transition-all">View Manifest</button>
            </div>
        </div>
    </div>