<div class="space-y-16 py-12 px-4 max-w-4xl mx-auto">
    <!-- Browser Mockup (Core Tailwind) -->
    <div class="bg-neutral-100 rounded-[40px] border border-neutral-200 shadow-2xl dark:bg-neutral-900 dark:border-neutral-800 overflow-hidden">
        <!-- Toolbar -->
        <div class="flex items-center gap-3 px-6 py-4 bg-white/50 backdrop-blur-md border-b border-neutral-200 dark:bg-black/20 dark:border-neutral-800">
            <div class="flex gap-1.5">
                <div class="size-3 rounded-full bg-rose-400"></div>
                <div class="size-3 rounded-full bg-amber-400"></div>
                <div class="size-3 rounded-full bg-teal-400"></div>
            </div>
            <div class="flex-grow max-w-md mx-auto">
                <div class="bg-white px-4 py-1.5 rounded-xl text-[10px] font-bold text-neutral-400 border border-neutral-100 dark:bg-neutral-800 dark:border-neutral-700">
                    https://fabric.io/cluster/alpha-01
                </div>
            </div>
        </div>
        <!-- Content -->
        <div class="p-16 flex justify-center">
            <div class="text-center">
                <h4 class="text-2xl font-black text-neutral-800 dark:text-white tracking-tight">Fabric Orchestrator</h4>
                <p class="text-sm text-neutral-500 font-medium mt-2">Forging high-fidelity UI in the browser.</p>
            </div>
        </div>
    </div>

    <!-- Code Mockup (Core Tailwind) -->
    <div class="bg-neutral-950 rounded-[32px] border border-neutral-800 shadow-2xl overflow-hidden font-mono text-xs">
        <div class="flex items-center gap-2 px-6 py-4 bg-neutral-900 border-b border-neutral-800">
            <div class="size-2.5 rounded-full bg-neutral-700"></div>
            <span class="text-[10px] font-bold text-neutral-500 uppercase tracking-widest">Terminal — Fabric Engine</span>
        </div>
        <div class="p-8 space-y-2">
            <div class="flex gap-4">
                <span class="text-neutral-600 select-none">$</span>
                <code class="text-neutral-300">php artisan fabric:forge daisyui:mockups</code>
            </div>
            <div class="flex gap-4">
                <span class="text-neutral-600 select-none">></span>
                <code class="text-amber-400">analyzing stubs...</code>
            </div>
            <div class="flex gap-4">
                <span class="text-neutral-600 select-none">></span>
                <code class="text-teal-400">Done! Cluster node active at port 8080.</code>
            </div>
        </div>
    </div>

    <!-- Phone Mockup (Core Tailwind) -->
    <div class="flex justify-center">
        <div class="relative w-[320px] h-[640px] bg-neutral-950 rounded-[60px] border-[12px] border-neutral-900 shadow-2xl p-4 overflow-hidden">
            <!-- Camera/Speaker -->
            <div class="absolute top-0 left-1/2 -translate-x-1/2 w-40 h-8 bg-neutral-900 rounded-b-3xl z-20"></div>
            <!-- Display -->
            <div class="w-full h-full bg-{{ PRIMARY }} rounded-[40px] flex flex-col items-center justify-center text-center p-8 text-white">
                <svg class="size-16 mb-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                <h4 class="text-xl font-black tracking-tight">Mobile Forge</h4>
                <p class="text-[10px] font-bold uppercase tracking-widest mt-4 opacity-70">Node: Active</p>
                
                <button class="mt-12 px-8 py-4 bg-white/20 backdrop-blur-md rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-white/30 transition-all">
                    Access Portal
                </button>
            </div>
        </div>
    </div>
</div>
