<div 
                @click.away="modal = false"
                class="w-full max-w-xl bg-white rounded-[40px] shadow-[0_32px_64px_-12px_rgba(0,0,0,0.3)] overflow-hidden dark:bg-neutral-900 border border-neutral-100 dark:border-neutral-800"
            >
                <div class="p-10">
                    <div class="flex items-center justify-between mb-8">
                        <div class="size-12 rounded-xl bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} flex items-center justify-center">
                            <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                        </div>
                        <button @click="modal = false" class="size-10 rounded-full hover:bg-neutral-50 flex items-center justify-center text-neutral-400 transition-colors">
                            <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M6 18L18 6M6 6l12 12"/></svg>
                        </button>
                    </div>
                    
                    <h3 class="text-2xl font-black text-neutral-800 dark:text-white tracking-tight leading-none uppercase italic">Node Authorization</h3>
                    <p class="mt-6 text-sm text-neutral-500 font-medium leading-relaxed">
                        You are about to authorize a new orchestration cluster. This will allocate 2.4TB of resource space across all active nodes.
                    </p>
                    
                    <div class="mt-12 flex flex-col sm:flex-row gap-4">
                        <button @click="modal = false" class="flex-1 py-4 bg-neutral-50 text-neutral-500 rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-neutral-100 transition-all dark:bg-neutral-800">Abort Sync</button>
                        <button class="flex-1 py-4 bg-{{ PRIMARY }} text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-xl shadow-{{ PRIMARY }}/30 hover:scale-105 transition-all">Authorize Cluster</button>
                    </div>
                </div>
            </div>
        </div>
    </div>