<nav class="sticky top-0 z-50 bg-white/80 backdrop-blur-2xl border-b border-neutral-100 dark:bg-neutral-950/80 dark:border-neutral-900 px-8 py-5">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <div class="flex items-center gap-x-3 group cursor-pointer">
                <div class="size-11 rounded-2xl bg-{{ PRIMARY }} flex items-center justify-center shadow-2xl shadow-{{ PRIMARY }}/30 group-hover:rotate-12 transition-transform duration-500">
                    <svg class="size-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                </div>
                <span class="text-2xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase">Fabric</span>
            </div>

            <div class="hidden lg:flex items-center gap-12">
                <div class="flex items-center gap-8">
                    <a href="#" class="text-[10px] font-black uppercase tracking-[0.2em] text-neutral-400 hover:text-{{ PRIMARY }} transition-colors">Blueprint</a>
                    <a href="#" class="text-[10px] font-black uppercase tracking-[0.2em] text-neutral-400 hover:text-{{ PRIMARY }} transition-colors">Registry</a>
                    <div class="relative group" x-data="{ open: false }" @mouseenter="open = true" @mouseleave="open = false">
                        <button class="text-[10px] font-black uppercase tracking-[0.2em] text-neutral-400 flex items-center gap-1">
                            Resources
                            <svg class="size-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 9l-7 7-7-7"/></svg>
                        </button>
                        <div x-show="open" x-transition class="absolute top-full right-0 pt-4 w-56">
                            <div class="bg-white rounded-[24px] border border-neutral-100 shadow-2xl p-3 dark:bg-neutral-900 dark:border-neutral-800">
                                <a href="#" class="block px-4 py-3 rounded-xl hover:bg-neutral-50 text-[10px] font-black uppercase tracking-widest text-neutral-500 dark:hover:bg-neutral-800">Documentation</a>
                                <a href="#" class="block px-4 py-3 rounded-xl hover:bg-neutral-50 text-[10px] font-black uppercase tracking-widest text-neutral-500 dark:hover:bg-neutral-800">Community</a>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="px-8 py-4 bg-{{ PRIMARY }} text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-2xl shadow-{{ PRIMARY }}/20 hover:scale-105 active:scale-95 transition-all">Forge Now</button>
            </div>
        </div>
    </nav>