<div class="space-y-16 py-12">
    <!-- Navbar (Core Tailwind) -->
    <nav class="sticky top-0 z-50 bg-white/80 backdrop-blur-2xl border-b border-neutral-100 dark:bg-neutral-950/80 dark:border-neutral-900 px-8 py-5">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <div class="flex items-center gap-x-3 group cursor-pointer">
                <div class="size-11 rounded-2xl bg-{{ PRIMARY }} flex items-center justify-center shadow-2xl shadow-{{ PRIMARY }}/30 group-hover:rotate-12 transition-transform duration-500">
                    <svg class="size-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                </div>
                <span class="text-2xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase">Fabric</span>
            </div>

            <div class="hidden lg:flex items-center gap-12">
                <div class="flex items-center gap-8">
                    <a href="#" class="text-[10px] font-black uppercase tracking-[0.2em] text-neutral-400 hover:text-{{ PRIMARY }} transition-colors">Blueprint</a>
                    <a href="#" class="text-[10px] font-black uppercase tracking-[0.2em] text-neutral-400 hover:text-{{ PRIMARY }} transition-colors">Registry</a>
                    <div class="relative group" x-data="{ open: false }" @mouseenter="open = true" @mouseleave="open = false">
                        <button class="text-[10px] font-black uppercase tracking-[0.2em] text-neutral-400 flex items-center gap-1">
                            Resources
                            <svg class="size-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 9l-7 7-7-7"/></svg>
                        </button>
                        <div x-show="open" x-transition class="absolute top-full right-0 pt-4 w-56">
                            <div class="bg-white rounded-[24px] border border-neutral-100 shadow-2xl p-3 dark:bg-neutral-900 dark:border-neutral-800">
                                <a href="#" class="block px-4 py-3 rounded-xl hover:bg-neutral-50 text-[10px] font-black uppercase tracking-widest text-neutral-500 dark:hover:bg-neutral-800">Documentation</a>
                                <a href="#" class="block px-4 py-3 rounded-xl hover:bg-neutral-50 text-[10px] font-black uppercase tracking-widest text-neutral-500 dark:hover:bg-neutral-800">Community</a>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="px-8 py-4 bg-{{ PRIMARY }} text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-2xl shadow-{{ PRIMARY }}/20 hover:scale-105 active:scale-95 transition-all">Forge Now</button>
            </div>
        </div>
    </nav>

    <!-- Steps (Core Tailwind) -->
    <div class="max-w-4xl mx-auto px-4">
        <div class="flex items-center justify-between relative">
            <!-- Line Background -->
            <div class="absolute top-1/2 left-0 w-full h-0.5 bg-neutral-100 dark:bg-neutral-800 -translate-y-1/2"></div>
            
            <!-- Step 1 -->
            <div class="relative z-10 flex flex-col items-center gap-3">
                <div class="size-12 rounded-full bg-{{ PRIMARY }} text-white flex items-center justify-center font-black shadow-xl shadow-{{ PRIMARY }}/20">1</div>
                <span class="text-[10px] font-black uppercase tracking-widest text-neutral-800 dark:text-white">Initialize</span>
            </div>
            <!-- Step 2 -->
            <div class="relative z-10 flex flex-col items-center gap-3">
                <div class="size-12 rounded-full bg-{{ PRIMARY }} text-white flex items-center justify-center font-black shadow-xl shadow-{{ PRIMARY }}/20">2</div>
                <span class="text-[10px] font-black uppercase tracking-widest text-neutral-800 dark:text-white">Harvest</span>
            </div>
            <!-- Step 3 -->
            <div class="relative z-10 flex flex-col items-center gap-3">
                <div class="size-12 rounded-full bg-neutral-100 text-neutral-400 flex items-center justify-center font-black dark:bg-neutral-800 dark:text-neutral-600">3</div>
                <span class="text-[10px] font-black uppercase tracking-widest text-neutral-400">Purify</span>
            </div>
        </div>
    </div>

    <!-- Dock / Bottom Navigation (Core Tailwind) -->
    <div class="max-w-md mx-auto relative h-64 border-2 border-dashed border-neutral-100 rounded-[40px] dark:border-neutral-900 flex items-center justify-center overflow-hidden">
        <p class="text-[10px] font-black text-neutral-300 uppercase tracking-[0.3em]">Canvas Preview</p>
        <div class="absolute bottom-6 left-1/2 -translate-x-1/2 w-72 bg-white/80 backdrop-blur-2xl rounded-[32px] border border-neutral-100 shadow-2xl p-2 flex items-center justify-between dark:bg-neutral-950/80 dark:border-neutral-900">
            <button class="p-4 rounded-[24px] text-neutral-400 hover:bg-neutral-50 dark:hover:bg-neutral-900 transition-all">
                <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
            </button>
            <button class="p-4 rounded-[24px] bg-{{ PRIMARY }} text-white shadow-xl shadow-{{ PRIMARY }}/20 scale-110">
                <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M12 4v16m8-8H4"/></svg>
            </button>
            <button class="p-4 rounded-[24px] text-neutral-400 hover:bg-neutral-50 dark:hover:bg-neutral-900 transition-all">
                <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37a1.724 1.724 0 002.572-1.065z"/><path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
            </button>
        </div>
    </div>
</div>
