<div x-data="{ open: false }" @keydown.window.cmd.k.prevent="open = true" @keydown.window.ctrl.k.prevent="open = true">
        <div class="max-w-2xl mx-auto">
            <button 
                @click="open = true"
                class="w-full flex items-center justify-between px-6 py-4 bg-white border border-neutral-100 rounded-2xl shadow-sm text-neutral-400 hover:border-{{ PRIMARY }} transition-all dark:bg-neutral-900 dark:border-neutral-800"
            >
                <div class="flex items-center gap-4">
                    <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
                    <span class="text-xs font-bold uppercase tracking-widest">Search registry...</span>
                </div>
                <kbd class="px-2 py-1 bg-neutral-50 rounded-lg border border-neutral-200 text-[8px] font-black dark:bg-neutral-800 dark:border-neutral-700">⌘K</kbd>
            </button>
        </div>