<div x-data="{ annual: true }">
        <div class="text-center mb-16">
            <h2 class="text-4xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase italic">Resource Tiers</h2>
            <div class="mt-8 flex items-center justify-center gap-4">
                <span class="text-[10px] font-black uppercase tracking-widest text-neutral-400">Monthly</span>
                <button 
                    @click="annual = !annual"
                    class="relative w-14 h-8 bg-neutral-200 rounded-full transition-colors dark:bg-neutral-800"
                    :class="annual ? 'bg-{{ PRIMARY }} dark:bg-{{ PRIMARY }}' : ''"
                >
                    <div class="absolute top-1 left-1 size-6 bg-white rounded-full transition-transform shadow-md" :class="annual ? 'translate-x-6' : ''"></div>
                </button>
                <span class="text-[10px] font-black uppercase tracking-widest text-neutral-800 dark:text-white">Annual <span class="text-teal-500 text-[8px] ml-1">(-20%)</span></span>
            </div>
        </div>

        <div class="grid md:grid-cols-3 gap-8">