<div class="flex flex-wrap justify-center gap-16">
        <div class="relative size-48">
            <svg class="size-full -rotate-90" viewBox="0 0 36 36">
                <circle cx="18" cy="18" r="16" fill="none" class="stroke-neutral-100 dark:stroke-neutral-800" stroke-width="3"></circle>
                <circle cx="18" cy="18" r="16" fill="none" class="stroke-{{ PRIMARY }}" stroke-width="3" stroke-dasharray="100" stroke-dashoffset="30" stroke-linecap="round"></circle>
            </svg>
            <div class="absolute inset-0 flex items-center justify-center">
                <span class="text-4xl font-black text-neutral-800 dark:text-white tracking-tighter">70%</span>
            </div>
        </div>
        
        <div class="relative size-32">
            <svg class="size-full -rotate-90" viewBox="0 0 36 36">
                <circle cx="18" cy="18" r="16" fill="none" class="stroke-teal-500/10" stroke-width="2.5"></circle>
                <circle cx="18" cy="18" r="16" fill="none" class="stroke-teal-500" stroke-width="2.5" stroke-dasharray="100" stroke-dashoffset="55" stroke-linecap="round"></circle>
            </svg>
            <div class="absolute inset-0 flex items-center justify-center">
                <span class="text-xl font-black text-teal-600 dark:text-teal-400 tracking-tighter">45%</span>
            </div>
        </div>
    </div>