<div class="max-h-[60vh] overflow-y-auto p-2">
                @if(empty($results))
                    <div class="px-3 py-12 text-center opacity-40">
                        <div class="text-4xl mb-4">🔍</div>
                        <p>{{ __('Start typing to search...') }}</p>
                    </div>
                @else
                    <div class="px-3 py-2 text-xs font-bold text-base-content/50 uppercase">{{ __('Search Results') }}</div>
                    <div class="space-y-1">
                        @foreach($results as $result)
                            <a href="{{ route($result['route']) }}" class="flex items-center gap-4 px-4 py-3 hover:bg-base-200 rounded-xl transition group">
                                <div class="w-10 h-10 bg-primary/10 text-primary flex items-center justify-center rounded-lg">{{ $result['icon'] }}</div>
                                <div class="flex-1">
                                    <div class="font-bold">{{ $result['title'] }}</div>
                                    <div class="text-xs opacity-60">{{ $result['description'] }}</div>
                                </div>
                                <div class="opacity-0 group-hover:opacity-100 text-xs">Enter ↵</div>
                            </a>
                        @endforeach
                    </div>
                @endif
            </div>