<div 
            x-show="open" 
            x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0"
            x-transition:enter-end="opacity-100"
            x-cloak
            class="fixed inset-0 z-[100] bg-neutral-950/60 backdrop-blur-md p-4 sm:p-20"
        >
            <div 
                @click.away="open = false"
                class="max-w-3xl mx-auto bg-white rounded-[40px] shadow-2xl overflow-hidden dark:bg-neutral-900 border border-neutral-100 dark:border-neutral-800"
            >
                <div class="p-8 border-b border-neutral-50 dark:border-neutral-800">
                    <input type="text" placeholder="Search components, stubs, nodes..." class="w-full bg-transparent text-2xl font-black tracking-tight outline-none dark:text-white placeholder:text-neutral-200">
                </div>
                <div class="p-4 max-h-[400px] overflow-y-auto">
                    <div class="px-4 py-3 text-[10px] font-black text-neutral-400 uppercase tracking-widest">Recent Searches</div>
                    <template x-for="item in ['DaisyUI:Button', 'Shadcn:Chart', 'Preline:Accordion']">
                        <button class="w-full flex items-center gap-4 p-4 rounded-2xl hover:bg-neutral-50 dark:hover:bg-neutral-800 transition-colors">
                            <div class="size-10 rounded-xl bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} flex items-center justify-center font-black text-xs">F</div>
                            <span class="text-sm font-bold text-neutral-800 dark:text-white" x-text="item"></span>
                        </button>
                    </template>
                </div>
                <div class="p-6 bg-neutral-50 dark:bg-black/20 flex items-center justify-between">
                    <span class="text-[10px] font-black text-neutral-400 uppercase tracking-widest italic">Fabric Orchestrator v1.0</span>
                    <button @click="open = false" class="text-[10px] font-black text-neutral-400 uppercase tracking-widest hover:text-rose-500">Close</button>
                </div>
            </div>
        </div>
    </div>