<div class="p-8 bg-white border border-neutral-100 rounded-[40px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800">
            <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.3em] mb-8 px-4">Node Operations</h4>
            <div class="space-y-1">
                <template x-for="item in [{l: 'Synchronize', i: '🔄'}, {l: 'Manifest', i: '📄'}, {l: 'Orchestrate', i: '⚡️'}, {l: 'Decommission', i: '🗑️', e: true}]">
                    <button 
                        class="w-full flex items-center gap-4 px-6 py-4 rounded-2xl transition-all duration-300 group"
                        :class="item.e ? 'hover:bg-rose-50 text-rose-500' : 'hover:bg-neutral-50 text-neutral-500 hover:text-neutral-900 dark:hover:bg-neutral-800 dark:text-neutral-400 dark:hover:text-white'"
                    >
                        <span class="text-xl group-hover:scale-110 transition-transform" x-text="item.i"></span>
                        <span class="text-[10px] font-black uppercase tracking-widest" x-text="item.l"></span>
                    </button>
                </template>
            </div>
        </div>