<div class="space-y-24 py-12 px-4 max-w-6xl mx-auto">
    <!-- Omnisearch / Global Search (Core Tailwind + Alpine) -->
    <div x-data="{ open: false }" @keydown.window.cmd.k.prevent="open = true" @keydown.window.ctrl.k.prevent="open = true">
        <div class="max-w-2xl mx-auto">
            <button 
                @click="open = true"
                class="w-full flex items-center justify-between px-6 py-4 bg-white border border-neutral-100 rounded-2xl shadow-sm text-neutral-400 hover:border-{{ PRIMARY }} transition-all dark:bg-neutral-900 dark:border-neutral-800"
            >
                <div class="flex items-center gap-4">
                    <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
                    <span class="text-xs font-bold uppercase tracking-widest">Search registry...</span>
                </div>
                <kbd class="px-2 py-1 bg-neutral-50 rounded-lg border border-neutral-200 text-[8px] font-black dark:bg-neutral-800 dark:border-neutral-700">⌘K</kbd>
            </button>
        </div>

        <!-- Search Modal Overlay -->
        <div 
            x-show="open" 
            x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0"
            x-transition:enter-end="opacity-100"
            x-cloak
            class="fixed inset-0 z-[100] bg-neutral-950/60 backdrop-blur-md p-4 sm:p-20"
        >
            <div 
                @click.away="open = false"
                class="max-w-3xl mx-auto bg-white rounded-[40px] shadow-2xl overflow-hidden dark:bg-neutral-900 border border-neutral-100 dark:border-neutral-800"
            >
                <div class="p-8 border-b border-neutral-50 dark:border-neutral-800">
                    <input type="text" placeholder="Search components, stubs, nodes..." class="w-full bg-transparent text-2xl font-black tracking-tight outline-none dark:text-white placeholder:text-neutral-200">
                </div>
                <div class="p-4 max-h-[400px] overflow-y-auto">
                    <div class="px-4 py-3 text-[10px] font-black text-neutral-400 uppercase tracking-widest">Recent Searches</div>
                    <template x-for="item in ['DaisyUI:Button', 'Shadcn:Chart', 'Preline:Accordion']">
                        <button class="w-full flex items-center gap-4 p-4 rounded-2xl hover:bg-neutral-50 dark:hover:bg-neutral-800 transition-colors">
                            <div class="size-10 rounded-xl bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} flex items-center justify-center font-black text-xs">F</div>
                            <span class="text-sm font-bold text-neutral-800 dark:text-white" x-text="item"></span>
                        </button>
                    </template>
                </div>
                <div class="p-6 bg-neutral-50 dark:bg-black/20 flex items-center justify-between">
                    <span class="text-[10px] font-black text-neutral-400 uppercase tracking-widest italic">Fabric Orchestrator v1.0</span>
                    <button @click="open = false" class="text-[10px] font-black text-neutral-400 uppercase tracking-widest hover:text-rose-500">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Usage Metrics (Core Tailwind) -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
        <div class="p-10 bg-white border border-neutral-100 rounded-[40px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800">
            <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.3em] mb-10">Resource Allocation</h4>
            <div class="space-y-8">
                <template x-for="metric in [{l: 'CPU Cluster', v: '75%', c: '{{ PRIMARY }}'}, {l: 'RAM Cluster', v: '42%', c: 'teal-500'}, {l: 'Storage Cluster', v: '91%', c: 'rose-500'}]">
                    <div class="space-y-3">
                        <div class="flex justify-between items-center">
                            <span class="text-xs font-black text-neutral-800 dark:text-white uppercase tracking-widest" x-text="metric.l"></span>
                            <span class="text-xs font-black" :class="'text-' + metric.c" x-text="metric.v"></span>
                        </div>
                        <div class="w-full h-2 bg-neutral-50 rounded-full dark:bg-neutral-800 overflow-hidden">
                            <div class="h-full rounded-full transition-all duration-1000" :class="'bg-' + metric.c" :style="'width: ' + metric.v"></div>
                        </div>
                    </div>
                </template>
            </div>
        </div>

        <!-- Order History (Core Tailwind) -->
        <div class="p-10 bg-neutral-900 rounded-[40px] shadow-2xl border border-neutral-800">
            <h4 class="text-[10px] font-black text-neutral-500 uppercase tracking-[0.3em] mb-10">Sync History</h4>
            <div class="space-y-6">
                <template x-for="i in 3">
                    <div class="flex items-center justify-between p-4 rounded-2xl bg-neutral-800/50 hover:bg-neutral-800 transition-colors">
                        <div class="flex items-center gap-4">
                            <div class="size-10 rounded-xl bg-teal-500/10 text-teal-500 flex items-center justify-center">
                                <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M5 13l4 4L19 7"/></svg>
                            </div>
                            <div>
                                <div class="text-[10px] font-black text-white uppercase tracking-widest">Orchestration Commit</div>
                                <div class="text-[8px] font-bold text-neutral-500 uppercase mt-1">2026-05-10 03:15</div>
                            </div>
                        </div>
                        <span class="text-xs font-black text-white tracking-tighter">Done</span>
                    </div>
                </template>
            </div>
        </div>
    </div>
</div>
