<div class="grid grid-cols-2 md:grid-cols-4 gap-6">
        <template x-for="i in 4">
            <div class="bg-white border border-neutral-100 rounded-[32px] p-8 dark:bg-neutral-900 dark:border-neutral-800 shadow-sm hover:shadow-xl transition-all group">
                <div class="size-10 rounded-xl bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} flex items-center justify-center mb-6 group-hover:rotate-12 transition-transform">
                    <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                </div>
                <div class="text-2xl font-black text-neutral-800 dark:text-white tracking-tighter">99.9%</div>
                <div class="text-[10px] font-black text-neutral-400 uppercase tracking-widest mt-1">Uptime Node</div>
            </div>
        </template>
    </div>
</div>