<div class="p-10 bg-neutral-900 border border-neutral-800 rounded-[40px] shadow-2xl">
            <div class="flex items-center justify-between mb-8">
                <div class="size-16 rounded-2xl overflow-hidden ring-4 ring-neutral-800">
                    <img class="size-full object-cover" src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&auto=format&fit=facearea&facepad=2&w=300&h=300&q=80" alt="Avatar">
                </div>
                <div class="text-right">
                    <span class="block text-[10px] font-black text-neutral-500 uppercase tracking-widest">System Master</span>
                    <span class="block text-lg font-black text-white tracking-tight">Ahtesham K.</span>
                </div>
            </div>
            <div class="space-y-4">
                <div class="flex justify-between items-center">
                    <span class="text-[10px] font-bold text-neutral-500 uppercase tracking-widest">Orchestration</span>
                    <span class="text-[10px] font-black text-teal-400 uppercase tracking-widest">Master</span>
                </div>
                <div class="w-full h-1 bg-neutral-800 rounded-full overflow-hidden">
                    <div class="w-4/5 h-full bg-teal-500 rounded-full shadow-[0_0_8px_rgba(20,184,166,0.5)]"></div>
                </div>
            </div>
        </div>
    </div>