<div class="space-y-32 py-12 px-4 max-w-7xl mx-auto">
    <!-- Tabs (Core Tailwind + Alpine) -->
    <div class="flex flex-col items-center" x-data="{ active: 'OVERVIEW' }">
        <div class="inline-flex p-2 bg-neutral-100 rounded-[28px] dark:bg-neutral-900 border border-neutral-200 dark:border-neutral-800 shadow-inner">
            <template x-for="tab in ['OVERVIEW', 'REGISTRY', 'METRICS', 'AUTH']">
                <button 
                    @click="active = tab"
                    class="px-8 py-3 rounded-[20px] text-[10px] font-black uppercase tracking-widest transition-all duration-300"
                    :class="active === tab ? 'bg-white text-neutral-900 shadow-xl dark:bg-neutral-800 dark:text-white' : 'text-neutral-400 hover:text-neutral-600'"
                    x-text="tab"
                ></button>
            </template>
        </div>

        <div class="mt-12 w-full max-w-3xl">
            <div x-show="active === 'OVERVIEW'" x-transition class="p-10 bg-white border border-neutral-100 rounded-[40px] shadow-2xl dark:bg-neutral-950 dark:border-neutral-900">
                <h4 class="text-2xl font-black text-neutral-800 dark:text-white tracking-tight uppercase italic mb-4">Cluster Overview</h4>
                <p class="text-sm text-neutral-500 font-medium leading-relaxed">
                    Primary orchestration node is active and reporting nominal status. All 2,4k stubs are synchronized across the global registry.
                </p>
            </div>
            <!-- Other tab contents follow same pattern -->
        </div>
    </div>

    <!-- Footer (Core Tailwind) -->
    <footer class="bg-neutral-900 rounded-[60px] p-12 sm:p-20 shadow-2xl border border-neutral-800 overflow-hidden relative">
        <!-- Decorative bg -->
        <div class="absolute top-0 right-0 size-96 bg-{{ PRIMARY }}/5 rounded-full blur-[120px] -mr-48 -mt-48"></div>
        
        <div class="relative z-10 grid grid-cols-2 md:grid-cols-4 gap-12 sm:gap-20">
            <div class="col-span-2 md:col-span-1">
                <div class="flex items-center gap-3 mb-8">
                    <div class="size-10 rounded-xl bg-{{ PRIMARY }} flex items-center justify-center text-white font-black text-xl shadow-lg shadow-{{ PRIMARY }}/30">F</div>
                    <span class="text-2xl font-black text-white tracking-tighter uppercase">Fabric</span>
                </div>
                <p class="text-sm text-neutral-500 font-medium leading-relaxed">
                    The absolute 100% master harvest engine for high-fidelity Laravel UI assembly. Forge with zero dependencies.
                </p>
            </div>

            <div>
                <h4 class="text-[10px] font-black text-white uppercase tracking-[0.3em] mb-8">Orchestration</h4>
                <ul class="space-y-4">
                    <li><a href="#" class="text-xs font-bold text-neutral-400 hover:text-{{ PRIMARY }} transition-colors">Registry</a></li>
                    <li><a href="#" class="text-xs font-bold text-neutral-400 hover:text-{{ PRIMARY }} transition-colors">Blueprints</a></li>
                    <li><a href="#" class="text-xs font-bold text-neutral-400 hover:text-{{ PRIMARY }} transition-colors">Loom Engine</a></li>
                </ul>
            </div>

            <div>
                <h4 class="text-[10px] font-black text-white uppercase tracking-[0.3em] mb-8">Ecosystem</h4>
                <ul class="space-y-4">
                    <li><a href="#" class="text-xs font-bold text-neutral-400 hover:text-{{ PRIMARY }} transition-colors">Preline Node</a></li>
                    <li><a href="#" class="text-xs font-bold text-neutral-400 hover:text-{{ PRIMARY }} transition-colors">DaisyUI Node</a></li>
                    <li><a href="#" class="text-xs font-bold text-neutral-400 hover:text-{{ PRIMARY }} transition-colors">Shadcn Node</a></li>
                </ul>
            </div>

            <div>
                <h4 class="text-[10px] font-black text-white uppercase tracking-[0.3em] mb-8">Support</h4>
                <ul class="space-y-4">
                    <li><a href="#" class="text-xs font-bold text-neutral-400 hover:text-{{ PRIMARY }} transition-colors">Documentation</a></li>
                    <li><a href="#" class="text-xs font-bold text-neutral-400 hover:text-{{ PRIMARY }} transition-colors">API Status</a></li>
                </ul>
            </div>
        </div>

        <div class="relative z-10 mt-20 pt-10 border-t border-white/5 flex flex-col sm:flex-row items-center justify-between gap-6">
            <p class="text-[10px] font-black text-neutral-600 uppercase tracking-widest italic">© 2026 Fabric UI. Orchestrated by Ahtesham Khan.</p>
            <div class="flex gap-6">
                <a href="#" class="text-neutral-500 hover:text-white transition-colors"><svg class="size-5 fill-current" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg></a>
                <a href="#" class="text-neutral-500 hover:text-white transition-colors"><svg class="size-5 fill-current" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"/></svg></a>
            </div>
        </div>
    </footer>
</div>
