<div class="flex flex-col items-center gap-8" x-data="{ state: false }">
        <p class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Toggle Orchestration State</p>
        <button 
            @click="state = !state"
            class="text-{{ PRIMARY }} transition-transform duration-500 hover:scale-110 active:scale-90"
            :class="state ? 'rotate-90' : ''"
        >
            <svg x-show="state" class="size-16 fill-current" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
            <svg x-show="!state" class="size-16 fill-current opacity-30" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
        </button>
    </div>