<div class="relative group">
        <label class="absolute left-6 top-3 text-[8px] font-black text-{{ PRIMARY }} uppercase tracking-widest z-10">Advanced Identifier</label>
        <input 
            type="text" 
            placeholder="Fabric-Node-X"
            class="w-full px-6 pt-8 pb-4 rounded-[28px] bg-white border-2 border-neutral-100 focus:border-{{ PRIMARY }} shadow-sm transition-all outline-none text-lg font-black tracking-tight dark:bg-neutral-900 dark:border-neutral-800"
        >
        <div class="absolute right-6 top-1/2 -translate-y-1/2 flex items-center gap-2">
            <div class="size-2 rounded-full bg-teal-500 animate-pulse"></div>
            <span class="text-[8px] font-black text-teal-500 uppercase tracking-widest">Valid</span>
        </div>
    </div>