<div x-data="{ toasts: [] }" class="fixed bottom-12 right-12 z-[100] flex flex-col gap-4 items-end">
        <button 
            @click="toasts.push({id: Date.now(), m: 'Node Synchronization Complete', t: 'SUCCESS'})"
            class="px-8 py-4 bg-teal-500 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-2xl shadow-teal-500/30 hover:scale-105 transition-all"
        >
            Push Success Node
        </button>

        <template x-for="toast in toasts" :key="toast.id">
            <div 
                x-init="setTimeout(() => toasts = toasts.filter(t => t.id !== toast.id), 4000)"
                x-transition:enter="transition ease-out duration-500"
                x-transition:enter-start="opacity-0 translate-x-12 scale-90"
                x-transition:enter-end="opacity-100 translate-x-0 scale-100"
                x-transition:leave="transition ease-in duration-300"
                x-transition:leave-start="opacity-100 scale-100"
                x-transition:leave-end="opacity-0 scale-90"
                class="w-80 p-6 bg-white border border-neutral-100 rounded-[32px] shadow-[0_32px_64px_-12px_rgba(0,0,0,0.2)] dark:bg-neutral-900 dark:border-neutral-800 flex items-center gap-4"
            >
                <div class="size-10 rounded-xl flex items-center justify-center shrink-0" :class="toast.t === 'SUCCESS' ? 'bg-teal-500/10 text-teal-500' : 'bg-rose-500/10 text-rose-500'">
                    <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M5 13l4 4L19 7"/></svg>
                </div>
                <div class="flex-1">
                    <div class="text-[10px] font-black uppercase tracking-widest text-neutral-800 dark:text-white" x-text="toast.t"></div>
                    <div class="text-[10px] font-bold text-neutral-400 mt-1" x-text="toast.m"></div>
                </div>
            </div>
        </template>
    </div>