<div class="flex items-center gap-3 px-6 py-4 bg-white/50 backdrop-blur-md border-b border-neutral-200 dark:bg-black/20 dark:border-neutral-800">
            <div class="flex gap-1.5">
                <div class="size-3 rounded-full bg-rose-400"></div>
                <div class="size-3 rounded-full bg-amber-400"></div>
                <div class="size-3 rounded-full bg-teal-400"></div>
            </div>
            <div class="flex-grow max-w-md mx-auto">
                <div class="bg-white px-4 py-1.5 rounded-xl text-[10px] font-bold text-neutral-400 border border-neutral-100 dark:bg-neutral-800 dark:border-neutral-700">
                    https://fabric.io/cluster/alpha-01
                </div>
            </div>
        </div>