<div x-data="{ open: false }" class="relative inline-flex">
    <button 
        @click="open = !open"
        @click.away="open = false"
        @keydown.escape.window="open = false"
        type="button" 
        class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-2xl border border-neutral-200 bg-white text-neutral-800 shadow-sm hover:bg-neutral-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-800 dark:text-white dark:hover:bg-neutral-800 transition-all duration-300"
    >
        Actions
        <svg class="shrink-0 size-4 transition-transform duration-300" :class="open ? 'rotate-180' : ''" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
    </button>

    <div 
        x-show="open" 
        x-transition:enter="transition ease-out duration-200"
        x-transition:enter-start="opacity-0 translate-y-1 scale-95"
        x-transition:enter-end="opacity-100 translate-y-0 scale-100"
        x-transition:leave="transition ease-in duration-150"
        x-transition:leave-start="opacity-100 translate-y-0 scale-100"
        x-transition:leave-end="opacity-0 translate-y-1 scale-95"
        x-cloak
        class="absolute left-0 z-50 mt-2 min-w-60 bg-white shadow-2xl rounded-2xl p-2 border border-neutral-100 dark:bg-neutral-900 dark:border-neutral-800"
    >
        <a class="flex items-center gap-x-3.5 py-2.5 px-4 rounded-xl text-sm text-neutral-800 hover:bg-neutral-50 focus:outline-none focus:bg-neutral-50 dark:text-neutral-300 dark:hover:bg-neutral-800/50 transition-colors" href="#">
            <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
            User Management
        </a>
        <a class="flex items-center gap-x-3.5 py-2.5 px-4 rounded-xl text-sm text-neutral-800 hover:bg-neutral-50 focus:outline-none focus:bg-neutral-50 dark:text-neutral-300 dark:hover:bg-neutral-800/50 transition-colors" href="#">
            <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"/><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"/></svg>
            Notifications
        </a>
        <div class="my-1 border-t border-neutral-100 dark:border-neutral-800"></div>
        <a class="flex items-center gap-x-3.5 py-2.5 px-4 rounded-xl text-sm text-red-600 hover:bg-red-50 focus:outline-none focus:bg-red-50 dark:text-red-500 dark:hover:bg-red-500/10 transition-colors" href="#">
            <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/><line x1="10" x2="10" y1="11" y2="17"/><line x1="14" x2="14" y1="11" y2="17"/></svg>
            Delete Resource
        </a>
    </div>
</div>
