@props([
    'value' => 0,
    'label' => null,
    'size' => 'md'
])

@php
    $sizes = [
        'xs' => 'h-1',
        'sm' => 'h-2',
        'md' => 'h-3',
        'lg' => 'h-4',
    ];
    $sizeClass = $sizes[$size] ?? $sizes['md'];
@endphp

<div class="w-full">
    @if($label)
        <div class="flex justify-between items-center mb-1">
            <h3 class="text-xs font-semibold text-gray-800 dark:text-white">{{ $label }}</h3>
            <span class="text-xs text-gray-500 dark:text-gray-400">{{ $value }}%</span>
        </div>
    @endif
    <div class="flex w-full {{ $sizeClass }} bg-gray-200 rounded-full overflow-hidden dark:bg-gray-700" role="progressbar" aria-valuenow="{{ $value }}" aria-valuemin="0" aria-valuemax="100">
        <div class="flex flex-col justify-center overflow-hidden bg-{{ PRIMARY }} text-xs text-white text-center whitespace-nowrap transition duration-500 dark:bg-{{ PRIMARY }}" style="width: {{ $value }}%"></div>
    </div>
</div>
