@props([
    'label' => null,
    'id' => null
])

@php
    $id = $id ?? $attributes->wire('model')->value() ?? Str::random(8);
@endphp

<div class="flex items-center">
    <input 
        type="checkbox" 
        id="{{ $id }}" 
        {{ $attributes->merge(['class' => 'relative w-[3.25rem] h-7 bg-gray-100 checked:bg-none checked:bg-{{ PRIMARY }} border-2 border-transparent rounded-full cursor-pointer transition-colors ease-in-out duration-200 border border-transparent ring-1 ring-transparent focus:ring-{{ PRIMARY }} focus:outline-none appearance-none before:inline-block before:w-6 before:h-6 before:bg-white checked:before:bg-blue-200 before:translate-x-0 checked:before:translate-x-full before:rounded-full before:shadow before:transform before:ring-0 before:transition before:ease-in-out before:duration-200 dark:bg-gray-800 dark:before:bg-gray-400 dark:checked:before:bg-blue-200']) }}
    >
    @if($label)
        <label for="{{ $id }}" class="text-sm text-gray-500 ms-3 dark:text-gray-400 font-medium">{{ $label }}</label>
    @endif
</div>
