<div x-data="{ showPassword: false, showConfirmPassword: false }" class="w-full max-w-md mx-auto p-6">
    <div class="mt-7 bg-white border border-neutral-200 rounded-3xl shadow-2xl dark:bg-neutral-900 dark:border-neutral-800 overflow-hidden">
        <div class="p-4 sm:p-10">
            <div class="text-center">
                <h1 class="block text-3xl font-bold text-neutral-800 dark:text-white">Create Account</h1>
                <p class="mt-2 text-sm text-neutral-600 dark:text-neutral-400">
                    Already have an account?
                    <a class="text-{{ PRIMARY }} decoration-2 hover:underline font-semibold transition-all" href="#">
                        Sign in here
                    </a>
                </p>
            </div>

            <div class="mt-8">
                <!-- Form -->
                <form>
                    <div class="grid gap-y-5">
                        <!-- Name -->
                        <div>
                            <label for="name" class="block text-sm mb-2 font-semibold dark:text-white">Full Name</label>
                            <input type="text" id="name" name="name" class="py-3 px-4 block w-full border-neutral-200 rounded-2xl text-sm focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 transition-all duration-300" required>
                        </div>

                        <!-- Email -->
                        <div>
                            <label for="email" class="block text-sm mb-2 font-semibold dark:text-white">Email address</label>
                            <input type="email" id="email" name="email" class="py-3 px-4 block w-full border-neutral-200 rounded-2xl text-sm focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 transition-all duration-300" required>
                        </div>

                        <!-- Password -->
                        <div>
                            <label for="password" class="block text-sm mb-2 font-semibold dark:text-white">Password</label>
                            <div class="relative">
                                <input :type="showPassword ? 'text' : 'password'" id="password" name="password" class="py-3 px-4 block w-full border-neutral-200 rounded-2xl text-sm focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 transition-all duration-300" required>
                                <button @click="showPassword = !showPassword" type="button" class="absolute top-0 end-0 p-3.5 rounded-e-2xl focus:outline-none">
                                    <svg x-show="!showPassword" class="shrink-0 size-4 text-neutral-400 dark:text-neutral-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"/><circle cx="12" cy="12" r="3"/></svg>
                                    <svg x-show="showPassword" x-cloak class="shrink-0 size-4 text-neutral-400 dark:text-neutral-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9.88 9.88 1.5 1.5"/><path d="M2 12s3-7 10-7a9.06 9.06 0 0 1 4.7 1.3"/><path d="M21.81 12.81A10.58 10.58 0 0 1 22 12s-3-7-10-7a13 13 0 0 0-2 0"/><path d="M14.5 14.5c-1.5 1.5-3.7 1.5-5.2 0"/><path d="M2 2l19.8 19.8"/><path d="M15.47 15.47A4.88 4.88 0 0 1 12 17c-2.6 0-4.8-2.1-4.8-4.7 0-1.3.5-2.6 1.4-3.5"/></svg>
                                </button>
                            </div>
                        </div>

                        <!-- Confirm Password -->
                        <div>
                            <label for="confirm-password" class="block text-sm mb-2 font-semibold dark:text-white">Confirm Password</label>
                            <div class="relative">
                                <input :type="showConfirmPassword ? 'text' : 'password'" id="confirm-password" name="confirm-password" class="py-3 px-4 block w-full border-neutral-200 rounded-2xl text-sm focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 transition-all duration-300" required>
                                <button @click="showConfirmPassword = !showConfirmPassword" type="button" class="absolute top-0 end-0 p-3.5 rounded-e-2xl focus:outline-none">
                                    <svg x-show="!showConfirmPassword" class="shrink-0 size-4 text-neutral-400 dark:text-neutral-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"/><circle cx="12" cy="12" r="3"/></svg>
                                    <svg x-show="showConfirmPassword" x-cloak class="shrink-0 size-4 text-neutral-400 dark:text-neutral-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9.88 9.88 1.5 1.5"/><path d="M2 12s3-7 10-7a9.06 9.06 0 0 1 4.7 1.3"/><path d="M21.81 12.81A10.58 10.58 0 0 1 22 12s-3-7-10-7a13 13 0 0 0-2 0"/><path d="M14.5 14.5c-1.5 1.5-3.7 1.5-5.2 0"/><path d="M2 2l19.8 19.8"/><path d="M15.47 15.47A4.88 4.88 0 0 1 12 17c-2.6 0-4.8-2.1-4.8-4.7 0-1.3.5-2.6 1.4-3.5"/></svg>
                                </button>
                            </div>
                        </div>

                        <!-- Terms -->
                        <div class="flex items-center">
                            <div class="flex">
                                <input id="terms" name="terms" type="checkbox" class="shrink-0 mt-0.5 border-neutral-200 rounded text-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-900 dark:border-neutral-800 transition-all duration-300" required>
                            </div>
                            <div class="ms-3">
                                <label for="terms" class="text-sm dark:text-white">I accept the <a class="text-{{ PRIMARY }} decoration-2 hover:underline font-semibold" href="#">Terms and Conditions</a></label>
                            </div>
                        </div>

                        <button type="submit" class="w-full py-3.5 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-bold rounded-2xl border border-transparent bg-{{ PRIMARY }} text-white hover:bg-{{ PRIMARY }}/90 focus:outline-none focus:bg-{{ PRIMARY }}/90 disabled:opacity-50 disabled:pointer-events-none transition-all duration-300 shadow-lg shadow-{{ PRIMARY }}/20">
                            Create account
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
