<?php

namespace {{ NAMESPACE }}\Traits;

/**
 * 🧬 FORGED BY FABRIC (Native Feature Flags)
 * A lightweight, zero-dependency engine for toggling application features.
 * Stores feature states in a JSON column on the model.
 */
trait HasFeatures
{
    public function hasFeature(string $feature): bool
    {
        $features = $this->features ?? [];
        return isset($features[$feature]) && $features[$feature] === true;
    }

    public function activateFeature(string $feature): void
    {
        $features = $this->features ?? [];
        $features[$feature] = true;
        $this->update(['features' => $features]);
    }

    public function deactivateFeature(string $feature): void
    {
        $features = $this->features ?? [];
        $features[$feature] = false;
        $this->update(['features' => $features]);
    }
}
