@props([
    'length' => 6,
    'label' => 'Enter PIN'
])

<div x-data="{ 
    length: {{ $length }}, 
    handleInput(e, index) {
        if (e.target.value.length === 1 && index < this.length - 1) {
            this.$refs['input' + (index + 1)].focus();
        }
    },
    handleKeydown(e, index) {
        if (e.key === 'Backspace' && e.target.value === '' && index > 0) {
            this.$refs['input' + (index - 1)].focus();
        }
    }
}">
    @if($label)
        <label class="block text-sm font-medium mb-2 dark:text-white">{{ $label }}</label>
    @endif
    
    <div class="flex gap-x-3">
        @foreach(range(0, $length - 1) as $index)
            <input 
                type="text" 
                x-ref="input{{ $index }}"
                @input="handleInput($event, {{ $index }})"
                @keydown="handleKeydown($event, {{ $index }})"
                class="block w-[38px] h-[38px] text-center border-gray-200 rounded-md text-sm focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-gray-400 dark:focus:ring-gray-600" 
                maxlength="1"
            >
        @endforeach
    </div>
</div>
