@props([
    'variant' => 'info',
])

@php
    $colors = [
        'info' => 'text-blue-800 bg-blue-50 border-blue-100',
        'success' => 'text-green-800 bg-green-50 border-green-100',
        'error' => 'text-red-800 bg-red-50 border-red-100',
    ][$variant] ?? 'text-blue-800 bg-blue-50 border-blue-100';
@endphp

<div {{ $attributes->merge(['class' => 'rounded-xl border p-4 ' . $colors]) }} role="alert">
  <div class="flex items-start gap-4">
    <div class="flex-1">
      <strong class="block font-black uppercase text-xs tracking-widest"> {{ Str::headline($variant) }} </strong>
      <div class="mt-1 text-sm font-medium opacity-90">
        {{ $slot }}
      </div>
    </div>
  </div>
</div>
