<div 
    x-data="{ show: true }" 
    x-show="show" 
    x-transition:leave="transition ease-in duration-300"
    x-transition:leave-start="opacity-100 translate-y-0"
    x-transition:leave-end="opacity-0 -translate-y-full"
    class="relative bg-{{ PRIMARY }} px-4 py-3 text-white shadow-xl"
>
    <div class="flex items-center justify-center gap-4">
        <p class="text-sm font-bold">
            Unleashing the Power of Fabric Core. 
            <a href="#" class="inline-block underline decoration-2 underline-offset-4 hover:opacity-80 transition-opacity ms-1">
                Explore the V2.0 docs &rarr;
            </a>
        </p>

        <button 
            @click="show = false"
            class="absolute end-4 top-1/2 -translate-y-1/2 rounded-full bg-black/10 p-1.5 transition hover:bg-black/20 focus:outline-none"
        >
            <span class="sr-only">Dismiss banner</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="size-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
        </button>
    </div>
</div>
