<article class="group overflow-hidden rounded-3xl bg-white border border-neutral-100 shadow-sm transition hover:shadow-xl dark:bg-neutral-900 dark:border-neutral-800 duration-500">
    <div class="relative h-56 w-full overflow-hidden">
        <img
            alt=""
            src="https://images.unsplash.com/photo-1524758631624-e2822e304c36?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
            class="absolute inset-0 h-full w-full object-cover transition-transform duration-700 group-hover:scale-110"
        />
        <div class="absolute inset-0 bg-gradient-to-t from-neutral-900/60 to-transparent"></div>
        <div class="absolute bottom-4 start-4">
            <span class="inline-flex items-center gap-x-1.5 py-1.5 px-3 rounded-xl text-xs font-bold bg-{{ PRIMARY }} text-white">
                Technology
            </span>
        </div>
    </div>

    <div class="p-6 sm:p-8">
        <time datetime="2022-10-10" class="block text-xs text-neutral-500 dark:text-neutral-500 font-bold uppercase tracking-widest">
            10th Oct 2022
        </time>

        <a href="#">
            <h3 class="mt-3 text-xl font-bold text-neutral-800 dark:text-white group-hover:text-{{ PRIMARY }} transition-colors">
                The Future of Agentic Coding with Fabric Core
            </h3>
        </a>

        <p class="mt-4 line-clamp-3 text-sm/relaxed text-neutral-600 dark:text-neutral-400">
            Explore how modern architecture and ghost-scaffolding are revolutionizing the way we build production-grade Laravel applications.
        </p>

        <div class="mt-8 flex items-center justify-between">
            <div class="flex items-center gap-x-3">
                <img class="size-8 rounded-full" src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?auto=format&fit=facearea&facepad=2&w=300&h=300&q=80" alt="">
                <span class="text-xs font-bold text-neutral-800 dark:text-neutral-200">Ahtesham Khan</span>
            </div>
            
            <a 
                href="#" 
                class="group/btn inline-flex items-center gap-1 text-sm font-bold text-{{ PRIMARY }}"
            >
                Read More
                <span aria-hidden="true" class="block transition-transform group-hover/btn:translate-x-1">&rarr;</span>
            </a>
        </div>
    </div>
</article>
