<nav aria-label="Breadcrumb" class="flex">
    <ol class="flex overflow-hidden rounded-2xl border border-neutral-100 text-neutral-600 dark:border-neutral-800 dark:text-neutral-400 shadow-sm">
        <li class="flex items-center">
            <a 
                href="#" 
                class="flex h-10 items-center gap-1.5 bg-neutral-50 px-4 transition hover:text-neutral-900 dark:bg-neutral-800 dark:hover:text-white"
            >
                <svg xmlns="http://www.w3.org/2000/svg" class="size-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
                <span class="ms-1.5 text-xs font-bold uppercase tracking-wider"> Home </span>
            </a>
        </li>

        <li class="relative flex items-center">
            <span class="absolute inset-y-0 -start-px h-10 w-4 bg-neutral-50 [clip-path:_polygon(0_0,_0%_100%,_100%_50%)] dark:bg-neutral-800 rtl:rotate-180"></span>
            <a 
                href="#" 
                class="flex h-10 items-center bg-white ps-8 pe-4 text-xs font-bold uppercase tracking-wider transition hover:text-neutral-900 dark:bg-neutral-900 dark:hover:text-white"
            >
                Dashboard
            </a>
        </li>

        <li class="relative flex items-center">
            <span class="absolute inset-y-0 -start-px h-10 w-4 bg-white [clip-path:_polygon(0_0,_0%_100%,_100%_50%)] dark:bg-neutral-900 rtl:rotate-180"></span>
            <a 
                href="#" 
                class="flex h-10 items-center bg-neutral-50 ps-8 pe-4 text-xs font-bold uppercase tracking-wider text-{{ PRIMARY }} dark:bg-neutral-800"
            >
                Active Page
            </a>
        </li>
    </ol>
</nav>
