<div class="mx-auto max-w-3xl w-full p-6 sm:p-8 bg-white border border-neutral-100 rounded-3xl shadow-xl dark:bg-neutral-900 dark:border-neutral-800 transition-all duration-300">
    <header class="text-center">
        <h1 class="text-2xl font-bold text-neutral-800 dark:text-white sm:text-3xl">Your Shopping Cart</h1>
    </header>

    <div class="mt-8">
        <ul class="space-y-6">
            <li class="flex items-center gap-6 p-4 rounded-2xl bg-neutral-50 dark:bg-neutral-800/50 border border-neutral-100 dark:border-neutral-800">
                <img
                    src="https://images.unsplash.com/photo-1618354771312-d2ec73fb3c2c?auto=format&fit=crop&w=150&q=80"
                    alt=""
                    class="size-20 rounded-xl object-cover"
                />

                <div class="grow">
                    <h3 class="text-sm font-bold text-neutral-800 dark:text-white">Minimalist Timber Watch</h3>

                    <dl class="mt-1 space-y-1 text-xs text-neutral-500 dark:text-neutral-500">
                        <div>
                            <dt class="inline">Size:</dt>
                            <dd class="inline">42mm</dd>
                        </div>
                        <div>
                            <dt class="inline">Color:</dt>
                            <dd class="inline">Midnight Blue</dd>
                        </div>
                    </dl>
                </div>

                <div class="flex items-center justify-end gap-4">
                    <div x-data="{ count: 1 }" class="flex items-center rounded-xl border border-neutral-200 dark:border-neutral-700">
                        <button @click="if(count > 1) count--" class="size-8 text-neutral-600 transition hover:opacity-75 dark:text-neutral-400">&minus;</button>
                        <input type="number" x-model="count" readonly class="h-8 w-10 border-transparent bg-transparent text-center text-xs font-bold focus:ring-0 dark:text-white [-moz-appearance:_textfield] [&::-webkit-inner-spin-button]:m-0 [&::-webkit-inner-spin-button]:appearance-none [&::-webkit-outer-spin-button]:m-0 [&::-webkit-outer-spin-button]:appearance-none" />
                        <button @click="count++" class="size-8 text-neutral-600 transition hover:opacity-75 dark:text-neutral-400">&plus;</button>
                    </div>

                    <button class="text-neutral-400 transition hover:text-red-600 dark:hover:text-red-500">
                        <span class="sr-only">Remove item</span>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                        </svg>
                    </button>
                </div>
            </li>
        </ul>

        <div class="mt-8 flex justify-end border-t border-neutral-100 pt-8 dark:border-neutral-800">
            <div class="w-screen max-w-lg space-y-4">
                <dl class="space-y-0.5 text-sm text-neutral-700 dark:text-neutral-300">
                    <div class="flex justify-between">
                        <dt>Subtotal</dt>
                        <dd>£250.00</dd>
                    </div>
                    <div class="flex justify-between">
                        <dt>VAT</dt>
                        <dd>£25.00</dd>
                    </div>
                    <div class="flex justify-between font-bold text-lg text-neutral-800 dark:text-white pt-2">
                        <dt>Total</dt>
                        <dd>£275.00</dd>
                    </div>
                </dl>

                <div class="flex justify-end">
                    <a
                        href="#"
                        class="block w-full rounded-2xl bg-{{ PRIMARY }} px-8 py-4 text-center text-sm font-bold text-white shadow-lg shadow-{{ PRIMARY }}/20 transition hover:bg-{{ PRIMARY }}/90 sm:w-auto"
                    >
                        Proceed to Checkout
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
