@props([
    'title' => 'No data found',
    'description' => 'Try adjusting your search or filters.'
])

<div class="flex flex-col items-center justify-center rounded-lg border-2 border-dashed border-gray-200 p-12 text-center">
  <svg class="size-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
  </svg>

  <h2 class="mt-4 text-lg font-bold text-gray-900">{{ $title }}</h2>
  <p class="mt-1 text-sm text-gray-500">{{ $description }}</p>
  
  <div class="mt-6">
    {{ $slot }}
  </div>
</div>
