<div class="max-w-xl mx-auto py-20 px-10">
    <div class="relative">
        <select class="w-full px-8 py-5 rounded-2xl bg-white border-2 border-neutral-50 focus:border-{{ PRIMARY }} outline-none text-sm font-black uppercase tracking-widest italic dark:bg-neutral-900 dark:border-neutral-800 transition-all appearance-none">
            <option>Select Cluster Protocol</option>
            <option>High-Fidelity WSS</option>
            <option>Neural Sync Cluster</option>
            <option>Quantum Registry</option>
        </select>
        <div class="absolute right-6 top-1/2 -translate-y-1/2 text-neutral-300 pointer-events-none">
            <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 9l-7 7-7-7" stroke-width="3"/></svg>
        </div>
    </div>
</div>
