@props([
    'steps' => [],
    'current' => 1
])

<div class="relative after:absolute after:inset-x-0 after:top-1/2 after:block after:h-0.5 after:-translate-y-1/2 after:rounded-lg after:bg-gray-100">
  <ol class="relative z-10 flex justify-between text-sm font-medium text-gray-500">
    @foreach($steps as $index => $step)
        @php $stepNum = $index + 1; @endphp
        <li class="flex items-center gap-2 bg-white p-2">
            <span class="size-6 rounded-full text-center text-[10px]/6 font-bold {{ $current >= $stepNum ? 'bg-{{ PRIMARY }} text-white' : 'bg-gray-100 text-gray-500' }}">
                {{ $stepNum }}
            </span>
            <span class="hidden sm:block"> {{ $step }} </span>
        </li>
    @endforeach
  </ol>
</div>
