@props([
    'tabs' => [],
    'current' => ''
])

<div>
  <div class="sm:hidden">
    <label for="Tab" class="sr-only">Tab</label>
    <select id="Tab" class="w-full rounded-md border-gray-200">
      @foreach($tabs as $tab)
        <option>{{ $tab }}</option>
      @endforeach
    </select>
  </div>

  <div class="hidden sm:block">
    <nav class="flex gap-6 border-b border-gray-100" aria-label="Tabs">
      @foreach($tabs as $tab)
        <a href="#" class="shrink-0 border-b-2 px-1 pb-4 text-sm font-medium {{ $current === $tab ? 'border-sky-500 text-sky-600' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700' }}">
          {{ $tab }}
        </a>
      @endforeach
    </nav>
  </div>
</div>
