<?php

namespace {{ NAMESPACE }}\Jobs\NexusHook;

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;
use Illuminate\Support\Facades\Http;

class WebhookJob implements ShouldQueue
{
    use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;

    public function __construct(public string $url, public array $payload, public string $secret)
    {}

    public function handle(): void
    {
        Http::withHeaders([
            'X-Fabric-Signature' => hash_hmac('sha256', json_encode($this->payload), $this->secret)
        ])->post($this->url, $this->payload);
    }
}
