<div class="rounded-lg border border-gray-200 bg-white">
  <div class="p-6 flex items-center justify-between">
    <div>
      <h3 class="text-lg font-bold text-gray-900">{{ MODEL_PLURAL }}</h3>
      <p class="mt-1 text-sm text-gray-500">A detailed list of all {{ MODEL_PLURAL }} in the system.</p>
    </div>
    
    <button wire:click="$dispatch('openModal', { component: '{{ VIEW_PATH }}.editor' })" class="rounded-md bg-{{ PRIMARY }} px-5 py-2.5 text-sm font-medium text-white shadow hover:bg-{{ PRIMARY }}">
      Add {{ MODEL_NAME }}
    </button>
  </div>

  <div class="overflow-x-auto">
    <table class="min-w-full divide-y-2 divide-gray-200 text-sm">
      <thead class="ltr:text-left rtl:text-right bg-gray-50">
        <tr>
          <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
            <input type="checkbox" wire:model.live="selectAll" class="size-4 rounded border-gray-300">
          </th>
{{ TABLE_COLUMNS }}
          <th class="px-4 py-2"></th>
        </tr>
      </thead>

      <tbody class="divide-y divide-gray-200">
        @forelse($rows as $row)
          <tr class="hover:bg-gray-50/50">
            <td class="whitespace-nowrap px-4 py-2">
              <input type="checkbox" value="{{ $row->id }}" wire:model.live="selected" class="size-4 rounded border-gray-300">
            </td>
            {{-- Loop through columns --}}
            @foreach(array_keys($row->getAttributes()) as $attr)
                 <td class="whitespace-nowrap px-4 py-2 text-gray-700">{{ $row->$attr }}</td>
            @endforeach
            <td class="whitespace-nowrap px-4 py-2 text-right">
              <button wire:click="$dispatch('openModal', { component: '{{ VIEW_PATH }}.editor', arguments: { record: {{ $row->id }} } })" class="inline-block rounded bg-indigo-100 px-4 py-2 text-xs font-medium text-{{ PRIMARY }} hover:bg-indigo-200">
                Edit
              </button>
            </td>
          </tr>
        @empty
          <tr>
            <td colspan="100%" class="px-4 py-8 text-center text-gray-500 italic">No entries found.</td>
          </tr>
        @endforelse
      </tbody>
    </table>
  </div>

  <div class="p-4 border-t border-gray-200">
    {{ $rows->links() }}
  </div>
</div>
