@props([
    'variant' => 'soft', // soft, solid, outline
    'color' => 'primary', // primary, neutral, success, danger, warning, info
    'title' => null,
    'dismissible' => false,
])

@php
    $baseClasses = 'p-4 rounded-2xl flex items-start gap-3 transition-all duration-300';
    
    $variants = [
        'soft' => [
            'primary' => 'bg-{{ PRIMARY }}/10 text-{{ PRIMARY }}',
            'neutral' => 'bg-neutral-100 text-neutral-800 dark:bg-neutral-800 dark:text-neutral-200',
            'success' => 'bg-teal-100 text-teal-800 dark:bg-teal-500/10 dark:text-teal-400',
            'danger'  => 'bg-rose-100 text-rose-800 dark:bg-rose-500/10 dark:text-rose-400',
            'warning' => 'bg-amber-100 text-amber-800 dark:bg-amber-500/10 dark:text-amber-400',
            'info'    => 'bg-blue-100 text-blue-800 dark:bg-blue-500/10 dark:text-blue-400',
        ],
        'solid' => [
            'primary' => 'bg-{{ PRIMARY }} text-white',
            'success' => 'bg-teal-500 text-white',
            'danger'  => 'bg-rose-500 text-white',
        ]
    ];

    $classes = $baseClasses . ' ' . ($variants[$variant][$color] ?? $variants['soft']['primary']);
@endphp

<div {{ $attributes->merge(['class' => $classes]) }} role="alert">
    <div class="flex-shrink-0 mt-0.5">
        @isset($icon)
            {{ $icon }}
        @else
            <svg class="size-4 mt-0.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg>
        @endisset
    </div>
    <div class="flex-grow">
        @if($title)
            <h3 class="font-bold mb-1">{{ $title }}</h3>
        @endif
        <div class="text-sm opacity-90">
            {{ $slot }}
        </div>
    </div>
    @if($dismissible)
        <button type="button" class="flex-shrink-0 opacity-50 hover:opacity-100 transition-opacity">
            <svg class="size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
        </button>
    @endif
</div>
