@props([
    'variant' => 'info',
    'title' => null,
    'dismissible' => false
])

@php
    $variants = [
        'info'    => 'bg-blue-50 border-blue-200 text-blue-800 dark:bg-blue-800/10 dark:border-blue-900 dark:text-{{ PRIMARY }}',
        'success' => 'bg-teal-50 border-teal-200 text-teal-800 dark:bg-teal-800/10 dark:border-teal-900 dark:text-teal-500',
        'warning' => 'bg-yellow-50 border-yellow-200 text-yellow-800 dark:bg-yellow-800/10 dark:border-yellow-900 dark:text-yellow-500',
        'danger'  => 'bg-red-50 border-red-200 text-red-800 dark:bg-red-800/10 dark:border-red-900 dark:text-red-500',
    ];

    $classes = "border p-4 rounded-lg " . ($variants[$variant] ?? $variants['info']);
@endphp

<div {{ $attributes->merge(['class' => $classes]) }} role="alert">
    <div class="flex">
        <div class="flex-shrink-0">
            {{ $icon ?? '' }}
        </div>
        <div class="ms-3">
            @if($title)
                <h3 class="text-sm font-semibold">{{ $title }}</h3>
            @endif
            <div class="mt-1 text-sm opacity-90">
                {{ $slot }}
            </div>
        </div>
        @if($dismissible)
            <div class="ps-3 ms-auto">
                <button type="button" class="inline-flex bg-transparent rounded-lg p-1.5 opacity-50 hover:opacity-100 transition">
                    <span class="sr-only">Dismiss</span>
                    <svg class="flex-shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
                </button>
            </div>
        @endif
    </div>
</div>
