@props([
    'variant' => 'info',
    'title' => null,
    'dismissible' => false
])

@php
    $variants = [
        'info'    => 'bg-blue-50 border-blue-200 text-blue-800 dark:bg-blue-800/10 dark:border-blue-900 dark:text-{{ PRIMARY }}',
        'success' => 'bg-teal-50 border-teal-200 text-teal-800 dark:bg-teal-800/10 dark:border-teal-900 dark:text-teal-500',
        'warning' => 'bg-yellow-50 border-yellow-200 text-yellow-800 dark:bg-yellow-800/10 dark:border-yellow-900 dark:text-yellow-500',
        'danger'  => 'bg-red-50 border-red-200 text-red-800 dark:bg-red-800/10 dark:border-red-900 dark:text-red-500',
    ];

    $classes = "border p-4 rounded-lg " . ($variants[$variant] ?? $variants['info']);
@endphp

<div 
    x-data="{ show: true }" 
    x-show="show" 
    x-transition:leave="transition ease-in duration-200"
    x-transition:leave-start="opacity-100"
    x-transition:leave-end="opacity-0"
    {{ $attributes->merge(['class' => $classes . " rounded-2xl transition-all duration-300"]) }} 
    role="alert"
>
    <div class="flex items-center">
        <div class="shrink-0">
            {{ $icon ?? '' }}
        </div>
        <div class="ms-3">
            @if($title)
                <h3 class="text-sm font-bold">{{ $title }}</h3>
            @endif
            <div class="text-sm opacity-90 leading-relaxed">
                {{ $slot }}
            </div>
        </div>
        @if($dismissible)
            <div class="ps-3 ms-auto">
                <button 
                    @click="show = false"
                    type="button" 
                    class="inline-flex justify-center items-center size-8 rounded-full bg-transparent hover:bg-black/5 dark:hover:bg-white/5 opacity-50 hover:opacity-100 transition-all"
                >
                    <span class="sr-only">Dismiss</span>
                    <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
                </button>
            </div>
        @endif
    </div>
</div>
