<div class="space-y-12" x-data="{ activeTab: 1 }">
    <!-- Bar Tabs -->
    <div class="space-y-6">
        <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.2em] mb-4">Bar Variant</h4>
        <nav class="flex gap-x-2 bg-neutral-100 p-1.5 rounded-2xl dark:bg-neutral-800 w-fit" aria-label="Tabs">
            <button 
                @click="activeTab = 1"
                class="py-2.5 px-6 rounded-xl text-sm font-bold transition-all duration-300"
                :class="activeTab === 1 ? 'bg-white text-{{ PRIMARY }} shadow-sm dark:bg-neutral-900' : 'text-neutral-500 hover:text-neutral-800 dark:hover:text-white'"
            >
                Account
            </button>
            <button 
                @click="activeTab = 2"
                class="py-2.5 px-6 rounded-xl text-sm font-bold transition-all duration-300"
                :class="activeTab === 2 ? 'bg-white text-{{ PRIMARY }} shadow-sm dark:bg-neutral-900' : 'text-neutral-500 hover:text-neutral-800 dark:hover:text-white'"
            >
                Security
            </button>
            <button 
                @click="activeTab = 3"
                class="py-2.5 px-6 rounded-xl text-sm font-bold transition-all duration-300"
                :class="activeTab === 3 ? 'bg-white text-{{ PRIMARY }} shadow-sm dark:bg-neutral-900' : 'text-neutral-500 hover:text-neutral-800 dark:hover:text-white'"
            >
                Orchestration
            </button>
        </nav>

        <div class="p-8 bg-white border border-neutral-100 rounded-3xl dark:bg-neutral-900 dark:border-neutral-800 shadow-sm min-h-[200px]">
            <div x-show="activeTab === 1" x-cloak x-transition>
                <h3 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight mb-4">Account Profile</h3>
                <p class="text-sm text-neutral-500 leading-relaxed">Manage your core identity and system access keys within the Fabric ecosystem.</p>
            </div>
            <div x-show="activeTab === 2" x-cloak x-transition>
                <h3 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight mb-4">Security Keys</h3>
                <p class="text-sm text-neutral-500 leading-relaxed">Enable multi-factor authentication and rotate your agentic API tokens for maximum protection.</p>
            </div>
            <div x-show="activeTab === 3" x-cloak x-transition>
                <h3 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight mb-4">Orchestration Rules</h3>
                <p class="text-sm text-neutral-500 leading-relaxed">Configure the behavior of your forge clusters and automated deployment pipelines.</p>
            </div>
        </div>
    </div>
</div>
