<div x-data="{ open: false }" class="relative inline-block">
    <div 
        @mouseenter="open = true" 
        @mouseleave="open = false"
        class="inline-flex cursor-help"
    >
        <svg xmlns="http://www.w3.org/2000/svg" class="size-5 text-neutral-400 hover:text-{{ PRIMARY }} transition-colors" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
    </div>

    <div 
        x-show="open" 
        x-transition:enter="transition ease-out duration-300"
        x-transition:enter-start="opacity-0 translate-y-2 scale-95"
        x-transition:enter-end="opacity-100 translate-y-0 scale-100"
        x-cloak
        class="absolute z-50 bottom-full start-1/2 -translate-x-1/2 mb-3 px-4 py-2 bg-neutral-900 text-white text-xs font-bold rounded-xl shadow-2xl whitespace-nowrap dark:bg-neutral-800 transition-all"
    >
        Fabric Core Orchestration Engine
        <!-- Arrow -->
        <div class="absolute top-full start-1/2 -translate-x-1/2 border-x-[6px] border-x-transparent border-t-[6px] border-t-neutral-900 dark:border-t-neutral-800"></div>
    </div>
</div>
