<div class="py-12 px-4 max-w-4xl mx-auto space-y-12">
    <div class="flex items-center justify-between">
        <h2 class="text-3xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase italic">{{ __('Architect Settings') }}</h2>
        <div class="flex items-center gap-3 px-4 py-2 bg-teal-500/10 rounded-full border border-teal-500/20">
            <div class="size-2 rounded-full bg-teal-500 animate-pulse shadow-[0_0_8px_rgba(20,184,166,0.5)]"></div>
            <span class="text-[8px] font-black text-teal-600 uppercase tracking-widest italic">Verified Node</span>
        </div>
    </div>

    <div class="grid md:grid-cols-3 gap-12">
        <!-- Sidebar -->
        <div class="space-y-6">
            <div class="p-8 bg-white border border-neutral-100 rounded-[40px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800 text-center">
                <div class="size-24 rounded-[32px] bg-{{ PRIMARY }} mx-auto mb-6 flex items-center justify-center text-white text-3xl font-black shadow-2xl shadow-{{ PRIMARY }}/30">AK</div>
                <h3 class="text-lg font-black text-neutral-800 dark:text-white tracking-tight uppercase">Ahtesham Khan</h3>
                <p class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest mt-1">Master Orchestrator</p>
            </div>
            
            <nav class="space-y-2">
                <template x-for="link in ['General', 'Security', 'Orchestration', 'Billing']">
                    <button class="w-full text-left px-6 py-4 rounded-2xl text-[10px] font-black uppercase tracking-widest transition-all" :class="link === 'General' ? 'bg-neutral-900 text-white dark:bg-white dark:text-neutral-900' : 'text-neutral-400 hover:bg-neutral-50 dark:hover:bg-neutral-800'">
                        <span x-text="link"></span>
                    </button>
                </template>
            </nav>
        </div>

        <!-- Content -->
        <div class="md:col-span-2 space-y-8">
            <div class="p-10 bg-white border border-neutral-100 rounded-[40px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800">
                <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.3em] mb-10">Registry Details</h4>
                <form class="space-y-6">
                    <div class="space-y-2">
                        <label class="text-[10px] font-black text-neutral-400 uppercase tracking-widest px-1">Architect Name</label>
                        <input type="text" value="Ahtesham Khan" class="w-full px-6 py-4 rounded-2xl bg-neutral-50 border-2 border-transparent focus:border-{{ PRIMARY }} focus:bg-white transition-all outline-none text-sm font-bold dark:bg-neutral-800 dark:focus:bg-neutral-700">
                    </div>
                    <div class="space-y-2">
                        <label class="text-[10px] font-black text-neutral-400 uppercase tracking-widest px-1">Email Registry</label>
                        <input type="email" value="architect@fabric.io" class="w-full px-6 py-4 rounded-2xl bg-neutral-50 border-2 border-transparent focus:border-{{ PRIMARY }} focus:bg-white transition-all outline-none text-sm font-bold dark:bg-neutral-800 dark:focus:bg-neutral-700">
                    </div>
                    <button class="px-10 py-4 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-xl hover:bg-{{ PRIMARY }} transition-all">Update Registry</button>
                </form>
            </div>

            <!-- Danger Zone -->
            <div class="p-10 border-2 border-rose-500/20 rounded-[40px] dark:border-rose-500/10">
                <h4 class="text-[10px] font-black text-rose-500 uppercase tracking-[0.3em] mb-6">Danger Registry</h4>
                <p class="text-xs text-neutral-500 font-medium mb-8">Once you decommission this node, there is no going back. Please be certain.</p>
                <button class="px-8 py-4 border-2 border-rose-500 text-rose-500 rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-rose-500 hover:text-white transition-all">Decommission Node</button>
            </div>
        </div>
    </div>
</div>
