<div class="min-h-screen flex items-center justify-center bg-neutral-50 dark:bg-neutral-950 p-6">
    <div class="w-full max-w-lg bg-white border border-neutral-100 rounded-[40px] shadow-2xl p-12 dark:bg-neutral-900 dark:border-neutral-800">
        <div class="text-center mb-12">
            <div class="inline-flex size-16 rounded-[24px] bg-{{ PRIMARY }} items-center justify-center shadow-2xl shadow-{{ PRIMARY }}/30 text-white font-black text-2xl mb-6">F</div>
            <h2 class="text-3xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase italic">{{ __('Forge Account') }}</h2>
            <p class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest mt-2">{{ __('Begin your orchestration journey') }}</p>
        </div>

        <form wire:submit="register" class="space-y-6">
            <div class="space-y-2">
                <label class="text-[10px] font-black text-neutral-400 uppercase tracking-widest px-1">{{ __('Full Name') }}</label>
                <input wire:model="name" type="text" class="w-full px-6 py-4 rounded-2xl bg-neutral-50 border-2 border-transparent focus:border-{{ PRIMARY }} focus:bg-white transition-all outline-none text-sm font-bold dark:bg-neutral-800 dark:focus:bg-neutral-700" placeholder="Ahtesham Khan" required />
            </div>

            <div class="space-y-2">
                <label class="text-[10px] font-black text-neutral-400 uppercase tracking-widest px-1">{{ __('Email Address') }}</label>
                <input wire:model="email" type="email" class="w-full px-6 py-4 rounded-2xl bg-neutral-50 border-2 border-transparent focus:border-{{ PRIMARY }} focus:bg-white transition-all outline-none text-sm font-bold dark:bg-neutral-800 dark:focus:bg-neutral-700" placeholder="architect@fabric.io" required />
            </div>

            <div class="grid grid-cols-2 gap-6">
                <div class="space-y-2">
                    <label class="text-[10px] font-black text-neutral-400 uppercase tracking-widest px-1">{{ __('Master Key') }}</label>
                    <input wire:model="password" type="password" class="w-full px-6 py-4 rounded-2xl bg-neutral-50 border-2 border-transparent focus:border-{{ PRIMARY }} focus:bg-white transition-all outline-none text-sm font-bold dark:bg-neutral-800 dark:focus:bg-neutral-700" required />
                </div>
                <div class="space-y-2">
                    <label class="text-[10px] font-black text-neutral-400 uppercase tracking-widest px-1">{{ __('Confirm') }}</label>
                    <input wire:model="password_confirmation" type="password" class="w-full px-6 py-4 rounded-2xl bg-neutral-50 border-2 border-transparent focus:border-{{ PRIMARY }} focus:bg-white transition-all outline-none text-sm font-bold dark:bg-neutral-800 dark:focus:bg-neutral-700" required />
                </div>
            </div>

            <button type="submit" class="w-full py-5 bg-{{ PRIMARY }} text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-2xl shadow-{{ PRIMARY }}/30 hover:scale-[1.02] active:scale-[0.98] transition-all flex items-center justify-center gap-3">
                <div wire:loading class="animate-spin size-4 border-2 border-white/30 border-t-white rounded-full"></div>
                {{ __('Forge Account') }}
            </button>
        </form>
        
        <div class="mt-12 pt-8 border-t border-neutral-50 dark:border-neutral-800 text-center">
            <p class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest">
                {{ __('Already orchestrated?') }} 
                <a href="{{ route('fabric.login') }}" class="text-{{ PRIMARY }} font-black hover:underline ml-1">{{ __('Access Portal') }}</a>
            </p>
        </div>
    </div>
</div>
