@import "tailwindcss";

@theme {
    --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-serif: "Domine", ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
    --font-mono: "Kode Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

    --color-primary-50:  var(--color-{{ PRIMARY_BASE }}-50);
    --color-primary-100: var(--color-{{ PRIMARY_BASE }}-100);
    --color-primary-200: var(--color-{{ PRIMARY_BASE }}-200);
    --color-primary-300: var(--color-{{ PRIMARY_BASE }}-300);
    --color-primary-400: var(--color-{{ PRIMARY_BASE }}-400);
    --color-primary-500: var(--color-{{ PRIMARY_BASE }}-500);
    --color-primary-600: var(--color-{{ PRIMARY_BASE }}-600);
    --color-primary-700: var(--color-{{ PRIMARY_BASE }}-700);
    --color-primary-800: var(--color-{{ PRIMARY_BASE }}-800);
    --color-primary-950: var(--color-{{ PRIMARY_BASE }}-950);
}

@layer base {
    *, ::after, ::before {
        border-color: var(--color-gray-200);
    }
}
