<?php

namespace {{ NAMESPACE }}\Traits;

use App\Models\Activity;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\Auth;

/**
 * 🧬 FORGED BY FABRIC (Zero-Runtime Audit)
 * This trait automatically records lifecycle events into the activities table.
 * No external packages required.
 */
trait Auditable
{
    public static function bootAuditable()
    {
        static::created(function (Model $model) {
            static::logActivity($model, 'created', null, $model->getAttributes());
        });

        static::updated(function (Model $model) {
            $old = \array_intersect_key($model->getOriginal(), $model->getChanges());
            $new = $model->getChanges();
            static::logActivity($model, 'updated', $old, $new);
        });

        static::deleted(function (Model $model) {
            static::logActivity($model, 'deleted', $model->getAttributes(), null);
        });
    }

    protected static function logActivity(Model $model, string $event, ?array $old, ?array $new)
    {
        Activity::create([
            'user_id'       => Auth::id(),
            'auditable_id'   => $model->getKey(),
            'auditable_type' => \get_class($model),
            'event'         => $event,
            'old_values'    => $old,
            'new_values'    => $new,
            'ip_address'    => request()->ip(),
            'user_agent'    => request()->userAgent(),
        ]);
    }

    public function activities()
    {
        return $this->morphMany(Activity::class, 'auditable');
    }

    public function rollbackTo(int $activityId)
    {
        $activity = Activity::findOrFail($activityId);
        $this->update($activity->old_values);
        
        // Log the restoration event
        static::logActivity($this, 'restored', $activity->old_values, $this->getAttributes());
    }
}
