<?php

namespace {{ NAMESPACE }}\Traits;

/**
 * 🧬 FORGED BY FABRIC (Permissions ACL)
 * A simple, zero-dependency role-based access control system.
 * Uses a single 'role' string column on the user table.
 */
trait HasRoles
{
    public function hasRole(string|array $roles): bool
    {
        $userRole = $this->role ?? 'user';
        
        if (\is_array($roles)) {
            return \in_array($userRole, $roles);
        }

        return $userRole === $roles;
    }

    public function isAdmin(): bool
    {
        return $this->hasRole('admin');
    }

    public function setRole(string $role): void
    {
        $this->update(['role' => $role]);
    }
}
