<?php

namespace App\Livewire\Fabric;

use Livewire\Component;
use Illuminate\Support\Str;

/**
 * 🧬 FORGED BY FABRIC (Auto-SEO Previewer)
 * Real-time Google Search result simulation for your records.
 */
class SeoPreview extends Component
{
    public $record;
    public string $titleField = 'name';
    public string $descField = 'description';

    public function mount($record)
    {
        $this->record = $record;
        
        // Auto-guess fields
        $fields = array_keys($record->getAttributes());
        $this->titleField = collect($fields)->first(fn($f) => in_array($f, ['title', 'name', 'subject', 'headline'])) ?? 'id';
        $this->descField = collect($fields)->first(fn($f) => in_array($f, ['description', 'summary', 'bio', 'content', 'body'])) ?? 'id';
    }

    public function render()
    {
        $title = $this->record->{$this->titleField};
        $desc = Str::limit(strip_tags($this->record->{$this->descField}), 160);
        $url = url()->current();

        return <<<HTML
            <div class="bg-white p-6 rounded-lg border shadow-sm font-sans max-w-xl">
                <div class="text-[#1a0dab] text-xl hover:underline cursor-pointer mb-1">
                    {{ \$title }}
                </div>
                <div class="text-[#006621] text-sm mb-1">
                    {{ \$url }}
                </div>
                <div class="text-[#4d5156] text-sm line-clamp-2">
                    {{ \$desc }}
                </div>
            </div>

            <!-- Social Media Preview -->
            <div class="bg-base-100 p-4 rounded-xl border mt-4 max-w-sm overflow-hidden shadow-sm">
                <div class="bg-base-300 aspect-video rounded-lg mb-3 flex items-center justify-center text-xs opacity-50 italic">
                    Social Image Preview
                </div>
                <div class="text-[11px] uppercase opacity-50 mb-1 font-bold tracking-wider">clcbws.com</div>
                <div class="font-bold text-sm mb-1">{{ \$title }}</div>
                <div class="text-xs opacity-60 line-clamp-2">{{ \$desc }}</div>
            </div>
        HTML;
    }
}
