<div x-data="{ open: false }" class="flex justify-center">
    <button @click="open = true" class="px-10 py-5 bg-neutral-900 text-white rounded-[24px] text-xs font-black uppercase tracking-widest shadow-2xl hover:bg-{{ PRIMARY }} transition-all">Destroy Node</button>
    
    <div x-show="open" x-cloak class="fixed inset-0 z-[100] flex items-center justify-center p-6">
        <div @click="open = false" class="absolute inset-0 bg-neutral-950/80 backdrop-blur-md"></div>
        <div class="relative w-full max-w-md bg-white rounded-[48px] p-12 shadow-2xl dark:bg-neutral-900 overflow-hidden">
            <div class="absolute -top-24 -right-24 size-64 bg-rose-500/10 rounded-full blur-3xl"></div>
            <h3 class="text-3xl font-black text-neutral-800 dark:text-white tracking-tight uppercase italic mb-6">Confirm Deletion</h3>
            <p class="text-sm text-neutral-500 font-medium mb-10 leading-relaxed">This action is immutable. Provisioning for Node Alpha-01 will be permanently decommissioned from the registry.</p>
            <div class="flex gap-4">
                <button @click="open = false" class="grow py-5 bg-rose-500 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-xl shadow-rose-500/20">Decommission</button>
                <button @click="open = false" class="grow py-5 bg-neutral-50 text-neutral-400 rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-neutral-100 dark:bg-neutral-800">Cancel</button>
            </div>
        </div>
    </div>
</div>
