<nav class="flex items-center justify-center gap-6">
    <a href="#" class="flex items-center gap-3 text-[10px] font-black text-neutral-400 uppercase tracking-widest hover:text-{{ PRIMARY }} transition-colors group">
        <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" stroke-width="2.5"/></svg>
        Registry
    </a>
    <svg class="size-3 text-neutral-200 dark:text-neutral-800" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 5l7 7-7 7" stroke-width="3"/></svg>
    <a href="#" class="text-[10px] font-black text-neutral-400 uppercase tracking-widest hover:text-{{ PRIMARY }} transition-colors group">Nodes</a>
    <svg class="size-3 text-neutral-200 dark:text-neutral-800" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 5l7 7-7 7" stroke-width="3"/></svg>
    <span class="text-[10px] font-black text-neutral-800 dark:text-white uppercase tracking-widest italic">Core Cluster 01</span>
</nav>
