<div class="space-y-6">
    <label class="flex items-center gap-4 cursor-pointer group max-w-sm">
        <div class="relative size-7 border-2 border-neutral-200 rounded-[10px] group-hover:border-{{ PRIMARY }} transition-all overflow-hidden dark:border-neutral-700 bg-white dark:bg-neutral-900 shadow-sm">
            <input type="checkbox" class="peer absolute inset-0 opacity-0 cursor-pointer z-10">
            <div class="absolute inset-0 bg-{{ PRIMARY }} scale-0 peer-checked:scale-100 transition-transform duration-300 flex items-center justify-center">
                <svg class="size-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M5 13l4 4L19 7" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>
            </div>
        </div>
        <div class="grow">
            <p class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest italic">Neural Sync</p>
            <p class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest mt-1">Enable automated orchestration.</p>
        </div>
    </label>
</div>
