<div x-data="{ open: false }" class="relative inline-block">
    <button @click="open = !open" class="px-10 py-5 bg-neutral-900 text-white rounded-[24px] text-xs font-black uppercase tracking-widest flex items-center gap-4 shadow-2xl hover:bg-{{ PRIMARY }} transition-all">
        Protocol Node 01
        <svg class="size-4 transition-transform duration-500" :class="open ? 'rotate-180' : ''" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 9l-7 7-7-7" stroke-width="3"/></svg>
    </button>
    
    <div 
        x-show="open" 
        @click.away="open = false"
        x-transition:enter="transition ease-out duration-300"
        x-transition:enter-start="opacity-0 scale-95 translate-y-2"
        x-transition:enter-end="opacity-100 scale-100 translate-y-0"
        x-cloak
        class="absolute top-full left-0 mt-4 w-72 p-4 bg-white rounded-[32px] border border-neutral-100 shadow-2xl z-50 dark:bg-neutral-950 dark:border-neutral-900"
    >
        <div class="space-y-1">
            <template x-for="opt in ['Audit Logs', 'Deployment Specs', 'Security Gate', 'Sync Manifest']">
                <button class="w-full text-left px-6 py-4 rounded-2xl text-[10px] font-black uppercase tracking-widest text-neutral-400 hover:bg-neutral-50 hover:text-neutral-900 transition-all dark:hover:bg-neutral-900 dark:hover:text-white flex items-center justify-between">
                    <span x-text="opt"></span>
                    <span class="text-[8px] opacity-30 italic">NODE-R</span>
                </button>
            </template>
        </div>
        <div class="mt-4 pt-4 border-t border-neutral-50 dark:border-neutral-900">
            <button class="w-full text-left px-6 py-4 rounded-2xl text-[10px] font-black uppercase tracking-widest text-rose-500 hover:bg-rose-50 transition-all">Emergency Decommission</button>
        </div>
    </div>
</div>
