<div class="space-y-3">
    <label class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.3em] px-1 italic">Protocol Identifier</label>
    <div class="relative">
        <input 
            type="text" 
            placeholder="e.g. CORE-01-NEXUS" 
            class="w-full px-8 py-5 rounded-[24px] bg-white border-2 border-neutral-100 focus:border-{{ PRIMARY }} focus:shadow-2xl focus:shadow-{{ PRIMARY }}/10 outline-none text-sm font-black uppercase tracking-widest placeholder:text-neutral-200 transition-all dark:bg-neutral-900 dark:border-neutral-800 dark:text-white"
        >
    </div>
    <p class="text-[8px] font-bold text-neutral-300 uppercase tracking-widest px-1">Unique registry node ID for orchestration.</p>
</div>
