<div x-data="{ open: false }" class="relative inline-block">
    <span 
        @mouseenter="open = true" 
        @mouseleave="open = false"
        class="text-sm font-black text-{{ PRIMARY }} uppercase tracking-widest italic cursor-help border-b-2 border-dashed border-{{ PRIMARY }}/30"
    >
        Quantum Manifest
    </span>

    <div 
        x-show="open" 
        x-transition:enter="transition ease-out duration-300"
        x-transition:enter-start="opacity-0 translate-y-4"
        x-transition:enter-end="opacity-100 translate-y-0"
        x-cloak
        class="absolute bottom-full left-1/2 -translate-x-1/2 mb-6 w-80 p-8 bg-white rounded-[40px] border border-neutral-100 shadow-2xl z-50 dark:bg-neutral-950 dark:border-neutral-900 pointer-events-none"
    >
        <div class="relative">
            <div class="flex items-center gap-4 mb-6">
                <div class="size-12 bg-{{ PRIMARY }}/10 rounded-2xl flex items-center justify-center text-{{ PRIMARY }}">
                    <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z" stroke-width="2.5"/></svg>
                </div>
                <div>
                    <h5 class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest italic">Core Protocol</h5>
                    <p class="text-[8px] font-bold text-neutral-400 uppercase">Registry Status: Locked</p>
                </div>
            </div>
            <p class="text-xs text-neutral-500 font-medium leading-relaxed">The Quantum Manifest defines the atomic state of the entire orchestration cluster. Immutable by design.</p>
            
            <!-- Arrow -->
            <div class="absolute -bottom-11 left-1/2 -translate-x-1/2 border-[12px] border-transparent border-t-white dark:border-t-neutral-950"></div>
        </div>
    </div>
</div>
