<div class="flex items-stretch max-w-md mx-auto">
    <div class="flex items-center px-6 bg-neutral-900 text-white rounded-l-[24px] border-y-2 border-l-2 border-neutral-900">
        <span class="text-[10px] font-black uppercase tracking-widest italic">HTTPS://</span>
    </div>
    <input 
        type="text" 
        placeholder="nexus-core.io" 
        class="grow px-6 py-5 bg-white border-y-2 border-neutral-100 focus:border-{{ PRIMARY }} outline-none text-sm font-bold dark:bg-neutral-900 dark:border-neutral-800 dark:text-white"
    >
    <button class="px-8 bg-{{ PRIMARY }} text-white rounded-r-[24px] border-y-2 border-r-2 border-{{ PRIMARY }} text-[10px] font-black uppercase tracking-widest hover:bg-neutral-900 transition-all shadow-xl shadow-{{ PRIMARY }}/20">SYNC</button>
</div>
