<div class="max-w-md mx-auto p-10 bg-white border border-neutral-100 rounded-[40px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800">
    <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.3em] mb-10 italic">Registry Manifest</h4>
    <ul class="space-y-6">
        <template x-for="item in ['Core Orchestrator', 'Neural Bridge', 'Security Warden', 'Edge Cluster']">
            <li class="flex items-center gap-6 group cursor-pointer">
                <div class="size-10 bg-neutral-50 rounded-xl flex items-center justify-center text-neutral-400 group-hover:bg-{{ PRIMARY }}/10 group-hover:text-{{ PRIMARY }} transition-all dark:bg-neutral-950">
                    <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M5 13l4 4L19 7" stroke-width="3"/></svg>
                </div>
                <span class="text-sm font-black text-neutral-500 group-hover:text-neutral-800 dark:group-hover:text-white uppercase tracking-tighter transition-all" x-text="item"></span>
            </li>
        </template>
    </ul>
</div>
