<div class="flex items-center justify-center">
    <div class="inline-flex items-center gap-2 p-2 bg-white border border-neutral-100 rounded-3xl shadow-2xl dark:bg-neutral-950 dark:border-neutral-900">
        <template x-for="menu in ['File', 'Edit', 'Deploy', 'Audit']">
            <div x-data="{ open: false }" class="relative">
                <button 
                    @click="open = !open" 
                    @click.away="open = false"
                    class="px-6 py-3 rounded-2xl text-[10px] font-black uppercase tracking-widest transition-all"
                    :class="open ? 'bg-neutral-900 text-white shadow-lg' : 'text-neutral-400 hover:text-neutral-900 dark:hover:text-white'"
                    x-text="menu"
                ></button>
                
                <div x-show="open" x-transition class="absolute top-full left-0 mt-3 w-48 p-2 bg-white rounded-2xl border border-neutral-100 shadow-2xl z-50 dark:bg-neutral-900 dark:border-neutral-800">
                    <template x-for="item in ['Action 1', 'Action 2', 'Action 3']">
                        <button class="w-full text-left px-4 py-2 rounded-xl text-[8px] font-black uppercase tracking-widest text-neutral-400 hover:bg-neutral-50 hover:text-neutral-900 transition-all dark:hover:bg-neutral-800 dark:hover:text-white" x-text="item"></button>
                    </template>
                </div>
            </div>
        </template>
    </div>
</div>
