<div x-data="{ codes: ['', '', '', '', '', ''], focusIndex: 0 }" class="flex flex-col items-center gap-8 py-12">
    <div class="flex gap-4">
        <template x-for="(code, index) in codes">
            <input 
                type="text" 
                maxlength="1" 
                class="size-16 rounded-[24px] bg-white border-2 border-neutral-100 text-center text-2xl font-black focus:border-{{ PRIMARY }} focus:shadow-2xl focus:shadow-{{ PRIMARY }}/10 transition-all outline-none dark:bg-neutral-900 dark:border-neutral-800 dark:text-white"
                x-model="codes[index]"
                @input="if($el.value && index < 5) $el.nextElementSibling.focus()"
                @keydown.backspace="if(!$el.value && index > 0) $el.previousElementSibling.focus()"
            >
        </template>
    </div>
    <p class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.4em] italic animate-pulse">Waiting for neural validation...</p>
</div>
