<div class="flex h-[400px] max-w-4xl mx-auto border border-neutral-100 rounded-[48px] overflow-hidden dark:border-neutral-800 shadow-2xl">
    <div class="w-1/3 bg-neutral-50 dark:bg-neutral-950 p-10 flex flex-col items-center justify-center border-r border-neutral-100 dark:border-neutral-800">
        <span class="text-[10px] font-black text-neutral-300 uppercase tracking-[0.5em] italic">Manifest</span>
    </div>
    <div class="size-1.5 bg-neutral-200 hover:bg-{{ PRIMARY }} transition-colors cursor-col-resize self-stretch flex items-center justify-center dark:bg-neutral-800 group">
        <div class="h-10 w-px bg-white group-hover:h-20 transition-all"></div>
    </div>
    <div class="grow bg-white dark:bg-neutral-900 p-10 flex flex-col items-center justify-center">
        <span class="text-[10px] font-black text-neutral-300 uppercase tracking-[0.5em] italic">Canvas</span>
    </div>
</div>
