<div x-data="{ active: 'Provision' }" class="max-w-2xl mx-auto">
    <div class="flex items-center justify-center gap-2 mb-12 p-2 bg-neutral-50 dark:bg-neutral-950 rounded-[32px] border border-neutral-100 dark:border-neutral-900 inline-flex mx-auto">
        <template x-for="tab in ['Provision', 'Orchestrate', 'Audit']">
            <button 
                @click="active = tab"
                class="px-10 py-4 rounded-[24px] text-[10px] font-black uppercase tracking-widest transition-all"
                :class="active === tab ? 'bg-neutral-900 text-white shadow-2xl' : 'text-neutral-400 hover:text-neutral-900 dark:hover:text-white'"
                x-text="tab"
            ></button>
        </template>
    </div>
    
    <div class="p-12 bg-white border border-neutral-100 rounded-[48px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800">
        <template x-if="active === 'Provision'">
            <div class="space-y-4">
                <h4 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight uppercase italic">Provisioning Protocol</h4>
                <p class="text-sm text-neutral-500 font-medium leading-relaxed">Establish new orchestration nodes across the global registry with zero overhead.</p>
            </div>
        </template>
        <template x-if="active === 'Orchestrate'">
            <div class="space-y-4">
                <h4 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight uppercase italic">Neural Orchestration</h4>
                <p class="text-sm text-neutral-500 font-medium leading-relaxed">Coordinate state-level variables between high-fidelity edge clusters.</p>
            </div>
        </template>
        <template x-if="active === 'Audit'">
            <div class="space-y-4">
                <h4 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight uppercase italic">Security Audit</h4>
                <p class="text-sm text-neutral-500 font-medium leading-relaxed">Immutable logging and validation of all protocol sync actions.</p>
            </div>
        </template>
    </div>
</div>
