<div class="w-full max-w-xs mx-auto space-y-4" x-data="{ open: false, time: '12:00 PM' }">
    <label class="text-[10px] font-black text-neutral-400 uppercase tracking-widest px-1 block italic">Registry Sync Time</label>
    <div class="relative">
        <button 
            @click="open = !open"
            class="w-full flex items-center justify-between px-10 py-5 rounded-[24px] bg-white border-2 border-neutral-100 hover:border-{{ PRIMARY }} transition-all dark:bg-neutral-900 dark:border-neutral-800 shadow-sm"
        >
            <span class="text-sm font-black text-neutral-800 dark:text-white uppercase italic" x-text="time"></span>
            <svg class="size-5 text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" stroke-width="2.5"/></svg>
        </button>
        
        <div 
            x-show="open" 
            @click.away="open = false"
            x-transition
            x-cloak
            class="absolute top-full left-0 right-0 mt-4 p-8 bg-white rounded-[40px] border border-neutral-100 shadow-2xl z-50 dark:bg-neutral-950 dark:border-neutral-900"
        >
            <div class="grid grid-cols-2 gap-8 max-h-48 overflow-y-auto custom-scrollbar p-2">
                <div class="space-y-2">
                    <template x-for="h in [12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]">
                        <button @click="time = (h < 10 ? '0'+h : h) + ':00 PM'; open = false" class="w-full py-3 rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-neutral-50 dark:hover:bg-neutral-900 transition-colors" x-text="h < 10 ? '0'+h : h"></button>
                    </template>
                </div>
                <div class="space-y-2">
                    <template x-for="m in ['00', '15', '30', '45']">
                        <button @click="time = time.split(':')[0] + ':' + m + ' PM'; open = false" class="w-full py-3 rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-neutral-50 dark:hover:bg-neutral-900 transition-colors" x-text="m"></button>
                    </template>
                </div>
            </div>
        </div>
    </div>
</div>
