<div x-data="{ on: true }" class="flex items-center gap-4">
    <button 
        @click="on = !on"
        class="relative w-16 h-8 rounded-full transition-all duration-500 shadow-inner group"
        :class="on ? 'bg-{{ PRIMARY }}' : 'bg-neutral-100 dark:bg-neutral-800'"
    >
        <div 
            class="absolute top-1 left-1 size-6 bg-white rounded-full transition-all duration-500 shadow-xl"
            :class="on ? 'translate-x-8' : 'translate-x-0'"
        ></div>
    </button>
    <span class="text-[10px] font-black text-neutral-400 uppercase tracking-widest italic" x-text="on ? 'Sync Active' : 'Sync Paused'"></span>
</div>
