<div class="rounded-2xl border border-gray-100 bg-white p-8 shadow-2xl">
    <div class="flex items-center justify-between">
        <div>
            <h2 class="text-2xl font-bold text-gray-900">{{ $form->exists ? 'Edit' : 'Create' }} {{ MODEL_NAME }}</h2>
            <p class="mt-1 text-sm text-gray-500 italic">Configure your record Forge settings.</p>
        </div>
        <button wire:click="$dispatch('closeModal')" class="text-gray-400 hover:text-gray-500">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg>
        </button>
    </div>

    <form wire:submit.prevent="save" class="mt-8 space-y-6">
{{ FORM_FIELDS }}

        <div class="flex flex-col gap-3 sm:flex-row sm:justify-end">
            <button type="button" wire:click="$dispatch('closeModal')" class="rounded-lg bg-gray-100 px-5 py-3 text-sm font-medium text-gray-600 transition hover:bg-gray-200">
                Cancel
            </button>
            <button type="submit" class="rounded-lg bg-{{ PRIMARY }} px-5 py-3 text-sm font-medium text-white transition hover:bg-{{ PRIMARY }}">
                Confirm & Save
            </button>
        </div>
    </form>
</div>
