<div class="stats stats-vertical lg:stats-horizontal shadow bg-base-100 border border-base-200 w-full">
    <div class="stat">
        <div class="stat-figure text-primary">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
        </div>
        <div class="stat-title text-sm uppercase font-bold opacity-50">Total {{ MODEL_PLURAL }}</div>
        <div class="stat-value text-primary tracking-tighter">{{ $total }}</div>
        <div class="stat-desc font-medium">Jan 1st - {{ now()->format('M jS') }}</div>
    </div>
    
    <!-- [FABRIC-HOOK:ADDITIONAL-STATS] -->
</div>
