@props([
    'label' => null,
    'type' => 'text',
    'placeholder' => null,
])

<div class="w-full">
    @if($label)
        <label class="block py-3 text-sm font-bold text-gray-700 dark:text-gray-300">{{ $label }}</label>
    @endif
    <input 
        {{ $attributes->merge(['type' => $type, 'placeholder' => $placeholder]) }}
        class="w-full px-3 py-2 text-gray-500 bg-transparent outline-none border focus:border-{{ PRIMARY }} shadow-sm rounded-lg transition-all duration-300"
    />
</div>
