<div x-data="{ active: 'Global' }" class="max-w-2xl mx-auto flex flex-col items-center">
    <div class="flex items-center gap-1 p-1 bg-neutral-50 dark:bg-neutral-950 rounded-2xl border border-neutral-100 dark:border-neutral-900 shadow-sm">
        <template x-for="tab in ['Global', 'Cluster', 'Security']">
            <button 
                @click="active = tab"
                class="px-8 py-3 rounded-xl text-[10px] font-black uppercase tracking-widest transition-all"
                :class="active === tab ? 'bg-white text-neutral-900 shadow-md dark:bg-neutral-800 dark:text-white' : 'text-neutral-400 hover:text-neutral-900 dark:hover:text-white'"
                x-text="tab"
            ></button>
        </template>
    </div>
    
    <div class="mt-10 w-full p-10 bg-white border border-neutral-100 rounded-[32px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800">
        <div x-show="active === 'Global'" x-transition>
            <h4 class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest italic mb-2">Global Registry</h4>
            <p class="text-xs text-neutral-500 font-medium">Orchestrating high-fidelity nodes across all provisioned clusters.</p>
        </div>
        <div x-show="active === 'Cluster'" x-transition>
            <h4 class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest italic mb-2">Cluster Sync</h4>
            <p class="text-xs text-neutral-500 font-medium">Coordinate state-level variables between edge clusters.</p>
        </div>
        <div x-show="active === 'Security'" x-transition>
            <h4 class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest italic mb-2">Security Warden</h4>
            <p class="text-xs text-neutral-500 font-medium">Immutable validation of all registry orchestration actions.</p>
        </div>
    </div>
</div>
