<section class="bg-white dark:bg-neutral-900 ">
        <div class="container flex items-center min-h-screen px-6 py-12 mx-auto">
            <div>
                <p class="text-sm font-medium text-{{ PRIMARY_BASE }}-500 dark:text-{{ PRIMARY_BASE }}-400">404 error</p>
                <h1 class="mt-3 text-2xl font-semibold text-neutral-800 dark:text-white md:text-3xl">Page not found</h1>
                <p class="mt-4 text-neutral-500 dark:text-neutral-400">Sorry, the page you are looking for doesn't exist.</p>

                <div class="flex items-center mt-6 gap-x-3">
                    <button class="flex items-center justify-center w-1/2 px-5 py-2 text-sm text-neutral-700 transition-colors duration-200 bg-white border rounded-2xl gap-x-2 sm:w-auto dark:hover:bg-neutral-800 dark:bg-neutral-900 hover:bg-neutral-100 dark:text-neutral-200 dark:border-neutral-700">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 rtl:rotate-180">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 15.75L3 12m0 0l3.75-3.75M3 12h18" />
                        </svg>


                        <span>Go back</span>
                    </button>

                    <button class="w-1/2 px-5 py-2 text-sm tracking-wide text-white transition-colors duration-200 bg-{{ PRIMARY_BASE }}-500 rounded-2xl shrink-0 sm:w-auto hover:bg-{{ PRIMARY_BASE }}-600 dark:hover:bg-{{ PRIMARY_BASE }}-500 dark:bg-{{ PRIMARY_BASE }}-600">
                        Take me home
                    </button>
                </div>

                <div class="mt-10 space-y-6">
                    <div>
                        <a href="#" class="inline-flex items-center text-sm text-{{ PRIMARY_BASE }}-500 gap-x-2 dark:text-{{ PRIMARY_BASE }}-400 hover:underline">
                            <span>Documentation</span>

                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 rtl:rotate-180">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3" />
                            </svg>
                        </a>

                        <p class="mt-2 text-sm text-neutral-500 dark:text-neutral-400">Dive in to learn all about our product.</p>
                    </div>

                    <div>
                        <a href="#" class="inline-flex items-center text-sm text-{{ PRIMARY_BASE }}-500 gap-x-2 dark:text-{{ PRIMARY_BASE }}-400 hover:underline">
                            <span>Our blog</span>

                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 rtl:rotate-180">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3" />
                            </svg>
                        </a>

                        <p class="mt-2 text-sm text-neutral-500 dark:text-neutral-400">Read the latest posts on our blog.</p>
                    </div>

                    <div>
                        <a href="#" class="inline-flex items-center text-sm text-{{ PRIMARY_BASE }}-500 gap-x-2 dark:text-{{ PRIMARY_BASE }}-400 hover:underline">
                            <span>Chat to support</span>

                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 rtl:rotate-180">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3" />
                            </svg>
                        </a>

                        <p class="mt-2 text-sm text-neutral-500 dark:text-neutral-400">Our friendly team is here to help.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>