<div x-data="{ isOpen: true }" class="flex items-center">
        <button class="px-4 py-2 font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-{{ PRIMARY_BASE }}-600 rounded-2xl hover:bg-{{ PRIMARY_BASE }}-500 focus:outline-none focus:ring focus:ring-{{ PRIMARY_BASE }}-300 focus:ring-opacity-80">Download</button>

        <span class="border border-transparent"></span>

        <div class="relative">
            <!-- Menu toggle button -->
            <button @click="isOpen = !isOpen" class="relative z-10 block p-2 transition-colors duration-300 transform bg-{{ PRIMARY_BASE }}-600 rounded-2xl hover:bg-{{ PRIMARY_BASE }}-500 focus:outline-none focus:ring focus:ring-{{ PRIMARY_BASE }}-300 focus:ring-opacity-80">
                <svg class="w-6 h-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z" />
                </svg>
            </button>

            <!-- Menu list -->
            <div x-show="isOpen" 
                @click.away="isOpen = false"
                x-transition:enter="transition ease-out duration-100"
                x-transition:enter-start="opacity-0 scale-90"
                x-transition:enter-end="opacity-100 scale-100"
                x-transition:leave="transition ease-in duration-100"
                x-transition:leave-start="opacity-100 scale-100"
                x-transition:leave-end="opacity-0 scale-90"
                class="absolute right-0 z-20 w-48 mt-2 overflow-hidden bg-white rounded-2xl shadow-xl dark:bg-neutral-800"
            >
                <a href="#" class="block px-4 py-2 text-sm text-neutral-800 transition-colors duration-300 transform border-b dark:text-neutral-200 dark:border-neutral-500 hover:bg-neutral-100 dark:hover:bg-neutral-700">small <span class="text-neutral-600 dark:text-neutral-400">(640x426)</span></a>
                <a href="#" class="block px-4 py-2 text-sm text-neutral-800 transition-colors duration-300 transform border-b dark:text-neutral-200 dark:border-neutral-500 hover:bg-neutral-100 dark:hover:bg-neutral-700">medium <span class="text-neutral-600 dark:text-neutral-400">(1920x1280)</span></a>
                <a href="#" class="block px-4 py-2 text-sm text-neutral-800 transition-colors duration-300 transform dark:text-neutral-200 hover:bg-neutral-100 dark:hover:bg-neutral-700">large <span class="text-neutral-600 dark:text-neutral-400">(2400x1600)</span></a>
            </div>
        </div>
    </div>