<div class="max-w-xs overflow-hidden bg-white rounded-2xl shadow-lg dark:bg-neutral-800">
        <div class="px-4 py-2">
            <h1 class="text-3xl font-bold text-neutral-800 uppercase dark:text-white">NIKE AIR</h1>
            <p class="mt-1 text-sm text-neutral-600 dark:text-neutral-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quos quidem sequi illum facere recusandae voluptatibus</p>
        </div>

        <img class="object-cover w-full h-48 mt-2" src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=320&q=80" alt="NIKE AIR">

        <div class="flex items-center justify-between px-4 py-2 bg-neutral-900">
            <h1 class="text-lg font-bold text-white">$129</h1>
            <button class="px-2 py-1 text-xs font-semibold text-neutral-900 uppercase transition-colors duration-300 transform bg-white rounded hover:bg-neutral-200 focus:bg-neutral-400 focus:outline-none">Add to cart</button>
        </div>
    </div>