<section class="bg-white dark:bg-neutral-950">
    <div class="container px-6 py-12 mx-auto">
        <div class="lg:flex lg:items-center lg:-mx-10">
            <div class="lg:w-1/2 lg:mx-10">
                <h1 class="text-3xl font-black text-neutral-800 dark:text-white tracking-tight capitalize lg:text-4xl">Let’s Orchestrate <br> Your <span class="text-{{ PRIMARY }}">Next Project</span></h1>

                <p class="mt-4 text-neutral-500 dark:text-neutral-400 font-medium leading-relaxed">
                    Connect with our master architects to discuss your custom orchestration needs.
                </p>

                <div class="mt-12 space-y-8 md:mt-16">
                    <div class="flex items-start -mx-2">
                        <span class="mx-2 text-{{ PRIMARY }} bg-{{ PRIMARY }}/10 p-3 rounded-2xl">
                            <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/><path d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                        </span>
                        <span class="mx-2 text-neutral-800 dark:text-neutral-200 truncate w-72">
                            Forge Lane 842, Orchestration District, UK
                        </span>
                    </div>

                    <div class="flex items-start -mx-2">
                        <span class="mx-2 text-{{ PRIMARY }} bg-{{ PRIMARY }}/10 p-3 rounded-2xl">
                            <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
                        </span>
                        <span class="mx-2 text-neutral-800 dark:text-neutral-200 truncate w-72">
                            +44 (0) 20 8425 4000
                        </span>
                    </div>

                    <div class="flex items-start -mx-2">
                        <span class="mx-2 text-{{ PRIMARY }} bg-{{ PRIMARY }}/10 p-3 rounded-2xl">
                            <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
                        </span>
                        <span class="mx-2 text-neutral-800 dark:text-neutral-200 truncate w-72">
                            architect@fabric.io
                        </span>
                    </div>
                </div>
            </div>

            <div class="mt-12 lg:flex-1 lg:mx-10">
                <div class="p-10 bg-white border border-neutral-100 rounded-[40px] shadow-2xl dark:bg-neutral-900 dark:border-neutral-800">
                    <form>
                        <div class="grid md:grid-cols-2 gap-6">
                            <div class="space-y-2">
                                <label class="text-[10px] font-black text-neutral-400 uppercase tracking-widest px-1">Full Name</label>
                                <input type="text" placeholder="Ahtesham Khan" class="p-4 block w-full bg-neutral-50 border-transparent rounded-2xl text-sm focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-800 dark:border-transparent dark:text-neutral-400">
                            </div>
                            <div class="space-y-2">
                                <label class="text-[10px] font-black text-neutral-400 uppercase tracking-widest px-1">Email Address</label>
                                <input type="email" placeholder="ahtesham@fabric.io" class="p-4 block w-full bg-neutral-50 border-transparent rounded-2xl text-sm focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-800 dark:border-transparent dark:text-neutral-400">
                            </div>
                        </div>

                        <div class="mt-6 space-y-2">
                            <label class="text-[10px] font-black text-neutral-400 uppercase tracking-widest px-1">Message</label>
                            <textarea rows="5" placeholder="Describe your orchestration needs..." class="p-4 block w-full bg-neutral-50 border-transparent rounded-2xl text-sm focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-800 dark:border-transparent dark:text-neutral-400"></textarea>
                        </div>

                        <button class="w-full mt-8 py-4 px-6 bg-{{ PRIMARY }} text-white rounded-2xl text-xs font-black uppercase tracking-widest shadow-xl shadow-{{ PRIMARY }}/20 hover:bg-{{ PRIMARY }}/90 transition-all">
                            Send Request
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
