<section class="fixed max-w-md p-4 mx-auto bg-white border border-neutral-200 dark:bg-neutral-800 left-12 bottom-16 dark:border-neutral-700 rounded-2xl">
        <h2 class="font-semibold text-neutral-800 dark:text-white">🍪 We use cookies!</h2>

        <p class="mt-4 text-sm text-neutral-600 dark:text-neutral-300">Hi, this website uses essential cookies to ensure its proper operation and tracking cookies to understand how you interact with it. The latter will be set only after consent. <a href="#" class="font-medium text-neutral-700 underline transition-colors duration-300 dark:hover:text-{{ PRIMARY_BASE }}-400 dark:text-white hover:text-{{ PRIMARY_BASE }}-500">Let me choose</a>. </p>
        
        <p class="mt-3 text-sm text-neutral-600 dark:text-neutral-300">Closing this modal default settings will be saved.</p>
        
        <div class="grid grid-cols-2 gap-4 mt-4 shrink-0">
            <button class=" text-xs bg-neutral-900 font-medium rounded-2xl hover:bg-neutral-700 text-white px-4 py-2.5 duration-300 transition-colors focus:outline-none">
                Accept all
            </button>

            <button class=" text-xs border text-neutral-800 hover:bg-neutral-100 dark:border-neutral-700 dark:text-white dark:hover:bg-neutral-700 font-medium rounded-2xl px-4 py-2.5 duration-300 transition-colors focus:outline-none">
                Reject all
            </button>

            <button class=" text-xs border text-neutral-800 hover:bg-neutral-100 dark:border-neutral-700 dark:text-white dark:hover:bg-neutral-700 font-medium rounded-2xl px-4 py-2.5 duration-300 transition-colors focus:outline-none">
                Preferences
            </button>

            <button class=" text-xs border text-neutral-800 hover:bg-neutral-100 dark:border-neutral-700 dark:text-white dark:hover:bg-neutral-700 font-medium rounded-2xl px-4 py-2.5 duration-300 transition-colors focus:outline-none">
                Close
            </button>
        </div>
    </section>