<section class="fixed max-w-md p-4 mx-auto bg-white border border-neutral-200 dark:bg-neutral-800 left-12 bottom-16 dark:border-neutral-700 rounded-2xl">
        <h2 class="font-semibold text-neutral-800 dark:text-white">🍪 Cookie Notice</h2>

        <p class="mt-4 text-sm text-neutral-600 dark:text-neutral-300">We use cookies to ensure that we give you the best experience on our website. <a href="#" class="text-{{ PRIMARY_BASE }}-500 hover:underline">Read cookies policies</a>. </p>
        
        <div class="flex items-center justify-between mt-4 gap-x-4 shrink-0">
            <button class="text-xs text-neutral-800 underline transition-colors duration-300 dark:text-white dark:hover:text-neutral-400 hover:text-neutral-600 focus:outline-none">
                Manage your preferences
            </button>

            <button class=" text-xs bg-neutral-900 font-medium rounded-2xl hover:bg-neutral-700 text-white px-4 py-2.5 duration-300 transition-colors focus:outline-none">
                Accept
            </button>
        </div>
    </section>