<section class="bg-white dark:bg-neutral-900">
        <div class="container grid grid-cols-1 gap-8 px-4 py-12 mx-auto lg:grid-cols-2">
            <div class="flex flex-col items-center max-w-lg mx-auto text-center">
                <h2 class="text-3xl font-semibold tracking-tight text-neutral-800 dark:text-white">
                    Web development
                </h2>

                <p class="mt-3 text-neutral-500 dark:text-neutral-300">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ex cupiditate corrupti aliquam eum vel consequuntur hic culpa unde natus officia enim est impedit consequatur aut, voluptatem minima repellat non!</p>

                <a href="#" class="inline-flex items-center justify-center w-full px-5 py-2 mt-6 text-white transition-colors duration-300 bg-{{ PRIMARY_BASE }}-600 rounded-2xl sm:w-auto hover:bg-{{ PRIMARY_BASE }}-500 focus:ring focus:ring-{{ PRIMARY_BASE }}-300 focus:ring-opacity-80">
                    Start now
                </a>
            </div>

            <div class="flex flex-col items-center max-w-lg mx-auto text-center">
                <h2 class="text-3xl font-semibold tracking-tight text-neutral-800 dark:text-white">
                    App development
                </h2>

                <p class="mt-3 text-neutral-500 dark:text-neutral-300">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ex cupiditate corrupti aliquam eum vel consequuntur hic culpa unde natus officia enim est impedit consequatur aut, voluptatem minima repellat non!</p>

                <a href="#" class="inline-flex items-center justify-center w-full px-5 py-2 mt-6 text-neutral-700 transition-colors duration-300 transform bg-white border border-neutral-200 rounded-2xl dark:bg-neutral-900 dark:border-neutral-700 hover:bg-neutral-100 dark:text-white sm:w-auto dark:hover:bg-neutral-800 dark:ring-neutral-700 focus:ring focus:ring-neutral-200 focus:ring-opacity-80">
                    Start now
                </a>
            </div>
        </div>
    </section>