<section class="bg-white dark:bg-neutral-900 py-32 px-10">
    <div class="container mx-auto">
        <div class="flex flex-col lg:flex-row items-center justify-between p-24 bg-neutral-900 rounded-[80px] shadow-2xl relative overflow-hidden gap-16">
            <div class="absolute -top-32 -left-32 size-64 bg-{{ PRIMARY }}/10 rounded-full blur-3xl"></div>
            
            <div class="relative z-10 max-w-2xl">
                <h2 class="text-6xl font-black text-white tracking-tighter uppercase italic leading-[0.9]">Ready to <span class="text-{{ PRIMARY }}">Sync?</span></h2>
                <p class="mt-8 text-lg text-white/60 font-medium italic">Establish your high-fidelity bridge to the global neural registry today. Zero latency, maximum orchestration.</p>
            </div>
            
            <div class="relative z-10 flex flex-wrap gap-8">
                <button class="px-12 py-5 bg-{{ PRIMARY }} text-white rounded-3xl text-xs font-black uppercase tracking-widest shadow-2xl hover:bg-white hover:text-neutral-900 transition-all italic">Initialize Sync</button>
                <button class="px-12 py-5 border-2 border-white/20 text-white rounded-3xl text-xs font-black uppercase tracking-widest hover:border-white transition-all italic">Manifest Intel</button>
            </div>
        </div>
    </div>
</section>
