<div class="flex flex-col items-center justify-center py-40 px-10 text-center">
    <div class="size-40 bg-neutral-50 dark:bg-neutral-900 rounded-[56px] flex items-center justify-center text-neutral-300 mb-12 shadow-sm border border-neutral-100 dark:border-neutral-800">
        <svg class="size-16" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2 2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" stroke-width="2"/></svg>
    </div>
    
    <h3 class="text-4xl font-black text-neutral-800 dark:text-white uppercase tracking-tight italic">Registry Empty</h3>
    <p class="mt-6 text-sm font-bold text-neutral-400 uppercase tracking-widest italic max-w-sm">No node clusters have been provisioned in this registry cluster yet.</p>
    
    <button class="mt-12 px-12 py-5 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-{{ PRIMARY }} transition-all shadow-2xl italic">Initialize First Node ➔</button>
</div>
