<section class="bg-white dark:bg-neutral-900 py-32 px-10">
    <div class="container mx-auto max-w-4xl">
        <div class="text-center mb-24">
            <span class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-[0.5em] mb-6 block italic">PROTOCOL GUIDES</span>
            <h2 class="text-6xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase italic leading-none">Registry Queries</h2>
        </div>

        <div class="space-y-10">
            <template x-for="i in 4">
                <details class="group bg-neutral-50 rounded-[48px] p-12 dark:bg-neutral-950 border border-neutral-100 dark:border-neutral-800 [&_summary::-webkit-details-marker]:hidden" :open="i === 1">
                    <summary class="flex items-center justify-between cursor-pointer">
                        <h4 class="text-xl font-black text-neutral-800 dark:text-white uppercase tracking-tighter italic">How to sync nodes across clusters?</h4>
                        <div class="size-12 bg-white dark:bg-neutral-900 rounded-2xl flex items-center justify-center text-neutral-400 group-open:bg-{{ PRIMARY }} group-open:text-white transition-all shadow-sm">
                            <svg class="size-6 group-open:-rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 9l-7 7-7-7" stroke-width="3"/></svg>
                        </div>
                    </summary>
                    <div class="mt-10 pt-10 border-t border-neutral-100 dark:border-neutral-900">
                        <p class="text-sm text-neutral-500 font-medium leading-relaxed italic">Establish high-fidelity node synchronization with zero-dependency architecture. Every registry query is provisioned through the neural orchestration cluster.</p>
                    </div>
                </details>
            </template>
        </div>
    </div>
</section>
