<section class="bg-white dark:bg-neutral-900 py-32 px-10">
    <div class="container mx-auto">
        <div class="grid grid-cols-1 gap-12 lg:grid-cols-2 lg:items-center">
            <div>
                <span class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-[0.5em] mb-6 block italic">CLUSTER CAPABILITIES</span>
                <h2 class="text-6xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase italic leading-none">Registry Orchestration</h2>
                <p class="mt-8 text-lg text-neutral-500 font-medium leading-relaxed italic">Manage your global node clusters with a high-fidelity dashboard. Zero latency, maximum synchronization.</p>
                
                <div class="mt-16 grid grid-cols-1 sm:grid-cols-2 gap-10">
                    <template x-for="i in 4">
                        <div class="flex items-start gap-6 group">
                            <div class="size-12 bg-neutral-50 dark:bg-neutral-950 rounded-2xl flex items-center justify-center text-{{ PRIMARY }} shadow-sm group-hover:bg-{{ PRIMARY }} group-hover:text-white transition-all">
                                <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M5 13l4 4L19 7" stroke-width="3"/></svg>
                            </div>
                            <div>
                                <h4 class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest italic">Sync Bridge</h4>
                                <p class="mt-1 text-[10px] font-bold text-neutral-400 uppercase tracking-widest italic">Node ALPHA-07 Sync.</p>
                            </div>
                        </div>
                    </template>
                </div>
            </div>

            <div class="grid grid-cols-2 gap-8">
                <img class="rounded-[48px] shadow-2xl border border-white/10 aspect-square object-cover" src="https://images.unsplash.com/photo-1551434678-e076c223a692?auto=format&fit=crop&w=600&q=80" alt="Node 1">
                <img class="rounded-[48px] shadow-2xl border border-white/10 aspect-square object-cover mt-16" src="https://images.unsplash.com/photo-1484950763426-56b5bf172dbb?auto=format&fit=crop&w=600&q=80" alt="Node 2">
            </div>
        </div>
    </div>
</section>
