<footer class="bg-white border-t border-neutral-100 dark:bg-neutral-950 dark:border-neutral-900 py-32 px-10">
    <div class="container mx-auto">
        <div class="grid grid-cols-1 gap-12 lg:grid-cols-4">
            <div class="lg:col-span-2">
                <div class="flex items-center gap-3 mb-10">
                    <div class="size-12 bg-neutral-900 text-white rounded-xl flex items-center justify-center font-black text-xl italic">F</div>
                    <h2 class="text-2xl font-black text-neutral-800 dark:text-white uppercase tracking-tighter italic">Fabric Registry</h2>
                </div>
                <p class="max-w-sm text-sm text-neutral-500 font-medium leading-relaxed">High-fidelity provisioning engine for global node clusters. Optimized for zero-dependency orchestration.</p>
            </div>

            <template x-for="cat in ['Clusters', 'Security']">
                <div class="space-y-10">
                    <h4 class="text-[10px] font-black uppercase tracking-[0.4em] text-neutral-400 italic" x-text="cat"></h4>
                    <ul class="space-y-6">
                        <template x-for="link in ['Manifest', 'Registry', 'Sync', 'Audit']">
                            <li><a href="#" class="text-[10px] font-black uppercase tracking-widest text-neutral-400 hover:text-neutral-900 dark:hover:text-white transition-colors italic" x-text="link"></a></li>
                        </template>
                    </ul>
                </div>
            </template>
        </div>

        <div class="mt-32 pt-16 border-t border-neutral-50 dark:border-neutral-900 flex flex-col md:flex-row items-center justify-between gap-10">
            <p class="text-[8px] font-black text-neutral-300 uppercase tracking-widest italic">© 2026 FABRIC CLUSTER. ALL RIGHTS RESERVED.</p>
            <div class="flex gap-10">
                <template x-for="i in 4">
                    <div class="size-6 bg-neutral-100 dark:bg-neutral-900 rounded-lg hover:bg-{{ PRIMARY }} transition-colors cursor-pointer"></div>
                </template>
            </div>
        </div>
    </div>
</footer>
