<section class="flex flex-col max-w-4xl mx-auto overflow-hidden bg-white rounded-2xl shadow-lg dark:bg-neutral-800 md:flex-row md:h-48">
        <div class="md:flex md:items-center md:justify-center md:w-1/2 md:bg-neutral-700 md:dark:bg-neutral-800">
            <div class="px-6 py-6 md:px-8 md:py-0">
                <h2 class="text-lg font-bold text-neutral-700 dark:text-white md:text-neutral-100">Sign Up For <span class="text-{{ PRIMARY_BASE }}-600 dark:text-{{ PRIMARY_BASE }}-400 md:text-{{ PRIMARY_BASE }}-300">Project</span> Updates</h2>

                <p class="mt-2 text-sm text-neutral-600 dark:text-neutral-400 md:text-neutral-400">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur obcaecati odio</p>
            </div>
        </div>

        <div class="flex items-center justify-center pb-6 md:py-0 md:w-1/2">
            <form>
                <div class="flex flex-col p-1.5 overflow-hidden border rounded-2xl dark:border-neutral-600 lg:flex-row dark:focus-within:border-{{ PRIMARY_BASE }}-300 focus-within:ring focus-within:ring-opacity-40 focus-within:border-{{ PRIMARY_BASE }}-400 focus-within:ring-{{ PRIMARY_BASE }}-300">
                    <input class="px-6 py-2 text-neutral-700 placeholder-neutral-500 bg-white outline-none dark:bg-neutral-800 dark:placeholder-neutral-400 focus:placeholder-transparent dark:focus:placeholder-transparent" type="text" name="email" placeholder="Enter your email" aria-label="Enter your email">

                    <button class="px-4 py-3 text-sm font-medium tracking-wider text-neutral-100 uppercase transition-colors duration-300 transform bg-neutral-700 rounded-xl hover:bg-neutral-600 focus:bg-neutral-600 focus:outline-none">subscribe</button>
                </div>
            </form>
        </div>
    </section>