<section class="max-w-4xl p-6 mx-auto bg-white rounded-xl shadow-md dark:bg-neutral-800">
        <h2 class="text-lg font-semibold text-neutral-700 capitalize dark:text-white">Account settings</h2>

        <form>
            <div class="grid grid-cols-1 gap-6 mt-4 sm:grid-cols-2">
                <div>
                    <label class="text-neutral-700 dark:text-neutral-200" for="username">Username</label>
                    <input id="username" type="text" class="block w-full px-4 py-2 mt-2 text-neutral-700 bg-white border border-neutral-200 rounded-xl dark:bg-neutral-800 dark:text-neutral-300 dark:border-neutral-600 focus:border-{{ PRIMARY_BASE }}-400 focus:ring-{{ PRIMARY_BASE }}-300 focus:ring-opacity-40 dark:focus:border-{{ PRIMARY_BASE }}-300 focus:outline-none focus:ring">
                </div>

                <div>
                    <label class="text-neutral-700 dark:text-neutral-200" for="emailAddress">Email Address</label>
                    <input id="emailAddress" type="email" class="block w-full px-4 py-2 mt-2 text-neutral-700 bg-white border border-neutral-200 rounded-xl dark:bg-neutral-800 dark:text-neutral-300 dark:border-neutral-600 focus:border-{{ PRIMARY_BASE }}-400 focus:ring-{{ PRIMARY_BASE }}-300 focus:ring-opacity-40 dark:focus:border-{{ PRIMARY_BASE }}-300 focus:outline-none focus:ring">
                </div>

                <div>
                    <label class="text-neutral-700 dark:text-neutral-200" for="password">Password</label>
                    <input id="password" type="password" class="block w-full px-4 py-2 mt-2 text-neutral-700 bg-white border border-neutral-200 rounded-xl dark:bg-neutral-800 dark:text-neutral-300 dark:border-neutral-600 focus:border-{{ PRIMARY_BASE }}-400 focus:ring-{{ PRIMARY_BASE }}-300 focus:ring-opacity-40 dark:focus:border-{{ PRIMARY_BASE }}-300 focus:outline-none focus:ring">
                </div>

                <div>
                    <label class="text-neutral-700 dark:text-neutral-200" for="passwordConfirmation">Password Confirmation</label>
                    <input id="passwordConfirmation" type="password" class="block w-full px-4 py-2 mt-2 text-neutral-700 bg-white border border-neutral-200 rounded-xl dark:bg-neutral-800 dark:text-neutral-300 dark:border-neutral-600 focus:border-{{ PRIMARY_BASE }}-400 focus:ring-{{ PRIMARY_BASE }}-300 focus:ring-opacity-40 dark:focus:border-{{ PRIMARY_BASE }}-300 focus:outline-none focus:ring">
                </div>
            </div>

            <div class="flex justify-end mt-6">
                <button class="px-8 py-2.5 leading-5 text-white transition-colors duration-300 transform bg-neutral-700 rounded-xl hover:bg-neutral-600 focus:outline-none focus:bg-neutral-600">Save</button>
            </div>
        </form>
    </section>