<section class="bg-white dark:bg-neutral-900">
        <div class="max-w-3xl px-6 py-16 mx-auto text-center">
            <h1 class="text-3xl font-semibold text-neutral-800 dark:text-neutral-100">Want to see Back in action?</h1>
            <p class="max-w-md mx-auto mt-5 text-neutral-500 dark:text-neutral-400">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, minus tempora nemo quos</p>

            <div class="flex flex-col mt-8 space-y-3 sm:space-y-0 sm:flex-row sm:justify-center sm:-mx-2">
                <input id="email" type="text" class="px-4 py-2 text-neutral-700 bg-white border rounded-xl sm:mx-2 dark:bg-neutral-900 dark:text-neutral-300 dark:border-neutral-600 focus:border-{{ PRIMARY_BASE }}-400 dark:focus:border-{{ PRIMARY_BASE }}-300 focus:outline-none focus:ring focus:ring-{{ PRIMARY_BASE }}-300 focus:ring-opacity-40" placeholder="Email Address">

                <button class="px-4 py-2 text-sm font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-{{ PRIMARY_BASE }}-700 rounded-xl sm:mx-2 hover:bg-{{ PRIMARY_BASE }}-600 focus:outline-none focus:bg-{{ PRIMARY_BASE }}-600">
                    Get Started
                </button>
            </div>
        </div>
    </section>