<section class="max-w-4xl mx-auto p-16 bg-white border border-neutral-100 rounded-[56px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800 my-20">
    <div class="mb-16">
        <h3 class="text-3xl font-black text-neutral-800 dark:text-white uppercase tracking-tight italic">Cluster Manifest</h3>
        <p class="text-xs text-neutral-400 font-bold uppercase tracking-widest mt-2">Provision your orchestration node details.</p>
    </div>

    <form class="grid grid-cols-1 gap-10 md:grid-cols-2">
        <div class="space-y-4">
            <label class="text-[8px] font-black text-neutral-400 uppercase tracking-widest px-1 italic">Registry Name</label>
            <input type="text" placeholder="ALPHA-CLUSTER" class="w-full px-8 py-5 rounded-2xl bg-neutral-50 border-2 border-transparent focus:border-{{ PRIMARY }} outline-none text-sm font-black uppercase italic dark:bg-neutral-950 transition-all">
        </div>
        <div class="space-y-4">
            <label class="text-[8px] font-black text-neutral-400 uppercase tracking-widest px-1 italic">Sync Velocity</label>
            <input type="text" placeholder="92 Gbps" class="w-full px-8 py-5 rounded-2xl bg-neutral-50 border-2 border-transparent focus:border-{{ PRIMARY }} outline-none text-sm font-black uppercase italic dark:bg-neutral-950 transition-all">
        </div>
        <div class="space-y-4 md:col-span-2">
            <label class="text-[8px] font-black text-neutral-400 uppercase tracking-widest px-1 italic">Registry Email</label>
            <input type="email" placeholder="orchestrator@fabric.io" class="w-full px-8 py-5 rounded-2xl bg-neutral-50 border-2 border-transparent focus:border-{{ PRIMARY }} outline-none text-sm font-black uppercase italic dark:bg-neutral-950 transition-all">
        </div>
        <div class="space-y-4 md:col-span-2">
            <label class="text-[8px] font-black text-neutral-400 uppercase tracking-widest px-1 italic">Security Key</label>
            <input type="password" placeholder="••••••••" class="w-full px-8 py-5 rounded-2xl bg-neutral-50 border-2 border-transparent focus:border-{{ PRIMARY }} outline-none text-sm font-black uppercase italic dark:bg-neutral-950 transition-all">
        </div>
        <div class="md:col-span-2 pt-10 border-t border-neutral-50 dark:border-neutral-800">
            <button class="w-full py-6 bg-neutral-900 text-white rounded-3xl text-[10px] font-black uppercase tracking-widest hover:bg-{{ PRIMARY }} transition-all shadow-2xl italic">Finalize Provisioning ➔</button>
        </div>
    </form>
</section>
