<header>
        <nav x-data="{ isOpen: false }" class="bg-white shadow dark:bg-neutral-900">
            <div class="container px-6 py-4 mx-auto">
                <div class="lg:flex lg:items-center lg:justify-between">
                    <div class="flex items-center justify-between">
                        <a href="#" class="mx-auto ">
                            <img class="w-auto h-6 sm:h-7" src="https://merakiui.com/images/full-logo.svg" alt="">
                        </a>

                        <!-- Mobile menu button -->
                        <div class="flex lg:hidden">
                        <button x-cloak @click="isOpen = !isOpen" type="button" class="text-neutral-500 dark:text-neutral-200 hover:text-neutral-600 dark:hover:text-neutral-400 focus:outline-none focus:text-neutral-600 dark:focus:text-neutral-400" aria-label="toggle menu">
                                <svg x-show="!isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 8h16M4 16h16" />
                                </svg>
                        
                                <svg x-show="isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                                </svg>
                            </button>
                        </div>
                    </div>

                    <!-- Mobile Menu open: "block", Menu closed: "hidden" -->
                    <div x-cloak :class="[isOpen ? 'translate-x-0 opacity-100 ' : 'opacity-0 -translate-x-full']" class="absolute inset-x-0 z-20 w-full px-6 py-4 transition-all duration-300 ease-in-out bg-white shadow-md lg:bg-transparent lg:dark:bg-transparent lg:shadow-none dark:bg-neutral-900 lg:mt-0 lg:p-0 lg:top-0 lg:relative lg:w-auto lg:opacity-100 lg:translate-x-0">
                        <div class="-mx-4 lg:flex lg:items-center">
                            <a href="#" class="block mx-4 text-neutral-700 capitalize dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-600 dark:hover:text-{{ PRIMARY_BASE }}-400">Web developers</a>
                            <a href="#" class="block mx-4 mt-4 text-neutral-700 capitalize lg:mt-0 dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-600 dark:hover:text-{{ PRIMARY_BASE }}-400">Web Designers</a>
                            <a href="#" class="block mx-4 mt-4 text-neutral-700 capitalize lg:mt-0 dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-600 dark:hover:text-{{ PRIMARY_BASE }}-400">UI/UX Designers</a>
                            <a href="#" class="block mx-4 mt-4 text-neutral-700 capitalize lg:mt-0 dark:text-neutral-200 hover:text-{{ PRIMARY_BASE }}-600 dark:hover:text-{{ PRIMARY_BASE }}-400">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="w-full bg-center bg-cover h-[38rem]" style="background-image: url('https://images.unsplash.com/photo-1556761175-b413da4baf72?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80');">
            <div class="flex items-center justify-center w-full h-full bg-neutral-900/40">
                <div class="text-center">
                    <h1 class="text-3xl font-semibold text-white lg:text-4xl">Build your new <span class="text-{{ PRIMARY_BASE }}-400">Saas</span> Project</h1>
                    <button class="w-full px-5 py-2 mt-4 text-sm font-medium text-white capitalize transition-colors duration-300 transform bg-{{ PRIMARY_BASE }}-600 rounded-xl lg:w-auto hover:bg-{{ PRIMARY_BASE }}-500 focus:outline-none focus:bg-{{ PRIMARY_BASE }}-500">Start project</button>
                </div>
            </div>
        </div>
    </header>