<section class="bg-white dark:bg-neutral-900 py-32 px-10">
    <div class="container mx-auto grid grid-cols-1 lg:grid-cols-2 gap-32 items-center">
        <div class="relative order-2 lg:order-1">
            <div class="absolute -inset-10 bg-{{ PRIMARY }}/10 rounded-full blur-3xl opacity-50"></div>
            <img class="relative w-full h-full max-w-2xl rounded-[80px] shadow-2xl border border-white/10" src="https://images.unsplash.com/photo-1551434678-e076c223a692?auto=format&fit=crop&w=1200&q=80" alt="Registry">
        </div>

        <div class="order-1 lg:order-2">
            <span class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-[0.5em] mb-6 block italic">PROVISIONING CLUSTER V5</span>
            <h1 class="text-7xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase italic leading-[0.9]">
                High-Fidelity <span class="text-{{ PRIMARY }}">Sync Nodes</span>
            </h1>
            
            <p class="mt-8 text-lg text-neutral-500 font-medium leading-relaxed italic">
                Establish seamless orchestration across global node clusters. Built with zero-dependency logic and premium visual standards.
            </p>
            
            <div class="flex flex-wrap items-center gap-6 mt-12">
                <button class="px-12 py-5 bg-neutral-900 text-white rounded-2xl text-xs font-black uppercase tracking-widest shadow-2xl hover:bg-{{ PRIMARY }} transition-all italic">Initialize Sync</button>
                <div class="flex -space-x-4">
                    <img class="size-12 rounded-full border-4 border-white dark:border-neutral-900 shadow-xl" src="https://i.pravatar.cc/100?u=1" alt="Avatar">
                    <img class="size-12 rounded-full border-4 border-white dark:border-neutral-900 shadow-xl" src="https://i.pravatar.cc/100?u=2" alt="Avatar">
                    <img class="size-12 rounded-full border-4 border-white dark:border-neutral-900 shadow-xl" src="https://i.pravatar.cc/100?u=3" alt="Avatar">
                </div>
            </div>
        </div>
    </div>
</section>
