<div x-show="isOpen" 
                @click.away="isOpen = false"
                x-transition:enter="transition ease-out duration-100"
                x-transition:enter-start="opacity-0 scale-90"
                x-transition:enter-end="opacity-100 scale-100"
                x-transition:leave="transition ease-in duration-100"
                x-transition:leave-start="opacity-100 scale-100"
                x-transition:leave-end="opacity-0 scale-90"
                class="absolute right-0 z-20 w-48 mt-2 overflow-hidden bg-white rounded-2xl shadow-xl dark:bg-neutral-800"
            >
                <a href="#" class="block px-4 py-2 text-sm text-neutral-800 transition-colors duration-300 transform border-b dark:text-neutral-200 dark:border-neutral-500 hover:bg-neutral-100 dark:hover:bg-neutral-700">small <span class="text-neutral-600 dark:text-neutral-400">(640x426)</span></a>
                <a href="#" class="block px-4 py-2 text-sm text-neutral-800 transition-colors duration-300 transform border-b dark:text-neutral-200 dark:border-neutral-500 hover:bg-neutral-100 dark:hover:bg-neutral-700">medium <span class="text-neutral-600 dark:text-neutral-400">(1920x1280)</span></a>
                <a href="#" class="block px-4 py-2 text-sm text-neutral-800 transition-colors duration-300 transform dark:text-neutral-200 hover:bg-neutral-100 dark:hover:bg-neutral-700">large <span class="text-neutral-600 dark:text-neutral-400">(2400x1600)</span></a>
            </div>
        </div>
    </div>