<div x-data="{ isOpen: true }" class="relative flex justify-center">
        <button @click="isOpen = true" class="px-6 py-2 mx-auto tracking-wide text-white capitalize transition-colors duration-300 transform bg-{{ PRIMARY_BASE }}-600 rounded-xl hover:bg-{{ PRIMARY_BASE }}-500 focus:outline-none focus:ring focus:ring-{{ PRIMARY_BASE }}-300 focus:ring-opacity-80">
            Open Modal
        </button>

        <div x-show="isOpen" 
            x-transition:enter="transition duration-300 ease-out"
            x-transition:enter-start="translate-y-4 opacity-0 sm:translate-y-0 sm:scale-95"
            x-transition:enter-end="translate-y-0 opacity-100 sm:scale-100"
            x-transition:leave="transition duration-150 ease-in"
            x-transition:leave-start="translate-y-0 opacity-100 sm:scale-100"
            x-transition:leave-end="translate-y-4 opacity-0 sm:translate-y-0 sm:scale-95"
            class="fixed inset-0 z-10 overflow-y-auto" 
            aria-labelledby="modal-title" role="dialog" aria-modal="true"
        >
            <div class="flex items-end justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">

                <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

                <div class="relative inline-block px-4 pt-5 pb-4 overflow-hidden text-left align-bottom transition-all transform bg-white rounded-2xl shadow-xl dark:bg-neutral-900 sm:my-8 sm:align-middle sm:max-w-md sm:w-full sm:p-6">
                    <div>
                        <img class="object-cover w-full h-48 rounded-xl" src="https://images.unsplash.com/photo-1579226905180-636b76d96082?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">

                        <div class="mt-4 text-center">
                            <h3 class="font-medium leading-6 text-neutral-800 capitalize dark:text-white" id="modal-title">
                                Welcome to your dashboard
                            </h3>

                            <p class="mt-2 text-sm text-neutral-500 dark:text-neutral-400">
                                Lorem, ipsum dolor sit amet consectetur
                                adipisicing elit. Aspernatur dolorum aliquam ea, ratione deleniti porro officia? Explicabo
                                maiores suscipit.
                            </p>
                        </div>
                    </div>

                    <div class="flex items-center justify-center mt-4">
                        <button class="w-2 h-2 focus:outline-none mx-1.5 bg-{{ PRIMARY_BASE }}-500 rounded-full "></button>
                        <button class="w-2 h-2 focus:outline-none mx-1.5 bg-{{ PRIMARY_BASE }}-100 dark:bg-neutral-700 rounded-full "></button>
                        <button class="w-2 h-2 focus:outline-none mx-1.5 bg-{{ PRIMARY_BASE }}-100 dark:bg-neutral-700 rounded-full "></button>
                        <button lass="w-2 h-2 focus:outline-none mx-1.5 bg-{{ PRIMARY_BASE }}-100 dark:bg-neutral-700 rounded-full "></button>
                    </div>

                    <div class="mt-5 sm:flex sm:items-center sm:-mx-2">
                        <button @click="isOpen = false" class="w-full px-4 py-2 text-sm font-medium tracking-wide text-neutral-700 capitalize transition-colors duration-300 transform border border-neutral-200 rounded-xl sm:w-1/2 sm:mx-2 dark:text-neutral-200 dark:border-neutral-700 dark:hover:bg-neutral-800 hover:bg-neutral-100 focus:outline-none focus:ring focus:ring-neutral-300 focus:ring-opacity-40">
                            Skip
                        </button>

                        <button class="w-full px-4 py-2 mt-4 text-sm font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-{{ PRIMARY_BASE }}-600 rounded-xl sm:mt-0 sm:w-1/2 sm:mx-2 hover:bg-{{ PRIMARY_BASE }}-500 focus:outline-none focus:ring focus:ring-{{ PRIMARY_BASE }}-300 focus:ring-opacity-40">
                            Next
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>