<div x-data="{ open: false }" class="flex justify-center py-20 px-10">
    <button @click="open = true" class="px-12 py-5 border-4 border-neutral-900 bg-white text-neutral-900 text-[10px] font-black uppercase tracking-widest shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] hover:translate-x-1 hover:translate-y-1 hover:shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] transition-all italic">Audit Registry Bridge</button>

    <div x-show="open" class="fixed inset-0 z-[100] flex items-center justify-center p-10 bg-neutral-900/60 backdrop-blur-xl" x-transition:enter="transition ease-out duration-500" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100">
        <div @click.away="open = false" class="max-w-xl w-full bg-white dark:bg-neutral-900 border-8 border-neutral-900 p-16 shadow-[24px_24px_0px_0px_rgba(0,0,0,0.2)] relative" x-transition:enter="transition ease-out duration-700" x-transition:enter-start="opacity-0 scale-90 translate-y-20" x-transition:enter-end="opacity-100 scale-100 translate-y-0">
            <div class="text-center">
                <div class="size-20 border-4 border-neutral-900 bg-emerald-400 flex items-center justify-center text-neutral-900 mx-auto mb-10 shadow-[6px_6px_0px_0px_rgba(0,0,0,1)]">
                    <svg class="size-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-width="4"/></svg>
                </div>

                <h3 class="text-4xl font-black text-neutral-900 dark:text-white uppercase tracking-tight italic">Audit Optimized</h3>
                <p class="mt-8 text-sm font-bold text-neutral-500 uppercase tracking-widest italic mb-12">Registry node ALPHA-07 has been successfully audited with zero latency synchronization.</p>

                <button @click="open = false" class="w-full py-6 bg-neutral-900 text-white text-[10px] font-black uppercase tracking-widest hover:bg-emerald-500 transition-all shadow-[8px_8px_0px_0px_rgba(0,0,0,0.1)] italic">Close Audit Log</button>
            </div>

            <button @click="open = false" class="absolute top-6 right-6 text-neutral-900 hover:text-rose-500 transition-colors">
                <svg class="size-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M6 18L18 6M6 6l12 12" stroke-width="4"/></svg>
            </button>
        </div>
    </div>
</div>
