<nav class="bg-white border-b border-neutral-100 dark:bg-neutral-950 dark:border-neutral-900 sticky top-0 z-50">
    <div class="container px-10 py-8 mx-auto md:flex md:justify-between md:items-center">
        <div class="flex items-center justify-between">
            <a class="flex items-center gap-3" href="#">
                <div class="size-10 bg-neutral-900 text-white rounded-xl flex items-center justify-center font-black italic">F</div>
                <span class="text-xl font-black text-neutral-800 dark:text-white uppercase tracking-tighter italic">Fabric</span>
            </a>

            <div class="flex md:hidden">
                <button type="button" class="text-neutral-500 dark:text-neutral-200 hover:text-neutral-600 dark:hover:text-neutral-400 focus:outline-none">
                    <svg viewBox="0 0 24 24" class="size-8" fill="currentColor"><path fill-rule="evenodd" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"></path></svg>
                </button>
            </div>
        </div>

        <div class="items-center md:flex">
            <div class="flex flex-col md:flex-row md:mx-12 space-y-6 md:space-y-0 md:gap-12">
                <template x-for="link in ['Manifest', 'Registry', 'Clusters', 'Security']">
                    <a class="text-[10px] font-black uppercase tracking-widest text-neutral-400 hover:text-{{ PRIMARY }} transition-colors italic" href="#" x-text="link"></a>
                </template>
            </div>

            <div class="flex justify-center md:block mt-10 md:mt-0">
                <a class="px-10 py-4 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-xl hover:bg-{{ PRIMARY }} transition-all italic" href="#">Provision Node</a>
            </div>
        </div>
    </div>
</nav>
