<div class="flex">
        <a href="#" class="px-4 py-2 mx-1 text-neutral-500 capitalize bg-white rounded-xl cursor-not-allowed dark:bg-neutral-800 dark:text-neutral-600">
            <div class="flex items-center -mx-1">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mx-1 rtl:-scale-x-100" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16l-4-4m0 0l4-4m-4 4h18" />
                </svg>

                <span class="mx-1">
                    previous
                </span>
            </div>
        </a>

        <a href="#" class="hidden px-4 py-2 mx-1 text-neutral-700 transition-colors duration-300 transform bg-white rounded-xl sm:inline dark:bg-neutral-800 dark:text-neutral-200 hover:bg-{{ PRIMARY_BASE }}-500 dark:hover:bg-{{ PRIMARY_BASE }}-500 hover:text-white dark:hover:text-neutral-200">
            1
        </a>

        <a href="#" class="hidden px-4 py-2 mx-1 text-neutral-700 transition-colors duration-300 transform bg-white rounded-xl sm:inline dark:bg-neutral-800 dark:text-neutral-200 hover:bg-{{ PRIMARY_BASE }}-500 dark:hover:bg-{{ PRIMARY_BASE }}-500 hover:text-white dark:hover:text-neutral-200">
            2
        </a>

        <a href="#" class="hidden px-4 py-2 mx-1 text-neutral-700 transition-colors duration-300 transform bg-white rounded-xl sm:inline dark:bg-neutral-800 dark:text-neutral-200 hover:bg-{{ PRIMARY_BASE }}-500 dark:hover:bg-{{ PRIMARY_BASE }}-500 hover:text-white dark:hover:text-neutral-200">
            3
        </a>

        <a href="#" class="hidden px-4 py-2 mx-1 text-neutral-700 transition-colors duration-300 transform bg-white rounded-xl sm:inline dark:bg-neutral-800 dark:text-neutral-200 hover:bg-{{ PRIMARY_BASE }}-500 dark:hover:bg-{{ PRIMARY_BASE }}-500 hover:text-white dark:hover:text-neutral-200">
            4
        </a>

        <a href="#" class="hidden px-4 py-2 mx-1 text-neutral-700 transition-colors duration-300 transform bg-white rounded-xl sm:inline dark:bg-neutral-800 dark:text-neutral-200 hover:bg-{{ PRIMARY_BASE }}-500 dark:hover:bg-{{ PRIMARY_BASE }}-500 hover:text-white dark:hover:text-neutral-200">
            5
        </a>

        <a href="#" class="px-4 py-2 mx-1 text-neutral-700 transition-colors duration-300 transform bg-white rounded-xl dark:bg-neutral-800 dark:text-neutral-200 hover:bg-{{ PRIMARY_BASE }}-500 dark:hover:bg-{{ PRIMARY_BASE }}-500 hover:text-white dark:hover:text-neutral-200">
            <div class="flex items-center -mx-1">
                <span class="mx-1">
                    Next
                </span>

                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mx-1 rtl:-scale-x-100" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
                </svg>
            </div>
        </a>
    </div>