<section class="bg-white dark:bg-neutral-900 py-32 px-10">
    <div class="container mx-auto">
        <div class="max-w-4xl mx-auto p-20 bg-neutral-50 dark:bg-neutral-950 rounded-[80px] shadow-sm border border-neutral-100 dark:border-neutral-800">
            <div class="flex flex-col md:flex-row items-center justify-between gap-12">
                <div class="max-w-md">
                    <span class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-[0.5em] mb-4 block italic">ENTERPRISE SYNC</span>
                    <h2 class="text-5xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase italic leading-none">Quantum Registry Capacity</h2>
                    <p class="mt-6 text-sm text-neutral-500 font-medium italic">Unlimited node synchronization with dedicated orchestration clusters.</p>
                </div>
                
                <div class="text-center md:text-right">
                    <div class="flex items-baseline justify-center md:justify-end gap-2 mb-4">
                        <span class="text-6xl font-black text-neutral-800 dark:text-white tracking-tighter">$249</span>
                        <span class="text-[10px] font-black text-neutral-400 uppercase tracking-widest italic">/CLUSTER</span>
                    </div>
                    <button class="px-12 py-5 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-2xl hover:bg-{{ PRIMARY }} transition-all italic">Provision Now ➔</button>
                </div>
            </div>

            <div class="mt-16 pt-16 border-t border-neutral-100 dark:border-neutral-900 grid grid-cols-1 sm:grid-cols-2 gap-10">
                <template x-for="i in 4">
                    <div class="flex items-center gap-6">
                        <div class="size-10 bg-white dark:bg-neutral-900 rounded-xl flex items-center justify-center text-{{ PRIMARY }} shadow-sm">
                            <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M5 13l4 4L19 7" stroke-width="3"/></svg>
                        </div>
                        <span class="text-[10px] font-black text-neutral-500 dark:text-neutral-400 uppercase tracking-widest italic">Node ALPHA-07 Sync</span>
                    </div>
                </template>
            </div>
        </div>
    </div>
</section>
