<div class="grid grid-cols-1 md:grid-cols-3 gap-12 max-w-7xl mx-auto py-20 px-10">
    <template x-for="i in 3">
        <div class="p-10 bg-white border border-neutral-100 rounded-[56px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800 animate-pulse">
            <div class="h-64 bg-neutral-100 dark:bg-neutral-800 rounded-[40px] mb-10"></div>
            <div class="h-6 bg-neutral-100 dark:bg-neutral-800 rounded-full w-3/4 mb-6"></div>
            <div class="h-4 bg-neutral-100 dark:bg-neutral-800 rounded-full w-1/2 mb-12"></div>
            <div class="flex items-center justify-between pt-10 border-t border-neutral-50 dark:border-neutral-800">
                <div class="flex items-center gap-4">
                    <div class="size-10 bg-neutral-100 dark:bg-neutral-800 rounded-xl"></div>
                    <div class="h-3 bg-neutral-100 dark:bg-neutral-800 rounded-full w-24"></div>
                </div>
                <div class="h-8 bg-neutral-100 dark:bg-neutral-800 rounded-xl w-20"></div>
            </div>
        </div>
    </template>
</div>
