<div class="max-w-4xl mx-auto py-20 px-10">
    <div class="flex items-center justify-between relative before:absolute before:inset-x-0 before:top-1/2 before:h-1 before:-translate-y-1/2 before:bg-neutral-50 dark:before:bg-neutral-900 before:rounded-full">
        <template x-for="step in [1, 2, 3]">
            <div class="relative z-10 flex flex-col items-center gap-6">
                <div 
                    class="size-16 rounded-[24px] flex items-center justify-center font-black text-xl italic shadow-xl transition-all duration-500"
                    :class="step <= 2 ? 'bg-neutral-900 text-white' : 'bg-white border-4 border-neutral-50 text-neutral-200 dark:bg-neutral-950 dark:border-neutral-900'"
                >
                    <span x-text="step"></span>
                </div>
                <span class="text-[10px] font-black uppercase tracking-widest italic" :class="step <= 2 ? 'text-neutral-800 dark:text-white' : 'text-neutral-300'">MANIFEST 0<span x-text="step"></span></span>
            </div>
        </template>
    </div>
</div>
