<div class="max-w-6xl mx-auto py-20 px-10">
    <div class="overflow-hidden border border-neutral-100 rounded-[56px] shadow-sm dark:border-neutral-800">
        <table class="w-full text-left bg-white dark:bg-neutral-950">
            <thead class="bg-neutral-50 dark:bg-neutral-900 border-b border-neutral-100 dark:border-neutral-800">
                <tr>
                    <template x-for="head in ['NODE CLUSTER', 'PROTOCOL', 'SYNC STATUS', 'VELOCITY', '']">
                        <th class="px-10 py-6 text-[10px] font-black text-neutral-400 uppercase tracking-widest italic" x-text="head"></th>
                    </template>
                </tr>
            </thead>
            <tbody class="divide-y divide-neutral-50 dark:divide-neutral-900">
                <template x-for="i in 5">
                    <tr class="hover:bg-neutral-50 dark:hover:bg-neutral-900 transition-colors group">
                        <td class="px-10 py-8">
                            <div class="flex items-center gap-4">
                                <div class="size-8 rounded-lg bg-neutral-900 flex items-center justify-center text-[10px] font-black text-white italic">A</div>
                                <span class="text-xs font-black text-neutral-800 dark:text-white uppercase italic group-hover:text-{{ PRIMARY }} transition-colors">ALPHA-07 CLUSTER</span>
                            </div>
                        </td>
                        <td class="px-10 py-8">
                            <span class="px-4 py-1.5 bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} rounded-full text-[8px] font-black uppercase tracking-widest italic">NEURAL SYNC</span>
                        </td>
                        <td class="px-10 py-8">
                            <div class="flex items-center gap-3">
                                <div class="size-2 rounded-full bg-emerald-500 animate-pulse"></div>
                                <span class="text-[10px] font-black text-neutral-500 dark:text-neutral-400 uppercase tracking-widest italic">OPTIMAL</span>
                            </div>
                        </td>
                        <td class="px-10 py-8">
                            <span class="text-xs font-black text-neutral-800 dark:text-white italic">92.4 Gbps</span>
                        </td>
                        <td class="px-10 py-8 text-right">
                            <button class="text-[10px] font-black text-neutral-300 hover:text-{{ PRIMARY }} transition-colors italic">AUDIT ➔</button>
                        </td>
                    </tr>
                </template>
            </tbody>
        </table>
    </div>
</div>
