<div class="flex overflow-x-auto whitespace-nowrap">
        <button class="inline-flex items-center h-12 px-4 py-2 text-sm text-center text-neutral-700 border border-b-0 border-neutral-300 sm:text-base dark:border-neutral-500 rounded-t-md dark:text-white whitespace-nowrap focus:outline-none">
            Profile
        </button>

        <button class="inline-flex items-center h-12 px-4 py-2 text-sm text-center text-neutral-700 bg-transparent border-b border-neutral-300 sm:text-base dark:border-neutral-500 dark:text-white whitespace-nowrap cursor-base focus:outline-none hover:border-neutral-400 dark:hover:border-neutral-300">
            Account
        </button>

        <button class="inline-flex items-center h-12 px-4 py-2 text-sm text-center text-neutral-700 bg-transparent border-b border-neutral-300 sm:text-base dark:border-neutral-500 dark:text-white whitespace-nowrap cursor-base focus:outline-none hover:border-neutral-400 dark:hover:border-neutral-300">
            Notification
        </button>
    </div>