<section class="bg-white dark:bg-neutral-900 py-32 px-10">
    <div class="container mx-auto">
        <div class="text-center mb-24">
            <span class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-[0.5em] mb-6 block italic">CLUSTER ARCHITECTS</span>
            <h2 class="text-6xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase italic">The Orchestrators</h2>
        </div>

        <div class="grid grid-cols-1 gap-12 md:grid-cols-2 lg:grid-cols-4">
            <template x-for="i in 4">
                <div class="group">
                    <div class="relative overflow-hidden rounded-[64px] aspect-[4/5] mb-8 shadow-2xl border border-white/10">
                        <img class="object-cover w-full h-full grayscale group-hover:grayscale-0 transition-all duration-1000 group-hover:scale-110" src="https://images.unsplash.com/photo-1551434678-e076c223a692?auto=format&fit=crop&w=800&q=80" alt="Architect">
                        <div class="absolute inset-0 bg-neutral-900/20 group-hover:bg-neutral-900/10 transition-colors"></div>
                    </div>
                    <div class="px-6">
                        <h4 class="text-xl font-black text-neutral-800 dark:text-white uppercase tracking-tighter italic group-hover:text-{{ PRIMARY }} transition-colors">Ahtesham Khan</h4>
                        <p class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest mt-2 italic">Master Orchestrator</p>
                    </div>
                </div>
            </template>
        </div>
    </div>
</section>
