<section class="bg-white dark:bg-neutral-900 py-32 px-10">
    <div class="container mx-auto">
        <div class="text-center mb-24">
            <span class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-[0.5em] mb-6 block italic">ORCHESTRATOR REVIEWS</span>
            <h2 class="text-6xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase italic">Registry Trust</h2>
        </div>

        <div class="grid grid-cols-1 gap-12 md:grid-cols-2 lg:grid-cols-3">
            <template x-for="i in 3">
                <div class="p-16 bg-white border border-neutral-100 rounded-[80px] shadow-sm hover:shadow-2xl transition-all duration-700 dark:bg-neutral-900 dark:border-neutral-800 relative group overflow-hidden">
                    <div class="absolute -top-12 -left-12 size-32 bg-{{ PRIMARY }}/10 rounded-full blur-2xl group-hover:bg-{{ PRIMARY }}/20 transition-colors"></div>
                    
                    <div class="size-16 bg-neutral-900 text-white rounded-2xl flex items-center justify-center font-black text-4xl italic shadow-2xl mb-12 relative z-10 group-hover:bg-{{ PRIMARY }} transition-all">"</div>
                    
                    <p class="text-sm text-neutral-500 font-medium leading-relaxed italic mb-16 relative z-10">"Fabric's high-fidelity orchestration velocity is unmatched. Registry sync is flawless across all my global clusters. The zero-dependency architecture is a game-changer."</p>
                    
                    <div class="flex items-center gap-6 pt-12 border-t border-neutral-50 dark:border-neutral-800 relative z-10">
                        <img src="https://i.pravatar.cc/100?u=meraki-testi" class="size-12 rounded-2xl object-cover shadow-sm">
                        <div>
                            <h4 class="text-[10px] font-black text-neutral-800 dark:text-white uppercase tracking-widest italic">Ahtesham Khan</h4>
                            <p class="text-[8px] font-bold text-neutral-400 uppercase tracking-widest mt-1">Master Orchestrator</p>
                        </div>
                    </div>
                </div>
            </template>
        </div>
    </div>
</section>
