<div class="relative inline-block">
        <button class="text-neutral-600 transition-colors duration-200 focus:outline-none dark:text-neutral-200 dark:hover:text-{{ PRIMARY_BASE }}-400 hover:text-{{ PRIMARY_BASE }}-500">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9 5.25h.008v.008H12v-.008z" />
            </svg>
        </button>

        <p class="absolute flex items-center justify-center w-48 p-3 text-neutral-600 bg-white rounded-2xl shadow-lg -left-[13.2rem] -top-4 dark:shadow-none shadow-neutral-200 dark:bg-neutral-800 dark:text-white">
            <span class="truncate ">This is a tooltip</span>
            
            <svg xmlns="http://www.w3.org/2000/svg" class="absolute w-6 h-6 text-white transform rotate-45 -translate-y-1/2 fill-current -right-3 top-1/2 dark:text-neutral-800" stroke="currentColor" viewBox="0 0 24 24" >
                <path d="M20 3H4a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1z"></path>
            </svg>
        </p>
    </div>