<div x-data="{ active: 1 }" class="max-w-2xl mx-auto space-y-4">
    <template x-for="i in [1, 2, 3]">
        <div class="border border-neutral-100 rounded-[32px] overflow-hidden dark:border-neutral-800 bg-white dark:bg-neutral-900 shadow-sm">
            <button 
                @click="active = active === i ? null : i"
                class="w-full flex items-center justify-between p-8 text-left"
            >
                <span class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-[0.2em] italic" x-text="'Orchestration Module ' + i"></span>
                <svg class="size-4 text-neutral-400 transition-transform duration-500" :class="active === i ? 'rotate-180' : ''" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 9l-7 7-7-7" stroke-width="3"/></svg>
            </button>
            <div x-show="active === i" x-collapse>
                <div class="p-8 pt-0 text-sm text-neutral-500 font-medium leading-relaxed">
                    High-fidelity orchestration node for production-grade Livewire systems. 100% Core Tailwind. 0% Plugin reliance.
                </div>
            </div>
        </div>
    </template>
</div>
