<div class="max-w-sm mx-auto group bg-white border border-neutral-100 rounded-[48px] overflow-hidden shadow-sm hover:shadow-2xl transition-all duration-500 dark:bg-neutral-900 dark:border-neutral-800">
    <div class="relative h-72 overflow-hidden">
        <img class="object-cover w-full h-full group-hover:scale-110 transition-transform duration-700" src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?auto=format&fit=crop&w=800&q=80" alt="Node Alpha">
        <div class="absolute top-8 left-8">
            <span class="px-5 py-2 bg-{{ PRIMARY }} rounded-full text-[8px] font-black uppercase tracking-widest text-white shadow-xl shadow-{{ PRIMARY }}/30 italic">FABRIC CORE</span>
        </div>
    </div>
    <div class="p-12">
        <h3 class="text-2xl font-black text-neutral-800 dark:text-white tracking-tight uppercase italic group-hover:text-{{ PRIMARY }} transition-colors">Quantum Node V2</h3>
        <p class="text-sm text-neutral-500 font-medium mt-4 leading-relaxed">Advanced orchestration node for high-fidelity production environments. Built with zero dependencies.</p>
        <div class="mt-10 pt-10 border-t border-neutral-50 dark:border-neutral-800 flex items-center justify-between">
            <span class="text-2xl font-black text-neutral-800 dark:text-white tracking-tighter">$2,499.00</span>
            <button class="size-12 bg-neutral-900 text-white rounded-2xl flex items-center justify-center hover:bg-{{ PRIMARY }} transition-all shadow-2xl">
                <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M12 4v16m8-8H4" stroke-width="2.5"/></svg>
            </button>
        </div>
    </div>
</div>
