<div class="p-12 bg-neutral-900 rounded-[48px] shadow-2xl relative overflow-hidden border border-white/5">
    <div class="absolute -top-24 -right-24 size-64 bg-{{ PRIMARY }}/10 rounded-full blur-3xl animate-pulse"></div>
    <div class="flex items-center justify-between mb-16">
        <div>
            <h4 class="text-[10px] font-black text-white/40 uppercase tracking-[0.4em] mb-2 italic">Fabric Pulse</h4>
            <p class="text-3xl font-black text-white tracking-tighter uppercase italic">Registry Velocity</p>
        </div>
        <div class="text-right">
            <span class="text-xs font-black text-emerald-500 uppercase tracking-widest">+12.4%</span>
        </div>
    </div>
    <div class="flex items-end gap-4 h-56">
        <template x-for="(h, i) in [40, 75, 55, 95, 65, 85, 50, 70, 60, 80]">
            <div class="flex-1 bg-{{ PRIMARY }}/10 rounded-t-2xl relative group hover:bg-{{ PRIMARY }} transition-all duration-500 cursor-pointer" :style="`height: ${h}%`">
                <div class="absolute -top-12 left-1/2 -translate-x-1/2 px-3 py-1.5 bg-white rounded-xl text-[10px] font-black text-neutral-900 opacity-0 group-hover:opacity-100 transition-all shadow-2xl" x-text="h + 'ms'"></div>
                <div class="absolute inset-x-0 bottom-0 h-1/2 bg-gradient-to-t from-{{ PRIMARY }}/20 to-transparent group-hover:from-white/20"></div>
            </div>
        </template>
    </div>
</div>
