<div x-data="{ open: false }" class="max-w-2xl mx-auto">
    <div class="p-8 bg-white border border-neutral-100 rounded-[32px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800">
        <div class="flex items-center justify-between">
            <div>
                <h4 class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest italic">Core Configuration</h4>
                <p class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest mt-1">Manage system-level protocol variables.</p>
            </div>
            <button @click="open = !open" class="size-12 rounded-2xl bg-neutral-50 dark:bg-neutral-800 flex items-center justify-center text-neutral-400 hover:text-{{ PRIMARY }} transition-colors">
                <svg class="size-5 transition-transform duration-500" :class="open ? 'rotate-180' : ''" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 9l-7 7-7-7" stroke-width="2.5"/></svg>
            </button>
        </div>
        
        <div x-show="open" x-collapse>
            <div class="mt-8 pt-8 border-t border-neutral-50 dark:border-neutral-800 space-y-6">
                <template x-for="item in ['WSS Protocol', 'Quantum Encryption', 'Edge Cache']">
                    <div class="flex items-center justify-between p-4 bg-neutral-50 dark:bg-neutral-950 rounded-2xl border border-transparent hover:border-{{ PRIMARY }}/20 transition-all">
                        <span class="text-[10px] font-black text-neutral-500 uppercase tracking-widest" x-text="item"></span>
                        <div class="size-2 bg-emerald-500 rounded-full animate-pulse"></div>
                    </div>
                </template>
            </div>
        </div>
    </div>
</div>
