<div x-data="{ open: false, x: 0, y: 0 }" @contextmenu.prevent="open = true; x = $event.clientX; y = $event.clientY" class="relative">
    <div class="w-full h-64 border-2 border-dashed border-neutral-100 rounded-[48px] flex items-center justify-center dark:border-neutral-800 bg-neutral-50 dark:bg-neutral-950/50">
        <p class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.3em] italic">Right-click here to invoke protocol menu</p>
    </div>

    <div 
        x-show="open" 
        @click.away="open = false"
        x-transition
        :style="`position: fixed; left: ${x}px; top: ${y}px;`"
        class="w-56 p-2 bg-white rounded-3xl border border-neutral-100 shadow-2xl z-[100] dark:bg-neutral-950 dark:border-neutral-900"
    >
        <div class="space-y-1">
            <template x-for="opt in ['Force Refresh', 'Audit Log', 'Security Check']">
                <button class="w-full text-left px-4 py-3 rounded-xl text-[10px] font-black uppercase tracking-widest text-neutral-400 hover:bg-neutral-50 hover:text-neutral-900 transition-all dark:hover:bg-neutral-900 dark:hover:text-white flex items-center justify-between">
                    <span x-text="opt"></span>
                    <span class="text-[8px] opacity-30">⌘R</span>
                </button>
            </template>
        </div>
        <div class="mt-2 pt-2 border-t border-neutral-50 dark:border-neutral-900">
            <button class="w-full text-left px-4 py-3 rounded-xl text-[10px] font-black uppercase tracking-widest text-rose-500 hover:bg-rose-50 transition-all">Terminate Node</button>
        </div>
    </div>
</div>
