<div class="max-w-md mx-auto" x-data="{ open: false, date: '2026-05-10' }">
    <label class="text-[10px] font-black text-neutral-400 uppercase tracking-widest px-1 block mb-3">Target Sync Date</label>
    <div class="relative">
        <button 
            @click="open = !open"
            class="w-full flex items-center justify-between px-8 py-5 rounded-[24px] bg-white border-2 border-neutral-100 hover:border-{{ PRIMARY }} transition-all dark:bg-neutral-900 dark:border-neutral-800"
        >
            <span class="text-sm font-black text-neutral-800 dark:text-white uppercase italic" x-text="date"></span>
            <svg class="size-5 text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" stroke-width="2.5"/></svg>
        </button>
        
        <div 
            x-show="open" 
            @click.away="open = false"
            x-transition
            x-cloak
            class="absolute top-full left-0 right-0 mt-4 p-8 bg-white rounded-[40px] border border-neutral-100 shadow-2xl z-50 dark:bg-neutral-950 dark:border-neutral-900"
        >
            <div class="flex items-center justify-between mb-8">
                <span class="text-sm font-black uppercase tracking-widest text-neutral-800 dark:text-white italic">May 2026</span>
                <div class="flex gap-2">
                    <button class="size-10 rounded-xl hover:bg-neutral-50 dark:hover:bg-neutral-900 flex items-center justify-center transition-colors">
                        <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M15 19l-7-7 7-7" stroke-width="3"/></svg>
                    </button>
                    <button class="size-10 rounded-xl hover:bg-neutral-50 dark:hover:bg-neutral-900 flex items-center justify-center transition-colors">
                        <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 5l7 7-7 7" stroke-width="3"/></svg>
                    </button>
                </div>
            </div>
            <div class="grid grid-cols-7 gap-1 text-center mb-4">
                <template x-for="d in ['S', 'M', 'T', 'W', 'T', 'F', 'S']">
                    <span class="text-[8px] font-black text-neutral-300 uppercase tracking-widest" x-text="d"></span>
                </template>
            </div>
            <div class="grid grid-cols-7 gap-1">
                <template x-for="i in 31">
                    <button 
                        @click="date = '2026-05-' + (i < 10 ? '0'+i : i); open = false"
                        class="size-10 rounded-2xl text-[10px] font-black uppercase hover:bg-neutral-50 dark:hover:bg-neutral-900 transition-all flex items-center justify-center"
                        :class="i === 10 ? 'bg-{{ PRIMARY }} text-white shadow-xl shadow-{{ PRIMARY }}/20' : 'text-neutral-500'"
                        x-text="i"
                    ></button>
                </template>
            </div>
        </div>
    </div>
</div>
