<div x-data="{ open: false }" class="flex justify-center">
    <button @click="open = true" class="px-10 py-5 bg-neutral-900 text-white rounded-[24px] text-xs font-black uppercase tracking-widest shadow-2xl hover:bg-{{ PRIMARY }} transition-all">Open Registry Dialog</button>
    
    <div x-show="open" x-cloak class="fixed inset-0 z-[100] flex items-center justify-center p-6">
        <div @click="open = false" class="absolute inset-0 bg-neutral-950/80 backdrop-blur-md"></div>
        <div 
            x-show="open" 
            x-transition:enter="transition ease-out duration-500" 
            x-transition:enter-start="opacity-0 scale-95" 
            x-transition:enter-end="opacity-100 scale-100"
            class="relative w-full max-w-2xl bg-white rounded-[60px] p-16 shadow-2xl dark:bg-neutral-900 overflow-hidden"
        >
            <div class="absolute -top-24 -right-24 size-96 bg-{{ PRIMARY }}/5 rounded-full blur-3xl"></div>
            <h3 class="text-4xl font-black text-neutral-800 dark:text-white tracking-tight uppercase italic mb-8">Node Manifest</h3>
            <div class="space-y-6 mb-12">
                <p class="text-base text-neutral-500 font-medium leading-relaxed">Review the orchestration manifest before finalizing the deployment to the edge cluster. All protocol nodes must be synchronized.</p>
                <div class="p-6 bg-neutral-50 dark:bg-neutral-950 rounded-[32px] border border-neutral-100 dark:border-neutral-800">
                    <span class="text-[8px] font-black text-{{ PRIMARY }} uppercase tracking-widest block mb-1">Deployment ID</span>
                    <span class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-tighter">FAB-92837-XJ29</span>
                </div>
            </div>
            <div class="flex gap-4">
                <button @click="open = false" class="grow py-6 bg-neutral-900 text-white rounded-[24px] text-xs font-black uppercase tracking-widest shadow-2xl hover:bg-{{ PRIMARY }} transition-all">Authorize Sync</button>
                <button @click="open = false" class="py-6 px-10 bg-neutral-50 text-neutral-400 rounded-[24px] text-xs font-black uppercase tracking-widest hover:bg-neutral-100 dark:bg-neutral-800">Close</button>
            </div>
        </div>
    </div>
</div>
