<div x-data="{ open: false }" class="flex justify-center">
    <button @click="open = true" class="px-10 py-5 bg-white border-2 border-neutral-100 text-neutral-800 rounded-[24px] text-xs font-black uppercase tracking-widest hover:border-{{ PRIMARY }} transition-all dark:bg-neutral-900 dark:border-neutral-800 dark:text-white">Toggle Side Manifest</button>
    
    <div x-show="open" x-cloak class="fixed inset-0 z-[100] overflow-hidden">
        <div @click="open = false" class="absolute inset-0 bg-neutral-950/40 backdrop-blur-sm"></div>
        <div 
            x-show="open" 
            x-transition:enter="transition ease-out duration-700" 
            x-transition:enter-start="translate-x-full" 
            x-transition:enter-end="translate-x-0"
            x-transition:leave="transition ease-in duration-500"
            x-transition:leave-start="translate-x-0"
            x-transition:leave-end="translate-x-full"
            class="absolute right-0 inset-y-0 w-full max-w-md bg-white dark:bg-neutral-950 shadow-2xl p-16 flex flex-col"
        >
            <div class="flex items-center justify-between mb-20">
                <h4 class="text-3xl font-black text-neutral-800 dark:text-white tracking-tighter italic uppercase">Registry Node</h4>
                <button @click="open = false" class="size-14 rounded-2xl bg-neutral-50 dark:bg-neutral-900 flex items-center justify-center text-neutral-400 hover:text-{{ PRIMARY }} transition-colors">
                    <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M6 18L18 6M6 6l12 12" stroke-width="3"/></svg>
                </button>
            </div>
            
            <div class="grow space-y-10 overflow-y-auto custom-scrollbar pr-6">
                <template x-for="i in 4">
                    <div class="group p-10 bg-neutral-50 dark:bg-neutral-900 rounded-[40px] border border-transparent hover:border-{{ PRIMARY }}/20 transition-all cursor-pointer">
                        <div class="flex items-center justify-between mb-4">
                            <span class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-widest italic" x-text="'NODE CLUSTER ' + i"></span>
                            <span class="size-2 bg-emerald-500 rounded-full shadow-lg shadow-emerald-500/40"></span>
                        </div>
                        <p class="text-sm text-neutral-500 font-medium leading-relaxed group-hover:text-neutral-800 dark:group-hover:text-white transition-colors">Provisioning established via high-fidelity WSS bridge.</p>
                    </div>
                </template>
            </div>
            
            <div class="mt-12">
                <button class="w-full py-6 bg-neutral-900 text-white rounded-[24px] text-xs font-black uppercase tracking-widest shadow-2xl hover:bg-{{ PRIMARY }} transition-all">Flush Registry</button>
            </div>
        </div>
    </div>
</div>
