<nav class="flex items-center justify-center p-3 bg-white border border-neutral-100 rounded-[32px] shadow-sm dark:bg-neutral-950 dark:border-neutral-900">
    <div class="flex items-center gap-2">
        <template x-for="item in ['Core', 'Registry', 'Orchestration', 'Audit']">
            <div x-data="{ open: false }" class="relative">
                <button 
                    @mouseenter="open = true" 
                    @mouseleave="open = false"
                    class="px-8 py-4 rounded-2xl text-[10px] font-black uppercase tracking-widest text-neutral-400 hover:text-neutral-900 hover:bg-neutral-50 transition-all dark:hover:text-white dark:hover:bg-neutral-900 flex items-center gap-3"
                >
                    <span x-text="item"></span>
                    <svg class="size-3 opacity-30" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 9l-7 7-7-7" stroke-width="3"/></svg>
                </button>
                
                <div 
                    x-show="open" 
                    x-transition 
                    class="absolute top-full left-0 w-64 p-6 bg-white rounded-[32px] border border-neutral-100 shadow-2xl z-50 dark:bg-neutral-900 dark:border-neutral-800"
                >
                    <div class="space-y-6">
                        <template x-for="sub in ['Sub Node 01', 'Sub Node 02', 'Global Sync']">
                            <a href="#" class="block text-[10px] font-black text-neutral-400 hover:text-{{ PRIMARY }} transition-colors uppercase tracking-widest italic" x-text="sub"></a>
                        </template>
                    </div>
                </div>
            </div>
        </template>
    </div>
</nav>
