<div x-data="{ open: false }" class="relative inline-block">
    <button 
        @click="open = !open" 
        class="px-8 py-4 bg-white border-2 border-neutral-100 rounded-2xl text-[10px] font-black uppercase tracking-widest hover:border-{{ PRIMARY }} transition-all dark:bg-neutral-900 dark:border-neutral-800 dark:text-white shadow-sm"
    >
        Protocol Info
    </button>
    
    <div 
        x-show="open" 
        @click.away="open = false"
        x-transition
        x-cloak
        class="absolute bottom-full left-1/2 -translate-x-1/2 mb-6 w-80 p-10 bg-white rounded-[48px] border border-neutral-100 shadow-2xl z-50 dark:bg-neutral-950 dark:border-neutral-900"
    >
        <div class="relative">
            <h4 class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest italic mb-4">Neural Hub</h4>
            <p class="text-xs text-neutral-500 font-medium leading-relaxed mb-6">The neural hub orchestrates all high-fidelity protocol nodes across the edge cluster.</p>
            <button class="w-full py-4 bg-neutral-900 text-white rounded-2xl text-[8px] font-black uppercase tracking-widest hover:bg-{{ PRIMARY }} transition-all">Audit Cluster</button>
            
            <!-- Arrow -->
            <div class="absolute -bottom-13 left-1/2 -translate-x-1/2 border-[12px] border-transparent border-t-white dark:border-t-neutral-950"></div>
        </div>
    </div>
</div>
