<div class="max-w-xl mx-auto space-y-6">
    <div class="flex justify-between items-end px-1">
        <div>
            <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-widest italic mb-2">Sync Progress</h4>
            <p class="text-xl font-black text-neutral-800 dark:text-white tracking-tighter italic">Orchestrating Cluster Alpha</p>
        </div>
        <span class="text-3xl font-black text-{{ PRIMARY }} tracking-tighter">72%</span>
    </div>
    
    <div class="relative h-6 bg-neutral-100 rounded-[20px] p-1.5 dark:bg-neutral-800 shadow-inner">
        <div class="h-full bg-{{ PRIMARY }} rounded-[12px] shadow-2xl shadow-{{ PRIMARY }}/40 transition-all duration-1000 relative group overflow-hidden" style="width: 72%">
            <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent -translate-x-full group-hover:translate-x-full transition-transform duration-1000"></div>
        </div>
    </div>
</div>
