<div class="flex flex-col gap-6 max-w-sm mx-auto p-10 bg-white border border-neutral-100 rounded-[40px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800">
    <template x-for="mode in ['Auto', 'Manual', 'Quantum']">
        <label class="flex items-center gap-6 cursor-pointer group">
            <div class="size-8 border-2 border-neutral-100 rounded-full group-hover:border-{{ PRIMARY }} transition-all flex items-center justify-center dark:border-neutral-800 relative">
                <input type="radio" name="protocol" class="peer absolute inset-0 opacity-0 cursor-pointer z-10">
                <div class="size-3.5 bg-{{ PRIMARY }} rounded-full scale-0 peer-checked:scale-100 transition-transform shadow-2xl shadow-{{ PRIMARY }}/50"></div>
            </div>
            <div>
                <span class="block text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest italic group-hover:text-{{ PRIMARY }} transition-colors" x-text="mode"></span>
                <span class="block text-[8px] font-bold text-neutral-400 uppercase tracking-widest mt-1">Tier-level synchronization.</span>
            </div>
        </label>
    </template>
</div>
