<div x-data="{ open: false }" class="flex justify-center">
    <button @click="open = true" class="px-10 py-5 bg-neutral-900 text-white rounded-[24px] text-xs font-black uppercase tracking-widest shadow-2xl hover:bg-{{ PRIMARY }} transition-all">Invoke System Sheet</button>
    
    <div x-show="open" x-cloak class="fixed inset-0 z-[100] overflow-hidden">
        <div @click="open = false" class="absolute inset-0 bg-neutral-950/60 backdrop-blur-md"></div>
        <div 
            x-show="open" 
            x-transition:enter="transition ease-out duration-700" 
            x-transition:enter-start="translate-y-full" 
            x-transition:enter-end="translate-y-0"
            x-transition:leave="transition ease-in duration-500"
            x-transition:leave-start="translate-y-0"
            x-transition:leave-end="translate-y-full"
            class="absolute bottom-0 inset-x-0 h-[80vh] bg-white dark:bg-neutral-950 shadow-2xl rounded-t-[80px] p-20 flex flex-col border-t border-neutral-100 dark:border-neutral-900"
        >
            <div class="w-24 h-2 bg-neutral-100 dark:bg-neutral-800 rounded-full mx-auto mb-16"></div>
            <div class="flex items-center justify-between mb-16">
                <div>
                    <h4 class="text-4xl font-black text-neutral-800 dark:text-white tracking-tighter italic uppercase">Registry Oversight</h4>
                    <p class="text-sm text-neutral-500 font-medium mt-2">Manage all neural nodes and protocol syncs globally.</p>
                </div>
                <button @click="open = false" class="size-16 rounded-[24px] bg-neutral-50 dark:bg-neutral-900 flex items-center justify-center text-neutral-400 hover:text-rose-500 transition-colors">
                    <svg class="size-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M6 18L18 6M6 6l12 12" stroke-width="3"/></svg>
                </button>
            </div>
            
            <div class="grow grid md:grid-cols-3 gap-10 overflow-y-auto custom-scrollbar pr-6">
                <template x-for="i in 6">
                    <div class="p-10 bg-neutral-50 dark:bg-neutral-900 rounded-[48px] border border-transparent hover:border-{{ PRIMARY }}/20 transition-all cursor-pointer group">
                        <div class="size-12 bg-white dark:bg-neutral-950 rounded-2xl flex items-center justify-center mb-6 shadow-sm group-hover:shadow-{{ PRIMARY }}/20 transition-all">
                            <svg class="size-6 text-{{ PRIMARY }}" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z" stroke-width="2"/></svg>
                        </div>
                        <h5 class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest italic" x-text="'NODE CLUSTER 0' + i"></h5>
                        <p class="text-[10px] text-neutral-400 font-bold uppercase mt-2">Status: Active Sync</p>
                    </div>
                </template>
            </div>
        </div>
    </div>
</div>
