<div class="h-[600px] w-80 bg-white border-r border-neutral-100 flex flex-col p-10 dark:bg-neutral-950 dark:border-neutral-900 shadow-2xl rounded-r-[60px]">
    <div class="flex items-center gap-4 mb-20">
        <div class="size-12 bg-{{ PRIMARY }} rounded-2xl flex items-center justify-center text-white font-black text-xl shadow-2xl shadow-{{ PRIMARY }}/40">F</div>
        <h2 class="text-2xl font-black text-neutral-800 dark:text-white tracking-tighter italic uppercase">Fabric</h2>
    </div>
    
    <nav class="grow space-y-4">
        <template x-for="item in [
            { n: 'Orchestrator', i: 'M13 10V3L4 14h7v7l9-11h-7z', a: true },
            { n: 'Registry', i: 'M4 6h16M4 12h16M4 18h7', a: false },
            { n: 'Neural Bridge', i: 'M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z', a: false },
            { n: 'Security', i: 'M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z', a: false }
        ]">
            <a href="#" class="flex items-center gap-6 px-8 py-5 rounded-[24px] transition-all group" :class="item.a ? 'bg-neutral-900 text-white shadow-2xl' : 'text-neutral-400 hover:bg-neutral-50 dark:hover:bg-neutral-900 hover:text-neutral-900 dark:hover:text-white'">
                <svg class="size-5 transition-transform group-hover:scale-110" :class="item.a ? 'text-{{ PRIMARY }}' : 'text-neutral-300'" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path :d="item.i" stroke-width="2.5"/></svg>
                <span class="text-[10px] font-black uppercase tracking-widest italic" x-text="item.n"></span>
            </a>
        </template>
    </nav>
    
    <div class="mt-auto pt-10 border-t border-neutral-50 dark:border-neutral-900 flex items-center gap-4">
        <img class="size-12 rounded-2xl object-cover" src="https://i.pravatar.cc/100?u=admin" alt="Admin">
        <div>
            <p class="text-[10px] font-black text-neutral-800 dark:text-white uppercase tracking-tighter italic">Ahtesham Khan</p>
            <p class="text-[8px] font-bold text-neutral-400 uppercase tracking-widest">Master Orchestrator</p>
        </div>
    </div>
</div>
