<div x-data="{ open: false }" class="relative inline-block">
    <div 
        @mouseenter="open = true" 
        @mouseleave="open = false"
        class="size-12 bg-neutral-900 rounded-2xl flex items-center justify-center text-white cursor-help shadow-2xl hover:bg-{{ PRIMARY }} transition-all"
    >
        <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-width="2.5"/></svg>
    </div>

    <div 
        x-show="open" 
        x-transition:enter="transition ease-out duration-300"
        x-transition:enter-start="opacity-0 scale-95"
        x-transition:enter-end="opacity-100 scale-100"
        x-cloak
        class="absolute bottom-full left-1/2 -translate-x-1/2 mb-4 px-6 py-3 bg-neutral-900 text-white rounded-xl text-[8px] font-black uppercase tracking-[0.2em] whitespace-nowrap z-50 shadow-2xl italic pointer-events-none"
    >
        Cluster Manifest Locked
        <!-- Arrow -->
        <div class="absolute -bottom-1 left-1/2 -translate-x-1/2 border-[6px] border-transparent border-t-neutral-900"></div>
    </div>
</div>
