<div class="space-y-6 max-w-2xl mx-auto py-20 px-10">
  <template x-for="type in [
    { n: 'Success', c: 'bg-emerald-50 text-emerald-500 border-emerald-100', i: 'M5 13l4 4L19 7' },
    { n: 'Warning', c: 'bg-amber-50 text-amber-500 border-amber-100', i: 'M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z' },
    { n: 'Error', c: 'bg-rose-50 text-rose-500 border-rose-100', i: 'M6 18L18 6M6 6l12 12' }
  ]">
    <div role="alert" class="rounded-[32px] border p-8 shadow-sm" :class="type.c">
      <div class="flex items-center gap-6">
        <div class="size-10 rounded-2xl bg-white dark:bg-neutral-900 flex items-center justify-center shadow-sm">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" class="size-5">
            <path stroke-linecap="round" stroke-linejoin="round" :d="type.i" />
          </svg>
        </div>

        <div class="grow">
          <strong class="block text-sm font-black uppercase tracking-widest italic" x-text="'Protocol ' + type.n"></strong>
          <p class="mt-1 text-xs font-medium opacity-80">Registry orchestration sync has been provisioned successfully.</p>
        </div>

        <button class="text-neutral-400 hover:text-neutral-900 transition-colors">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" class="size-5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </div>
  </template>
</div>
