<div class="fixed inset-x-0 bottom-0 p-8 z-50">
  <div class="relative flex flex-col md:flex-row items-center justify-between gap-8 rounded-[40px] bg-neutral-900 px-12 py-10 text-white shadow-2xl border border-white/10">
    <div class="absolute -top-12 -left-12 size-32 bg-{{ PRIMARY }}/20 rounded-full blur-3xl"></div>
    <div class="grow relative z-10">
        <p class="text-xl font-black uppercase tracking-tighter italic">Registry Access Provisioned</p>
        <p class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest mt-2">Establish your high-fidelity bridge to the global neural cluster today.</p>
    </div>

    <div class="flex items-center gap-6 relative z-10 shrink-0">
      <a class="rounded-2xl bg-{{ PRIMARY }} px-10 py-4 text-[10px] font-black uppercase tracking-widest text-white shadow-xl shadow-{{ PRIMARY }}/20 hover:bg-white hover:text-neutral-900 transition-all" href="#">
        Sync Now
      </a>

      <button class="text-neutral-400 hover:text-white transition-colors">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" class="size-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    </div>
  </div>
</div>
