<div class="flow-root max-w-2xl mx-auto py-20 px-10">
  <dl class="-my-3 divide-y divide-neutral-100 dark:divide-neutral-800 text-sm">
    <template x-for="item in [
        { l: 'Orchestrator', v: 'Ahtesham Khan' },
        { l: 'Cluster ID', v: 'SYNC-ALPHA-07' },
        { l: 'Protocol', v: 'High-Fidelity WSS' },
        { l: 'Sync Velocity', v: '92.4 Gbps' }
    ]">
        <div class="grid grid-cols-1 gap-1 py-6 sm:grid-cols-3 sm:gap-4">
          <dt class="font-black text-neutral-400 uppercase tracking-widest italic" x-text="item.l"></dt>
          <dd class="text-neutral-800 dark:text-white sm:col-span-2 font-bold uppercase italic" x-text="item.v"></dd>
        </div>
    </template>
  </dl>
</div>
