<section class="bg-white dark:bg-neutral-900 py-32 px-10">
  <div class="mx-auto max-w-screen-xl">
    <div class="grid grid-cols-1 gap-12 lg:grid-cols-3 lg:items-start">
      <div class="max-w-xl">
        <h2 class="text-4xl font-black uppercase tracking-tighter text-neutral-800 dark:text-white italic">
          Protocol <span class="text-{{ PRIMARY }}">Support</span>
        </h2>

        <p class="mt-6 text-neutral-500 font-medium">
          Detailed technical documentation for the global neural registry and high-fidelity node cluster provisioning.
        </p>
      </div>

      <div class="grid grid-cols-1 gap-12 sm:grid-cols-2 lg:col-span-2">
        <template x-for="i in 4">
          <div class="space-y-4">
            <h3 class="text-[10px] font-black uppercase tracking-widest text-neutral-800 dark:text-white italic">
              Registry Sync Frequency?
            </h3>

            <p class="text-sm text-neutral-500 font-medium leading-relaxed">
              Every orchestration node is synchronized at the cluster level with zero-latency high-fidelity bridges.
            </p>
          </div>
        </template>
      </div>
    </div>
  </div>
</section>
