<div class="flex items-center justify-center w-full max-w-2xl mx-auto py-20 px-10">
    <label class="flex flex-col items-center justify-center w-full h-80 border-4 border-neutral-100 border-dashed rounded-[48px] cursor-pointer bg-neutral-50 dark:hover:bg-neutral-800 dark:bg-neutral-900 hover:bg-neutral-100 dark:border-neutral-800 dark:hover:border-{{ PRIMARY }} hover:border-{{ PRIMARY }} transition-all group">
        <div class="flex flex-col items-center justify-center pt-5 pb-6">
            <div class="size-16 bg-white dark:bg-neutral-950 rounded-2xl flex items-center justify-center text-neutral-300 group-hover:text-{{ PRIMARY }} transition-all shadow-sm mb-6">
                <svg class="size-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" stroke-width="2.5"/></svg>
            </div>
            <p class="mb-2 text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest italic">Provision Manifest</p>
            <p class="text-[8px] font-bold text-neutral-400 uppercase tracking-widest">WSS, JSON, or YAML Registry Logs</p>
        </div>
        <input type="file" class="hidden" />
    </label>
</div>
