<section class="overflow-hidden bg-white dark:bg-neutral-900 sm:grid sm:grid-cols-2 sm:items-center">
  <div class="p-8 md:p-12 lg:px-16 lg:py-24">
    <div class="mx-auto max-w-xl text-center ltr:sm:text-left rtl:sm:text-right">
      <h2 class="text-3xl font-black uppercase tracking-tighter text-neutral-800 dark:text-white md:text-6xl italic leading-[0.9]">
        Establish Your <span class="text-{{ PRIMARY }}">Registry Bridge</span>
      </h2>

      <p class="hidden text-neutral-500 font-medium md:mt-8 md:block">
        High-fidelity provisioning engine for global node clusters. Optimized for zero-dependency orchestration and maximum velocity.
      </p>

      <div class="mt-8 md:mt-12">
        <a href="#" class="inline-block rounded-2xl bg-neutral-900 px-12 py-5 text-xs font-black uppercase tracking-widest text-white shadow-2xl hover:bg-{{ PRIMARY }} transition-all">
          Provision Node ➔
        </a>
      </div>
    </div>
  </div>

  <img alt="Registry" src="https://images.unsplash.com/photo-1484950763426-56b5bf172dbb?auto=format&fit=crop&w=1770&q=80" class="h-full w-full object-cover sm:h-[calc(100%_-_2rem)] sm:self-end sm:rounded-ss-[64px] md:h-[calc(100%_-_4rem)] md:rounded-ss-[80px]" />
</section>
