<section class="relative bg-white dark:bg-neutral-900">
  <div class="mx-auto max-w-screen-xl px-4 py-32 lg:flex lg:h-screen lg:items-center">
    <div class="mx-auto max-w-xl text-center">
      <h1 class="text-3xl font-black uppercase tracking-tighter sm:text-7xl italic text-neutral-800 dark:text-white leading-[0.9]">
        Understand the <strong class="font-black text-{{ PRIMARY }} italic">User Flow.</strong>
      </h1>

      <p class="mt-8 sm:text-xl/relaxed text-neutral-500 font-medium">
        High-fidelity orchestration for modern registries. Built with 100% dependency-free logic and premium visual tokens.
      </p>

      <div class="mt-12 flex flex-wrap justify-center gap-6">
        <a class="block w-full rounded-2xl bg-{{ PRIMARY }} px-12 py-5 text-xs font-black uppercase tracking-widest text-white shadow-2xl shadow-{{ PRIMARY }}/20 hover:bg-neutral-900 focus:outline-none sm:w-auto transition-all" href="#">
          Get Started
        </a>

        <a class="block w-full rounded-2xl px-12 py-5 text-xs font-black uppercase tracking-widest text-{{ PRIMARY }} border-2 border-{{ PRIMARY }}/10 hover:border-{{ PRIMARY }} focus:outline-none sm:w-auto transition-all" href="#">
          Learn More
        </a>
      </div>
    </div>
  </div>
</section>
