<div class="bg-neutral-100">
      <div class="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
        <div class="max-w-prose">
          <h2 class="text-2xl font-semibold text-neutral-900 sm:text-3xl">
            Sign up for our newsletter
          </h2>

          <p class="mt-4 text-pretty text-neutral-700">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur doloremque saepe
            architecto maiores repudiandae amet perferendis repellendus, reprehenderit voluptas
            sequi.
          </p>
        </div>

        <form action="#" class="mt-6 flex max-w-xl flex-col gap-4 sm:flex-row sm:items-center">
          <label for="Email" class="flex-1">
            <span class="sr-only"> Email </span>

            <input
              type="email"
              id="Email"
              placeholder="Enter your email"
              class="h-12 w-full rounded border-neutral-300 shadow-sm"
            />
          </label>

          <button
            type="submit"
            class="h-12 rounded-lg border border-{{ PRIMARY_BASE }}-600 bg-{{ PRIMARY_BASE }}-600 px-12 py-3 text-sm font-medium text-white hover:bg-transparent hover:text-{{ PRIMARY_BASE }}-600"
          >
            Sign Up
          </button>
        </form>
      </div>
    </div>