<div class="flex justify-center" x-data="{ open: false }">
        <div class="relative inline-block text-left">
            <button @click="open = !open" class="px-8 py-4 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest flex items-center gap-3 shadow-xl hover:bg-{{ PRIMARY }} transition-all">
                Registry Actions
                <svg class="size-3 transition-transform" :class="open ? 'rotate-180' : ''" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 9l-7 7-7-7"/></svg>
            </button>
            
            <div 
                x-show="open" 
                @click.away="open = false"
                x-transition
                x-cloak
                class="absolute right-0 mt-3 w-56 p-2 bg-white rounded-3xl border border-neutral-100 shadow-2xl z-50 dark:bg-neutral-950 dark:border-neutral-900"
            >
                <template x-for="item in ['Provision Node', 'View Diagnostics', 'Security Audit', 'Decommission']">
                    <button class="w-full text-left px-4 py-3 rounded-xl text-[10px] font-black uppercase tracking-widest text-neutral-400 hover:bg-neutral-50 hover:text-neutral-900 transition-all dark:hover:bg-neutral-900 dark:hover:text-white">
                        <span x-text="item"></span>
                    </button>
                </template>
            </div>
        </div>
    </div>