<div x-data="{ open: false }" class="py-20 px-10 flex justify-center">
  <button @click="open = true" class="rounded-2xl bg-neutral-900 px-12 py-5 text-xs font-black uppercase tracking-widest text-white shadow-2xl hover:bg-{{ PRIMARY }} transition-all italic">
    Initialize Registry Sync
  </button>

  <div x-show="open" class="fixed inset-0 z-[100] flex items-center justify-center p-10 bg-neutral-900/40 backdrop-blur-md" x-transition:enter="transition ease-out duration-500" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100">
    <div @click.away="open = false" class="max-w-xl w-full bg-white dark:bg-neutral-900 rounded-[64px] shadow-2xl p-16 relative overflow-hidden" x-transition:enter="transition ease-out duration-700" x-transition:enter-start="opacity-0 translate-y-20" x-transition:enter-end="opacity-100 translate-y-0">
      <div class="absolute -top-32 -right-32 size-64 bg-{{ PRIMARY }}/10 rounded-full blur-3xl"></div>
      
      <div class="relative z-10">
        <div class="size-20 bg-neutral-50 dark:bg-neutral-950 rounded-[32px] flex items-center justify-center text-{{ PRIMARY }} mb-10 shadow-sm border border-neutral-100 dark:border-neutral-800">
            <svg class="size-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z" stroke-width="2.5"/></svg>
        </div>
        
        <h3 class="text-3xl font-black text-neutral-800 dark:text-white uppercase tracking-tight italic">Confirm Provisioning</h3>
        <p class="mt-6 text-sm text-neutral-500 font-medium leading-relaxed mb-12">
            Establishing a high-fidelity bridge between your local cluster and the global neural registry. This action is immutable.
        </p>

        <div class="flex flex-col sm:flex-row gap-6">
          <button @click="open = false" class="flex-1 rounded-2xl bg-neutral-900 px-10 py-5 text-[10px] font-black uppercase tracking-widest text-white shadow-2xl hover:bg-{{ PRIMARY }} transition-all italic">
            Initialize Sync
          </button>
          <button @click="open = false" class="flex-1 rounded-2xl bg-neutral-50 px-10 py-5 text-[10px] font-black uppercase tracking-widest text-neutral-400 hover:text-neutral-900 transition-all italic dark:bg-neutral-950">
            Cancel Manifest
          </button>
        </div>
      </div>
      
      <button @click="open = false" class="absolute top-10 right-10 text-neutral-300 hover:text-rose-500 transition-colors">
        <svg class="size-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M6 18L18 6M6 6l12 12" stroke-width="3"/></svg>
      </button>
    </div>
  </div>
</div>
