<header class="bg-white border-b border-neutral-100 dark:bg-neutral-950 dark:border-neutral-900 sticky top-0 z-50">
  <div class="mx-auto flex h-24 max-w-screen-xl items-center gap-12 px-10">
    <a class="flex items-center gap-3" href="#">
      <div class="size-10 bg-neutral-900 text-white rounded-xl flex items-center justify-center font-black italic">F</div>
      <span class="text-xl font-black text-neutral-800 dark:text-white uppercase tracking-tighter italic">Fabric</span>
    </a>

    <div class="flex flex-1 items-center justify-end md:justify-between">
      <nav class="hidden md:block">
        <ul class="flex items-center gap-10 text-[10px] font-black uppercase tracking-widest text-neutral-400">
          <template x-for="link in ['Manifest', 'Registry', 'Clusters', 'Security']">
            <li><a class="hover:text-{{ PRIMARY }} transition-colors italic" href="#" x-text="link"></a></li>
          </template>
        </ul>
      </nav>

      <div class="flex items-center gap-6">
        <div class="sm:flex sm:gap-4">
          <a class="rounded-2xl bg-neutral-900 px-10 py-4 text-[10px] font-black uppercase tracking-widest text-white shadow-xl hover:bg-{{ PRIMARY }} transition-all" href="#">
            Provision Node
          </a>
        </div>

        <button class="block rounded-xl bg-neutral-50 p-3 text-neutral-400 transition hover:text-neutral-900 dark:bg-neutral-900 md:hidden">
          <svg xmlns="http://www.w3.org/2000/svg" class="size-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
    </div>
  </div>
</header>
