<div class="space-y-8 max-w-2xl mx-auto py-20 px-10">
    <template x-for="type in [
        { n: 'Success', c: 'bg-emerald-400 border-neutral-900', i: 'M5 13l4 4L19 7' },
        { n: 'Warning', c: 'bg-amber-400 border-neutral-900', i: 'M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z' },
        { n: 'Error', c: 'bg-rose-400 border-neutral-900', i: 'M6 18L18 6M6 6l12 12' }
    ]">
        <div class="border-4 p-8 shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] dark:shadow-[8px_8px_0px_0px_rgba(255,255,255,0.1)] flex items-center gap-6" :class="type.c">
            <div class="size-12 bg-white border-4 border-neutral-900 flex items-center justify-center shadow-[4px_4px_0px_0px_rgba(0,0,0,1)]">
                <svg class="size-6 text-neutral-900" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path :d="type.i" stroke-width="4"/></svg>
            </div>
            <div class="grow">
                <strong class="block text-lg font-black uppercase tracking-tighter italic text-neutral-900" x-text="type.n + ' Manifest'"></strong>
                <p class="mt-1 text-sm font-black uppercase tracking-tighter text-neutral-900/70">Registry sync provisioned with neobrutalist velocity.</p>
            </div>
        </div>
    </template>
</div>
