<div class="grid grid-cols-1 md:grid-cols-3 gap-12 max-w-7xl mx-auto py-20 px-10">
    <template x-for="i in 3">
        <article class="border-4 border-neutral-900 bg-white p-10 shadow-[12px_12px_0px_0px_rgba(0,0,0,1)] dark:shadow-[12px_12px_0px_0px_rgba(255,255,255,0.1)] hover:translate-x-2 hover:translate-y-2 hover:shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] transition-all group">
            <div class="border-4 border-neutral-900 overflow-hidden mb-10 aspect-video">
                <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?auto=format&fit=crop&w=800&q=80" class="object-cover w-full h-full grayscale group-hover:grayscale-0 transition-all duration-700">
            </div>
            
            <h3 class="text-3xl font-black text-neutral-800 uppercase tracking-tighter italic leading-none mb-6">Neural Sync Bridge</h3>
            <p class="text-sm font-bold text-neutral-500 uppercase tracking-widest leading-relaxed italic mb-10">High-fidelity orchestration for modern node clusters. Built with zero-dependency neobrutalist logic.</p>
            
            <div class="pt-10 border-t-4 border-neutral-900 flex items-center justify-between">
                <span class="text-[10px] font-black uppercase tracking-widest italic">Ahtesham Khan</span>
                <button class="bg-neutral-900 text-white px-6 py-3 text-[10px] font-black uppercase tracking-widest italic shadow-[4px_4px_0px_0px_rgba(0,0,0,0.2)]">Read ➔</button>
            </div>
        </article>
    </template>
</div>
