<div class="flex justify-center gap-4 py-20 px-10">
  <button class="inline-flex size-14 items-center justify-center rounded-2xl border border-neutral-100 bg-white text-neutral-400 rtl:rotate-180 dark:border-neutral-800 dark:bg-neutral-900 hover:border-{{ PRIMARY }} hover:text-{{ PRIMARY }} transition-all shadow-sm">
    <svg xmlns="http://www.w3.org/2000/svg" class="size-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
      <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
    </svg>
  </button>

  <ul class="flex items-center gap-3">
    <template x-for="i in [1, 2, 3, 4, 5]">
        <li>
            <button 
                class="size-14 rounded-2xl border text-[10px] font-black uppercase tracking-widest transition-all shadow-sm italic"
                :class="i === 2 ? 'bg-neutral-900 border-neutral-900 text-white shadow-xl shadow-neutral-900/20' : 'bg-white border-neutral-100 text-neutral-400 hover:border-{{ PRIMARY }} hover:text-{{ PRIMARY }} dark:bg-neutral-900 dark:border-neutral-800'"
                x-text="i"
            ></button>
        </li>
    </template>
  </ul>

  <button class="inline-flex size-14 items-center justify-center rounded-2xl border border-neutral-100 bg-white text-neutral-400 rtl:rotate-180 dark:border-neutral-800 dark:bg-neutral-900 hover:border-{{ PRIMARY }} hover:text-{{ PRIMARY }} transition-all shadow-sm">
    <svg xmlns="http://www.w3.org/2000/svg" class="size-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
      <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
    </svg>
  </button>
</div>
