<fieldset class="max-w-2xl mx-auto py-20 px-10">
  <legend class="sr-only">Cluster Type</legend>

  <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
    <template x-for="tier in [
        { id: 'edge', n: 'Edge Node', d: 'Basic cluster sync.' },
        { id: 'core', n: 'Core Sync', d: 'High-fidelity registry.' }
    ]">
        <div>
          <input type="radio" name="ClusterOption" :id="tier.id" class="peer sr-only" :checked="tier.id === 'core'" />

          <label :for="tier.id" class="block cursor-pointer rounded-[32px] border-2 border-neutral-100 bg-white p-8 text-neutral-800 hover:border-{{ PRIMARY }} peer-checked:border-{{ PRIMARY }} peer-checked:bg-{{ PRIMARY }}/5 dark:bg-neutral-900 dark:border-neutral-800 transition-all">
            <p class="text-sm font-black uppercase tracking-widest italic" x-text="tier.n"></p>
            <p class="mt-2 text-[10px] font-bold text-neutral-400 uppercase tracking-widest italic" x-text="tier.d"></p>
          </label>
        </div>
    </template>
  </div>
</fieldset>
