<div class="max-w-md mx-auto py-20 px-10 space-y-8" x-data="{ range: 50 }">
    <div class="flex items-center justify-between">
        <label class="text-[10px] font-black uppercase tracking-widest italic text-neutral-400">Registry Velocity</label>
        <span class="text-sm font-black italic text-{{ PRIMARY }}" x-text="range + ' Gbps'"></span>
    </div>
    <input 
        type="range" 
        x-model="range" 
        min="0" max="100" 
        class="w-full h-3 bg-neutral-100 dark:bg-neutral-800 rounded-full appearance-none cursor-pointer accent-{{ PRIMARY }} transition-all"
    >
</div>
