<?php

namespace {{ NAMESPACE }}\Services\Postman;

use Illuminate\Support\Facades\Route;

class PostmanGenerator
{
    public function generate(): array
    {
        $routes = Route::getRoutes();
        $collection = [
            'info' => [
                'name' => config('app.name') . ' API',
                'schema' => 'https://schema.getpostman.com/json/collection/v2.1.0/collection.json'
            ],
            'item' => []
        ];

        foreach ($routes as $route) {
            if (str_starts_with($route->uri(), 'api/')) {
                $collection['item'][] = [
                    'name' => $route->uri(),
                    'request' => [
                        'method' => $route->methods()[0],
                        'url' => [
                            'raw' => '{{base_url}}/' . $route->uri(),
                            'host' => ['{{base_url}}'],
                            'path' => explode('/', $route->uri())
                        ]
                    ]
                ];
            }
        }

        return $collection;
    }
}
