<x-web-layout>
    <x-slot name="title">About Us</x-slot>

    <section class="py-24">
        <div class="container-1300">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-20 items-center">
                <div>
                    <div class="badge badge-primary font-bold mb-4 px-4 py-3 uppercase tracking-widest text-xs">Our Story</div>
                    <h1 class="text-6xl lg:text-7xl font-bold tracking-tighter leading-[1.1] mb-8">
                        Forging the <br/> <span class="text-primary italic">Future</span> of Web.
                    </h1>
                    <p class="text-xl text-base-content/60 leading-relaxed mb-8">
                        Laravel Fabric was born from a simple idea: that building administrative interfaces shouldn't be a chore. We've spent years perfecting our "Alchemist" engine to transmute static ideas into dynamic reality.
                    </p>
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-8">
                        <div>
                            <div class="text-4xl font-bold text-primary mb-2">10+</div>
                            <div class="font-bold opacity-50 uppercase tracking-widest text-xs">Years Experience</div>
                        </div>
                        <div>
                            <div class="text-4xl font-bold text-secondary mb-2">500+</div>
                            <div class="font-bold opacity-50 uppercase tracking-widest text-xs">Projects Forged</div>
                        </div>
                    </div>
                </div>
                <div class="relative">
                    <div class="absolute inset-0 bg-primary/10 rounded-[3rem] rotate-6 scale-105"></div>
                    <img src="{{ asset('assets/images/hero.png') }}" class="rounded-[3rem] shadow-2xl relative z-10" />
                </div>
            </div>
        </div>
    </section>
</x-web-layout>
