<x-web-layout>
    @inject('settings', 'App\Settings\GeneralSettings')
    
    <!-- Hero Section: Clean White -->
    <section class="bg-base-100 overflow-hidden relative border-b border-base-200">
        <div class="container-1300 py-20 lg:py-32">
            <div class="flex flex-col lg:flex-row items-center gap-16 lg:gap-24">
                <div class="w-full lg:w-5/12">
                    <div class="badge badge-primary badge-outline mb-6 font-bold tracking-widest px-4 py-3 uppercase text-xs">Forged with Laravel Fabric</div>
                    <h1 class="text-6xl lg:text-8xl font-black tracking-tighter leading-[0.85] mb-10">
                        Build <span class="text-primary italic">Better</span> <br/> 
                        Interfaces <span class="underline decoration-secondary decoration-8">Faster</span>.
                    </h1>
                    <p class="text-xl text-base-content/60 leading-relaxed mb-12 max-w-lg">
                        {{ $settings->site_description }} Experience the power of reactive CRUD, dynamic settings, and premium aesthetics.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-6">
                        <a href="{{ route('register') }}" class="btn btn-primary btn-lg rounded-full px-12 shadow-2xl shadow-primary/30 text-lg">Get Started</a>
                        <a href="{{ route('services.index') }}" class="btn btn-ghost btn-lg rounded-full px-12 text-lg">Our Services</a>
                    </div>
                </div>
                <div class="w-full lg:w-7/12 relative">
                    <div class="absolute -top-20 -left-20 w-96 h-96 bg-primary/10 rounded-full blur-[100px]"></div>
                    <!-- Hero Image: No shadow, no border as requested -->
                    <div class="relative z-10">
                        <img src="{{ asset('assets/images/hero.png') }}" class="w-full rounded-[4rem] hover:scale-[1.01] transition-transform duration-700" />
                    </div>
                </div>
            </div>

            <!-- Trusted By Section -->
            <div class="mt-48 pt-16 border-t border-base-200 flex flex-wrap items-center justify-between gap-12 opacity-30 grayscale px-6">
                <span class="font-bold uppercase tracking-[0.4em] text-[10px] w-full lg:w-auto mb-6 lg:mb-0 text-center lg:text-left">Trusted By Global Industry Leaders</span>
                <span class="text-4xl font-black tracking-tighter">Google</span>
                <span class="text-4xl font-black tracking-tighter">Meta</span>
                <span class="text-4xl font-black tracking-tighter">Stripe</span>
                <span class="text-4xl font-black tracking-tighter">Apple</span>
            </div>
        </div>
    </section>

    <!-- Stats Section: Separated with bg-base-200 -->
    <section class="bg-base-200 py-32 border-b border-base-300">
        <div class="container-1300">
            <div class="stats stats-vertical lg:stats-horizontal w-full bg-base-100 shadow-2xl rounded-[3rem] p-12 lg:p-20 gap-12 border border-base-300">
                <div class="stat px-0">
                    <div class="stat-title uppercase tracking-widest font-bold text-[10px] text-primary mb-4">Total Active Users</div>
                    <div class="stat-value text-7xl tracking-tighter">31.8K</div>
                    <div class="stat-desc mt-4 text-sm font-semibold text-success flex items-center gap-2 uppercase tracking-widest">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 10l7-7m0 0l7 7m-7-7v18" /></svg>
                        22% Increase
                    </div>
                </div>
                <div class="stat px-0 border-l-0 lg:border-l border-base-200 lg:pl-24">
                    <div class="stat-title uppercase tracking-widest font-bold text-[10px] text-primary mb-4">Total Projects Forged</div>
                    <div class="stat-value text-7xl tracking-tighter">4,200</div>
                    <div class="stat-desc mt-4 text-sm font-semibold opacity-60 italic uppercase tracking-widest">99.9% Uptime SLA</div>
                </div>
                <div class="stat px-0 border-l-0 lg:border-l border-base-200 lg:pl-24">
                    <div class="stat-title uppercase tracking-widest font-bold text-[10px] text-primary mb-4">Successful Deployments</div>
                    <div class="stat-value text-7xl tracking-tighter">1,200</div>
                    <div class="stat-desc mt-4 text-sm font-semibold opacity-60 italic uppercase tracking-widest">Global Distribution</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Blog Section: Back to bg-base-100 -->
    <section class="py-32 bg-base-100">
        <div class="container-1300">
            <div class="flex flex-col md:flex-row justify-between items-end mb-24 gap-8">
                <div class="max-w-xl text-left">
                    <h2 class="text-7xl font-black tracking-tighter leading-none mb-8 text-base-content">Latest <span class="text-primary italic underline underline-offset-[16px]">Blog</span> Posts</h2>
                    <p class="text-2xl text-base-content/50 leading-relaxed">Insights, tutorials, and updates from the Laravel Fabric ecosystem.</p>
                </div>
                <a href="{{ route('blog.index') }}" class="btn btn-outline btn-primary rounded-full px-12 btn-lg border-2 font-bold uppercase tracking-widest text-xs">View Archives</a>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-20">
                @forelse(App\Models\Post::where('is_published', true)->latest()->take(3)->get() as $post)
                    <div class="group block space-y-10">
                        <!-- Blog Image -->
                        <div class="relative aspect-[4/3] overflow-hidden rounded-[4rem] shadow-2xl border border-base-200">
                            <img src="{{ asset($post->featured_image ?? 'assets/images/blog_placeholder.png') }}" class="group-hover:scale-105 transition-transform duration-1000 w-full h-full object-cover" />
                            <div class="absolute top-10 left-10">
                                <div class="badge badge-primary font-bold shadow-2xl py-6 px-8 rounded-full text-xs uppercase tracking-[0.2em]">{{ $post->category->name ?? 'Article' }}</div>
                            </div>
                        </div>
                        <div class="space-y-6">
                            <h3 class="text-4xl font-bold leading-tight group-hover:text-primary transition-colors tracking-tighter">{{ $post->title }}</h3>
                            <p class="text-base-content/40 leading-relaxed text-xl line-clamp-3">{{ strip_tags($post->content) }}</p>
                            <a href="{{ route('blog.show', $post->slug) }}" class="text-primary font-black text-sm uppercase tracking-[0.3em] flex items-center gap-4 hover:gap-8 transition-all duration-500">
                                Read Full Article 
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M14 5l7 7m0 0l-7 7m7-7H3" /></svg>
                            </a>
                        </div>
                    </div>
                @empty
                    <div class="col-span-full py-40 text-center opacity-20 italic text-2xl">No blog posts found.</div>
                @endforelse
            </div>
        </div>
    </section>
</x-web-layout>
