<div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-6">
    <!-- Card -->
    <div class="flex flex-col bg-white border shadow-sm rounded-xl dark:bg-slate-900 dark:border-gray-700">
        <div class="p-4 md:p-5">
            <div class="flex items-center gap-x-2">
                <p class="text-xs uppercase tracking-wide text-gray-500">Total {{ MODEL_PLURAL }}</p>
            </div>
            <div class="mt-1 flex items-center gap-x-2">
                <h3 class="text-xl sm:text-2xl font-medium text-gray-800 dark:text-gray-200">
                    {{ $total }}
                </h3>
                <span class="flex items-center gap-x-1 text-green-600">
                    <svg class="inline-block w-3 h-3 self-center" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"/><polyline points="16 7 22 7 22 13"/></svg>
                    <span class="inline-block text-xs font-semibold">12.5%</span>
                </span>
            </div>
        </div>
    </div>
    <!-- End Card -->

    <!-- [FABRIC-HOOK:ADDITIONAL-STATS] -->
</div>
