<?php

namespace {{ NAMESPACE }}\Middleware\Prison;

use Closure;
use {{ NAMESPACE }}\Models\Prison\Ban;
use Illuminate\Http\Request;

class RestrictedMiddleware
{
    public function handle(Request $request, Closure $next)
    {
        $ban = Ban::where('ip_address', $request->ip())
            ->orWhere('user_id', $request->user()?->id)
            ->first();

        if ($ban && !$ban->isExpired()) {
            abort(403, "Your access has been restricted. Reason: " . ($ban->reason ?? 'None'));
        }

        return $next($request);
    }
}
