@props([
    'variant' => 'gray'
])

@php
    $variants = [
        'gray'    => 'bg-gray-100 text-gray-700',
        'indigo'  => 'bg-indigo-100 text-{{ PRIMARY }}',
        'green'   => 'bg-green-100 text-green-700',
        'red'     => 'bg-red-100 text-red-700',
        'yellow'  => 'bg-yellow-100 text-yellow-700',
        'blue'    => 'bg-blue-100 text-{{ PRIMARY }}',
    ];

    $classes = "whitespace-nowrap rounded-full px-2.5 py-0.5 text-xs font-medium " . ($variants[$variant] ?? $variants['gray']);
@endphp

<span {{ $attributes->merge(['class' => $classes]) }}>
    {{ $slot }}
</span>
