@props([
    'label' => null,
    'id' => null
])

<div>
  @if($label)
    <label for="{{ $id }}" class="block text-xs font-medium text-gray-700 uppercase tracking-widest mb-1 ml-1"> {{ $label }} </label>
  @endif

  <div x-data="{ count: @entangle($attributes->wire('model')) }" class="flex items-center rounded border border-gray-200 bg-white shadow-sm overflow-hidden w-32">
    <button type="button" @click="count--" class="size-10 leading-10 text-gray-600 transition hover:bg-gray-100">
      &minus;
    </button>

    <input type="number" x-model="count" class="h-10 w-12 border-y-0 border-x border-gray-200 text-center [-moz-appearance:_textfield] sm:text-sm [&::-webkit-inner-spin-button]:m-0 [&::-webkit-inner-spin-button]:appearance-none [&::-webkit-outer-spin-button]:m-0 [&::-webkit-outer-spin-button]:appearance-none focus:outline-none" />

    <button type="button" @click="count++" class="size-10 leading-10 text-gray-600 transition hover:bg-gray-100">
      &plus;
    </button>
  </div>
</div>
