<?php

namespace {{ NAMESPACE }}\Services\OmniDoc;

use Illuminate\Support\Facades\Route;

class OpenApiGenerator
{
    public function generate(): array
    {
        return [
            'openapi' => '3.1.0',
            'info' => [
                'title' => config('app.name') . ' API',
                'version' => '1.0.0'
            ],
            'paths' => $this->mapRoutes()
        ];
    }

    protected function mapRoutes(): array
    {
        $paths = [];
        foreach (Route::getRoutes() as $route) {
            if (str_starts_with($route->uri(), 'api/')) {
                $paths["/{$route->uri()}"] = [
                    strtolower($route->methods()[0]) => [
                        'summary' => 'Auto-generated endpoint'
                    ]
                ];
            }
        }
        return $paths;
    }
}
