<div class="space-y-16">
    <!-- HyperUI Alert -->
    <div x-data="{ show: true }" x-show="show" class="max-w-xl mx-auto p-6 bg-white border border-neutral-100 rounded-[32px] shadow-2xl flex items-start gap-4 dark:bg-neutral-900 dark:border-neutral-800">
        <span class="size-10 bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} rounded-xl flex items-center justify-center shrink-0">
            <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-width="2"/></svg>
        </span>
        <div class="grow">
            <h5 class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest">Protocol Insight</h5>
            <p class="text-xs text-neutral-500 font-medium mt-1">A new orchestration node has been successfully provisioned in the cluster.</p>
        </div>
        <button @click="show = false" class="text-neutral-300 hover:text-neutral-800 transition-colors">
            <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M6 18L18 6M6 6l12 12" stroke-width="2"/></svg>
        </button>
    </div>

    <!-- HyperUI Dropdown Menu -->
    <div class="flex justify-center" x-data="{ open: false }">
        <div class="relative inline-block text-left">
            <button @click="open = !open" class="px-8 py-4 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest flex items-center gap-3 shadow-xl hover:bg-{{ PRIMARY }} transition-all">
                Registry Actions
                <svg class="size-3 transition-transform" :class="open ? 'rotate-180' : ''" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 9l-7 7-7-7"/></svg>
            </button>
            
            <div 
                x-show="open" 
                @click.away="open = false"
                x-transition
                x-cloak
                class="absolute right-0 mt-3 w-56 p-2 bg-white rounded-3xl border border-neutral-100 shadow-2xl z-50 dark:bg-neutral-950 dark:border-neutral-900"
            >
                <template x-for="item in ['Provision Node', 'View Diagnostics', 'Security Audit', 'Decommission']">
                    <button class="w-full text-left px-4 py-3 rounded-xl text-[10px] font-black uppercase tracking-widest text-neutral-400 hover:bg-neutral-50 hover:text-neutral-900 transition-all dark:hover:bg-neutral-900 dark:hover:text-white">
                        <span x-text="item"></span>
                    </button>
                </template>
            </div>
        </div>
    </div>

    <!-- HyperUI Pagination -->
    <div class="flex justify-center items-center gap-2">
        <button class="size-10 rounded-xl bg-white border border-neutral-100 flex items-center justify-center text-neutral-400 hover:text-{{ PRIMARY }} transition-colors dark:bg-neutral-900 dark:border-neutral-800">
            <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M15 19l-7-7 7-7"/></svg>
        </button>
        <template x-for="i in [1, 2, 3]">
            <button 
                class="size-10 rounded-xl text-[10px] font-black flex items-center justify-center transition-all"
                :class="i === 1 ? 'bg-{{ PRIMARY }} text-white shadow-lg' : 'bg-white border border-neutral-100 text-neutral-400 dark:bg-neutral-900 dark:border-neutral-800'"
                x-text="i"
            ></button>
        </template>
        <button class="size-10 rounded-xl bg-white border border-neutral-100 flex items-center justify-center text-neutral-400 hover:text-{{ PRIMARY }} transition-colors dark:bg-neutral-900 dark:border-neutral-800">
            <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 5l7 7-7 7"/></svg>
        </button>
    </div>
</div>
