<section class="bg-white dark:bg-neutral-950 py-32 px-10">
  <div class="mx-auto max-w-7xl grid grid-cols-1 lg:grid-cols-2 gap-32">
    <div>
      <h2 class="text-5xl font-black text-neutral-800 dark:text-white uppercase tracking-tight italic mb-12">Registry Checkout</h2>
      <form class="space-y-8">
        <div class="space-y-3">
            <label class="text-[8px] font-black text-neutral-400 uppercase tracking-widest px-1">Node Identification</label>
            <div class="grid md:grid-cols-2 gap-6">
                <input type="text" placeholder="First Sync" class="w-full px-8 py-5 rounded-2xl bg-neutral-50 dark:bg-neutral-900 border-2 border-transparent focus:border-{{ PRIMARY }} outline-none text-sm font-black uppercase italic transition-all">
                <input type="text" placeholder="Last Sync" class="w-full px-8 py-5 rounded-2xl bg-neutral-50 dark:bg-neutral-900 border-2 border-transparent focus:border-{{ PRIMARY }} outline-none text-sm font-black uppercase italic transition-all">
            </div>
        </div>
        <div class="space-y-3">
            <label class="text-[8px] font-black text-neutral-400 uppercase tracking-widest px-1">Security Key Access</label>
            <input type="email" placeholder="orchestrator@fabric.io" class="w-full px-8 py-5 rounded-2xl bg-neutral-50 dark:bg-neutral-900 border-2 border-transparent focus:border-{{ PRIMARY }} outline-none text-sm font-black uppercase italic transition-all">
        </div>
        <div class="space-y-3">
            <label class="text-[8px] font-black text-neutral-400 uppercase tracking-widest px-1">Provisioning Cluster</label>
            <div class="grid md:grid-cols-3 gap-6">
                <input type="text" placeholder="EXP" class="w-full px-8 py-5 rounded-2xl bg-neutral-50 dark:bg-neutral-900 border-2 border-transparent focus:border-{{ PRIMARY }} outline-none text-sm font-black uppercase italic transition-all">
                <input type="text" placeholder="CVC" class="w-full px-8 py-5 rounded-2xl bg-neutral-50 dark:bg-neutral-900 border-2 border-transparent focus:border-{{ PRIMARY }} outline-none text-sm font-black uppercase italic transition-all">
                <input type="text" placeholder="POST" class="w-full px-8 py-5 rounded-2xl bg-neutral-50 dark:bg-neutral-900 border-2 border-transparent focus:border-{{ PRIMARY }} outline-none text-sm font-black uppercase italic transition-all">
            </div>
        </div>
        <button class="w-full py-6 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-{{ PRIMARY }} transition-all shadow-2xl italic">Finalize Sync ➔</button>
      </form>
    </div>

    <div class="p-16 bg-neutral-50 dark:bg-neutral-900 rounded-[64px] border border-neutral-100 dark:border-neutral-800">
        <h3 class="text-2xl font-black text-neutral-800 dark:text-white uppercase tracking-tight italic mb-12">Order Summary</h3>
        <div class="space-y-10">
            <template x-for="i in 2">
                <div class="flex items-center gap-6">
                    <div class="size-16 bg-white dark:bg-neutral-950 rounded-2xl border border-neutral-100 dark:border-neutral-800 flex items-center justify-center text-{{ PRIMARY }} shadow-sm">
                        <svg class="size-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z" stroke-width="2.5"/></svg>
                    </div>
                    <div class="grow">
                        <p class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-tighter italic">Quantum Node 07</p>
                        <p class="text-[8px] font-bold text-neutral-400 uppercase tracking-widest mt-1 italic">V2 Registry Sync</p>
                    </div>
                    <span class="text-sm font-black text-neutral-800 dark:text-white italic">$199.00</span>
                </div>
            </template>
        </div>
        <div class="mt-16 pt-12 border-t border-neutral-200 dark:border-neutral-800 space-y-6">
            <div class="flex justify-between">
                <span class="text-[10px] font-black text-neutral-400 uppercase tracking-widest italic">Provisioning Cluster</span>
                <span class="text-sm font-black text-neutral-800 dark:text-white italic">$398.00</span>
            </div>
            <div class="flex justify-between">
                <span class="text-[10px] font-black text-neutral-400 uppercase tracking-widest italic">Registry Fees</span>
                <span class="text-sm font-black text-neutral-800 dark:text-white italic">$12.00</span>
            </div>
            <div class="flex justify-between pt-6 border-t border-neutral-200 dark:border-neutral-800">
                <span class="text-[10px] font-black text-neutral-400 uppercase tracking-widest italic">Total Manifest</span>
                <span class="text-2xl font-black text-neutral-800 dark:text-white italic">$410.00</span>
            </div>
        </div>
    </div>
  </div>
</section>
