<section class="bg-white dark:bg-neutral-900 py-32 px-10">
    <div class="mx-auto max-w-screen-xl">
        <div class="grid grid-cols-1 gap-32 lg:grid-cols-2 lg:items-center">
            <div class="relative">
                <div class="absolute -inset-10 bg-{{ PRIMARY }}/10 rounded-full blur-3xl opacity-50"></div>
                <img class="relative w-full h-full max-w-2xl rounded-[64px] shadow-2xl border border-white/10" src="https://images.unsplash.com/photo-1551434678-e076c223a692?auto=format&fit=crop&w=1200&q=80" alt="Content">
            </div>

            <div>
                <span class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-[0.5em] mb-6 block italic">PROTOCOL MANIFEST</span>
                <h2 class="text-6xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase italic leading-[0.9]">Establishing High-Fidelity <span class="text-{{ PRIMARY }}">Sync Bridges</span></h2>
                
                <div class="mt-12 space-y-8 text-neutral-500 font-medium leading-relaxed italic">
                    <p>Fabric provides the most high-fidelity orchestration engine for global node clusters. Our architecture is built from the ground up to ensure zero-dependency synchronization with maximum performance.</p>
                    <p>Every registry query is provisioned through the neural orchestration cluster, ensuring that your cluster state is always immutable and verifiable across all global nodes.</p>
                </div>

                <div class="mt-16 flex items-center gap-10">
                    <button class="px-12 py-5 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-2xl hover:bg-{{ PRIMARY }} transition-all italic">Read Manifest ➔</button>
                    <div class="flex items-center gap-4">
                        <div class="size-10 bg-neutral-50 dark:bg-neutral-950 rounded-xl flex items-center justify-center text-{{ PRIMARY }} shadow-sm">
                            <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" stroke-width="2.5"/><path d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-width="2.5"/></svg>
                        </div>
                        <span class="text-[10px] font-black uppercase tracking-widest italic text-neutral-400">Watch Audit</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
