<div class="grid h-[600px] place-content-center bg-white px-10 dark:bg-neutral-950">
  <div class="text-center">
    <div class="size-32 bg-neutral-50 dark:bg-neutral-900 rounded-[48px] flex items-center justify-center text-neutral-300 mx-auto mb-12 shadow-sm">
        <svg class="size-16" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" stroke-width="2"/></svg>
    </div>

    <h2 class="text-4xl font-black uppercase tracking-tighter italic text-neutral-800 dark:text-white">Registry Empty</h2>
    <p class="mt-6 text-neutral-500 font-medium italic">No node clusters have been provisioned in this registry cluster yet.</p>
    
    <button class="mt-12 px-12 py-5 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-{{ PRIMARY }} transition-all italic shadow-2xl">Initialize First Node ➔</button>
  </div>
</div>
