<div x-data="{ show: true }" x-show="show" class="max-w-xl mx-auto p-6 bg-white border border-neutral-100 rounded-[32px] shadow-2xl flex items-start gap-4 dark:bg-neutral-900 dark:border-neutral-800">
        <span class="size-10 bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} rounded-xl flex items-center justify-center shrink-0">
            <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-width="2"/></svg>
        </span>
        <div class="grow">
            <h5 class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest">Protocol Insight</h5>
            <p class="text-xs text-neutral-500 font-medium mt-1">A new orchestration node has been successfully provisioned in the cluster.</p>
        </div>
        <button @click="show = false" class="text-neutral-300 hover:text-neutral-800 transition-colors">
            <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M6 18L18 6M6 6l12 12" stroke-width="2"/></svg>
        </button>
    </div>