<div class="mx-auto max-w-3xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8">
      <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 sm:items-center md:gap-8">
        <div
          class="rounded-2xl border border-{{ PRIMARY_BASE }}-600 p-6 shadow-xs ring-1 ring-{{ PRIMARY_BASE }}-600 sm:order-last sm:px-8 lg:p-12"
        >
          <div class="text-center">
            <h2 class="text-lg font-medium text-neutral-900">
              Pro
              <span class="sr-only">Plan</span>
            </h2>

            <p class="mt-2 sm:mt-4">
              <strong class="text-3xl font-bold text-neutral-900 sm:text-4xl"> 30$ </strong>

              <span class="text-sm font-medium text-neutral-700">/month</span>
            </p>
          </div>

          <ul class="mt-6 space-y-2">
            <li class="flex items-center gap-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-5 text-{{ PRIMARY_BASE }}-700"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
              </svg>

              <span class="text-neutral-700"> 20 users included </span>
            </li>

            <li class="flex items-center gap-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-5 text-{{ PRIMARY_BASE }}-700"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
              </svg>

              <span class="text-neutral-700"> 5GB of storage </span>
            </li>

            <li class="flex items-center gap-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-5 text-{{ PRIMARY_BASE }}-700"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
              </svg>

              <span class="text-neutral-700"> Email support </span>
            </li>

            <li class="flex items-center gap-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-5 text-{{ PRIMARY_BASE }}-700"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
              </svg>

              <span class="text-neutral-700"> Help center access </span>
            </li>

            <li class="flex items-center gap-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-5 text-{{ PRIMARY_BASE }}-700"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
              </svg>

              <span class="text-neutral-700"> Phone support </span>
            </li>

            <li class="flex items-center gap-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-5 text-{{ PRIMARY_BASE }}-700"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
              </svg>

              <span class="text-neutral-700"> Community access </span>
            </li>
          </ul>

          <a
            href="#"
            class="mt-8 block rounded-full border border-{{ PRIMARY_BASE }}-600 bg-{{ PRIMARY_BASE }}-600 px-12 py-3 text-center text-sm font-medium text-white hover:bg-{{ PRIMARY_BASE }}-700 hover:ring-1 hover:ring-{{ PRIMARY_BASE }}-700"
          >
            Get Started
          </a>
        </div>

        <div class="rounded-2xl border border-neutral-200 p-6 shadow-xs sm:px-8 lg:p-12">
          <div class="text-center">
            <h2 class="text-lg font-medium text-neutral-900">
              Starter
              <span class="sr-only">Plan</span>
            </h2>

            <p class="mt-2 sm:mt-4">
              <strong class="text-3xl font-bold text-neutral-900 sm:text-4xl"> 20$ </strong>

              <span class="text-sm font-medium text-neutral-700">/month</span>
            </p>
          </div>

          <ul class="mt-6 space-y-2">
            <li class="flex items-center gap-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-5 text-{{ PRIMARY_BASE }}-700"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
              </svg>

              <span class="text-neutral-700"> 10 users included </span>
            </li>

            <li class="flex items-center gap-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-5 text-{{ PRIMARY_BASE }}-700"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
              </svg>

              <span class="text-neutral-700"> 2GB of storage </span>
            </li>

            <li class="flex items-center gap-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-5 text-{{ PRIMARY_BASE }}-700"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
              </svg>

              <span class="text-neutral-700"> Email support </span>
            </li>

            <li class="flex items-center gap-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-5 text-{{ PRIMARY_BASE }}-700"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
              </svg>

              <span class="text-neutral-700"> Help center access </span>
            </li>
          </ul>

          <a
            href="#"
            class="mt-8 block rounded-full border border-{{ PRIMARY_BASE }}-600 bg-white px-12 py-3 text-center text-sm font-medium text-{{ PRIMARY_BASE }}-600 hover:ring-1 hover:ring-{{ PRIMARY_BASE }}-600"
          >
            Get Started
          </a>
        </div>
      </div>
    </div>