<div class="flex justify-center items-center gap-2">
        <button class="size-10 rounded-xl bg-white border border-neutral-100 flex items-center justify-center text-neutral-400 hover:text-{{ PRIMARY }} transition-colors dark:bg-neutral-900 dark:border-neutral-800">
            <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M15 19l-7-7 7-7"/></svg>
        </button>
        <template x-for="i in [1, 2, 3]">
            <button 
                class="size-10 rounded-xl text-[10px] font-black flex items-center justify-center transition-all"
                :class="i === 1 ? 'bg-{{ PRIMARY }} text-white shadow-lg' : 'bg-white border border-neutral-100 text-neutral-400 dark:bg-neutral-900 dark:border-neutral-800'"
                x-text="i"
            ></button>
        </template>
        <button class="size-10 rounded-xl bg-white border border-neutral-100 flex items-center justify-center text-neutral-400 hover:text-{{ PRIMARY }} transition-colors dark:bg-neutral-900 dark:border-neutral-800">
            <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 5l7 7-7 7"/></svg>
        </button>
    </div>
</div>