<div class="space-y-10 max-w-xl mx-auto py-20 px-10">
    <div class="space-y-3">
        <label class="text-[8px] font-black text-neutral-400 uppercase tracking-[0.4em] px-1 italic">Registry Node Name</label>
        <input type="text" placeholder="e.g. ALPHA-CLUSTER" class="w-full px-8 py-5 rounded-2xl bg-white border-2 border-neutral-50 focus:border-{{ PRIMARY }} outline-none text-sm font-black uppercase tracking-widest italic dark:bg-neutral-900 dark:border-neutral-800 transition-all">
    </div>
    
    <div class="space-y-3">
        <label class="text-[8px] font-black text-neutral-400 uppercase tracking-[0.4em] px-1 italic">Orchestrator Email</label>
        <div class="relative">
            <input type="email" placeholder="orchestrator@fabric.io" class="w-full pl-16 pr-8 py-5 rounded-2xl bg-white border-2 border-neutral-50 focus:border-{{ PRIMARY }} outline-none text-sm font-black uppercase tracking-widest italic dark:bg-neutral-900 dark:border-neutral-800 transition-all">
            <div class="absolute left-6 top-1/2 -translate-y-1/2 text-neutral-300">
                <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.206" stroke-width="2.5"/></svg>
            </div>
        </div>
    </div>

    <div class="space-y-3 text-center">
        <button class="px-12 py-5 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-2xl hover:bg-{{ PRIMARY }} transition-all italic">Provision Node ➔</button>
    </div>
</div>
