<section class="bg-white dark:bg-neutral-900 py-20 px-10">
  <div class="mx-auto max-w-screen-xl">
    <div class="flex flex-wrap items-center justify-center gap-20 opacity-30 grayscale dark:invert">
        <template x-for="i in 6">
            <div class="flex items-center gap-3 group cursor-pointer transition-all hover:opacity-100 hover:grayscale-0">
                <div class="size-10 bg-neutral-900 rounded-lg group-hover:bg-{{ PRIMARY }}"></div>
                <span class="text-xl font-black tracking-tighter uppercase italic text-neutral-800">CLUSTER-01</span>
            </div>
        </template>
    </div>
  </div>
</section>
