<div class="space-y-32">
    <!-- HyperUI Logo Cloud -->
    <div class="max-w-[85rem] mx-auto px-4 py-12">
        <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.5em] text-center mb-16 italic">Powering Global Orchestration</h4>
        <div class="flex flex-wrap justify-center items-center gap-16 grayscale opacity-50 hover:grayscale-0 hover:opacity-100 transition-all duration-700">
            <template x-for="brand in ['STRIPE', 'ORACLE', 'NVIDIA', 'SPACE-X', 'GITHUB']">
                <span class="text-3xl font-black text-neutral-800 dark:text-white tracking-tighter italic" x-text="brand"></span>
            </template>
        </div>
    </div>

    <!-- HyperUI Footer -->
    <footer class="bg-neutral-900 pt-24 pb-12 rounded-t-[80px]">
        <div class="max-w-[85rem] mx-auto px-4 grid md:grid-cols-4 gap-16 mb-24">
            <div class="md:col-span-2">
                <div class="inline-flex size-12 rounded-2xl bg-{{ PRIMARY }} items-center justify-center text-white font-black text-xl mb-8 shadow-2xl shadow-{{ PRIMARY }}/30">F</div>
                <h2 class="text-3xl font-black text-white tracking-tight uppercase italic mb-6">Orchestrate your <span class="text-{{ PRIMARY }}">Future</span>.</h2>
                <p class="text-sm text-neutral-500 font-medium max-w-sm">The world's most advanced design system for high-fidelity Livewire orchestration. Built for architects, by architects.</p>
            </div>
            <template x-for="col in [
                { title: 'Nexus', links: ['Registry', 'Fabric Core', 'Forge CLI', 'Orchestrator'] },
                { title: 'Resources', links: ['Documentation', 'Blueprint MCP', 'GitHub', 'API Status'] }
            ]">
                <div>
                    <h4 class="text-[10px] font-black text-white/30 uppercase tracking-[0.3em] mb-8" x-text="col.title"></h4>
                    <ul class="space-y-4">
                        <template x-for="link in col.links">
                            <li><a href="#" class="text-sm font-bold text-neutral-500 hover:text-white transition-colors" x-text="link"></a></li>
                        </template>
                    </ul>
                </div>
            </template>
        </div>
        <div class="max-w-[85rem] mx-auto px-4 pt-12 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-8">
            <p class="text-[10px] font-bold text-neutral-500 uppercase tracking-widest">© 2026 FABRIC NEXUS. ALL RIGHTS ORCHESTRATED.</p>
            <div class="flex gap-6">
                <template x-for="social in ['Twitter', 'Discord', 'LinkedIn']">
                    <a href="#" class="text-[10px] font-black text-neutral-500 hover:text-{{ PRIMARY }} uppercase tracking-widest transition-colors" x-text="social"></a>
                </template>
            </div>
        </div>
    </footer>
</div>
