<div x-data="{ on: true }" class="flex flex-col items-center gap-16 py-20 px-10">
    <div class="flex items-center gap-10">
        <span class="text-[12px] font-black uppercase tracking-widest italic text-neutral-400">SYNC OFF</span>
        <button 
            @click="on = !on"
            class="relative inline-flex h-12 w-24 border-4 border-neutral-900 bg-white transition-colors duration-500 focus:outline-none shadow-[8px_8px_0px_0px_rgba(0,0,0,1)]"
            :class="on ? 'bg-{{ PRIMARY }}' : 'bg-neutral-100'"
        >
            <span 
                class="pointer-events-none inline-block size-10 transform border-4 border-neutral-900 bg-white shadow-[4px_4px_0px_0px_rgba(0,0,0,0.2)] transition duration-500 ease-in-out"
                :class="on ? 'translate-x-11' : 'translate-x-0'"
            ></span>
        </button>
        <span class="text-[12px] font-black uppercase tracking-widest italic text-neutral-900">SYNC ON</span>
    </div>
    
    <div class="border-4 border-neutral-900 bg-white p-10 shadow-[12px_12px_0px_0px_rgba(0,0,0,1)]">
        <p class="text-[10px] font-black text-neutral-900 uppercase tracking-widest text-center italic" x-text="on ? 'REGISTRY PROTOCOL IS CURRENTLY SYNCHRONIZING' : 'ORCHESTRATION BRIDGE IS DISCONNECTED'"></p>
    </div>
</div>
