<section class="py-32 px-10 max-w-7xl mx-auto">
  <div class="flex flex-col md:flex-row items-end justify-between mb-24 gap-12">
    <div class="max-w-xl">
      <span class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-[0.5em] mb-6 block italic">REGISTRY STORE</span>
      <h2 class="text-6xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase italic leading-none">Node Provisioning</h2>
    </div>
    <div class="flex gap-4">
        <button class="px-8 py-4 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-{{ PRIMARY }} transition-all shadow-xl italic">Filter Nodes</button>
        <button class="px-8 py-4 border-2 border-neutral-100 text-neutral-400 rounded-2xl text-[10px] font-black uppercase tracking-widest hover:border-{{ PRIMARY }} hover:text-{{ PRIMARY }} transition-all italic">Sort By ➔</button>
    </div>
  </div>

  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-12">
    <template x-for="i in 8">
        <div class="group cursor-pointer">
            <div class="relative aspect-square overflow-hidden rounded-[40px] bg-neutral-50 dark:bg-neutral-900 mb-8 border border-neutral-100 dark:border-neutral-800">
                <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?auto=format&fit=crop&w=600&q=80" class="h-full w-full object-cover group-hover:scale-110 transition-transform duration-1000" />
                <div class="absolute inset-0 bg-neutral-900/10 opacity-0 group-hover:opacity-100 transition-opacity"></div>
            </div>
            <h3 class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-tighter italic">Quantum Registry Node 01</h3>
            <p class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-widest mt-2">$199.00</p>
        </div>
    </template>
  </div>
</section>
