<section class="py-32 px-10 max-w-7xl mx-auto">
  <div class="mb-24 flex flex-col md:flex-row items-end justify-between gap-12">
    <div class="max-w-xl">
      <h2 class="text-5xl font-black text-neutral-800 dark:text-white uppercase tracking-tight italic leading-none">Sync Testimonials</h2>
    </div>
    <div class="flex items-center gap-6">
        <div class="flex gap-2">
            <template x-for="i in 5">
                <svg class="size-6 text-{{ PRIMARY }}" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" /></svg>
            </template>
        </div>
        <span class="text-[10px] font-black text-neutral-400 uppercase tracking-widest italic">4.9/5 RATING</span>
    </div>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-12">
    <template x-for="i in 3">
        <div class="p-12 bg-white border border-neutral-100 rounded-[56px] shadow-sm hover:shadow-2xl transition-all duration-700 dark:bg-neutral-900 dark:border-neutral-800 flex flex-col group">
            <div class="flex gap-2 mb-8">
                <template x-for="s in 5">
                    <svg class="size-4 text-{{ PRIMARY }}" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" /></svg>
                </template>
            </div>
            <h4 class="text-xl font-black text-neutral-800 dark:text-white uppercase tracking-tighter italic mb-6">Ahtesham Khan</h4>
            <p class="text-sm text-neutral-500 font-medium leading-relaxed italic mb-10 group-hover:text-neutral-900 dark:group-hover:text-white transition-colors">"The high-fidelity orchestration velocity of these nodes is unmatched. Registry sync is flawless across all my global clusters."</p>
            <div class="mt-auto flex items-center gap-4">
                <div class="size-10 rounded-xl bg-neutral-50 dark:bg-neutral-950 flex items-center justify-center text-emerald-500">
                    <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M5 13l4 4L19 7" stroke-width="3"/></svg>
                </div>
                <span class="text-[8px] font-black text-neutral-300 uppercase tracking-widest italic">VERIFIED ORCHESTRATOR</span>
            </div>
        </div>
    </template>
  </div>
</section>
