<div class="max-w-xl mx-auto py-20 px-10">
  <div class="relative">
    <label for="RegistrySelect" class="sr-only"> Select Registry </label>

    <select id="RegistrySelect" class="w-full px-8 py-5 rounded-2xl bg-white border-2 border-neutral-50 focus:border-{{ PRIMARY }} outline-none text-sm font-black uppercase tracking-widest italic dark:bg-neutral-900 dark:border-neutral-800 transition-all appearance-none">
      <option value="">Select Registry Protocol</option>
      <option value="WSS">High-Fidelity WSS</option>
      <option value="JSON">Neural Sync JSON</option>
      <option value="YAML">Quantum YAML Bridge</option>
    </select>

    <span class="pointer-events-none absolute inset-y-0 right-6 flex items-center text-neutral-300">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" class="size-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 15L12 18.75L15.75 15m-7.5-6L12 5.25L15.75 9" />
      </svg>
    </span>
  </div>
</div>
