<div x-data="{ open: true }" class="relative z-[100] py-20 px-10">
  <div class="mx-auto max-w-xl bg-white border border-neutral-100 rounded-[56px] shadow-2xl p-16 dark:bg-neutral-900 dark:border-neutral-800">
    <div class="mb-12 flex items-center justify-between">
      <h2 class="text-3xl font-black text-neutral-800 dark:text-white uppercase tracking-tight italic">Provision Cart</h2>
      <button class="text-neutral-300 hover:text-rose-500 transition-colors">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" class="size-8"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg>
      </button>
    </div>

    <div class="space-y-10">
      <template x-for="i in 3">
        <div class="flex items-center gap-6">
          <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?auto=format&fit=crop&w=200&q=80" class="size-20 rounded-[20px] object-cover shadow-sm" />
          <div class="grow">
            <h3 class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-tighter italic">Quantum Node Cluster</h3>
            <p class="text-[8px] font-bold text-neutral-400 uppercase tracking-widest mt-1 italic">Registry Bridge Sync</p>
          </div>
          <div class="text-right">
            <p class="text-xs font-black text-neutral-800 dark:text-white italic">$199.00</p>
            <button class="text-[8px] font-black text-rose-500 uppercase tracking-widest hover:underline mt-2 italic">Remove</button>
          </div>
        </div>
      </template>
    </div>

    <div class="mt-16 pt-12 border-t border-neutral-50 dark:border-neutral-800">
      <div class="flex justify-between mb-10">
        <span class="text-[10px] font-black text-neutral-400 uppercase tracking-widest italic">Provisioning Total</span>
        <span class="text-xl font-black text-neutral-800 dark:text-white italic">$597.00</span>
      </div>
      <button class="w-full py-6 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-{{ PRIMARY }} transition-all shadow-2xl italic">Initialize Checkout ➔</button>
    </div>
  </div>
</div>
