<div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4 w-full">
    <!-- Stat Item -->
    <article class="flex flex-col gap-4 rounded-3xl border border-neutral-100 bg-white p-6 dark:border-neutral-800 dark:bg-neutral-900 transition-all duration-300 shadow-sm hover:shadow-xl">
        <div class="inline-flex size-12 items-center justify-center rounded-2xl bg-{{ PRIMARY }}/10 text-{{ PRIMARY }}">
            <svg xmlns="http://www.w3.org/2000/svg" class="size-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
            </svg>
        </div>

        <div>
            <p class="text-sm font-bold text-neutral-500 uppercase tracking-widest">Total Sales</p>
            <p class="text-2xl font-black text-neutral-800 dark:text-white">$4,821.50</p>
        </div>

        <div class="inline-flex gap-2 text-teal-600 dark:text-teal-400">
            <svg xmlns="http://www.w3.org/2000/svg" class="size-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
            </svg>
            <span class="text-xs font-bold"> 14.5% </span>
            <span class="text-xs font-medium text-neutral-500"> vs last week </span>
        </div>
    </article>

    <article class="flex flex-col gap-4 rounded-3xl border border-neutral-100 bg-white p-6 dark:border-neutral-800 dark:bg-neutral-900 transition-all duration-300 shadow-sm hover:shadow-xl">
        <div class="inline-flex size-12 items-center justify-center rounded-2xl bg-rose-100 text-rose-600 dark:bg-rose-500/10 dark:text-rose-500">
            <svg xmlns="http://www.w3.org/2000/svg" class="size-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 17h8m0 0V9m0 8l-8-8-4 4-6-6" />
            </svg>
        </div>

        <div>
            <p class="text-sm font-bold text-neutral-500 uppercase tracking-widest">Active Users</p>
            <p class="text-2xl font-black text-neutral-800 dark:text-white">1,204</p>
        </div>

        <div class="inline-flex gap-2 text-rose-600 dark:text-rose-500">
            <svg xmlns="http://www.w3.org/2000/svg" class="size-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 17h8m0 0V9m0 8l-8-8-4 4-6-6" />
            </svg>
            <span class="text-xs font-bold"> 2.1% </span>
            <span class="text-xs font-medium text-neutral-500"> vs last week </span>
        </div>
    </article>
</div>
