<div class="max-w-4xl mx-auto py-20 px-10">
  <h2 class="sr-only">Steps</h2>

  <div class="relative after:absolute after:inset-x-0 after:top-1/2 after:block after:h-1 after:-translate-y-1/2 after:rounded-lg after:bg-neutral-50 dark:after:bg-neutral-900">
    <ol class="relative z-10 flex justify-between text-[10px] font-black uppercase tracking-widest italic text-neutral-400">
      <li class="flex items-center gap-3 bg-white p-3 dark:bg-neutral-950">
        <span class="size-8 rounded-lg bg-neutral-900 text-white flex items-center justify-center shadow-xl">1</span>
        <span class="hidden sm:block">Manifest</span>
      </li>

      <li class="flex items-center gap-3 bg-white p-3 dark:bg-neutral-950 text-{{ PRIMARY }}">
        <span class="size-8 rounded-lg bg-{{ PRIMARY }} text-white flex items-center justify-center shadow-xl shadow-{{ PRIMARY }}/20">2</span>
        <span class="hidden sm:block">Registry Sync</span>
      </li>

      <li class="flex items-center gap-3 bg-white p-3 dark:bg-neutral-950">
        <span class="size-8 rounded-lg bg-neutral-50 text-neutral-300 flex items-center justify-center dark:bg-neutral-900">3</span>
        <span class="hidden sm:block">Orchestration</span>
      </li>
    </ol>
  </div>
</div>
