<nav class="flex flex-col gap-4 max-w-xs mx-auto py-20 px-10">
    <template x-for="item in [
        { l: 'Dashboard', i: 'M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6' },
        { l: 'Registry', i: 'M13 10V3L4 14h7v7l9-11h-7z' },
        { l: 'Clusters', i: 'M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10' },
        { l: 'Security', i: 'M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z' }
    ]">
        <a href="#" class="flex items-center gap-6 rounded-2xl bg-white border-2 border-neutral-50 px-8 py-5 text-[10px] font-black uppercase tracking-widest text-neutral-400 transition-all hover:border-{{ PRIMARY }} hover:text-neutral-900 dark:bg-neutral-900 dark:border-neutral-800 dark:hover:text-white group italic">
            <svg xmlns="http://www.w3.org/2000/svg" class="size-6 transition-colors group-hover:text-{{ PRIMARY }}" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
                <path stroke-linecap="round" stroke-linejoin="round" :d="item.i" />
            </svg>
            <span x-text="item.l"></span>
        </a>
    </template>
</nav>
