<?php
use Illuminate\Support\Facades\Route;

Route::get('/', function () { return view('welcome'); })->name('home');
Route::get('/about', function () { return view('about'); })->name('about');
Route::get('/services', function () { return view('services.index'); })->name('services.index');
Route::get('/services/{service:slug}', function (App\Models\Service $service) { return view('services.show', compact('service')); })->name('services.show');
Route::get('/blog', function () { 
    $posts = App\Models\Post::where('is_published', true)->latest()->paginate(9);
    return view('blog.index', compact('posts')); 
})->name('blog.index');
Route::get('/blog/{post:slug}', function (App\Models\Post $post) { return view('blog.show', compact('post')); })->name('blog.show');
Route::get('/contact', function () { return view('contact'); })->name('contact');
Route::get('/faq', function () { 
    $faqs = App\Models\Faq::where('is_published', true)->get();
    return view('faq', compact('faqs')); 
})->name('faq');
Route::get('/pricing', function () { return view('pricing'); })->name('pricing');
Route::get('/testimonials', function () { 
    $testimonials = App\Models\Testimonial::where('is_published', true)->latest()->get();
    return view('testimonials', compact('testimonials')); 
})->name('testimonials');
Route::get('/team', function () { return view('team'); })->name('team');
Route::get('/portfolio', function () { return view('portfolio'); })->name('portfolio');
Route::get('/terms', function () { return view('terms'); })->name('terms');
Route::get('/privacy', function () { return view('privacy'); })->name('privacy');

require __DIR__.'/auth.php';
require __DIR__.'/fabric.php';
