<div class="flex items-center justify-center gap-12">
    <!-- Basic Avatar -->
    <div class="relative group">
        <img class="size-20 rounded-[28px] object-cover shadow-2xl border-4 border-white dark:border-neutral-900 group-hover:scale-110 transition-transform duration-500" src="https://i.pravatar.cc/200?u=fabric-node" alt="Avatar">
        <span class="absolute -bottom-2 -right-2 size-6 bg-emerald-500 border-4 border-white dark:border-neutral-900 rounded-full shadow-lg"></span>
    </div>

    <!-- Avatar Group -->
    <div class="flex -space-x-6">
        <template x-for="i in [1, 2, 3]">
            <img class="size-16 rounded-2xl border-4 border-white dark:border-neutral-900 object-cover shadow-xl" :src="`https://i.pravatar.cc/100?u=${i+10}`">
        </template>
        <div class="size-16 rounded-2xl border-4 border-white dark:border-neutral-900 bg-neutral-900 flex items-center justify-center text-white text-[10px] font-black shadow-xl">+12</div>
    </div>
</div>
