<div class="absolute inset-x-0 bottom-12 flex justify-center gap-4 z-10">
        <template x-for="i in total">
            <button 
                @click="active = i-1"
                class="h-1.5 transition-all duration-500 rounded-full"
                :class="active === i-1 ? 'w-12 bg-{{ PRIMARY }} shadow-lg shadow-{{ PRIMARY }}/40' : 'w-4 bg-white/30'"
            ></button>
        </template>
    </div>

    <button @click="active = (active - 1 + total) % total" class="absolute left-8 top-1/2 -translate-y-1/2 size-16 bg-white/10 backdrop-blur-md rounded-2xl flex items-center justify-center text-white opacity-0 group-hover:opacity-100 transition-all hover:bg-{{ PRIMARY }} shadow-2xl">
        <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M15 19l-7-7 7-7" stroke-width="3"/></svg>
    </button>
    <button @click="active = (active + 1) % total" class="absolute right-8 top-1/2 -translate-y-1/2 size-16 bg-white/10 backdrop-blur-md rounded-2xl flex items-center justify-center text-white opacity-0 group-hover:opacity-100 transition-all hover:bg-{{ PRIMARY }} shadow-2xl">
        <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 5l7 7-7 7" stroke-width="3"/></svg>
    </button>
</div>