<div class="space-y-16 py-12 px-4 max-w-[85rem] mx-auto">
    <!-- Tailgrids Checkout & Order Flow -->
    <div class="grid lg:grid-cols-3 gap-16">
        <!-- Order Summary -->
        <div class="lg:col-span-2 space-y-12">
            <div class="p-10 bg-white border border-neutral-100 rounded-[40px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800">
                <h3 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight uppercase italic mb-10">Order Registry</h3>
                <div class="space-y-8">
                    <template x-for="i in [1, 2]">
                        <div class="flex items-center gap-x-8 pb-8 border-b border-neutral-50 last:border-0 dark:border-neutral-800">
                            <img class="size-24 rounded-[32px] object-cover" :src="`https://images.unsplash.com/photo-1551434678-e076c223a692?auto=format&fit=crop&w=300&q=80&sig=${i}`" alt="Node Alpha">
                            <div class="grow">
                                <h4 class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest">Fabric Node Prototype V2</h4>
                                <p class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest mt-1">UUID: #00829-1928</p>
                            </div>
                            <div class="text-right">
                                <span class="text-lg font-black text-neutral-800 dark:text-white tracking-tighter">$1,249.00</span>
                                <p class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest mt-1">QTY: 1</p>
                            </div>
                        </div>
                    </template>
                </div>
            </div>

            <!-- Payment Registry -->
            <div class="p-10 bg-neutral-50 rounded-[40px] border border-neutral-100 dark:bg-neutral-950 dark:border-neutral-900">
                <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.3em] mb-8">Secure Transaction Bridge</h4>
                <div class="grid md:grid-cols-2 gap-8">
                    <button class="p-8 bg-white border-2 border-{{ PRIMARY }} rounded-3xl flex flex-col items-center gap-4 dark:bg-neutral-900 transition-all shadow-xl shadow-{{ PRIMARY }}/10">
                        <svg class="size-8 text-{{ PRIMARY }}" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/></svg>
                        <span class="text-[10px] font-black uppercase tracking-widest">Master Logic Card</span>
                    </button>
                    <button class="p-8 bg-white border-2 border-transparent rounded-3xl flex flex-col items-center gap-4 dark:bg-neutral-900 hover:border-neutral-200 transition-all">
                        <svg class="size-8 text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"/></svg>
                        <span class="text-[10px] font-black uppercase tracking-widest text-neutral-400">Digital Wallet</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Sidebar Summary -->
        <div class="space-y-8">
            <div class="p-10 bg-white border border-neutral-100 rounded-[40px] shadow-2xl dark:bg-neutral-900 dark:border-neutral-800">
                <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.3em] mb-10">Sync Manifest</h4>
                <div class="space-y-6">
                    <div class="flex justify-between text-sm font-bold text-neutral-600 dark:text-neutral-400">
                        <span>Base Nodes</span>
                        <span>$2,498.00</span>
                    </div>
                    <div class="flex justify-between text-sm font-bold text-neutral-600 dark:text-neutral-400">
                        <span>Secure Shipping</span>
                        <span>$45.00</span>
                    </div>
                    <div class="pt-6 border-t border-neutral-100 dark:border-neutral-800 flex justify-between items-end">
                        <span class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Total Valuation</span>
                        <span class="text-3xl font-black text-neutral-800 dark:text-white tracking-tighter">$2,543.00</span>
                    </div>
                </div>
                <button class="w-full mt-10 py-5 bg-{{ PRIMARY }} text-white rounded-2xl text-xs font-black uppercase tracking-widest shadow-2xl shadow-{{ PRIMARY }}/30 hover:scale-[1.02] active:scale-[0.98] transition-all">Execute Purchase</button>
            </div>
            
            <div class="p-8 bg-teal-500/5 border border-teal-500/10 rounded-3xl flex items-start gap-4">
                <svg class="size-6 text-teal-500 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/></svg>
                <p class="text-[10px] font-bold text-teal-600/70 uppercase leading-relaxed tracking-widest">Your orchestration is protected by Fabric's Quantum-Safe security protocol.</p>
            </div>
        </div>
    </div>
</div>
