<div class="max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
    <!-- Product Grid Section -->
    <div class="mb-24">
        <div class="flex items-end justify-between mb-12">
            <div>
                <h2 class="text-3xl font-black text-neutral-800 dark:text-white tracking-tight">Curated Clusters</h2>
                <p class="text-sm text-neutral-500 font-medium mt-2">Ready-to-deploy orchestration nodes.</p>
            </div>
            <button class="text-xs font-black text-{{ PRIMARY }} uppercase tracking-widest hover:underline">Browse All</button>
        </div>

        <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-12">
            <!-- Product 1 -->
            <div class="group flex flex-col bg-white border border-neutral-100 rounded-[40px] overflow-hidden shadow-sm hover:shadow-2xl transition-all duration-500 dark:bg-neutral-900 dark:border-neutral-800">
                <div class="relative aspect-square overflow-hidden">
                    <img class="object-cover w-full h-full group-hover:scale-110 transition-transform duration-700" src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Node Alpha">
                    <div class="absolute top-4 left-4">
                        <span class="py-1.5 px-3 bg-white/90 backdrop-blur-md rounded-full text-[8px] font-black uppercase tracking-widest text-neutral-800 shadow-sm">NEW NODE</span>
                    </div>
                </div>
                <div class="p-8">
                    <h3 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight group-hover:text-{{ PRIMARY }} transition-colors">Forge Alpha Cluster</h3>
                    <p class="text-sm text-neutral-500 font-medium mt-2">High-fidelity automation node with 100% Alpine logic.</p>
                    <div class="flex items-center justify-between mt-8">
                        <span class="text-2xl font-black text-neutral-800 dark:text-white tracking-tighter">$249.00</span>
                        <button class="size-12 bg-neutral-900 text-white rounded-2xl flex items-center justify-center hover:bg-{{ PRIMARY }} transition-all shadow-xl shadow-neutral-900/10 hover:shadow-{{ PRIMARY }}/20">
                            <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M12 4v16m8-8H4"/></svg>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Product 2 -->
            <div class="group flex flex-col bg-white border border-neutral-100 rounded-[40px] overflow-hidden shadow-sm hover:shadow-2xl transition-all duration-500 dark:bg-neutral-900 dark:border-neutral-800">
                <div class="relative aspect-square overflow-hidden">
                    <img class="object-cover w-full h-full group-hover:scale-110 transition-transform duration-700" src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Node Beta">
                    <div class="absolute top-4 left-4">
                        <span class="py-1.5 px-3 bg-{{ PRIMARY }} rounded-full text-[8px] font-black uppercase tracking-widest text-white shadow-lg shadow-{{ PRIMARY }}/20">POPULAR</span>
                    </div>
                </div>
                <div class="p-8">
                    <h3 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight group-hover:text-{{ PRIMARY }} transition-colors">Cybernetic Hub</h3>
                    <p class="text-sm text-neutral-500 font-medium mt-2">Advanced dashboard orchestration with real-time metrics.</p>
                    <div class="flex items-center justify-between mt-8">
                        <span class="text-2xl font-black text-neutral-800 dark:text-white tracking-tighter">$499.00</span>
                        <button class="size-12 bg-neutral-900 text-white rounded-2xl flex items-center justify-center hover:bg-{{ PRIMARY }} transition-all shadow-xl shadow-neutral-900/10 hover:shadow-{{ PRIMARY }}/20">
                            <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M12 4v16m8-8H4"/></svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Cart Section (Partial) -->
    <div class="max-w-2xl mx-auto p-10 bg-white border border-neutral-100 rounded-[40px] shadow-2xl dark:bg-neutral-950 dark:border-neutral-900">
        <h3 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight mb-8">Your Manifest</h3>
        <div class="space-y-8">
            <div class="flex items-center gap-x-6 pb-8 border-b border-neutral-100 dark:border-neutral-900">
                <img class="size-24 rounded-[32px] object-cover" src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80" alt="Node Alpha">
                <div class="grow">
                    <h4 class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest">Forge Alpha Cluster</h4>
                    <p class="text-xs text-neutral-400 font-bold mt-1">QTY: 1</p>
                </div>
                <span class="text-lg font-black text-neutral-800 dark:text-white tracking-tighter">$249.00</span>
            </div>
        </div>
        <div class="mt-12 flex items-center justify-between mb-8">
            <span class="text-xs font-black text-neutral-400 uppercase tracking-widest">Estimated Total</span>
            <span class="text-3xl font-black text-neutral-800 dark:text-white tracking-tighter">$249.00</span>
        </div>
        <button class="w-full py-5 bg-{{ PRIMARY }} text-white rounded-2xl text-xs font-black uppercase tracking-widest shadow-2xl shadow-{{ PRIMARY }}/30 hover:bg-{{ PRIMARY }}/90 transition-all">Orchestrate Payment</button>
    </div>
</div>
