<div class="space-y-32 py-24">
    <!-- Tailgrids Hero Section -->
    <div class="max-w-[85rem] mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid lg:grid-cols-2 gap-12 items-center">
            <div>
                <span class="inline-block px-4 py-1.5 bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} rounded-full text-[10px] font-black uppercase tracking-widest mb-6 border border-{{ PRIMARY }}/20">V2.0 Orchestration</span>
                <h1 class="text-6xl font-black text-neutral-800 dark:text-white tracking-tight leading-none mb-8">FORGE YOUR <span class="text-{{ PRIMARY }} italic uppercase">DIGITAL FABRIC</span></h1>
                <p class="text-lg text-neutral-500 font-medium mb-10 max-w-lg">The ultimate orchestration engine for production-grade Livewire systems. 100% Core Tailwind. 0% Plugin reliance.</p>
                <div class="flex flex-wrap gap-4">
                    <button class="px-10 py-5 bg-neutral-900 text-white rounded-2xl text-xs font-black uppercase tracking-widest shadow-2xl hover:bg-{{ PRIMARY }} transition-all">Get Started</button>
                    <button class="px-10 py-5 bg-white border border-neutral-100 text-neutral-800 rounded-2xl text-xs font-black uppercase tracking-widest shadow-sm hover:bg-neutral-50 transition-all dark:bg-neutral-800 dark:border-neutral-700 dark:text-white">Live Demo</button>
                </div>
            </div>
            <div class="relative">
                <div class="absolute -top-12 -left-12 size-64 bg-{{ PRIMARY }}/10 rounded-full blur-3xl animate-pulse"></div>
                <img class="relative rounded-[60px] shadow-2xl border-8 border-white dark:border-neutral-900" src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80" alt="Fabric Interface">
            </div>
        </div>
    </div>

    <!-- Tailgrids Features Grid -->
    <div class="bg-neutral-50 dark:bg-neutral-950 py-32">
        <div class="max-w-[85rem] mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-24">
                <h2 class="text-4xl font-black text-neutral-800 dark:text-white tracking-tight uppercase italic mb-4">Core Capacities</h2>
                <div class="w-24 h-1.5 bg-{{ PRIMARY }} mx-auto rounded-full"></div>
            </div>
            <div class="grid md:grid-cols-3 gap-12">
                <template x-for="feature in [
                    { title: 'Neural Routing', desc: 'Predictive orchestration for complex app flows.', icon: 'M13 10V3L4 14h7v7l9-11h-7z' },
                    { title: 'Atomic State', desc: 'Immutable state management with zero overhead.', icon: 'M12 21a9.003 9.003 0 008.34-5.578 9 9 0 10-8.34 5.578zM12 7a5 5 0 105 5 5 5 0 00-5-5z' },
                    { title: 'Quantum UI', desc: 'High-fidelity components rendered at the edge.', icon: 'M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z' }
                ]">
                    <div class="p-10 bg-white rounded-[40px] shadow-sm hover:shadow-2xl transition-all duration-500 border border-neutral-100 dark:bg-neutral-900 dark:border-neutral-800 group">
                        <div class="size-16 bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} rounded-2xl flex items-center justify-center mb-8 group-hover:scale-110 transition-transform">
                            <svg class="size-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path :d="feature.icon" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                        </div>
                        <h3 class="text-xl font-black text-neutral-800 dark:text-white mb-4 uppercase tracking-tighter" x-text="feature.title"></h3>
                        <p class="text-sm text-neutral-500 font-medium leading-relaxed" x-text="feature.desc"></p>
                    </div>
                </template>
            </div>
        </div>
    </div>
</div>
