<div class="group flex flex-col bg-white border border-neutral-100 rounded-[40px] overflow-hidden shadow-sm hover:shadow-2xl transition-all duration-500 dark:bg-neutral-900 dark:border-neutral-800">
                <div class="relative aspect-square overflow-hidden">
                    <img class="object-cover w-full h-full group-hover:scale-110 transition-transform duration-700" src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Node Beta">
                    <div class="absolute top-4 left-4">
                        <span class="py-1.5 px-3 bg-{{ PRIMARY }} rounded-full text-[8px] font-black uppercase tracking-widest text-white shadow-lg shadow-{{ PRIMARY }}/20">POPULAR</span>
                    </div>
                </div>
                <div class="p-8">
                    <h3 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight group-hover:text-{{ PRIMARY }} transition-colors">Cybernetic Hub</h3>
                    <p class="text-sm text-neutral-500 font-medium mt-2">Advanced dashboard orchestration with real-time metrics.</p>
                    <div class="flex items-center justify-between mt-8">
                        <span class="text-2xl font-black text-neutral-800 dark:text-white tracking-tighter">$499.00</span>
                        <button class="size-12 bg-neutral-900 text-white rounded-2xl flex items-center justify-center hover:bg-{{ PRIMARY }} transition-all shadow-xl shadow-neutral-900/10 hover:shadow-{{ PRIMARY }}/20">
                            <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M12 4v16m8-8H4"/></svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>