<div class="relative h-[500px] bg-neutral-900">
        <template x-for="i in total">
            <div 
                x-show="active === i-1" 
                x-transition:enter="transition ease-out duration-1000" 
                x-transition:enter-start="opacity-0 scale-110" 
                x-transition:enter-end="opacity-100 scale-100"
                class="absolute inset-0"
            >
                <img :src="`https://images.unsplash.com/photo-${[1551434678-e076c223a692, 1460925895917-afdab827c52f, 1581091226825-a6a2a5aee158][i-1]}?auto=format&fit=crop&w=1200&q=80`" class="object-cover w-full h-full opacity-60">
                <div class="absolute inset-0 flex flex-col items-center justify-center text-center p-12">
                    <span class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-[0.5em] mb-6 animate-bounce italic" x-text="'NODE ' + (i < 10 ? '0'+i : i)"></span>
                    <h3 class="text-6xl font-black text-white tracking-tighter uppercase italic leading-none max-w-2xl" x-text="['FORGE YOUR FUTURE', 'NEURAL NETWORK', 'CORE CLUSTER'][i-1]"></h3>
                </div>
            </div>
        </template>
    </div>