<div class="max-w-[85rem] mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid lg:grid-cols-2 gap-12 items-center">
            <div>
                <span class="inline-block px-4 py-1.5 bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} rounded-full text-[10px] font-black uppercase tracking-widest mb-6 border border-{{ PRIMARY }}/20">V2.0 Orchestration</span>
                <h1 class="text-6xl font-black text-neutral-800 dark:text-white tracking-tight leading-none mb-8">FORGE YOUR <span class="text-{{ PRIMARY }} italic uppercase">DIGITAL FABRIC</span></h1>
                <p class="text-lg text-neutral-500 font-medium mb-10 max-w-lg">The ultimate orchestration engine for production-grade Livewire systems. 100% Core Tailwind. 0% Plugin reliance.</p>
                <div class="flex flex-wrap gap-4">
                    <button class="px-10 py-5 bg-neutral-900 text-white rounded-2xl text-xs font-black uppercase tracking-widest shadow-2xl hover:bg-{{ PRIMARY }} transition-all">Get Started</button>
                    <button class="px-10 py-5 bg-white border border-neutral-100 text-neutral-800 rounded-2xl text-xs font-black uppercase tracking-widest shadow-sm hover:bg-neutral-50 transition-all dark:bg-neutral-800 dark:border-neutral-700 dark:text-white">Live Demo</button>
                </div>
            </div>
            <div class="relative">
                <div class="absolute -top-12 -left-12 size-64 bg-{{ PRIMARY }}/10 rounded-full blur-3xl animate-pulse"></div>
                <img class="relative rounded-[60px] shadow-2xl border-8 border-white dark:border-neutral-900" src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80" alt="Fabric Interface">
            </div>
        </div>
    </div>