<div class="grid lg:grid-cols-3 gap-12">
        <div class="lg:col-span-2 p-12 bg-white border border-neutral-100 rounded-[40px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800">
            <h3 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight uppercase italic mb-10">Node Configuration</h3>
            <form class="space-y-8">
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="space-y-2">
                        <label class="text-[10px] font-black text-neutral-400 uppercase tracking-widest px-1">Node Identifier</label>
                        <input type="text" value="FABRIC-CORE-001" class="w-full px-6 py-4 rounded-2xl bg-neutral-50 border-2 border-transparent focus:border-{{ PRIMARY }} focus:bg-white transition-all outline-none text-sm font-bold dark:bg-neutral-800 dark:focus:bg-neutral-700">
                    </div>
                    <div class="space-y-2">
                        <label class="text-[10px] font-black text-neutral-400 uppercase tracking-widest px-1">Sync Protocol</label>
                        <select class="w-full px-6 py-4 rounded-2xl bg-neutral-50 border-2 border-transparent focus:border-{{ PRIMARY }} focus:bg-white transition-all outline-none text-sm font-bold appearance-none dark:bg-neutral-800 dark:focus:bg-neutral-700">
                            <option>WebSocket/WSS</option>
                            <option>HTTP Polling</option>
                            <option>Quantum Bridge</option>
                        </select>
                    </div>
                </div>
                <div class="flex items-center gap-4">
                    <button class="px-10 py-4 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-xl hover:bg-{{ PRIMARY }} transition-all">Save Config</button>
                    <button class="px-10 py-4 border-2 border-neutral-100 text-neutral-400 rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-neutral-50 transition-all dark:border-neutral-800">Reset</button>
                </div>
            </form>
        </div>