@props([
    'label' => null,
    'id' => null
])

@php
    $id = $id ?? $attributes->whereStartsWith('wire:model')->first() ?? Str::random(8);
@endphp

<div>
    @if($label)
        <label for="{{ $id }}" class="block text-xs font-medium text-gray-700 uppercase tracking-widest mb-1 ml-1">
            {{ $label }}
        </label>
    @endif
    
    <input 
        id="{{ $id }}" 
        {{ $attributes->merge(['class' => 'w-full rounded-lg border-gray-200 p-3 text-sm shadow-sm focus:border-{{ PRIMARY }} focus:ring-1 focus:ring-{{ PRIMARY }}']) }}
    >
    
    @error($attributes->whereStartsWith('wire:model')->first())
        <p class="mt-2 text-xs text-red-600 italic font-medium">{{ $message }}</p>
    @enderror
</div>
