<div class="p-6">
    <h2 class="text-lg font-medium text-gray-900 mb-4">
        {{ $record->exists ? __('Edit') : __('Create') }} {{ MODEL_NAME }}
    </h2>

    <form wire:submit.prevent="save" class="space-y-6">
        <div class="space-y-4">
{{ FORM_FIELDS }}
            <!-- [FABRIC-HEAL-FORM] -->
        </div>

        <div class="flex justify-end space-x-3 mt-6">
            <button type="button" wire:click="$dispatch('closeModal')" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50">
                {{ __('Cancel') }}
            </button>
            <button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-{{ PRIMARY }} border border-transparent rounded-md shadow-sm hover:bg-{{ PRIMARY }}">
                {{ __('Save') }} {{ MODEL_NAME }}
            </button>
        </div>
    </form>
</div>
