<div class="p-6 bg-white border-b border-gray-200 shadow-sm rounded-lg" x-data="{ showColumnPicker: false }">
    <!-- Header Actions -->
    <div class="flex items-center justify-between mb-6 gap-4">
        <div class="flex-1 max-w-sm relative">
            <input wire:model.live.debounce.300ms="search" type="text" placeholder="{{ __('Search') }} {{ MODEL_PLURAL }}..." class="w-full border-gray-300 rounded-md shadow-sm pl-10 focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }}">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <svg class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
            </div>
        </div>

        <div class="flex items-center gap-3">
            {{ TRASH_FILTER }}
            {{ TABLE_FILTERS }}
            <!-- Column Picker -->
            <div class="relative">
                <button @click="showColumnPicker = !showColumnPicker" class="inline-flex items-center px-4 py-2 bg-white border border-gray-300 rounded-md font-semibold text-xs text-gray-700 uppercase tracking-widest shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-{{ PRIMARY }} focus:ring-offset-2 disabled:opacity-25 transition ease-in-out duration-150">
                    {{ __('Columns') }}
                </button>
            </div>

            {{ TABLE_HEADER_ACTIONS }}
        </div>
    </div>

    <!-- Bulk Action Toolbar -->
    @if(count($selected) > 0)
        <div class="bg-indigo-50 p-4 mb-4 rounded-md flex items-center justify-between animate-in fade-in slide-in-from-top-2">
            <span class="text-sm text-{{ PRIMARY }}">{{ count($selected) }} items selected</span>
            <div class="flex gap-2">
                <button class="text-xs font-bold text-red-600 uppercase hover:underline">Bulk Delete</button>
                <button class="text-xs font-bold text-{{ PRIMARY }} uppercase hover:underline">Export</button>
            </div>
        </div>
    @endif

    <!-- Table Content -->
    <div class="relative overflow-x-auto">
        <div wire:loading.flex class="absolute inset-0 z-10 bg-white/50 backdrop-blur-sm items-center justify-center">
            <div class="flex items-center gap-2">
                <svg class="animate-spin h-5 w-5 text-{{ PRIMARY }}" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
                <span class="text-sm font-medium text-gray-500">{{ __('Processing...') }}</span>
            </div>
        </div>
        <table class="min-w-full divide-y divide-gray-200" wire:loading.class="opacity-50">
            <thead class="bg-gray-50">
                <tr>
                    <th class="w-10 px-6 py-3">
                        <input type="checkbox" wire:model.live="selectAll" class="rounded border-gray-300 text-{{ PRIMARY }} shadow-sm focus:ring-{{ PRIMARY }}">
                    </th>
{{ TABLE_COLUMNS }}
                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200" wire:loading.class="opacity-50">
                @forelse($rows as $row)
                    <tr wire:key="row-{{ $row->id }}" class="{{ in_array($row->id, $selected) ? 'bg-indigo-50' : '' }} hover:bg-gray-50 transition">
                        <td class="px-6 py-4">
                            <input type="checkbox" value="{{ $row->id }}" wire:model.live="selected" class="rounded border-gray-300 text-{{ PRIMARY }} shadow-sm focus:ring-{{ PRIMARY }}">
                        </td>
{{ TABLE_ROWS }}
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            {{ TABLE_ROW_ACTIONS }}
                        </td>
                    </tr>
                @empty
                    <tr>
                        <td colspan="100%" class="px-6 py-10 text-center text-gray-500 italic">No {{ MODEL_PLURAL }} found matching your search.</td>
                    </tr>
                @endforelse
            </tbody>
        </table>
    </div>

    <div class="mt-4">
        {{ $rows->links() }}
    </div>
</div>
