@props([
    'variant' => 'primary',
    'size' => 'md',
    'outline' => false,
    'type' => 'button'
])

@php
    $variants = [
        'primary' => 'btn-primary',
        'secondary' => 'btn-secondary',
        'accent' => 'btn-accent',
        'neutral' => 'btn-neutral',
        'success' => 'btn-success',
        'info' => 'btn-info',
        'warning' => 'btn-warning',
        'error' => 'btn-error',
        'ghost' => 'btn-ghost',
        'link' => 'btn-link',
    ];

    $sizes = [
        'xs' => 'btn-xs',
        'sm' => 'btn-sm',
        'md' => '', // Default
        'lg' => 'btn-lg',
    ];

    $classes = "btn " . ($variants[$variant] ?? 'btn-primary') . " " . ($sizes[$size] ?? '') . ($outline ? ' btn-outline' : '');
@endphp

<button type="{{ $type }}" {{ $attributes->merge(['class' => $classes]) }}>
    {{ $slot }}
</button>
