@props([
    'variant' => 'primary', // primary, secondary, accent, ghost, link, outline
    'outline' => false,
    'size' => 'md', // lg, md, sm, xs
    'loading' => false,
])

@php
    $baseClasses = 'btn rounded-2xl transition-all duration-300';
    
    $variantClasses = [
        'primary' => 'btn-primary bg-{{ PRIMARY }} border-{{ PRIMARY }} text-white hover:bg-{{ PRIMARY }}/90 hover:shadow-lg hover:shadow-{{ PRIMARY }}/30',
        'secondary' => 'btn-secondary',
        'accent' => 'btn-accent',
        'ghost' => 'btn-ghost',
        'link' => 'btn-link',
    ][$variant] ?? 'btn-primary bg-{{ PRIMARY }} border-{{ PRIMARY }} text-white';

    if ($outline) {
        $variantClasses .= ' btn-outline';
    }

    $sizeClasses = [
        'lg' => 'btn-lg',
        'md' => '',
        'sm' => 'btn-sm',
        'xs' => 'btn-xs',
    ][$size] ?? '';

    $classes = "{$baseClasses} {$variantClasses} {$sizeClasses}";
@endphp

<button {{ $attributes->merge(['class' => $classes]) }} @if($loading) disabled @endif>
    @if($loading)
        <span class="loading loading-spinner"></span>
    @endif
    {{ $slot }}
</button>
