@props([
    'title' => null,
    'value' => null,
    'desc' => null,
    'icon' => null,
])

<div {{ $attributes->merge(['class' => 'stat bg-white dark:bg-neutral-900 border border-neutral-100 dark:border-neutral-800 rounded-3xl p-6']) }}>
  @if($icon)
    <div class="stat-figure text-{{ PRIMARY }}">
        {{ $icon }}
    </div>
  @endif
  
  @if($title)
    <div class="stat-title text-neutral-400 font-bold uppercase text-[10px] tracking-widest">{{ $title }}</div>
  @endif
  
  <div class="stat-value text-neutral-800 dark:text-white font-black tracking-tight mt-1">{{ $value }}</div>
  
  @if($desc)
    <div class="stat-desc text-neutral-400 text-xs mt-1">{{ $desc }}</div>
  @endif
</div>
