@props([
    'label' => null,
    'id' => null
])

@php
    $id = $id ?? $attributes->whereStartsWith('wire:model')->first() ?? Str::random(8);
@endphp

<div class="form-control">
    <label for="{{ $id }}" class="label cursor-pointer gap-4">
        @if($label)
            <span class="label-text">{{ $label }}</span>
        @endif
        
        <input 
            id="{{ $id }}" 
            type="checkbox" 
            {{ $attributes->merge(['class' => 'toggle toggle-primary']) }}
        >
    </label>
    
    @error($attributes->whereStartsWith('wire:model')->first())
        <p class="mt-2 text-sm text-error">{{ $message }}</p>
    @enderror
</div>
