<div class="max-w-2xl mx-auto p-10 bg-white border border-neutral-100 rounded-[40px] shadow-2xl dark:bg-neutral-950 dark:border-neutral-900">
        <h3 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight mb-8">Your Manifest</h3>
        <div class="space-y-8">
            <div class="flex items-center gap-x-6 pb-8 border-b border-neutral-100 dark:border-neutral-900">
                <img class="size-24 rounded-[32px] object-cover" src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80" alt="Node Alpha">
                <div class="grow">
                    <h4 class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest">Forge Alpha Cluster</h4>
                    <p class="text-xs text-neutral-400 font-bold mt-1">QTY: 1</p>
                </div>
                <span class="text-lg font-black text-neutral-800 dark:text-white tracking-tighter">$249.00</span>
            </div>
        </div>
        <div class="mt-12 flex items-center justify-between mb-8">
            <span class="text-xs font-black text-neutral-400 uppercase tracking-widest">Estimated Total</span>
            <span class="text-3xl font-black text-neutral-800 dark:text-white tracking-tighter">$249.00</span>
        </div>
        <button class="w-full py-5 bg-{{ PRIMARY }} text-white rounded-2xl text-xs font-black uppercase tracking-widest shadow-2xl shadow-{{ PRIMARY }}/30 hover:bg-{{ PRIMARY }}/90 transition-all">Orchestrate Payment</button>
    </div>
</div>