<div class="lg:col-span-2 space-y-12">
            <div class="p-10 bg-white border border-neutral-100 rounded-[40px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800">
                <h3 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight uppercase italic mb-10">Order Registry</h3>
                <div class="space-y-8">
                    <template x-for="i in [1, 2]">
                        <div class="flex items-center gap-x-8 pb-8 border-b border-neutral-50 last:border-0 dark:border-neutral-800">
                            <img class="size-24 rounded-[32px] object-cover" :src="`https://images.unsplash.com/photo-1551434678-e076c223a692?auto=format&fit=crop&w=300&q=80&sig=${i}`" alt="Node Alpha">
                            <div class="grow">
                                <h4 class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest">Fabric Node Prototype V2</h4>
                                <p class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest mt-1">UUID: #00829-1928</p>
                            </div>
                            <div class="text-right">
                                <span class="text-lg font-black text-neutral-800 dark:text-white tracking-tighter">$1,249.00</span>
                                <p class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest mt-1">QTY: 1</p>
                            </div>
                        </div>
                    </template>
                </div>
            </div>