<div class="flex items-center justify-center gap-12 py-12">
    <!-- Classic -->
    <div class="animate-spin size-12 border-4 border-{{ PRIMARY }}/20 border-t-{{ PRIMARY }} rounded-full"></div>
    
    <!-- Dots -->
    <div class="flex gap-2">
        <template x-for="i in 3">
            <div class="size-4 bg-{{ PRIMARY }} rounded-full animate-bounce" :style="`animation-delay: ${i * 0.1}s`"></div>
        </template>
    </div>

    <!-- Pulsing Node -->
    <div class="relative size-16 flex items-center justify-center">
        <div class="absolute inset-0 bg-{{ PRIMARY }}/20 rounded-2xl animate-ping"></div>
        <div class="relative size-8 bg-{{ PRIMARY }} rounded-xl shadow-2xl shadow-{{ PRIMARY }}/40"></div>
    </div>
</div>
