<div class="bg-neutral-50 dark:bg-neutral-950 py-32">
        <div class="max-w-[85rem] mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-24">
                <h2 class="text-4xl font-black text-neutral-800 dark:text-white tracking-tight uppercase italic mb-4">Core Capacities</h2>
                <div class="w-24 h-1.5 bg-{{ PRIMARY }} mx-auto rounded-full"></div>
            </div>
            <div class="grid md:grid-cols-3 gap-12">
                <template x-for="feature in [
                    { title: 'Neural Routing', desc: 'Predictive orchestration for complex app flows.', icon: 'M13 10V3L4 14h7v7l9-11h-7z' },
                    { title: 'Atomic State', desc: 'Immutable state management with zero overhead.', icon: 'M12 21a9.003 9.003 0 008.34-5.578 9 9 0 10-8.34 5.578zM12 7a5 5 0 105 5 5 5 0 00-5-5z' },
                    { title: 'Quantum UI', desc: 'High-fidelity components rendered at the edge.', icon: 'M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z' }
                ]">
                    <div class="p-10 bg-white rounded-[40px] shadow-sm hover:shadow-2xl transition-all duration-500 border border-neutral-100 dark:bg-neutral-900 dark:border-neutral-800 group">
                        <div class="size-16 bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} rounded-2xl flex items-center justify-center mb-8 group-hover:scale-110 transition-transform">
                            <svg class="size-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path :d="feature.icon" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                        </div>
                        <h3 class="text-xl font-black text-neutral-800 dark:text-white mb-4 uppercase tracking-tighter" x-text="feature.title"></h3>
                        <p class="text-sm text-neutral-500 font-medium leading-relaxed" x-text="feature.desc"></p>
                    </div>
                </template>
            </div>
        </div>
    </div>
</div>