<x-web-layout>
    <x-slot name="title">Page Title</x-slot>

    <div class="py-24 px-4 lg:px-20 text-center">
        <h1 class="text-6xl font-bold tracking-tighter mb-4">Coming <span class="text-primary">Soon</span></h1>
        <p class="text-xl text-base-content/60">We are currently forging this page with high-fidelity components. Stay tuned!</p>
        
        <div class="mt-12">
            <a href="{{ route('home') }}" class="btn btn-primary rounded-full px-8">Back to Home</a>
        </div>
    </div>
</x-web-layout>
