<?php

namespace {{ NAMESPACE }}\Services\Vacuum;

use Illuminate\Support\Facades\File;

class VendorCleaner
{
    protected array $trash = [
        'README.md', 'CHANGELOG.md', 'CONTRIBUTING.md', 'tests/', 'docs/'
    ];

    public function cleanup(string $basePath): int
    {
        $purgedCount = 0;
        $vendorDir = "{$basePath}/vendor";

        if (!File::exists($vendorDir)) return 0;

        foreach (File::directories($vendorDir) as $packageGroup) {
            foreach (File::directories($packageGroup) as $package) {
                foreach ($this->trash as $item) {
                    $path = "{$package}/{$item}";
                    if (File::exists($path)) {
                        File::isDirectory($path) ? File::deleteDirectory($path) : File::delete($path);
                        $purgedCount++;
                    }
                }
            }
        }

        return $purgedCount;
    }
}
