<?php

namespace {{ NAMESPACE }};

use Illuminate\Auth\Events\Lockout;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\RateLimiter;
use Illuminate\Support\Str;
use Illuminate\Validation\ValidationException;
use Livewire\Attributes\Layout;
use Livewire\Component;

#[Layout('layouts.guest')]
class Login extends Component
{
    public string $email = '';
    public string $password = '';
    public bool $remember = false;

    public function login(): void
    {
        $this->validate([
            'email' => ['required', 'string', 'email'],
            'password' => ['required', 'string'],
        ]);

        $this->ensureIsNotRateLimited();

        if (! Auth::attempt(['email' => $this->email, 'password' => $this->password], $this->remember)) {
            RateLimiter::hit($this->throttleKey());

            throw ValidationException::withMessages([
                'email' => trans('auth.failed'),
            ]);
        }

        RateLimiter::clear($this->throttleKey());
        session()->regenerate();

        $this->redirectIntended(default: route('dashboard', absolute: false), navigate: true);
    }

    protected function ensureIsNotRateLimited(): void
    {
        if (! RateLimiter::tooManyAttempts($this->throttleKey(), 5)) {
            return;
        }

        event(new Lockout(request()));

        $seconds = RateLimiter::availableIn($this->throttleKey());

        throw ValidationException::withMessages([
            'email' => trans('auth.throttle', [
                'seconds' => $seconds,
                'minutes' => ceil($seconds / 60),
            ]),
        ]);
    }

    protected function throttleKey(): string
    {
        return Str::transliterate(Str::lower($this->email).'|'.request()->ip());
    }

    public function sendOtp()
    {
        $this->validate(['email' => 'required|email|exists:users,email']);

        if (RateLimiter::tooManyAttempts('otp:'.$this->email, 3)) {
            $seconds = RateLimiter::availableIn('otp:'.$this->email);
            throw ValidationException::withMessages([
                'email' => "Too many OTP requests. Please wait {$seconds} seconds.",
            ]);
        }

        RateLimiter::hit('otp:'.$this->email, 600); // 10 minute lockout
        
        $otp = rand(100000, 999999);
        session(['fabric_otp' => $otp, 'fabric_otp_email' => $this->email]);
        
        // In production, you would send an email here.
        // For zero-dependency local dev, we log it.
        \Illuminate\Support\Facades\Log::info("Fabric OTP for {$this->email}: {$otp}");
        
        $this->dispatch('notify', message: 'OTP sent to your logs/email.');
    }

    public function verifyMagic(string $token)
    {
        $email = \Illuminate\Support\Facades\Cache::get("magic_link_{$token}");
        if ($email) {
            $user = \App\Models\User::where('email', $email)->first();
            Auth::login($user);
            return redirect()->intended(route('fabric.dashboard'));
        }
        
        abort(403, 'Invalid or expired magic link.');
    }

    public function render()
    {
        return view('{{ VIEW }}');
    }
}
