<div class="max-w-sm mx-auto mt-12">
            <label class="text-neutral-600">
                Amount
            </label>
            <div class="relative mt-2 max-w-xs text-neutral-500">
                <span class="h-6 text-neutral-400 absolute left-3 inset-y-0 my-auto">
                    &#x24;
                </span>
                <input
                    type="number"
                    placeholder="0.00"
                    class="w-full pl-8 pr-16 py-2 appearance-none bg-transparent outline-none border focus:border-{{ PRIMARY_BASE }}-600 shadow-sm rounded-2xl"
                />
                <div class="absolute inset-y-0 right-3 flex items-center">
                    <select class="text-sm bg-transparent outline-none px-1 rounded-2xl h-full">
                        <option>USD</option>
                        <option>EUR</option>
                        <option>MRO</option>
                    </select>
                </div>
            </div>
        </div>