<main class="w-full h-[700px] flex flex-col items-center justify-center px-4">
            <div class="max-w-sm w-full text-neutral-600">
                <div class="text-center">
                    <img src="https://floatui.com/logo.svg" width={150} class="mx-auto" />
                    <div class="mt-5 space-y-2">
                        <h3 class="text-neutral-800 text-2xl font-bold sm:text-3xl">Log in to your account</h3>
                        <p class="">Don't have an account? <a href="javascript:void(0)" class="font-medium text-{{ PRIMARY_BASE }}-600 hover:text-{{ PRIMARY_BASE }}-500">Sign up</a></p>
                    </div>
                </div>
                <form
                    onSubmit={(e) => e.preventDefault()}
                    class="mt-8 space-y-5"
                >
                    <div>
                        <label class="font-medium">
                            Email
                        </label>
                        <input
                            type="email"
                            required
                            class="w-full mt-2 px-3 py-2 text-neutral-500 bg-transparent outline-none border focus:border-{{ PRIMARY_BASE }}-600 shadow-sm rounded-2xl"
                        />
                    </div>
                    <div>
                        <label class="font-medium">
                            Password
                        </label>
                        <input
                            type="password"
                            required
                            class="w-full mt-2 px-3 py-2 text-neutral-500 bg-transparent outline-none border focus:border-{{ PRIMARY_BASE }}-600 shadow-sm rounded-2xl"
                        />
                    </div>
                    <button
                        class="w-full px-4 py-2 text-white font-medium bg-{{ PRIMARY_BASE }}-600 hover:bg-{{ PRIMARY_BASE }}-500 active:bg-{{ PRIMARY_BASE }}-600 rounded-2xl duration-150"
                    >
                        Sign in
                    </button>
                    <div class="text-center">
                        <a href="javascript:void(0)" class="hover:text-{{ PRIMARY_BASE }}-600">Forgot password?</a>
                    </div>
                </form>
            </div>
        </main>