<section class="py-14">
            <div class="max-w-screen-xl mx-auto px-4 text-center text-neutral-600 md:px-8">
                <div class="max-w-2xl mx-auto">
                    <h3 class="text-neutral-800 text-3xl font-semibold sm:text-4xl">
                        The fastest way to launch a product
                    </h3>
                    <p class="mt-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue, nisl eget molestie varius, enim ex faucibus purus.
                    </p>
                </div>
                <div class="mt-12">
                    <ul class="grid gap-y-8 gap-x-12 sm:grid-cols-2 lg:grid-cols-3">
                        {
                            features.map((item, idx) => (
                                <li key={idx} class="space-y-3">
                                    <div class="w-12 h-12 mx-auto bg-{{ PRIMARY_BASE }}-50 text-{{ PRIMARY_BASE }}-600 rounded-full flex items-center justify-center">
                                        {item.icon}
                                    </div>
                                    <h4 class="text-lg text-neutral-800 font-semibold">
                                        {item.title}
                                    </h4>
                                    <p>
                                        {item.desc}
                                    </p>
                                </li>