<div class="max-w-lg mx-auto px-4 pt-16 sm:px-0">
            <ul aria-label="Steps" class="flex items-center">
                {steps.stpesCount.map((item, idx) => (
                    <li aria-current={steps.currentStep == idx + 1 ? "step" : false} class="flex-1 last:flex-none flex items-center">
                        <div class="w-8 h-8 rounded-full border-2 flex-none flex items-center justify-center ${steps.currentStep > idx + 1 ? "bg-{{ PRIMARY_BASE }}-600 border-{{ PRIMARY_BASE }}-600" : "" || steps.currentStep == idx + 1 ? "border-{{ PRIMARY_BASE }}-600" : ""}">
                            <span class="w-2.5 h-2.5 rounded-full bg-{{ PRIMARY_BASE }}-600 ${steps.currentStep != idx + 1 ? "hidden" : ""}"></span>
                            {
                                steps.currentStep > idx + 1 ? (
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" class="w-5 h-5 text-white">
                                        <path strokeLinecap="round" strokeLinejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                                    </svg>
                                ) : ""
                            }
                        </div>
                        <hr class="w-full border ${idx + 1 == steps.stpesCount.length ? "hidden" : "" || steps.currentStep > idx + 1 ? "border-{{ PRIMARY_BASE }}-600" : ""}" />
                    </li>
                ))}
            </ul>
        </div>