<div class="flex justify-center pt-6">
        <div>
            <h2 class="text-neutral-800 font-medium">Select user role</h2>
            <ul class="mt-3 space-y-3">
                {/* Radio */}
                <li class="flex items-center gap-x-2.5">
                    <input type="radio" name="role" defaultChecked id="admin" class="form-radio border-neutral-400 text-{{ PRIMARY_BASE }}-600 focus:ring-{{ PRIMARY_BASE }}-600 duration-150" />
                    <label htmlFor="admin" class="text-sm text-neutral-700 font-medium">
                        Admin
                    </label>
                </li>
                {/* Radio groups */}
                {
                    radios.map((item, idx) => (
                        <li key={idx} class="flex items-center gap-x-2.5">
                            <input type="radio" name="role" id={idx} class="form-radio border-neutral-400 text-{{ PRIMARY_BASE }}-600 focus:ring-{{ PRIMARY_BASE }}-600 duration-150" />
                            <label htmlFor={idx} class="text-sm text-neutral-700 font-medium">
                                {item}
                            </label>
                        </li>
                    ))
                }
            </ul>
        </div>
      </div>