<section class="py-12 mx-auto px-4 max-w-screen-xl md:px-8">
            <div class="text-center">
                <h1 class="text-3xl text-neutral-800 font-semibold">
                    Blog
                </h1>
                <p class="mt-3 text-neutral-500">
                    Blogs that are loved by the community. Updated every hour.
                </p>
            </div>
            <div class="mt-12 grid gap-2 sm:grid-cols-2 lg:grid-cols-3">
                {
                    posts.map((items, key) => (
                        <article class="max-w-md mx-auto mt-4 shadow-lg border rounded-md duration-300 hover:shadow-sm" key={key}>
                            <a href={items.href}>
                                <img src={items.img} loading="lazy" alt={items.title}  class="w-full h-48 rounded-t-md" />
                                <div class="flex items-center mt-2 pt-3 ml-4 mr-2">
                                    <div class="flex-none w-10 h-10 rounded-full">
                                        <img src={items.authorLogo} class="w-full h-full rounded-full" alt={items.authorName} />
                                    </div>
                                    <div class="ml-3">
                                        <span class="block text-neutral-900">{items.authorName}</span>
                                        <span class="block text-neutral-400 text-sm">{items.date}</span>
                                    </div>
                                </div>
                                <div class="pt-3 ml-4 mr-2 mb-3">
                                    <h3 class="text-xl text-neutral-900">
                                        {items.title}
                                    </h3>
                                    <p class="text-neutral-400 text-sm mt-1">{items.desc}</p>
                                </div>
                            </a>
                        </article>