<div class="flex flex-wrap items-center justify-center gap-6">
    <!-- Primary -->
    <button class="px-10 py-3 text-white bg-neutral-900 rounded-xl hover:bg-neutral-800 active:bg-neutral-900 shadow-md transition-all font-bold text-sm">Execute Sync</button>
    
    <!-- Outline -->
    <button class="px-10 py-3 text-neutral-800 border-2 border-neutral-100 rounded-xl hover:bg-neutral-50 active:bg-neutral-100 transition-all font-bold text-sm dark:text-white dark:border-neutral-800 dark:hover:bg-neutral-900">Registry Audit</button>

    <!-- Primary Primary -->
    <button class="px-10 py-3 text-white bg-{{ PRIMARY }} rounded-xl hover:bg-{{ PRIMARY }}/90 active:bg-{{ PRIMARY }} shadow-lg shadow-{{ PRIMARY }}/20 transition-all font-bold text-sm">Invoke Protocol</button>
</div>
