<div class="grid grid-cols-1 md:grid-cols-2 gap-12 max-w-5xl mx-auto">
    <template x-for="i in 2">
        <div class="group bg-white border border-neutral-100 rounded-[56px] overflow-hidden shadow-sm hover:shadow-2xl transition-all duration-700 dark:bg-neutral-900 dark:border-neutral-800">
            <div class="relative h-80 overflow-hidden">
                <img class="object-cover w-full h-full group-hover:scale-110 transition-transform duration-1000" src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?auto=format&fit=crop&w=800&q=80" alt="Node">
                <div class="absolute inset-0 bg-gradient-to-t from-neutral-900/80 to-transparent"></div>
                <div class="absolute bottom-10 left-10">
                    <span class="px-5 py-2 bg-{{ PRIMARY }} rounded-full text-[8px] font-black uppercase tracking-widest text-white shadow-2xl shadow-{{ PRIMARY }}/40 italic">CORE ASSET</span>
                    <h3 class="text-3xl font-black text-white tracking-tighter uppercase italic mt-4">Node Orchestrator</h3>
                </div>
            </div>
            <div class="p-12">
                <p class="text-sm text-neutral-500 font-medium leading-relaxed mb-10">High-fidelity provisioning engine for global registry clusters. Optimized for zero-dependency orchestration.</p>
                <div class="flex items-center justify-between">
                    <div class="flex -space-x-4">
                        <template x-for="j in 3">
                            <div class="size-10 rounded-xl border-4 border-white dark:border-neutral-900 bg-neutral-100 dark:bg-neutral-800"></div>
                        </template>
                    </div>
                    <button class="px-10 py-4 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-{{ PRIMARY }} transition-all shadow-xl">Deploy ➔</button>
                </div>
            </div>
        </div>
    </template>
</div>
