<section class="py-14">
            <div class="max-w-screen-xl mx-auto px-4 md:text-center md:px-8">
                <div class="max-w-xl md:mx-auto">
                    <h3 class="text-neutral-800 text-3xl font-semibold sm:text-4xl">
                        Build the future with us
                    </h3>
                    <p class="mt-3 text-neutral-600">
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident.
                    </p>
                </div>
                <div class="flex gap-3 items-center mt-4 md:justify-center">
                    <a href="javascript:void(0)" class="inline-block py-2 px-4 text-white font-medium bg-neutral-800 duration-150 hover:bg-neutral-700 active:bg-neutral-900 rounded-2xl shadow-md hover:shadow-none">
                        Get started
                    </a>
                    <a href="javascript:void(0)" class="inline-block py-2 px-4 text-neutral-800 font-medium duration-150 border hover:bg-neutral-50 active:bg-neutral-100 rounded-2xl">
                        Learn more
                    </a>
                </div>
            </div>
        </section>