<main style={{height: "680px"}}>
            <div class="max-w-screen-xl mx-auto px-4 flex items-center justify-start h-screen md:px-8">
                <div class="max-w-lg mx-auto space-y-3 text-center">
                    <h3 class="text-{{ PRIMARY_BASE }}-600 font-semibold">
                        404 Error
                    </h3>
                    <p class="text-neutral-800 text-4xl font-semibold sm:text-5xl">
                        Page not found
                    </p>
                    <p class="text-neutral-600">
                        Sorry, the page you are looking for could not be found or has been removed.
                    </p>
                    <div class="flex flex-wrap items-center justify-center gap-3">
                        <a href="javascript:void(0)" class="block py-2 px-4 text-white font-medium bg-{{ PRIMARY_BASE }}-600 duration-150 hover:bg-{{ PRIMARY_BASE }}-500 active:bg-{{ PRIMARY_BASE }}-700 rounded-2xl">
                            Go back
                        </a>
                        <a href="javascript:void(0)" class="block py-2 px-4 text-neutral-700 hover:bg-neutral-50 font-medium duration-150 active:bg-neutral-100 border rounded-2xl">
                            Contact support
                        </a>
                    </div>
                </div>
            </div>
        </main>