<section class="py-32 px-10">
    <div class="max-w-7xl mx-auto flex flex-col md:flex-row items-center justify-between gap-20 p-20 bg-white border border-neutral-100 rounded-[64px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800">
        <div class="max-w-xl">
            <h2 class="text-5xl font-black text-neutral-800 dark:text-white tracking-tight uppercase italic leading-none">Initialize Your First Node Cluster</h2>
            <p class="mt-8 text-lg text-neutral-500 font-medium leading-relaxed">Establish a high-fidelity bridge between your local environment and the global neural registry.</p>
        </div>
        <div class="flex flex-col sm:flex-row gap-6 shrink-0">
            <button class="px-12 py-5 bg-neutral-900 text-white rounded-2xl text-xs font-black uppercase tracking-widest shadow-2xl hover:bg-{{ PRIMARY }} transition-all">Start Provisioning</button>
            <button class="px-12 py-5 border-2 border-neutral-100 text-neutral-800 rounded-2xl text-xs font-black uppercase tracking-widest hover:border-{{ PRIMARY }} transition-all dark:text-white dark:border-neutral-800">View Registry</button>
        </div>
    </div>
</section>
