<section class="py-14">
            <div class="max-w-screen-xl mx-auto px-4  gap-x-12 justify-between md:flex md:px-8">
                <div class="max-w-xl">
                    <h3 class="text-neutral-800 text-3xl font-semibold sm:text-4xl">
                        Build your SaaS solution with help from our experts
                    </h3>
                    <p class="mt-3 text-neutral-600">
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                </div>
                <div class="flex-none mt-4 md:mt-0">
                    <a href="javascript:void(0)" class="inline-block py-2 px-4 text-white font-medium bg-{{ PRIMARY_BASE }}-600 duration-150 hover:bg-{{ PRIMARY_BASE }}-500 active:bg-{{ PRIMARY_BASE }}-700 rounded-2xl shadow-md hover:shadow-none">
                        Learn more
                    </a>
                </div>
            </div>
        </section>