<section class='relative py-14 bg-neutral-900'>
            <div class='absolute inset-0 blur-[118px] max-w-lg h-[800px] mx-auto sm:max-w-3xl sm:h-[400px]' style={{ background: "linear-gradient(106.89deg, rgba(192, 132, 252, 0.11) 15.73%, rgba(14, 165, 233, 0.41) 15.74%, rgba(232, 121, 249, 0.26) 56.49%, rgba(79, 70, 229, 0.4) 115.91%)" }}></div>
            <div class="relative max-w-screen-xl mx-auto text-neutral-300 sm:px-4 md:px-8">
                <div class='max-w-xl mx-auto space-y-3 px-4 sm:text-center sm:px-0'>
                    <h3 class="text-cyan-400 font-semibold">
                        Pricing
                    </h3>
                    <p class='text-white text-3xl font-semibold sm:text-4xl'>
                        Pay as you grow
                    </p>
                    <div class='max-w-xl'>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur consequat nunc.
                        </p>
                    </div>
                </div>
                <div class='mt-16 justify-center sm:flex'>
                    {
                        plans.map((item, idx) => (
                            <div key={idx} class="relative flex-1 flex items-stretch flex-col mt-6 border-2 sm:mt-0 sm:rounded-xl sm:max-w-md ${item.isMostPop ? "bg-neutral-900 border-cyan-400 border-x-0 sm:border-x-2" : "border-transparent"}">
                                <div class="p-4 py-8 space-y-4 border-b border-neutral-700 md:p-8">
                                    <span class='text-neutral-200 font-medium'>
                                        {item.name}
                                    </span>
                                    <div class='text-cyan-400 text-3xl font-semibold'>
                                        ${item.price} <span class="text-xl font-normal">/mo</span>
                                    </div>
                                    <p class="text-neutral-400">
                                        {item.desc}
                                    </p>
                                    <button class='px-3 py-3 rounded-2xl w-full font-semibold text-sm duration-150 text-white bg-cyan-500 hover:bg-cyan-600 active:bg-cyan-700'>
                                        Get Started
                                    </button>
                                </div>
                                <ul class='p-4 py-8 space-y-3 md:p-8'>
                                    {
                                        item.features.map((featureItem, idx) => (
                                            <li key={idx} class='flex items-center gap-5'>
                                                <svg
                                                    xmlns='http://www.w3.org/2000/svg'
                                                    class="h-5 w-5 ${item.isMostPop ? "text-cyan-600" : ""}"
                                                    viewBox='0 0 20 20'
                                                    fill='currentColor'>
                                                    <path
                                                        fill-rule='evenodd'
                                                        d='M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z'
                                                        clip-rule='evenodd'></path>
                                                </svg>
                                                {featureItem}
                                            </li>