<section class="relative overflow-hidden py-28 px-4 bg-neutral-900 md:px-8">
            <div class="w-full h-full rounded-full bg-gradient-to-r from-[#58AEF1] to-pink-500 absolute -top-12 -right-14 blur-2xl opacity-10"></div>
            <div class="max-w-xl mx-auto text-center relative">
                <div class="py-4">
                    <h3 class="text-3xl text-neutral-200 font-semibold md:text-4xl">
                        Get Unlimited Access To All Templates
                    </h3>
                    <p class="text-neutral-300 leading-relaxed mt-3">
                        Nam erat risus, sodales sit amet lobortis ut, finibus eget metus. Cras aliquam ante ut tortor posuere feugiat. Duis sodales nisi id porta lacinia.
                    </p>
                </div>
                <div class="mt-5 items-center justify-center gap-3 sm:flex">
                    <a 
                        href="javascript:void()"
                        class="block w-full mt-2 py-2.5 px-8 text-neutral-700 bg-white rounded-md duration-150 hover:bg-neutral-100 sm:w-auto"
                    >
                        Try It Out
                    </a>
                    <a
                        href="javascript:void()"
                        class="block w-full mt-2 py-2.5 px-8 text-neutral-300 bg-neutral-700 rounded-md duration-150 hover:bg-neutral-800 sm:w-auto"
                    >
                        Get Started
                    </a>
                </div>
            </div>
        </section>