<div class="btns-container">
            <button
                class="px-4 py-2 text-sm text-white bg-{{ PRIMARY_BASE }}-300 rounded-2xl cursor-not-allowed"
            >
                Button
            </button>

            <button
                class="px-5 py-2.5 text-white bg-{{ PRIMARY_BASE }}-300 cursor-not-allowed rounded-2xl"
            >
                Button
            </button>

            <button
                class="px-6 py-3 text-white bg-{{ PRIMARY_BASE }}-300 rounded-2xl cursor-not-allowed"
            >
                Button
            </button>

            <button
                class="px-7 py-3.5 text-white bg-{{ PRIMARY_BASE }}-300 cursor-not-allowed rounded-2xl"
            >
                Button
            </button>

            <button
                class="px-8 py-4 text-white bg-{{ PRIMARY_BASE }}-300 rounded-2xl cursor-not-allowed"
            >
                Button
            </button>
        </div>