<section class="py-14">
            <div class="max-w-screen-xl mx-auto px-4 text-neutral-600 md:px-8">
                <div class="max-w-xl space-y-3">
                    <h3 class="text-{{ PRIMARY_BASE }}-600 font-semibold">
                        Features
                    </h3>
                    <p class="text-neutral-800 text-3xl font-semibold sm:text-4xl">
                        Do more with less complexity
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue, nisl eget molestie varius
                    </p>
                </div>
                <div class="mt-12">
                    <ul class="grid gap-x-12 divide-y [&>.feature-1]:pl-0 sm:grid-cols-2 sm:gap-y-8 sm:divide-y-0 lg:divide-x lg:grid-cols-3 lg:gap-x-0">
                        {
                            features.map((item, idx) => (
                                <li key={idx} class="feature-${idx + 1} space-y-3 py-8 lg:px-12 sm:py-0">
                                    <div class="w-12 h-12 border text-{{ PRIMARY_BASE }}-600 rounded-full flex items-center justify-center">
                                        {item.icon}
                                    </div>
                                    <h4 class="text-lg text-neutral-800 font-semibold">
                                        {item.title}
                                    </h4>
                                    <p>
                                        {item.desc}
                                    </p>
                                </li>