<section class="py-32 px-10 max-w-7xl mx-auto">
    <div class="mb-24">
        <h2 class="text-5xl font-black text-neutral-800 dark:text-white tracking-tight uppercase italic leading-none">Cluster Support</h2>
    </div>

    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-x-20 gap-y-16">
        <template x-for="i in 6">
            <div class="space-y-6 group">
                <div class="size-12 bg-neutral-900 text-white rounded-2xl flex items-center justify-center font-black italic shadow-xl group-hover:bg-{{ PRIMARY }} transition-all">?</div>
                <h4 class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest italic" x-text="'Protocol Sync Policy 0' + i"></h4>
                <p class="text-sm text-neutral-500 font-medium leading-relaxed">High-fidelity provisioning engine for global node clusters. Optimized for zero-dependency orchestration.</p>
            </div>
        </template>
    </div>
</section>
