<section class="py-14">
            <div class="max-w-screen-xl mx-auto px-4 text-neutral-600 md:px-8">
                <div class="relative max-w-2xl mx-auto sm:text-center">
                    <div class="relative z-10">
                        <h3 class="text-neutral-800 text-3xl font-semibold sm:text-4xl">
                            Let’s help power your SaaS
                        </h3>
                        <p class="mt-3">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue, nisl eget molestie varius, enim ex faucibus purus.
                        </p>
                    </div>
                    <div class="absolute inset-0 max-w-xs mx-auto h-44 blur-[118px]" style={{ background: "linear-gradient(152.92deg, rgba(192, 132, 252, 0.2) 4.54%, rgba(232, 121, 249, 0.26) 34.2%, rgba(192, 132, 252, 0.1) 77.55%)" }}></div>
                </div>
                <div class="relative mt-12">
                    <ul class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
                        {
                            features.map((item, idx) => (
                                <li key={idx} class="bg-white space-y-3 p-4 border rounded-2xl">
                                    <div class="text-{{ PRIMARY_BASE }}-600 pb-3">
                                        {item.icon}
                                    </div>
                                    <h4 class="text-lg text-neutral-800 font-semibold">
                                        {item.title}
                                    </h4>
                                    <p>
                                        {item.desc}
                                    </p>
                                </li>