<section class="py-32 px-10 max-w-7xl mx-auto">
    <div class="text-center mb-24">
        <span class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-[0.5em] mb-6 block italic">CORE CAPABILITIES</span>
        <h2 class="text-6xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase italic">Registry Orchestration</h2>
    </div>

    <div class="grid md:grid-cols-3 gap-12">
        <template x-for="i in 6">
            <div class="p-12 bg-white border border-neutral-100 rounded-[48px] shadow-sm hover:shadow-2xl transition-all duration-700 dark:bg-neutral-900 dark:border-neutral-800 group">
                <div class="size-16 bg-neutral-50 dark:bg-neutral-950 rounded-2xl flex items-center justify-center text-{{ PRIMARY }} mb-10 group-hover:bg-{{ PRIMARY }} group-hover:text-white transition-all shadow-sm">
                    <svg class="size-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z" stroke-width="2.5"/></svg>
                </div>
                <h4 class="text-xl font-black text-neutral-800 dark:text-white uppercase tracking-tighter italic">High-Fidelity Sync</h4>
                <p class="mt-4 text-sm text-neutral-500 font-medium leading-relaxed">Optimize node provisioning with zero-dependency architecture built for the modern neural registry.</p>
            </div>
        </template>
    </div>
</section>
