<footer class="py-20 px-10 bg-white border-t border-neutral-100 dark:bg-neutral-950 dark:border-neutral-900 text-center">
    <div class="max-w-7xl mx-auto">
        <div class="flex items-center justify-center gap-3 mb-10">
            <div class="size-10 bg-neutral-900 text-white rounded-xl flex items-center justify-center font-black italic">F</div>
            <h2 class="text-xl font-black text-neutral-800 dark:text-white uppercase tracking-tighter italic">Fabric</h2>
        </div>
        <p class="max-w-md mx-auto text-sm text-neutral-500 font-medium leading-relaxed mb-12">Building high-fidelity orchestration systems for the modern web with zero dependencies and maximum performance.</p>
        <ul class="flex flex-wrap justify-center gap-10 mb-16">
            <template x-for="link in ['Manifest', 'Registry', 'Clusters', 'Security', 'About', 'Careers']">
                <li><a href="#" class="text-[10px] font-black text-neutral-400 uppercase tracking-widest hover:text-neutral-900 dark:hover:text-white transition-colors italic" x-text="link"></a></li>
            </template>
        </ul>
        <div class="pt-10 border-t border-neutral-50 dark:border-neutral-900 text-[8px] font-black text-neutral-300 uppercase tracking-[0.4em]">
            © 2026 FABRIC REGISTRY. ALL RIGHTS RESERVED.
        </div>
    </div>
</footer>
