<div class="max-w-2xl mx-auto space-y-6">
    <template x-for="i in 3">
        <div class="p-10 bg-white border border-neutral-100 rounded-[40px] shadow-sm hover:shadow-2xl transition-all duration-500 dark:bg-neutral-900 dark:border-neutral-800 group">
            <div class="flex items-start justify-between mb-8">
                <div class="flex items-center gap-6">
                    <div class="size-16 bg-neutral-50 dark:bg-neutral-950 rounded-[20px] flex items-center justify-center text-{{ PRIMARY }} group-hover:bg-{{ PRIMARY }} group-hover:text-white transition-all">
                        <svg class="size-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" stroke-width="2"/></svg>
                    </div>
                    <div>
                        <h4 class="text-xl font-black text-neutral-800 dark:text-white uppercase tracking-tighter italic">Orchestration Engineer</h4>
                        <p class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-widest mt-1">Registry Division</p>
                    </div>
                </div>
                <span class="px-5 py-2 bg-neutral-900 text-white rounded-full text-[8px] font-black uppercase tracking-widest italic shadow-xl">REMOTE</span>
            </div>
            <p class="text-sm text-neutral-500 font-medium leading-relaxed mb-10">Responsible for provisioning high-fidelity orchestration nodes across the global neural cluster.</p>
            <div class="flex items-center justify-between pt-8 border-t border-neutral-50 dark:border-neutral-800">
                <div class="flex gap-6 text-[10px] font-black uppercase tracking-widest text-neutral-300">
                    <span class="flex items-center gap-2 italic"><svg class="size-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" stroke-width="3"/></svg> FULL-TIME</span>
                    <span class="flex items-center gap-2 italic"><svg class="size-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" stroke-width="3"/></svg> NODE-01</span>
                </div>
                <button class="text-xs font-black text-neutral-800 dark:text-white uppercase tracking-[0.2em] hover:text-{{ PRIMARY }} transition-colors">Apply ➔</button>
            </div>
        </div>
    </template>
</div>
