<div class="max-w-md mx-auto p-12 bg-white border border-neutral-100 rounded-[48px] shadow-2xl dark:bg-neutral-900 dark:border-neutral-800 text-center">
    <div class="mb-12">
        <div class="size-20 bg-neutral-900 text-white rounded-3xl flex items-center justify-center font-black text-3xl mx-auto italic shadow-2xl mb-8">F</div>
        <h3 class="text-3xl font-black text-neutral-800 dark:text-white tracking-tight uppercase italic">Welcome Back</h3>
        <p class="text-xs text-neutral-400 font-bold uppercase tracking-widest mt-2">Sync your account to continue.</p>
    </div>
    
    <button class="w-full py-5 border-2 border-neutral-100 rounded-2xl flex items-center justify-center gap-6 hover:border-{{ PRIMARY }} transition-all group dark:border-neutral-800">
        <svg class="size-6" viewBox="0 0 24 24"><path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/><path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/><path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/><path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/></svg>
        <span class="text-[10px] font-black uppercase tracking-widest text-neutral-800 dark:text-white">Sign in with Google</span>
    </button>
    
    <div class="mt-12">
        <p class="text-[8px] font-black text-neutral-300 uppercase tracking-widest">Don't have an orchestrator account? <a href="#" class="text-{{ PRIMARY }} hover:underline">Provision now</a></p>
    </div>
</div>
