<div class="max-w-md mx-auto p-12 bg-white border border-neutral-100 rounded-[48px] shadow-2xl dark:bg-neutral-900 dark:border-neutral-800">
    <div class="text-center mb-10">
        <h3 class="text-3xl font-black text-neutral-800 dark:text-white tracking-tight uppercase italic">Access Registry</h3>
        <p class="text-xs text-neutral-400 font-bold uppercase tracking-widest mt-2">Sign in via listed orchestration provider.</p>
    </div>
    
    <div class="space-y-4">
        <template x-for="provider in ['GitHub', 'Discord', 'Slack']">
            <button class="w-full py-5 bg-neutral-50 dark:bg-neutral-950 rounded-2xl flex items-center justify-center gap-4 hover:bg-neutral-900 hover:text-white transition-all group">
                <div class="size-6 bg-neutral-200 rounded-lg group-hover:bg-white/20"></div>
                <span class="text-[10px] font-black uppercase tracking-widest" x-text="'Continue with ' + provider"></span>
            </button>
        </template>
    </div>
    
    <div class="my-10 flex items-center gap-4">
        <div class="grow h-px bg-neutral-100 dark:bg-neutral-800"></div>
        <span class="text-[8px] font-black text-neutral-300 uppercase">OR</span>
        <div class="grow h-px bg-neutral-100 dark:bg-neutral-800"></div>
    </div>
    
    <div class="space-y-6">
        <div class="space-y-2">
            <label class="text-[8px] font-black text-neutral-400 uppercase tracking-widest px-1">Registry Email</label>
            <input type="email" placeholder="orchestrator@fabric.io" class="w-full px-6 py-4 rounded-2xl bg-neutral-50 border-2 border-transparent focus:border-{{ PRIMARY }} outline-none text-sm font-bold dark:bg-neutral-800">
        </div>
        <button class="w-full py-5 bg-{{ PRIMARY }} text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-xl shadow-{{ PRIMARY }}/20 hover:bg-neutral-900 transition-all">Request Access</button>
    </div>
</div>
