<section class="py-32 px-10 max-w-7xl mx-auto">
    <div class="text-center mb-20">
        <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.4em] italic">TRUSTED BY INDUSTRY CLUSTERS</h4>
    </div>
    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-12 opacity-30 grayscale dark:invert">
        <template x-for="i in 12">
            <div class="flex items-center justify-center p-8 bg-neutral-50 dark:bg-neutral-950 rounded-[24px]">
                <div class="size-12 bg-neutral-900 rounded-lg"></div>
            </div>
        </template>
    </div>
</section>
