<div style={{height: '550px'}}>
            {
                state ? (
                    <div class="fixed inset-0 z-10 overflow-y-auto">
                        <div class="fixed inset-0 w-full h-full bg-black opacity-40" @click={() => setState(false)}></div>
                        <div class="flex items-center min-h-screen px-4">
                            <div class="relative w-full max-w-lg p-4 mx-auto bg-white rounded-md shadow-lg">
                                <div class="mt-3">
                                    <div class="flex items-center justify-center w-12 h-12 mx-auto bg-green-100 rounded-full">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-green-600" viewBox="0 0 20 20" fill="currentColor">
                                            <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                                        </svg>
                                    </div>
                                    <div class="mt-2 text-center">
                                        <h4 class="text-lg font-medium text-neutral-800">
                                            Successfully accepted!
                                        </h4>
                                        <p class="mt-2 text-[15px] leading-relaxed text-neutral-500">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc eget lorem dolor sed viverra ipsum nunc. Consequat id porta nibh venenatis.
                                        </p>
                                    </div>
                                </div>
                                <div class="items-center gap-2 mt-3 sm:flex">
                                    <button class="w-full mt-2 p-2.5 flex-1 text-white bg-{{ PRIMARY_BASE }}-600 rounded-md outline-none ring-offset-2 ring-{{ PRIMARY_BASE }}-600 focus:ring-2"
                                        @click={() => setState(false)}
                                    >
                                        Dashboard
                                    </button>
                                    <button class="w-full mt-2 p-2.5 flex-1 text-neutral-800 rounded-md outline-none border ring-offset-2 ring-{{ PRIMARY_BASE }}-600 focus:ring-2"
                                        @click={() => setState(false)}
                                    >
                                        Undo
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>