<div style={{height: '580px'}}>
            {
                state ? (
                    <div class="fixed inset-0 z-10 overflow-y-auto">
                        <div class="fixed inset-0 w-full h-full bg-black opacity-40" @click={() => setState(false)}></div>
                        <div class="flex items-center min-h-screen px-4 py-8">
                            <div class="relative w-full max-w-lg mx-auto bg-white rounded-md shadow-lg">
                                <div class="flex items-center justify-between p-4 border-b">
                                    <h4 class="text-lg font-medium text-neutral-800">
                                        Terms and agreements
                                    </h4>
                                    <button class="p-2 text-neutral-400 rounded-md hover:bg-neutral-100"
                                        @click={() => setState(false)}
                                    >
                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mx-auto" viewBox="0 0 20 20" fill="currentColor">
                                            <path fillRule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clipRule="evenodd" />
                                        </svg>
                                    </button>
                                </div>
                                <div class="space-y-2 p-4 mt-3 text-[15.5px] leading-relaxed text-neutral-500">
                                    <p>
                                        Commodo eget a et dignissim dignissim morbi vitae, mi. Mi aliquam sit ultrices enim cursus. Leo sapien, pretium duis est eu volutpat interdum eu non. Odio eget nullam elit laoreet. Libero at felis nam at orci venenatis rutrum nunc. Etiam mattis ornare pellentesque iaculis enim.
                                    </p>
                                    <p>
                                        Felis eu non in aliquam egestas placerat. Eget maecenas ornare venenatis lacus nunc, sit arcu. Nam pharetra faucibus eget facilisis pulvinar eu sapien turpis at. Nec aliquam aliquam blandit eu ipsum.
                                    </p>
                                </div>
                                <div class="flex items-center gap-3 p-4 mt-5 border-t">
                                    <button class="px-6 py-2 text-white bg-{{ PRIMARY_BASE }}-600 rounded-md outline-none ring-offset-2 ring-{{ PRIMARY_BASE }}-600 focus:ring-2"
                                        @click={() => setState(false)}
                                    >
                                        Accept
                                    </button>
                                    <button class="px-6 py-2 text-neutral-800 border rounded-md outline-none ring-offset-2 ring-{{ PRIMARY_BASE }}-600 focus:ring-2"
                                        @click={() => setState(false)}
                                    >
                                        Cancel
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>