<nav class="w-full bg-white border-b border-neutral-100 py-6 px-10 dark:bg-neutral-950 dark:border-neutral-900 rounded-b-[48px] shadow-sm">
    <div class="max-w-7xl mx-auto flex items-center justify-between">
        <div class="flex items-center gap-12">
            <div class="flex items-center gap-3">
                <div class="size-10 bg-neutral-900 text-white rounded-xl flex items-center justify-center font-black italic">F</div>
                <h1 class="text-xl font-black text-neutral-800 dark:text-white uppercase tracking-tighter italic">Fabric</h1>
            </div>
            
            <div class="hidden md:flex items-center gap-8">
                <template x-for="item in ['Manifest', 'Registry', 'Clusters', 'Security']">
                    <a href="#" class="text-[10px] font-black text-neutral-400 uppercase tracking-widest hover:text-neutral-900 dark:hover:text-white transition-all italic" x-text="item"></a>
                </template>
            </div>
        </div>

        <div class="flex items-center gap-6">
            <button class="text-[10px] font-black text-neutral-400 uppercase tracking-widest hover:text-neutral-900 transition-all dark:hover:text-white">Sign In</button>
            <button class="px-8 py-3 bg-neutral-900 text-white rounded-xl text-[10px] font-black uppercase tracking-widest shadow-xl shadow-neutral-900/20 hover:bg-{{ PRIMARY }} transition-all">Provision Now</button>
        </div>
    </div>
</nav>
