<div class="relative ${props.class}">
            <div class="flex items-center space-x-4">
                <button ref={profileRef} class="w-10 h-10 outline-none rounded-full ring-offset-2 ring-neutral-200 ring-2 lg:focus:ring-{{ PRIMARY_BASE }}-600"
                    @click={() => setState(!state)}
                >
                    <img
                        src="https://randomuser.me/api/portraits/men/46.jpg"
                        class="w-full h-full rounded-full"
                    />
                </button>
                <div class="lg:hidden">
                    <span class="block">Micheal John</span>
                    <span class="block text-sm text-neutral-500">john@gmail.com</span>
                </div>
            </div>
            <ul class="bg-white top-12 right-0 mt-5 space-y-5 lg:absolute lg:border lg:rounded-md lg:text-sm lg:w-52 lg:shadow-md lg:space-y-0 lg:mt-0 ${state ? '' : 'lg:hidden'}">
                {
                    navigation.map((item, idx) => (
                        <li>
                            <a key={idx} class="block text-neutral-600 lg:hover:bg-neutral-50 lg:p-2.5" href={item.path}>
                                {item.title}
                            </a>
                        </li>
                    ))
                }
            </ul>
        </div>