<section class="py-14 max-w-screen-xl mx-auto">
            <div class="relative overflow-hidden mx-4 px-4 py-14 rounded-2xl bg-blue-600 md:px-8 md:mx-8">
                <div class="relative z-10 max-w-xl mx-auto sm:text-center">
                    <div class="space-y-3">

                        <h3 class="text-3xl text-white font-bold">
                            Subscribe to our newsletter
                        </h3>
                        <p class="text-blue-100 leading-relaxed">
                            Stay up to date with the roadmap progress, announcements and exclusive discounts feel free to sign up with your email.
                        </p>
                    </div>
                    <div class="mt-6">
                        <form
                            onSubmit={(e) => e.preventDefault()}
                            class="flex items-center justify-center bg-white rounded-2xl p-1 sm:max-w-md sm:mx-auto">
                            <input
                                type="email"
                                placeholder="Enter your email"
                                class="text-neutral-500 w-full p-2 outline-none"
                            />
                            <button
                                class="p-2 px-3 rounded-2xl font-medium text-white bg-blue-600 hover:bg-blue-500 active:bg-blue-700 duration-150 outline-none shadow-md focus:shadow-none sm:px-4"
                            >
                                Subscribe
                            </button>
                        </form>
                        <p class="mt-3 max-w-lg text-[15px] text-blue-100 sm:mx-auto">
                            No spam ever, we are care about the protection of your data.
                            Read our <a class="underline" href="javascript:void(0)"> Privacy Policy </a>
                        </p>
                    </div>
                </div>
                <div class="absolute inset-0 w-full h-full" style={{ background: "linear-gradient(268.24deg, rgba(59, 130, 246, 0.76) 50%, rgba(59, 130, 246, 0.545528) 80.61%, rgba(55, 48, 163, 0) 117.35%)" }}></div>
            </div>
        </section>