<div class="max-w-screen-xl mx-auto mt-16 px-4 text-neutral-600 md:px-8">
            <div class="hidden justify-between text-sm md:flex">
                <div>
                    Page {currentPage} of {pages.length}
                </div>
                <div class="flex items-center gap-12" aria-label="Pagination">
                    <a href="javascript:void(0)" class="hover:text-{{ PRIMARY_BASE }}-600">
                        Previous
                    </a>
                    <ul class="flex items-center gap-1">
                        {
                            pages.map((item, idx) => (
                                <li key={item}>
                                    {
                                        item == "..." ? (
                                            <div>
                                                {item}
                                            </div>