<div class="flex items-center justify-center gap-2">
    <button class="px-4 py-2 bg-white border border-neutral-100 rounded-xl text-[10px] font-black uppercase tracking-widest text-neutral-400 hover:text-{{ PRIMARY }} transition-all dark:bg-neutral-900 dark:border-neutral-800">Prev</button>
    <template x-for="i in [1, 2, 3]">
        <button 
            class="size-10 rounded-xl text-[10px] font-black flex items-center justify-center transition-all"
            :class="i === 1 ? 'bg-{{ PRIMARY }} text-white shadow-lg shadow-{{ PRIMARY }}/20' : 'bg-white border border-neutral-100 text-neutral-400 hover:text-neutral-900 dark:bg-neutral-900 dark:border-neutral-800'"
            x-text="i"
        ></button>
    </template>
    <button class="px-4 py-2 bg-white border border-neutral-100 rounded-xl text-[10px] font-black uppercase tracking-widest text-neutral-400 hover:text-{{ PRIMARY }} transition-all dark:bg-neutral-900 dark:border-neutral-800">Next</button>
</div>
