<div class="max-w-screen-xl mx-auto mt-16 px-4 text-neutral-600 md:px-8">
            <div class="hidden items-center justify-between sm:flex" aria-label="Pagination">
                <a href="javascript:void(0)" class="hover:text-{{ PRIMARY_BASE }}-600 flex items-center gap-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                        <path fillRule="evenodd" d="M18 10a.75.75 0 01-.75.75H4.66l2.1 1.95a.75.75 0 11-1.02 1.1l-3.5-3.25a.75.75 0 010-1.1l3.5-3.25a.75.75 0 111.02 1.1l-2.1 1.95h12.59A.75.75 0 0118 10z" clipRule="evenodd" />
                    </svg>
                    Previous
                </a>
                <ul class="flex items-center gap-1">
                    {
                        pages.map((item, idx) => (
                            <li key={item} class="text-sm">
                                {
                                    item == "..." ? (
                                        <div>
                                            {item}
                                        </div>