<div class="max-w-md mx-auto px-4 py-10">
            <h2 class="text-neutral-800 font-medium">Find a plan to power your projects</h2>
            <ul class="mt-6 space-y-3">
                {
                    radios.map((item, idx) => (
                        <li key={idx}>
                            <label htmlFor={item.name} class="block relative">
                                <input id={item.name} type="radio" defaultChecked={idx == 1 ? true : false} name="payment" class="sr-only peer" />
                                <div class="w-full p-5 cursor-pointer rounded-2xl border bg-white shadow-sm ring-{{ PRIMARY_BASE }}-600 peer-checked:ring-2 duration-200">
                                    <div class="pl-7">
                                        <h3 class="leading-none text-neutral-800 font-medium">
                                            {item.name}
                                        </h3>
                                        <p class="mt-1 text-sm text-neutral-600">
                                            {item.description}
                                        </p>
                                    </div>
                                </div>
                                <span class="block absolute top-5 left-5 border peer-checked:border-[5px] peer-checked:border-{{ PRIMARY_BASE }}-600 w-4 h-4 rounded-full">
                                </span>
                            </label>
                        </li>
                    ))
                }
            </ul>
        </div>