<section class='relative py-14'>
            <div class="max-w-screen-xl mx-auto text-neutral-600 md:px-8">
                <div class='relative max-w-xl space-y-3 px-4 md:px-0'>
                    <h3 class="text-{{ PRIMARY_BASE }}-600 font-semibold">
                        Pricing
                    </h3>
                    <p class='text-neutral-800 text-3xl font-semibold sm:text-4xl'>
                        Pay as you grow
                    </p>
                    <div class='max-w-xl'>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur consequat nunc.
                        </p>
                    </div>
                </div>
                <div class='mt-16 justify-between gap-8 md:flex'>
                    <ul class="flex-1 max-w-md space-y-10 px-4 md:px-0">
                        {
                            features.map((item, idx) => (
                                <li key={idx} class="flex gap-x-3">
                                    <div class="flex-none w-12 h-12 rounded-full bg-{{ PRIMARY_BASE }}-50 text-{{ PRIMARY_BASE }}-600 flex items-center justify-center">
                                        {item.icon}
                                    </div>
                                    <div>
                                        <h4 class="text-lg text-neutral-800 font-medium">
                                            {item.name}
                                        </h4>
                                        <p class="text-neutral-600 mt-2 md:text-sm">
                                            {item.desc}
                                        </p>
                                    </div>
                                </li>