<section class="max-w-screen-xl mx-auto py-4 px-4 md:px-8">
            <div class="max-w-xl">
                <div class="py-4">
                    <h3 class="text-3xl text-neutral-800 font-semibold md:text-4xl">
                        build your websites with <span class="text-{{ PRIMARY_BASE }}-600">high performance</span>
                    </h3>
                    <p class="text-neutral-500 leading-relaxed mt-3">
                        Nam erat risus, sodales sit amet lobortis ut, finibus eget metus. Cras aliquam ante ut tortor posuere feugiat. Duis sodales nisi id porta lacinia.
                    </p>
                </div>
                <a
                    class="group px-4 py-2 text-{{ PRIMARY_BASE }}-600 font-medium bg-{{ PRIMARY_BASE }}-50 rounded-full inline-flex items-center"
                    href="javascript:void()">
                    Try it out
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 ml-1 duration-150 group-hover:translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 7l5 5m0 0l-5 5m5-5H6" />
                    </svg>
                </a>
            </div>
        </section>