<section class="leading-relaxed max-w-screen-xl py-12 mx-auto px-4 md:px-8">
            <div class="space-y-3 text-center">
                <h1 class="text-3xl text-neutral-800 font-semibold">
                    Frequently Asked Questions
                </h1>
                <p class="text-neutral-600 max-w-lg mx-auto text-lg">
                    Answered all frequently asked questions, Still confused? feel free to contact us.
                </p>
            </div>
            <div class="mt-14 gap-4 sm:grid sm:grid-cols-2 lg:grid-cols-3">
                {
                    faqsList.map((item, idx) => (
                        <div 
                            class="space-y-3 mt-5"
                            key={idx}
                        >
                            <h4 class="text-xl text-neutral-700 font-medium">
                                {item.q}
                            </h4>
                            <p class="text-neutral-500">
                                {item.a}
                            </p>
                        </div>