<div class="flex flex-col gap-4">
    <template x-for="protocol in ['Auto', 'Manual', 'Quantum']">
        <label class="flex items-center gap-4 cursor-pointer group">
            <div class="relative size-6 border-2 border-neutral-100 rounded-full group-hover:border-{{ PRIMARY }} transition-all dark:border-neutral-800 flex items-center justify-center">
                <input type="radio" name="float-protocol" class="peer absolute inset-0 opacity-0 cursor-pointer z-10">
                <div class="size-2.5 bg-{{ PRIMARY }} rounded-full scale-0 peer-checked:scale-100 transition-transform shadow-lg shadow-{{ PRIMARY }}/40"></div>
            </div>
            <span class="text-xs font-black text-neutral-400 uppercase tracking-widest group-hover:text-neutral-800 dark:group-hover:text-white transition-colors" x-text="protocol"></span>
        </label>
    </template>
</div>
