<div class="relative max-w-xs px-4 mx-auto mt-12 text-base">

            <div class="label-button flex items-center gap-1 px-2 border rounded-2xl shadow-sm"
            >
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-neutral-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
                <input
                    type="text"
                    placeholder="Type to search"
                    class="w-full px-2 py-2 text-neutral-500 bg-transparent rounded-md outline-none"
                    value={searchFieldVal}
                    onChange={handleSearch}
                    onFocus={() => setState(true)}
                />
                {
                    searchFieldVal ? (
                        <button
                            @click={() => {
                                setSearchFieldVal("")
                                setSelectedItem({ item: "", idx: null })
                                setState(false)
                            }}
                        >
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5 text-neutral-400">
                                <path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z" />
                            </svg>

                        </button>
                    ) : (
                        <button
                            @click={() => setState(!state)}
                        >
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5 text-neutral-400">
                                <path fillRule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clipRule="evenodd" />
                            </svg>
                        </button>

                    )
                }
            </div>

            {
                state ? (
                    <div class="relative w-full">
                        <ul ref={listboxRef} class="absolute w-full mt-3 overflow-y-auto bg-white border rounded-md shadow-sm max-h-64" role="listbox">
                            <li id="li-alert" class="hidden px-3 py-2 text-center text-neutral-600">Not results available</li>
                            {
                                menuItems.map((el, idx) => (
                                    <li
                                        key={idx}
                                        @click={() => {
                                            setSelectedItem({ item: el, idx })
                                            setSearchFieldVal(el)
                                        }}
                                        role="option"
                                        aria-selected={selectedItem.idx == idx ? true : false}
                                        class="${selectedItem.idx == idx ? 'text-{{ PRIMARY_BASE }}-600 bg-{{ PRIMARY_BASE }}-50' : ''} menu-el-js flex items-center justify-between px-3 py-2 cursor-default duration-150 text-neutral-500 hover:text-{{ PRIMARY_BASE }}-600 hover:bg-{{ PRIMARY_BASE }}-50"
                                    >
                                        {el}
                                        {
                                            selectedItem.idx == idx ? (
                                                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-{{ PRIMARY_BASE }}-600" viewBox="0 0 20 20" fill="currentColor">
                                                    <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                                                </svg>
                                            ) : ''
                                        }
                                    </li>
                                ))
                            }
                        </ul>
                    </div>