<div class="btns-container">
            <button
                class="px-3 py-1.5 text-sm text-neutral-700 duration-100 border rounded-2xl hover:border-{{ PRIMARY_BASE }}-600 active:shadow-lg"
            >
                Button
            </button>

            <button
                class="px-4 py-2 text-neutral-700 border rounded-2xl duration-100 hover:border-{{ PRIMARY_BASE }}-600 active:shadow-lg"
            >
                Button
            </button>

            <button
                class="px-5 py-3 text-neutral-700 duration-100 border rounded-2xl hover:border-{{ PRIMARY_BASE }}-600 active:shadow-lg"
            >
                Button
            </button>

            <button
                class="px-6 py-3.5 text-neutral-700 border rounded-2xl duration-100 hover:border-{{ PRIMARY_BASE }}-600 active:shadow-lg"
            >
                Button
            </button>

            <button
                class="px-7 py-4 text-neutral-700 duration-100 border rounded-2xl hover:border-{{ PRIMARY_BASE }}-600 active:shadow-lg"
            >
                Button
            </button>
        </div>