<div class="max-w-screen-xl mx-auto px-4 md:px-8">
            <div class="items-start justify-between py-4 border-b md:flex">
                <div class="max-w-lg">
                    <h3 class="text-neutral-800 text-2xl font-bold">
                        Team members
                    </h3>
                    <p class="text-neutral-600 mt-2">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
                <div class="mt-6 md:mt-0">
                    <a
                        href="javascript:void(0)"
                        class="block px-4 py-2 text-center text-white duration-150 font-medium bg-{{ PRIMARY_BASE }}-600 rounded-2xl hover:bg-{{ PRIMARY_BASE }}-500 active:bg-{{ PRIMARY_BASE }}-700 md:text-sm"
                    >
                        New member
                    </a>
                </div>
            </div>
        </div>