<div class="max-w-screen-xl mx-auto px-4 pt-4 md:px-8">
            <div class="items-start justify-between gap-x-4 py-4 border-b sm:flex">
                <div class="max-w-lg">
                    <h3 class="text-neutral-800 text-2xl font-bold">
                        Team members
                    </h3>
                    <p class="text-neutral-600 mt-2">
                        Lorem Ipsum text of the printing and typesetting industry.
                    </p>
                </div>
                <div class="mt-6 sm:mt-0">
                    <div class="relative">
                        <svg class="w-6 h-6 text-neutral-400 absolute left-3 inset-y-0 my-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fillRule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clipRule="evenodd" />
                        </svg>
                        <input
                            type="text"
                            placeholder="Enter your email"
                            class="w-full pl-12 pr-3 py-2 text-neutral-500 bg-transparent outline-none border focus:border-{{ PRIMARY_BASE }}-600 rounded-2xl sm:max-w-xs"
                        />
                    </div>
                </div>
            </div>
        </div>