<section class="max-w-4xl mx-auto p-16 bg-white border border-neutral-100 rounded-[56px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800">
    <div class="flex items-center justify-between mb-16 border-b border-neutral-50 dark:border-neutral-800 pb-10">
        <div>
            <h3 class="text-3xl font-black text-neutral-800 dark:text-white uppercase tracking-tight italic">Registry Profile</h3>
            <p class="text-xs text-neutral-400 font-bold uppercase tracking-widest mt-2">Manage your cluster synchronization settings.</p>
        </div>
        <button class="px-10 py-4 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-{{ PRIMARY }} transition-all italic shadow-xl">Update Sync</button>
    </div>

    <div class="space-y-12">
        <template x-for="field in [
            { l: 'Cluster Identifier', v: 'SYNC-ALPHA-07' },
            { l: 'Orchestrator Email', v: 'orchestrator@fabric.io' },
            { l: 'Neural Bridge Protocol', v: 'High-Fidelity WSS' }
        ]">
            <div class="grid md:grid-cols-3 gap-12 items-center">
                <label class="text-[10px] font-black text-neutral-400 uppercase tracking-widest italic" x-text="field.l"></label>
                <div class="md:col-span-2">
                    <input type="text" :value="field.v" class="w-full px-8 py-5 rounded-2xl bg-neutral-50 border-2 border-transparent focus:border-{{ PRIMARY }} outline-none text-sm font-black uppercase tracking-widest italic dark:bg-neutral-950 dark:text-white transition-all">
                </div>
            </div>
        </template>
    </div>
</section>
