<div style={{height: "800px"}}>
            <nav
                class="fixed z-40 top-0 left-0 w-full h-full border-r bg-white space-y-8 overflow-auto sm:w-80">
                <div class="sticky top-0 space-y-8 bg-white">
                    <div class='h-20 flex items-center px-4 border-b md:px-8'>
                        <a href='javascript:void(0)' class='flex-none'>
                            <img src="https://floatui.com/logo.svg" width={140} class="mx-auto" />
                        </a>
                    </div>
                    <div class='px-4 md:px-8'>
                        <div class='relative w-full'>
                            <svg
                                xmlns='http://www.w3.org/2000/svg'
                                viewBox='0 0 20 20'
                                fill='currentColor'
                                class='w-5 h-5 text-neutral-400 absolute left-3 inset-y-0 my-auto'>
                                <path
                                    fillRule='evenodd'
                                    d='M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z'
                                    clipRule='evenodd'
                                />
                            </svg>
                    
                            <input
                                placeholder='Search...' 
                                type='email'
                                class='w-full pl-12 pr-3 py-2 bg-white text-sm text-neutral-500 bg-transparent outline-none border ring-blue-600 focus:ring-2 shadow-sm rounded-2xl duration-200'
                            />
                        </div>
                    </div>
                </div>
                <div class='text-[0.9rem] space-y-6'>
                        <div>
                            <h3 class='pb-3 px-4 font-medium text-neutral-800 md:px-8'>
                                Rust Basics
                            </h3>
                              <div class='text-neutral-600 px-4 md:px-8'>
                                  <ul>
                                      {lessons?.rustLessons?.map((item, idx) => (
                                          <li key={idx}>
                                              <a
                                                  href={item?.href}
                                                  class='block w-full py-2 px-4 border-l hover:border-{{ PRIMARY_BASE }}-600 hover:text-neutral-900 duration-150'>
                                                  {item?.name}
                                              </a>
                                          </li>
                                      ))}
                                  </ul>
                              </div>
                        </div>
                        <div>
                            <h3 class='pb-3 px-4 font-medium text-neutral-800 md:px-8'>
                                Cargo Basics
                            </h3>
                              <div class='text-neutral-600 px-4 md:px-8'>
                                  <ul>
                                      {lessons?.cargoLessons?.map((item, idx) => (
                                          <li key={idx}>
                                              <a
                                                  href={item?.href}
                                                  class='block w-full py-2 px-4 border-l hover:border-{{ PRIMARY_BASE }}-600 hover:text-neutral-900 duration-150'>
                                                  {item?.name}
                                              </a>
                                          </li>
                                      ))}
                                  </ul>
                              </div>
                        </div>
                </div>
            </nav>
        </div>