<div class="flex items-center justify-center gap-12 py-12">
    <!-- Ring -->
    <div class="animate-spin size-12 border-4 border-{{ PRIMARY }}/20 border-t-{{ PRIMARY }} rounded-full"></div>
    
    <!-- Dots -->
    <div class="flex gap-2">
        <div class="size-4 bg-{{ PRIMARY }} rounded-full animate-bounce [animation-delay:-0.3s]"></div>
        <div class="size-4 bg-{{ PRIMARY }} rounded-full animate-bounce [animation-delay:-0.15s]"></div>
        <div class="size-4 bg-{{ PRIMARY }} rounded-full animate-bounce"></div>
    </div>
</div>
