<section class="py-14">
            <div class="max-w-screen-xl mx-auto px-4 text-neutral-600 gap-x-12 justify-between md:px-8 lg:flex">
                <div class="max-w-2xl mx-auto text-center lg:text-left lg:mx-0">
                    <h3 class="text-neutral-800 text-3xl font-semibold sm:text-4xl">
                        We do our best to make customers always happy
                    </h3>
                    <p class="mt-3 max-w-xl mx-auto lg:mx-0">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis sollicitudin quam ut tincidunt.
                    </p>
                </div>
                <div class="mt-12 lg:mt-0">
                    <ul class="flex flex-col items-start gap-x-12 justify-center divide-y sm:divide-y-0 sm:flex-row lg:grid lg:grid-cols-2">
                        {
                            stats.map((item, idx) => (
                                <li key={idx} class="text-center w-full px-4 py-6 sm:w-auto lg:py-4">
                                    <h4 class="text-4xl text-{{ PRIMARY_BASE }}-600 font-semibold">{item.data}</h4>
                                    <p class="mt-3 font-medium">{item.title}</p>
                                </li>