<div class="grid grid-cols-1 md:grid-cols-3 gap-10 max-w-6xl mx-auto">
    <template x-for="stat in [
        { l: 'TOTAL NODES', v: '14,292', p: '+12.4%', c: '{{ PRIMARY }}' },
        { l: 'REGISTRY SYNC', v: '99.99%', p: 'OPTIMAL', c: 'emerald-500' },
        { l: 'LATENCY', v: '12ms', p: '-4ms', c: 'rose-500' }
    ]">
        <div class="p-10 bg-white border border-neutral-100 rounded-[48px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800 group hover:shadow-2xl transition-all duration-500">
            <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.3em] mb-6 italic" x-text="stat.l"></h4>
            <div class="flex items-end justify-between">
                <span class="text-4xl font-black text-neutral-800 dark:text-white tracking-tighter" x-text="stat.v"></span>
                <span class="text-[10px] font-black uppercase tracking-widest" :class="'text-' + stat.c" x-text="stat.p"></span>
            </div>
            <div class="mt-8 h-1.5 w-full bg-neutral-50 dark:bg-neutral-950 rounded-full overflow-hidden">
                <div class="h-full rounded-full transition-all duration-1000" :class="'bg-' + stat.c" style="width: 70%"></div>
            </div>
        </div>
    </template>
</div>
