<div class="max-w-screen-xl mx-auto px-4 pt-16 md:px-8">
            <ul aria-label="Steps" class="items-center text-neutral-600 md:flex">
                {steps.stepsItems.map((item, idx) => (
                    <li aria-current={steps.currentStep == idx + 1 ? "step" : false} class="flex-1 flex md:items-center">
                        <div class="flex-1 flex items-center gap-x-3 md:block ${idx != 0 ? "md:space-x-10" : ""}">
                            <span class="block h-24 w-1 md:w-full md:h-1 ${steps.currentStep > idx + 1 ? "bg-{{ PRIMARY_BASE }}-600" : "bg-neutral-200"}"></span>
                            <div class="md:mt-2">
                                <p class="text-sm ${steps.currentStep > idx + 1 ? "text-{{ PRIMARY_BASE }}-600" : ""}">Step {idx + 1}</p>
                                <h3 class="mt-1 font-medium">
                                    {item}
                                </h3>
                            </div>
                        </div>
                    </li>
                ))}
            </ul>
        </div>