<div class="max-w-2xl mx-auto px-4 py-16 md:px-0">
            <ul aria-label="Steps" class="items-center text-neutral-600 font-medium md:flex">
                {steps.stepsItems.map((item, idx) => (
                    <li aria-current={steps.currentStep == idx + 1 ? "step" : false} class="flex-1 last:flex-none flex md:items-center">
                        <div class="flex gap-x-3">
                            <div class="flex items-center flex-col gap-x-2">
                                <div class="w-8 h-8 rounded-full border-2 flex-none flex items-center justify-center ${steps.currentStep > idx + 1 ? "bg-{{ PRIMARY_BASE }}-600 border-{{ PRIMARY_BASE }}-600" : "" || steps.currentStep == idx + 1 ? "border-{{ PRIMARY_BASE }}-600" : ""}">
                                    <span class=" ${steps.currentStep > idx + 1 ? "hidden" : "" || steps.currentStep == idx + 1 ? "text-{{ PRIMARY_BASE }}-600" : ""}">
                                        {idx + 1}
                                    </span>
                                    {
                                        steps.currentStep > idx + 1 ? (
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" class="w-5 h-5 text-white">
                                                <path strokeLinecap="round" strokeLinejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                                            </svg>
                                        ) : ""
                                    }
                                </div>
                                <div class="h-12 flex items-center md:hidden ${idx + 1 == steps.stepsItems.length ? "hidden" : ""}">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" class="w-5 h-5 text-neutral-500">
                                        <path strokeLinecap="round" strokeLinejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                                    </svg>
                                </div>
                            </div>
                            <div class="h-8 flex items-center md:h-auto">
                                <h3 class="text-sm ${steps.currentStep == idx + 1 ? "text-{{ PRIMARY_BASE }}-600" : ""}">
                                    {item}
                                </h3>
                            </div>
                        </div>
                        <div class="flex-1 hidden md:block ${idx + 1 == steps.stepsItems.length ? "md:hidden" : ""}">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" class="w-5 h-5 mx-auto text-neutral-500">
                                <path strokeLinecap="round" strokeLinejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                            </svg>
                        </div>
                    </li>
                ))}
            </ul>
        </div>