<div class="max-w-6xl mx-auto overflow-hidden bg-white border border-neutral-100 rounded-[48px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800">
    <table class="w-full text-left">
        <thead class="bg-neutral-50 dark:bg-neutral-950 border-b border-neutral-100 dark:border-neutral-800">
            <tr>
                <th class="px-10 py-8 text-[10px] font-black text-neutral-400 uppercase tracking-widest italic">Orchestrator</th>
                <th class="px-10 py-8 text-[10px] font-black text-neutral-400 uppercase tracking-widest italic">Node Status</th>
                <th class="px-10 py-8 text-[10px] font-black text-neutral-400 uppercase tracking-widest italic">Sync Velocity</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-neutral-50 dark:divide-neutral-800">
            <template x-for="i in 5">
                <tr class="group hover:bg-neutral-50/50 dark:hover:bg-neutral-950/50 transition-colors">
                    <td class="px-10 py-6 flex items-center gap-6">
                        <img :src="`https://i.pravatar.cc/100?u=tab-av-${i}`" class="size-12 rounded-xl object-cover shadow-sm">
                        <div>
                            <span class="block text-sm font-black text-neutral-800 dark:text-white uppercase tracking-tighter italic">Ahtesham Khan</span>
                            <span class="text-[8px] font-bold text-neutral-300 uppercase">Master Cluster 07</span>
                        </div>
                    </td>
                    <td class="px-10 py-6">
                        <span class="px-4 py-1.5 bg-emerald-500/10 text-emerald-500 rounded-full text-[8px] font-black uppercase tracking-widest">ACTIVE</span>
                    </td>
                    <td class="px-10 py-6">
                        <div class="flex items-center gap-3">
                            <div class="grow h-1 bg-neutral-100 dark:bg-neutral-800 rounded-full overflow-hidden max-w-[100px]">
                                <div class="h-full bg-{{ PRIMARY }} rounded-full" style="width: 82%"></div>
                            </div>
                            <span class="text-[10px] font-black text-neutral-400 uppercase italic">82%</span>
                        </div>
                    </td>
                </tr>
            </template>
        </tbody>
    </table>
</div>
