<div class="max-w-screen-xl mx-auto px-4 py-16 md:px-8">
            <div class="items-start justify-between md:flex">
                <div class="max-w-lg">
                    <h3 class="text-neutral-800 text-xl font-bold sm:text-2xl">
                        All products
                    </h3>
                    <p class="text-neutral-600 mt-2">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
                <div class="mt-3 md:mt-0">
                    <a
                        href="javascript:void(0)"
                        class="inline-block px-4 py-2 text-white duration-150 font-medium bg-{{ PRIMARY_BASE }}-600 rounded-2xl hover:bg-{{ PRIMARY_BASE }}-500 active:bg-{{ PRIMARY_BASE }}-700 md:text-sm"
                    >
                        Add product
                    </a>
                </div>
            </div>
            <div class="mt-12 relative h-max overflow-auto">
                <table class="w-full table-auto text-sm text-left">
                    <thead class="text-neutral-600 font-medium border-b">
                        <tr>
                            <th class="py-3 pr-6">name</th>
                            <th class="py-3 pr-6">date</th>
                            <th class="py-3 pr-6">status</th>
                            <th class="py-3 pr-6">Purchase</th>
                            <th class="py-3 pr-6">price</th>
                            <th class="py-3 pr-6"></th>
                        </tr>
                    </thead>
                    <tbody class="text-neutral-600 divide-y">
                        {
                            tableItems.map((item, idx) => (
                                <tr key={idx}>
                                    <td class="pr-6 py-4 whitespace-nowrap">{item.name}</td>
                                    <td class="pr-6 py-4 whitespace-nowrap">{item.date}</td>
                                    <td class="pr-6 py-4 whitespace-nowrap">
                                        <span class="px-3 py-2 rounded-full font-semibold text-xs ${item.status == "Active" ? "text-green-600 bg-green-50" : "text-blue-600 bg-blue-50"}">
                                            {item.status}
                                        </span>
                                    </td>
                                    <td class="pr-6 py-4 whitespace-nowrap">{item.plan}</td>
                                    <td class="pr-6 py-4 whitespace-nowrap">{item.price}</td>
                                    <td class="text-right whitespace-nowrap">
                                        <a href="javascript:void()" class="py-1.5 px-3 text-neutral-600 hover:text-neutral-500 duration-150 hover:bg-neutral-50 border rounded-2xl">
                                            Manage
                                        </a>
                                    </td>
                                </tr>
                            ))
                        }
                    </tbody>
                </table>
            </div>
        </div>