<div class="max-w-screen-xl mx-auto px-4 py-16 md:px-8">
            <div class="max-w-lg">
                <h3 class="text-neutral-800 text-xl font-bold sm:text-2xl">
                    Team members
                </h3>
                <p class="text-neutral-600 mt-2">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
            </div>
            <div class="mt-12 shadow-sm border rounded-2xl overflow-x-auto">
                <table class="w-full table-auto text-sm text-left">
                    <thead class="bg-neutral-50 text-neutral-600 font-medium border-b">
                        <tr class="divide-x">
                            <th class="py-3 px-6">Username</th>
                            <th class="py-3 px-6">Email</th>
                            <th class="py-3 px-6">Position</th>
                            <th class="py-3 px-6">Salary</th>
                        </tr>
                    </thead>
                    <tbody class="text-neutral-600 divide-y">
                        {
                            tableItems.map((item, idx) => (
                                <tr key={idx} class="divide-x">
                                    <td class="px-6 py-4 whitespace-nowrap flex items-center gap-x-6">
                                        <span>{idx + 1}</span>
                                        {item.name}
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">{item.email}</td>
                                    <td class="px-6 py-4 whitespace-nowrap">{item.position}</td>
                                    <td class="px-6 py-4 whitespace-nowrap">{item.salary}</td>
                                </tr>
                            ))
                        }
                    </tbody>
                </table>
            </div>
        </div>