<div class="max-w-screen-xl mx-auto px-4 py-16 md:px-8">
            <div class="max-w-lg">
                <h3 class="text-neutral-800 text-xl font-bold sm:text-2xl">
                    Reports
                </h3>
                <p class="text-neutral-600 mt-2">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
            </div>
            <div class="text-sm mt-12 overflow-x-auto">
                <ul class="w-full border-b flex items-center gap-x-3 overflow-x-auto">
                    {
                        tableItems.map((item, idx) => (
                            <li key={idx} class="py-2 border-b-2 ${selectedItem == idx ? "border-{{ PRIMARY_BASE }}-600 text-{{ PRIMARY_BASE }}-600" : "border-white text-neutral-500"}">
                                <button class="py-2.5 px-4 rounded-2xl duration-150 hover:text-{{ PRIMARY_BASE }}-600 hover:bg-neutral-50 active:bg-neutral-100 font-medium"
                                    @click={() => setSelectedItem(idx)}
                                >
                                    {item.label}
                                </button>
                            </li>
                        ))
                    }
                </ul>
                <table class="w-full table-auto text-left">
                    <thead class="text-neutral-600 font-medium border-b">
                        <tr>
                            <th class="w-9/12 py-4 pr-6">{tableItems[selectedItem].title}</th>
                            <th class="py-4 pr-6">Clicks</th>
                            <th class="py-4 pr-6">Impression</th>
                        </tr>
                    </thead>
                    <tbody class="text-neutral-600 divide-y">
                        {
                            tableItems[selectedItem].items.map((item, idx) => (
                                <tr key={idx}>
                                    <td class="pr-6 py-4 whitespace-nowrap">{item.prop}</td>
                                    <td class="pr-6 py-4 whitespace-nowrap text-{{ PRIMARY_BASE }}-600">{item.clicks}</td>
                                    <td class="pr-6 py-4 whitespace-nowrap">
                                        <span class="py-2 px-3 rounded-full font-semibold text-xs ${labelColors[item?.impression]?.color || ""}">{item.impression}</span>
                                    </td>
                                </tr>
                            ))
                        }
                    </tbody>
                </table>
            </div>
        </div>