<section class="py-32 px-10 max-w-7xl mx-auto">
    <div class="mb-24 flex flex-col md:flex-row items-end justify-between gap-12">
        <div class="max-w-xl">
            <span class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-[0.5em] mb-6 block italic">THE ORCHESTRATORS</span>
            <h2 class="text-6xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase italic leading-none">Registry Masters</h2>
        </div>
        <p class="text-sm text-neutral-500 font-medium max-w-sm">The expert team responsible for the global neural registry architecture and node synchronization.</p>
    </div>

    <div class="grid grid-cols-2 md:grid-cols-4 gap-12">
        <template x-for="i in 8">
            <div class="group">
                <div class="relative mb-8 overflow-hidden rounded-[48px] aspect-[4/5] bg-neutral-50 dark:bg-neutral-950">
                    <img :src="`https://i.pravatar.cc/400?u=fabric-team-${i}`" class="object-cover w-full h-full grayscale group-hover:grayscale-0 transition-all duration-700 group-hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-neutral-900/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity flex items-end p-8">
                        <div class="flex gap-4">
                            <div class="size-8 rounded-lg bg-white/20 backdrop-blur-md"></div>
                            <div class="size-8 rounded-lg bg-white/20 backdrop-blur-md"></div>
                        </div>
                    </div>
                </div>
                <h4 class="text-xl font-black text-neutral-800 dark:text-white uppercase tracking-tighter italic">Master Orchestrator</h4>
                <p class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-widest mt-1">REGISTRY SYNC</p>
            </div>
        </template>
    </div>
</section>
