<section class="py-32 px-10 max-w-7xl mx-auto">
    <div class="grid md:grid-cols-3 gap-20">
        <template x-for="i in 3">
            <div class="flex flex-col items-center text-center p-12 bg-white border border-neutral-100 rounded-[56px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800 hover:shadow-2xl transition-all duration-500">
                <div class="size-48 rounded-[48px] overflow-hidden mb-10 shadow-2xl border-4 border-white dark:border-neutral-950">
                    <img :src="`https://i.pravatar.cc/500?u=large-av-${i}`" class="object-cover w-full h-full grayscale hover:grayscale-0 transition-all">
                </div>
                <h4 class="text-2xl font-black text-neutral-800 dark:text-white uppercase tracking-tighter italic">Ahtesham Khan</h4>
                <p class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-widest mt-2">Master Orchestrator</p>
                <div class="mt-8 flex gap-4">
                    <template x-for="s in 3">
                        <div class="size-8 rounded-lg bg-neutral-50 dark:bg-neutral-950 hover:bg-{{ PRIMARY }} transition-colors"></div>
                    </template>
                </div>
            </div>
        </template>
    </div>
</section>
