<div class="max-w-2xl mx-auto px-4 py-16">
        <div class="items-start justify-between sm:flex">
            <div>
                <h4 class="text-neutral-800 text-xl font-semibold">Team members</h4>
                <p class="mt-2 text-neutral-600 text-base sm:text-sm">Give your team members access to manage the system.</p>
            </div>
            <a href="javascript:void(0)" class="inline-flex items-center justify-center gap-1 py-2 px-3 mt-2 font-medium text-sm text-center text-white bg-{{ PRIMARY_BASE }}-600 hover:bg-{{ PRIMARY_BASE }}-500 active:bg-{{ PRIMARY_BASE }}-700 rounded-2xl sm:mt-0">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" class="w-6 h-6">
                    <path strokeLinecap="round" strokeLinejoin="round" d="M12 6v12m6-6H6" />
                </svg>
                New member
            </a>
        </div>
        <ul class="mt-12 divide-y">
            {
                members.map((item, idx) => (
                    <li key={idx} class="py-5 flex items-start justify-between">
                        <div class="flex gap-3">
                            <img src={item.avatar} class="flex-none w-12 h-12 rounded-full" />
                            <div>
                                <span class="block text-sm text-neutral-700 font-semibold">{item.name}</span>
                                <span class="block text-sm text-neutral-600">{item.email}</span>
                            </div>
                        </div>
                        <a href="javascript:void(0)" class="text-neutral-700 text-sm border rounded-2xl px-3 py-2 duration-150 bg-white hover:bg-neutral-100">Manage</a>
                    </li>
                ))
            }
        </ul>
    </div>