<section class="py-14">
            <div class="max-w-screen-xl mx-auto px-4 md:px-8">
                <div class="max-w-xl mx-auto sm:text-center">
                    <h3 class="text-neutral-800 text-3xl font-semibold sm:text-4xl">
                        Our team
                    </h3>
                    <p class="text-neutral-600 mt-3">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                    </p>
                </div>
                <div class="mt-12">
                    <ul class="grid gap-8 sm:grid-cols-2 md:grid-cols-3">
                        {
                            team.map((item, idx) => (
                                <li key={idx}>
                                    <div class="w-full h-60 sm:h-52 md:h-56">
                                        <img
                                            src={item.avatar}
                                            class="w-full h-full object-cover object-center shadow-md rounded-xl"
                                            alt=""
                                        />
                                    </div>
                                    <div class="mt-4">
                                        <h4 class="text-lg text-neutral-700 font-semibold">{item.name}</h4>
                                        <p class="text-{{ PRIMARY_BASE }}-600">{item.title}</p>
                                    </div>
                                </li>