<section class="py-14">
            <div class="max-w-screen-xl mx-auto px-4 text-center md:px-8">
                <div class="max-w-xl mx-auto">
                    <h3 class="text-neutral-800 text-3xl font-semibold sm:text-4xl">
                        Meet our team
                    </h3>
                    <p class="text-neutral-600 mt-3">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy.
                    </p>
                </div>
                <div class="mt-12">
                    <ul class="grid gap-8 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5">
                        {
                            team.map((item, idx) => (
                                <li key={idx}>
                                    <div class="w-20 h-20 mx-auto">
                                        <img
                                            src={item.avatar}
                                            class="w-full h-full rounded-full"
                                            alt=""
                                        />
                                    </div>
                                    <div class="mt-2">
                                        <h4 class="text-neutral-700 font-semibold sm:text-lg">{item.name}</h4>
                                        <p class="text-{{ PRIMARY_BASE }}-600">{item.title}</p>
                                    </div>
                                </li>