<?php

namespace {{ NAMESPACE }}\Traits\Permissions;

use {{ NAMESPACE }}\Models\Permissions\Permission;
use {{ NAMESPACE }}\Models\Permissions\Role;
use Illuminate\Database\Eloquent\Relations\BelongsToMany;

trait HasRoles
{
    public function roles(): BelongsToMany
    {
        return $this->belongsToMany(Role::class);
    }

    public function hasRole(string|array $roles): bool
    {
        if (is_array($roles)) {
            return $this->roles->whereIn('name', $roles)->count() > 0;
        }

        return $this->roles->contains('name', $roles);
    }

    public function hasPermission(string $permission): bool
    {
        return $this->roles->flatMap->permissions->contains('name', $permission);
    }

    public function assignRole(string|Role $role): void
    {
        $this->roles()->save(
            is_string($role) ? Role::whereName($role)->firstOrFail() : $role
        );
    }
}
