<section class="py-28">
    <div class="max-w-screen-xl mx-auto px-4 text-gray-600 md:px-8">
        <div class="space-y-5 max-w-4xl mx-auto text-center">
            <h1 class="text-sm text-{{ PRIMARY }} font-medium uppercase tracking-widest">
                Fabricated with Excellence
            </h1>
            <h2 class="text-4xl text-gray-800 font-extrabold mx-auto md:text-5xl">
                The Ultimate Engine for <span class="text-transparent bg-clip-text bg-gradient-to-r from-[#4F46E5] to-[#E114E5]">Laravel Livewire</span>
            </h2>
            <p class="max-w-2xl mx-auto">
                Forge enterprise-grade components, layouts, and logic in seconds. Zero dependencies, 100% developer ownership.
            </p>
            <div class="items-center justify-center gap-x-3 space-y-3 sm:flex sm:space-y-0">
                <a href="javascript:void(0)" class="block py-2 px-4 text-white font-medium bg-{{ PRIMARY }} duration-150 hover:bg-{{ PRIMARY }} active:bg-{{ PRIMARY }} rounded-lg shadow-lg hover:shadow-none">
                    Start Forging
                </a>
                <a href="javascript:void(0)" class="block py-2 px-4 text-gray-700 hover:text-gray-500 font-medium duration-150 active:bg-gray-100 border rounded-lg">
                    Read Docs
                </a>
            </div>
        </div>
    </div>
</section>
