<div class="p-8 bg-neutral-900 text-white rounded-3xl">
    <div class="flex justify-between items-center mb-8">
        <h2 class="text-2xl font-bold">API Postman Forge</h2>
        <a href="/api/postman/download" class="bg-indigo-600 px-6 py-2 rounded-full text-sm hover:bg-indigo-700 transition">Download Collection</a>
    </div>

    <div class="space-y-4">
        @foreach($items as $item)
            <div class="p-4 bg-neutral-800 rounded-2xl border border-neutral-700 flex justify-between items-center">
                <div class="flex items-center gap-4">
                    <span class="px-2 py-1 bg-green-900 text-green-300 text-xs rounded uppercase font-bold">{{ $item['request']['method'] }}</span>
                    <span class="font-mono text-neutral-300">{{ $item['name'] }}</span>
                </div>
            </div>
        @endforeach
    </div>
</div>
