@props([
    'variant' => 'solid', // solid, outline, ghost
    'color' => 'primary', // primary, neutral, success, danger
    'size' => 'md',
])

@php
    $baseClasses = 'px-6 py-2 font-medium tracking-wide capitalize transition-colors duration-300 transform rounded-2xl focus:outline-none focus:ring focus:ring-opacity-80';
    
    $colors = [
        'primary' => [
            'solid' => 'bg-{{ PRIMARY }} text-white hover:bg-{{ PRIMARY }}/90 focus:ring-{{ PRIMARY }}/30',
            'outline' => 'border-2 border-{{ PRIMARY }} text-{{ PRIMARY }} hover:bg-{{ PRIMARY }}/10',
        ],
        'neutral' => [
            'solid' => 'bg-neutral-800 text-white hover:bg-neutral-900 focus:ring-neutral-300',
            'outline' => 'border-2 border-neutral-800 text-neutral-800 hover:bg-neutral-100',
        ],
    ];

    $classes = $baseClasses . ' ' . ($colors[$color][$variant] ?? $colors['primary']['solid']);
@endphp

<button {{ $attributes->merge(['class' => $classes]) }}>
    {{ $slot }}
</button>
