<div class="p-6 bg-white rounded-3xl border border-neutral-100">
    <h2 class="text-xl font-bold mb-4">Permissions ACL Management</h2>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <!-- Roles List -->
        <div>
            <h3 class="text-sm font-semibold text-neutral-500 mb-4">Roles</h3>
            <ul class="space-y-2">
                @foreach($roles as $role)
                    <li class="p-3 bg-neutral-50 rounded-xl flex justify-between items-center">
                        <span>{{ $role->label }}</span>
                        <code class="text-xs text-neutral-400">{{ $role->name }}</code>
                    </li>
                @endforeach
            </ul>
        </div>

        <!-- Permissions List -->
        <div>
            <h3 class="text-sm font-semibold text-neutral-500 mb-4">Permissions</h3>
            <ul class="space-y-2">
                @foreach($permissions as $permission)
                    <li class="p-3 bg-neutral-50 rounded-xl flex justify-between items-center">
                        <span>{{ $permission->label }}</span>
                        <code class="text-xs text-neutral-400">{{ $permission->name }}</code>
                    </li>
                @endforeach
            </ul>
        </div>
    </div>
</div>
