<?php

namespace {{ NAMESPACE }}\Middleware\Sentry;

use Closure;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;

class PerformanceGuard
{
    public function handle(Request $request, Closure $next)
    {
        DB::listen(function ($query) {
            if ($query->time > 500) {
                Log::warning("Slow query detected: {$query->sql}", [
                    'time' => $query->time,
                    'bindings' => $query->bindings
                ]);
            }
        });

        return $next($request);
    }
}
