<main style={{height: "800px"}}>
            <div class="max-w-screen-xl mx-auto px-4 flex items-center justify-start h-screen md:px-8">
                <div class="max-w-lg mx-auto text-neutral-600">
                    <div class="space-y-3 text-center">
                        <h3 class="text-{{ PRIMARY_BASE }}-600 font-semibold">
                            404 Error
                        </h3>
                        <p class="text-neutral-800 text-4xl font-semibold sm:text-5xl">
                            Page not found
                        </p>
                        <p>
                            Sorry, the page you are looking for could not be found or has been removed.
                        </p>
                    </div>
                    <div class="mt-12">
                        <ul class="divide-y">
                            {
                                navigations.map((item, idx) => (
                                    <li key={idx} class="flex gap-x-4 py-6">
                                        <div class="flex-none w-14 h-14 bg-{{ PRIMARY_BASE }}-50 rounded-full text-{{ PRIMARY_BASE }}-600 flex items-center justify-center">
                                            {item.icon}
                                        </div>
                                        <div class="space-y-1">
                                            <h4 class="text-neutral-800 font-medium">{item.title}</h4>
                                            <p>
                                                {item.desc}
                                            </p>
                                            <a href={item.href} class="text-sm text-{{ PRIMARY_BASE }}-600 duration-150 hover:text-{{ PRIMARY_BASE }}-400 font-medium inline-flex items-center gap-x-1">
                                                Learn more
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                                                    <path fillRule="evenodd" d="M5 10a.75.75 0 01.75-.75h6.638L10.23 7.29a.75.75 0 111.04-1.08l3.5 3.25a.75.75 0 010 1.08l-3.5 3.25a.75.75 0 11-1.04-1.08l2.158-1.96H5.75A.75.75 0 015 10z" clipRule="evenodd" />
                                                </svg>
                                            </a>
                                        </div>
                                    </li>