<div class="space-y-6 max-w-2xl mx-auto">
    <div class="p-8 bg-{{ PRIMARY }}/5 border border-{{ PRIMARY }}/10 rounded-[32px] flex items-center gap-6 shadow-sm">
        <div class="size-12 bg-{{ PRIMARY }} text-white rounded-2xl flex items-center justify-center shrink-0 shadow-2xl shadow-{{ PRIMARY }}/20">
            <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-width="2.5"/></svg>
        </div>
        <div class="grow">
            <h5 class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest italic">Registry Update</h5>
            <p class="text-xs text-neutral-500 font-medium mt-1">A new high-fidelity node has been successfully provisioned.</p>
        </div>
    </div>
</div>
