<div class="max-w-sm mx-auto mt-12">
            <label class="text-neutral-600">
                Amount
            </label>
            <div class="relative mt-2 max-w-xs text-neutral-500">
                <div class="absolute inset-y-0 left-3 flex items-center">
                    <select class="text-sm bg-transparent outline-none rounded-2xl h-full">
                        <option>USD</option>
                        <option>EUR</option>
                        <option>MRO</option>
                    </select>
                </div>
                <input
                    type="number"
                    placeholder="$0.00"
                    class="w-full pl-[4.5rem] pr-3 py-2 appearance-none bg-transparent outline-none border focus:border-{{ PRIMARY_BASE }}-600 shadow-sm rounded-2xl"
                />
            </div>
        </div>