<div class="flex items-center justify-center gap-10">
    <!-- Basic -->
    <div class="relative group">
        <img class="size-16 rounded-2xl object-cover shadow-xl border-2 border-white dark:border-neutral-900 group-hover:scale-105 transition-transform" src="https://i.pravatar.cc/150?u=float-01" alt="Avatar">
        <span class="absolute -top-1 -right-1 size-4 bg-emerald-500 border-2 border-white dark:border-neutral-900 rounded-full"></span>
    </div>

    <!-- Avatar Stack -->
    <div class="flex -space-x-4">
        <template x-for="i in [1, 2, 3]">
            <img class="size-12 rounded-xl border-2 border-white dark:border-neutral-900 object-cover shadow-lg" :src="`https://i.pravatar.cc/100?u=${i+20}`">
        </template>
        <div class="size-12 rounded-xl border-2 border-white dark:border-neutral-900 bg-neutral-900 flex items-center justify-center text-[8px] font-black text-white shadow-lg">+5</div>
    </div>
</div>
