<div class="bg-neutral-900 text-white py-4 px-10 relative overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-r from-{{ PRIMARY }}/20 to-transparent"></div>
    <div class="max-w-7xl mx-auto flex items-center justify-between relative z-10">
        <div class="flex items-center gap-6">
            <span class="px-3 py-1 bg-{{ PRIMARY }} rounded-lg text-[8px] font-black uppercase tracking-widest italic shadow-lg">NEW CLUSTER</span>
            <p class="text-[10px] font-black uppercase tracking-widest italic">Registry Sync V2 is now active across all global nodes.</p>
        </div>
        <button class="text-[10px] font-black uppercase tracking-widest hover:text-{{ PRIMARY }} transition-colors">Audit Logs ➔</button>
    </div>
</div>
