<section class='py-14'>
            <div class="max-w-screen-xl mx-auto px-4 text-neutral-600 md:px-8">
                <div class='relative max-w-xl mx-auto sm:text-center'>
                    <h3 class='text-neutral-800 text-3xl font-semibold sm:text-4xl'>
                        Pricing for all sizes
                    </h3>
                    <div class='mt-3 max-w-xl'>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur consequat nunc.
                        </p>
                    </div>
                </div>
                <div class='mt-16 space-y-6 justify-center gap-6 sm:grid sm:grid-cols-2 sm:space-y-0 lg:grid-cols-3'>
                    {
                        plans.map((item, idx) => (
                            <div key={idx} class='relative flex-1 flex items-stretch flex-col p-8 rounded-xl border-2'>
                                <div>
                                    <span class='text-{{ PRIMARY_BASE }}-600 font-medium'>
                                        {item.name}
                                    </span>
                                    <div class='mt-4 text-neutral-800 text-3xl font-semibold'>
                                        ${item.price} <span class="text-xl text-neutral-600 font-normal">/mo</span>
                                    </div>
                                </div>
                                <ul class='py-8 space-y-3'>
                                    {
                                        item.features.map((featureItem, idx) => (
                                            <li key={idx} class='flex items-center gap-5'>
                                                <svg
                                                    xmlns='http://www.w3.org/2000/svg'
                                                    class='h-5 w-5 text-{{ PRIMARY_BASE }}-600'
                                                    viewBox='0 0 20 20'
                                                    fill='currentColor'>
                                                    <path
                                                        fill-rule='evenodd'
                                                        d='M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z'
                                                        clip-rule='evenodd'></path>
                                                </svg>
                                                {featureItem}
                                            </li>