<section class="py-12 mx-auto px-4 max-w-screen-xl md:px-8">
            <div class="max-w-lg">
                <h1 class="text-3xl text-neutral-800 font-semibold">
                    Blog
                </h1>
                <p class="mt-3 text-neutral-500">
                    Blogs that are loved by the community. Updated every hour.
                    The powerful gravity waves resulting from the impact of the planets, were finally resolved in 2015
                </p>
            </div>
            <div class="mt-12 grid gap-4 divide-y md:grid-cols-2 md:divide-y-0 lg:grid-cols-3">
                {
                    posts.map((item, idx) => (
                        <article class="mt-5 pt-8 md:pt-0" key={idx}>
                            <a href={item.href}>
                                <span class="block text-neutral-400 text-sm">
                                    {item.date}
                                </span>
                                <div class="mt-2">
                                    <h3 class="text-xl text-neutral-900 font-semibold hover:underline">
                                        {item.title}
                                    </h3>
                                    <p class="text-neutral-400 mt-1 leading-relaxed">
                                        {item.desc}
                                    </p>
                                </div>
                                <button class="mt-2 outline-none flex items-center text-[14px] text-blue-600 decoration-blue-600 hover:underline">
                                    READ MORE
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 8l4 4m0 0l-4 4m4-4H3" />
                                    </svg>
                                </button>
                            </a>
                        </article>