<section class="py-32">
            <div class="max-w-screen-xl mx-auto px-4 md:px-8">
                <div class="space-y-5 sm:text-center sm:max-w-md sm:mx-auto">
                    <h1 class="text-neutral-800 text-3xl font-extrabold sm:text-4xl">Latest blog posts</h1>
                    <p class="text-neutral-600">Blogs that are loved by the community. Updated every hour.</p>
                    <form onSubmit={(e) => e.preventDefault()} class="items-center justify-center gap-3 sm:flex">
                        <div class="relative">
                            <svg class="w-6 h-6 text-neutral-400 absolute left-3 inset-y-0 my-auto" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor">
                                <path strokeLinecap="round" strokeLinejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                            </svg>
                            <input
                                type="text"
                                placeholder="Enter your email"
                                class="w-full pl-12 pr-3 py-2 text-neutral-500 bg-transparent outline-none border focus:border-{{ PRIMARY_BASE }}-600 shadow-sm rounded-2xl sm:max-w-xs"
                            />
                        </div>
                        <button class="block w-full mt-3 py-3 px-4 font-medium text-sm text-center text-white bg-{{ PRIMARY_BASE }}-600 hover:bg-{{ PRIMARY_BASE }}-500 active:bg-{{ PRIMARY_BASE }}-700 active:shadow-none rounded-2xl shadow sm:mt-0 sm:w-auto">
                            Subscribe
                        </button>
                    </form>
                </div>
                <ul class="grid gap-x-8 gap-y-10 mt-16 sm:grid-cols-2 lg:grid-cols-3">
                    {
                        posts.map((items, key) => (
                            <li class="w-full mx-auto group sm:max-w-sm" key={key}>
                                <a href={items.href}>
                                    <img src={items.img} loading="lazy" alt={items.title} class="w-full rounded-2xl" />
                                    <div class="mt-3 space-y-2">
                                        <span class="block text-{{ PRIMARY_BASE }}-600 text-sm">{items.date}</span>
                                        <h3 class="text-lg text-neutral-800 duration-150 group-hover:text-{{ PRIMARY_BASE }}-600 font-semibold">
                                            {items.title}
                                        </h3>
                                        <p class="text-neutral-600 text-sm duration-150 group-hover:text-neutral-800">{items.desc}</p>
                                    </div>
                                </a>
                            </li>