<div class="grid grid-cols-1 md:grid-cols-3 gap-12 max-w-7xl mx-auto">
    <template x-for="i in 3">
        <div class="group bg-white border border-neutral-100 rounded-[56px] overflow-hidden shadow-sm hover:shadow-2xl transition-all duration-700 dark:bg-neutral-900 dark:border-neutral-800">
            <div class="relative h-64 overflow-hidden">
                <img :src="`https://images.unsplash.com/photo-${[1551434678-e076c223a692, 1460925895917-afdab827c52f, 1581091226825-a6a2a5aee158][i-1]}?auto=format&fit=crop&w=800&q=80`" class="object-cover w-full h-full group-hover:scale-110 transition-transform duration-1000">
                <div class="absolute top-6 left-6">
                    <span class="px-5 py-2 bg-white/90 backdrop-blur-md rounded-full text-[8px] font-black uppercase tracking-widest text-neutral-800 shadow-sm italic">PROTOCOL</span>
                </div>
            </div>
            <div class="p-10">
                <h3 class="text-2xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase italic group-hover:text-{{ PRIMARY }} transition-colors">Neural Sync V2</h3>
                <p class="mt-4 text-xs text-neutral-500 font-medium leading-relaxed line-clamp-2">Optimizing orchestration velocity for global registry nodes using high-fidelity WSS bridges.</p>
                <div class="mt-10 pt-10 border-t border-neutral-50 dark:border-neutral-800 flex items-center justify-between">
                    <div class="flex items-center gap-4">
                        <div class="size-8 rounded-lg bg-neutral-100 dark:bg-neutral-950"></div>
                        <span class="text-[8px] font-black text-neutral-400 uppercase tracking-widest">Ahtesham Khan</span>
                    </div>
                    <span class="text-[8px] font-bold text-neutral-300 uppercase tracking-widest">MAY 10, 2026</span>
                </div>
            </div>
        </div>
    </template>
</div>
