<div class="btns-container">
            <button
                class="px-4 py-2 text-sm text-white duration-100 bg-{{ PRIMARY_BASE }}-600 rounded-2xl shadow-md focus:shadow-none ring-offset-2 ring-{{ PRIMARY_BASE }}-600 focus:ring-2"
            >
                Button
            </button>

            <button
                class="px-5 py-2.5 text-white bg-{{ PRIMARY_BASE }}-600 rounded-2xl shadow-md focus:shadow-none duration-100 ring-offset-2 ring-{{ PRIMARY_BASE }}-600 focus:ring-2"
            >
                Button
            </button>

            <button
                class="px-6 py-3 text-white duration-100 bg-{{ PRIMARY_BASE }}-600 rounded-2xl shadow-md focus:shadow-none ring-offset-2 ring-{{ PRIMARY_BASE }}-600 focus:ring-2"
            >
                Button
            </button>

            <button
                class="px-7 py-3.5 text-white bg-{{ PRIMARY_BASE }}-600 rounded-2xl shadow-md focus:shadow-none duration-100 ring-offset-2 ring-{{ PRIMARY_BASE }}-600 focus:ring-2"
            >
                Button
            </button>

            <button
                class="px-8 py-4 text-white duration-100 bg-{{ PRIMARY_BASE }}-600 rounded-2xl shadow-md focus:shadow-none ring-offset-2 ring-{{ PRIMARY_BASE }}-600 focus:ring-2"
            >
                Button
            </button>
        </div>