<div class="btns-container">

        <button
            class="px-2.5 py-2.5 text-{{ PRIMARY_BASE }}-600 duration-150 bg-{{ PRIMARY_BASE }}-50 rounded-2xl hover:bg-{{ PRIMARY_BASE }}-100 active:bg-{{ PRIMARY_BASE }}-200"
        >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5">
                <path fillRule="evenodd" d="M12 5.25a.75.75 0 01.75.75v5.25H18a.75.75 0 010 1.5h-5.25V18a.75.75 0 01-1.5 0v-5.25H6a.75.75 0 010-1.5h5.25V6a.75.75 0 01.75-.75z" clipRule="evenodd" />
            </svg>
        </button>

        <button
            class="px-3 py-3 text-{{ PRIMARY_BASE }}-600 bg-{{ PRIMARY_BASE }}-50 rounded-2xl duration-150 hover:bg-{{ PRIMARY_BASE }}-100 active:bg-{{ PRIMARY_BASE }}-200"
        >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5">
                <path fillRule="evenodd" d="M12 5.25a.75.75 0 01.75.75v5.25H18a.75.75 0 010 1.5h-5.25V18a.75.75 0 01-1.5 0v-5.25H6a.75.75 0 010-1.5h5.25V6a.75.75 0 01.75-.75z" clipRule="evenodd" />
            </svg>
        </button>

        <button
            class="px-3.5 py-3.5 text-{{ PRIMARY_BASE }}-600 duration-150 bg-{{ PRIMARY_BASE }}-50 rounded-2xl hover:bg-{{ PRIMARY_BASE }}-100 active:bg-{{ PRIMARY_BASE }}-200"
        >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                <path fillRule="evenodd" d="M12 5.25a.75.75 0 01.75.75v5.25H18a.75.75 0 010 1.5h-5.25V18a.75.75 0 01-1.5 0v-5.25H6a.75.75 0 010-1.5h5.25V6a.75.75 0 01.75-.75z" clipRule="evenodd" />
            </svg>
        </button>

        <button
            class="px-4 py-4 text-{{ PRIMARY_BASE }}-600 bg-{{ PRIMARY_BASE }}-50 rounded-2xl duration-150 hover:bg-{{ PRIMARY_BASE }}-100 active:bg-{{ PRIMARY_BASE }}-200"
        >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                <path fillRule="evenodd" d="M12 5.25a.75.75 0 01.75.75v5.25H18a.75.75 0 010 1.5h-5.25V18a.75.75 0 01-1.5 0v-5.25H6a.75.75 0 010-1.5h5.25V6a.75.75 0 01.75-.75z" clipRule="evenodd" />
            </svg>
        </button>

        <button
            class="px-5 py-5 text-{{ PRIMARY_BASE }}-600 duration-150 bg-{{ PRIMARY_BASE }}-50 rounded-2xl hover:bg-{{ PRIMARY_BASE }}-100 active:bg-{{ PRIMARY_BASE }}-200"
        >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-7 h-7">
                <path fillRule="evenodd" d="M12 5.25a.75.75 0 01.75.75v5.25H18a.75.75 0 010 1.5h-5.25V18a.75.75 0 01-1.5 0v-5.25H6a.75.75 0 010-1.5h5.25V6a.75.75 0 01.75-.75z" clipRule="evenodd" />
            </svg>
        </button>

    </div>