<div class="space-y-4">
    <label class="flex items-center gap-3 cursor-pointer group max-w-sm">
        <div class="relative size-6 border-2 border-neutral-200 rounded-lg group-hover:border-{{ PRIMARY }} transition-all dark:border-neutral-800">
            <input type="checkbox" class="peer absolute inset-0 opacity-0 cursor-pointer z-10">
            <div class="absolute inset-0 bg-{{ PRIMARY }} scale-0 peer-checked:scale-100 transition-transform flex items-center justify-center rounded-[4px]">
                <svg class="size-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M5 13l4 4L19 7" stroke-width="3"/></svg>
            </div>
        </div>
        <span class="text-sm font-bold text-neutral-600 dark:text-neutral-400 group-hover:text-neutral-900 dark:group-hover:text-white transition-colors">Enable Neural Sync</span>
    </label>
</div>
