<div class="max-w-md mx-auto px-4 py-10">
            <h2 class="text-neutral-800 font-medium">Pick your favorite color</h2>
            <ul class="mt-4 flex items-center flex-wrap gap-4">
                {
                    colors.map((item, idx) => (
                        /* Color box */
                        <li key={idx} class="flex-none">
                            <label htmlFor={item.bg} class="block relative w-8 h-8">
                                <input id={item.bg} type="radio" defaultChecked={idx == 1 ? true : false} name="color" class="sr-only peer" />
                                <span class="inline-flex justify-center items-center w-full h-full rounded-full peer-checked:ring ring-offset-2 cursor-pointer duration-150 ${item.bg} ${item.ring}">
                                </span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-white absolute inset-0 m-auto z-0 pointer-events-none hidden peer-checked:block duration-150">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                                </svg>
                            </label>
                        </li>
                    ))
                }
            </ul>
        </div>