<section class="py-32 px-10 max-w-3xl mx-auto text-center">
    <div class="mb-20">
        <span class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-[0.5em] mb-6 block italic">COMMUNICATION BRIDGE</span>
        <h2 class="text-6xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase italic leading-none">Invoke Support</h2>
        <p class="mt-8 text-lg text-neutral-500 font-medium leading-relaxed">Our master orchestrators are available 24/7 to resolve registry sync latency.</p>
    </div>

    <form class="space-y-8 bg-white border border-neutral-100 p-16 rounded-[64px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800">
        <div class="grid md:grid-cols-2 gap-8">
            <input type="text" placeholder="Name" class="w-full px-8 py-5 rounded-2xl bg-neutral-50 border-2 border-transparent focus:border-{{ PRIMARY }} outline-none text-sm font-bold dark:bg-neutral-950">
            <input type="email" placeholder="Email" class="w-full px-8 py-5 rounded-2xl bg-neutral-50 border-2 border-transparent focus:border-{{ PRIMARY }} outline-none text-sm font-bold dark:bg-neutral-950">
        </div>
        <input type="text" placeholder="Subject" class="w-full px-8 py-5 rounded-2xl bg-neutral-50 border-2 border-transparent focus:border-{{ PRIMARY }} outline-none text-sm font-bold dark:bg-neutral-950">
        <textarea rows="4" placeholder="Manifest Details" class="w-full px-8 py-5 rounded-2xl bg-neutral-50 border-2 border-transparent focus:border-{{ PRIMARY }} outline-none text-sm font-bold dark:bg-neutral-950"></textarea>
        <button class="w-full py-6 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-2xl hover:bg-{{ PRIMARY }} transition-all italic">Send Manifest ➔</button>
    </form>
</section>
