<section class="py-32 px-10 max-w-7xl mx-auto">
    <div class="grid lg:grid-cols-2 gap-32">
        <div>
            <span class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-[0.5em] mb-6 block italic">REGISTRY SUPPORT</span>
            <h2 class="text-6xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase italic leading-none">Bridge Communication</h2>
            <p class="mt-8 text-lg text-neutral-500 font-medium leading-relaxed max-w-md">Need to establish a custom bridge or resolve cluster sync latency? Our master orchestrators are ready to assist.</p>
            
            <div class="mt-20 space-y-12">
                <template x-for="item in [
                    { l: 'REGISTRY OFFICE', v: 'High-Fidelity Tower, Cluster Alpha', i: 'M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z' },
                    { l: 'SYNC HOTLINE', v: '+1 (555) ORCHESTRATE', i: 'M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z' }
                ]">
                    <div class="flex items-start gap-8">
                        <div class="size-14 bg-neutral-900 text-white rounded-2xl flex items-center justify-center shrink-0 shadow-xl">
                            <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path :d="item.i" stroke-width="2"/></svg>
                        </div>
                        <div>
                            <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-widest italic" x-text="item.l"></h4>
                            <p class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-tighter italic mt-2" x-text="item.v"></p>
                        </div>
                    </div>
                </template>
            </div>
        </div>
        
        <div class="p-16 bg-white border border-neutral-100 rounded-[64px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800">
            <form class="space-y-8">
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="space-y-3">
                        <label class="text-[8px] font-black text-neutral-400 uppercase tracking-widest px-1">Orchestrator Name</label>
                        <input type="text" class="w-full px-8 py-5 rounded-2xl bg-neutral-50 border-2 border-transparent focus:border-{{ PRIMARY }} outline-none text-sm font-bold dark:bg-neutral-950">
                    </div>
                    <div class="space-y-3">
                        <label class="text-[8px] font-black text-neutral-400 uppercase tracking-widest px-1">Node Email</label>
                        <input type="email" class="w-full px-8 py-5 rounded-2xl bg-neutral-50 border-2 border-transparent focus:border-{{ PRIMARY }} outline-none text-sm font-bold dark:bg-neutral-950">
                    </div>
                </div>
                <div class="space-y-3">
                    <label class="text-[8px] font-black text-neutral-400 uppercase tracking-widest px-1">Manifest Topic</label>
                    <select class="w-full px-8 py-5 rounded-2xl bg-neutral-50 border-2 border-transparent focus:border-{{ PRIMARY }} outline-none text-sm font-bold appearance-none dark:bg-neutral-950">
                        <option>Registry Sync Failure</option>
                        <option>Cluster Provisioning</option>
                        <option>Security Audit Request</option>
                    </select>
                </div>
                <div class="space-y-3">
                    <label class="text-[8px] font-black text-neutral-400 uppercase tracking-widest px-1">Protocol Details</label>
                    <textarea rows="4" class="w-full px-8 py-5 rounded-2xl bg-neutral-50 border-2 border-transparent focus:border-{{ PRIMARY }} outline-none text-sm font-bold dark:bg-neutral-950"></textarea>
                </div>
                <button class="w-full py-6 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-2xl hover:bg-{{ PRIMARY }} transition-all italic">Invoke Protocol ➔</button>
            </form>
        </div>
    </div>
</section>
