<main style={{height: "850px"}} class="flex overflow-hidden">
            <div class="flex-1 hidden lg:block">
                <img src="https://images.unsplash.com/photo-1697135807547-5fa9fd22d9ec?auto=format&fit=crop&q=80&w=3387&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="w-full h-screen object-cover" />
            </div>
            <div class="py-12 flex-1 lg:flex lg:justify-center lg:h-screen lg:overflow-auto">
                <div class="max-w-lg flex-1 mx-auto px-4 text-neutral-600">
                    <div>
                        <h3 class="text-neutral-800 text-3xl font-semibold sm:text-4xl">
                            Get in touch
                        </h3>
                        <p class="mt-3">
                            We’d love to hear from you! Please fill out the form bellow.
                        </p>
                    </div>
                    <form
                        onSubmit={(e) => e.preventDefault()}
                        class="space-y-5 mt-12 lg:pb-12"
                    >
                        <div>
                            <label class="font-medium">
                                Full name
                            </label>
                            <input
                                type="text"
                                required
                                class="w-full mt-2 px-3 py-2 text-neutral-500 bg-transparent outline-none border focus:border-neutral-800 shadow-sm rounded-2xl"
                            />
                        </div>
                        <div>
                            <label class="font-medium">
                                Email
                            </label>
                            <input
                                type="email"
                                required
                                class="w-full mt-2 px-3 py-2 text-neutral-500 bg-transparent outline-none border focus:border-neutral-800 shadow-sm rounded-2xl"
                            />
                        </div>
                        <div>
                            <label class="font-medium">
                                Phone number
                            </label>
                            <div class="relative mt-2">
                                <div class="absolute inset-y-0 left-3 my-auto h-6 flex items-center border-r pr-2">
                                    <select class="text-sm bg-transparent outline-none rounded-2xl h-full">
                                        <option>US</option>
                                        <option>ES</option>
                                        <option>MR</option>
                                    </select>
                                </div>
                                <input
                                    type="number"
                                    placeholder="+1 (555) 000-000"
                                    required
                                    class="w-full pl-[4.5rem] pr-3 py-2 appearance-none bg-transparent outline-none border focus:border-neutral-800 shadow-sm rounded-2xl"
                                />
                            </div>
                        </div>
                        <div>
                            <label class="font-medium">
                                Services
                            </label>
                            <ul class="grid gap-y-2 gap-x-6 flex-wrap grid-cols-2 mt-3">
                                {
                                    servicesItems.map((item, idx) => (
                                        <li key={idx} class="flex gap-x-3 text-sm">
                                            <div>
                                                <input id="service-${idx}" type="checkbox" class="checkbox-item peer hidden" />
                                                <label
                                                    htmlFor="service-${idx}"
                                                    class="relative flex w-5 h-5 bg-white peer-checked:bg-{{ PRIMARY_BASE }}-600 rounded-md border ring-offset-2 ring-{{ PRIMARY_BASE }}-600 duration-150 peer-active:ring cursor-pointer after:absolute after:inset-x-0 after:top-[3px] after:m-auto after:w-1.5 after:h-2.5 after:border-r-2 after:border-b-2 after:border-white after:rotate-45"
                                                >
                                                </label>
                                            </div>
                                            <label htmlFor="service-${idx}" class="cursor-pointer">{item}</label>
                                        </li>