<section class="py-32 px-10">
    <div class="max-w-5xl mx-auto p-20 bg-neutral-900 rounded-[64px] text-center shadow-2xl relative overflow-hidden">
        <div class="absolute -top-32 -right-32 size-64 bg-{{ PRIMARY }}/20 rounded-full blur-3xl"></div>
        <div class="absolute -bottom-32 -left-32 size-64 bg-{{ PRIMARY }}/10 rounded-full blur-3xl"></div>
        
        <div class="relative z-10">
            <h2 class="text-5xl font-black text-white tracking-tight uppercase italic leading-none mb-10">Ready to Orchestrate?</h2>
            <p class="text-lg text-neutral-400 font-medium leading-relaxed max-w-2xl mx-auto mb-16">Join the global registry and start provisioning high-fidelity nodes today with the most advanced orchestration engine.</p>
            <div class="flex flex-wrap justify-center gap-6">
                <button class="px-12 py-5 bg-{{ PRIMARY }} text-white rounded-2xl text-xs font-black uppercase tracking-widest shadow-2xl shadow-{{ PRIMARY }}/20 hover:bg-white hover:text-neutral-900 transition-all">Invoke Sync Now</button>
                <button class="px-12 py-5 border-2 border-white/10 text-white rounded-2xl text-xs font-black uppercase tracking-widest hover:border-white transition-all">Schedule Audit</button>
            </div>
        </div>
    </div>
</section>
