<section class='py-14 bg-neutral-800'>
            <div class="max-w-screen-xl mx-auto px-4 gap-12 md:flex md:px-8">
                <div class='flex-1'>
                    <div class="max-w-lg">
                        <h3 class='font-semibold text-cyan-400'>
                            Frequently asked questions
                        </h3>
                        <p class='mt-3 text-white text-3xl font-extrabold sm:text-4xl'>
                            All information you need to know
                        </p>
                    </div>
                </div>
                <div class='flex-1 mt-12 md:mt-0'>
                    <ul class='space-y-4 divide-y divide-neutral-700'>
                        {faqsList.map((item, idx) => (
                            <li
                                class="py-5"
                                key={idx}>
                                <summary
                                    class="flex items-center justify-between font-semibold text-neutral-200">
                                    {item.q}
                                </summary>
                                <p
                                    dangerouslySetInnerHTML={{ __html: item.a }}
                                    class='mt-3 text-neutral-300 leading-relaxed'>
                                </p>
                            </li>