<section class="py-28 bg-neutral-900">
            <div class="max-w-screen-xl mx-auto px-4 md:px-8">
                <div class="max-w-2xl mx-auto text-center">
                    <h3 class="text-white text-3xl font-semibold sm:text-4xl">
                        Our customers are always happy
                    </h3>
                    <p class="mt-3 text-neutral-300">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis sollicitudin quam ut tincidunt.
                    </p>
                </div>
                <div class="mt-12">
                    <ul class="flex flex-col gap-4 items-center justify-center sm:flex-row">
                        {
                            stats.map((item, idx) => (
                                <li key={idx} class="w-full text-center bg-neutral-800 px-12 py-4 rounded-2xl sm:w-auto">
                                    <h4 class="text-4xl text-white font-semibold">{item.data}</h4>
                                    <p class="mt-3 text-neutral-400 font-medium">{item.title}</p>
                                </li>