<section class="relative py-28 bg-neutral-900">
            <div class="relative z-10 max-w-screen-xl mx-auto px-4 text-neutral-300 justify-between gap-24 lg:flex md:px-8">
                <div class="max-w-xl">
                    <h3 class="text-white text-3xl font-semibold sm:text-4xl">
                        Do more with less complexity
                    </h3>
                    <p class="mt-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue, nisl eget molestie varius, enim ex faucibus purus
                    </p>
                </div>
                <div class="mt-12 lg:mt-0">
                    <ul class="grid gap-8 sm:grid-cols-2">
                        {
                            features.map((item, idx) => (
                                <li key={idx} class="flex gap-x-4">
                                    <div class="flex-none w-12 h-12 bg-neutral-700 text-cyan-400 rounded-2xl flex items-center justify-center">
                                        {item.icon}
                                    </div>
                                    <div>
                                        <h4 class="text-lg text-neutral-100 font-semibold">
                                            {item.title}
                                        </h4>
                                        <p class="mt-3">
                                            {item.desc}
                                        </p>
                                    </div>
                                </li>