<section class="py-28 bg-neutral-900">
            <div class="relative z-10 max-w-screen-xl mx-auto px-4 md:px-8">
                <div class="max-w-2xl xl:mx-auto xl:text-center">
                    <h3 class="text-white text-3xl font-semibold sm:text-4xl">
                        Our customers are always happy
                    </h3>
                    <p class="mt-3 text-neutral-300">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis sollicitudin quam ut tincidunt.
                    </p>
                </div>
                <div class="mt-12">
                    <ul class="flex-wrap gap-x-12 gap-y-10 items-center space-y-8 sm:space-y-0 sm:flex xl:justify-center">
                        {
                            stats.map((item, idx) => (
                                <li key={idx} class="sm:max-w-[15rem]">
                                    <h4 class="text-4xl text-white font-semibold">{item.data}</h4>
                                    <p class="mt-3 text-neutral-400 font-medium">{item.desc}</p>
                                </li>