<div x-data="{ open: false }" class="relative inline-block">
    <button @click="open = !open" class="px-8 py-4 bg-white border border-neutral-100 rounded-2xl text-[10px] font-black uppercase tracking-widest flex items-center gap-4 hover:border-{{ PRIMARY }} transition-all dark:bg-neutral-900 dark:border-neutral-800 dark:text-white">
        Registry Nodes
        <svg class="size-4 transition-transform duration-500" :class="open ? 'rotate-180' : ''" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 9l-7 7-7-7" stroke-width="2.5"/></svg>
    </button>
    
    <div 
        x-show="open" 
        @click.away="open = false"
        x-transition
        x-cloak
        class="absolute top-full left-0 mt-4 w-64 p-3 bg-white rounded-3xl border border-neutral-100 shadow-2xl z-50 dark:bg-neutral-950 dark:border-neutral-900"
    >
        <div class="space-y-1">
            <template x-for="opt in ['Audit Logs', 'Sync Status', 'Security', 'Maintenance']">
                <button class="w-full text-left px-6 py-4 rounded-xl text-[10px] font-black uppercase tracking-widest text-neutral-400 hover:bg-neutral-50 hover:text-neutral-900 transition-all dark:hover:bg-neutral-900 dark:hover:text-white flex items-center justify-between">
                    <span x-text="opt"></span>
                    <span class="text-[8px] opacity-30 italic">NODE</span>
                </button>
            </template>
        </div>
        <div class="mt-2 pt-2 border-t border-neutral-50 dark:border-neutral-900">
            <button class="w-full text-left px-6 py-4 rounded-xl text-[10px] font-black uppercase tracking-widest text-rose-500 hover:bg-rose-50 transition-all">Decommission</button>
        </div>
    </div>
</div>
