<section class="h-screen flex items-center justify-center px-10 text-center relative overflow-hidden bg-white dark:bg-neutral-950">
    <div class="absolute inset-0 flex items-center justify-center opacity-[0.03] dark:opacity-[0.05] pointer-events-none">
        <span class="text-[40rem] font-black italic select-none">404</span>
    </div>
    
    <div class="relative z-10 max-w-2xl">
        <span class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-[1em] mb-12 block italic">REGISTRY ERROR</span>
        <h1 class="text-9xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase italic leading-none mb-10">Lost in Sync</h1>
        <p class="text-xl text-neutral-500 font-medium leading-relaxed mb-16">The node you are looking for has been decommissioned or migrated to another cluster. Registry sync failed.</p>
        <div class="flex flex-wrap justify-center gap-6">
            <button class="px-12 py-5 bg-neutral-900 text-white rounded-2xl text-xs font-black uppercase tracking-widest shadow-2xl hover:bg-{{ PRIMARY }} transition-all">Registry Home</button>
            <button class="px-12 py-5 border-2 border-neutral-100 text-neutral-800 rounded-2xl text-xs font-black uppercase tracking-widest hover:border-{{ PRIMARY }} transition-all dark:text-white dark:border-neutral-800">Support Bridge</button>
        </div>
    </div>
</section>
