<section class='py-14'>
            <div class="max-w-screen-xl mx-auto px-4 md:px-8">
                <div class="max-w-lg">
                    <h3 class='mt-3 text-neutral-800 text-3xl font-extrabold sm:text-4xl'>
                        Frequently asked questions
                    </h3>
                    <div class='mt-3 text-neutral-600 dark:text-neutral-400'>
                        <p>
                            Can’t find the answer you’re looking for? feel free to{" "}
                            <a
                                class='text-{{ PRIMARY_BASE }}-600 font-semibold whitespace-nowrap'
                                href='support@floatui.com'>
                                contact us
                            </a>
                            .
                        </p>
                    </div>
                </div>
                <div class='mt-12 divide-y sm:mt-20'>
                    {
                        faqsList.map((list, idx) => (
                            <div key={idx} class="py-5 gap-x-12 first:pt-0 sm:flex">
                                <div class="max-w-sm pt-8 pb-6 sm:pt-0 lg:flex-grow">
                                    <h4 class="text-neutral-500 font-semibold">
                                        {list.label}
                                    </h4>
                                </div>
                                <ul class='flex-1 space-y-6 sm:last:pb-6 sm:space-y-8'>
                                    {list.qas.map((item, idx) => (
                                        <li
                                            key={idx}>
                                            <summary
                                                class="flex items-center justify-between font-semibold text-neutral-700">
                                                {item.q}
                                            </summary>
                                            <p
                                                dangerouslySetInnerHTML={{ __html: item.a }}
                                                class='mt-3 text-neutral-600 leading-relaxed'>
                                            </p>
                                        </li>