<section class='py-14'>
            <div class="max-w-screen-xl mx-auto px-4 md:px-8">
                <div class="space-y-5 sm:text-center sm:max-w-md sm:mx-auto">
                    <h3 class="text-neutral-800 text-3xl font-extrabold sm:text-4xl">
                        How can we help?
                    </h3>
                    <p class="text-neutral-600">
                        Everything you need to know about the product. Can’t find the answer you’re looking for? feel free to {" "}
                        <a
                            class='text-{{ PRIMARY_BASE }}-600 font-semibold whitespace-nowrap'
                            href='javascript:void(0)'>
                            contact us
                        </a>.
                    </p>
                    <form onSubmit={(e) => e.preventDefault()} class="mx-auto sm:max-w-xs">
                        <div class="relative">
                            <svg class="w-6 h-6 text-neutral-400 absolute left-3 inset-y-0 my-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fillRule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clipRule="evenodd" />
                            </svg>
                            <input
                                type="text"
                                placeholder="Enter your email"
                                class="w-full pl-12 pr-3 py-2 text-neutral-500 bg-transparent outline-none border focus:border-{{ PRIMARY_BASE }}-600 shadow-sm rounded-2xl"
                            />
                        </div>
                    </form>
                </div>
                <div class='mt-12'>
                    <ul class='space-y-8 gap-12 grid-cols-2 sm:grid sm:space-y-0 lg:grid-cols-3'>
                        {faqsList.map((item, idx) => (
                            <li
                                key={idx}
                                class="space-y-3"
                            >
                                <summary
                                    class="flex items-center justify-between font-semibold text-neutral-700">
                                    {item.q}
                                </summary>
                                <p
                                    dangerouslySetInnerHTML={{ __html: item.a }}
                                    class='text-neutral-600 leading-relaxed'>
                                </p>
                                <a href={item.href} class="flex items-center gap-x-1 text-sm text-{{ PRIMARY_BASE }}-600 hover:text-{{ PRIMARY_BASE }}-400 duration-150 font-medium">
                                    Read more
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                                        <path fillRule="evenodd" d="M5 10a.75.75 0 01.75-.75h6.638L10.23 7.29a.75.75 0 111.04-1.08l3.5 3.25a.75.75 0 010 1.08l-3.5 3.25a.75.75 0 11-1.04-1.08l2.158-1.96H5.75A.75.75 0 015 10z" clipRule="evenodd" />
                                    </svg>
                                </a>
                            </li>