<section class="py-32 px-10 max-w-7xl mx-auto">
    <div class="grid lg:grid-cols-2 gap-32 items-center">
        <div class="relative rounded-[64px] overflow-hidden shadow-2xl border border-white/10 aspect-video lg:aspect-square">
            <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&w=1200&q=80" class="object-cover w-full h-full">
            <div class="absolute inset-0 bg-neutral-900/20"></div>
        </div>
        <div>
            <span class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-[0.5em] mb-6 block italic">CLUSTER SYNC</span>
            <h2 class="text-6xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase italic leading-none">Optimize Registry Performance</h2>
            <p class="mt-8 text-lg text-neutral-500 font-medium leading-relaxed">Fabric's high-fidelity orchestration engine ensures zero-latency node synchronization across all global clusters.</p>
            <ul class="mt-12 space-y-6">
                <template x-for="i in 3">
                    <li class="flex items-center gap-6 text-sm font-black text-neutral-800 dark:text-white uppercase tracking-tighter italic">
                        <div class="size-2 bg-{{ PRIMARY }} rounded-full"></div>
                        <span>Immutable Sync Logic</span>
                    </li>
                </template>
            </ul>
        </div>
    </div>
</section>
