<section class="py-14">
            <div class="max-w-screen-xl mx-auto px-4 text-neutral-600 md:px-8">
                <div class="max-w-xl space-y-3">
                    <h3 class="text-neutral-800 text-3xl font-semibold sm:text-4xl">
                        Simple solutions for complex issues
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue, nisl eget molestie varius, enim ex faucibus purus
                    </p>
                </div>
                <div class="mt-12">
                    <ul class="grid gap-y-8 gap-x-12 sm:grid-cols-2 lg:grid-cols-3">
                        {
                            features.map((item, idx) => (
                                <li key={idx} class="flex gap-x-4">
                                    <div class="flex-none w-12 h-12 bg-{{ PRIMARY_BASE }}-600 text-white rounded-2xl flex items-center justify-center">
                                        {item.icon}
                                    </div>
                                    <div class="space-y-3">
                                        <h4 class="text-lg text-neutral-800 font-semibold">
                                            {item.title}
                                        </h4>
                                        <p>
                                            {item.desc}
                                        </p>
                                        <a href={item.href} class="text-sm text-{{ PRIMARY_BASE }}-600 duration-150 hover:text-{{ PRIMARY_BASE }}-400 font-medium inline-flex items-center gap-x-1">
                                            Learn more
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                                                <path fillRule="evenodd" d="M5 10a.75.75 0 01.75-.75h6.638L10.23 7.29a.75.75 0 111.04-1.08l3.5 3.25a.75.75 0 010 1.08l-3.5 3.25a.75.75 0 11-1.04-1.08l2.158-1.96H5.75A.75.75 0 015 10z" clipRule="evenodd" />
                                            </svg>
                                        </a>
                                    </div>
                                </li>