<section class="py-32 px-10 max-w-7xl mx-auto">
    <div class="grid lg:grid-cols-2 gap-32 items-center">
        <div>
            <span class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-[0.5em] mb-6 block italic">ADVANCED REGISTRY</span>
            <h2 class="text-6xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase italic leading-none">Cluster Orchestration Reimagined</h2>
            <p class="mt-8 text-lg text-neutral-500 font-medium leading-relaxed">Fabric provides the most high-fidelity bridge for global node synchronization with zero overhead.</p>
            
            <div class="mt-16 space-y-10">
                <template x-for="i in 3">
                    <div class="flex items-start gap-8 group">
                        <div class="size-14 bg-neutral-900 text-{{ PRIMARY }} rounded-2xl flex items-center justify-center shrink-0 shadow-xl group-hover:scale-110 transition-transform">
                            <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M5 13l4 4L19 7" stroke-width="3"/></svg>
                        </div>
                        <div>
                            <h4 class="text-lg font-black text-neutral-800 dark:text-white uppercase tracking-widest italic">Immutable Sync Logs</h4>
                            <p class="mt-2 text-sm text-neutral-400 font-medium italic">Every orchestration action is logged to the neural cluster for maximum security audit.</p>
                        </div>
                    </div>
                </template>
            </div>
        </div>
        <div class="relative">
            <div class="absolute -inset-10 bg-{{ PRIMARY }}/10 rounded-full blur-3xl opacity-50"></div>
            <div class="relative rounded-[64px] overflow-hidden shadow-2xl border border-white/10 aspect-[4/5]">
                <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?auto=format&fit=crop&w=1200&q=80" class="object-cover w-full h-full">
            </div>
        </div>
    </div>
</section>
