<section class="py-14">
            <div class="max-w-screen-xl mx-auto px-4 text-neutral-600 gap-16 justify-between md:px-8 lg:flex">
                <div>
                    <div class="max-w-xl space-y-3">
                        <h3 class="text-{{ PRIMARY_BASE }}-600 font-semibold">
                            Features
                        </h3>
                        <p class="text-neutral-800 text-3xl font-semibold sm:text-4xl">
                            Simple solutions for complex issues
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue, nisl eget molestie varius, enim ex faucibus purus
                        </p>
                    </div>
                    <div class="mt-12 max-w-lg lg:max-w-none">
                        <ul class="space-y-8">
                            {
                                features.map((item, idx) => (
                                    <li key={idx} class="flex gap-x-4">
                                        <div class="flex-none w-12 h-12 bg-{{ PRIMARY_BASE }}-50 text-{{ PRIMARY_BASE }}-600 rounded-2xl flex items-center justify-center">
                                            {item.icon}
                                        </div>
                                        <div>
                                            <h4 class="text-lg text-neutral-800 font-semibold">
                                                {item.title}
                                            </h4>
                                            <p class="mt-3">
                                                {item.desc}
                                            </p>
                                        </div>
                                    </li>