<footer class="w-full bg-neutral-900 text-white py-32 px-10 rounded-t-[80px]">
    <div class="max-w-7xl mx-auto">
        <div class="grid md:grid-cols-4 gap-20">
            <div class="col-span-2">
                <div class="flex items-center gap-4 mb-10">
                    <div class="size-14 bg-white text-neutral-900 rounded-2xl flex items-center justify-center font-black italic text-2xl">F</div>
                    <h2 class="text-4xl font-black tracking-tighter uppercase italic">Fabric Design</h2>
                </div>
                <p class="max-w-md text-neutral-400 text-sm leading-relaxed mb-12">Building high-fidelity orchestration systems for the modern web with zero dependencies and maximum performance.</p>
                <div class="flex gap-6">
                    <template x-for="i in 4">
                        <div class="size-12 rounded-xl bg-white/5 border border-white/10 flex items-center justify-center hover:bg-{{ PRIMARY }} transition-all cursor-pointer">
                            <div class="size-5 bg-white/40 rounded-sm"></div>
                        </div>
                    </template>
                </div>
            </div>
            
            <div class="space-y-10">
                <h4 class="text-[10px] font-black uppercase tracking-[0.4em] text-{{ PRIMARY }} italic">System</h4>
                <ul class="space-y-6">
                    <template x-for="link in ['Manifest', 'Registry', 'Clusters', 'Protocols']">
                        <li><a href="#" class="text-sm font-black uppercase tracking-widest text-neutral-400 hover:text-white transition-colors" x-text="link"></a></li>
                    </template>
                </ul>
            </div>
            
            <div class="space-y-10">
                <h4 class="text-[10px] font-black uppercase tracking-[0.4em] text-{{ PRIMARY }} italic">Company</h4>
                <ul class="space-y-6">
                    <template x-for="link in ['About', 'Careers', 'Security', 'Privacy']">
                        <li><a href="#" class="text-sm font-black uppercase tracking-widest text-neutral-400 hover:text-white transition-colors" x-text="link"></a></li>
                    </template>
                </ul>
            </div>
        </div>
        
        <div class="mt-32 pt-16 border-t border-white/5 flex flex-col md:flex-row items-center justify-between gap-12 text-[10px] font-black uppercase tracking-widest text-neutral-500">
            <p>© 2026 FABRIC CLUSTER. ALL RIGHTS RESERVED.</p>
            <div class="flex gap-12">
                <a href="#" class="hover:text-white transition-colors">Documentation</a>
                <a href="#" class="hover:text-white transition-colors">API Reference</a>
                <a href="#" class="hover:text-white transition-colors">Status</a>
            </div>
        </div>
    </div>
</footer>
