<div class="max-w-md mx-auto p-12 bg-white border border-neutral-100 rounded-[48px] shadow-2xl dark:bg-neutral-900 dark:border-neutral-800">
    <div class="text-center mb-12">
        <h3 class="text-4xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase italic">Recover Sync</h3>
        <p class="text-[10px] font-black text-neutral-400 uppercase tracking-widest mt-2">Restore access to your node cluster.</p>
    </div>
    
    <form class="space-y-8">
        <div class="space-y-2">
            <label class="text-[8px] font-black text-neutral-400 uppercase tracking-widest px-1">Registry Email</label>
            <input type="email" placeholder="orchestrator@fabric.io" class="w-full px-6 py-4 rounded-2xl bg-neutral-50 border-2 border-transparent focus:border-{{ PRIMARY }} outline-none text-sm font-bold dark:bg-neutral-950">
        </div>
        <button class="w-full py-5 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-2xl hover:bg-{{ PRIMARY }} transition-all italic">Send Recovery Link ➔</button>
    </form>
    
    <div class="mt-12 text-center">
        <a href="#" class="text-[8px] font-black text-neutral-300 uppercase tracking-widest hover:text-{{ PRIMARY }} transition-colors italic">Return to Access Bridge</a>
    </div>
</div>
