<section class="max-w-7xl mx-auto py-32 px-10">
    <div class="grid lg:grid-cols-2 gap-20 items-center">
        <div>
            <span class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-[0.5em] mb-8 block italic">PROVISIONING CLUSTER V2</span>
            <h1 class="text-7xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase italic leading-[0.9]">Forge Your High-Fidelity Registry</h1>
            <p class="mt-10 text-lg text-neutral-500 font-medium leading-relaxed max-w-xl">Building 100% dependency-free orchestration clusters with pure Tailwind CSS and Alpine.js logic.</p>
            <div class="mt-12 flex flex-wrap gap-6">
                <button class="px-12 py-5 bg-neutral-900 text-white rounded-2xl text-xs font-black uppercase tracking-widest shadow-2xl hover:bg-{{ PRIMARY }} transition-all">Start Provisioning</button>
                <button class="px-12 py-5 border-2 border-neutral-100 text-neutral-800 rounded-2xl text-xs font-black uppercase tracking-widest hover:border-{{ PRIMARY }} transition-all dark:text-white dark:border-neutral-800">Documentation</button>
            </div>
        </div>
        <div class="relative">
            <div class="absolute -inset-10 bg-{{ PRIMARY }}/10 rounded-full blur-3xl opacity-50"></div>
            <div class="relative rounded-[60px] overflow-hidden shadow-2xl border border-white/10 aspect-square">
                <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?auto=format&fit=crop&w=1200&q=80" class="object-cover w-full h-full">
            </div>
        </div>
    </div>
</section>
