<section class="py-16">
        <div class="max-w-screen-xl mx-auto px-4 md:px-8">
            <div class="max-w-md">
                <h1 class="text-neutral-800 text-xl font-extrabold sm:text-2xl">Integrations</h1>
                <p class="text-neutral-600 mt-2">Extend and automate your workflow by using integrations for your favorite tools.</p>
            </div>
            <ul class="mt-16 grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
                {
                    integrations.map((item, idx) => (
                        <li class="border rounded-2xl">
                            <div class="flex items-start justify-between p-4">
                                <div class="space-y-2">
                                    {item.icon}
                                    <h4 class="text-neutral-800 font-semibold">{item.title}</h4>
                                    <p class="text-neutral-600 text-sm">{item.desc}</p>
                                </div>
                                <button class="text-neutral-700 text-sm border rounded-2xl px-3 py-2 duration-150 hover:bg-neutral-100">Connect</button>
                            </div>
                            <div class="py-5 px-4 border-t text-right">
                                <a href="javascript:void(0)" class="text-{{ PRIMARY_BASE }}-600 hover:text-{{ PRIMARY_BASE }}-500 text-sm font-medium">
                                    View integration
                                </a>
                            </div>
                        </li>