<div class="max-w-2xl mx-auto p-12 bg-white border border-neutral-100 rounded-[48px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800">
    <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.3em] mb-12 italic">Provisioning Queue</h4>
    <ul class="space-y-8">
        <template x-for="node in ['Cluster Alpha', 'Nexus Sync', 'Bridge V2', 'Core Registry']">
            <li class="flex items-center justify-between group">
                <div class="flex items-center gap-6">
                    <div class="size-14 bg-neutral-50 rounded-2xl dark:bg-neutral-950 flex items-center justify-center group-hover:bg-{{ PRIMARY }}/10 transition-all">
                        <svg class="size-6 text-neutral-300 group-hover:text-{{ PRIMARY }}" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z" stroke-width="2.5"/></svg>
                    </div>
                    <div>
                        <span class="block text-sm font-black text-neutral-800 dark:text-white uppercase tracking-tighter italic" x-text="node"></span>
                        <span class="block text-[8px] font-bold text-neutral-400 uppercase tracking-widest mt-1">Pending Validation</span>
                    </div>
                </div>
                <button class="px-6 py-2 bg-neutral-50 text-neutral-400 rounded-xl text-[8px] font-black uppercase tracking-widest hover:bg-neutral-900 hover:text-white transition-all dark:bg-neutral-950">Abort</button>
            </li>
        </template>
    </ul>
</div>
