<div class="max-w-4xl mx-auto p-16 bg-white border border-neutral-100 rounded-[64px] shadow-2xl dark:bg-neutral-900 dark:border-neutral-800">
    <div class="grid lg:grid-cols-2 gap-20">
        <div>
            <h3 class="text-5xl font-black text-neutral-800 dark:text-white tracking-tighter uppercase italic leading-none">Global Registry Access</h3>
            <p class="mt-8 text-neutral-500 font-medium leading-relaxed">Select your provisioning cluster to begin orchestrating high-fidelity nodes.</p>
            
            <div class="mt-12 space-y-4">
                <template x-for="i in 3">
                    <div class="p-6 bg-neutral-50 dark:bg-neutral-950 rounded-[32px] border border-transparent hover:border-{{ PRIMARY }}/20 transition-all cursor-pointer group">
                        <div class="flex items-center gap-6">
                            <div class="size-12 bg-white dark:bg-neutral-900 rounded-2xl flex items-center justify-center shadow-sm group-hover:bg-{{ PRIMARY }} group-hover:text-white transition-all">
                                <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z" stroke-width="2.5"/></svg>
                            </div>
                            <span class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest italic" x-text="'CLUSTER ALPHA 0' + i"></span>
                        </div>
                    </div>
                </template>
            </div>
        </div>
        
        <div class="bg-neutral-50 dark:bg-neutral-950 rounded-[48px] p-12">
            <h4 class="text-xl font-black text-neutral-800 dark:text-white uppercase tracking-tight italic mb-8">Registry Login</h4>
            <form class="space-y-6">
                <div class="space-y-2">
                    <label class="text-[8px] font-black text-neutral-400 uppercase tracking-widest px-1">Node Email</label>
                    <input type="email" class="w-full px-6 py-4 rounded-2xl bg-white border-2 border-transparent focus:border-{{ PRIMARY }} outline-none text-sm font-bold dark:bg-neutral-900">
                </div>
                <div class="space-y-2">
                    <label class="text-[8px] font-black text-neutral-400 uppercase tracking-widest px-1">Security Key</label>
                    <input type="password" class="w-full px-6 py-4 rounded-2xl bg-white border-2 border-transparent focus:border-{{ PRIMARY }} outline-none text-sm font-bold dark:bg-neutral-900">
                </div>
                <button class="w-full py-5 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-2xl hover:bg-{{ PRIMARY }} transition-all">Initialize Session</button>
            </form>
        </div>
    </div>
</div>
