<div style={{height: '550px'}}>
            {
                      state ? (
            <div class="fixed inset-0 z-10 overflow-y-auto">
                <div class="fixed inset-0 w-full h-full bg-black opacity-40" @click={() => setState(false)}></div>
                <div class="flex items-center min-h-screen px-4 py-8">
                    <div class="relative w-full max-w-lg p-4 mx-auto bg-white rounded-md shadow-lg">
                        <div class="flex justify-end">
                            <button class="p-2 text-neutral-400 rounded-md hover:bg-neutral-100"
                                @click={() => setState(false)}
                            >
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mx-auto" viewBox="0 0 20 20" fill="currentColor">
                                    <path fillRule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clipRule="evenodd" />
                                </svg>
                            </button>
                        </div>
                        <div class="max-w-sm mx-auto py-3 space-y-3 text-center">
                            <h4 class="text-lg font-medium text-neutral-800">
                                Sign up for our newsletter
                            </h4>
                            <p class="text-[15px] text-neutral-600">
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <form onSubmit={(e) => e.preventDefault()}>
                                <div class="relative">
                                    <svg class="w-6 h-6 text-neutral-400 absolute left-3 inset-y-0 my-auto" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor">
                                        <path strokeLinecap="round" strokeLinejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                                    </svg>
                                    <input
                                        type="text"
                                        placeholder="Enter your email"
                                        class="w-full pl-12 pr-3 py-2 text-neutral-500 bg-transparent outline-none border focus:border-{{ PRIMARY_BASE }}-600 shadow-sm rounded-2xl"
                                    />
                                </div>
                                <button class="block w-full mt-3 py-3 px-4 font-medium text-sm text-center text-white bg-{{ PRIMARY_BASE }}-600 hover:bg-{{ PRIMARY_BASE }}-500 active:bg-{{ PRIMARY_BASE }}-700 rounded-2xl ring-offset-2 ring-{{ PRIMARY_BASE }}-600 focus:ring-2">
                                    Subscribe
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>