<div x-data="{ open: false }" class="flex justify-center">
    <button @click="open = true" class="px-10 py-4 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-xl hover:bg-{{ PRIMARY }} transition-all">Provision Node</button>
    
    <div x-show="open" x-cloak class="fixed inset-0 z-[100] flex items-center justify-center p-6">
        <div @click="open = false" class="absolute inset-0 bg-neutral-950/40 backdrop-blur-sm"></div>
        <div 
            x-show="open" 
            x-transition
            class="relative w-full max-w-lg bg-white rounded-[40px] p-12 shadow-2xl dark:bg-neutral-900 overflow-hidden"
        >
            <div class="absolute -top-16 -right-16 size-48 bg-{{ PRIMARY }}/5 rounded-full blur-3xl"></div>
            <h3 class="text-2xl font-black text-neutral-800 dark:text-white tracking-tight uppercase italic mb-6">Initialize Sync</h3>
            <p class="text-sm text-neutral-500 font-medium mb-10 leading-relaxed">Establish a high-fidelity bridge between the global registry and this orchestration node. Action is immutable.</p>
            <div class="flex gap-4">
                <button @click="open = false" class="grow py-5 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-lg hover:bg-{{ PRIMARY }} transition-all">Authorize Bridge</button>
                <button @click="open = false" class="grow py-5 bg-neutral-50 text-neutral-400 rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-neutral-100 dark:bg-neutral-800">Close</button>
            </div>
        </div>
    </div>
</div>
