<div class="relative border-t lg:border-none">
            <div class="">
                <button ref={profileRef} class="hidden w-10 h-10 outline-none rounded-full ring-offset-2 ring-neutral-200 lg:focus:ring-2 lg:block"
                    @click={() => setState(!state)}
                >
                    <img
                        src="https://api.uifaces.co/our-content/donated/xZ4wg2Xj.jpg"
                        class="w-full h-full rounded-full"
                    />
                </button>
            </div>
            <ul class="bg-white top-14 right-0 mt-6 space-y-6 lg:absolute lg:border lg:rounded-md lg:w-52 lg:shadow-md lg:space-y-0 lg:mt-0 ${state ? '' : 'lg:hidden'}">
                {
                    navigation.map((item, idx) => (
                        <li key={idx}>
                            <a class="block text-neutral-600 hover:text-neutral-900 lg:hover:bg-neutral-50 lg:p-3" href={item.path}>
                                {item.title}
                            </a>
                        </li>
                    ))
                }
                <button class="block w-full text-justify text-neutral-600 hover:text-neutral-900 border-t py-3 lg:hover:bg-neutral-50 lg:p-3">
                    Logout
                </button>
            </ul>
        </div>