<section class="py-14">
            <div class="max-w-screen-xl mx-auto px-4 md:px-8">
                <div class="max-w-xl">
                    <h3 class="text-3xl font-bold">
                        Sign up for our newsletter.
                    </h3>
                    <p class="text-neutral-600 mt-3">
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
                <div class="mt-6">
                    <form onSubmit={(e) => e.preventDefault()} class="flex items-center gap-x-3">
                        <div class="relative">
                            <svg class="w-6 h-6 text-neutral-400 absolute left-3 inset-y-0 my-auto" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor">
                                <path strokeLinecap="round" strokeLinejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                            </svg>
                            <input
                                type="email"
                                required
                                placeholder="Enter your email"
                                class="w-full pl-12 pr-3 py-2 text-neutral-500 bg-white outline-none border focus:border-{{ PRIMARY_BASE }}-600 shadow-sm rounded-2xl"
                            />
                        </div>
                        <button class="block w-auto py-3 px-4 font-medium text-sm text-center text-white bg-{{ PRIMARY_BASE }}-600 hover:bg-{{ PRIMARY_BASE }}-500 active:bg-{{ PRIMARY_BASE }}-700 active:shadow-none rounded-2xl shadow">
                            Subscribe
                        </button>
                    </form>
                </div>
            </div>
        </section>