<section class="py-32 px-10">
    <div class="max-w-6xl mx-auto p-20 bg-{{ PRIMARY }} rounded-[64px] shadow-2xl relative overflow-hidden flex flex-col lg:flex-row items-center justify-between gap-16">
        <div class="absolute -top-32 -left-32 size-64 bg-white/10 rounded-full blur-3xl"></div>
        <div class="relative z-10 max-w-xl">
            <h2 class="text-5xl font-black text-white tracking-tight uppercase italic leading-none">Neural Registry Updates</h2>
            <p class="mt-8 text-white/80 font-medium leading-relaxed">Receive high-fidelity orchestration logs and cluster provisioning alerts directly to your inbox.</p>
        </div>
        <div class="relative z-10 w-full max-w-md">
            <form class="flex flex-col sm:flex-row gap-4">
                <input type="email" placeholder="orchestrator@fabric.io" class="grow px-8 py-5 rounded-2xl bg-white/10 border-2 border-white/20 focus:border-white focus:bg-white focus:text-neutral-900 outline-none text-sm font-bold text-white placeholder:text-white/50 transition-all">
                <button class="px-10 py-5 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-white hover:text-neutral-900 transition-all shadow-2xl italic">Subscribe</button>
            </form>
            <p class="mt-6 text-[8px] font-black text-white/40 uppercase tracking-widest">We respect your cluster's security. Zero spam.</p>
        </div>
    </div>
</section>
