<div class="max-w-md mx-auto px-4 py-10">
            <h2 class="text-neutral-800 font-medium">Select your payment method</h2>
            <ul class="mt-6 space-y-3">
                {
                    radios.map((item, idx) => (
                        <li key={idx}>
                            <label htmlFor={item.name} class="block relative">
                                <input id={item.name} type="radio" defaultChecked={idx == 1 ? true : false} name="payment" class="sr-only peer" />
                                <div class="w-full flex gap-x-3 items-start p-4 cursor-pointer rounded-2xl border bg-white shadow-sm ring-{{ PRIMARY_BASE }}-600 peer-checked:ring-2 duration-200">
                                    <div class="flex-none">
                                        {item.icon}
                                    </div>
                                    <div>
                                        <h3 class="leading-none text-neutral-800 font-medium pr-3">
                                            {item.name}
                                        </h3>
                                        <p class="mt-1 text-sm text-neutral-600">
                                            {item.description}
                                        </p>
                                    </div>
                                </div>
                                <div class="absolute top-4 right-4 flex-none flex items-center justify-center w-4 h-4 rounded-full border peer-checked:bg-{{ PRIMARY_BASE }}-600 text-white peer-checked:text-white duration-200">
                                    <svg class="w-2.5 h-2.5" viewBox="0 0 12 10"><polyline fill="none" stroke-width="2px" stroke="currentColor" stroke-dasharray="16px" points="1.5 6 4.5 9 10.5 1"></polyline></svg>
                                </div>
                            </label>
                        </li>
                    ))
                }
            </ul>
        </div>