<div class="max-w-sm mx-auto mt-12">
            <label class="text-neutral-600">
                Phone number
            </label>
            <div class="relative mt-2 max-w-xs text-neutral-500">
                <div class="absolute inset-y-0 left-3 my-auto h-6 flex items-center border-r pr-2">
                    <select class="text-sm bg-transparent outline-none rounded-2xl h-full">
                        <option>US</option>
                        <option>ES</option>
                        <option>MR</option>
                    </select>
                </div>
                <input
                    type="number"
                    placeholder="+1 (555) 000-000"
                    class="w-full pl-[4.5rem] pr-3 py-2 appearance-none bg-transparent outline-none border focus:border-{{ PRIMARY_BASE }}-600 shadow-sm rounded-2xl"
                />
            </div>
        </div>