<section class='relative py-14'>
            <div class="absolute top-0 w-full h-[521px]" style={{ background: "linear-gradient(152.92deg, rgba(192, 132, 252, 0.2) 4.54%, rgba(232, 121, 249, 0.17) 34.2%, rgba(192, 132, 252, 0.1) 77.55%)" }}></div>
            <div class="max-w-screen-xl mx-auto text-neutral-600 sm:px-4 md:px-8">
                <div class='relative max-w-xl mx-auto space-y-3 px-4 sm:text-center sm:px-0'>
                    <h3 class="text-{{ PRIMARY_BASE }}-600 font-semibold">
                        Pricing
                    </h3>
                    <p class='text-neutral-800 text-3xl font-semibold sm:text-4xl'>
                        Pay as you grow
                    </p>
                    <div class='max-w-xl'>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur consequat nunc.
                        </p>
                    </div>
                </div>
                <div class='mt-16 justify-center sm:flex'>
                    {
                        plans.map((item, idx) => (
                            <div key={idx} class="relative flex-1 flex items-stretch flex-col mt-6 sm:mt-0 sm:rounded-xl sm:max-w-md ${item.isMostPop ? "bg-white shadow-lg sm:border" : ""}">
                                <div class="p-4 py-8 space-y-4 border-b md:p-8">
                                    <span class='text-{{ PRIMARY_BASE }}-600 font-medium'>
                                        {item.name}
                                    </span>
                                    <div class='text-neutral-800 text-3xl font-semibold'>
                                        ${item.price} <span class="text-xl text-neutral-600 font-normal">/mo</span>
                                    </div>
                                    <p>
                                        {item.desc}
                                    </p>
                                    <button class='px-3 py-3 rounded-2xl w-full font-semibold text-sm duration-150 text-white bg-{{ PRIMARY_BASE }}-600 hover:bg-{{ PRIMARY_BASE }}-500 active:bg-{{ PRIMARY_BASE }}-700'>
                                        Get Started
                                    </button>
                                </div>
                                <ul class='p-4 py-8 space-y-3 md:p-8'>
                                    <li class="pb-2 text-neutral-800 font-medium">
                                        <p>Features</p>
                                    </li>
                                    {
                                        item.features.map((featureItem, idx) => (
                                            <li key={idx} class='flex items-center gap-5'>
                                                <svg
                                                    xmlns='http://www.w3.org/2000/svg'
                                                    class='h-5 w-5 text-{{ PRIMARY_BASE }}-600'
                                                    viewBox='0 0 20 20'
                                                    fill='currentColor'>
                                                    <path
                                                        fill-rule='evenodd'
                                                        d='M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z'
                                                        clip-rule='evenodd'></path>
                                                </svg>
                                                {featureItem}
                                            </li>