<section class="py-32 px-10 max-w-5xl mx-auto">
    <div class="grid md:grid-cols-2 gap-12">
        <template x-for="tier in [
            { n: 'EDGE CLUSTER', p: '29', d: 'High-fidelity sync for emerging node clusters.' },
            { n: 'CORE REGISTRY', p: '99', d: 'Unlimited orchestration for global neural clusters.' }
        ]">
            <div class="p-16 bg-white border border-neutral-100 rounded-[64px] shadow-sm hover:shadow-2xl transition-all duration-700 dark:bg-neutral-900 dark:border-neutral-800 relative group">
                <div x-show="tier.p === '99'" class="absolute top-10 right-10">
                    <div class="size-12 bg-{{ PRIMARY }} text-white rounded-2xl flex items-center justify-center shadow-xl shadow-{{ PRIMARY }}/40">
                        <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z" stroke-width="2.5"/></svg>
                    </div>
                </div>
                <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.4em] mb-10 italic" x-text="tier.n"></h4>
                <div class="flex items-baseline gap-2 mb-10">
                    <span class="text-6xl font-black text-neutral-800 dark:text-white tracking-tighter" x-text="'$' + tier.p"></span>
                    <span class="text-[10px] font-black text-neutral-400 uppercase tracking-widest italic">/MONTH</span>
                </div>
                <p class="text-sm text-neutral-500 font-medium leading-relaxed mb-16" x-text="tier.d"></p>
                <button class="w-full py-6 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-{{ PRIMARY }} transition-all italic shadow-2xl">Provision Tier</button>
            </div>
        </template>
    </div>
</section>
