<section class="py-32 px-10 max-w-6xl mx-auto overflow-hidden">
    <div class="mb-24">
        <h2 class="text-5xl font-black text-neutral-800 dark:text-white tracking-tight uppercase italic leading-none">Feature Comparison</h2>
    </div>
    
    <div class="overflow-x-auto custom-scrollbar">
        <table class="w-full text-left border-collapse">
            <thead>
                <tr class="border-b border-neutral-100 dark:border-neutral-800">
                    <th class="py-10 text-[10px] font-black text-neutral-400 uppercase tracking-widest italic">Capability</th>
                    <th class="py-10 text-center text-[10px] font-black text-neutral-800 dark:text-white uppercase tracking-widest italic">Edge</th>
                    <th class="py-10 text-center text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-widest italic">Core</th>
                    <th class="py-10 text-center text-[10px] font-black text-neutral-800 dark:text-white uppercase tracking-widest italic">Quantum</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-neutral-50 dark:divide-neutral-900">
                <template x-for="row in [
                    { n: 'Cluster Orchestration', e: true, c: true, q: true },
                    { n: 'Registry Sync', e: '1 Node', c: '10 Nodes', q: 'Unlimited' },
                    { n: 'Immutable Audit', e: false, c: true, q: true },
                    { n: 'Dedicated WSS Bridge', e: false, c: false, q: true },
                    { n: '24/7 Security Warden', e: false, c: true, q: true }
                ]">
                    <tr class="group hover:bg-neutral-50/50 dark:hover:bg-neutral-950/50 transition-colors">
                        <td class="py-8 text-sm font-bold text-neutral-600 dark:text-neutral-400" x-text="row.n"></td>
                        <td class="py-8 text-center">
                            <template x-if="typeof row.e === 'boolean'">
                                <div class="flex justify-center">
                                    <div class="size-6 flex items-center justify-center rounded-full" :class="row.e ? 'bg-emerald-500/10 text-emerald-500' : 'bg-neutral-50 text-neutral-200 dark:bg-neutral-900'">
                                        <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path :d="row.e ? 'M5 13l4 4L19 7' : 'M6 18L18 6M6 6l12 12'" stroke-width="3"/></svg>
                                    </div>
                                </div>
                            </template>
                            <template x-if="typeof row.e === 'string'">
                                <span class="text-[10px] font-black uppercase tracking-widest text-neutral-400" x-text="row.e"></span>
                            </template>
                        </td>
                        <td class="py-8 text-center">
                            <template x-if="typeof row.c === 'boolean'">
                                <div class="flex justify-center">
                                    <div class="size-6 flex items-center justify-center rounded-full" :class="row.c ? 'bg-{{ PRIMARY }}/10 text-{{ PRIMARY }}' : 'bg-neutral-50 text-neutral-200 dark:bg-neutral-900'">
                                        <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path :d="row.c ? 'M5 13l4 4L19 7' : 'M6 18L18 6M6 6l12 12'" stroke-width="3"/></svg>
                                    </div>
                                </div>
                            </template>
                            <template x-if="typeof row.c === 'string'">
                                <span class="text-[10px] font-black uppercase tracking-widest text-{{ PRIMARY }}" x-text="row.c"></span>
                            </template>
                        </td>
                        <td class="py-8 text-center">
                            <template x-if="typeof row.q === 'boolean'">
                                <div class="flex justify-center">
                                    <div class="size-6 flex items-center justify-center rounded-full" :class="row.q ? 'bg-neutral-900 text-white dark:bg-white dark:text-neutral-900 shadow-lg' : 'bg-neutral-50 text-neutral-200 dark:bg-neutral-900'">
                                        <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path :d="row.q ? 'M5 13l4 4L19 7' : 'M6 18L18 6M6 6l12 12'" stroke-width="3"/></svg>
                                    </div>
                                </div>
                            </template>
                            <template x-if="typeof row.q === 'string'">
                                <span class="text-[10px] font-black uppercase tracking-widest text-neutral-800 dark:text-white" x-text="row.q"></span>
                            </template>
                        </td>
                    </tr>
                </template>
            </tbody>
        </table>
    </div>
</section>
