<section class="py-32 px-10 max-w-4xl mx-auto">
    <div class="p-20 bg-neutral-900 rounded-[80px] shadow-2xl relative overflow-hidden text-center">
        <div class="absolute -top-32 -right-32 size-64 bg-{{ PRIMARY }}/20 rounded-full blur-3xl"></div>
        <div class="relative z-10">
            <span class="px-6 py-2 bg-{{ PRIMARY }} text-white rounded-full text-[10px] font-black uppercase tracking-widest italic mb-10 inline-block shadow-2xl shadow-{{ PRIMARY }}/40">QUANTUM PROTOCOL</span>
            <h2 class="text-6xl font-black text-white tracking-tighter uppercase italic leading-none mb-10">Full Registry Access</h2>
            <div class="flex items-baseline justify-center gap-2 mb-12">
                <span class="text-7xl font-black text-white tracking-tighter">$199</span>
                <span class="text-xs font-black text-neutral-400 uppercase tracking-widest italic">/YEARLY</span>
            </div>
            <button class="px-16 py-6 bg-white text-neutral-900 rounded-2xl text-xs font-black uppercase tracking-widest hover:bg-{{ PRIMARY }} hover:text-white transition-all italic shadow-2xl">Initialize Sync Now</button>
        </div>
    </div>
</section>
