<section class="py-32 px-10 max-w-4xl mx-auto">
    <div class="p-20 bg-white border border-neutral-100 rounded-[64px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800 text-center">
        <h3 class="text-4xl font-black text-neutral-800 dark:text-white tracking-tight uppercase italic mb-8">Registry Access</h3>
        <div class="flex items-baseline justify-center gap-2 mb-10">
            <span class="text-7xl font-black text-neutral-800 dark:text-white tracking-tighter">$49</span>
            <span class="text-[10px] font-black text-neutral-400 uppercase tracking-widest italic">/MONTH</span>
        </div>
        <ul class="max-w-xs mx-auto space-y-6 text-left mb-16">
            <template x-for="f in ['Unlimited Clusters', 'Global Registry Sync', 'Immutable Audit Logs', 'WSS Bridge Access']">
                <li class="flex items-center gap-4 text-xs font-bold text-neutral-500">
                    <svg class="size-4 text-emerald-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M5 13l4 4L19 7" stroke-width="3"/></svg>
                    <span x-text="f"></span>
                </li>
            </template>
        </ul>
        <button class="w-full max-w-md py-6 bg-neutral-900 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-{{ PRIMARY }} transition-all shadow-2xl italic">Provision Protocol</button>
    </div>
</section>
