<section class="max-w-xl py-12 mx-auto px-4 md:px-8">
            <div class="space-y-3 text-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-14 w-14 mx-auto text-neutral-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 19v-8.93a2 2 0 01.89-1.664l7-4.666a2 2 0 012.22 0l7 4.666A2 2 0 0121 10.07V19M3 19a2 2 0 002 2h14a2 2 0 002-2M3 19l6.75-4.5M21 19l-6.75-4.5M3 10l6.75 4.5M21 10l-6.75 4.5m0 0l-1.14.76a2 2 0 01-2.22 0l-1.14-.76" />
                </svg>
                <h3 class="text-3xl text-neutral-800 font-bold">
                    Subscribe to our newsletter
                </h3>
                <p class="text-neutral-400 leading-relaxed">
                  Stay up to date with the roadmap progress, announcements and exclusive discounts feel free to sign up with your email.  
                </p>
            </div>
            <div class="mt-6">
                <form 
                    onSubmit={(e) => e.preventDefault()}
                    class="items-center justify-center sm:flex">
                    <input 
                        type="email"
                        placeholder="Enter your email"
                        class="text-neutral-500 w-full p-3 rounded-md border outline-none focus:border-{{ PRIMARY_BASE }}-600"
                    />
                    <button
                        class="w-full mt-3 px-5 py-3 rounded-md text-white bg-{{ PRIMARY_BASE }}-600 hover:bg-{{ PRIMARY_BASE }}-500 active:bg-{{ PRIMARY_BASE }}-700 duration-150 outline-none shadow-md focus:shadow-none focus:ring-2 ring-offset-2 ring-{{ PRIMARY_BASE }}-600 sm:mt-0 sm:ml-3 sm:w-auto"
                    >
                        Subscribe
                    </button>
                </form>
                <p class="mt-3 mx-auto text-center max-w-lg text-[15px] text-neutral-400">
                    No spam ever, we are care about the protection of your data. 
                    Read our <a class="text-{{ PRIMARY_BASE }}-600 underline" href="javascript:void(0)"> Privacy Policy </a>
                </p>
            </div>
        </section>