<>
            <header>
                <nav class="items-center pt-5 px-4 mx-auto max-w-screen-xl sm:px-8 md:flex md:space-x-6">
                    <div class="flex justify-between">
                        <a href="javascript:void(0)">
                            <img
                                src="/logo.svg" 
                                width={120} 
                                height={50}
                                alt="Float UI logo"
                            />
                        </a>
                        <button class="text-neutral-500 outline-none md:hidden"
                            @click={() => setState(!state)}
                        >
                            {
                                state ? (
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                                    </svg>