<footer class="text-neutral-500 bg-white px-4 py-5 max-w-screen-xl mx-auto md:px-8">
            <div class="max-w-lg sm:mx-auto sm:text-center">
                <img src="https://www.floatui.com/logo.svg" class="w-32 sm:mx-auto" />
                <p class="leading-relaxed mt-2 text-[15px]">
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
            </div>
            <ul class="items-center justify-center mt-8 space-y-5 sm:flex sm:space-x-4 sm:space-y-0">
                {
                    footerNavs.map((item, idx) => (
                        <li class=" hover:text-neutral-800">
                            <a key={idx} href={item.href}>
                                { item.name }
                            </a>
                        </li>