<form
            onSubmit={(e) => e.preventDefault()} 
            class="max-w-md px-4 mx-auto mt-12">
            <div class="relative">
                <svg xmlns="http://www.w3.org/2000/svg" class="absolute top-0 bottom-0 w-6 h-6 my-auto text-neutral-400 left-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
                <input
                    type="text"
                    placeholder="Search"
                    class="w-full py-3 pl-12 pr-4 text-neutral-500 border rounded-md outline-none bg-neutral-50 focus:bg-white focus:border-{{ PRIMARY_BASE }}-600"
                />
            </div>
        </form>