<section class="items-center py-12 max-w-screen-xl mx-auto px-4 gap-4 md:flex md:px-8 xl:gap-12">
            <div class="flex-1 space-y-3">
                <h3 class="text-2xl text-neutral-800 font-bold lg:text-3xl">
                    Subscribe to our newsletter
                </h3>
                <p class="text-neutral-400 leading-relaxed">
                  Stay up to date with the roadmap progress, announcements and exclusive discounts feel free to sign up with your email.  
                </p>
            </div>
            <div class="mt-6 flex-1">
                <form 
                    onSubmit={(e) => e.preventDefault()}
                    class="items-center justify-center sm:flex">
                    <input 
                        type="email"
                        placeholder="Enter your email"
                        class="text-neutral-500 w-full p-3 rounded-md border outline-none focus:border-{{ PRIMARY_BASE }}-600"
                    />
                    <button
                        class="w-full mt-3 px-5 py-3 rounded-md text-white bg-{{ PRIMARY_BASE }}-600 hover:bg-{{ PRIMARY_BASE }}-500 active:bg-{{ PRIMARY_BASE }}-700 duration-150 outline-none shadow-md focus:shadow-none focus:ring-2 ring-offset-2 ring-{{ PRIMARY_BASE }}-600 sm:mt-0 sm:ml-3 sm:w-auto"
                    >
                        Subscribe
                    </button>
                </form>
                <p class="mt-3 text-[15px] text-neutral-400">
                    Product updates, announcements, and discounts.
                    Read our <a class="text-{{ PRIMARY_BASE }}-600 underline" href="javascript:void(0)"> Privacy Policy </a>
                </p>
            </div>
        </section>