<footer class="text-neutral-500 bg-white px-4 py-5 max-w-screen-xl mx-auto md:px-8">
            <div class="gap-6 justify-between md:flex">
                <div class="flex-1">
                    <div class="max-w-xs">
                        <img src="https://www.floatui.com/logo.svg" class="w-32" />
                        <p class="leading-relaxed mt-2 text-[15px]">
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                        </p>
                    </div>
                    <form 
                        onSubmit={(e) => e.preventDefault()}
                    >
                        <label class="block pt-4 pb-2">
                            Stay up to date
                        </label>
                        <div class="max-w-sm flex items-center border rounded-md p-1">
                            <input 
                                type="email"
                                placeholder="Enter your email"
                                class="w-full p-2.5 outline-none"
                            />
                            <button
                                class="p-2.5 rounded-md text-white bg-{{ PRIMARY_BASE }}-600 outline-none shadow-md focus:shadow-none sm:px-5"
                            >
                                Subscribe
                            </button>
                        </div>
                    </form>
                </div>
                <div class="flex-1 mt-10 space-y-6 items-center justify-between sm:flex md:space-y-0 md:mt-0">
                    {
                        footerNavs.map((item, idx) => (
                            <ul
                                class="space-y-4"
                                key={idx}
                            >
                                <h4 class="text-neutral-800 font-medium">
                                    { item.label }
                                </h4>
                                {
                                    item.items.map(((el, idx) => (
                                        <li key={idx}>
                                            <a 
                                                href={el.href}
                                                class="hover:underline hover:text-{{ PRIMARY_BASE }}-600"
                                            
                                            >
                                                { el.name }
                                            </a>
                                        </li>