<nav ref={navRef} class="bg-white w-full top-0 z-20">
            <div class="items-center px-4 max-w-screen-xl mx-auto md:px-8 lg:flex">
                <div class="flex items-center justify-between py-3 lg:py-4 lg:block">
                      <a href="javascript:void(0)">
                          <img
                              src="/logo.svg" 
                              width={120} 
                              height={50}
                              alt="Float UI logo"
                          />
                      </a>
                    <div class="lg:hidden">
                        <button class="text-neutral-700 outline-none p-2 rounded-md focus:border-neutral-400 focus:border"
                            @click={() => setState(!state)}
                        >
                            {
                                state ? (
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor">
                                        <path fillRule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clipRule="evenodd" />
                                    </svg>