<div class="max-w-screen-xl mx-auto px-4 md:px-8">
            <div class="items-start justify-between py-4 border-b md:flex">
                <div>
                    <h3 class="text-neutral-800 text-2xl font-bold">
                        Analytics
                    </h3>
                </div>
                <div class="items-center gap-x-3 mt-6 md:mt-0 sm:flex">
                    <a
                        href="javascript:void(0)"
                        class="block px-4 py-2 text-center text-white duration-150 font-medium bg-{{ PRIMARY_BASE }}-600 rounded-2xl hover:bg-{{ PRIMARY_BASE }}-500 active:bg-{{ PRIMARY_BASE }}-700 md:text-sm"
                    >
                        Browse reports
                    </a>
                    <a
                        href="javascript:void(0)"
                        class="block px-4 py-2 mt-3 text-center text-neutral-700 duration-150 font-medium rounded-2xl border hover:bg-neutral-50 active:bg-neutral-100 sm:mt-0 md:text-sm"
                    >
                        Engagement
                    </a>
                </div>
            </div>
        </div>