<div class="max-w-screen-xl mx-auto px-4 pt-4 md:px-8">
            <div class="items-start justify-between md:flex">
                <div>
                    <h3 class="text-neutral-800 text-2xl font-bold">
                        Payments
                    </h3>
                </div>
                <div class="items-center gap-x-3 mt-6 md:mt-0 sm:flex">
                    <a
                        href="javascript:void(0)"
                        class="flex items-center justify-center gap-x-2 px-4 py-2 text-center text-neutral-700 duration-150 font-medium rounded-2xl border hover:bg-neutral-50 active:bg-neutral-100 md:text-sm"
                    >
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5 text-neutral-500">
                            <path fillRule="evenodd" d="M2.628 1.601C5.028 1.206 7.49 1 10 1s4.973.206 7.372.601a.75.75 0 01.628.74v2.288a2.25 2.25 0 01-.659 1.59l-4.682 4.683a2.25 2.25 0 00-.659 1.59v3.037c0 .684-.31 1.33-.844 1.757l-1.937 1.55A.75.75 0 018 18.25v-5.757a2.25 2.25 0 00-.659-1.591L2.659 6.22A2.25 2.25 0 012 4.629V2.34a.75.75 0 01.628-.74z" clipRule="evenodd" />
                        </svg>
                        Filter
                    </a>
                    <a
                        href="javascript:void(0)"
                        class="block px-4 py-2 mt-3 text-center text-white duration-150 font-medium bg-{{ PRIMARY_BASE }}-600 rounded-2xl hover:bg-{{ PRIMARY_BASE }}-500 active:bg-{{ PRIMARY_BASE }}-700 sm:mt-0 md:text-sm"
                    >
                        Create payment
                    </a>
                </div>
            </div>
            <div class="mt-6 md:mt-4">
                <ul class="w-full border-b flex items-center gap-x-3 overflow-x-auto">
                    {
                        navigation.map((item, idx) => (
                            // Replace [idx == 0] with [window.location.pathname == item.path] or create your own logic
                            <li key={idx} class="py-2 border-b-2 ${idx == 0 ? "border-{{ PRIMARY_BASE }}-600 text-{{ PRIMARY_BASE }}-600" : "border-white text-neutral-500"}">
                                <a
                                    href={item.href}
                                    class="py-2.5 px-4 rounded-2xl duration-150 text-sm hover:text-{{ PRIMARY_BASE }}-600 hover:bg-neutral-100 active:bg-neutral-200 font-medium"
                                >
                                    {item.name}
                                </a>
                            </li>
                        ))
                    }
                </ul>
            </div>
        </div>