<div class="m-6">
      <Select.Root onValueChange={setSelectedItemIdx}>
        <div class="w-72 max-w-full mx-auto">
          <Select.Trigger class="w-full inline-flex items-center justify-between px-3 py-2 text-sm bg-white border rounded-2xl shadow-sm outline-none focus:ring-offset-2 focus:ring-{{ PRIMARY_BASE }}-600 focus:ring-2">
            <Select.Value placeholder="Select a member">
              <div class="flex items-center gap-2 text-neutral-500">
                <IconUser />
                <div class="flex-1 text-left flex items-center gap-x-1 text-neutral-600">
                  {menuItems[selectedItemIdx].name}
                  <span>{menuItems[selectedItemIdx].label}</span>
                </div>
              </div>
            </Select.Value>
            <Select.Icon class="text-neutral-400">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-5 h-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth={2}
                  d="M8 9l4-4 4 4m0 6l-4 4-4-4"
                />
              </svg>
            </Select.Icon>
          </Select.Trigger>
          <Select.Portal>
            <Select.Content
              position="popper"
              avoidCollisions={false}
              class="w-[var(--radix-select-trigger-width)] max-h-64 mt-3 overflow-y-auto bg-white border rounded-2xl shadow-sm text-sm"
            >
              <Select.Viewport class="">
                  <SelectItem value='Danya'>
                    <IconUser />
                    <div class='flex-1 text-left flex items-center gap-x-1'>
                      Danya
                      <span class='text-sm'>@danya</span>
                    </div>
                  </SelectItem>

                  <SelectItem value='Osama'>
                    <IconUser />
                    <div class='flex-1 text-left flex items-center gap-x-1'>
                      Osama
                      <span class='text-sm'>@osama</span>
                    </div>
                  </SelectItem>

                  <SelectItem value='Loyan'>
                    <IconUser />
                    <div class='flex-1 text-left flex items-center gap-x-1'>
                      Loyan
                      <span class='text-sm'>@loyan</span>
                    </div>
                  </SelectItem>

                  <SelectItem value='Carllose'>
                    <IconUser />
                    <div class='flex-1 text-left flex items-center gap-x-1'>
                      Carllose
                      <span class='text-sm'>@carllose</span>
                    </div>
                  </SelectItem>

                  <SelectItem value='Micheal'>
                    <IconUser />
                    <div class='flex-1 text-left flex items-center gap-x-1'>
                      Micheal
                      <span class='text-sm'>@micheal</span>
                    </div>
                  </SelectItem>
              </Select.Viewport>
            </Select.Content>
          </Select.Portal>
        </div>
      </Select.Root>
    </div>