<div class="relative">
        <label class="block mb-2 text-xs font-black text-neutral-400 uppercase tracking-widest italic px-1">Sync Tier</label>
        <select class="w-full px-5 py-4 text-sm text-neutral-800 bg-white border border-neutral-100 rounded-2xl focus:border-{{ PRIMARY }} outline-none transition-all appearance-none dark:bg-neutral-900 dark:border-neutral-800 dark:text-white">
            <option>Standard Edge</option>
            <option>High-Fidelity Core</option>
            <option>Quantum Bridge</option>
        </select>
        <div class="absolute right-5 top-[2.75rem] pointer-events-none text-neutral-300">
            <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 9l-7 7-7-7" stroke-width="2.5"/></svg>
        </div>
    </div>
</div>