<div class="m-6">
      <Select.Root
        onValueChange={setValue}
        onOpenChange={() => setCountries(menuItems)}
      >
        <div class="w-72 max-w-full mx-auto">
          <Select.Trigger class="w-full inline-flex items-center justify-between px-3 py-2 text-sm text-neutral-600 bg-white border rounded-2xl shadow-sm outline-none focus:ring-offset-2 focus:ring-{{ PRIMARY_BASE }}-600 focus:ring-2">
            <Select.Value placeholder="Select your country">
              {value}
            </Select.Value>
            <Select.Icon class="text-neutral-400">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-5 h-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth={2}
                  d="M8 9l4-4 4 4m0 6l-4 4-4-4"
                />
              </svg>
            </Select.Icon>
          </Select.Trigger>
          <Select.Portal>
            <Select.Content
              position="popper"
              avoidCollisions={false}
              class="w-[var(--radix-select-trigger-width)] overflow-hidden mt-3 bg-white border rounded-2xl shadow-sm text-sm"
            >
              <div class="shadow flex items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6 mx-3 text-neutral-400"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth={2}
                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                  />
                </svg>
                <input
                  type="text"
                  placeholder="Search"
                  class="p-2 text-neutral-500 w-full rounded-md outline-none"
                  onInput={handleSearch}
                />
              </div>
              <Select.Viewport class="max-h-64 mt-2 overflow-y-auto">
                {countries.length < 1 ? (
                  <div class="px-3 py-2 text-neutral-600">Nothing found.</div>