<div style={{height: "800px"}}>
            <nav
                class="fixed top-0 left-0 w-full h-full border-r bg-white space-y-8 sm:w-80">
                <div class="flex flex-col h-full">
                    <div class='h-20 flex items-center px-8'>
                        <a href='javascript:void(0)' class='flex-none'>
                            <img src="https://floatui.com/logo.svg" width={140} class="mx-auto" />
                        </a>
                    </div>
                    <div class="flex-1 flex flex-col h-full overflow-auto">
                        <ul class="px-4 text-sm font-medium flex-1">
                            {
                                navigation.map((item, idx) => (
                                    <li key={idx}>
                                        <a href={item.href} class="flex items-center gap-x-2 text-neutral-600 p-2 rounded-2xl  hover:bg-neutral-50 active:bg-neutral-100 duration-150">
                                            <div class="text-neutral-500">{item.icon}</div>
                                            {item.name}
                                        </a>
                                    </li>
                                ))
                            }
                        </ul>
                        <div>
                            <ul class="px-4 pb-4 text-sm font-medium">
                                {
                                    navsFooter.map((item, idx) => (
                                        <li key={idx}>
                                            <a href={item.href} class="flex items-center gap-x-2 text-neutral-600 p-2 rounded-2xl  hover:bg-neutral-50 active:bg-neutral-100 duration-150">
                                                <div class="text-neutral-500">{item.icon}</div>
                                                {item.name}
                                            </a>
                                        </li>
                                    ))
                                }
                            </ul>
                            <div class="py-4 px-4 border-t">
                                <div class="flex items-center gap-x-4">
                                    <img src="https://randomuser.me/api/portraits/women/79.jpg" class="w-12 h-12 rounded-full" />
                                    <div>
                                        <span class="block text-neutral-700 text-sm font-semibold">Alivika tony</span>
                                        <a
                                            href="javascript:void(0)"
                                            class="block mt-px text-neutral-600 hover:text-{{ PRIMARY_BASE }}-600 text-xs"
                                        >
                                            View profile
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div >
                </div>
            </nav>
        </div>