<div x-data="{ val: 65 }" class="max-w-md mx-auto space-y-8">
    <div class="flex justify-between items-end">
        <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.3em] italic">Sync Velocity</h4>
        <span class="text-4xl font-black text-{{ PRIMARY }} tracking-tighter" x-text="val + '%'"></span>
    </div>
    <div class="relative h-6 flex items-center">
        <input 
            type="range" 
            x-model="val"
            min="0" max="100"
            class="w-full h-2 bg-neutral-100 rounded-full appearance-none cursor-pointer accent-{{ PRIMARY }} dark:bg-neutral-800"
        >
    </div>
</div>
