<section class="py-14">
            <div class="max-w-screen-xl mx-auto px-4 text-neutral-600 gap-x-12 items-start justify-between lg:flex md:px-8">
                <div class="sm:hidden lg:block lg:max-w-xl">
                    <img src="https://images.unsplash.com/photo-1622675363311-3e1904dc1885?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" class="rounded-2xl" alt="" />
                </div>
                <div class="mt-6 gap-12 sm:mt-0 md:flex lg:block">
                    <div class="max-w-2xl">
                        <h3 class="text-neutral-800 text-3xl font-semibold sm:text-4xl">
                            We do our best to make customers always happy
                        </h3>
                        <p class="mt-3 max-w-xl">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis sollicitudin quam ut tincidunt.
                        </p>
                    </div>
                    <div class="flex-none mt-6 md:mt-0 lg:mt-6">
                        <ul class="inline-grid gap-y-8 gap-x-14 grid-cols-2">
                            {
                                stats.map((item, idx) => (
                                    <li key={idx} class="">
                                        <h4 class="text-4xl text-{{ PRIMARY_BASE }}-600 font-semibold">{item.data}</h4>
                                        <p class="mt-3 font-medium">{item.title}</p>
                                    </li>