<section class="py-32 px-10 bg-neutral-900 rounded-[80px] text-center relative overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-b from-{{ PRIMARY }}/5 to-transparent"></div>
    <div class="relative z-10 max-w-7xl mx-auto">
        <div class="grid md:grid-cols-4 gap-20">
            <template x-for="stat in [
                { l: 'TOTAL CLUSTERS', v: '1,492', p: 'SYNCED' },
                { l: 'REGISTRY NODES', v: '92k+', p: 'ACTIVE' },
                { l: 'UPTIME SEC', v: '99.99%', p: 'OPTIMAL' },
                { l: 'LATENCY', v: '12ms', p: 'GLOBAL' }
            ]">
                <div>
                    <span class="block text-6xl font-black text-white tracking-tighter italic mb-4" x-text="stat.v"></span>
                    <h4 class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-[0.4em] mb-2" x-text="stat.l"></h4>
                    <p class="text-[8px] font-bold text-neutral-500 uppercase tracking-widest" x-text="stat.p"></p>
                </div>
            </template>
        </div>
    </div>
</section>
