<div class="relative max-w-xs px-4 mx-auto mt-12 text-base">
            <button ref={selectMenuRef} class="flex items-center justify-between gap-2 w-full px-3 py-2 text-neutral-500 bg-white border rounded-md shadow-sm cursor-default outline-none focus:border-{{ PRIMARY_BASE }}-600"
                aria-haspopup="true"
                aria-expanded="true"
                aria-labelledby="listbox-label"
                @click={() => setState(!state)}
            >
                <div class="flex items-center gap-x-3">
                    Status <span class="w-2 h-2 rounded-full ${selectedItem.item[1]}"></span>
                    <span class="text-sm ${selectedItem.item[2]}">{selectedItem.item[0]}</span>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5 text-neutral-400">
                    <path fillRule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clipRule="evenodd" />
                </svg>
            </button>

            {
                state ? (
                    <div class="relative w-full">
                        <ul class="absolute w-full mt-3 overflow-y-auto bg-white border rounded-md shadow-sm max-h-64" role="listbox">
                            {
                                menuItems.map((el, idx) => (
                                    <li
                                        key={idx}
                                        @click={() => setSelectedItem({
                                            item: el,
                                            idx
                                        })}
                                        role="option"
                                        aria-selected={selectedItem.idx == idx ? true : false}
                                        class="${selectedItem.idx == idx ? 'text-{{ PRIMARY_BASE }}-600 bg-{{ PRIMARY_BASE }}-50' : ''} flex items-center justify-between gap-2 px-3 cursor-default py-2 duration-150 text-neutral-500 hover:text-{{ PRIMARY_BASE }}-600 hover:bg-{{ PRIMARY_BASE }}-50"
                                    >
                                        <div class="flex items-center gap-x-3">
                                            <span class="w-2 h-2 rounded-full ${el[1]}"></span>
                                            {el[0]}
                                        </div>
                                        {
                                            selectedItem.idx == idx ? (
                                                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-{{ PRIMARY_BASE }}-600" viewBox="0 0 20 20" fill="currentColor">
                                                    <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                                                </svg>
                                            ) : ''
                                        }
                                    </li>
                                ))
                            }
                        </ul>
                    </div>