<div class="max-w-6xl mx-auto overflow-hidden bg-white border border-neutral-100 rounded-[48px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800">
    <table class="w-full text-left">
        <thead class="bg-neutral-50 dark:bg-neutral-950 border-b border-neutral-100 dark:border-neutral-800">
            <tr>
                <th class="px-10 py-8 text-[10px] font-black text-neutral-400 uppercase tracking-widest italic">Protocol Node</th>
                <th class="px-10 py-8 text-[10px] font-black text-neutral-400 uppercase tracking-widest italic">Tier</th>
                <th class="px-10 py-8 text-right text-[10px] font-black text-neutral-400 uppercase tracking-widest italic">Last Sync</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-neutral-50 dark:divide-neutral-800">
            <template x-for="i in 5">
                <tr class="group hover:bg-neutral-50/50 dark:hover:bg-neutral-950/50 transition-colors">
                    <td class="px-10 py-8 flex items-center gap-6">
                        <div class="size-12 bg-neutral-100 rounded-2xl dark:bg-neutral-800 flex items-center justify-center text-{{ PRIMARY }} font-black">N</div>
                        <div>
                            <span class="block text-sm font-black text-neutral-800 dark:text-white uppercase tracking-tighter italic">ALPHA-07-SYNC</span>
                            <span class="text-[8px] font-bold text-neutral-300 uppercase">UUID: FAB-9283-X</span>
                        </div>
                    </td>
                    <td class="px-10 py-8">
                        <span class="px-4 py-1.5 bg-neutral-900 text-white rounded-xl text-[8px] font-black uppercase tracking-widest">QUANTUM</span>
                    </td>
                    <td class="px-10 py-8 text-right">
                        <span class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">12:42:09</span>
                    </td>
                </tr>
            </template>
        </tbody>
    </table>
</div>
