<div class="max-w-screen-xl mx-auto px-4 py-16 md:px-8">
            <div class="items-start justify-between md:flex">
                <div class="max-w-lg">
                    <h3 class="text-neutral-800 text-xl font-bold sm:text-2xl">
                        Team members
                    </h3>
                    <p class="text-neutral-600 mt-2">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
                <div class="mt-3 md:mt-0">
                    <a
                        href="javascript:void(0)"
                        class="inline-block px-4 py-2 text-white duration-150 font-medium bg-{{ PRIMARY_BASE }}-600 rounded-2xl hover:bg-{{ PRIMARY_BASE }}-500 active:bg-{{ PRIMARY_BASE }}-700 md:text-sm"
                    >
                        Add member
                    </a>
                </div>
            </div>
            <div class="mt-12 shadow-sm border rounded-2xl overflow-x-auto">
                <table class="w-full table-auto text-sm text-left">
                    <thead class="text-neutral-600 font-medium border-b">
                        <tr>
                            <th class="py-3 px-6 flex items-center gap-x-4">
                                <div>
                                    <input type="checkbox" id="checkbox-all-items" class="checkbox-item peer hidden"
                                        checked={areAllChecked}
                                        onChange={handleCheckboxItems}
                                    />
                                    <label
                                        htmlFor="checkbox-all-items"
                                        class="relative flex w-5 h-5 bg-white peer-checked:bg-{{ PRIMARY_BASE }}-600 rounded-md border ring-offset-2 ring-{{ PRIMARY_BASE }}-600 duration-150 peer-active:ring cursor-pointer after:absolute after:inset-x-0 after:top-[3px] after:m-auto after:w-1.5 after:h-2.5 after:border-r-2 after:border-b-2 after:border-white after:rotate-45"
                                    >
                                    </label>
                                </div>
                                Username
                            </th>
                            <th class="py-3 px-6">Email</th>
                            <th class="py-3 px-6">Position</th>
                            <th class="py-3 px-6">Salary</th>
                            <th class="py-3 px-6"></th>

                        </tr>
                    </thead>
                    <tbody class="text-neutral-600 divide-y">
                        {
                            tableItems.map((item, idx) => (
                                <tr key={idx} class="odd:bg-neutral-50 even:bg-white">
                                    <td class="px-6 py-4 whitespace-nowrap flex items-center gap-x-4">
                                        <div>
                                            <input type="checkbox" id="checkbox-${idx}" name="checkbox-${idx}" class="checkbox-item peer hidden"
                                                checked={checkboxItems[`checkbox${idx}`]}
                                                onChange={(e) => handleCheckboxChange(e, idx)}
                                            />
                                            <label
                                                htmlFor="checkbox-${idx}"
                                                class="relative flex w-5 h-5 bg-white peer-checked:bg-{{ PRIMARY_BASE }}-600 rounded-md border ring-offset-2 ring-{{ PRIMARY_BASE }}-600 duration-150 peer-active:ring cursor-pointer after:absolute after:inset-x-0 after:top-[3px] after:m-auto after:w-1.5 after:h-2.5 after:border-r-2 after:border-b-2 after:border-white after:rotate-45"
                                            >
                                            </label>
                                        </div>
                                        {item.name}
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">{item.email}</td>
                                    <td class="px-6 py-4 whitespace-nowrap">{item.position}</td>
                                    <td class="px-6 py-4 whitespace-nowrap">{item.salary}</td>
                                    <td class="text-right px-6 whitespace-nowrap">
                                        <a href="javascript:void()" class="py-2 px-3 font-medium text-{{ PRIMARY_BASE }}-600 hover:text-{{ PRIMARY_BASE }}-500 duration-150 hover:bg-neutral-50 rounded-2xl">
                                            Edit
                                        </a>
                                        <button href="javascript:void()" class="py-2 leading-none px-3 font-medium text-red-600 hover:text-red-500 duration-150 hover:bg-neutral-50 rounded-2xl">
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                            ))
                        }
                    </tbody>
                </table>
            </div>
        </div>