<Tabs.Root
      class="max-w-screen-xl mt-2 mx-auto px-4 md:px-8"
      value={selectedTab}
      onValueChange={(val) => setSelectedTab(val)}
    >
      <Tabs.List
        class="hidden gap-x-3 py-1 overflow-x-auto px-px text-sm sm:flex"
        aria-label="Manage your account"
      >
        {tabItems.map((item, idx) => (
          <Tabs.Trigger
            key={idx}
            class="data-[state=active]:bg-neutral-100 data-[state=active]:text-neutral-700 data-[state=active]:shadow-sm outline-neutral-800 py-1.5 px-3 rounded-2xl duration-150 text-neutral-500 hover:text-neutral-700 hover:bg-neutral-100 active:bg-neutral-100 font-medium"
            value={item}
          >
            {item}
          </Tabs.Trigger>