<Tabs.Root
      class="max-w-screen-xl mt-2 mx-auto px-4 md:px-8"
      value={selectedTab}
      onValueChange={(val) => setSelectedTab(val)}
    >
      <Tabs.List
        class="hidden bg-neutral-100 py-1.5 px-2.5 rounded-2xl gap-x-3 overflow-x-auto text-sm sm:flex"
        aria-label="Manage your account"
      >
        {tabItems.map((item, idx) => (
          <Tabs.Trigger
            key={idx}
            class="data-[state=active]:bg-white data-[state=active]:text-{{ PRIMARY_BASE }}-600 data-[state=active]:shadow-sm py-1.5 px-3 rounded-2xl duration-150 text-neutral-500 hover:text-{{ PRIMARY_BASE }}-600 hover:bg-white active:bg-white/50 font-medium"
            value={item}
          >
            {item}
          </Tabs.Trigger>