<section class="py-32 px-10 max-w-7xl mx-auto text-center">
    <div class="mb-24">
        <h2 class="text-5xl font-black text-neutral-800 dark:text-white tracking-tight uppercase italic leading-none">Cluster Syndicate</h2>
    </div>

    <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-12">
        <template x-for="i in 6">
            <div class="flex flex-col items-center">
                <div class="size-24 rounded-full overflow-hidden mb-6 border-4 border-neutral-50 dark:border-neutral-800 shadow-xl group cursor-pointer">
                    <img :src="`https://i.pravatar.cc/200?u=syndicate-${i}`" class="object-cover w-full h-full grayscale group-hover:grayscale-0 transition-all">
                </div>
                <h4 class="text-[10px] font-black text-neutral-800 dark:text-white uppercase tracking-widest italic">Node-01-Sync</h4>
                <p class="text-[8px] font-bold text-neutral-400 uppercase tracking-widest mt-1">Registry</p>
            </div>
        </template>
    </div>
</section>
