<section class="py-14">
            <div class="max-w-screen-xl mx-auto px-4 md:px-8">
                <div class="max-w-3xl mx-auto text-center">
                    <div class="pb-6">
                        <img src="https://floatui.com/logo.svg" width={150} class="mx-auto" />
                    </div>
                    <figure>
                        <blockquote>
                            <p class="text-neutral-800 text-xl font-semibold sm:text-2xl">
                                “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et est hendrerit, porta nunc vitae, gravida justo. Nunc fermentum magna lorem, euismod volutpat arcu volutpat et.“
                            </p>
                        </blockquote>
                        <div class="mt-6">
                            <img src="https://api.uifaces.co/our-content/donated/xZ4wg2Xj.jpg" class="w-16 h-16 mx-auto rounded-full" />
                            <div class="mt-3">
                                <span class="block text-neutral-800 font-semibold">Martin escobar</span>
                                <span class="block text-neutral-600 text-sm mt-0.5">Founder of meta</span>
                            </div>
                        </div>
                    </figure>
                </div>
            </div>
        </section>