<section class="py-14">
            <div class="max-w-screen-xl mx-auto px-4 md:px-8">
                <div class="max-w-xl sm:text-center md:mx-auto">
                    <h3 class="text-neutral-800 text-3xl font-semibold sm:text-4xl">
                        See what others saying about us
                    </h3>
                    <p class="mt-3 text-neutral-600">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et est hendrerit, porta nunc vitae, gravida justo. Nunc fermentum magna lorem, euismod volutpat arcu volutpat et.
                    </p>
                </div>
                <div class="mt-12">
                    <ul class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
                        {
                            testimonials.map((item, idx) => (
                                <li key={idx} class="bg-neutral-100 p-4 rounded-xl">
                                    <figure>
                                        <div class="flex items-center gap-x-4">
                                            <img src={item.avatar} class="w-16 h-16 rounded-full" />
                                            <div>
                                                <span class="block text-neutral-800 font-semibold">{item.name}</span>
                                                <span class="block text-neutral-600 text-sm mt-0.5">{item.title}</span>
                                            </div>
                                        </div>
                                        <blockquote>
                                            <p class="mt-6 text-neutral-700">
                                                {item.quote}
                                            </p>
                                        </blockquote>
                                    </figure>
                                </li>