<section class="py-14">
            <div class="max-w-screen-xl mx-auto px-4 md:px-8">
                <div class="max-w-3xl mx-auto text-center">
                    <h3 class="text-{{ PRIMARY_BASE }}-600 font-semibold pb-6">What people are saying</h3>
                    <ul>
                        {
                            testimonials.map((item, idx) => (
                                currentTestimonial == idx ? (
                                    <li key={idx}>
                                        <figure>
                                            <blockquote>
                                                <p class="text-neutral-800 text-xl font-semibold sm:text-2xl">
                                                    “{item.quote}“
                                                </p>
                                            </blockquote>
                                            <div class="mt-6">
                                                <img src={item.avatar} class="w-16 h-16 mx-auto rounded-full" />
                                                <div class="mt-3">
                                                    <span class="block text-neutral-800 font-semibold">{item.name}</span>
                                                    <span class="block text-neutral-600 text-sm mt-0.5">{item.title}</span>
                                                </div>
                                            </div>
                                        </figure>
                                    </li>