<section x-data="{ active: 0 }" class="py-32 px-10 bg-neutral-900 overflow-hidden relative rounded-[80px]">
    <div class="absolute -top-64 -right-64 size-128 bg-{{ PRIMARY }}/10 rounded-full blur-[100px]"></div>
    
    <div class="max-w-4xl mx-auto relative z-10 text-center">
        <div class="size-20 bg-white text-neutral-900 rounded-3xl flex items-center justify-center font-black italic text-4xl mx-auto mb-16 shadow-2xl">"</div>
        
        <div class="relative h-64">
            <template x-for="(t, i) in [1, 2, 3]">
                <div x-show="active === i" x-transition:enter="transition ease-out duration-700" x-transition:enter-start="opacity-0 translate-y-12" x-transition:enter-end="opacity-100 translate-y-0" class="absolute inset-0">
                    <p class="text-3xl font-black text-white tracking-tight uppercase italic leading-tight mb-12">"Provisioning high-fidelity nodes across the global neural cluster has never been more efficient than with Fabric's registry sync."</p>
                    <div class="flex flex-col items-center">
                        <h4 class="text-sm font-black text-{{ PRIMARY }} uppercase tracking-widest italic">Ahtesham Khan</h4>
                        <p class="text-[10px] font-bold text-neutral-500 uppercase tracking-widest mt-2">Master Architect Cluster 01</p>
                    </div>
                </div>
            </template>
        </div>
        
        <div class="mt-24 flex justify-center gap-6">
            <button @click="active = (active - 1 + 3) % 3" class="size-12 rounded-xl border border-white/10 text-white hover:bg-white hover:text-neutral-900 transition-all flex items-center justify-center">
                <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M15 19l-7-7 7-7" stroke-width="3"/></svg>
            </button>
            <button @click="active = (active + 1) % 3" class="size-12 rounded-xl border border-white/10 text-white hover:bg-white hover:text-neutral-900 transition-all flex items-center justify-center">
                <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 5l7 7-7 7" stroke-width="3"/></svg>
            </button>
        </div>
    </div>
</section>
