<div class="max-w-md px-4 mx-auto mt-12">
            <label htmlFor="username" class="block py-2 text-neutral-500">
                Username
            </label>
            <div class="flex items-center text-neutral-400 border rounded-md">
                <div class="px-3 py-2.5 rounded-l-md bg-neutral-50 border-r">
                    @
                </div>
                <input 
                    type="text"
                    placeholder="Sidi Dev"
                    id="username"
                    class="w-full p-2.5 ml-2 bg-transparent outline-none"
                />
            </div>
        </div>