<div class="max-w-sm mx-auto mt-12">
            <label class="text-neutral-600">
                Verification code
            </label>
            <div ref={fieldsRef} class="mt-2 flex items-center gap-x-2">
                <input type="text" data-index="0" placeholder="0" value={state.code1} class="w-12 h-12 rounded-2xl border focus:border-{{ PRIMARY_BASE }}-600 outline-none text-center text-2xl"
                    onChange={(e) => handleChange(e, "code1")}
                    onKeyUp={inputFocus}
                />
                <input type="text" data-index="1" placeholder="0" value={state.code2} class="w-12 h-12 rounded-2xl border focus:border-{{ PRIMARY_BASE }}-600 outline-none text-center text-2xl"
                    onChange={(e) => handleChange(e, "code2")}
                    onKeyUp={inputFocus}
                />
                <input type="text" data-index="2" placeholder="0" value={state.code3} class="w-12 h-12 rounded-2xl border focus:border-{{ PRIMARY_BASE }}-600 outline-none text-center text-2xl"
                    onChange={(e) => handleChange(e, "code3")}
                    onKeyUp={inputFocus}
                />
                <input type="text" data-index="3" placeholder="0" value={state.code4} class="w-12 h-12 rounded-2xl border focus:border-{{ PRIMARY_BASE }}-600 outline-none text-center text-2xl"
                    onChange={(e) => handleChange(e, "code4")}
                    onKeyUp={inputFocus}
                />
            </div>
        </div>