<div class="max-w-md px-4 mx-auto mt-12">
            <label htmlFor="website-url" class="block py-2 text-neutral-500">
                Website URL
            </label>
            <div class="flex items-center text-neutral-400 border rounded-md">
                <div class="px-3 py-2.5 rounded-l-md bg-neutral-50 border-r">
                    https://
                </div>
                <input 
                    type="text"
                    placeholder="www.example.com"
                    id="website-url"
                    class="w-full p-2.5 ml-2 bg-transparent outline-none"
                />
            </div>
        </div>