<?php

namespace App\Livewire\Fabric;

use Livewire\Component;
use App\Models\Activity;
use Illuminate\Support\Str;

/**
 * 🧬 FORGED BY FABRIC (Audit-Delta Viewer)
 * A high-fidelity timeline that highlights surgical changes in your data.
 */
class AuditTrail extends Component
{
    public $record;

    public function mount($record)
    {
        $this->record = $record;
    }

    public function rollbackTo(int $id)
    {
        $this->record->rollbackTo($id);
        $this->dispatch('notify', message: 'Record successfully restored to this version.');
    }

    public function render()
    {
        $activities = $this->record->activities()->latest()->get();

        return view('livewire.fabric.audit-trail', [
            'activities' => $activities
        ]);
    }
}
