<?php

namespace App\Livewire\Fabric;

use Livewire\Component;
use Illuminate\Support\Str;

class GlobalSearch extends Component
{
    public $search = '';
    public $results = [];

    protected $resources = [
        // [FABRIC-SEARCH-RESOURCES]
    ];

    public function updatedSearch()
    {
        if (strlen($this->search) < 2) {
            $this->results = [];
            return;
        }

        $this->results = [];

        foreach ($this->resources as $model => $config) {
            $query = $model::query();
            
            // Basic SQL search (Scout would be better if enabled)
            foreach ($config['fields'] as $field) {
                $query->orWhere($field, 'like', "%{$this->search}%");
            }

            $matches = $query->limit(3)->get();

            if ($matches->count() > 0) {
                $this->results[$config['label']] = $matches->map(fn($m) => [
                    'label' => $m->{$config['display_field']} ?? $m->id,
                    'url' => route($config['route_prefix'] . '.show', $m->id)
                ])->toArray();
            }
        }
    }

    public function render()
    {
        return view('livewire.fabric.global-search');
    }
}
