<div x-data="{ open: false }" @keydown.window.ctrl.k.prevent="open = true" @keydown.window.cmd.k.prevent="open = true">
    <!-- Search Trigger -->
    <button @click="open = true" class="flex items-center gap-2 px-3 py-2 text-sm text-gray-400 border border-gray-200 rounded-md bg-gray-50 hover:bg-gray-100 transition w-64">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
        <span>Search...</span>
        <kbd class="ml-auto font-sans font-semibold text-gray-300"><abbr title="Command" class="no-underline">⌘</abbr> K</kbd>
    </button>

    <!-- Search Modal -->
    <div x-show="open" 
         x-transition:enter="ease-out duration-300" 
         x-transition:enter-start="opacity-0" 
         x-transition:enter-end="opacity-100" 
         x-transition:leave="ease-in duration-200" 
         x-transition:leave-start="opacity-100" 
         x-transition:leave-end="opacity-0" 
         class="fixed inset-0 z-50 overflow-y-auto p-4 sm:p-6 md:p-20" role="dialog" aria-modal="true">
        
        <div class="fixed inset-0 bg-gray-500 bg-opacity-25 transition-opacity" @click="open = false"></div>

        <div x-show="open" 
             x-transition:enter="ease-out duration-300" 
             x-transition:enter-start="opacity-0 scale-95" 
             x-transition:enter-end="opacity-100 scale-100" 
             x-transition:leave="ease-in duration-200" 
             x-transition:leave-start="opacity-100 scale-100" 
             x-transition:leave-end="opacity-0 scale-95" 
             class="mx-auto max-w-xl transform divide-y divide-gray-100 overflow-hidden rounded-xl bg-white shadow-2xl ring-1 ring-black ring-opacity-5 transition-all">
            
            <div class="relative">
                <svg class="pointer-events-none absolute left-4 top-3.5 h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
                <input wire:model.live.debounce.200ms="search" type="text" class="h-12 w-full border-0 bg-transparent pl-11 pr-4 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm" placeholder="Search resources..." @keydown.escape="open = false">
            </div>

            @if(count($results) > 0)
                <ul class="max-h-96 scroll-py-3 overflow-y-auto p-3">
                    @foreach($results as $group => $items)
                        <li class="px-3 py-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">{{ $group }}</li>
                        @foreach($items as $item)
                            <li>
                                <a href="{{ $item['url'] }}" class="flex cursor-default select-none items-center rounded-md px-3 py-2 hover:bg-indigo-600 hover:text-white group transition">
                                    <span class="ml-3 flex-auto truncate">{{ $item['label'] }}</span>
                                </a>
                            </li>
                        @endforeach
                    @endforeach
                </ul>
            @elseif($search)
                <div class="px-6 py-14 text-center sm:px-14">
                    <p class="mt-4 text-sm text-gray-900">No results found for "{{ $search }}".</p>
                </div>
            @endif
        </div>
    </div>
</div>
