<?php

namespace {{ NAMESPACE }};

use Livewire\Component;
use Illuminate\Support\Facades\File;
use Illuminate\Support\Str;

class Omnisearch extends Component
{
    public string $query = '';
    public array $results = [];

    public function updatedQuery(): void
    {
        if (strlen($this->query) < 2) {
            $this->results = [];
            return;
        }

        $this->results = $this->performSearch();
    }

    protected function performSearch(): array
    {
        $registry = app(\CLCBWS\Fabric\Services\SearchRegistry::class);
        
        return $registry->search($this->query)->toArray();
    }

    public function render()
    {
        return view('livewire.fabric.omnisearch');
    }
}
