<?php

declare(strict_types=1);

use {{ MODEL_CLASS }};
use Livewire\Livewire;
use function Pest\Laravel\get;

it('can render the {{ MODEL_NAME }} table', function (): void {
    {{ MODEL_NAME }}::factory()->count(5)->create();

    get(route('{{ MODEL_VARIABLE }}.index'))
        ->assertStatus(200)
        ->assertSee('{{ MODEL_NAME }}');
});

it('can search for a {{ MODEL_NAME }}', function (): void {
    $record = {{ MODEL_NAME }}::factory()->create(['{{ TEST_FIELD }}' => 'Fabric Search Target']);
    {{ MODEL_NAME }}::factory()->create(['{{ TEST_FIELD }}' => 'Other Record']);

    Livewire::test('{{ NAMESPACE }}\\{{ MODEL_NAME }}Table')
        ->set('search', 'Fabric Search Target')
        ->assertSee('Fabric Search Target')
        ->assertDontSee('Other Record');
});

it('can create a new {{ MODEL_NAME }}', function (): void {
    Livewire::test('{{ NAMESPACE }}\\{{ MODEL_NAME }}Editor')
        ->set('form.{{ TEST_FIELD }}', 'New {{ MODEL_NAME }}')
        ->call('save')
        ->assertHasNoErrors()
        ->assertDispatched('{{ MODEL_VARIABLE }}-saved');

    expect({{ MODEL_NAME }}::where('{{ TEST_FIELD }}', 'New {{ MODEL_NAME }}')->exists())->toBeTrue();
});

it('can delete a {{ MODEL_NAME }}', function (): void {
    $record = {{ MODEL_NAME }}::factory()->create();

    Livewire::test('{{ NAMESPACE }}\\{{ MODEL_NAME }}Table')
        ->set('selected', [(string) $record->id])
        ->call('deleteSelected')
        ->assertHasNoErrors();

    expect({{ MODEL_NAME }}::find($record->id))->toBeNull();
});
