<?php

namespace {{ NAMESPACE }}\Traits\Cortex;

use Illuminate\Support\Facades\Cache;

trait Cacheable
{
    public static function bootCacheable(): void
    {
        static::saved(fn ($model) => $model->flushCache());
        static::deleted(fn ($model) => $model->flushCache());
    }

    public function flushCache(): void
    {
        Cache::tags([$this->getTable()])->flush();
    }

    public static function cachedFind(int $id)
    {
        return Cache::tags([static::class])->remember("find_{$id}", now()->addHours(1), function () use ($id) {
            return static::find($id);
        });
    }
}
