<div class="relative flex flex-col bg-white border shadow-sm rounded-xl dark:bg-slate-900 dark:border-gray-700">
    <div class="p-4 sm:p-7 overflow-y-auto">
        <div class="text-center">
            <h2 class="block text-2xl font-bold text-gray-800 dark:text-gray-200">
                {{ $form->exists ? 'Edit' : 'New' }} {{ MODEL_NAME }}
            </h2>
            <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">
                Fill in the details below to forge your record.
            </p>
        </div>

        <div class="mt-8">
            <form wire:submit.prevent="save" class="space-y-4">
{{ FORM_FIELDS }}

                <div class="mt-8 flex justify-end gap-x-2">
                    <button type="button" wire:click="$dispatch('closeModal')" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 dark:bg-slate-900 dark:border-gray-700 dark:text-white dark:hover:bg-gray-800">
                        Cancel
                    </button>
                    <button type="submit" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-{{ PRIMARY }} text-white hover:bg-{{ PRIMARY }} disabled:opacity-50">
                        Save {{ MODEL_NAME }}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
