<div x-data="{ 
    selectedRows: [], 
    allSelected: false,
    toggleAll() {
        this.allSelected = !this.allSelected;
        this.selectedRows = this.allSelected ? [1, 2, 3, 4, 5] : [];
    },
    toggleRow(id) {
        if (this.selectedRows.includes(id)) {
            this.selectedRows = this.selectedRows.filter(i => i !== id);
        } else {
            this.selectedRows.push(id);
        }
        this.allSelected = this.selectedRows.length === 5;
    }
}" class="flex flex-col">
    <div class="-m-1.5 overflow-x-auto">
        <div class="p-1.5 min-w-full inline-block align-middle">
            <div class="bg-white border border-neutral-200 rounded-3xl shadow-sm overflow-hidden dark:bg-neutral-900 dark:border-neutral-800 transition-all duration-300">
                <!-- Header -->
                <div class="px-6 py-4 grid gap-3 md:flex md:justify-between md:items-center border-b border-neutral-200 dark:border-neutral-800">
                    <div>
                        <h2 class="text-xl font-bold text-neutral-800 dark:text-neutral-200">
                            Resource Management
                        </h2>
                        <p class="text-sm text-neutral-500 dark:text-neutral-500">
                            Manage your application resources and perform bulk actions.
                        </p>
                    </div>

                    <div class="inline-flex gap-x-2">
                        <div x-data="{ open: false }" class="relative">
                            <button @click="open = !open" type="button" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-xl border border-neutral-200 bg-white text-neutral-800 shadow-sm hover:bg-neutral-50 dark:bg-neutral-900 dark:border-neutral-800 dark:text-white dark:hover:bg-neutral-800 transition-all">
                                <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"/></svg>
                                Filter
                                <span x-show="selectedRows.length > 0" class="flex justify-center items-center size-4 bg-{{ PRIMARY }} text-white text-[10px] rounded-full" x-text="selectedRows.length"></span>
                            </button>
                        </div>

                        <button type="button" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-bold rounded-xl border border-transparent bg-{{ PRIMARY }} text-white hover:bg-{{ PRIMARY }}/90 disabled:opacity-50 disabled:pointer-events-none transition-all shadow-lg shadow-{{ PRIMARY }}/20">
                            <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/><path d="M12 5v14"/></svg>
                            Create New
                        </button>
                    </div>
                </div>

                <!-- Table -->
                <table class="min-w-full divide-y divide-neutral-200 dark:divide-neutral-800">
                    <thead class="bg-neutral-50 dark:bg-neutral-800/50">
                        <tr>
                            <th scope="col" class="ps-6 py-3 text-start">
                                <label for="hs-at-with-checkboxes-main" class="flex">
                                    <input type="checkbox" @click="toggleAll()" :checked="allSelected" class="shrink-0 border-neutral-300 rounded text-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-800 dark:border-neutral-700 dark:checked:bg-{{ PRIMARY }} dark:checked:border-{{ PRIMARY }} transition-all" id="hs-at-with-checkboxes-main">
                                    <span class="sr-only">Checkbox</span>
                                </label>
                            </th>
                            <th scope="col" class="px-6 py-3 text-start">
                                <div class="flex items-center gap-x-2">
                                    <span class="text-xs font-semibold uppercase tracking-wide text-neutral-800 dark:text-neutral-200">Name</span>
                                </div>
                            </th>
                            <th scope="col" class="px-6 py-3 text-start">
                                <div class="flex items-center gap-x-2">
                                    <span class="text-xs font-semibold uppercase tracking-wide text-neutral-800 dark:text-neutral-200">Status</span>
                                </div>
                            </th>
                            <th scope="col" class="px-6 py-3 text-end"></th>
                        </tr>
                    </thead>

                    <tbody class="divide-y divide-neutral-200 dark:divide-neutral-800">
                        <template x-for="i in [1,2,3,4,5]" :key="i">
                            <tr :class="selectedRows.includes(i) ? 'bg-{{ PRIMARY }}/5' : 'hover:bg-neutral-50 dark:hover:bg-neutral-800/50'" class="transition-colors">
                                <td class="size-px whitespace-nowrap ps-6 py-3">
                                    <label :for="'check-' + i" class="flex">
                                        <input type="checkbox" @click="toggleRow(i)" :checked="selectedRows.includes(i)" class="shrink-0 border-neutral-300 rounded text-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-800 dark:border-neutral-700 dark:checked:bg-{{ PRIMARY }} dark:checked:border-{{ PRIMARY }} transition-all" :id="'check-' + i">
                                        <span class="sr-only">Checkbox</span>
                                    </label>
                                </td>
                                <td class="size-px whitespace-nowrap px-6 py-3">
                                    <div class="flex items-center gap-x-3">
                                        <img class="inline-block size-[38px] rounded-full" src="https://images.unsplash.com/photo-1531927557220-a9e23c1e4794?auto=format&fit=facearea&facepad=2&w=300&h=300&q=80" alt="Avatar">
                                        <div class="grow">
                                            <span class="block text-sm font-semibold text-neutral-800 dark:text-neutral-200">User <span x-text="i"></span></span>
                                            <span class="block text-xs text-neutral-500 dark:text-neutral-500">user@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="size-px whitespace-nowrap px-6 py-3">
                                    <span class="py-1 px-1.5 inline-flex items-center gap-x-1 text-xs font-medium bg-teal-100 text-teal-800 rounded-full dark:bg-teal-500/10 dark:text-teal-500">
                                        <svg class="size-2.5" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></svg>
                                        Active
                                    </span>
                                </td>
                                <td class="size-px whitespace-nowrap px-6 py-3 text-end">
                                    <div x-data="{ menuOpen: false }" class="relative inline-block text-start">
                                        <button @click="menuOpen = !menuOpen" @click.away="menuOpen = false" type="button" class="text-neutral-400 hover:text-neutral-600 dark:hover:text-neutral-300">
                                            <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"/><circle cx="12" cy="5" r="1"/><circle cx="12" cy="19" r="1"/></svg>
                                        </button>
                                        <div x-show="menuOpen" x-cloak class="absolute right-0 z-10 mt-2 w-32 bg-white border border-neutral-100 rounded-xl shadow-xl dark:bg-neutral-900 dark:border-neutral-800">
                                            <div class="p-1">
                                                <button class="flex items-center gap-x-3 w-full py-2 px-3 text-sm text-neutral-800 hover:bg-neutral-50 rounded-lg dark:text-neutral-300 dark:hover:bg-neutral-800/50">Edit</button>
                                                <button class="flex items-center gap-x-3 w-full py-2 px-3 text-sm text-red-600 hover:bg-red-50 rounded-lg dark:text-red-500 dark:hover:bg-red-500/10">Delete</button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </template>
                    </tbody>
                </table>

                <!-- Footer -->
                <div class="px-6 py-4 grid gap-3 md:flex md:justify-between md:items-center border-t border-neutral-200 dark:border-neutral-800">
                    <div>
                        <p class="text-sm text-neutral-600 dark:text-neutral-400">
                            Showing <span class="font-semibold text-neutral-800 dark:text-neutral-200">5</span> results
                        </p>
                    </div>
                    <div class="inline-flex gap-x-2">
                        <button type="button" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-xl border border-neutral-200 bg-white text-neutral-800 shadow-sm hover:bg-neutral-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-800 dark:text-white dark:hover:bg-neutral-800 transition-all">
                            Previous
                        </button>
                        <button type="button" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-xl border border-neutral-200 bg-white text-neutral-800 shadow-sm hover:bg-neutral-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-800 dark:text-white dark:hover:bg-neutral-800 transition-all">
                            Next
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
