<div class="space-y-8" x-data="{ show: true }">
    <!-- Top Fixed Banner -->
    <div x-show="show" x-transition.opacity class="bg-neutral-900 dark:bg-black">
        <div class="max-w-[85rem] px-4 py-3 sm:px-6 lg:px-8 mx-auto">
            <div class="flex items-center justify-center gap-x-3">
                <p class="text-xs font-black text-white uppercase tracking-widest">
                    Fabric Forge v1.2 is here
                    <span class="ms-2 py-0.5 px-2 rounded-lg bg-{{ PRIMARY }} text-[10px] font-black animate-pulse">Alpha</span>
                </p>
                <a class="py-1 px-3 inline-flex items-center gap-x-2 text-[10px] font-black rounded-lg bg-white/10 text-white hover:bg-white/20 transition-all" href="#">
                    Release Notes
                    <svg class="size-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                </a>
                <button @click="show = false" class="ms-auto text-white/50 hover:text-white transition-colors">
                    <svg class="size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Soft Variant Floating -->
    <div class="max-w-[85rem] px-4 mx-auto">
        <div class="bg-{{ PRIMARY }}/10 border border-{{ PRIMARY }}/20 rounded-2xl p-4 flex items-center gap-x-4">
            <div class="size-10 rounded-xl bg-{{ PRIMARY }} text-white flex items-center justify-center shrink-0">
                <svg class="size-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
            </div>
            <div class="grow">
                <p class="text-sm font-bold text-neutral-800 dark:text-white">New high-fidelity stubs added!</p>
                <p class="text-xs text-neutral-500 font-medium">Check out the latest Preline harvest in your local registry.</p>
            </div>
            <a class="py-2 px-4 inline-flex items-center gap-x-2 text-xs font-black rounded-xl bg-{{ PRIMARY }} text-white hover:bg-{{ PRIMARY }}/90 shadow-lg shadow-{{ PRIMARY }}/20 transition-all" href="#">
                Explore
            </a>
        </div>
    </div>

    <!-- Minimal Bar -->
    <div class="max-w-[85rem] px-4 mx-auto">
        <div class="flex items-center justify-center gap-x-2 py-2 px-4 rounded-full bg-neutral-100 border border-neutral-200 dark:bg-neutral-800 dark:border-neutral-700 w-fit mx-auto">
            <span class="relative flex size-2">
                <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-teal-400 opacity-75"></span>
                <span class="relative inline-flex rounded-full size-2 bg-teal-500"></span>
            </span>
            <span class="text-[10px] font-black text-neutral-500 uppercase tracking-widest">Global Sync Status: 100% Operational</span>
        </div>
    </div>
</div>
