<div class="bg-neutral-50 dark:bg-neutral-950 min-h-screen flex" x-data="{ sidebarOpen: true }">
    <!-- Sidebar -->
    <aside 
        class="fixed inset-y-0 start-0 z-[60] w-72 bg-white border-e border-neutral-100 dark:bg-neutral-900 dark:border-neutral-800 transition-all duration-500"
        :class="sidebarOpen ? 'translate-x-0' : '-translate-x-full'"
    >
        <div class="h-full flex flex-col p-8">
            <div class="mb-12 flex items-center justify-between">
                <a class="text-2xl font-black text-neutral-800 dark:text-white tracking-tighter" href="#">Fabric</a>
                <button @click="sidebarOpen = false" class="lg:hidden p-2 text-neutral-400">
                    <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M6 18L18 6M6 6l12 12"/></svg>
                </button>
            </div>

            <nav class="space-y-2 grow">
                <a class="flex items-center gap-x-4 py-3.5 px-6 rounded-2xl text-sm font-black text-white bg-{{ PRIMARY }} shadow-xl shadow-{{ PRIMARY }}/20" href="#">
                    <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
                    Overview
                </a>
                <a class="flex items-center gap-x-4 py-3.5 px-6 rounded-2xl text-sm font-bold text-neutral-500 hover:bg-neutral-50 dark:hover:bg-neutral-800 transition-all" href="#">
                    <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
                    Analytics
                </a>
                <a class="flex items-center gap-x-4 py-3.5 px-6 rounded-2xl text-sm font-bold text-neutral-500 hover:bg-neutral-50 dark:hover:bg-neutral-800 transition-all" href="#">
                    <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 00-2 2zm10-10V7a4 4 0 00-8 0v4h8z"/></svg>
                    Security
                </a>
            </nav>

            <div class="mt-auto">
                <div class="p-6 bg-neutral-50 rounded-[32px] dark:bg-neutral-800 border border-neutral-100 dark:border-neutral-700">
                    <div class="flex items-center gap-x-4 mb-4">
                        <div class="size-10 rounded-xl bg-teal-500/10 text-teal-600 flex items-center justify-center">
                            <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                        </div>
                        <span class="text-xs font-black text-neutral-800 dark:text-white uppercase tracking-widest">Master Cluster</span>
                    </div>
                    <div class="h-1.5 w-full bg-neutral-200 dark:bg-neutral-700 rounded-full overflow-hidden">
                        <div class="h-full bg-teal-500 rounded-full" style="width: 85%"></div>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 transition-all duration-500" :class="sidebarOpen ? 'ps-72' : 'ps-0'">
        <!-- Top Nav -->
        <header class="h-24 bg-white/80 backdrop-blur-md border-b border-neutral-100 dark:bg-neutral-900/80 dark:border-neutral-800 sticky top-0 z-50 px-10 flex items-center justify-between">
            <button @click="sidebarOpen = !sidebarOpen" class="p-2 text-neutral-400 hover:text-{{ PRIMARY }} transition-colors">
                <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M4 6h16M4 12h16M4 18h16"/></svg>
            </button>

            <div class="flex items-center gap-x-6">
                <div class="relative hidden sm:block">
                    <input type="text" class="py-2.5 ps-10 pe-4 block w-64 bg-neutral-100 border-transparent rounded-xl text-xs focus:bg-white focus:ring-2 focus:ring-{{ PRIMARY }}/20 dark:bg-neutral-800 dark:text-neutral-400" placeholder="Search resources...">
                    <div class="absolute inset-y-0 start-0 flex items-center ps-4 pointer-events-none">
                        <svg class="size-4 text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
                    </div>
                </div>
                <img class="size-12 rounded-2xl ring-4 ring-neutral-50 dark:ring-neutral-800" src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&auto=format&fit=facearea&facepad=2&w=200&h=200&q=80" alt="Avatar">
            </div>
        </header>

        <div class="p-10 space-y-10">
            <!-- Stats Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="p-8 bg-white rounded-[40px] border border-neutral-100 shadow-sm dark:bg-neutral-900 dark:border-neutral-800 transition-all hover:shadow-xl">
                    <p class="text-[10px] font-black text-neutral-400 uppercase tracking-widest mb-4">Total Revenue</p>
                    <h3 class="text-3xl font-black text-neutral-800 dark:text-white tracking-tighter mb-2">$84,254.00</h3>
                    <div class="flex items-center gap-x-2">
                        <span class="text-[10px] font-black text-teal-500">+12.5%</span>
                        <span class="text-[10px] font-bold text-neutral-400">vs last month</span>
                    </div>
                </div>
                <div class="p-8 bg-white rounded-[40px] border border-neutral-100 shadow-sm dark:bg-neutral-900 dark:border-neutral-800 transition-all hover:shadow-xl">
                    <p class="text-[10px] font-black text-neutral-400 uppercase tracking-widest mb-4">Active Sessions</p>
                    <h3 class="text-3xl font-black text-neutral-800 dark:text-white tracking-tighter mb-2">1,204</h3>
                    <div class="flex items-center gap-x-2">
                        <span class="text-[10px] font-black text-rose-500">-2.4%</span>
                        <span class="text-[10px] font-bold text-neutral-400">vs last month</span>
                    </div>
                </div>
                <!-- ... more stats -->
            </div>

            <!-- Table Section -->
            <div class="bg-white border border-neutral-100 rounded-[40px] shadow-sm overflow-hidden dark:bg-neutral-900 dark:border-neutral-800">
                <div class="px-8 py-6 border-b border-neutral-100 dark:border-neutral-800 flex items-center justify-between">
                    <h4 class="text-lg font-black text-neutral-800 dark:text-white tracking-tight">Recent Orchestrations</h4>
                    <button class="text-xs font-black text-{{ PRIMARY }} uppercase tracking-widest hover:underline">View All</button>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full text-start">
                        <thead>
                            <tr class="bg-neutral-50 dark:bg-neutral-800/50">
                                <th class="px-8 py-4 text-start text-[10px] font-black text-neutral-400 uppercase tracking-widest">Resource</th>
                                <th class="px-8 py-4 text-start text-[10px] font-black text-neutral-400 uppercase tracking-widest">Cluster</th>
                                <th class="px-8 py-4 text-start text-[10px] font-black text-neutral-400 uppercase tracking-widest">Status</th>
                                <th class="px-8 py-4 text-end text-[10px] font-black text-neutral-400 uppercase tracking-widest">Time</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-neutral-100 dark:divide-neutral-800">
                            <tr class="hover:bg-neutral-50 dark:hover:bg-neutral-800/30 transition-colors">
                                <td class="px-8 py-5">
                                    <div class="flex items-center gap-x-3">
                                        <div class="size-8 rounded-lg bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} flex items-center justify-center font-black text-xs">A</div>
                                        <span class="text-sm font-bold text-neutral-800 dark:text-white">Auth-Stub-v2</span>
                                    </div>
                                </td>
                                <td class="px-8 py-5 text-sm font-medium text-neutral-500">Master-Alpha</td>
                                <td class="px-8 py-5">
                                    <span class="py-1 px-3 rounded-lg bg-teal-100 text-teal-600 text-[10px] font-black uppercase tracking-widest">Completed</span>
                                </td>
                                <td class="px-8 py-5 text-end text-sm font-medium text-neutral-400">2.4s ago</td>
                            </tr>
                            <tr class="hover:bg-neutral-50 dark:hover:bg-neutral-800/30 transition-colors">
                                <td class="px-8 py-5">
                                    <div class="flex items-center gap-x-3">
                                        <div class="size-8 rounded-lg bg-amber-500/10 text-amber-600 flex items-center justify-center font-black text-xs">M</div>
                                        <span class="text-sm font-bold text-neutral-800 dark:text-white">Modal-Variant-X</span>
                                    </div>
                                </td>
                                <td class="px-8 py-5 text-sm font-medium text-neutral-500">Dev-Forge-04</td>
                                <td class="px-8 py-5">
                                    <span class="py-1 px-3 rounded-lg bg-amber-100 text-amber-600 text-[10px] font-black uppercase tracking-widest">Syncing</span>
                                </td>
                                <td class="px-8 py-5 text-end text-sm font-medium text-neutral-400">Just now</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
</div>
