<div class="flex flex-col bg-white border border-neutral-200 rounded-[32px] dark:bg-neutral-900 dark:border-neutral-800 shadow-sm transition-all duration-500 hover:shadow-2xl">
        <div class="p-8">
            <h3 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight mb-2">Basic Interface</h3>
            <p class="text-sm text-neutral-500 dark:text-neutral-400 leading-relaxed">
                A clean, minimalist card designed for standard data display and content sections.
            </p>
        </div>
        <div class="mt-auto px-8 py-4 bg-neutral-50 dark:bg-neutral-800/50 border-t border-neutral-100 dark:border-neutral-800 rounded-b-[32px]">
            <a href="#" class="text-xs font-black text-{{ PRIMARY }} uppercase tracking-widest hover:underline">Read More</a>
        </div>
    </div>