<div class="flex-1 overflow-y-auto p-8">
                    <div class="space-y-6">
                        <div class="p-6 bg-neutral-50 dark:bg-neutral-800/50 rounded-3xl border border-neutral-100 dark:border-neutral-800">
                            <h4 class="font-bold text-neutral-800 dark:text-white mb-2">Resource Status</h4>
                            <p class="text-xs text-neutral-500 leading-relaxed">Your current forge instance is ready for deployment.</p>
                        </div>
                        
                        <nav class="space-y-2">
                            <a href="#" class="flex items-center gap-x-3.5 py-3 px-4 rounded-xl text-sm font-bold text-neutral-800 hover:bg-neutral-100 dark:text-neutral-400 dark:hover:bg-neutral-800 dark:hover:text-white transition-all">
                                <svg class="size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
                                Dashboard
                            </a>
                            <a href="#" class="flex items-center gap-x-3.5 py-3 px-4 rounded-xl text-sm font-bold text-neutral-800 hover:bg-neutral-100 dark:text-neutral-400 dark:hover:bg-neutral-800 dark:hover:text-white transition-all">
                                <svg class="size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg>
                                System Logs
                            </a>
                        </nav>
                    </div>
                </div>