<div 
    x-data="{ 
        active: 0, 
        count: 3,
        autoplay: true,
        init() {
            if (this.autoplay) {
                setInterval(() => {
                    this.next();
                }, 5000);
            }
        },
        next() {
            this.active = (this.active + 1) % this.count;
        },
        prev() {
            this.active = (this.active - 1 + this.count) % this.count;
        }
    }" 
    class="relative w-full max-w-4xl mx-auto"
>
    <!-- Slides Container -->
    <div class="overflow-hidden relative h-[400px] rounded-3xl shadow-2xl">
        <div 
            class="flex h-full transition-transform duration-700 ease-[cubic-bezier(0.4,0,0.2,1)]"
            :style="`transform: translateX(-${active * 100}%)`"
        >
            <!-- Slide 1 -->
            <div class="min-w-full h-full relative">
                <img src="https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?ixlib=rb-4.0.3&auto=format&fit=crop&w=2064&q=80" class="absolute inset-0 size-full object-cover" alt="">
                <div class="absolute inset-0 bg-neutral-900/40 backdrop-blur-[2px]"></div>
                <div class="absolute inset-0 flex flex-col justify-center items-center text-center p-8">
                    <h2 class="text-4xl font-black text-white mb-4 tracking-tight">The Future of Fabric</h2>
                    <p class="text-lg text-neutral-200 max-w-lg leading-relaxed">Agentic coding workflows designed for the next generation of Laravel developers.</p>
                </div>
            </div>

            <!-- Slide 2 -->
            <div class="min-w-full h-full relative">
                <img src="https://images.unsplash.com/photo-1633356122544-f134324a6cee?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" class="absolute inset-0 size-full object-cover" alt="">
                <div class="absolute inset-0 bg-neutral-900/40 backdrop-blur-[2px]"></div>
                <div class="absolute inset-0 flex flex-col justify-center items-center text-center p-8">
                    <h2 class="text-4xl font-black text-white mb-4 tracking-tight">Forge with Intelligence</h2>
                    <p class="text-lg text-neutral-200 max-w-lg leading-relaxed">Automated component harvesting from any UI library on the web.</p>
                </div>
            </div>

            <!-- Slide 3 -->
            <div class="min-w-full h-full relative">
                <img src="https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" class="absolute inset-0 size-full object-cover" alt="">
                <div class="absolute inset-0 bg-neutral-900/40 backdrop-blur-[2px]"></div>
                <div class="absolute inset-0 flex flex-col justify-center items-center text-center p-8">
                    <h2 class="text-4xl font-black text-white mb-4 tracking-tight">Zero Dependency Core</h2>
                    <p class="text-lg text-neutral-200 max-w-lg leading-relaxed">Pure Laravel and Livewire code that stays performant and maintainable.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Arrow Controls -->
    <button 
        @click="prev()" 
        class="absolute top-1/2 -start-6 -translate-y-1/2 size-12 flex justify-center items-center rounded-2xl bg-white border border-neutral-100 text-neutral-800 shadow-xl hover:bg-neutral-50 dark:bg-neutral-900 dark:border-neutral-800 dark:text-white transition-all z-10"
    >
        <svg class="size-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
    </button>
    <button 
        @click="next()" 
        class="absolute top-1/2 -end-6 -translate-y-1/2 size-12 flex justify-center items-center rounded-2xl bg-white border border-neutral-100 text-neutral-800 shadow-xl hover:bg-neutral-50 dark:bg-neutral-900 dark:border-neutral-800 dark:text-white transition-all z-10"
    >
        <svg class="size-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
    </button>

    <!-- Indicators -->
    <div class="absolute bottom-6 left-1/2 -translate-x-1/2 flex gap-x-2 z-10">
        <template x-for="(i, index) in count" :key="index">
            <button 
                @click="active = index"
                class="size-2 rounded-full transition-all duration-300"
                :class="active === index ? 'w-8 bg-{{ PRIMARY }}' : 'bg-white/50 hover:bg-white'"
            ></button>
        </template>
    </div>
</div>
