<div class="space-y-6">
        <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.2em]">Checkboxes</h4>
        <div class="space-y-3">
            <label class="flex items-center gap-x-3 p-4 bg-white border border-neutral-200 rounded-2xl dark:bg-neutral-900 dark:border-neutral-800 cursor-pointer transition-all hover:border-{{ PRIMARY }}">
                <input type="checkbox" class="shrink-0 size-5 border-neutral-200 rounded-lg text-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-800 dark:border-neutral-700 dark:checked:bg-{{ PRIMARY }} dark:checked:border-{{ PRIMARY }} transition-all" checked>
                <span class="text-sm font-bold text-neutral-700 dark:text-neutral-300">Allow analytics tracking</span>
            </label>
            <label class="flex items-center gap-x-3 p-4 bg-white border border-neutral-200 rounded-2xl dark:bg-neutral-900 dark:border-neutral-800 cursor-pointer transition-all hover:border-{{ PRIMARY }}">
                <input type="checkbox" class="shrink-0 size-5 border-neutral-200 rounded-lg text-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-800 dark:border-neutral-700 transition-all">
                <span class="text-sm font-bold text-neutral-700 dark:text-neutral-300">Enable biometric security</span>
            </label>
        </div>
    </div>