<div x-data="{ color: '#6366f1' }" class="space-y-6">
        <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.2em]">Primary Branding Token</h4>
        <div class="flex items-center gap-x-6 p-6 bg-white border border-neutral-100 rounded-3xl dark:bg-neutral-900 dark:border-neutral-800 shadow-sm transition-all duration-500">
            <div class="relative size-16 rounded-2xl overflow-hidden shadow-lg" :style="`background-color: ${color}`">
                <input 
                    type="color" 
                    x-model="color" 
                    class="absolute inset-0 size-full opacity-0 cursor-pointer"
                >
            </div>
            <div class="space-y-1">
                <p class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest" x-text="color"></p>
                <p class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest">Click to update color</p>
            </div>
        </div>
    </div>
</div>