<div x-data="{ 
    open: false, 
    search: '', 
    selected: null,
    options: ['Laravel', 'Livewire', 'Alpine.js', 'Tailwind CSS', 'Fabric Core', 'Forge Engine'],
    get filteredOptions() {
        if (this.search === '') return this.options;
        return this.options.filter(option => {
            return option.toLowerCase().includes(this.search.toLowerCase())
        });
    },
    select(option) {
        this.selected = option;
        this.search = option;
        this.open = false;
    }
}" class="relative w-full max-w-sm">
    <div class="relative">
        <input 
            type="text" 
            x-model="search"
            @focus="open = true"
            @click.away="open = false"
            class="peer p-4 block w-full bg-white border-neutral-200 rounded-2xl text-sm focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:placeholder-neutral-600 dark:focus:ring-neutral-600 transition-all shadow-sm" 
            placeholder="Search framework..."
        >
        <div class="absolute inset-y-0 end-0 flex items-center pe-4 pointer-events-none">
            <svg class="shrink-0 size-4 text-neutral-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
        </div>
    </div>

    <!-- Dropdown -->
    <div 
        x-show="open && filteredOptions.length > 0" 
        x-transition:enter="transition ease-out duration-300"
        x-transition:enter-start="opacity-0 translate-y-4 scale-95"
        x-transition:enter-end="opacity-100 translate-y-0 scale-100"
        x-cloak
        class="absolute z-50 w-full mt-2 bg-white border border-neutral-100 rounded-3xl shadow-2xl dark:bg-neutral-900 dark:border-neutral-800 overflow-hidden"
    >
        <div class="max-h-60 overflow-y-auto p-2">
            <template x-for="option in filteredOptions" :key="option">
                <button 
                    @click="select(option)"
                    type="button" 
                    class="w-full flex items-center gap-x-3.5 py-3 px-4 rounded-xl text-sm font-semibold text-neutral-800 hover:bg-neutral-50 focus:outline-none focus:bg-neutral-50 dark:text-neutral-400 dark:hover:bg-neutral-800 dark:focus:bg-neutral-800 transition-all"
                >
                    <span x-text="option"></span>
                    <svg x-show="selected === option" class="shrink-0 size-3.5 text-{{ PRIMARY }} ms-auto" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                </button>
            </template>
        </div>
    </div>
    
    <!-- Empty State -->
    <div 
        x-show="open && filteredOptions.length === 0" 
        x-cloak
        class="absolute z-50 w-full mt-2 bg-white border border-neutral-100 rounded-3xl shadow-2xl p-4 text-center dark:bg-neutral-900 dark:border-neutral-800"
    >
        <span class="text-sm font-bold text-neutral-400 uppercase tracking-widest">No results found</span>
    </div>
</div>
