<div class="max-w-[85rem] px-4 py-24 sm:px-6 lg:px-8 mx-auto">
    <div class="max-w-2xl mx-auto text-center mb-16">
        <h2 class="text-xs font-black text-{{ PRIMARY }} uppercase tracking-[0.2em] mb-4">Contact Us</h2>
        <h3 class="text-4xl font-black text-neutral-800 dark:text-white tracking-tight sm:text-5xl">Connect with the <span class="text-{{ PRIMARY }}">Forge</span></h3>
        <p class="mt-6 text-lg text-neutral-600 dark:text-neutral-400 font-medium leading-relaxed">Reach out to our orchestration specialists for custom enterprise solutions.</p>
    </div>

    <div class="grid md:grid-cols-2 gap-12 items-start">
        <!-- Contact Info -->
        <div class="space-y-8">
            <div class="flex gap-x-6 p-8 bg-white border border-neutral-100 rounded-[40px] dark:bg-neutral-900 dark:border-neutral-800 shadow-sm transition-all duration-500 hover:shadow-xl">
                <div class="size-14 rounded-2xl bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} flex items-center justify-center shrink-0">
                    <svg class="size-7" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                </div>
                <div>
                    <h4 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight mb-2">Technical Support</h4>
                    <p class="text-sm text-neutral-500 dark:text-neutral-400 font-medium">+1 (800) FORGE-NOW</p>
                </div>
            </div>

            <div class="flex gap-x-6 p-8 bg-white border border-neutral-100 rounded-[40px] dark:bg-neutral-900 dark:border-neutral-800 shadow-sm transition-all duration-500 hover:shadow-xl">
                <div class="size-14 rounded-2xl bg-teal-100 text-teal-600 dark:bg-teal-500/10 dark:text-teal-400 flex items-center justify-center shrink-0">
                    <svg class="size-7" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
                </div>
                <div>
                    <h4 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight mb-2">Email Inquiries</h4>
                    <p class="text-sm text-neutral-500 dark:text-neutral-400 font-medium">orchestrate@fabricforge.io</p>
                </div>
            </div>
        </div>

        <!-- Contact Form -->
        <div class="p-10 bg-white border border-neutral-100 rounded-[40px] dark:bg-neutral-900 dark:border-neutral-800 shadow-2xl">
            <form class="space-y-6">
                <div class="grid grid-cols-2 gap-4">
                    <div class="space-y-2">
                        <label class="block text-[10px] font-black text-neutral-400 uppercase tracking-widest px-1">First Name</label>
                        <input type="text" class="p-4 block w-full bg-neutral-50 border-transparent rounded-2xl text-sm focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-800 dark:border-transparent dark:text-neutral-400 transition-all">
                    </div>
                    <div class="space-y-2">
                        <label class="block text-[10px] font-black text-neutral-400 uppercase tracking-widest px-1">Last Name</label>
                        <input type="text" class="p-4 block w-full bg-neutral-50 border-transparent rounded-2xl text-sm focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-800 dark:border-transparent dark:text-neutral-400 transition-all">
                    </div>
                </div>
                <div class="space-y-2">
                    <label class="block text-[10px] font-black text-neutral-400 uppercase tracking-widest px-1">Email Address</label>
                    <input type="email" class="p-4 block w-full bg-neutral-50 border-transparent rounded-2xl text-sm focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-800 dark:border-transparent dark:text-neutral-400 transition-all">
                </div>
                <div class="space-y-2">
                    <label class="block text-[10px] font-black text-neutral-400 uppercase tracking-widest px-1">Project Brief</label>
                    <textarea rows="4" class="p-4 block w-full bg-neutral-50 border-transparent rounded-2xl text-sm focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-800 dark:border-transparent dark:text-neutral-400 transition-all"></textarea>
                </div>
                <button type="button" class="w-full py-4 px-6 bg-{{ PRIMARY }} text-white rounded-2xl font-black shadow-xl shadow-{{ PRIMARY }}/20 hover:bg-{{ PRIMARY }}/90 transition-all">Send Message</button>
            </form>
        </div>
    </div>
</div>
