<div class="space-y-16 py-12 px-4 max-w-lg mx-auto flex flex-col items-center">
    <!-- Preline Datepicker (Core Tailwind + Alpine) -->
    <div class="w-full space-y-3" x-data="{ open: false, date: '' }">
        <label class="text-[10px] font-black text-neutral-400 uppercase tracking-widest px-1">Engagement Date</label>
        <div class="relative">
            <button 
                @click="open = !open"
                class="w-full flex items-center justify-between px-6 py-4 rounded-2xl bg-white border border-neutral-100 shadow-sm hover:border-{{ PRIMARY }} transition-all dark:bg-neutral-900 dark:border-neutral-800"
            >
                <span class="text-sm font-bold" :class="date ? 'text-neutral-800 dark:text-white' : 'text-neutral-300'" x-text="date ? date : 'Select date...'"></span>
                <svg class="size-4 text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
            </button>
            
            <div 
                x-show="open" 
                @click.away="open = false"
                x-transition
                x-cloak
                class="absolute top-full left-0 right-0 mt-3 p-6 bg-white rounded-[32px] border border-neutral-100 shadow-2xl z-50 dark:bg-neutral-950 dark:border-neutral-800"
            >
                <!-- Simplified Picker Mockup -->
                <div class="grid grid-cols-7 gap-1 text-center">
                    <template x-for="i in 31">
                        <button 
                            @click="date = '2026-02-' + (i < 10 ? '0'+i : i); open = false"
                            class="size-10 rounded-xl text-xs font-bold hover:bg-neutral-50 dark:hover:bg-neutral-900 transition-colors flex items-center justify-center"
                            :class="i === 10 ? 'bg-{{ PRIMARY }} text-white' : ''"
                            x-text="i"
                        ></button>
                    </template>
                </div>
            </div>
        </div>
    </div>

    <!-- Preline Timepicker (Core Tailwind + Alpine) -->
    <div class="w-full space-y-3" x-data="{ open: false, time: '09:00 AM' }">
        <label class="text-[10px] font-black text-neutral-400 uppercase tracking-widest px-1">Sync Interval</label>
        <div class="relative">
            <button 
                @click="open = !open"
                class="w-full flex items-center justify-between px-6 py-4 rounded-2xl bg-white border border-neutral-100 shadow-sm hover:border-teal-500 transition-all dark:bg-neutral-900 dark:border-neutral-800"
            >
                <span class="text-sm font-bold text-neutral-800 dark:text-white" x-text="time"></span>
                <svg class="size-4 text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
            </button>
            
            <div 
                x-show="open" 
                @click.away="open = false"
                x-transition
                x-cloak
                class="absolute top-full left-0 right-0 mt-3 p-4 bg-white rounded-[24px] border border-neutral-100 shadow-2xl z-50 dark:bg-neutral-950 dark:border-neutral-800"
            >
                <div class="flex gap-4 max-h-48 overflow-y-auto custom-scrollbar p-2">
                    <div class="flex-1 space-y-1">
                        <template x-for="h in 12">
                            <button @click="time = (h < 10 ? '0'+h : h) + ':00 AM'" class="w-full py-2 rounded-lg text-xs font-bold hover:bg-neutral-50 dark:hover:bg-neutral-900" x-text="h < 10 ? '0'+h : h"></button>
                        </template>
                    </div>
                    <div class="flex-1 space-y-1">
                        <template x-for="m in ['00', '15', '30', '45']">
                            <button @click="time = time.split(':')[0] + ':' + m + ' AM'" class="w-full py-2 rounded-lg text-xs font-bold hover:bg-neutral-50 dark:hover:bg-neutral-900" x-text="m"></button>
                        </template>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
