<div class="max-w-4xl px-4 py-24 sm:px-6 lg:px-8 mx-auto">
    <div class="bg-white border border-neutral-100 rounded-[40px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800 overflow-hidden">
        <div class="px-8 py-6 border-b border-neutral-100 dark:border-neutral-800 flex items-center justify-between bg-neutral-50/50 dark:bg-neutral-800/30">
            <div>
                <h3 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight">Resource Manifest</h3>
                <p class="text-xs text-neutral-400 font-bold uppercase tracking-widest mt-1">Audit Log ID: 84254-F</p>
            </div>
            <button class="py-2.5 px-6 bg-white border border-neutral-200 rounded-xl text-xs font-black hover:bg-neutral-50 transition-all dark:bg-neutral-900 dark:border-neutral-800 dark:text-white shadow-sm">
                Export Data
            </button>
        </div>

        <dl class="divide-y divide-neutral-100 dark:divide-neutral-800">
            <div class="grid sm:grid-cols-3 gap-1 px-8 py-6 hover:bg-neutral-50/50 dark:hover:bg-neutral-800/20 transition-colors group">
                <dt class="text-[10px] font-black text-neutral-400 uppercase tracking-widest group-hover:text-{{ PRIMARY }} transition-colors">Cluster Identifier</dt>
                <dd class="text-sm font-bold text-neutral-800 dark:text-white sm:col-span-2">Forge-Alpha-01</dd>
            </div>

            <div class="grid sm:grid-cols-3 gap-1 px-8 py-6 hover:bg-neutral-50/50 dark:hover:bg-neutral-800/20 transition-colors group">
                <dt class="text-[10px] font-black text-neutral-400 uppercase tracking-widest group-hover:text-{{ PRIMARY }} transition-colors">Active Orbs</dt>
                <dd class="text-sm font-bold text-neutral-800 dark:text-white sm:col-span-2">
                    <div class="flex flex-wrap gap-2">
                        <span class="py-1 px-3 rounded-lg bg-teal-100 text-teal-600 text-[10px] font-black uppercase tracking-widest">Orchestrator</span>
                        <span class="py-1 px-3 rounded-lg bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} text-[10px] font-black uppercase tracking-widest">Forge-Core</span>
                        <span class="py-1 px-3 rounded-lg bg-amber-100 text-amber-600 text-[10px] font-black uppercase tracking-widest">Analytics-Node</span>
                    </div>
                </dd>
            </div>

            <div class="grid sm:grid-cols-3 gap-1 px-8 py-6 hover:bg-neutral-50/50 dark:hover:bg-neutral-800/20 transition-colors group">
                <dt class="text-[10px] font-black text-neutral-400 uppercase tracking-widest group-hover:text-{{ PRIMARY }} transition-colors">Manifesto Summary</dt>
                <dd class="text-sm font-medium text-neutral-500 dark:text-neutral-400 leading-relaxed sm:col-span-2">
                    The orchestration cycle for this cluster has been optimized for high-fidelity stub generation with 100% dependency isolation and zero-bundle overhead.
                </dd>
            </div>

            <div class="grid sm:grid-cols-3 gap-1 px-8 py-6 hover:bg-neutral-50/50 dark:hover:bg-neutral-800/20 transition-colors group">
                <dt class="text-[10px] font-black text-neutral-400 uppercase tracking-widest group-hover:text-{{ PRIMARY }} transition-colors">Registry Status</dt>
                <dd class="text-sm font-bold text-neutral-800 dark:text-white sm:col-span-2">
                    <div class="flex items-center gap-x-2">
                        <span class="size-2 rounded-full bg-teal-500 animate-pulse"></span>
                        <span class="text-xs uppercase tracking-widest font-black text-teal-500">Synchronized</span>
                    </div>
                </dd>
            </div>
        </dl>
    </div>
</div>
