<div 
        x-show="open" 
        @click.away="open = false"
        x-transition:enter="transition ease-out duration-200"
        x-transition:enter-start="opacity-0 translate-y-1 scale-95"
        x-transition:enter-end="opacity-100 translate-y-0 scale-100"
        x-cloak
        class="absolute z-50 mt-2 w-full bg-white border border-neutral-100 shadow-2xl rounded-2xl overflow-hidden dark:bg-neutral-900 dark:border-neutral-800"
    >
        <div class="p-2 border-b border-neutral-100 dark:border-neutral-800">
            <input 
                x-model="search" 
                @click.stop
                type="text" 
                class="w-full py-2 px-3 block border-none focus:ring-0 text-sm text-neutral-800 bg-neutral-50 rounded-xl dark:bg-neutral-800 dark:text-neutral-200"
                placeholder="Search by name..."
            >
        </div>
        <ul class="max-h-72 overflow-y-auto p-2 custom-scrollbar">
            <template x-for="option in filteredOptions" :key="option.id">
                <li 
                    @click="toggleOption(option)"
                    class="flex items-center justify-between gap-x-3.5 py-2.5 px-3 rounded-xl text-sm text-neutral-800 hover:bg-neutral-50 cursor-pointer dark:text-neutral-300 dark:hover:bg-neutral-800 transition-colors"
                >
                    <div class="flex items-center gap-x-3">
                        <img class="shrink-0 size-8 rounded-full" :src="option.avatar" :alt="option.name">
                        <div>
                            <div class="font-semibold" x-text="option.name"></div>
                            <div class="text-xs text-neutral-500 dark:text-neutral-500" x-text="option.email"></div>
                        </div>
                    </div>
                    <div x-show="isSelected(option.id)" class="text-{{ PRIMARY }}">
                        <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                    </div>
                </li>
            </template>
        </ul>
    </div>