<div class="max-w-[85rem] px-4 py-24 sm:px-6 lg:px-8 mx-auto">
    <div class="max-w-2xl mx-auto text-center mb-16">
        <h2 class="text-xs font-black text-{{ PRIMARY }} uppercase tracking-[0.2em] mb-4">Core Capabilities</h2>
        <h3 class="text-4xl font-black text-neutral-800 dark:text-white tracking-tight sm:text-5xl">Everything you need to <span class="text-{{ PRIMARY }}">Orchestrate</span></h3>
    </div>

    <!-- Grid -->
    <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-12">
        <!-- Feature 1 -->
        <div class="flex flex-col gap-y-6 p-8 bg-white border border-neutral-100 rounded-[40px] dark:bg-neutral-900 dark:border-neutral-800 shadow-sm transition-all duration-500 hover:shadow-2xl group">
            <div class="size-14 rounded-2xl bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} flex items-center justify-center group-hover:scale-110 transition-transform duration-500">
                <svg class="size-7" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
            </div>
            <div>
                <h4 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight mb-3">Enterprise Isolation</h4>
                <p class="text-sm text-neutral-500 dark:text-neutral-400 leading-relaxed font-medium">
                    Strict sandboxing for every forged resource ensures zero cross-contamination between system modules.
                </p>
            </div>
            <div class="mt-auto">
                <a class="inline-flex items-center gap-x-1.5 text-xs font-black text-{{ PRIMARY }} uppercase tracking-widest hover:underline" href="#">
                    Learn More
                    <svg class="size-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                </a>
            </div>
        </div>

        <!-- Feature 2 -->
        <div class="flex flex-col gap-y-6 p-8 bg-white border border-neutral-100 rounded-[40px] dark:bg-neutral-900 dark:border-neutral-800 shadow-sm transition-all duration-500 hover:shadow-2xl group">
            <div class="size-14 rounded-2xl bg-teal-100 text-teal-600 dark:bg-teal-500/10 dark:text-teal-400 flex items-center justify-center group-hover:scale-110 transition-transform duration-500">
                <svg class="size-7" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"/><path d="M3 5v14a2 2 0 0 0 2 2h16v-5"/><path d="M18 12a2 2 0 0 0 0 4h4v-4Z"/></svg>
            </div>
            <div>
                <h4 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight mb-3">Instant Forging</h4>
                <p class="text-sm text-neutral-500 dark:text-neutral-400 leading-relaxed font-medium">
                    Scaffold complex Laravel components in milliseconds using our high-fidelity agentic orchestration engine.
                </p>
            </div>
            <div class="mt-auto">
                <a class="inline-flex items-center gap-x-1.5 text-xs font-black text-teal-600 dark:text-teal-400 uppercase tracking-widest hover:underline" href="#">
                    Learn More
                    <svg class="size-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                </a>
            </div>
        </div>

        <!-- Feature 3 -->
        <div class="flex flex-col gap-y-6 p-8 bg-white border border-neutral-100 rounded-[40px] dark:bg-neutral-900 dark:border-neutral-800 shadow-sm transition-all duration-500 hover:shadow-2xl group">
            <div class="size-14 rounded-2xl bg-amber-100 text-amber-600 dark:bg-amber-500/10 dark:text-amber-400 flex items-center justify-center group-hover:scale-110 transition-transform duration-500">
                <svg class="size-7" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
            </div>
            <div>
                <h4 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight mb-3">Global Sync</h4>
                <p class="text-sm text-neutral-500 dark:text-neutral-400 leading-relaxed font-medium">
                    Maintain perfect synchronization across distributed teams with real-time resource state management.
                </p>
            </div>
            <div class="mt-auto">
                <a class="inline-flex items-center gap-x-1.5 text-xs font-black text-amber-600 dark:text-amber-400 uppercase tracking-widest hover:underline" href="#">
                    Learn More
                    <svg class="size-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                </a>
            </div>
        </div>
    </div>
</div>
