<div class="p-10 bg-white border border-neutral-100 rounded-[40px] shadow-2xl dark:bg-neutral-900 dark:border-neutral-800">
                    <form class="space-y-6">
                        <div>
                            <label class="block text-[10px] font-black text-neutral-400 uppercase tracking-widest mb-2 px-1">Full Name</label>
                            <input type="text" class="p-4 block w-full bg-neutral-50 border-transparent rounded-2xl text-sm focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-800 dark:border-transparent dark:text-neutral-400 transition-all" placeholder="Sarah Miller">
                        </div>
                        <div>
                            <label class="block text-[10px] font-black text-neutral-400 uppercase tracking-widest mb-2 px-1">Email Address</label>
                            <input type="email" class="p-4 block w-full bg-neutral-50 border-transparent rounded-2xl text-sm focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-800 dark:border-transparent dark:text-neutral-400 transition-all" placeholder="sarah@fabricforge.io">
                        </div>
                        <div>
                            <label class="block text-[10px] font-black text-neutral-400 uppercase tracking-widest mb-2 px-1">Orchestration Tier</label>
                            <select class="p-4 block w-full bg-neutral-50 border-transparent rounded-2xl text-sm focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-800 dark:border-transparent dark:text-neutral-400 transition-all">
                                <option>Professional ($29/mo)</option>
                                <option>Enterprise (Custom)</option>
                            </select>
                        </div>
                        
                        <button type="button" class="w-full py-4 px-6 bg-{{ PRIMARY }} text-white rounded-2xl font-black shadow-xl shadow-{{ PRIMARY }}/20 hover:bg-{{ PRIMARY }}/90 transition-all">
                            Get Access Now
                        </button>

                        <p class="text-center text-[10px] font-bold text-neutral-400 uppercase tracking-widest">
                            No credit card required for 14-day trial
                        </p>
                    </form>
                </div>