<div class="max-w-[85rem] px-4 py-24 sm:px-6 lg:px-8 mx-auto">
    <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-12">
        <!-- Icon 1 -->
        <div class="text-center group">
            <div class="size-16 bg-neutral-100 rounded-3xl flex items-center justify-center mx-auto mb-6 dark:bg-neutral-800 transition-all duration-500 group-hover:bg-{{ PRIMARY }}/10 group-hover:text-{{ PRIMARY }} group-hover:scale-110">
                <svg class="size-8" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></svg>
            </div>
            <h3 class="text-lg font-black text-neutral-800 dark:text-white tracking-tight mb-2">Deep Documentation</h3>
            <p class="text-sm text-neutral-500 dark:text-neutral-400 font-medium leading-relaxed">
                Every component is backed by exhaustive technical documentation and usage guides.
            </p>
        </div>

        <!-- Icon 2 -->
        <div class="text-center group">
            <div class="size-16 bg-neutral-100 rounded-3xl flex items-center justify-center mx-auto mb-6 dark:bg-neutral-800 transition-all duration-500 group-hover:bg-teal-100 group-hover:text-teal-600 group-hover:scale-110">
                <svg class="size-8" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"/></svg>
            </div>
            <h3 class="text-lg font-black text-neutral-800 dark:text-white tracking-tight mb-2">Community Driven</h3>
            <p class="text-sm text-neutral-500 dark:text-neutral-400 font-medium leading-relaxed">
                Collaborative development cycles fueled by a global community of agentic engineers.
            </p>
        </div>

        <!-- Icon 3 -->
        <div class="text-center group">
            <div class="size-16 bg-neutral-100 rounded-3xl flex items-center justify-center mx-auto mb-6 dark:bg-neutral-800 transition-all duration-500 group-hover:bg-amber-100 group-hover:text-amber-600 group-hover:scale-110">
                <svg class="size-8" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
            </div>
            <h3 class="text-lg font-black text-neutral-800 dark:text-white tracking-tight mb-2">Night Mode Ready</h3>
            <p class="text-sm text-neutral-500 dark:text-neutral-400 font-medium leading-relaxed">
                Native dark mode support across every single stub, perfectly optimized for late-night sessions.
            </p>
        </div>

        <!-- Icon 4 -->
        <div class="text-center group">
            <div class="size-16 bg-neutral-100 rounded-3xl flex items-center justify-center mx-auto mb-6 dark:bg-neutral-800 transition-all duration-500 group-hover:bg-rose-100 group-hover:text-rose-600 group-hover:scale-110">
                <svg class="size-8" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
            </div>
            <h3 class="text-lg font-black text-neutral-800 dark:text-white tracking-tight mb-2">Secure Scaffolding</h3>
            <p class="text-sm text-neutral-500 dark:text-neutral-400 font-medium leading-relaxed">
                Architecture designed with extreme focus on security and dependency isolation.
            </p>
        </div>
    </div>
</div>
