<div class="max-w-[85rem] px-4 py-24 sm:px-6 lg:px-8 mx-auto">
    <div class="max-w-4xl mx-auto bg-white border border-neutral-100 rounded-[40px] shadow-sm p-12 dark:bg-neutral-900 dark:border-neutral-800">
        <!-- Header -->
        <div class="flex justify-between items-start mb-12">
            <div>
                <h1 class="text-4xl font-black text-neutral-800 dark:text-white tracking-tighter">
                    Fabric <span class="text-{{ PRIMARY }}">Forge</span>
                </a>
                <div class="mt-6 space-y-1">
                    <p class="text-sm font-bold text-neutral-500">Forge Lane 842</p>
                    <p class="text-sm font-bold text-neutral-500">Orchestration District</p>
                    <p class="text-sm font-bold text-neutral-500">London, UK</p>
                </div>
            </div>
            <div class="text-end">
                <h2 class="text-xs font-black text-neutral-400 uppercase tracking-widest mb-2">Invoice #</h2>
                <p class="text-xl font-black text-neutral-800 dark:text-white tracking-tight">FF-2026-942</p>
            </div>
        </div>

        <!-- Bill To -->
        <div class="grid grid-cols-2 gap-12 mb-12">
            <div>
                <h3 class="text-xs font-black text-neutral-400 uppercase tracking-widest mb-4">Bill To</h3>
                <div class="space-y-1">
                    <p class="text-sm font-black text-neutral-800 dark:text-white">Ahtesham Khan</p>
                    <p class="text-sm font-bold text-neutral-500">Senior Architect</p>
                    <p class="text-sm font-bold text-neutral-500">Horizon Labs Inc.</p>
                </div>
            </div>
            <div class="text-end">
                <h3 class="text-xs font-black text-neutral-400 uppercase tracking-widest mb-4">Date Issued</h3>
                <p class="text-sm font-black text-neutral-800 dark:text-white">May 10, 2026</p>
            </div>
        </div>

        <!-- Table -->
        <div class="border border-neutral-100 rounded-3xl overflow-hidden mb-12 dark:border-neutral-800">
            <table class="w-full text-start">
                <thead>
                    <tr class="bg-neutral-50 dark:bg-neutral-800/50">
                        <th class="px-6 py-4 text-start text-[10px] font-black text-neutral-400 uppercase tracking-widest">Item Description</th>
                        <th class="px-6 py-4 text-center text-[10px] font-black text-neutral-400 uppercase tracking-widest">Qty</th>
                        <th class="px-6 py-4 text-end text-[10px] font-black text-neutral-400 uppercase tracking-widest">Amount</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-neutral-100 dark:divide-neutral-800">
                    <tr>
                        <td class="px-6 py-5">
                            <p class="text-sm font-black text-neutral-800 dark:text-white">Professional Forge Subscription</p>
                            <p class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest mt-1">Monthly Billing Cycle</p>
                        </td>
                        <td class="px-6 py-5 text-center text-sm font-bold text-neutral-500">1</td>
                        <td class="px-6 py-5 text-end text-sm font-black text-neutral-800 dark:text-white">$29.00</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-5">
                            <p class="text-sm font-black text-neutral-800 dark:text-white">High-Fidelity Stub Add-on</p>
                            <p class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest mt-1">Preline Master Pack</p>
                        </td>
                        <td class="px-6 py-5 text-center text-sm font-bold text-neutral-500">1</td>
                        <td class="px-6 py-5 text-end text-sm font-black text-neutral-800 dark:text-white">$49.00</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Summary -->
        <div class="flex justify-end mb-12">
            <div class="w-full max-w-xs space-y-4">
                <div class="flex justify-between items-center px-2">
                    <span class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Subtotal</span>
                    <span class="text-sm font-bold text-neutral-800 dark:text-white">$78.00</span>
                </div>
                <div class="flex justify-between items-center px-2">
                    <span class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Tax (0%)</span>
                    <span class="text-sm font-bold text-neutral-800 dark:text-white">$0.00</span>
                </div>
                <div class="flex justify-between items-center p-4 bg-{{ PRIMARY }}/10 rounded-2xl">
                    <span class="text-sm font-black text-{{ PRIMARY }} uppercase tracking-widest">Total Amount</span>
                    <span class="text-xl font-black text-{{ PRIMARY }} tracking-tighter">$78.00</span>
                </div>
            </div>
        </div>

        <div class="pt-10 border-t border-neutral-100 dark:border-neutral-800 text-center">
            <p class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.2em]">Thank you for forging with Fabric.</p>
        </div>
    </div>
</div>
