<main class="lg:ps-0 flex-1">
        <header class="bg-white border-b border-neutral-100 dark:bg-neutral-900 dark:border-neutral-800 py-6 px-10">
            <div class="flex items-center justify-between">
                <h2 class="text-2xl font-black text-neutral-800 dark:text-white tracking-tight">Resource Monitor</h2>
                <div class="flex items-center gap-x-4">
                    <button class="size-10 rounded-xl bg-neutral-50 text-neutral-400 hover:bg-neutral-100 dark:bg-neutral-800 dark:hover:bg-neutral-700 transition-all flex items-center justify-center">
                        <svg class="size-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"/><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"/></svg>
                    </button>
                    <img class="size-10 rounded-xl ring-2 ring-neutral-100 dark:ring-neutral-800" src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&auto=format&fit=facearea&facepad=2&w=100&h=100&q=80" alt="Avatar">
                </div>
            </div>
        </header>

        <div class="p-10">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">