<div class="max-w-[85rem] px-4 py-24 sm:px-6 lg:px-8 mx-auto" x-data="{ annual: false }">
    <div class="max-w-2xl mx-auto text-center mb-16">
        <h2 class="text-xs font-black text-{{ PRIMARY }} uppercase tracking-[0.2em] mb-4">Pricing Plans</h2>
        <h3 class="text-4xl font-black text-neutral-800 dark:text-white tracking-tight sm:text-5xl">Forge your <span class="text-{{ PRIMARY }}">Mastery</span></h3>
        <p class="mt-6 text-lg text-neutral-600 dark:text-neutral-400 font-medium leading-relaxed">Choose the orchestration level that matches your production needs.</p>
    </div>

    <!-- Toggle -->
    <div class="flex justify-center items-center gap-x-5 mb-16">
        <span class="text-sm font-bold" :class="!annual ? 'text-neutral-800 dark:text-white' : 'text-neutral-400'">Monthly</span>
        <button @click="annual = !annual" type="button" class="relative inline-flex h-8 w-[60px] p-1 items-center rounded-full bg-neutral-100 dark:bg-neutral-800 transition-all focus:outline-none">
            <span class="inline-block size-6 transform rounded-full bg-white dark:bg-neutral-900 shadow-xl transition-transform duration-500 ease-[cubic-bezier(0.4,0,0.2,1)]" :class="annual ? 'translate-x-7' : 'translate-x-0'"></span>
        </button>
        <div class="flex items-center gap-x-3">
            <span class="text-sm font-bold" :class="annual ? 'text-neutral-800 dark:text-white' : 'text-neutral-400'">Annually</span>
            <span class="inline-flex items-center py-1 px-2.5 rounded-xl text-[10px] font-black bg-teal-100 text-teal-600 dark:bg-teal-500/10 dark:text-teal-400 uppercase tracking-widest">Save 25%</span>
        </div>
    </div>

    <!-- Pricing Grid -->
    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Starter -->
        <div class="flex flex-col bg-white border border-neutral-100 rounded-[40px] p-10 dark:bg-neutral-900 dark:border-neutral-800 shadow-sm transition-all duration-500 hover:shadow-2xl">
            <h4 class="text-xs font-black text-neutral-400 uppercase tracking-widest mb-6">Starter</h4>
            <div class="flex items-baseline gap-x-1 mb-8">
                <span class="text-5xl font-black text-neutral-800 dark:text-white tracking-tighter" x-text="annual ? '$0' : '$0'"></span>
                <span class="text-neutral-400 font-bold">/forever</span>
            </div>
            <p class="text-sm text-neutral-500 font-medium leading-relaxed mb-10">Essential tools for individual developers beginning their journey.</p>
            <ul class="space-y-4 mb-10 grow">
                <li class="flex items-center gap-x-3 text-sm font-bold text-neutral-600 dark:text-neutral-400">
                    <svg class="size-4 text-teal-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>
                    24-hour sync delay
                </li>
                <li class="flex items-center gap-x-3 text-sm font-bold text-neutral-600 dark:text-neutral-400">
                    <svg class="size-4 text-teal-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>
                    Community components
                </li>
            </ul>
            <button class="w-full py-4 px-6 bg-neutral-50 text-neutral-800 rounded-2xl font-black hover:bg-neutral-100 transition-all dark:bg-neutral-800 dark:text-white">Get Started</button>
        </div>

        <!-- Professional -->
        <div class="flex flex-col bg-white border-2 border-{{ PRIMARY }} rounded-[40px] p-10 dark:bg-neutral-900 shadow-2xl relative">
            <div class="absolute top-0 end-0 -translate-y-1/2 translate-x-4">
                <span class="py-1.5 px-4 rounded-full bg-{{ PRIMARY }} text-white text-[10px] font-black uppercase tracking-widest shadow-lg shadow-{{ PRIMARY }}/40">Most Popular</span>
            </div>
            <h4 class="text-xs font-black text-{{ PRIMARY }} uppercase tracking-widest mb-6">Professional</h4>
            <div class="flex items-baseline gap-x-1 mb-8">
                <span class="text-5xl font-black text-neutral-800 dark:text-white tracking-tighter" x-text="annual ? '$249' : '$29'"></span>
                <span class="text-neutral-400 font-bold" x-text="annual ? '/yr' : '/mo'"></span>
            </div>
            <p class="text-sm text-neutral-500 font-medium leading-relaxed mb-10">Advanced orchestration for serious production environments.</p>
            <ul class="space-y-4 mb-10 grow">
                <li class="flex items-center gap-x-3 text-sm font-bold text-neutral-800 dark:text-white">
                    <svg class="size-4 text-{{ PRIMARY }}" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>
                    Real-time forge sync
                </li>
                <li class="flex items-center gap-x-3 text-sm font-bold text-neutral-800 dark:text-white">
                    <svg class="size-4 text-{{ PRIMARY }}" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>
                    High-fidelity stubs (180+)
                </li>
                <li class="flex items-center gap-x-3 text-sm font-bold text-neutral-800 dark:text-white">
                    <svg class="size-4 text-{{ PRIMARY }}" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>
                    Priority cluster support
                </li>
            </ul>
            <button class="w-full py-4 px-6 bg-{{ PRIMARY }} text-white rounded-2xl font-black shadow-xl shadow-{{ PRIMARY }}/20 hover:bg-{{ PRIMARY }}/90 transition-all">Go Professional</button>
        </div>

        <!-- Enterprise -->
        <div class="flex flex-col bg-white border border-neutral-100 rounded-[40px] p-10 dark:bg-neutral-900 dark:border-neutral-800 shadow-sm transition-all duration-500 hover:shadow-2xl">
            <h4 class="text-xs font-black text-neutral-400 uppercase tracking-widest mb-6">Enterprise</h4>
            <div class="flex items-baseline gap-x-1 mb-8">
                <span class="text-5xl font-black text-neutral-800 dark:text-white tracking-tighter">Custom</span>
            </div>
            <p class="text-sm text-neutral-500 font-medium leading-relaxed mb-10">Tailored solutions for global teams requiring maximum scalability.</p>
            <ul class="space-y-4 mb-10 grow">
                <li class="flex items-center gap-x-3 text-sm font-bold text-neutral-600 dark:text-neutral-400">
                    <svg class="size-4 text-teal-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>
                    Unlimited forge nodes
                </li>
                <li class="flex items-center gap-x-3 text-sm font-bold text-neutral-600 dark:text-neutral-400">
                    <svg class="size-4 text-teal-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>
                    Dedicated agent support
                </li>
            </ul>
            <button class="w-full py-4 px-6 bg-neutral-800 text-white rounded-2xl font-black hover:bg-neutral-900 transition-all">Contact Sales</button>
        </div>
    </div>
</div>
