<div class="max-w-[85rem] px-4 py-24 sm:px-6 lg:px-8 mx-auto">
    <div class="max-w-2xl mx-auto text-center mb-16">
        <h2 class="text-xs font-black text-{{ PRIMARY }} uppercase tracking-[0.2em] mb-4">Fabric Marketplace</h2>
        <h3 class="text-4xl font-black text-neutral-800 dark:text-white tracking-tight sm:text-5xl">Elite <span class="text-{{ PRIMARY }}">Stub</span> Library</h3>
    </div>

    <!-- Product Grid -->
    <div class="grid sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
        <!-- Product 1 -->
        <div class="group flex flex-col bg-white border border-neutral-100 rounded-[40px] dark:bg-neutral-900 dark:border-neutral-800 shadow-sm transition-all duration-500 hover:shadow-2xl">
            <div class="relative p-3">
                <div class="relative h-64 overflow-hidden rounded-[32px]">
                    <img class="size-full object-cover transition-transform duration-700 group-hover:scale-110" src="https://images.unsplash.com/photo-1633356122544-f134324a6cee?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Product">
                    <div class="absolute top-4 end-4">
                        <button class="size-10 rounded-xl bg-white/20 backdrop-blur-md flex items-center justify-center text-white hover:bg-rose-500 transition-all border border-white/30">
                            <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/></svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="p-6 pt-0">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <h4 class="text-lg font-black text-neutral-800 dark:text-white tracking-tight">Master Auth Suite</h4>
                        <p class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest mt-1">Orchestration Stub</p>
                    </div>
                    <p class="text-xl font-black text-{{ PRIMARY }} tracking-tighter">$49</p>
                </div>
                <button class="w-full py-4 px-6 bg-neutral-900 text-white rounded-2xl font-black shadow-xl hover:bg-black transition-all dark:bg-{{ PRIMARY }} dark:hover:bg-{{ PRIMARY }}/90">
                    Add to Forge
                </button>
            </div>
        </div>

        <!-- Product 2 -->
        <div class="group flex flex-col bg-white border border-neutral-100 rounded-[40px] dark:bg-neutral-900 dark:border-neutral-800 shadow-sm transition-all duration-500 hover:shadow-2xl">
            <div class="relative p-3">
                <div class="relative h-64 overflow-hidden rounded-[32px]">
                    <img class="size-full object-cover transition-transform duration-700 group-hover:scale-110" src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Product">
                    <div class="absolute top-4 start-4">
                        <span class="py-1.5 px-3 rounded-xl bg-teal-500 text-white text-[10px] font-black uppercase tracking-widest shadow-lg">Popular</span>
                    </div>
                </div>
            </div>
            <div class="p-6 pt-0">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <h4 class="text-lg font-black text-neutral-800 dark:text-white tracking-tight">Analytics Cluster</h4>
                        <p class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest mt-1">Data Engine</p>
                    </div>
                    <p class="text-xl font-black text-{{ PRIMARY }} tracking-tighter">$89</p>
                </div>
                <button class="w-full py-4 px-6 bg-neutral-900 text-white rounded-2xl font-black shadow-xl hover:bg-black transition-all dark:bg-{{ PRIMARY }} dark:hover:bg-{{ PRIMARY }}/90">
                    Add to Forge
                </button>
            </div>
        </div>
        
        <!-- ... more products -->
    </div>
</div>
