<div class="p-12 bg-white border-2 border-{{ PRIMARY }} rounded-[40px] shadow-2xl dark:bg-neutral-900 relative">
                <div class="absolute top-0 end-0 -translate-y-1/2 translate-x-4">
                    <span class="py-2 px-6 rounded-full bg-{{ PRIMARY }} text-white text-xs font-black uppercase tracking-widest shadow-xl shadow-{{ PRIMARY }}/40">Recommended</span>
                </div>
                <h3 class="text-2xl font-black text-neutral-800 dark:text-white tracking-tight mb-4">Professional Forge</h3>
                <div class="flex items-baseline gap-x-2 mb-8">
                    <span class="text-6xl font-black text-neutral-800 dark:text-white tracking-tighter">$29</span>
                    <span class="text-neutral-400 font-bold uppercase tracking-widest text-xs">/ month</span>
                </div>
                <ul class="space-y-6 mb-12">
                    <li class="flex items-center gap-x-4">
                        <div class="size-6 rounded-full bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} flex items-center justify-center">
                            <svg class="size-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>
                        </div>
                        <span class="text-sm font-bold text-neutral-800 dark:text-white">Unlimited Resource Forging</span>
                    </li>
                    <li class="flex items-center gap-x-4">
                        <div class="size-6 rounded-full bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} flex items-center justify-center">
                            <svg class="size-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>
                        </div>
                        <span class="text-sm font-bold text-neutral-800 dark:text-white">Real-time Cluster Sync</span>
                    </li>
                    <li class="flex items-center gap-x-4">
                        <div class="size-6 rounded-full bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} flex items-center justify-center">
                            <svg class="size-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>
                        </div>
                        <span class="text-sm font-bold text-neutral-800 dark:text-white">Priority Agent Support</span>
                    </li>
                </ul>
                <button class="w-full py-5 bg-{{ PRIMARY }} text-white rounded-[32px] font-black text-lg shadow-2xl shadow-{{ PRIMARY }}/20 hover:bg-{{ PRIMARY }}/90 transition-all">
                    Start Pro Trial
                </button>
            </div>