<div x-data="{ value: 50 }" class="space-y-6">
        <div class="flex justify-between items-center">
            <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.2em]">Resource Allocation</h4>
            <span class="text-xl font-black text-{{ PRIMARY }}" x-text="value + '%'"></span>
        </div>
        <div class="relative w-full h-12 flex items-center">
            <input 
                type="range" 
                x-model="value" 
                min="0" max="100" 
                class="w-full h-2 bg-neutral-100 rounded-full appearance-none cursor-pointer accent-{{ PRIMARY }} dark:bg-neutral-800"
            >
        </div>
        <div class="flex justify-between text-[10px] font-bold text-neutral-400 uppercase tracking-widest">
            <span>Minimum</span>
            <span>Optimal</span>
            <span>Maximum</span>
        </div>
    </div>