<a class="group flex flex-col sm:flex-row gap-6 items-center p-6 bg-white border border-neutral-100 rounded-[32px] dark:bg-neutral-900 dark:border-neutral-800 shadow-sm transition-all duration-500 hover:shadow-xl" href="#">
                <div class="shrink-0 relative size-32 sm:size-40 rounded-2xl overflow-hidden">
                    <img class="size-full object-cover transition-transform duration-700 group-hover:scale-110" src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Blog Image">
                </div>
                <div class="grow">
                    <div class="flex items-center gap-x-3 mb-2">
                        <span class="text-[10px] font-black text-{{ PRIMARY }} uppercase tracking-widest">Architecture</span>
                        <span class="text-[10px] font-bold text-neutral-400">May 08, 2026</span>
                    </div>
                    <h3 class="text-xl font-black text-neutral-800 dark:text-white tracking-tight mb-2 group-hover:text-{{ PRIMARY }} transition-colors">
                        Purifying Alpine.js for Scalability
                    </h3>
                    <p class="text-sm text-neutral-500 line-clamp-2">How to build complex interactive components without a single line of external JS.</p>
                </div>
            </a>