<div class="p-8 sm:p-12 border-b border-neutral-100 dark:border-neutral-800 bg-neutral-50/30 dark:bg-neutral-900/30">
                    <div class="grid sm:grid-cols-3 gap-8">
                        <div>
                            <h3 class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-widest">Authentication</h3>
                            <p class="text-xs text-neutral-400 font-bold mt-2">Manage your security tokens.</p>
                        </div>
                        <div class="sm:col-span-2 space-y-6">
                            <div class="flex items-center justify-between p-4 bg-white border border-neutral-100 rounded-2xl dark:bg-neutral-950 dark:border-neutral-900 shadow-sm">
                                <div class="flex items-center gap-x-4">
                                    <div class="size-10 rounded-xl bg-teal-500/10 text-teal-600 flex items-center justify-center">
                                        <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/></svg>
                                    </div>
                                    <div>
                                        <p class="text-sm font-black text-neutral-800 dark:text-white">Two-Factor Auth</p>
                                        <p class="text-[10px] font-bold text-teal-500 uppercase tracking-widest">Active & Protected</p>
                                    </div>
                                </div>
                                <button class="text-xs font-black text-{{ PRIMARY }} uppercase tracking-widest">Configure</button>
                            </div>
                        </div>
                    </div>
                </div>