<div class="max-w-[85rem] px-4 mx-auto">
        <div class="bg-{{ PRIMARY }}/10 border border-{{ PRIMARY }}/20 rounded-2xl p-4 flex items-center gap-x-4">
            <div class="size-10 rounded-xl bg-{{ PRIMARY }} text-white flex items-center justify-center shrink-0">
                <svg class="size-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
            </div>
            <div class="grow">
                <p class="text-sm font-bold text-neutral-800 dark:text-white">New high-fidelity stubs added!</p>
                <p class="text-xs text-neutral-500 font-medium">Check out the latest Preline harvest in your local registry.</p>
            </div>
            <a class="py-2 px-4 inline-flex items-center gap-x-2 text-xs font-black rounded-xl bg-{{ PRIMARY }} text-white hover:bg-{{ PRIMARY }}/90 shadow-lg shadow-{{ PRIMARY }}/20 transition-all" href="#">
                Explore
            </a>
        </div>
    </div>