<div class="inline-flex rounded-2xl shadow-sm bg-neutral-100 p-1.5 dark:bg-neutral-800">
        <button 
            @click="active = 1"
            class="py-2.5 px-6 rounded-xl text-sm font-black transition-all duration-300"
            :class="active === 1 ? 'bg-white text-{{ PRIMARY }} shadow-sm dark:bg-neutral-900' : 'text-neutral-500 hover:text-neutral-800 dark:hover:text-white'"
        >
            Orchestrate
        </button>
        <button 
            @click="active = 2"
            class="py-2.5 px-6 rounded-xl text-sm font-black transition-all duration-300"
            :class="active === 2 ? 'bg-white text-{{ PRIMARY }} shadow-sm dark:bg-neutral-900' : 'text-neutral-500 hover:text-neutral-800 dark:hover:text-white'"
        >
            Forge
        </button>
        <button 
            @click="active = 3"
            class="py-2.5 px-6 rounded-xl text-sm font-black transition-all duration-300"
            :class="active === 3 ? 'bg-white text-{{ PRIMARY }} shadow-sm dark:bg-neutral-900' : 'text-neutral-500 hover:text-neutral-800 dark:hover:text-white'"
        >
            Sync
        </button>
    </div>