<div class="flex flex-col items-center gap-12 py-12">
    <!-- Standard Spinner -->
    <div class="flex items-center gap-x-4">
        <div class="animate-spin inline-block size-6 border-[3px] border-current border-t-transparent text-{{ PRIMARY }} rounded-full dark:text-{{ PRIMARY }}" role="status" aria-label="loading">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="animate-spin inline-block size-8 border-[3px] border-current border-t-transparent text-teal-600 rounded-full" role="status" aria-label="loading"></div>
        <div class="animate-spin inline-block size-12 border-[4px] border-current border-t-transparent text-neutral-800 rounded-full dark:text-white" role="status" aria-label="loading"></div>
    </div>

    <!-- Soft Variant -->
    <div class="flex items-center gap-x-4">
        <div class="animate-spin inline-block size-6 border-[3px] border-neutral-200 border-t-{{ PRIMARY }} rounded-full dark:border-neutral-700 dark:border-t-{{ PRIMARY }}" role="status" aria-label="loading"></div>
        <div class="animate-spin inline-block size-8 border-[3px] border-neutral-200 border-t-teal-500 rounded-full dark:border-neutral-700 dark:border-t-teal-500" role="status" aria-label="loading"></div>
    </div>

    <!-- Dot Pulse -->
    <div class="flex items-center gap-x-2">
        <span class="size-2 rounded-full bg-{{ PRIMARY }} animate-bounce"></span>
        <span class="size-2 rounded-full bg-{{ PRIMARY }} animate-bounce [animation-delay:0.2s]"></span>
        <span class="size-2 rounded-full bg-{{ PRIMARY }} animate-bounce [animation-delay:0.4s]"></span>
    </div>

    <!-- Custom Forge Spinner -->
    <div class="relative size-16">
        <div class="absolute inset-0 border-4 border-{{ PRIMARY }}/10 rounded-full"></div>
        <div class="absolute inset-0 border-4 border-t-{{ PRIMARY }} rounded-full animate-spin"></div>
        <div class="absolute inset-4 bg-{{ PRIMARY }}/5 rounded-full flex items-center justify-center">
            <svg class="size-4 text-{{ PRIMARY }} animate-pulse" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
        </div>
    </div>
</div>
