<div class="flex flex-col bg-{{ PRIMARY }} rounded-[40px] p-8 shadow-2xl relative overflow-hidden group">
            <p class="text-[10px] font-black text-white/70 uppercase tracking-widest mb-4">Production Uptime</p>
            <div class="flex items-center gap-x-2 mb-4">
                <h3 class="text-4xl font-black text-white tracking-tighter">99.9%</h3>
            </div>
            <p class="text-xs text-white/70 font-medium">Stability across the orchestration layer</p>
            <div class="mt-auto pt-6">
                <svg class="w-full h-8 text-white/20 group-hover:text-white/40 transition-colors duration-700" viewBox="0 0 100 20" preserveAspectRatio="none">
                    <path d="M0 15 Q 25 5, 50 15 T 100 5" fill="none" stroke="currentColor" stroke-width="2" />
                </svg>
            </div>
        </div>