<div class="flex flex-col bg-white border border-neutral-100 rounded-[40px] p-8 dark:bg-neutral-900 dark:border-neutral-800 shadow-sm transition-all duration-500 hover:shadow-xl group">
            <p class="text-[10px] font-black text-neutral-400 uppercase tracking-widest mb-4">Active Clusters</p>
            <div class="flex items-center gap-x-2 mb-4">
                <h3 class="text-4xl font-black text-neutral-800 dark:text-white tracking-tighter">1,204</h3>
                <span class="inline-flex items-center py-1 px-2.5 rounded-xl text-[10px] font-black bg-rose-100 text-rose-600 dark:bg-rose-500/10 dark:text-rose-400 uppercase tracking-widest">-4%</span>
            </div>
            <p class="text-xs text-neutral-500 font-medium">Distributed forge nodes operational</p>
            <div class="mt-6 flex items-center gap-x-2">
                <span class="size-2 rounded-full bg-teal-500 animate-pulse"></span>
                <span class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Real-time sync</span>
            </div>
        </div>