<div class="flex flex-col bg-white border border-neutral-100 rounded-[40px] p-8 dark:bg-neutral-900 dark:border-neutral-800 shadow-sm transition-all duration-500 hover:shadow-xl group">
            <p class="text-[10px] font-black text-neutral-400 uppercase tracking-widest mb-4">Total Resources</p>
            <div class="flex items-center gap-x-2 mb-4">
                <h3 class="text-4xl font-black text-neutral-800 dark:text-white tracking-tighter">149</h3>
                <span class="inline-flex items-center py-1 px-2.5 rounded-xl text-[10px] font-black bg-teal-100 text-teal-600 dark:bg-teal-500/10 dark:text-teal-400 uppercase tracking-widest">+12%</span>
            </div>
            <p class="text-xs text-neutral-500 font-medium">Stubs currently in the Fabric Registry</p>
            <div class="mt-6 w-full bg-neutral-100 rounded-full h-1.5 dark:bg-neutral-800 overflow-hidden">
                <div class="bg-{{ PRIMARY }} h-1.5 rounded-full group-hover:w-[149%] transition-all duration-1000" style="width: 75%"></div>
            </div>
        </div>