<div class="max-w-4xl mx-auto space-y-24 py-12" x-data="{ step: 1 }">
    <!-- Horizontal Stepper -->
    <div class="space-y-12">
        <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.2em] text-center">Horizontal Progression</h4>
        
        <div class="flex items-center justify-center w-full">
            <ol class="flex items-center w-full max-w-2xl">
                <li class="flex w-full items-center text-{{ PRIMARY }} after:content-[''] after:w-full after:h-1 after:border-b after:border-neutral-100 after:border-4 after:inline-block dark:after:border-neutral-800" :class="step > 1 ? 'after:border-{{ PRIMARY }}' : ''">
                    <span class="flex items-center justify-center size-10 bg-{{ PRIMARY }} text-white rounded-xl shrink-0 font-black shadow-lg shadow-{{ PRIMARY }}/20">
                        <svg x-show="step > 1" class="size-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                        <span x-show="step <= 1">1</span>
                    </span>
                </li>
                <li class="flex w-full items-center after:content-[''] after:w-full after:h-1 after:border-b after:border-neutral-100 after:border-4 after:inline-block dark:after:border-neutral-800" :class="step > 2 ? 'after:border-{{ PRIMARY }}' : ''">
                    <span class="flex items-center justify-center size-10 rounded-xl shrink-0 font-black transition-all duration-500" :class="step >= 2 ? 'bg-{{ PRIMARY }} text-white shadow-lg shadow-{{ PRIMARY }}/20' : 'bg-neutral-100 text-neutral-400 dark:bg-neutral-800'">
                        <svg x-show="step > 2" class="size-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                        <span x-show="step <= 2">2</span>
                    </span>
                </li>
                <li class="flex items-center">
                    <span class="flex items-center justify-center size-10 rounded-xl shrink-0 font-black transition-all duration-500" :class="step >= 3 ? 'bg-{{ PRIMARY }} text-white shadow-lg shadow-{{ PRIMARY }}/20' : 'bg-neutral-100 text-neutral-400 dark:bg-neutral-800'">
                        <span>3</span>
                    </span>
                </li>
            </ol>
        </div>

        <!-- Step Content -->
        <div class="p-8 bg-white border border-neutral-100 rounded-3xl dark:bg-neutral-900 dark:border-neutral-800 shadow-sm text-center">
            <div x-show="step === 1" x-cloak>
                <h3 class="text-2xl font-black text-neutral-800 dark:text-white tracking-tight mb-2">Initial Configuration</h3>
                <p class="text-sm text-neutral-500 font-medium leading-relaxed">Define your core system parameters and orchestration rules.</p>
            </div>
            <div x-show="step === 2" x-cloak>
                <h3 class="text-2xl font-black text-neutral-800 dark:text-white tracking-tight mb-2">Resource Harvesting</h3>
                <p class="text-sm text-neutral-500 font-medium leading-relaxed">Collect high-fidelity components from the master registry.</p>
            </div>
            <div x-show="step === 3" x-cloak>
                <h3 class="text-2xl font-black text-neutral-800 dark:text-white tracking-tight mb-2">Final Deployment</h3>
                <p class="text-sm text-neutral-500 font-medium leading-relaxed">Review and ship your production-grade Laravel application.</p>
            </div>

            <div class="mt-8 flex justify-center gap-x-4">
                <button @click="step > 1 ? step-- : null" class="py-2 px-4 rounded-xl font-bold text-neutral-400 hover:text-neutral-800 dark:hover:text-white disabled:opacity-0 transition-all" :disabled="step === 1">Back</button>
                <button @click="step < 3 ? step++ : null" class="py-2 px-8 bg-{{ PRIMARY }} text-white rounded-xl font-bold shadow-lg shadow-{{ PRIMARY }}/20 hover:bg-{{ PRIMARY }}/90 transition-all">
                    <span x-text="step === 3 ? 'Finish' : 'Next Step'"></span>
                </button>
            </div>
        </div>
    </div>
</div>
