<div class="p-8 bg-white border border-neutral-100 rounded-3xl dark:bg-neutral-900 dark:border-neutral-800 shadow-sm text-center">
            <div x-show="step === 1" x-cloak>
                <h3 class="text-2xl font-black text-neutral-800 dark:text-white tracking-tight mb-2">Initial Configuration</h3>
                <p class="text-sm text-neutral-500 font-medium leading-relaxed">Define your core system parameters and orchestration rules.</p>
            </div>
            <div x-show="step === 2" x-cloak>
                <h3 class="text-2xl font-black text-neutral-800 dark:text-white tracking-tight mb-2">Resource Harvesting</h3>
                <p class="text-sm text-neutral-500 font-medium leading-relaxed">Collect high-fidelity components from the master registry.</p>
            </div>
            <div x-show="step === 3" x-cloak>
                <h3 class="text-2xl font-black text-neutral-800 dark:text-white tracking-tight mb-2">Final Deployment</h3>
                <p class="text-sm text-neutral-500 font-medium leading-relaxed">Review and ship your production-grade Laravel application.</p>
            </div>

            <div class="mt-8 flex justify-center gap-x-4">
                <button @click="step > 1 ? step-- : null" class="py-2 px-4 rounded-xl font-bold text-neutral-400 hover:text-neutral-800 dark:hover:text-white disabled:opacity-0 transition-all" :disabled="step === 1">Back</button>
                <button @click="step < 3 ? step++ : null" class="py-2 px-8 bg-{{ PRIMARY }} text-white rounded-xl font-bold shadow-lg shadow-{{ PRIMARY }}/20 hover:bg-{{ PRIMARY }}/90 transition-all">
                    <span x-text="step === 3 ? 'Finish' : 'Next Step'"></span>
                </button>
            </div>
        </div>
    </div>
</div>