<div x-show="open" x-transition.opacity class="max-w-xs bg-white border border-neutral-100 rounded-[32px] shadow-2xl dark:bg-neutral-900 dark:border-neutral-800 pointer-events-auto" role="alert">
        <div class="flex p-4">
            <div class="shrink-0">
                <div class="size-10 rounded-xl bg-teal-500/10 text-teal-600 flex items-center justify-center">
                    <svg class="size-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"/><path d="m9 12 2 2 4-4"/></svg>
                </div>
            </div>
            <div class="ms-4 me-2">
                <h3 class="text-sm font-black text-neutral-800 dark:text-white tracking-tight">Sync Completed</h3>
                <p class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest mt-1">Resource cluster: Forge-Alpha</p>
            </div>
            <button @click="open = false" class="ms-auto p-2 text-neutral-400 hover:text-neutral-800 dark:hover:text-white">
                <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M6 18L18 6M6 6l12 12"/></svg>
            </button>
        </div>
    </div>