<div class="px-10 py-4 bg-neutral-50 dark:bg-neutral-800/50 flex justify-between items-center">
                    <p class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Protocol: Secure-TLS-v3</p>
                    <div class="flex items-center gap-2">
                        <span class="size-1.5 rounded-full bg-teal-500 animate-pulse"></span>
                        <span class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Ready</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>