<div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-neutral-100 dark:divide-neutral-800">
            <thead class="bg-neutral-50/50 dark:bg-neutral-800/30">
                <tr>
                    <th class="px-8 py-4 text-start text-[10px] font-black text-neutral-400 uppercase tracking-widest">Name</th>
                    <th class="px-8 py-4 text-start text-[10px] font-black text-neutral-400 uppercase tracking-widest">Role</th>
                    <th class="px-8 py-4 text-start text-[10px] font-black text-neutral-400 uppercase tracking-widest">Status</th>
                    <th class="px-8 py-4 text-end text-[10px] font-black text-neutral-400 uppercase tracking-widest">Actions</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-neutral-100 dark:divide-neutral-800">
                <template x-for="row in filteredRows" :key="row.id">
                    <tr class="hover:bg-neutral-50/50 dark:hover:bg-neutral-800/20 transition-colors group">
                        <td class="px-8 py-5 whitespace-nowrap">
                            <div class="flex items-center gap-x-4">
                                <div class="size-9 rounded-xl bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} flex items-center justify-center font-bold text-xs" x-text="row.name.charAt(0)"></div>
                                <div>
                                    <p class="text-sm font-bold text-neutral-800 dark:text-white" x-text="row.name"></p>
                                    <p class="text-xs font-semibold text-neutral-400" x-text="row.email"></p>
                                </div>
                            </div>
                        </td>
                        <td class="px-8 py-5 whitespace-nowrap">
                            <span class="text-sm font-semibold text-neutral-600 dark:text-neutral-400" x-text="row.role"></span>
                        </td>
                        <td class="px-8 py-5 whitespace-nowrap">
                            <span 
                                class="inline-flex items-center py-1 px-3 rounded-full text-[10px] font-black uppercase tracking-widest"
                                :class="row.status === 'Active' ? 'bg-teal-100 text-teal-600 dark:bg-teal-500/10 dark:text-teal-400' : (row.status === 'Pending' ? 'bg-amber-100 text-amber-600 dark:bg-amber-500/10 dark:text-amber-400' : 'bg-neutral-100 text-neutral-500 dark:bg-neutral-800 dark:text-neutral-500')"
                                x-text="row.status"
                            ></span>
                        </td>
                        <td class="px-8 py-5 whitespace-nowrap text-end">
                            <button type="button" class="text-xs font-bold text-{{ PRIMARY }} hover:underline">Edit</button>
                        </td>
                    </tr>
                </template>
            </tbody>
        </table>
    </div>