<div class="max-w-2xl mx-auto space-y-12 py-12">
    <!-- Detailed Timeline -->
    <div class="space-y-8">
        <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.2em] mb-8">Orchestration Timeline</h4>
        
        <!-- Item 1 -->
        <div class="relative pl-8 pb-12 border-l-2 border-neutral-100 dark:border-neutral-800 last:border-0 last:pb-0">
            <!-- Dot -->
            <div class="absolute -left-[11px] top-0 size-5 rounded-full bg-white border-4 border-{{ PRIMARY }} dark:bg-neutral-900 shadow-lg shadow-{{ PRIMARY }}/20"></div>
            
            <div class="space-y-4">
                <div class="flex items-center gap-x-3">
                    <span class="inline-flex items-center py-1 px-3 rounded-xl text-[10px] font-black bg-teal-100 text-teal-600 dark:bg-teal-500/10 dark:text-teal-400 uppercase tracking-widest">Phase 01</span>
                    <span class="text-xs font-bold text-neutral-400">May 12, 2026</span>
                </div>
                <div class="p-6 bg-white border border-neutral-100 rounded-3xl dark:bg-neutral-900 dark:border-neutral-800 shadow-sm transition-all hover:shadow-xl">
                    <h3 class="text-lg font-black text-neutral-800 dark:text-white tracking-tight mb-2">Core Initialization</h3>
                    <p class="text-sm text-neutral-500 dark:text-neutral-400 leading-relaxed">
                        The Fabric Engine was successfully initialized. Core modules for resource forging and agentic logic were established.
                    </p>
                </div>
            </div>
        </div>

        <!-- Item 2 -->
        <div class="relative pl-8 pb-12 border-l-2 border-neutral-100 dark:border-neutral-800 last:border-0 last:pb-0">
            <!-- Dot -->
            <div class="absolute -left-[11px] top-0 size-5 rounded-full bg-white border-4 border-amber-500 dark:bg-neutral-900 shadow-lg shadow-amber-500/20"></div>
            
            <div class="space-y-4">
                <div class="flex items-center gap-x-3">
                    <span class="inline-flex items-center py-1 px-3 rounded-xl text-[10px] font-black bg-amber-100 text-amber-600 dark:bg-amber-500/10 dark:text-amber-400 uppercase tracking-widest">Phase 02</span>
                    <span class="text-xs font-bold text-neutral-400">May 15, 2026</span>
                </div>
                <div class="p-6 bg-white border border-neutral-100 rounded-3xl dark:bg-neutral-900 dark:border-neutral-800 shadow-sm transition-all hover:shadow-xl">
                    <h3 class="text-lg font-black text-neutral-800 dark:text-white tracking-tight mb-2">Component Harvest</h3>
                    <p class="text-sm text-neutral-500 dark:text-neutral-400 leading-relaxed">
                        Full harvest of external UI libraries completed. 180+ high-fidelity stubs were integrated into the master registry.
                    </p>
                </div>
            </div>
        </div>

        <!-- Item 3 -->
        <div class="relative pl-8 pb-0 border-l-2 border-neutral-100 dark:border-neutral-800 last:border-0 last:pb-0">
            <!-- Dot -->
            <div class="absolute -left-[11px] top-0 size-5 rounded-full bg-white border-4 border-{{ PRIMARY }} dark:bg-neutral-900 shadow-lg shadow-{{ PRIMARY }}/20"></div>
            
            <div class="space-y-4">
                <div class="flex items-center gap-x-3">
                    <span class="inline-flex items-center py-1 px-3 rounded-xl text-[10px] font-black bg-indigo-100 text-indigo-600 dark:bg-indigo-500/10 dark:text-indigo-400 uppercase tracking-widest">Phase 03</span>
                    <span class="text-xs font-bold text-neutral-400">In Progress</span>
                </div>
                <div class="p-6 bg-{{ PRIMARY }}/5 border border-{{ PRIMARY }}/20 rounded-3xl dark:bg-{{ PRIMARY }}/10 dark:border-{{ PRIMARY }}/30 shadow-sm">
                    <h3 class="text-lg font-black text-neutral-800 dark:text-white tracking-tight mb-2">Template Orchestration</h3>
                    <p class="text-sm text-neutral-500 dark:text-neutral-400 leading-relaxed">
                        Currently developing high-level page blueprints for rapid application deployment.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
