<div class="max-w-sm mx-auto py-12 px-4" x-data="{ show: false }">
    <label class="block text-[10px] font-black text-neutral-400 uppercase tracking-widest mb-2 px-1">Security Key</label>
    <div class="relative">
        <input 
            :type="show ? 'text' : 'password'" 
            class="p-4 block w-full bg-neutral-50 border-transparent rounded-2xl text-sm focus:border-{{ PRIMARY }} focus:ring-{{ PRIMARY }} dark:bg-neutral-800 dark:border-transparent dark:text-neutral-400 transition-all shadow-sm" 
            placeholder="••••••••"
        >
        <button 
            type="button" 
            @click="show = !show"
            class="absolute inset-y-0 end-0 flex items-center z-20 px-4 text-neutral-400 hover:text-{{ PRIMARY }} transition-colors"
        >
            <svg x-show="!show" class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
            <svg x-show="show" x-cloak class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88L5.93 5.93m7.444 7.444L19.07 19.07M12 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"/></svg>
        </button>
    </div>
    <p class="mt-4 text-[10px] font-bold text-neutral-400 uppercase tracking-widest text-center">
        Powered by Alpine.js Orchestration
    </p>
</div>
