<div class="space-y-16 py-12 px-4 max-w-lg mx-auto">
    <!-- Preline Tree View (Core Tailwind + Alpine) -->
    <div class="p-10 bg-white border border-neutral-100 rounded-[40px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800" x-data="{ expanded: ['root'] }">
        <h4 class="text-[10px] font-black text-neutral-400 uppercase tracking-[0.3em] mb-10">Registry Tree</h4>
        
        <div class="space-y-2">
            <!-- Root Node -->
            <div class="space-y-2">
                <button 
                    @click="expanded.includes('root') ? expanded = expanded.filter(v => v !== 'root') : expanded.push('root')"
                    class="w-full flex items-center gap-3 px-4 py-2 rounded-xl hover:bg-neutral-50 transition-colors dark:hover:bg-neutral-800 group"
                >
                    <svg class="size-4 text-neutral-400 transition-transform" :class="expanded.includes('root') ? 'rotate-90' : ''" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 5l7 7-7 7"/></svg>
                    <svg class="size-4 text-{{ PRIMARY }}" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"/></svg>
                    <span class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-tighter italic">Fabric Core</span>
                </button>
                
                <div x-show="expanded.includes('root')" x-transition x-cloak class="pl-10 space-y-2 border-l-2 border-neutral-50 dark:border-neutral-800 ml-6">
                    <template x-for="node in ['Registry', 'Orchestrator', 'Forge CLI']">
                        <div class="flex items-center gap-3 px-4 py-2 rounded-xl hover:bg-neutral-50 transition-colors dark:hover:bg-neutral-800 group cursor-pointer">
                            <svg class="size-4 text-teal-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
                            <span class="text-xs font-bold text-neutral-500 group-hover:text-neutral-900 dark:group-hover:text-white transition-colors" x-text="node"></span>
                        </div>
                    </template>
                </div>
            </div>

            <!-- Library Node -->
            <div class="space-y-2">
                <button 
                    @click="expanded.includes('libs') ? expanded = expanded.filter(v => v !== 'libs') : expanded.push('libs')"
                    class="w-full flex items-center gap-3 px-4 py-2 rounded-xl hover:bg-neutral-50 transition-colors dark:hover:bg-neutral-800 group"
                >
                    <svg class="size-4 text-neutral-400 transition-transform" :class="expanded.includes('libs') ? 'rotate-90' : ''" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 5l7 7-7 7"/></svg>
                    <svg class="size-4 text-amber-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"/></svg>
                    <span class="text-sm font-black text-neutral-800 dark:text-white uppercase tracking-tighter italic">Libraries</span>
                </button>
            </div>
        </div>
    </div>
</div>
