<div 
        @click="open = !open" 
        class="relative min-h-[46px] w-full flex flex-wrap gap-2 p-2 bg-white border border-neutral-200 rounded-2xl cursor-pointer hover:border-neutral-300 transition-all duration-300 dark:bg-neutral-900 dark:border-neutral-800"
    >
        <template x-if="selected.length === 0">
            <span class="text-neutral-400 dark:text-neutral-500 py-1 px-2">Select members...</span>
        </template>
        <template x-for="item in selected" :key="item.id">
            <span class="inline-flex items-center gap-x-1.5 py-1 px-2.5 rounded-xl text-xs font-medium bg-{{ PRIMARY }}/10 text-{{ PRIMARY }} border border-{{ PRIMARY }}/20">
                <span x-text="item.name"></span>
                <button type="button" @click.stop="toggleOption(item)" class="shrink-0 size-3 hover:bg-{{ PRIMARY }}/20 rounded-full transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
                </button>
            </span>
        </template>
        
        <div class="absolute inset-y-0 end-0 flex items-center pe-3 pointer-events-none">
            <svg class="shrink-0 size-4 text-neutral-400 dark:text-neutral-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
        </div>
    </div>