<div class="max-w-4xl px-4 py-24 sm:px-6 lg:px-8 mx-auto">
    <div class="relative bg-white border border-neutral-100 rounded-[40px] shadow-sm dark:bg-neutral-900 dark:border-neutral-800 overflow-hidden group">
        <!-- Banner -->
        <div class="h-48 w-full bg-gradient-to-r from-{{ PRIMARY }} to-{{ PRIMARY }}/60 relative">
            <div class="absolute inset-0 bg-[url('https://preline.co/assets/svg/examples/polygon-bg-element.svg')] bg-cover opacity-20"></div>
        </div>

        <!-- Profile Info -->
        <div class="px-10 pb-10">
            <div class="relative -mt-16 mb-8">
                <img class="size-32 rounded-[32px] border-8 border-white dark:border-neutral-900 shadow-2xl object-cover transition-transform duration-500 group-hover:scale-105" src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&auto=format&fit=facearea&facepad=2&w=300&h=300&q=80" alt="Profile Picture">
                <div class="absolute bottom-2 start-24 size-4 bg-teal-500 border-4 border-white dark:border-neutral-900 rounded-full animate-pulse"></div>
            </div>

            <div class="flex flex-col md:flex-row justify-between items-start gap-8">
                <div>
                    <h3 class="text-3xl font-black text-neutral-800 dark:text-white tracking-tight">Ahtesham Khan</h3>
                    <p class="text-sm font-black text-{{ PRIMARY }} uppercase tracking-widest mt-2">Master Orchestrator</p>
                    <p class="mt-4 text-sm text-neutral-500 dark:text-neutral-400 font-medium leading-relaxed max-w-md">
                        Architecting high-fidelity UI systems and agentic workflows for the next generation of Laravel applications.
                    </p>
                </div>

                <div class="flex flex-wrap gap-4">
                    <button class="py-3 px-6 bg-{{ PRIMARY }} text-white rounded-2xl text-xs font-black shadow-xl shadow-{{ PRIMARY }}/20 hover:bg-{{ PRIMARY }}/90 transition-all">
                        Connect Cluster
                    </button>
                    <button class="py-3 px-6 bg-neutral-50 text-neutral-800 rounded-2xl text-xs font-black border border-neutral-100 hover:bg-neutral-100 transition-all dark:bg-neutral-800 dark:text-white dark:border-neutral-700">
                        View Manifest
                    </button>
                </div>
            </div>

            <div class="mt-12 pt-8 border-t border-neutral-100 dark:border-neutral-800 grid grid-cols-2 md:grid-cols-4 gap-8">
                <div class="text-center">
                    <p class="text-2xl font-black text-neutral-800 dark:text-white tracking-tighter">149</p>
                    <p class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Stubs Forged</p>
                </div>
                <div class="text-center">
                    <p class="text-2xl font-black text-neutral-800 dark:text-white tracking-tighter">2.4k</p>
                    <p class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Sync Nodes</p>
                </div>
                <div class="text-center">
                    <p class="text-2xl font-black text-neutral-800 dark:text-white tracking-tighter">18</p>
                    <p class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Master Clusters</p>
                </div>
                <div class="text-center">
                    <p class="text-2xl font-black text-neutral-800 dark:text-white tracking-tighter">99%</p>
                    <p class="text-[10px] font-black text-neutral-400 uppercase tracking-widest">Forge Uptime</p>
                </div>
            </div>
        </div>
    </div>
</div>
