<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('backups', function (Blueprint $table) {
            $table->id();
            $table->string('disk');
            $table->string('path');
            $table->string('filename');
            $table->unsignedBigInteger('size')->default(0);
            $table->string('status')->default('pending');
            $table->string('type')->default('full');
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('backups');
    }
};
